# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
678
# Num Contingent Links
10
# Time-Point Names
'A1' 'A10' 'A2' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N141' 'N142' 'N143' 'N144' 'N145' 'N146' 'N147' 'N148' 'N149' 'N15' 'N150' 'N151' 'N152' 'N153' 'N154' 'N155' 'N156' 'N157' 'N158' 'N159' 'N16' 'N160' 'N161' 'N162' 'N163' 'N164' 'N165' 'N166' 'N167' 'N168' 'N169' 'N17' 'N170' 'N171' 'N172' 'N173' 'N174' 'N175' 'N176' 'N177' 'N178' 'N179' 'N18' 'N180' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 12 'N11'
'Z' 31 'N15'
'Z' 14 'N24'
'Z' 75 'N52'
'N1' 10 'N15'
'N1' 1 'N22'
'N1' 75 'N34'
'N1' 36 'N5'
'N10' 24 'C2'
'N10' 39 'N39'
'N10' 33 'N69'
'N10' -1 'N73'
'N90' 14 'N13'
'N90' 12 'N16'
'N90' -2 'N22'
'N90' 72 'N7'
'N91' 59 'N94'
'N91' 82 'C7'
'N91' 85 'N152'
'N91' 32 'N167'
'N92' 22 'N96'
'N92' 56 'N97'
'N92' 78 'N81'
'N92' 66 'N87'
'N93' 73 'N96'
'N93' 7 'N126'
'N93' 2 'N155'
'N93' 56 'N59'
'N94' -6 'N123'
'N94' 43 'N4'
'N94' 87 'N68'
'N94' 2 'N85'
'N95' 35 'N106'
'N95' 73 'N115'
'N95' 21 'N67'
'N95' -6 'N81'
'N96' 69 'N110'
'N96' 19 'N157'
'N96' 5 'N25'
'N96' 39 'N78'
'N97' 39 'N134'
'N97' 36 'N141'
'N97' -8 'N30'
'N97' 51 'N39'
'N98' 78 'N119'
'N98' 4 'A9'
'N98' 32 'N156'
'N98' 31 'N4'
'A6' 12 'N129'
'A6' 45 'N133'
'A6' 76 'N167'
'N11' 51 'N103'
'N11' 22 'N107'
'N11' 87 'N112'
'N11' 10 'N15'
'C6' 1 'N10'
'C6' 84 'N108'
'C6' 42 'N109'
'N99' 49 'N111'
'N99' -10 'N112'
'N99' 75 'N119'
'N99' 2 'N65'
'N100' 11 'N99'
'N100' 17 'N131'
'N100' 53 'N17'
'N100' 68 'N87'
'N101' 57 'N22'
'N101' 36 'N45'
'N101' -6 'N50'
'N101' 83 'N85'
'N102' 33 'N137'
'N102' 78 'N154'
'N103' -1 'N101'
'N103' 48 'N70'
'N103' 12 'N76'
'N103' 23 'N81'
'N104' 81 'N131'
'N104' 81 'N134'
'N104' -9 'N50'
'N104' 88 'N8'
'N105' 27 'N111'
'N105' 71 'N141'
'N105' -2 'N6'
'N105' 3 'N79'
'N106' -6 'N113'
'N106' 57 'N172'
'N106' 73 'N175'
'N107' 31 'N145'
'N107' 70 'N162'
'N12' 45 'N118'
'N12' 26 'N167'
'N12' 32 'N35'
'N12' 14 'N75'
'N108' 73 'Z'
'N109' 12 'N98'
'N109' 72 'N128'
'N109' 67 'N16'
'N109' 32 'N23'
'N110' 59 'N126'
'N110' 60 'N138'
'N110' 77 'N168'
'N111' -7 'N102'
'N111' 78 'N4'
'N111' 34 'N52'
'N111' 11 'N66'
'N112' 9 'N105'
'N112' 67 'N149'
'N112' 34 'N55'
'N112' 27 'N70'
'N113' 89 'N122'
'N113' 56 'C9'
'N113' 83 'N149'
'N113' 43 'N9'
'N114' 49 'N119'
'N114' 31 'N136'
'N114' 0 'N140'
'N114' -1 'N161'
'A7' 65 'C6'
'A7' 75 'N138'
'A7' 14 'N150'
'C7' 71 'N127'
'C7' 15 'N149'
'C7' 12 'N86'
'N115' 84 'N98'
'N115' -10 'N12'
'N115' -2 'N65'
'N115' 34 'N88'
'N13' 40 'N99'
'N13' 86 'N14'
'N13' 67 'N68'
'N13' 56 'N72'
'N116' 3 'N135'
'N116' 76 'N162'
'N116' 13 'N20'
'N116' 58 'N74'
'N117' 83 'N123'
'N117' 89 'N150'
'N117' 12 'N26'
'N117' 75 'N41'
'N118' 63 'A6'
'N118' 55 'N105'
'N118' 64 'N166'
'N118' 21 'N66'
'N119' 14 'N98'
'N119' 18 'N103'
'N119' 2 'N112'
'N119' 35 'C9'
'N120' -9 'N128'
'N120' 12 'N167'
'N120' 42 'N67'
'N120' 2 'N81'
'N121' 52 'N94'
'N121' 84 'N113'
'N121' 7 'C9'
'N121' 47 'N88'
'N122' 4 'N102'
'N122' 13 'A8'
'N122' 11 'N154'
'N124' 37 'N93'
'N124' 1 'N117'
'N124' 68 'C8'
'N124' 31 'N141'
'N125' 69 'N100'
'N14' 43 'N106'
'N14' 18 'A3'
'N14' 4 'N86'
'N14' 46 'N87'
'N126' 50 'A6'
'N126' 6 'N16'
'N126' 9 'N55'
'N126' 37 'N79'
'N127' 30 'N120'
'N127' 57 'N145'
'N128' 21 'N100'
'N128' 82 'N127'
'N128' 81 'N150'
'N128' 17 'N56'
'N129' 66 'N106'
'N129' 71 'N121'
'N129' 65 'N175'
'N129' 30 'A5'
'N130' 24 'N114'
'N130' 73 'N121'
'N130' 6 'N128'
'N130' 53 'N82'
'A8' 42 'N93'
'A8' 81 'N18'
'A8' 42 'N29'
'C8' 6 'N146'
'C8' 4 'N147'
'C8' 64 'N83'
'N131' 68 'N165'
'N131' 78 'N29'
'N132' 67 'N155'
'N132' 4 'N162'
'N132' 15 'N163'
'N132' 14 'N56'
'N133' 2 'N148'
'N133' -10 'N174'
'N15' 69 'N51'
'N15' 36 'N56'
'N15' 48 'N8'
'N15' 60 'N73'
'N134' 63 'N93'
'N134' 0 'N113'
'N134' 18 'N62'
'N134' 37 'N80'
'N135' 23 'N134'
'N135' -8 'N136'
'N135' 87 'N157'
'N135' 15 'N68'
'N136' 67 'A8'
'N136' 38 'N74'
'N137' 47 'N127'
'N137' -5 'N147'
'N137' 45 'N152'
'N138' 45 'N107'
'N138' 64 'N155'
'N138' 44 'N170'
'N139' 42 'A7'
'N139' 31 'N30'
'N139' 18 'N62'
'N139' 81 'N80'
'N140' 73 'N10'
'N140' 63 'N136'
'N140' 29 'N47'
'N140' 1 'N68'
'N141' 83 'N102'
'N141' 63 'N163'
'N142' 63 'N122'
'N142' 8 'N129'
'N143' 24 'C7'
'N143' 12 'N131'
'N143' 35 'N171'
'N16' 50 'N28'
'N16' -5 'N32'
'N16' 20 'N33'
'N16' 46 'N60'
'N144' 69 'N93'
'N144' -8 'N118'
'N144' 61 'N158'
'N145' 84 'N117'
'N145' 68 'N147'
'N145' 37 'N157'
'N145' 42 'N159'
'N146' 16 'N124'
'N146' 53 'N130'
'N146' 25 'N74'
'N146' 89 'N78'
'N147' 60 'N145'
'N147' -6 'N163'
'N147' 40 'N164'
'N147' -4 'N176'
'A9' 46 'N147'
'A9' 33 'N160'
'A9' 69 'N164'
'C9' 78 'N97'
'C9' 21 'N5'
'C9' 53 'N50'
'N148' 29 'N169'
'N148' 50 'N82'
'N149' 43 'N137'
'N149' 54 'N156'
'N149' 74 'N157'
'N149' 43 'N44'
'N150' 8 'N164'
'N150' 13 'N2'
'N151' 29 'N120'
'N151' 86 'N144'
'N151' 10 'N2'
'A1' 25 'N17'
'A1' 59 'N36'
'A1' 55 'N37'
'N152' 54 'N127'
'N152' 12 'N142'
'N152' 13 'N180'
'N152' 41 'N50'
'N153' 11 'N180'
'N154' -9 'N108'
'N154' 89 'N168'
'N154' 62 'N177'
'N154' 13 'N77'
'N155' 88 'N146'
'N155' 59 'N177'
'N155' 75 'N78'
'N157' -9 'N145'
'N157' 21 'N168'
'N157' 77 'N89'
'N158' 72 'N123'
'N158' 45 'N169'
'N159' 13 'N107'
'N159' -3 'N156'
'N159' 5 'N161'
'N159' 29 'N44'
'N160' 51 'N154'
'N160' 12 'N171'
'N161' 38 'N104'
'N161' 87 'N64'
'C1' -4 'Z'
'C1' 54 'N57'
'C1' 1 'N61'
'N162' 37 'A6'
'N162' 15 'N126'
'N162' 43 'N146'
'N162' 13 'N64'
'N163' 42 'N125'
'N163' 8 'N170'
'A10' 17 'N128'
'A10' 57 'N132'
'A10' 77 'N152'
'C10' 74 'N123'
'N164' 24 'N149'
'N164' 58 'N154'
'N164' 72 'N88'
'N165' 87 'C8'
'N165' 81 'N144'
'N165' 31 'N158'
'N165' 57 'N168'
'N166' 77 'N124'
'N166' 6 'A8'
'N166' 78 'N74'
'N166' 38 'N89'
'N167' 81 'N97'
'N167' 22 'N130'
'N167' 68 'N173'
'N168' 78 'N178'
'N169' 2 'N2'
'N17' 87 'N13'
'N17' 59 'N21'
'N17' 53 'N41'
'N17' 42 'N43'
'N171' 24 'N100'
'N171' 71 'N110'
'N171' 87 'N125'
'N171' 38 'N153'
'N172' -6 'N140'
'N172' 56 'N177'
'N173' 19 'N135'
'N173' 31 'N142'
'N173' 28 'N161'
'N174' 79 'N177'
'N175' 77 'N138'
'N176' 69 'C6'
'N177' 84 'N126'
'N179' 6 'N170'
'N2' 47 'N101'
'N2' 3 'C2'
'N2' 82 'N48'
'N2' 20 'N63'
'N18' 72 'A9'
'N18' 77 'N83'
'N18' 37 'N86'
'N19' 27 'N95'
'N19' 59 'N59'
'N19' 25 'N69'
'N19' 59 'N88'
'N20' -4 'N10'
'N20' 70 'N18'
'N20' 10 'N21'
'N20' 58 'N69'
'N21' 49 'N97'
'N21' 25 'N115'
'N21' 42 'N29'
'N21' 7 'N7'
'N22' 39 'N21'
'N22' 45 'N31'
'N22' 40 'N33'
'N22' 35 'N60'
'N23' 1 'N91'
'N23' 62 'N25'
'N23' 79 'N38'
'N23' 24 'N76'
'N24' 16 'N102'
'N24' 41 'N44'
'N24' 26 'A4'
'N24' 67 'N77'
'N25' 43 'N23'
'N25' 34 'N31'
'N25' 15 'N38'
'N25' 28 'N54'
'N26' 8 'N118'
'N26' 52 'A1'
'N26' 44 'A3'
'N26' -9 'N85'
'N27' 77 'A1'
'N27' 68 'N22'
'N27' 71 'N3'
'N27' 56 'C3'
'N3' 27 'N39'
'N3' 9 'C3'
'N3' 24 'N53'
'N3' 68 'N61'
'N28' 75 'N3'
'N28' 15 'N34'
'N28' 48 'N35'
'N28' 76 'N40'
'N29' 55 'N21'
'N29' 8 'N3'
'N29' -8 'N34'
'N29' 17 'N51'
'N30' 38 'N29'
'N30' 57 'N46'
'N30' 7 'N54'
'N30' -8 'A5'
'N31' 34 'N43'
'N31' 66 'N51'
'N31' 26 'N54'
'N31' 73 'C4'
'N32' 26 'N49'
'N32' 18 'N57'
'N32' 14 'N60'
'N32' -1 'N63'
'A2' 72 'N35'
'A2' 5 'N36'
'A2' 82 'N58'
'C2' 59 'C6'
'C2' 5 'N104'
'C2' 81 'N63'
'N33' 16 'N36'
'N33' 72 'N46'
'N33' -4 'A4'
'N33' 18 'N75'
'N34' 46 'N37'
'N34' 24 'N48'
'N34' 48 'N56'
'N34' 89 'N8'
'N35' 66 'N105'
'N35' 62 'N42'
'N35' 1 'N57'
'N35' 84 'N9'
'N4' 23 'N2'
'N4' 49 'N18'
'N4' -6 'N27'
'N4' -8 'N38'
'N36' 10 'N47'
'N36' 24 'N49'
'N36' 50 'N61'
'N36' -7 'N76'
'N37' 8 'N112'
'N37' 43 'N13'
'N37' 78 'N152'
'N37' 22 'N9'
'N38' 58 'N1'
'N38' 11 'N37'
'N38' 70 'N54'
'N38' 57 'N76'
'N39' 8 'N32'
'N39' -1 'N53'
'N39' 41 'N7'
'N39' 37 'N8'
'N40' 32 'N90'
'N40' 72 'N11'
'N40' 21 'A2'
'N40' 63 'N42'
'N41' 67 'N20'
'N41' 16 'N30'
'N41' 34 'N49'
'N41' 81 'N75'
'N42' 22 'N95'
'N42' -1 'N3'
'N42' 83 'N63'
'N42' -3 'C5'
'N43' 79 'N96'
'N43' 22 'A2'
'N43' 64 'N46'
'N43' 35 'C3'
'N44' 69 'N94'
'N44' 81 'N100'
'N44' 1 'N114'
'N44' -5 'N43'
'N45' 42 'N108'
'N45' 18 'N136'
'N45' 37 'N77'
'N45' 39 'C5'
'N5' -10 'N33'
'N5' 52 'N4'
'N5' 52 'N53'
'N5' 74 'N64'
'N46' 78 'A1'
'N46' 39 'A2'
'N46' 56 'N36'
'N46' -5 'N6'
'N47' 58 'N91'
'N47' -5 'N39'
'N47' 20 'N72'
'N47' 31 'N78'
'N48' 28 'N18'
'N48' 16 'N45'
'N48' -7 'C4'
'N48' 14 'N82'
'N49' 26 'N122'
'N49' 39 'N175'
'N49' 0 'N27'
'N49' -10 'N44'
'A3' 40 'N28'
'A3' 7 'N58'
'A3' 49 'N65'
'C3' 27 'N14'
'C3' -2 'N16'
'C3' 79 'C1'
'N50' 78 'N115'
'N50' 55 'N117'
'N50' 83 'N67'
'N50' 64 'N75'
'N51' 25 'N27'
'N51' 23 'N5'
'N51' 41 'N57'
'N51' 42 'N60'
'N52' 43 'C1'
'N52' 52 'N47'
'N52' 48 'A3'
'N52' 21 'N71'
'N53' -9 'N175'
'N53' 51 'N24'
'N53' 83 'N58'
'N53' 12 'N67'
'N6' -4 'N12'
'N6' 85 'N144'
'N6' 78 'N42'
'N6' 42 'N46'
'N54' 41 'N14'
'N54' 28 'N47'
'N54' 77 'N79'
'N54' 35 'C5'
'N55' -10 'N104'
'N55' 84 'N122'
'N55' 13 'N124'
'N55' 45 'N45'
'N56' 17 'N109'
'N56' 37 'N142'
'N56' -7 'N52'
'N56' 29 'N55'
'N57' 36 'N92'
'N57' 15 'N111'
'N57' 12 'N26'
'N57' 60 'N84'
'N58' -1 'N40'
'N58' 86 'N53'
'N58' 76 'N62'
'N58' 49 'A4'
'N59' 54 'N90'
'N59' 21 'N91'
'N59' 49 'N71'
'N59' 43 'N83'
'N60' 33 'N101'
'N60' 30 'N15'
'N60' 76 'N23'
'N60' 21 'N71'
'N61' 62 'N96'
'N61' -9 'N13'
'N61' 5 'N151'
'N61' 44 'N34'
'N62' 37 'N12'
'N62' 71 'N119'
'N62' -10 'N25'
'N62' -1 'N48'
'N63' 60 'N1'
'N63' 26 'N19'
'N63' 29 'N6'
'N63' 4 'N87'
'N7' 65 'N19'
'N7' 64 'N38'
'N7' 61 'N61'
'N7' 80 'N69'
'N64' 37 'N105'
'N64' 60 'N113'
'N64' 41 'N32'
'N64' 20 'N6'
'N65' 39 'N19'
'N65' 69 'N24'
'N65' 63 'N7'
'N65' 43 'N73'
'A4' 21 'N40'
'A4' 74 'N73'
'A4' 5 'N79'
'C4' 61 'N11'
'C4' 89 'N27'
'C4' 66 'N5'
'N66' 17 'N77'
'N67' 60 'N121'
'N67' 50 'N141'
'N67' 25 'A9'
'N67' 83 'N150'
'N68' 23 'N120'
'N68' 11 'N19'
'N68' 20 'N72'
'N69' 42 'N10'
'N69' 27 'N17'
'N69' 81 'N31'
'N69' 51 'N59'
'N70' 44 'A7'
'N70' 54 'N26'
'N70' 26 'N42'
'N70' 49 'N82'
'N71' 54 'N125'
'N71' 74 'C8'
'N71' -5 'N134'
'N8' 58 'N115'
'N8' 28 'N58'
'N8' -9 'N71'
'N8' 40 'N9'
'N72' 79 'C1'
'N72' 17 'N35'
'N72' 3 'A5'
'N72' 45 'N83'
'N73' 20 'N92'
'N73' 86 'N106'
'N73' 1 'N32'
'N73' -10 'N33'
'N74' 31 'N17'
'N74' 16 'N24'
'N74' 28 'N25'
'N74' 67 'N40'
'N75' 74 'N90'
'N75' 80 'N95'
'N75' 82 'N80'
'N75' 67 'N89'
'N76' 12 'C7'
'N76' 59 'N164'
'N76' 89 'N178'
'N76' 31 'N55'
'N77' 74 'N121'
'N78' 50 'N23'
'N78' 71 'N31'
'N78' 78 'N72'
'N78' 67 'N84'
'N79' 46 'Z'
'N79' 58 'N90'
'N79' 29 'N45'
'N79' 21 'N48'
'N80' 48 'Z'
'N80' 26 'N99'
'N80' 49 'N101'
'N80' 61 'N28'
'N81' -5 'N125'
'N81' 43 'N64'
'N81' 87 'N70'
'N81' -1 'N85'
'N9' 10 'N43'
'N9' 69 'N66'
'N9' -9 'N70'
'A5' 28 'N1'
'A5' 78 'N99'
'A5' -3 'N107'
'C5' 74 'N20'
'C5' 42 'C2'
'C5' 88 'N41'
'N82' 18 'N1'
'N82' 73 'N92'
'N82' 50 'N14'
'N82' 52 'N52'
'N83' 38 'N49'
'N83' 60 'N65'
'N83' 32 'N84'
'N83' 16 'N86'
'N84' 17 'N12'
'N84' 23 'N26'
'N84' 19 'N37'
'N84' 75 'N51'
'N85' 25 'N11'
'N85' 49 'N179'
'N85' 49 'N41'
'N86' 57 'N92'
'N86' 87 'N108'
'N86' 35 'N109'
'N86' 77 'N117'
'N87' 24 'N91'
'N87' 74 'N59'
'N87' 78 'N62'
'N87' 43 'N84'
'N88' 74 'N95'
'N88' 35 'N20'
'N88' 11 'N28'
'N88' -7 'N66'
'N89' 69 'N94'
'N89' 74 'N109'
'N89' 70 'N111'
'N89' -5 'N137'
# Contingent Links
'A1' 3 10 'C1'
'A10' 19 20 'C10'
'A2' 10 14 'C2'
'A3' 14 15 'C3'
'A4' 11 16 'C4'
'A5' 1 3 'C5'
'A6' 9 16 'C6'
'A7' 12 14 'C7'
'A8' 4 13 'C8'
'A9' 4 10 'C9'
