# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
656
# Num Contingent Links
20
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N141' 'N142' 'N143' 'N144' 'N145' 'N146' 'N147' 'N148' 'N149' 'N15' 'N150' 'N151' 'N152' 'N153' 'N154' 'N155' 'N156' 'N157' 'N158' 'N159' 'N16' 'N160' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 45 'N15'
'Z' 87 'N38'
'Z' 71 'N40'
'Z' 24 'N79'
'N1' 29 'N15'
'N1' 85 'N4'
'N1' -1 'N35'
'N1' 58 'N42'
'N8' 46 'N15'
'N8' -1 'C2'
'N8' 57 'A5'
'N8' 51 'N50'
'N80' 37 'N90'
'N80' 14 'N13'
'N80' 2 'N6'
'N80' 39 'N61'
'N81' 26 'N8'
'N81' 86 'N93'
'N81' -11 'N57'
'N81' -11 'N70'
'N82' 72 'A12'
'N82' -10 'N122'
'N82' -8 'N24'
'N82' 18 'N30'
'N83' 47 'N127'
'N83' 52 'N129'
'N83' 3 'N67'
'N83' 58 'N77'
'A11' 69 'C14'
'A11' 24 'C4'
'A11' 11 'N37'
'C11' 39 'N88'
'C11' 31 'N97'
'C11' 4 'A13'
'N84' 51 'N91'
'N84' -12 'N97'
'N84' 46 'A15'
'N84' 25 'N75'
'N85' 22 'N83'
'N85' 26 'N84'
'N85' 45 'N102'
'N85' 75 'N107'
'N86' 2 'N116'
'N86' 17 'N20'
'N86' 84 'N23'
'N86' 29 'N76'
'N87' 57 'N112'
'N87' 54 'N121'
'N87' 14 'A18'
'N87' 52 'A20'
'N9' -1 'N14'
'N9' 14 'N4'
'N9' -5 'N56'
'N9' -8 'C9'
'N88' 39 'N89'
'N88' -9 'N111'
'N88' -6 'N31'
'N88' 52 'N68'
'N89' 55 'N87'
'N89' 52 'N101'
'N89' 55 'N115'
'N89' 68 'N36'
'N90' 52 'N110'
'N90' 60 'N132'
'N90' 3 'N155'
'N90' 55 'N159'
'N91' 42 'N8'
'N91' 83 'N93'
'N91' 71 'N110'
'N91' 27 'C15'
'A12' 70 'N124'
'A12' 1 'C20'
'C12' 75 'N88'
'C12' 42 'N13'
'C12' 61 'N5'
'N92' 62 'N118'
'N92' 16 'N136'
'N92' 80 'C20'
'N92' 9 'N27'
'N93' -8 'N84'
'N93' 50 'N95'
'N93' 73 'A14'
'N93' 56 'N28'
'N94' 5 'N1'
'N94' 18 'C12'
'N94' 65 'N112'
'N94' 73 'N3'
'N95' 22 'A13'
'N95' 32 'N2'
'N95' 60 'N37'
'N95' 69 'N42'
'N10' 78 'N12'
'N10' 74 'A4'
'N10' 56 'A7'
'N10' 13 'A10'
'N96' 87 'N87'
'N96' -7 'N11'
'N96' 79 'N18'
'N96' -4 'N59'
'N97' 75 'N102'
'N97' 34 'N115'
'N97' 6 'N122'
'N97' -12 'N33'
'N98' 30 'N87'
'N98' 21 'N92'
'N98' 1 'N158'
'N98' 84 'N72'
'N99' 40 'N84'
'N99' 30 'N105'
'N99' 79 'N115'
'N99' 26 'N63'
'A13' 2 'N86'
'A13' 5 'A15'
'A13' 17 'N6'
'C13' 45 'N81'
'C13' 70 'N130'
'C13' 27 'N76'
'N100' 50 'C11'
'N100' 65 'N127'
'N100' 8 'N151'
'N101' 34 'C12'
'N101' 42 'C17'
'N101' 61 'N158'
'N102' 26 'N83'
'N102' 26 'N89'
'N102' 45 'N95'
'N102' 41 'C6'
'N103' 83 'N80'
'N103' 10 'N127'
'N103' 45 'N143'
'N103' 31 'C20'
'N11' -11 'N92'
'N11' 61 'N12'
'N11' 54 'N2'
'N11' 38 'N78'
'N104' 76 'N92'
'N104' 37 'N126'
'N104' 20 'N144'
'N104' 82 'N152'
'N105' 29 'N80'
'N105' 74 'N82'
'N105' 70 'N148'
'N105' 30 'N67'
'N106' 53 'N87'
'N106' 52 'N44'
'N106' 54 'N72'
'N106' 78 'N77'
'A14' 28 'N88'
'A14' 28 'N90'
'A14' 61 'A9'
'C14' 27 'N113'
'N107' 38 'N138'
'N107' 85 'A20'
'N107' 32 'N39'
'N107' 57 'N45'
'N108' 0 'N126'
'N109' 56 'N8'
'N109' 29 'N88'
'N109' 67 'N102'
'N109' -12 'N114'
'N110' -1 'N104'
'N110' 26 'C15'
'N111' 32 'N119'
'N111' 67 'N136'
'N111' 80 'N143'
'N111' 17 'N148'
'N12' 42 'N85'
'N12' 52 'N11'
'N12' 77 'N35'
'N12' 49 'N73'
'N112' -7 'N80'
'N112' 23 'C15'
'N113' 4 'C6'
'N114' 56 'N99'
'N114' 43 'N101'
'N114' 72 'N104'
'N114' 22 'N106'
'A15' 14 'N125'
'A15' 83 'N128'
'C15' 46 'A13'
'C15' 25 'A18'
'N115' 65 'N139'
'N115' 75 'A19'
'N116' 72 'N10'
'N116' 51 'C13'
'N116' 50 'N109'
'N116' 85 'N63'
'N117' 60 'N99'
'N117' 32 'C17'
'N117' -1 'N143'
'N117' 11 'N5'
'N118' 59 'N108'
'N118' 1 'N31'
'N118' -4 'N79'
'N119' -3 'N100'
'N119' 6 'N116'
'N119' 0 'A17'
'N13' 10 'N12'
'N13' 41 'A3'
'N13' 63 'N37'
'N13' 30 'N38'
'N120' -1 'N118'
'N120' 21 'N23'
'N120' 65 'N59'
'N121' 35 'N99'
'N121' 63 'N145'
'A16' -3 'N97'
'A16' 27 'N108'
'A16' 79 'N110'
'C16' 80 'N98'
'C16' 32 'N125'
'C16' 11 'A19'
'N122' 22 'N119'
'N122' 21 'N28'
'N122' 18 'N36'
'N122' 81 'N7'
'N124' 6 'N85'
'N124' 46 'N137'
'N125' 80 'N146'
'N125' 79 'N59'
'N126' 15 'N107'
'N126' 46 'N122'
'N126' -10 'N130'
'N126' 51 'N132'
'N127' 86 'N109'
'N127' 11 'N129'
'N14' 33 'A15'
'N14' 26 'N15'
'N14' 4 'N53'
'N14' 76 'C9'
'N128' 87 'N84'
'N128' 21 'A17'
'N129' 41 'N98'
'N129' 73 'N63'
'N129' 3 'N75'
'A17' 67 'N131'
'A17' 73 'N157'
'A17' 6 'N55'
'C17' 3 'N134'
'N130' 32 'N112'
'N131' 68 'N9'
'N131' 65 'N136'
'N131' 19 'N142'
'N131' -1 'N76'
'N132' 43 'N109'
'N132' 71 'N128'
'N132' 68 'N135'
'N132' 72 'N43'
'N133' 14 'N136'
'N133' 16 'N36'
'N134' 3 'N92'
'N134' 42 'N132'
'N134' 13 'N135'
'N135' 45 'A18'
'N135' 34 'N152'
'N15' 38 'N12'
'N15' 53 'N21'
'N15' 79 'N27'
'N15' 54 'N44'
'N137' 64 'N99'
'N137' 81 'N125'
'N137' 66 'N126'
'N137' 34 'N20'
'A18' 52 'N61'
'A18' 24 'N76'
'A18' -1 'N79'
'C18' 66 'N103'
'C18' -5 'N131'
'C18' 70 'N139'
'N138' 41 'N114'
'N138' 22 'N145'
'N138' 37 'N46'
'N139' 70 'N89'
'N139' 58 'N96'
'N139' -11 'N103'
'N139' 9 'N128'
'N140' -8 'N139'
'N140' 17 'N141'
'N140' 81 'N55'
'N140' -7 'N79'
'N141' 23 'A17'
'N141' -6 'N158'
'N141' 59 'N59'
'N142' 55 'N89'
'N142' 68 'N43'
'N143' -12 'C11'
'N143' 52 'N144'
'A2' 58 'N27'
'A2' 17 'N37'
'A2' 40 'N58'
'N144' 44 'N107'
'N144' 17 'N113'
'N144' 42 'N124'
'N144' 37 'N129'
'A19' 85 'N157'
'C19' 2 'N124'
'C19' 43 'N152'
'N145' 20 'N95'
'N145' 11 'N97'
'N145' 52 'N111'
'N145' -5 'N74'
'N146' 46 'N101'
'N146' -4 'N105'
'N146' 74 'N156'
'N147' -4 'N80'
'N147' 57 'N111'
'N148' 7 'N100'
'N148' 59 'N101'
'N148' -6 'N131'
'N148' 46 'N47'
'N149' 35 'N105'
'N149' 46 'N113'
'N149' 79 'N160'
'N149' -7 'N44'
'N150' -10 'N158'
'N151' 15 'N142'
'C2' 86 'Z'
'C2' 79 'N11'
'C2' 86 'C3'
'N152' 83 'N127'
'N152' 63 'N5'
'A20' 26 'N119'
'A20' 15 'N157'
'C20' 71 'N123'
'C20' 53 'N20'
'N153' 5 'N145'
'N153' 28 'N74'
'N154' 77 'N106'
'N154' 5 'N114'
'N154' 40 'N160'
'N156' 19 'N46'
'N158' 7 'N147'
'N2' 10 'N100'
'N2' 21 'N40'
'N2' 3 'N57'
'N2' 43 'C10'
'N16' 81 'N86'
'N16' 84 'N91'
'N16' 64 'C2'
'N16' 78 'N69'
'N160' 37 'N123'
'N160' 40 'N128'
'N17' 58 'N16'
'N17' 63 'N22'
'N17' 49 'C4'
'N17' 57 'N52'
'N18' -4 'N22'
'N18' 73 'N42'
'N18' 40 'N47'
'N18' 63 'N48'
'N19' 5 'N24'
'N19' 31 'N29'
'N19' 82 'N36'
'N19' 11 'C1'
'N20' 56 'N105'
'N20' 17 'N33'
'N20' 21 'C5'
'N20' 84 'N48'
'N21' 25 'A14'
'N22' 6 'N131'
'N22' 42 'N65'
'A3' 15 'N16'
'A3' 6 'N24'
'A3' -5 'N69'
'C3' 35 'N14'
'C3' 5 'N28'
'C3' 59 'A6'
'N23' 65 'N14'
'N23' 12 'N34'
'N23' 44 'A5'
'N23' -11 'N45'
'N3' 85 'N26'
'N3' 44 'N48'
'N3' -1 'A7'
'N3' 78 'A8'
'N24' 73 'N1'
'N24' 23 'N16'
'N24' 16 'N6'
'N24' 28 'N54'
'N25' 81 'N41'
'N25' 83 'A6'
'N25' 12 'C1'
'N25' 86 'N74'
'N26' 40 'N8'
'N26' 22 'N16'
'N26' 61 'A5'
'N26' 29 'N60'
'N27' 54 'N82'
'N27' -5 'N19'
'N27' 45 'A8'
'N27' 28 'N73'
'N28' 34 'N17'
'N28' 46 'N48'
'N28' 45 'N58'
'N28' -1 'N62'
'N29' 34 'N17'
'N29' 6 'C3'
'N29' 27 'N4'
'N29' 25 'N38'
'N30' 3 'N104'
'N30' -3 'N3'
'N30' -11 'N26'
'N30' 62 'N32'
'A4' 5 'N11'
'A4' 51 'N19'
'A4' 83 'N23'
'C4' 36 'N9'
'C4' 75 'N38'
'C4' 9 'N7'
'N31' 27 'N2'
'N31' 74 'A4'
'N31' 75 'N34'
'N31' -3 'N64'
'N4' 79 'N25'
'N4' 2 'N34'
'N4' 45 'N58'
'N4' 75 'N64'
'N32' 56 'C5'
'N32' -1 'N41'
'N32' 81 'A6'
'N32' 10 'C10'
'N33' 37 'N122'
'N33' 67 'A19'
'N33' -5 'N31'
'N33' 42 'N61'
'N34' 12 'N33'
'N34' 0 'N50'
'N34' 36 'C8'
'N34' 20 'C1'
'N35' 26 'Z'
'N35' 53 'N30'
'N35' 12 'N49'
'N35' -3 'C8'
'N36' 5 'N17'
'N36' 54 'N51'
'N36' 58 'N52'
'N36' 56 'N71'
'N37' 76 'N108'
'N37' 55 'N25'
'N37' 10 'N50'
'N37' 38 'N69'
'N38' 60 'N9'
'N38' -4 'C2'
'N38' 79 'A7'
'N38' 17 'C7'
'A5' 81 'N20'
'A5' 50 'A3'
'A5' 16 'N26'
'C5' 2 'N67'
'C5' 76 'N68'
'C5' 59 'N77'
'N39' 48 'N18'
'N39' 46 'N42'
'N39' 53 'N53'
'N39' 10 'N66'
'N5' 23 'N85'
'N5' 3 'N91'
'N5' 81 'N35'
'N5' -4 'N68'
'N40' 35 'N86'
'N40' 86 'N94'
'N40' 41 'N45'
'N40' 73 'C7'
'N41' 74 'Z'
'N41' 54 'N6'
'N41' 0 'N68'
'N41' 28 'N78'
'N42' -2 'N104'
'N42' -12 'N106'
'N42' 20 'N3'
'N42' -12 'N29'
'N43' 44 'N22'
'N43' -10 'N33'
'N43' 69 'N51'
'N43' 34 'A8'
'N44' 61 'N96'
'N44' 11 'N126'
'N44' 2 'N54'
'N44' 85 'N77'
'N45' 44 'N21'
'N45' 44 'C3'
'N45' 56 'N29'
'N45' 83 'N32'
'A6' 50 'A3'
'A6' 66 'N49'
'A6' -7 'A1'
'C6' -11 'A12'
'C6' 80 'C17'
'C6' 2 'C7'
'N46' 38 'C14'
'N46' 22 'N112'
'N46' 67 'N130'
'N46' 36 'N17'
'N47' 35 'Z'
'N47' 75 'N82'
'N47' 41 'A11'
'N47' 54 'N21'
'N6' 24 'N26'
'N6' -4 'A1'
'N6' 23 'N66'
'N6' 68 'N69'
'N48' 44 'C5'
'N48' 40 'N45'
'N48' 84 'N58'
'N48' 11 'C9'
'N49' -4 'N147'
'N49' 44 'N52'
'N49' 28 'N60'
'N49' 18 'N65'
'N50' 41 'N22'
'N50' 77 'N31'
'N50' 68 'N55'
'N50' 9 'N75'
'N51' -10 'A12'
'N51' -11 'N98'
'N51' 31 'C6'
'N51' 80 'A9'
'N52' 0 'N90'
'N52' 81 'N32'
'N52' 4 'N40'
'N52' 38 'N46'
'N53' 11 'N93'
'N53' 39 'N130'
'N53' 14 'N60'
'A7' 60 'N10'
'A7' 67 'N98'
'A7' 32 'N123'
'C7' 71 'N81'
'C7' 66 'N94'
'C7' 41 'N138'
'N54' 43 'N19'
'N54' 35 'N41'
'N54' 4 'N47'
'N54' 70 'N7'
'N55' 85 'N108'
'N55' 69 'N138'
'N55' 43 'N153'
'N7' 56 'N81'
'N7' -9 'N83'
'N7' 11 'N4'
'N7' 58 'A1'
'N56' 71 'A14'
'N56' 7 'N110'
'N56' -1 'N28'
'N56' -8 'N64'
'N57' 65 'N143'
'N57' -11 'N153'
'N57' 49 'N56'
'N58' 38 'N3'
'N58' 2 'N39'
'N58' 20 'N52'
'N58' 8 'N64'
'N59' 0 'N51'
'N59' 11 'N66'
'N59' 17 'N71'
'N59' 31 'N73'
'N60' 85 'C4'
'N60' 48 'N7'
'N60' 32 'C8'
'N60' 37 'N62'
'A8' 44 'N35'
'A8' 41 'N71'
'A8' 1 'C10'
'C8' 42 'N9'
'C8' 43 'N115'
'C8' 18 'N30'
'N61' 83 'N14'
'N61' 87 'N60'
'N61' -6 'N66'
'N61' 75 'N78'
'N62' -12 'N29'
'N62' 53 'N39'
'N62' 66 'N53'
'N62' 30 'N65'
'N63' 57 'A11'
'N63' 38 'N96'
'N63' 36 'A4'
'N63' 21 'N71'
'A1' 34 'A2'
'A1' 28 'N2'
'A1' 67 'N34'
'N64' 51 'C14'
'N64' -12 'N109'
'N64' -5 'N160'
'N64' -7 'N54'
'N65' 21 'N118'
'N65' 49 'N25'
'N65' 81 'N50'
'N65' 18 'N57'
'N66' 34 'N103'
'N66' 11 'N56'
'N66' 42 'N62'
'N66' 69 'N78'
'N67' 73 'N124'
'N67' 41 'N138'
'N67' 16 'N57'
'N68' 71 'N90'
'N68' 73 'N93'
'N68' -4 'N18'
'N68' 66 'N40'
'A9' 2 'N27'
'A9' 82 'N32'
'A9' -5 'N43'
'C9' 53 'A11'
'C9' 65 'N86'
'C9' 45 'N70'
'N69' 27 'N13'
'N69' 40 'N24'
'N69' 87 'N30'
'N69' 20 'N43'
'N70' 8 'N51'
'N70' 35 'N53'
'N70' 83 'N56'
'N70' 49 'N65'
'N71' 74 'N10'
'N71' 71 'A2'
'N71' 64 'N19'
'N71' 63 'N21'
'C1' 13 'N94'
'C1' 13 'N129'
'C1' 75 'N49'
'N72' 4 'N81'
'N72' 67 'C12'
'N72' 71 'A2'
'N72' 68 'A9'
'N73' 63 'N1'
'N73' 3 'N157'
'N73' 82 'N25'
'N73' 51 'N49'
'N74' -1 'N85'
'N74' 3 'N94'
'N74' 77 'N73'
'N74' 46 'N75'
'N75' 64 'C11'
'N75' 82 'N100'
'N75' 10 'N13'
'N75' 75 'N67'
'N76' 1 'N95'
'N76' 12 'N18'
'N76' 76 'N23'
'N76' 59 'N54'
'A10' 36 'N116'
'A10' 38 'N155'
'C10' 5 'N96'
'C10' 79 'N118'
'C10' 73 'N63'
'N77' 2 'N82'
'N77' 4 'N102'
'N77' -1 'N117'
'N77' 17 'N39'
'N78' -1 'N1'
'N78' 5 'N116'
'N78' 40 'N119'
'N78' 13 'N62'
'N79' 40 'N111'
'N79' 41 'N125'
# Contingent Links
'A1' 6 15 'C1'
'A10' 18 19 'C10'
'A11' 2 5 'C11'
'A12' 11 12 'C12'
'A13' 9 17 'C13'
'A14' 1 5 'C14'
'A15' 2 10 'C15'
'A16' 4 8 'C16'
'A17' 2 4 'C17'
'A18' 4 6 'C18'
'A19' 1 7 'C19'
'A2' 14 18 'C2'
'A20' 1 2 'C20'
'A3' 6 8 'C3'
'A4' 7 8 'C4'
'A5' 1 4 'C5'
'A6' 10 20 'C6'
'A7' 1 5 'C7'
'A8' 1 10 'C8'
'A9' 10 19 'C9'
