# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
631
# Num Contingent Links
40
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A21' 'A22' 'A23' 'A24' 'A25' 'A26' 'A27' 'A28' 'A29' 'A3' 'A30' 'A31' 'A32' 'A33' 'A34' 'A35' 'A36' 'A37' 'A38' 'A39' 'A4' 'A40' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C21' 'C22' 'C23' 'C24' 'C25' 'C26' 'C27' 'C28' 'C29' 'C3' 'C30' 'C31' 'C32' 'C33' 'C34' 'C35' 'C36' 'C37' 'C38' 'C39' 'C4' 'C40' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N13' 'N14' 'N15' 'N16' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 83 'A24'
'Z' 15 'N78'
'Z' 38 'N84'
'Z' 75 'N85'
'N1' 71 'C3'
'N1' 33 'N9'
'N1' 86 'N14'
'N1' -2 'C5'
'N6' 48 'N60'
'N6' 84 'N98'
'N6' 9 'N114'
'N6' 8 'A10'
'N60' 51 'C4'
'N60' 28 'A6'
'N60' -10 'N45'
'N60' 40 'A19'
'N61' 19 'N14'
'N61' 4 'N34'
'N61' 78 'N42'
'N61' 14 'N56'
'A21' 14 'N73'
'A21' 87 'N90'
'A21' 24 'N97'
'C21' 32 'N7'
'C21' 55 'N18'
'C21' 5 'C7'
'N62' 5 'N71'
'N62' 14 'N45'
'N62' 51 'A17'
'N62' 41 'A18'
'N63' 41 'C23'
'N63' 64 'A37'
'N63' 63 'N33'
'N64' 65 'C25'
'N64' 18 'N80'
'N64' 57 'N92'
'A22' 47 'N85'
'A22' 16 'C4'
'A22' 46 'N114'
'C22' 31 'N16'
'C22' 72 'C15'
'C22' 30 'N50'
'N65' 71 'A34'
'N65' 44 'N51'
'N65' 68 'N53'
'N7' 61 'N77'
'N7' -2 'C3'
'N7' -12 'N17'
'N7' 21 'N48'
'N66' -8 'A23'
'N66' 35 'N73'
'N66' 59 'N84'
'N66' 60 'N49'
'N67' 33 'A24'
'N67' 87 'N8'
'N67' -3 'N86'
'N67' 83 'N44'
'A23' 52 'N3'
'A23' 84 'A14'
'A23' 21 'C2'
'C23' 14 'C25'
'C23' 73 'N41'
'C23' 24 'N43'
'N68' 31 'N35'
'N68' 54 'A20'
'N69' 12 'N77'
'N70' -4 'C37'
'N70' 79 'C4'
'N70' 1 'N55'
'N70' 30 'A19'
'A24' 60 'N77'
'A24' 81 'A38'
'A24' -4 'N34'
'C24' 82 'N8'
'C24' 81 'N85'
'C24' -6 'N28'
'N71' 65 'N68'
'N71' 0 'A24'
'N71' 52 'N39'
'N71' 71 'N56'
'N8' -7 'N27'
'N8' 31 'N33'
'N8' 11 'A13'
'N8' 79 'N49'
'N72' 14 'A28'
'N72' -8 'N91'
'N72' 83 'C34'
'N72' 51 'N111'
'N73' 10 'A32'
'N73' 8 'N5'
'A25' 11 'C28'
'A25' -6 'N41'
'A25' 48 'N59'
'C25' 82 'N65'
'C25' -3 'N79'
'N74' 56 'A40'
'N74' 45 'N118'
'N75' 8 'A29'
'N75' 67 'N95'
'N75' 84 'N108'
'N75' 8 'N3'
'N76' -10 'N8'
'N76' 65 'N78'
'N76' -7 'C11'
'N76' 17 'N45'
'A26' 49 'N107'
'A26' -7 'A40'
'A26' 62 'N42'
'C26' 52 'N83'
'C26' 68 'A7'
'C26' 31 'C8'
'N77' 84 'N120'
'N77' 13 'N39'
'N77' 78 'N5'
'A3' 53 'N30'
'A3' 67 'A12'
'A3' 77 'N43'
'N78' 39 'N62'
'N78' 47 'N64'
'N78' 6 'N5'
'N78' 71 'N51'
'N79' 84 'N45'
'A27' 58 'N61'
'A27' 77 'N67'
'A27' 66 'N70'
'C27' 2 'N63'
'C27' 64 'C37'
'C27' 15 'C8'
'N80' 4 'N60'
'N80' 47 'A25'
'N80' 43 'A28'
'N80' 46 'N49'
'N81' 29 'N91'
'N81' 73 'N15'
'N81' 60 'N3'
'N81' 39 'C15'
'A28' 58 'N69'
'A28' 2 'N21'
'A28' 10 'N35'
'C28' 85 'C32'
'C28' 54 'N95'
'C28' 26 'A38'
'N82' 4 'N81'
'N82' -7 'N99'
'N82' 4 'N36'
'N82' 74 'N38'
'N83' 19 'C32'
'N83' 70 'C34'
'N83' 31 'N53'
'N83' 53 'N58'
'C3' 33 'N30'
'C3' 30 'N46'
'C3' 36 'N48'
'N84' 13 'N77'
'N84' 79 'N10'
'N84' 50 'N109'
'A29' 86 'N71'
'A29' -4 'N94'
'A29' 14 'A37'
'C29' 16 'N88'
'C29' 22 'N10'
'N85' 27 'N44'
'N85' 38 'N56'
'N85' 86 'N58'
'N85' -9 'C20'
'N86' 41 'C22'
'N86' 52 'N85'
'N86' 63 'N93'
'N86' 68 'N56'
'N87' 32 'N74'
'A30' 13 'N17'
'A30' 62 'N20'
'A30' 23 'N38'
'C30' 49 'N88'
'C30' 38 'N117'
'C30' 51 'N19'
'N88' 15 'N70'
'N88' 35 'C29'
'N88' 68 'N111'
'N89' 8 'N78'
'N89' 82 'N11'
'N89' 28 'N105'
'N9' -8 'A23'
'N9' 4 'N72'
'N9' 52 'N38'
'N9' 78 'A13'
'N90' 62 'A21'
'N90' 42 'A33'
'N90' 50 'N11'
'N90' -4 'N18'
'A31' 76 'N93'
'A31' 28 'N102'
'A31' 82 'A5'
'N91' 48 'N88'
'N91' 2 'N107'
'N91' 19 'A39'
'N91' 16 'N36'
'N92' 10 'N62'
'N92' 77 'C30'
'N92' 35 'N19'
'N92' 85 'N43'
'N93' 5 'C28'
'N93' -4 'C31'
'N93' 78 'A39'
'N93' 55 'N57'
'A32' 47 'C27'
'A32' 39 'N94'
'A32' 24 'N43'
'C32' 36 'A33'
'C32' -4 'N109'
'N94' 84 'C24'
'N94' 37 'N83'
'N94' 35 'C38'
'N94' 77 'N42'
'N95' 62 'A33'
'N95' 71 'N105'
'N95' 85 'A7'
'N95' 18 'N50'
'N10' 19 'N7'
'N10' 44 'C1'
'N10' 8 'N24'
'N10' 67 'N27'
'N96' -10 'C26'
'N96' 48 'N78'
'N96' 65 'N82'
'N96' 47 'N86'
'A33' -7 'N74'
'A33' 66 'N82'
'A33' 4 'N49'
'C33' 77 'A26'
'C33' 8 'A31'
'C33' 22 'N46'
'N97' 9 'N90'
'N97' 7 'C31'
'N97' 80 'N109'
'N97' 69 'A11'
'N98' 46 'A26'
'N99' 42 'N10'
'N99' 1 'N101'
'N99' 19 'N107'
'N99' 42 'N55'
'A34' 34 'N64'
'A34' 16 'N79'
'A34' 46 'A6'
'C34' 2 'N89'
'C34' 40 'N90'
'C34' 17 'C16'
'N100' 63 'N115'
'N101' 68 'C26'
'N101' 32 'N82'
'N101' 36 'C16'
'N11' 14 'N18'
'N11' 62 'C10'
'N11' 9 'N4'
'N11' 64 'N5'
'N102' 53 'C28'
'N102' 86 'N107'
'A35' 11 'N97'
'C35' 60 'N61'
'C35' 35 'N83'
'C35' 10 'N47'
'N103' 42 'N61'
'N104' 64 'A32'
'N104' 82 'N97'
'N104' 51 'N105'
'N104' 10 'C37'
'N105' 63 'C35'
'A36' 13 'N64'
'A36' 46 'A29'
'A36' 50 'N39'
'C36' -5 'C24'
'C36' 4 'A16'
'N106' -6 'C24'
'N106' 80 'N88'
'N106' 24 'A5'
'N107' 2 'A28'
'N107' 81 'N118'
'A4' 14 'A8'
'A4' 2 'N34'
'A4' 56 'N4'
'N108' 27 'N82'
'A37' 6 'A36'
'A37' 29 'N108'
'A37' 53 'N110'
'N110' -2 'A39'
'N111' 49 'N110'
'A38' 49 'N62'
'A38' 39 'C30'
'A38' 24 'N109'
'C38' 4 'N96'
'N112' 68 'N113'
'N112' 28 'N120'
'N113' 14 'A25'
'N113' 32 'N98'
'C4' 68 'N13'
'C4' 81 'N27'
'C4' 34 'N28'
'N114' -6 'N66'
'N114' 28 'N112'
'A39' -8 'A32'
'A39' 79 'N53'
'C39' 25 'N66'
'C39' 48 'C38'
'N115' -3 'C29'
'N115' 62 'C31'
'N115' 86 'N113'
'N115' -11 'N53'
'N116' 44 'N64'
'N116' 11 'C30'
'N116' 78 'A34'
'N116' 51 'N100'
'A40' 21 'C36'
'C40' 10 'N97'
'C40' 7 'C36'
'C40' 69 'C38'
'N118' 10 'N68'
'N118' 67 'N100'
'N119' 48 'N63'
'N119' 37 'C33'
'N119' 68 'N100'
'N119' -1 'C39'
'N2' 55 'N22'
'N2' 70 'C14'
'N2' 47 'N47'
'N2' 15 'A19'
'N12' 75 'N66'
'N12' 3 'N71'
'N12' -1 'A6'
'N12' 43 'N24'
'N120' 33 'N99'
'N13' -8 'N91'
'N13' 84 'N96'
'N13' 64 'N27'
'N13' 49 'N59'
'N14' 54 'N67'
'N14' 75 'N73'
'N14' 83 'A27'
'A5' -7 'N6'
'A5' 26 'N11'
'A5' 39 'C19'
'C5' 35 'N21'
'C5' 2 'N4'
'C5' 68 'A13'
'N15' -2 'N60'
'N15' 33 'N62'
'N15' 78 'N39'
'N15' 82 'A20'
'N16' 51 'C26'
'N16' 9 'C27'
'N16' 62 'A11'
'N16' 71 'N38'
'N17' 10 'N87'
'N17' -4 'A4'
'N17' 9 'N30'
'N17' 42 'N37'
'A6' 74 'A3'
'A6' -9 'N26'
'A6' -1 'A9'
'C6' 61 'C16'
'C6' 45 'N47'
'C6' 9 'N48'
'A1' 2 'A8'
'A1' 71 'A12'
'A1' 7 'N48'
'N18' 53 'N68'
'N18' 6 'N9'
'N18' 18 'C8'
'N18' 42 'C11'
'N19' 9 'N60'
'N19' -12 'A2'
'N19' 12 'C17'
'N19' 11 'A20'
'N20' 5 'C9'
'N20' 17 'N52'
'N20' -2 'C19'
'N20' 35 'N57'
'A7' 4 'C6'
'A7' 72 'N18'
'A7' 48 'N29'
'C7' 85 'N6'
'C7' 70 'C6'
'C7' -2 'N30'
'N21' 71 'N10'
'N21' 36 'A1'
'N21' -12 'N23'
'N21' 40 'N4'
'N22' 2 'N2'
'N22' 19 'N29'
'N22' -2 'C18'
'N22' 27 'N58'
'N23' 73 'A3'
'N23' 63 'N11'
'N23' 64 'C1'
'N23' 58 'N32'
'A8' 61 'A5'
'A8' 8 'N26'
'A8' -6 'C15'
'C8' 11 'N2'
'C8' -11 'N15'
'C8' 42 'N21'
'C1' 78 'N6'
'C1' 87 'C21'
'C1' 13 'A15'
'N24' 9 'C23'
'N24' 12 'C6'
'N24' 14 'N22'
'N24' 31 'N37'
'N25' 74 'N24'
'N25' -6 'C11'
'N25' 35 'C14'
'N25' 1 'A15'
'N26' 23 'N68'
'N26' 82 'N23'
'N26' -1 'N37'
'N26' 84 'C18'
'A9' 58 'N1'
'A9' 50 'A10'
'A9' 15 'C12'
'C9' 73 'N17'
'C9' 57 'N22'
'C9' -7 'C10'
'N27' 4 'N110'
'N27' 22 'N19'
'N27' 80 'N42'
'N28' -4 'N12'
'N28' 68 'N20'
'N28' 45 'C12'
'N28' 20 'A18'
'N29' 84 'C21'
'N29' 72 'A14'
'N29' 34 'N47'
'N29' -10 'C17'
'A10' 35 'N24'
'A10' 87 'C9'
'A10' 36 'N34'
'C10' 9 'N26'
'C10' 85 'N40'
'C10' 68 'A2'
'N3' 53 'N23'
'N3' 20 'N25'
'N3' 85 'A15'
'N3' 83 'C17'
'N30' -1 'N1'
'N30' 34 'N29'
'N30' 87 'C13'
'N30' 9 'C19'
'N31' 43 'N13'
'N31' 79 'C5'
'N31' 84 'A7'
'N31' 30 'N23'
'N32' 60 'N73'
'N32' 67 'C35'
'N32' 19 'N25'
'N32' 65 'C14'
'A11' 75 'N61'
'A11' 87 'N72'
'A11' 66 'N13'
'C11' 45 'Z'
'C11' 57 'N32'
'C11' 19 'N35'
'N33' 74 'N7'
'N33' -7 'C5'
'N33' 52 'N26'
'N33' 87 'N35'
'N34' 7 'Z'
'N34' 22 'N65'
'N34' 67 'N80'
'N34' 27 'N28'
'N35' 32 'N66'
'N35' -11 'A35'
'N35' 85 'N2'
'N35' 36 'N37'
'A12' 78 'N91'
'A12' 82 'N96'
'A12' 69 'N3'
'C12' -3 'A3'
'C12' 31 'A14'
'C12' 69 'N52'
'N4' 20 'C22'
'N4' 20 'C3'
'N4' 11 'N19'
'N4' 52 'N52'
'N36' 22 'C21'
'N36' 87 'A22'
'N36' 70 'N22'
'N36' 27 'C9'
'N37' 25 'N16'
'N37' 1 'N31'
'N37' 72 'N46'
'N37' 24 'N50'
'N38' 0 'N74'
'N38' 51 'C7'
'N38' 54 'A11'
'N38' 60 'N44'
'A13' 35 'N32'
'A13' 17 'N33'
'A13' 0 'N46'
'C13' -8 'Z'
'C13' 46 'N12'
'C13' 75 'N52'
'N39' 20 'C25'
'N39' 46 'A30'
'N39' 83 'N29'
'N39' 82 'N51'
'N40' 36 'N75'
'N40' 20 'C12'
'N40' 72 'C18'
'N40' 49 'N54'
'A14' 73 'A23'
'A14' 63 'N95'
'A14' 85 'N111'
'C14' 23 'N70'
'C14' 44 'N75'
'C14' 80 'N31'
'N41' 29 'N1'
'N41' 43 'N74'
'N41' 45 'N9'
'N5' 26 'N2'
'N5' 47 'N20'
'N5' 67 'N25'
'N5' 18 'A12'
'N42' -6 'A27'
'N42' 0 'N89'
'N42' 58 'A18'
'N42' 0 'N55'
'N43' 36 'N63'
'N43' 52 'N8'
'N43' 23 'N12'
'N43' 26 'N36'
'A15' -10 'Z'
'A15' 51 'N7'
'A15' 14 'C7'
'C15' 67 'N70'
'C15' 34 'A30'
'C15' 75 'N59'
'N44' 83 'N63'
'N44' 63 'N65'
'N44' 3 'N75'
'N44' 42 'N40'
'N45' 11 'A10'
'N45' 80 'C13'
'N45' 35 'N55'
'N45' 37 'N59'
'N46' 46 'A8'
'N46' -9 'A9'
'N46' 28 'N40'
'N46' -11 'C2'
'A16' 81 'N31'
'A16' 46 'A2'
'A16' 67 'N58'
'C16' 61 'N69'
'C16' 86 'N71'
'C16' 30 'A17'
'N47' 52 'A4'
'N47' 69 'N112'
'N47' 58 'N14'
'N47' 52 'N51'
'A2' 57 'N6'
'A2' 1 'N15'
'A2' 5 'C1'
'N48' -7 'N84'
'N48' 50 'N20'
'N48' 7 'N28'
'N48' 13 'N36'
'N49' 67 'N1'
'N49' -1 'N12'
'N49' 59 'N16'
'N49' 32 'N17'
'A17' 60 'N75'
'A17' 79 'N15'
'A17' 68 'A1'
'C17' 50 'N72'
'C17' 55 'N93'
'C17' -4 'N115'
'N50' 58 'A26'
'N50' 82 'C27'
'N50' 78 'N13'
'N50' -12 'N14'
'N51' 2 'A22'
'N51' 67 'N80'
'N51' 76 'N94'
'N52' 6 'A21'
'N52' -12 'A27'
'N52' 78 'N86'
'N52' -7 'N9'
'A18' 49 'N69'
'A18' 47 'N83'
'A18' 22 'C10'
'C18' 44 'C22'
'C18' -4 'N50'
'C18' 26 'C20'
'N53' 7 'N89'
'N53' 29 'C35'
'N53' 20 'N21'
'C2' -4 'A4'
'C2' -11 'N32'
'C2' 43 'N33'
'N54' 77 'N69'
'N54' 2 'N84'
'N54' 71 'A30'
'N54' 37 'N101'
'N55' 27 'A21'
'N55' 74 'N65'
'N55' -3 'C13'
'N55' 50 'N54'
'A19' 80 'C23'
'A19' 16 'N72'
'A19' 79 'N80'
'C19' 25 'N67'
'C19' 71 'A17'
'C19' 82 'N54'
'N56' 8 'N67'
'N56' 60 'N93'
'N56' 34 'N16'
'N57' 80 'N94'
'N57' 60 'C34'
'N57' 82 'A9'
'N57' 76 'N31'
'N58' 5 'A34'
'N58' 62 'N118'
'N58' 50 'C20'
'A20' -5 'A37'
'A20' 85 'A1'
'A20' 11 'N40'
'C20' 82 'N98'
'C20' 60 'N112'
'C20' -10 'N54'
'N59' 49 'A29'
'N59' 72 'N25'
'N59' 50 'N44'
'N59' -5 'A16'
# Contingent Links
'A1' 11 12 'C1'
'A10' 8 11 'C10'
'A11' 17 19 'C11'
'A12' 11 12 'C12'
'A13' 2 6 'C13'
'A14' 7 16 'C14'
'A15' 1 8 'C15'
'A16' 11 17 'C16'
'A17' 6 13 'C17'
'A18' 1 7 'C18'
'A19' 14 18 'C19'
'A2' 1 2 'C2'
'A20' 4 12 'C20'
'A21' 5 6 'C21'
'A22' 7 16 'C22'
'A23' 13 14 'C23'
'A24' 1 9 'C24'
'A25' 4 12 'C25'
'A26' 14 19 'C26'
'A27' 2 9 'C27'
'A28' 1 10 'C28'
'A29' 10 16 'C29'
'A3' 7 16 'C3'
'A30' 1 5 'C30'
'A31' 4 12 'C31'
'A32' 1 6 'C32'
'A33' 4 10 'C33'
'A34' 6 12 'C34'
'A35' 6 14 'C35'
'A36' 15 19 'C36'
'A37' 6 7 'C37'
'A38' 5 6 'C38'
'A39' 6 7 'C39'
'A4' 1 4 'C4'
'A40' 1 5 'C40'
'A5' 12 13 'C5'
'A6' 15 19 'C6'
'A7' 1 4 'C7'
'A8' 1 2 'C8'
'A9' 5 9 'C9'
