# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
702
# Num Contingent Links
10
# Time-Point Names
'A1' 'A10' 'A2' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N141' 'N142' 'N143' 'N144' 'N145' 'N146' 'N147' 'N148' 'N149' 'N15' 'N150' 'N151' 'N152' 'N153' 'N154' 'N155' 'N156' 'N157' 'N158' 'N159' 'N16' 'N160' 'N161' 'N162' 'N163' 'N164' 'N165' 'N166' 'N167' 'N168' 'N169' 'N17' 'N170' 'N171' 'N172' 'N173' 'N174' 'N175' 'N176' 'N177' 'N178' 'N179' 'N18' 'N180' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 13 'N12'
'Z' 40 'N25'
'Z' -2 'N54'
'Z' 4 'A5'
'N1' 35 'N11'
'N1' 21 'N27'
'N1' 26 'N72'
'N1' 33 'N9'
'N10' 30 'N15'
'N10' 18 'N46'
'N10' 20 'N56'
'N10' 11 'N62'
'N90' 3 'N98'
'N90' 35 'N25'
'N90' 49 'N72'
'N90' 24 'N76'
'N91' 71 'N94'
'N91' 63 'N12'
'N91' 52 'N4'
'N91' 36 'N75'
'N92' 45 'N115'
'N92' 91 'N140'
'N92' -6 'N86'
'N93' 59 'N104'
'N93' 59 'A7'
'N93' 75 'N25'
'N93' 93 'N83'
'N94' -3 'N128'
'N94' 4 'N141'
'N94' 72 'N166'
'N94' 80 'N176'
'N95' 90 'N94'
'N95' 32 'N151'
'N95' 27 'N36'
'N95' -6 'N79'
'N96' 2 'N99'
'N96' 69 'N116'
'N96' 69 'N3'
'N96' 42 'N66'
'N97' 87 'N135'
'N98' 27 'Z'
'N98' 23 'A2'
'N98' 74 'N66'
'N98' 73 'N8'
'A6' 45 'N108'
'A6' 64 'N114'
'A6' 23 'N21'
'N11' 49 'N19'
'N11' 52 'N30'
'N11' 44 'N6'
'N11' 25 'N74'
'C6' 56 'N18'
'C6' 14 'N41'
'C6' 42 'N56'
'N99' 92 'N102'
'N99' 32 'N12'
'N99' 67 'N124'
'N99' -3 'N156'
'N100' 79 'N35'
'N100' 3 'N57'
'N100' 79 'N79'
'N100' 68 'N83'
'N101' 82 'N106'
'N101' 69 'A7'
'N101' 87 'N127'
'N101' 64 'N86'
'N102' 48 'N99'
'N102' 34 'N106'
'N102' 58 'N69'
'N102' -1 'N88'
'N103' 35 'N117'
'N103' 67 'N135'
'N103' 11 'N3'
'N103' -5 'N80'
'N104' 38 'N101'
'N104' 28 'N143'
'N104' 78 'N158'
'N104' 7 'N168'
'N105' 80 'N147'
'N105' 0 'N165'
'N105' 85 'N76'
'N106' 31 'N62'
'N106' 0 'A4'
'N107' 7 'N112'
'N107' 79 'N126'
'N107' 63 'N179'
'N107' 72 'N63'
'N12' 8 'N169'
'N12' 3 'C2'
'N108' 25 'N116'
'N108' 86 'N142'
'N108' 39 'N34'
'N108' 69 'C5'
'N109' -6 'A6'
'N109' 43 'N129'
'N109' 38 'N152'
'N109' -5 'N48'
'N110' 67 'N10'
'N110' -2 'N96'
'N110' -2 'N36'
'N110' 21 'N50'
'N111' 51 'N99'
'N111' 89 'N29'
'N111' 63 'N32'
'N111' 65 'N38'
'N112' 87 'N91'
'N112' 63 'N119'
'N112' 48 'N120'
'N112' 38 'A4'
'N113' 65 'N109'
'N113' 31 'N171'
'N113' 52 'N42'
'N114' 26 'N126'
'N114' 68 'N147'
'N114' 12 'N60'
'N114' 79 'N87'
'A7' -4 'N44'
'A7' 31 'N78'
'A7' 90 'N80'
'C7' 38 'N144'
'C7' 93 'N170'
'C7' 28 'N57'
'N115' 92 'N131'
'N115' 47 'N45'
'N115' 75 'N84'
'N13' 14 'N22'
'N13' 60 'N26'
'N13' -1 'N57'
'N13' 33 'N69'
'N116' 36 'N128'
'N116' 24 'N132'
'N116' 86 'N146'
'N116' 69 'N151'
'N117' 51 'N122'
'N117' 4 'N128'
'N117' 36 'N130'
'N117' -5 'N8'
'N118' 11 'N106'
'N118' 4 'N152'
'N118' 48 'N158'
'N118' 41 'N159'
'N119' 19 'C6'
'N119' 6 'N117'
'N119' 79 'N158'
'N119' 76 'N36'
'N120' 82 'N109'
'N120' 27 'N113'
'N120' 10 'N47'
'N120' 37 'A3'
'N121' 91 'A8'
'N121' 78 'N143'
'N121' 5 'N4'
'N121' 3 'N41'
'N122' 21 'N109'
'N122' 3 'N111'
'N122' 55 'N115'
'N122' 73 'N133'
'N123' 16 'N97'
'N123' 87 'N126'
'N123' -1 'N131'
'N123' 21 'N180'
'N124' 34 'N106'
'N124' 66 'N127'
'N124' 12 'N169'
'N124' 7 'N173'
'N125' 39 'N10'
'N125' 74 'N39'
'N125' 10 'N48'
'N125' 3 'N89'
'N14' 35 'N31'
'N14' -5 'N34'
'N14' 18 'N55'
'N14' 8 'N9'
'N126' -3 'A6'
'N126' -4 'N136'
'N126' 8 'N29'
'N127' 40 'N169'
'N127' 58 'N8'
'N128' 3 'N126'
'N128' 54 'C8'
'N128' 55 'N148'
'N128' 37 'N157'
'N129' 19 'N96'
'N129' 53 'A6'
'N129' 74 'N130'
'N129' 23 'N88'
'N130' 45 'N91'
'N130' 37 'A7'
'N130' 44 'N81'
'N130' 73 'N84'
'A8' 25 'N3'
'A8' 61 'N39'
'A8' 84 'N83'
'C8' 30 'N38'
'C8' 20 'N56'
'C8' 61 'N61'
'N131' 13 'N136'
'N131' 52 'N175'
'N131' 3 'N29'
'N132' 82 'N115'
'N132' 48 'N164'
'N133' 21 'N120'
'N133' 49 'N142'
'N133' -5 'N152'
'N133' 11 'N161'
'N15' 7 'N21'
'N15' 21 'N52'
'N15' 10 'N63'
'N15' 29 'N85'
'N134' 31 'A8'
'N134' 38 'N170'
'N134' 29 'N52'
'N134' 39 'N73'
'N135' 31 'N130'
'N135' 26 'N134'
'N135' -5 'N154'
'N135' 31 'C10'
'N136' 90 'N104'
'N136' 64 'N111'
'N136' 53 'N137'
'N136' 86 'N149'
'N137' 10 'N96'
'N137' 42 'N99'
'N137' 86 'N18'
'N137' 55 'N44'
'N138' -2 'N165'
'N139' 93 'N114'
'N139' 17 'N134'
'N139' 46 'N142'
'N139' 14 'N42'
'N140' 93 'N107'
'N140' 49 'N141'
'N140' 42 'N151'
'N140' 35 'N165'
'N141' 54 'N137'
'N142' 45 'N116'
'N142' 3 'N129'
'N142' 71 'N141'
'N142' 76 'N70'
'N143' 89 'C9'
'N143' 74 'N170'
'N143' 36 'N177'
'N16' 66 'N110'
'N16' 17 'N117'
'N16' 80 'N29'
'N16' 11 'N87'
'N145' 79 'N140'
'N145' 46 'N173'
'N145' 71 'N180'
'N145' 19 'N44'
'N146' 35 'N101'
'N146' 88 'N112'
'N146' 83 'N127'
'N146' 12 'N161'
'N147' 31 'N130'
'N147' 81 'N163'
'A9' 76 'N145'
'A9' 89 'N166'
'C9' 91 'N116'
'C9' 82 'N123'
'C9' 93 'N26'
'N148' 38 'N142'
'N148' 26 'N178'
'N149' 53 'N163'
'N149' 48 'N176'
'N150' 30 'N114'
'N150' 25 'N137'
'N150' 83 'N140'
'N150' 57 'N2'
'N151' 17 'N105'
'N151' 45 'N107'
'N151' 20 'N121'
'A1' 51 'N97'
'A1' 19 'N18'
'A1' 75 'N23'
'N152' 86 'N120'
'N152' -1 'N176'
'N153' 2 'N105'
'N153' 68 'N112'
'N153' -6 'N125'
'N153' 53 'N144'
'N154' 87 'N119'
'N154' -2 'N178'
'N154' 70 'N47'
'N155' 66 'N128'
'N155' 40 'N153'
'N155' 60 'N157'
'N156' 93 'N124'
'N156' 88 'A8'
'N156' 43 'N145'
'N156' 0 'N45'
'N157' 10 'N105'
'N157' 91 'N153'
'N157' 71 'N81'
'N158' 38 'N107'
'N158' 70 'N131'
'N158' 55 'N138'
'N158' 59 'N34'
'N159' 88 'N161'
'N159' 14 'N162'
'N159' 57 'N167'
'N159' 86 'N176'
'N160' -1 'N168'
'N160' 76 'N174'
'N161' 71 'N119'
'N161' 25 'N153'
'N161' 67 'N175'
'N161' 11 'N60'
'C1' 14 'N17'
'C1' 66 'N40'
'C1' 43 'N50'
'N162' 2 'N90'
'N162' 80 'N178'
'N162' 30 'N89'
'N163' 83 'N137'
'N163' 61 'N150'
'N163' 70 'N173'
'N163' 67 'N175'
'A10' 37 'N149'
'A10' 65 'N150'
'A10' -1 'N153'
'C10' 27 'N96'
'C10' 56 'N118'
'C10' 19 'N121'
'N164' 87 'N151'
'N164' 80 'N179'
'N164' 89 'N2'
'N164' -3 'N38'
'N165' 2 'N157'
'N165' 48 'N60'
'N166' 27 'N159'
'N166' 59 'N173'
'N166' 40 'N180'
'N166' -5 'N26'
'N167' 45 'C7'
'N167' 42 'A9'
'N168' 21 'N139'
'N168' 70 'N156'
'N169' 78 'N144'
'N169' 74 'N87'
'N17' 72 'N15'
'N17' 23 'A1'
'N17' 61 'N24'
'N17' -6 'N7'
'N170' 36 'N164'
'N171' 21 'N144'
'N171' 17 'N161'
'N172' 6 'N160'
'N173' 30 'N165'
'N174' 21 'A10'
'N174' 41 'N167'
'N175' 2 'N83'
'N176' 30 'N133'
'N176' 77 'N160'
'N177' 6 'N119'
'N177' 7 'N139'
'N177' 22 'N156'
'N178' 38 'N91'
'N178' 43 'N121'
'N178' 73 'N155'
'N179' 29 'N139'
'N2' 53 'N14'
'N2' 32 'N21'
'N2' -3 'N27'
'N2' -1 'N30'
'N18' 20 'N136'
'N18' 87 'N24'
'N18' 64 'N49'
'N18' 25 'N70'
'N180' -5 'N172'
'N180' 19 'N178'
'N19' 19 'N12'
'N19' 90 'N27'
'N19' 3 'N40'
'N19' 43 'N55'
'N20' 8 'N103'
'N20' 72 'N150'
'N20' 56 'N32'
'N20' 27 'N87'
'N21' 62 'N53'
'N21' 9 'N6'
'N21' 20 'A4'
'N21' 72 'N71'
'N22' 24 'N31'
'N22' 39 'N48'
'N22' 88 'N53'
'N22' 50 'N77'
'N23' 65 'N21'
'N23' 22 'N27'
'N23' 44 'N39'
'N23' 47 'N54'
'N24' 76 'N11'
'N24' 8 'N31'
'N24' 29 'C2'
'N24' 91 'N54'
'N25' 82 'N13'
'N25' 54 'N149'
'N25' 87 'N41'
'N26' 44 'N11'
'N26' 57 'N127'
'N26' 29 'N154'
'N26' 21 'N180'
'N27' 77 'A1'
'N27' 12 'N17'
'N27' 4 'N63'
'N27' 77 'N9'
'N3' -1 'N110'
'N3' -1 'N131'
'N3' 1 'N64'
'N3' 10 'N77'
'N28' 67 'N90'
'N28' 7 'N92'
'N28' 81 'N94'
'N28' 67 'N33'
'N29' 16 'N36'
'N29' 69 'C4'
'N29' 37 'N8'
'N29' 68 'N74'
'N30' 61 'N13'
'N30' 45 'C1'
'N30' 73 'N37'
'N30' 4 'N61'
'N31' 55 'N95'
'N31' 0 'N100'
'N31' 34 'N13'
'N31' 34 'N19'
'N32' 3 'Z'
'N32' 45 'N46'
'N32' 34 'A3'
'N32' 84 'N74'
'A2' 24 'N23'
'A2' 66 'N31'
'A2' -6 'N75'
'C2' 44 'C1'
'C2' 76 'N18'
'C2' 53 'N7'
'N33' 8 'N17'
'N33' -4 'N61'
'N33' 49 'C4'
'N33' 16 'N88'
'N34' 73 'N53'
'N34' 78 'N67'
'N34' 20 'N75'
'N34' 29 'N81'
'N35' 81 'N150'
'N35' 5 'N33'
'N35' 39 'N64'
'N35' 49 'A5'
'N4' 8 'A2'
'N4' 16 'N58'
'N4' 26 'N67'
'N4' -6 'N81'
'N36' 31 'N1'
'N36' 74 'C3'
'N36' 36 'N58'
'N36' 33 'N9'
'N37' 31 'N90'
'N37' 2 'N111'
'N37' 18 'N135'
'N37' 11 'N45'
'N38' 88 'N40'
'N38' 41 'N43'
'N38' 85 'N47'
'N38' 21 'N55'
'N39' 52 'C7'
'N39' 9 'C8'
'N39' 68 'N41'
'N39' 14 'N48'
'N40' 37 'N113'
'N40' 62 'N24'
'N40' 6 'N51'
'N40' 42 'N75'
'N41' -4 'N92'
'N41' 74 'N108'
'N41' 58 'N123'
'N41' 22 'N15'
'N42' 66 'N16'
'N42' 92 'C1'
'N42' 29 'N44'
'N42' 60 'C4'
'N43' 89 'Z'
'N43' 92 'N1'
'N43' 10 'N20'
'N43' 74 'N32'
'N44' 22 'N134'
'N44' 8 'N147'
'N44' 56 'A3'
'N44' 17 'N58'
'N45' 18 'N123'
'N45' 33 'C2'
'N45' 9 'N73'
'N45' 21 'N84'
'N5' 78 'N24'
'N5' 82 'N28'
'N5' 34 'N6'
'N5' 22 'N7'
'N46' 6 'N104'
'N46' 14 'N16'
'N46' 57 'A2'
'N46' 81 'N38'
'N47' 88 'N97'
'N47' 77 'N98'
'N47' 26 'N149'
'N47' 66 'N80'
'N48' 23 'N22'
'N48' 43 'N35'
'N48' 78 'C3'
'N48' 30 'N72'
'N49' 31 'N22'
'N49' 73 'N26'
'N49' 24 'N33'
'N49' 44 'N52'
'A3' 56 'N23'
'A3' 62 'N46'
'A3' 2 'N65'
'C3' 15 'N92'
'C3' 30 'N66'
'C3' 47 'N79'
'N50' 33 'N113'
'N50' 69 'N124'
'N50' 62 'N64'
'N51' 12 'N20'
'N51' 6 'N32'
'N51' 27 'N37'
'N51' 47 'N45'
'N52' 46 'N98'
'N52' -6 'C8'
'N52' 86 'N141'
'N52' 13 'N50'
'N53' 46 'N93'
'N53' 90 'N55'
'N53' 8 'N63'
'N53' 86 'N7'
'N6' 38 'N92'
'N6' 67 'N93'
'N6' 93 'N118'
'N6' 61 'N58'
'N54' 80 'N105'
'N54' 20 'N60'
'N54' 81 'N76'
'N54' 25 'N88'
'N55' 3 'N134'
'N55' 89 'N33'
'N55' -1 'N53'
'N55' 36 'N78'
'N56' 30 'N22'
'N56' 88 'N37'
'N56' 72 'N59'
'N56' 71 'N76'
'N57' 73 'N14'
'N57' 24 'N28'
'N57' 1 'N49'
'N57' 92 'N69'
'N58' 62 'N132'
'N58' 2 'N159'
'N58' 7 'N171'
'N58' 26 'N61'
'N59' 61 'Z'
'N59' 12 'N13'
'N59' 31 'N15'
'N59' 28 'N54'
'N60' 80 'N37'
'N60' 20 'N42'
'N60' 15 'N5'
'N60' 76 'N50'
'N61' 50 'C6'
'N61' 92 'N108'
'N61' 33 'N4'
'N61' -4 'N51'
'N62' 49 'N16'
'N62' 6 'N20'
'N62' 40 'N30'
'N62' 69 'N68'
'N63' 47 'N93'
'N63' 30 'N124'
'N63' 52 'A1'
'N63' 31 'N65'
'N7' 12 'N11'
'N7' 93 'N17'
'N7' 36 'N40'
'N7' 80 'N82'
'N64' 85 'N43'
'N64' 84 'N68'
'N64' 88 'N71'
'N64' 40 'N80'
'N65' 82 'N120'
'N65' 90 'N169'
'N65' 51 'N77'
'A4' 82 'N19'
'A4' 56 'N20'
'A4' 78 'N46'
'C4' 29 'N90'
'C4' 54 'N114'
'C4' 73 'N42'
'N66' 82 'N91'
'N66' 0 'N107'
'N66' 91 'N136'
'N66' 54 'N67'
'N67' 42 'N103'
'N67' -3 'N111'
'N67' 10 'N14'
'N67' 19 'C5'
'N68' 74 'N1'
'N68' 27 'N95'
'N68' 33 'N110'
'N68' 64 'N56'
'N69' 33 'N147'
'N69' 44 'N156'
'N69' 32 'N28'
'N69' 14 'N70'
'N70' 20 'N140'
'N70' 88 'N30'
'N70' 30 'N82'
'N71' 82 'N3'
'N71' 47 'N39'
'N71' -5 'N77'
'N71' 69 'N78'
'N8' 74 'N47'
'N8' 83 'N6'
'N8' 18 'N59'
'N8' 71 'N64'
'N72' 17 'N101'
'N72' 35 'N19'
'N72' 34 'N4'
'N72' 17 'N85'
'N73' 14 'N23'
'N73' 68 'N35'
'N73' 81 'C3'
'N73' 17 'N51'
'N74' 88 'N103'
'N74' 76 'N117'
'N74' -5 'N5'
'N74' 73 'N57'
'N75' 89 'N93'
'N75' 23 'N28'
'N75' 67 'N62'
'N75' 61 'N86'
'N76' 78 'N49'
'N76' -6 'N59'
'N76' 83 'N68'
'N76' 90 'N70'
'N77' 3 'N101'
'N77' 4 'N2'
'N77' 10 'N71'
'N77' 82 'A5'
'N78' 21 'N10'
'N78' 87 'N43'
'N78' 20 'N49'
'N78' 60 'N59'
'N79' 71 'N94'
'N79' 22 'N103'
'N79' 64 'N113'
'N79' 23 'N71'
'N80' 63 'N43'
'N80' 92 'N51'
'N80' 68 'N78'
'N80' 46 'C5'
'N81' 90 'N110'
'N81' 43 'N5'
'N81' 4 'N79'
'N81' 52 'N82'
'N9' 13 'N25'
'N9' 83 'N66'
'N9' 62 'N67'
'N9' 65 'N68'
'A5' 13 'N104'
'A5' 93 'N34'
'A5' 37 'N65'
'C5' 63 'N157'
'C5' 41 'N73'
'C5' 31 'N74'
'N82' 17 'N10'
'N82' 7 'N118'
'N82' 6 'N72'
'N82' -6 'N84'
'N83' 18 'N1'
'N83' 52 'C7'
'N83' 66 'N5'
'N83' 30 'N89'
'N84' -4 'N95'
'N84' 21 'N109'
'N84' -5 'N135'
'N84' 42 'N65'
'N85' 61 'N121'
'N85' -3 'N129'
'N85' 47 'N52'
'N85' 14 'N69'
'N86' 91 'N98'
'N86' 17 'N16'
'N86' 19 'N62'
'N86' 42 'N89'
'N87' 51 'N118'
'N87' 51 'N14'
'N87' 93 'N129'
'N87' 77 'N132'
'N88' 24 'N97'
'N88' 48 'N155'
'N88' 75 'N160'
'N89' 35 'N95'
'N89' 28 'N108'
'N89' 85 'N35'
'N89' 10 'N82'
# Contingent Links
'A1' 9 13 'C1'
'A10' 5 14 'C10'
'A2' 8 11 'C2'
'A3' 9 10 'C3'
'A4' 1 9 'C4'
'A5' 18 23 'C5'
'A6' 9 10 'C6'
'A7' 9 12 'C7'
'A8' 1 2 'C8'
'A9' 7 8 'C9'
