# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
640
# Num Contingent Links
40
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A21' 'A22' 'A23' 'A24' 'A25' 'A26' 'A27' 'A28' 'A29' 'A3' 'A30' 'A31' 'A32' 'A33' 'A34' 'A35' 'A36' 'A37' 'A38' 'A39' 'A4' 'A40' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C21' 'C22' 'C23' 'C24' 'C25' 'C26' 'C27' 'C28' 'C29' 'C3' 'C30' 'C31' 'C32' 'C33' 'C34' 'C35' 'C36' 'C37' 'C38' 'C39' 'C4' 'C40' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N13' 'N14' 'N15' 'N16' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 41 'N33'
'Z' 23 'N5'
'Z' 6 'N42'
'Z' 67 'N52'
'N1' -2 'N6'
'N1' 64 'N61'
'N1' 4 'N55'
'N1' 54 'N57'
'N6' 76 'N10'
'N6' 12 'N17'
'N6' 57 'N41'
'N6' 21 'N58'
'N60' 40 'A25'
'N60' 3 'A28'
'N60' 39 'N83'
'N60' -1 'N49'
'N61' 10 'C23'
'N61' -6 'N80'
'N61' 14 'N93'
'N61' 16 'N27'
'A21' 20 'N32'
'A21' 38 'N35'
'A21' 77 'N52'
'C21' 23 'N87'
'C21' 84 'N94'
'C21' 43 'N51'
'N62' 89 'N72'
'N62' 2 'C30'
'N62' 23 'N37'
'N62' 58 'N53'
'N63' 7 'C18'
'N63' 63 'N53'
'N63' 7 'N56'
'N63' 44 'A20'
'N64' 6 'N89'
'N64' 35 'C38'
'N64' 5 'C9'
'N64' 63 'N44'
'A22' 28 'N12'
'A22' 57 'N24'
'A22' 45 'N52'
'C22' 62 'A26'
'C22' 82 'A35'
'C22' 83 'N116'
'N65' 59 'C22'
'N65' 9 'C24'
'N65' -6 'N89'
'N65' 2 'N20'
'N7' 28 'N69'
'N7' 54 'N110'
'N7' 32 'N5'
'N66' 76 'A30'
'N66' 87 'N90'
'N66' 5 'N98'
'N66' 17 'N25'
'N67' -2 'A30'
'N67' 75 'N101'
'N67' 30 'N44'
'N67' 24 'N50'
'A23' 3 'N14'
'A23' 11 'A5'
'A23' 43 'N58'
'C23' 19 'C3'
'C23' 70 'C32'
'C23' -3 'N98'
'N68' 59 'C32'
'N68' 25 'N101'
'N68' 58 'C38'
'N68' 54 'N50'
'N69' 73 'N111'
'N69' 76 'A40'
'N69' 65 'N31'
'N70' 7 'N76'
'N70' 64 'N93'
'N70' 30 'A5'
'N70' 35 'N59'
'A24' 1 'N92'
'A24' 88 'N104'
'A24' 10 'N109'
'C24' 13 'N83'
'C24' -1 'A38'
'C24' 82 'N16'
'N71' 23 'N69'
'N71' 32 'C24'
'N71' 68 'N77'
'N71' 5 'N46'
'N8' 89 'N96'
'N8' 61 'A36'
'N8' 75 'C4'
'N8' 77 'C39'
'N72' 76 'C29'
'N72' 44 'N90'
'N72' 14 'N94'
'N72' 33 'N36'
'N73' 11 'N11'
'N73' 48 'N20'
'N73' 66 'N25'
'N73' 86 'N34'
'A25' 52 'N64'
'A25' 12 'N81'
'A25' 18 'N50'
'C25' 0 'C22'
'C25' 49 'A31'
'C25' 22 'N24'
'N74' 72 'N100'
'N74' 31 'N12'
'N74' 47 'N37'
'N74' 46 'N59'
'N75' 24 'A24'
'N75' 46 'N88'
'N75' 40 'N120'
'N75' 28 'A18'
'N76' 30 'N14'
'N76' 34 'N41'
'A26' 67 'A23'
'A26' 48 'C6'
'A26' 33 'N50'
'C26' 17 'A23'
'C26' 43 'N72'
'C26' 63 'N87'
'N77' 61 'C21'
'N77' 43 'N75'
'N77' 48 'A38'
'A3' 82 'N10'
'A3' 56 'N32'
'A3' -3 'C17'
'N78' 14 'N91'
'N78' 43 'N32'
'N78' 69 'C15'
'N78' 75 'C16'
'N79' 10 'N72'
'N79' 53 'N37'
'N79' 87 'A19'
'A27' 28 'C1'
'A27' 54 'N44'
'A27' 46 'A18'
'C27' 84 'N74'
'C27' -7 'N80'
'N80' 49 'C26'
'N80' 14 'C36'
'N80' 6 'N107'
'N80' 5 'N57'
'N81' 22 'A3'
'N81' 70 'N110'
'A28' 56 'C25'
'A28' -4 'A36'
'A28' 38 'N59'
'C28' 25 'N109'
'C28' 76 'N119'
'C28' 11 'A12'
'N82' 6 'N60'
'N82' -7 'N62'
'N82' 10 'A25'
'N82' 51 'N78'
'N83' 43 'N75'
'N83' 14 'N93'
'N83' 55 'N26'
'N83' 70 'N59'
'C3' 74 'A6'
'C3' -5 'C7'
'C3' 51 'N21'
'N84' 17 'A31'
'N84' 70 'N108'
'N84' 78 'A38'
'A29' 71 'N66'
'A29' 81 'N77'
'A29' 0 'C19'
'C29' 27 'C33'
'N85' 29 'N65'
'N85' -5 'N75'
'N85' 79 'N79'
'N85' 36 'N23'
'N86' 14 'N76'
'N86' 50 'N91'
'N86' -6 'C36'
'N86' 43 'N110'
'N87' 32 'N62'
'N87' 72 'N71'
'N87' 27 'N43'
'N87' -7 'C19'
'A30' 82 'N82'
'A30' -1 'N26'
'A30' 68 'N56'
'C30' -6 'C35'
'C30' 73 'N117'
'C30' -5 'N26'
'N88' 56 'N93'
'N88' -9 'A35'
'N88' -9 'A39'
'N88' 50 'N25'
'N89' -10 'N90'
'N89' 83 'N95'
'N89' 81 'N118'
'N89' 45 'N19'
'N9' 25 'A29'
'N9' 61 'N15'
'N9' 18 'N17'
'N90' 53 'N76'
'N90' 46 'C40'
'C31' -7 'C3'
'C31' 42 'N105'
'C31' 34 'N35'
'N91' 64 'C3'
'N91' 15 'N85'
'N91' 41 'N34'
'N91' 19 'A20'
'N92' 12 'C25'
'N92' 2 'N100'
'N92' 64 'N42'
'N92' 77 'C15'
'N93' 34 'N60'
'N93' 47 'N86'
'N93' 41 'C13'
'N93' 11 'N49'
'A32' 47 'A21'
'A32' -4 'A14'
'A32' 20 'N54'
'C32' -8 'N60'
'C32' 89 'N11'
'C32' 89 'C15'
'N94' 61 'C25'
'N95' 50 'N76'
'N10' -1 'N70'
'N10' 25 'N15'
'N10' 45 'N43'
'N10' 34 'N58'
'N96' 41 'C24'
'N96' 47 'N91'
'A33' 76 'N64'
'A33' 65 'N19'
'A33' 19 'A17'
'C33' 44 'N86'
'N97' -1 'C28'
'N97' 6 'C33'
'N97' 50 'N21'
'N98' 21 'C6'
'N98' 68 'A12'
'N99' 25 'N81'
'N99' 50 'N89'
'N99' 86 'N48'
'A34' 87 'C28'
'C34' 76 'N73'
'C34' 47 'N112'
'C34' 32 'C16'
'N100' 41 'N60'
'N100' 27 'N70'
'N100' 40 'N103'
'N100' 28 'N48'
'N11' 6 'A6'
'N11' 9 'N21'
'N11' 70 'A11'
'N11' -5 'N33'
'A35' 89 'A12'
'C35' -5 'N73'
'C35' 54 'A33'
'N103' -6 'A33'
'N104' 53 'C33'
'N104' 52 'N109'
'N104' 20 'N115'
'N105' 32 'A32'
'N105' 5 'N42'
'A36' 51 'N119'
'N106' 46 'N78'
'N106' 75 'N89'
'N106' 89 'N116'
'N106' 77 'N42'
'N107' 77 'N1'
'N107' 80 'N116'
'A4' 42 'N9'
'A4' 54 'N2'
'A4' 45 'C7'
'N108' 24 'A3'
'N108' 1 'N84'
'N108' 28 'C11'
'N108' 17 'N48'
'A37' 48 'C28'
'A37' 4 'N101'
'C37' 64 'N71'
'C37' 3 'N78'
'C37' 56 'N111'
'N109' 40 'N68'
'N109' 65 'A32'
'N109' 51 'C6'
'N109' 44 'N23'
'N110' 54 'C29'
'N110' 25 'N48'
'N111' 72 'C35'
'N111' -9 'N108'
'N111' 54 'N118'
'A38' 28 'N84'
'A38' 53 'N85'
'A38' 21 'N115'
'C38' 86 'N64'
'C38' 28 'N70'
'C38' 4 'N95'
'N112' 30 'N62'
'N112' 22 'N85'
'N112' 16 'N111'
'N113' 89 'N68'
'N113' 33 'N71'
'N113' 2 'N103'
'C4' 77 'C8'
'C4' 42 'N4'
'C4' 27 'N5'
'N114' 57 'N98'
'N114' 52 'A35'
'N114' 15 'C37'
'A39' 30 'N73'
'A39' 35 'N84'
'A39' -4 'N85'
'C39' 37 'N97'
'C39' 2 'N102'
'C39' 31 'C38'
'N115' 0 'N79'
'N115' 21 'N95'
'N115' 43 'A37'
'N115' 52 'N109'
'N117' 24 'C31'
'N117' 35 'A36'
'N117' -5 'N107'
'A40' 21 'N117'
'C40' 75 'N81'
'N118' 39 'N73'
'N118' 41 'N81'
'N118' 15 'C39'
'N119' 20 'N62'
'N119' 78 'N63'
'N119' 38 'N71'
'N119' 14 'N78'
'N2' 2 'C21'
'N2' 45 'N74'
'N2' 50 'N15'
'N2' 82 'N32'
'N12' 74 'A22'
'N12' 17 'N65'
'N12' 22 'C17'
'N12' 2 'A20'
'N120' -2 'N84'
'N120' 53 'N113'
'N13' 23 'N90'
'N13' 87 'C32'
'N13' -3 'N110'
'N13' 25 'N28'
'N14' 75 'A4'
'N14' 8 'N15'
'N14' 55 'N17'
'N14' 32 'N29'
'A5' -2 'N1'
'A5' 0 'N22'
'A5' 77 'A8'
'C5' 54 'N28'
'C5' 22 'N31'
'C5' 69 'N34'
'N15' 59 'N97'
'N15' 61 'C36'
'N15' -5 'N116'
'N15' -5 'C18'
'N16' 51 'C23'
'N16' 25 'C30'
'N16' 13 'A7'
'N16' 8 'C1'
'N17' 26 'N63'
'N17' 13 'A13'
'N17' 2 'A16'
'N17' 9 'N47'
'A6' 24 'Z'
'A6' -4 'N9'
'A6' -9 'A2'
'C6' 28 'N6'
'C6' 38 'N11'
'C6' 66 'N17'
'A1' 42 'N10'
'A1' 29 'C12'
'A1' 39 'N39'
'N18' 54 'N9'
'N18' 19 'N2'
'N18' -1 'N3'
'N18' 28 'A15'
'N19' -7 'N1'
'N19' -1 'N13'
'N19' 62 'A5'
'N19' 60 'A1'
'N20' 35 'N8'
'N20' -6 'N10'
'N20' 11 'N12'
'N20' 70 'C7'
'A7' 28 'N4'
'A7' 31 'N39'
'A7' 56 'A2'
'C7' 16 'A1'
'C7' 20 'N23'
'C7' 83 'N3'
'N21' 19 'N67'
'N21' 43 'A6'
'N21' 79 'N39'
'N21' 5 'C20'
'N22' 47 'N13'
'N22' 17 'C9'
'N22' 66 'N39'
'N22' 26 'A15'
'N23' 42 'N7'
'N23' 61 'C4'
'N23' 12 'A11'
'N23' 84 'N47'
'A8' 35 'A4'
'A8' 35 'N16'
'A8' 77 'N18'
'C8' 5 'N8'
'C8' 61 'N14'
'C8' 87 'N49'
'C1' 56 'A29'
'C1' 15 'N105'
'C1' 31 'A15'
'N24' 20 'N65'
'N24' 87 'N18'
'N24' -5 'A10'
'N24' 20 'N55'
'N25' 66 'N88'
'N25' 62 'N96'
'N26' 43 'N28'
'N26' 65 'C12'
'N26' 39 'N4'
'N26' 57 'N51'
'A9' -8 'A27'
'A9' 25 'N80'
'A9' -4 'N55'
'C9' -10 'C21'
'C9' 29 'N29'
'C9' -1 'N53'
'N27' 33 'N67'
'N27' 79 'C5'
'N27' 33 'N22'
'N27' 61 'N46'
'N28' 68 'Z'
'N28' 30 'A13'
'N28' 77 'N45'
'N28' 6 'N58'
'N29' 41 'N6'
'N29' 37 'A21'
'N29' 8 'N68'
'N29' 60 'N23'
'A10' 37 'C12'
'A10' 29 'N36'
'A10' 10 'C2'
'C10' 22 'N5'
'C10' 74 'A2'
'C10' 71 'A18'
'N3' 61 'C22'
'N3' 37 'C26'
'N3' 2 'N86'
'N3' 61 'N22'
'N30' 40 'A23'
'N30' 18 'N69'
'N30' 17 'A25'
'N30' 17 'A39'
'N31' 26 'N8'
'N31' 15 'N2'
'N31' 18 'N40'
'N31' 48 'N52'
'N32' 81 'A22'
'N32' 34 'A26'
'N32' -7 'N14'
'N32' 43 'N25'
'A11' 34 'C4'
'A11' -4 'A1'
'A11' 11 'N51'
'C11' 74 'N66'
'C11' 58 'N16'
'C11' 83 'N56'
'N33' 13 'N69'
'N33' 55 'N86'
'N33' 39 'N92'
'N33' 69 'C40'
'N34' 42 'N18'
'N34' 4 'N47'
'N34' 59 'C18'
'N34' 6 'N53'
'N35' 51 'Z'
'N35' 3 'N6'
'N35' 80 'N24'
'N35' 36 'N27'
'A12' 52 'N26'
'A12' 39 'C11'
'A12' 83 'C14'
'C12' 35 'N100'
'C12' 55 'N29'
'C12' 79 'A17'
'N4' 83 'N7'
'N4' 58 'N33'
'N4' 51 'N38'
'N4' 56 'N40'
'N36' 57 'A24'
'N36' 70 'N8'
'N36' -8 'N4'
'N36' 26 'A19'
'N37' 41 'N9'
'N37' 15 'C8'
'N37' 9 'A14'
'N37' -2 'N45'
'N38' 16 'N28'
'N38' 55 'A13'
'N38' 17 'C14'
'N38' 60 'A19'
'A13' 10 'A7'
'A13' 17 'N21'
'A13' -6 'N56'
'C13' 80 'N20'
'C13' 25 'N45'
'C13' 81 'C2'
'N39' 57 'N65'
'N39' 19 'N30'
'N39' 58 'N43'
'N39' 14 'N57'
'N40' -1 'N75'
'N40' -10 'A27'
'N40' 84 'A28'
'N40' 17 'N31'
'A14' 13 'N61'
'A14' 79 'A26'
'A14' 15 'N44'
'C14' 39 'Z'
'N41' 33 'A21'
'N41' 43 'N63'
'N41' 51 'N77'
'N41' 30 'N45'
'N5' 5 'A22'
'N5' 36 'N74'
'N5' 12 'C8'
'N5' 48 'N30'
'N42' 17 'N7'
'N42' 6 'C5'
'N42' 39 'N33'
'N42' 72 'N38'
'N43' 36 'N22'
'N43' 15 'C1'
'N43' 64 'C14'
'N43' 78 'N41'
'A15' 4 'N13'
'A15' 72 'N29'
'A15' 37 'N38'
'C15' 11 'C27'
'C15' 33 'A29'
'C15' 27 'N40'
'N44' 86 'N66'
'N44' 64 'C27'
'N44' 42 'N18'
'N44' 87 'N40'
'N45' 66 'C9'
'N45' 40 'N41'
'N45' 29 'A16'
'N45' 55 'N55'
'N46' -10 'N88'
'N46' 18 'N98'
'N46' 3 'C13'
'N46' 16 'N47'
'A16' 53 'A31'
'A16' 70 'C10'
'A16' -2 'N51'
'C16' -9 'N12'
'C16' 58 'A8'
'C16' 67 'A11'
'N47' 52 'C5'
'N47' 13 'N20'
'N47' 9 'N3'
'N47' 88 'C2'
'A2' 82 'N13'
'A2' 16 'N27'
'A2' 40 'C20'
'N48' 86 'N80'
'N48' 60 'N91'
'N48' 73 'N92'
'N48' 54 'N37'
'N49' 56 'N82'
'N49' 35 'N97'
'N49' 47 'N100'
'N49' 41 'C35'
'A17' 26 'N7'
'A17' 87 'A3'
'A17' 24 'N34'
'C17' 25 'N61'
'C17' 19 'A7'
'C17' 10 'N27'
'N50' 55 'N61'
'N50' 20 'A10'
'N50' 22 'N35'
'N50' 80 'C17'
'N51' 77 'N95'
'N51' -4 'N96'
'N51' 65 'N24'
'N51' 78 'A9'
'N52' 16 'N68'
'N52' 55 'N16'
'N52' 18 'N57'
'A18' 44 'C27'
'A18' 36 'N46'
'A18' 76 'N54'
'C18' 70 'C23'
'C18' 6 'N35'
'C18' 58 'N36'
'N53' 35 'N70'
'N53' 12 'A24'
'N53' 39 'A9'
'N53' 65 'N43'
'C2' 37 'A4'
'C2' 0 'N30'
'C2' 18 'A16'
'N54' 20 'N77'
'N54' 59 'A28'
'N54' 12 'N30'
'N54' 64 'N46'
'N55' 55 'N74'
'N55' 47 'N82'
'N55' 19 'C30'
'N55' 35 'C10'
'A19' 53 'C26'
'A19' 41 'A10'
'A19' 75 'N49'
'C19' 67 'N2'
'C19' 53 'N31'
'C19' -2 'N36'
'N56' 31 'N96'
'N56' 86 'N105'
'N56' -3 'C39'
'N56' 83 'C13'
'N57' 27 'N72'
'N57' 36 'N106'
'N57' 61 'N38'
'N58' 72 'A34'
'N58' 40 'A8'
'N58' -2 'A14'
'N58' -10 'N54'
'A20' 79 'A33'
'A20' 73 'N105'
'C20' 74 'A27'
'C20' 61 'C10'
'C20' 19 'N3'
'N59' 51 'A30'
'N59' 40 'N88'
'N59' -3 'A39'
'N59' 84 'A9'
# Contingent Links
'A1' 1 5 'C1'
'A10' 16 17 'C10'
'A11' 13 20 'C11'
'A12' 7 13 'C12'
'A13' 1 5 'C13'
'A14' 2 9 'C14'
'A15' 1 6 'C15'
'A16' 13 17 'C16'
'A17' 1 2 'C17'
'A18' 2 10 'C18'
'A19' 4 12 'C19'
'A2' 5 9 'C2'
'A20' 9 10 'C20'
'A21' 10 18 'C21'
'A22' 5 14 'C22'
'A23' 11 13 'C23'
'A24' 6 7 'C24'
'A25' 1 9 'C25'
'A26' 3 10 'C26'
'A27' 1 2 'C27'
'A28' 1 7 'C28'
'A29' 11 15 'C29'
'A3' 3 10 'C3'
'A30' 10 15 'C30'
'A31' 1 3 'C31'
'A32' 2 4 'C32'
'A33' 1 2 'C33'
'A34' 1 6 'C34'
'A35' 3 7 'C35'
'A36' 12 15 'C36'
'A37' 12 19 'C37'
'A38' 2 9 'C38'
'A39' 6 14 'C39'
'A4' 1 10 'C4'
'A40' 8 9 'C40'
'A5' 1 2 'C5'
'A6' 7 9 'C6'
'A7' 1 4 'C7'
'A8' 1 5 'C8'
'A9' 9 18 'C9'
