# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
652
# Num Contingent Links
30
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A21' 'A22' 'A23' 'A24' 'A25' 'A26' 'A27' 'A28' 'A29' 'A3' 'A30' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C21' 'C22' 'C23' 'C24' 'C25' 'C26' 'C27' 'C28' 'C29' 'C3' 'C30' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N15' 'N16' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 53 'N9'
'Z' 22 'N23'
'Z' 30 'N29'
'Z' 14 'N38'
'N1' 30 'N39'
'N1' 85 'N51'
'N1' 3 'N61'
'N1' 32 'N64'
'N8' 71 'A5'
'N8' 14 'N35'
'N8' 44 'C10'
'N8' 8 'A11'
'N70' 4 'N99'
'N70' -1 'N106'
'N70' 59 'C12'
'N70' 27 'A13'
'N71' 17 'N73'
'N71' 83 'N76'
'N71' 72 'N80'
'N71' 36 'A10'
'N72' 16 'A17'
'N72' 82 'N92'
'N72' 42 'C21'
'N72' 44 'N10'
'A16' 29 'N99'
'A16' 34 'N124'
'A16' 47 'N131'
'C16' 61 'N33'
'C16' 43 'N39'
'C16' 45 'A15'
'N73' 24 'A21'
'N73' 25 'N102'
'N73' 65 'N111'
'N73' 85 'N134'
'N74' 20 'N85'
'N74' 46 'N39'
'N74' 12 'N57'
'N74' 36 'C15'
'N75' 13 'C17'
'N75' 50 'N25'
'N75' 48 'N45'
'N75' 59 'A13'
'N76' 83 'N98'
'N76' 78 'N99'
'N76' 76 'A24'
'N76' 42 'N5'
'A17' 55 'N96'
'A17' 0 'C8'
'A17' 21 'N66'
'N9' 15 'N90'
'N9' 24 'A20'
'N9' 0 'N116'
'N9' 73 'N61'
'C17' 0 'A16'
'C17' 25 'N136'
'C17' 83 'N21'
'N77' 41 'N90'
'N77' 19 'N101'
'N77' 29 'N136'
'N77' 6 'N16'
'N78' 31 'N100'
'N78' -3 'N59'
'N79' 63 'N98'
'N79' 51 'N120'
'N79' -5 'N22'
'N79' 60 'C14'
'N80' -2 'N8'
'N80' 45 'N101'
'N80' 16 'N118'
'N80' 34 'N67'
'N81' -1 'N113'
'N81' 28 'N115'
'N81' 68 'N118'
'N81' 28 'N2'
'A18' 31 'C22'
'A18' 25 'N103'
'A18' -2 'N126'
'C18' 27 'C24'
'C18' 9 'A10'
'C18' 56 'N68'
'N82' 23 'N78'
'N82' 3 'N106'
'N82' 86 'N46'
'N83' 41 'A21'
'N83' -11 'N17'
'N83' 15 'A10'
'A2' -10 'N37'
'A2' 62 'N49'
'A2' 20 'N50'
'N84' 16 'N89'
'N84' 19 'N26'
'N84' 77 'N45'
'N84' 32 'N6'
'N85' 66 'N115'
'N85' 35 'N131'
'N85' 7 'N135'
'N85' 19 'N18'
'A19' 43 'N1'
'A19' 86 'A22'
'A19' 60 'N102'
'C19' 39 'C22'
'C19' 27 'N109'
'C19' -11 'N47'
'N86' 73 'C24'
'N86' 20 'N111'
'N86' 44 'N47'
'N86' 8 'N63'
'N87' 55 'N97'
'N87' 74 'N100'
'N87' 9 'N15'
'N87' 18 'N53'
'N88' -8 'N86'
'N88' 73 'N130'
'N89' 30 'N80'
'N89' 29 'N83'
'N89' 67 'N97'
'N89' -10 'N26'
'N90' 48 'N74'
'N90' 59 'N80'
'N90' 63 'N17'
'N90' 45 'N52'
'A20' -12 'N94'
'A20' 42 'C29'
'A20' 75 'N54'
'C2' 79 'C5'
'C2' 23 'N34'
'C2' 87 'N6'
'C20' 4 'N94'
'C20' 38 'N95'
'C20' 60 'N30'
'N91' -3 'N95'
'N91' 22 'A25'
'N91' 38 'A27'
'N91' -5 'N68'
'N92' 44 'N85'
'N92' 57 'C24'
'N92' 66 'N131'
'N93' 87 'N83'
'N93' -7 'A20'
'N93' -2 'N91'
'N93' 55 'N63'
'N94' 73 'N84'
'N94' 54 'N85'
'N94' 14 'N112'
'N94' 42 'N40'
'A21' 35 'N99'
'A21' 74 'N42'
'A21' 81 'A15'
'C21' 45 'N100'
'C21' 81 'N118'
'C21' 75 'N127'
'N95' 53 'N100'
'N95' 83 'N117'
'N95' 10 'C27'
'N96' 52 'N75'
'N96' 85 'N97'
'N96' 27 'N101'
'N96' 53 'N119'
'N97' 37 'N70'
'N97' -6 'A19'
'N97' 51 'N95'
'N97' 30 'N30'
'N10' 57 'C3'
'N10' 59 'N2'
'N10' 75 'N24'
'N10' 55 'N44'
'N98' 0 'N87'
'N98' 57 'A24'
'N98' 25 'N116'
'N98' 19 'A30'
'N99' 68 'N77'
'N99' 25 'N91'
'N99' -7 'N101'
'N99' 36 'N31'
'A22' 17 'N24'
'A22' -1 'N39'
'A22' 11 'N56'
'C22' 32 'N112'
'C22' 69 'A8'
'C22' 34 'C15'
'N100' 1 'A18'
'N101' -12 'N81'
'N101' 39 'N92'
'N101' 4 'N41'
'N101' 44 'C13'
'N102' 44 'N87'
'N102' 24 'N91'
'N102' 52 'N120'
'N102' 46 'N132'
'N103' 79 'N96'
'N103' 42 'N102'
'A23' 29 'A22'
'A23' 52 'A25'
'A23' -10 'N62'
'C23' 82 'N108'
'C23' 41 'N24'
'C23' 50 'N42'
'N11' 64 'N29'
'N11' -2 'N46'
'N11' 78 'A11'
'N11' 8 'N65'
'N104' -4 'A19'
'N104' 51 'C27'
'N104' 20 'N69'
'N105' 12 'N52'
'N105' 74 'N62'
'N106' 7 'N89'
'N106' 33 'N109'
'N107' 45 'N96'
'N108' 80 'N77'
'N108' -5 'A30'
'N108' 18 'N139'
'A24' 82 'A20'
'C24' -5 'C28'
'C24' 2 'C14'
'N109' 41 'N71'
'N109' 45 'N88'
'N109' 50 'A24'
'N109' -2 'N6'
'N110' 21 'N133'
'N110' 50 'C13'
'N111' 10 'C19'
'N111' 73 'N115'
'N111' 65 'N128'
'N111' -4 'N137'
'N12' 21 'N90'
'N12' 78 'C23'
'N12' 85 'N11'
'N12' 38 'N62'
'N112' 34 'N116'
'C25' 76 'N81'
'C25' 63 'C23'
'C25' 36 'N110'
'N113' 17 'N55'
'N114' 49 'A16'
'N114' 55 'A18'
'N114' 2 'N133'
'N114' 26 'N44'
'N115' 29 'N87'
'N115' 28 'N94'
'N115' 14 'N42'
'N115' 70 'N5'
'N116' -1 'N111'
'N116' -6 'N40'
'N116' 37 'N55'
'N116' 69 'A14'
'N117' -7 'N111'
'N117' 17 'C30'
'A26' 25 'N126'
'A26' 45 'N129'
'A26' 80 'N138'
'C26' 67 'N113'
'C26' 23 'C29'
'N13' 3 'Z'
'N13' 21 'N83'
'N13' 34 'A9'
'N13' 59 'N7'
'N118' 32 'N125'
'N118' -8 'N127'
'N118' 39 'N136'
'N119' 11 'N81'
'N119' -12 'A23'
'N119' 28 'C15'
'N119' 52 'N69'
'N120' -3 'N98'
'N120' -9 'C26'
'N121' -2 'N84'
'N121' 31 'C20'
'N121' 15 'A23'
'N121' 60 'N41'
'A27' 87 'N70'
'A27' 42 'N108'
'A27' 5 'N124'
'C27' 10 'N117'
'N122' 58 'N121'
'N122' 21 'A29'
'N122' -2 'N56'
'N123' 48 'N98'
'N123' 58 'N108'
'N123' 29 'A27'
'N123' 21 'N136'
'N124' 82 'N75'
'N124' 65 'N119'
'N125' 32 'A27'
'N125' 77 'A14'
'A3' 19 'A5'
'A3' 7 'N28'
'A3' 55 'A9'
'N126' 45 'N71'
'N126' 84 'N79'
'N126' 55 'N107'
'N126' 75 'N139'
'A28' 60 'N109'
'A28' 20 'A25'
'A28' 14 'A26'
'C28' -12 'N92'
'N127' 80 'N84'
'N127' 74 'N117'
'N127' 12 'A26'
'N127' 20 'N20'
'N128' 68 'N105'
'N128' -6 'A3'
'N128' 11 'N137'
'N130' 75 'C30'
'N130' 21 'N55'
'A29' 9 'C19'
'A29' 56 'N135'
'C29' 40 'N125'
'C29' 60 'N138'
'N131' 62 'N70'
'N131' 70 'N40'
'C3' 57 'N13'
'C3' -2 'C4'
'C3' -8 'A1'
'N132' 84 'C25'
'N134' 59 'N85'
'N134' 24 'N107'
'N134' -10 'N135'
'N135' 38 'N82'
'N135' 29 'N110'
'A30' 81 'N105'
'C30' 46 'N79'
'C30' 70 'N130'
'N136' 83 'N79'
'N136' 12 'C30'
'N136' 30 'N140'
'N137' 15 'N84'
'N137' 8 'N128'
'N137' -10 'N139'
'N139' 12 'N127'
'N2' 67 'A17'
'N2' 11 'A2'
'N2' 19 'N14'
'N2' 83 'N63'
'N14' 37 'N18'
'N14' 13 'N19'
'N14' 42 'N58'
'N14' 51 'N61'
'N140' 76 'N115'
'N140' 57 'N118'
'N15' -2 'C2'
'N15' 82 'N19'
'N15' 34 'C5'
'N15' 13 'N29'
'N16' 56 'A4'
'N16' 14 'N37'
'N16' 9 'N43'
'N16' 57 'N51'
'N17' 3 'N22'
'N17' 78 'A5'
'N17' -7 'C9'
'N17' 54 'C1'
'N18' 45 'N74'
'N18' 34 'N89'
'N18' 11 'C20'
'N18' 12 'N94'
'A4' 65 'N10'
'A4' 86 'N3'
'A4' 30 'N7'
'C4' 82 'N88'
'C4' 38 'N41'
'C4' 83 'N43'
'N19' 71 'N12'
'N19' 60 'C3'
'N19' 53 'N41'
'N19' 41 'N55'
'N20' 36 'N24'
'N20' -4 'N27'
'N20' -12 'N4'
'N20' 34 'N33'
'N21' 50 'A2'
'N21' 53 'A7'
'N21' 7 'N32'
'N21' 19 'C11'
'N3' 46 'N12'
'N3' 32 'N21'
'N3' 52 'N4'
'N3' 12 'A1'
'N22' 77 'N73'
'N22' 29 'C23'
'N22' 42 'N4'
'N22' 72 'N65'
'A5' 79 'C25'
'A5' 67 'A7'
'A5' 44 'A12'
'C5' 50 'A2'
'C5' 20 'C10'
'C5' 31 'N61'
'N23' 77 'N2'
'N23' 80 'N25'
'N23' 52 'N27'
'N23' 75 'N7'
'N24' 10 'N76'
'N24' -9 'N127'
'N24' 15 'N28'
'N24' 26 'N65'
'N25' 49 'N13'
'N25' -6 'N15'
'N25' 47 'N4'
'N25' 66 'N7'
'N26' 69 'N78'
'N26' 56 'C21'
'N26' 16 'N32'
'N26' 12 'C8'
'N27' 83 'N74'
'N27' 80 'N13'
'N27' 42 'N23'
'N27' -2 'N47'
'A6' 48 'Z'
'A6' 41 'C5'
'A6' 2 'N5'
'C6' 52 'N8'
'C6' 23 'N9'
'C6' 19 'N10'
'N4' 11 'C18'
'N4' 84 'N93'
'N4' 25 'N13'
'N4' 84 'N17'
'N28' 72 'N72'
'N28' 22 'A6'
'N28' 54 'N35'
'N28' 84 'N58'
'N29' 42 'N1'
'N29' 49 'N97'
'N29' 80 'C6'
'N29' 71 'C7'
'N30' 41 'N11'
'N30' 80 'N16'
'N30' 77 'N33'
'N30' 61 'N43'
'N31' 43 'N73'
'N31' 27 'N9'
'N31' -5 'C28'
'N31' 63 'A12'
'A7' 73 'N3'
'A7' 48 'A8'
'A7' 47 'N37'
'C7' 67 'N14'
'C7' 68 'N3'
'C7' 86 'N48'
'N32' 36 'N14'
'N32' 78 'N15'
'N32' 52 'N37'
'N32' -6 'N57'
'N33' 43 'N11'
'N33' 77 'N109'
'N33' 54 'N49'
'N33' 82 'A13'
'N34' 40 'N14'
'N34' 75 'N18'
'N34' 40 'N31'
'N34' 4 'N38'
'N35' 57 'N22'
'N35' 11 'C6'
'N35' 70 'N38'
'N35' 81 'N43'
'A1' 46 'C2'
'A1' 38 'A12'
'A1' 69 'N56'
'N36' 78 'N75'
'N36' 60 'N93'
'N36' 83 'N11'
'N36' 29 'N53'
'A8' 0 'Z'
'A8' 53 'N12'
'A8' 63 'N29'
'C8' 45 'N16'
'C8' 8 'A9'
'C8' 48 'A11'
'N37' 20 'N9'
'N37' 5 'N19'
'N37' -5 'N50'
'N37' 52 'C13'
'N38' 24 'C9'
'N38' 84 'N49'
'N38' 68 'N52'
'N38' 10 'N62'
'N39' 25 'N87'
'N39' 36 'C1'
'N39' 33 'N50'
'N39' 0 'N51'
'N40' 76 'N12'
'N40' 61 'N23'
'N40' 13 'N27'
'N40' 49 'N28'
'A9' 76 'N76'
'A9' 50 'A18'
'A9' 27 'C11'
'C9' 27 'N17'
'C9' 51 'C8'
'C9' 20 'N49'
'N41' 66 'N19'
'N41' 59 'A6'
'N41' 52 'N65'
'N41' 46 'N67'
'C1' -5 'C7'
'C1' 57 'N50'
'C1' 5 'C14'
'N42' 53 'N96'
'N42' 29 'C3'
'N42' 87 'N66'
'N42' 30 'N69'
'N43' -5 'N107'
'N43' 84 'N22'
'N43' -8 'N48'
'N43' 34 'N57'
'N44' 35 'N34'
'N44' -11 'N45'
'N44' 8 'N53'
'N44' 16 'N66'
'N45' 69 'N38'
'N45' 6 'N6'
'N45' 70 'N59'
'N45' 47 'N64'
'A10' 83 'N36'
'A10' 16 'N46'
'A10' -4 'A15'
'C10' 14 'A16'
'C10' -4 'C4'
'C10' 51 'N47'
'N46' -3 'N106'
'N46' 5 'C4'
'N46' 87 'N48'
'N46' 41 'C12'
'N47' 73 'N76'
'N47' 62 'N81'
'N47' 57 'N86'
'N47' 60 'N30'
'N48' -5 'N35'
'N48' 12 'N36'
'N48' 71 'N57'
'N48' 16 'N60'
'N49' 46 'N42'
'N49' 86 'N44'
'N49' 11 'N45'
'N49' 52 'N58'
'N5' 12 'C2'
'N5' -5 'A6'
'N5' 16 'C10'
'N5' 50 'N60'
'A11' 56 'N1'
'A11' 6 'A4'
'A11' 62 'N60'
'C11' 45 'C16'
'C11' 0 'A21'
'C11' 42 'N36'
'N51' -5 'N88'
'N51' -10 'N2'
'N51' 22 'N40'
'N51' 11 'C12'
'N52' 49 'N72'
'N52' 83 'N46'
'N52' 60 'N54'
'N52' 74 'N58'
'N53' 66 'N8'
'N53' 8 'N10'
'N53' -12 'N15'
'N53' 77 'N59'
'N54' 38 'N78'
'N54' -2 'N16'
'N54' 46 'N36'
'N54' -6 'N51'
'A12' 19 'C22'
'A12' 20 'N20'
'A12' 30 'A14'
'C12' 58 'N106'
'C12' -8 'A30'
'C12' 31 'N3'
'N55' 25 'N122'
'N55' -9 'C28'
'N55' 49 'N34'
'N6' -9 'N20'
'N6' 48 'N27'
'N6' 38 'C6'
'N6' 20 'C1'
'N56' 33 'C18'
'N56' 85 'N30'
'N56' 57 'A1'
'N56' 54 'N64'
'N57' 0 'N71'
'N57' 35 'N18'
'N57' 74 'N26'
'N57' 83 'N63'
'N58' 3 'Z'
'N58' 50 'A19'
'N58' 22 'N88'
'N58' 36 'N32'
'A13' 50 'N72'
'A13' 79 'N90'
'A13' 64 'C9'
'C13' 78 'N23'
'C13' 26 'C7'
'C13' 21 'N64'
'N59' 49 'N75'
'N59' 17 'C19'
'N59' -6 'N20'
'N59' 66 'N60'
'N60' 6 'N72'
'N60' 40 'C18'
'N60' 42 'N86'
'N60' 54 'N66'
'N61' 11 'A22'
'N61' 45 'N108'
'N61' -11 'N5'
'N61' -7 'N54'
'N62' 85 'N95'
'N62' 87 'A4'
'N62' 65 'N53'
'N63' 31 'N74'
'N63' 53 'N86'
'N63' 44 'N138'
'N63' 54 'N21'
'N7' 14 'N82'
'N7' 51 'N83'
'N7' 42 'N102'
'N7' 76 'N25'
'A14' 47 'N110'
'A14' 61 'N132'
'A14' 50 'N52'
'C14' 39 'N71'
'C14' 69 'N48'
'C14' -12 'N56'
'N64' 85 'N92'
'N64' 43 'N25'
'N64' 39 'N35'
'N64' 36 'N68'
'N65' 30 'N8'
'N65' 36 'C16'
'N65' 77 'C20'
'N65' 58 'N33'
'N66' 56 'N1'
'N66' 65 'C16'
'N66' 17 'N59'
'N66' 9 'N68'
'N67' 76 'A17'
'N67' -8 'N77'
'N67' 32 'N32'
'N67' 23 'N54'
'A15' 36 'N80'
'A15' 7 'N89'
'A15' 76 'C21'
'C15' 68 'N78'
'C15' 17 'N28'
'C15' 18 'N34'
'N68' 79 'N26'
'N68' 71 'A7'
'N68' -4 'A8'
'N68' 2 'C11'
'N69' 22 'N73'
'N69' 60 'N77'
'N69' 80 'N116'
'N69' 28 'N21'
# Contingent Links
'A1' 17 19 'C1'
'A10' 8 17 'C10'
'A11' 1 9 'C11'
'A12' 1 4 'C12'
'A13' 11 12 'C13'
'A14' 4 7 'C14'
'A15' 7 8 'C15'
'A16' 2 6 'C16'
'A17' 17 18 'C17'
'A18' 1 8 'C18'
'A19' 16 22 'C19'
'A2' 5 10 'C2'
'A20' 9 18 'C20'
'A21' 8 10 'C21'
'A22' 12 18 'C22'
'A23' 7 13 'C23'
'A24' 8 14 'C24'
'A25' 11 13 'C25'
'A26' 3 4 'C26'
'A27' 8 11 'C27'
'A28' 11 15 'C28'
'A29' 12 15 'C29'
'A3' 8 17 'C3'
'A30' 6 8 'C30'
'A4' 14 15 'C4'
'A5' 1 3 'C5'
'A6' 6 7 'C6'
'A7' 5 10 'C7'
'A8' 9 11 'C8'
'A9' 16 19 'C9'
