# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
701
# Num Contingent Links
10
# Time-Point Names
'A1' 'A10' 'A2' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N141' 'N142' 'N143' 'N144' 'N145' 'N146' 'N147' 'N148' 'N149' 'N15' 'N150' 'N151' 'N152' 'N153' 'N154' 'N155' 'N156' 'N157' 'N158' 'N159' 'N16' 'N160' 'N161' 'N162' 'N163' 'N164' 'N165' 'N166' 'N167' 'N168' 'N169' 'N17' 'N170' 'N171' 'N172' 'N173' 'N174' 'N175' 'N176' 'N177' 'N178' 'N179' 'N18' 'N180' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 3 'N117'
'Z' 42 'N30'
'Z' 73 'C2'
'Z' 8 'N65'
'N1' 49 'N15'
'N1' 25 'N20'
'N1' 49 'N23'
'N1' 89 'N29'
'N10' 89 'N4'
'N10' 5 'N42'
'N10' 22 'N46'
'N10' 75 'N59'
'N90' 62 'N135'
'N90' 83 'N60'
'N90' 64 'N86'
'N91' 90 'A7'
'N91' 90 'N38'
'N91' 11 'N55'
'N91' 13 'N85'
'N92' 28 'N112'
'N92' 26 'N125'
'N92' 54 'A1'
'N92' 5 'N38'
'N93' 27 'N105'
'N93' 37 'N127'
'N93' 31 'N48'
'N93' 74 'N72'
'N94' 68 'N95'
'N94' 19 'N31'
'N94' -2 'N47'
'N95' 18 'N105'
'N95' 50 'N177'
'N95' 58 'N77'
'N96' 43 'N95'
'N96' 32 'N138'
'N96' 2 'N86'
'N96' 82 'N89'
'N97' 29 'N116'
'N97' 33 'N120'
'N97' 66 'N145'
'N97' 40 'N152'
'N98' 50 'N111'
'N98' 87 'N124'
'N98' 81 'N127'
'N98' 31 'A3'
'A6' 17 'N98'
'A6' 45 'N105'
'A6' 33 'N82'
'N11' 68 'N44'
'N11' 77 'N62'
'N11' 53 'N9'
'N11' 77 'A5'
'C6' -6 'C1'
'C6' 45 'N21'
'C6' 45 'N77'
'N99' 66 'N145'
'N99' 34 'N156'
'N99' 12 'N158'
'N99' 14 'N56'
'N100' 46 'N94'
'N100' 37 'N106'
'N100' 45 'N108'
'N100' 64 'N73'
'N101' 91 'N142'
'N101' 75 'N150'
'N101' 41 'N164'
'N101' 77 'N6'
'N102' 20 'C7'
'N102' 69 'N128'
'N102' 25 'A9'
'N102' 15 'N77'
'N103' 23 'A1'
'N103' 34 'N34'
'N104' 29 'N103'
'N104' 69 'N113'
'N104' 11 'N114'
'N104' 55 'N70'
'N105' 84 'N19'
'N105' 48 'N3'
'N105' 81 'N51'
'N105' 64 'N67'
'N106' 62 'N103'
'N106' 60 'N163'
'N106' -5 'N178'
'N106' 40 'N62'
'N107' 18 'N54'
'N107' 15 'N56'
'N107' 12 'N71'
'N107' 89 'N74'
'N12' 58 'A6'
'N12' 28 'A2'
'N12' 69 'N37'
'N12' 58 'N84'
'N108' 27 'N122'
'N108' 57 'N134'
'N108' 59 'N18'
'N108' 4 'N5'
'N109' 83 'N95'
'N109' -4 'N61'
'N109' 41 'N63'
'N110' 10 'N97'
'N110' 85 'N54'
'N110' 3 'N70'
'N110' 63 'N78'
'N111' 67 'N98'
'N111' 32 'C7'
'N111' 6 'N120'
'N111' 17 'N2'
'N112' 42 'N113'
'N112' 39 'N123'
'N112' 47 'N128'
'N112' 71 'N51'
'N113' 54 'N141'
'N113' 37 'N178'
'N113' 20 'N26'
'N113' 53 'N8'
'N114' 25 'N110'
'N114' 1 'N143'
'N114' 47 'A10'
'N114' -2 'N169'
'A7' 78 'N146'
'A7' 19 'N147'
'A7' 16 'N174'
'C7' 47 'N146'
'C7' 16 'N162'
'C7' 35 'N8'
'N115' 39 'N119'
'N115' 84 'N157'
'N115' 81 'N164'
'N115' 9 'N72'
'N13' 43 'A2'
'N13' 56 'N36'
'N13' 84 'N50'
'N13' 26 'N68'
'N116' 21 'N94'
'N117' 50 'N101'
'N117' 60 'N52'
'N117' 85 'N78'
'N117' -6 'N83'
'N118' 91 'N172'
'N118' 64 'N87'
'N119' 9 'N112'
'N119' 45 'N121'
'N119' 0 'N151'
'N119' 49 'N83'
'N120' 34 'N99'
'N120' 42 'N142'
'N120' 65 'N143'
'N120' 69 'N168'
'N121' 36 'N172'
'N121' 5 'N180'
'N121' -2 'N39'
'N122' 66 'N116'
'N122' 51 'N146'
'N122' 83 'N174'
'N123' 47 'N98'
'N123' 54 'N129'
'N123' 2 'N144'
'N123' 16 'N72'
'N124' -3 'N100'
'N124' 36 'C10'
'N124' -2 'N66'
'N124' 61 'N67'
'N125' 41 'N98'
'N125' 1 'N100'
'N125' 40 'N102'
'N125' 14 'N57'
'N14' 30 'N92'
'N14' 71 'N13'
'N14' 16 'N67'
'N14' 0 'N79'
'N126' 73 'N101'
'N126' 2 'A9'
'N126' 47 'N84'
'N126' 88 'N87'
'N127' 89 'N101'
'N127' 0 'N104'
'N127' 10 'N110'
'N127' 88 'N83'
'N128' 10 'N92'
'N128' 53 'N149'
'N128' 36 'N158'
'N128' 86 'N52'
'N129' 76 'N108'
'N129' 75 'N114'
'N129' 52 'A7'
'N129' 22 'N123'
'N130' 37 'N97'
'N130' 65 'N123'
'N130' 19 'A8'
'N130' 9 'N66'
'A8' 41 'N130'
'A8' 8 'N180'
'A8' 45 'N60'
'C8' 63 'N99'
'C8' 64 'N104'
'C8' 63 'N170'
'N131' 26 'N90'
'N131' 68 'N104'
'N131' 72 'N118'
'N131' 65 'N81'
'N132' 71 'N115'
'N132' 24 'N125'
'N132' 82 'N138'
'N132' 62 'N26'
'N133' 13 'N110'
'N133' 80 'N120'
'N15' 65 'N1'
'N15' 26 'N12'
'N15' 0 'N17'
'N15' 78 'N41'
'N134' 5 'N99'
'N134' 42 'N131'
'N134' 80 'N25'
'N135' 7 'N126'
'N135' 34 'A9'
'N135' 38 'N158'
'N135' 20 'N81'
'N136' 69 'N119'
'N136' 0 'N143'
'N136' 34 'N173'
'N136' 90 'N27'
'N137' 42 'N102'
'N137' 23 'A8'
'N137' 78 'N138'
'N137' 89 'N81'
'N138' 37 'N106'
'N138' 7 'N121'
'N138' 75 'N125'
'N138' 44 'N142'
'N139' 9 'N180'
'N139' 12 'A3'
'N139' 47 'N54'
'N139' 42 'N78'
'N140' 65 'N113'
'N140' -3 'N120'
'N140' 66 'N131'
'N140' 86 'N25'
'N141' 44 'N123'
'N141' 3 'N135'
'N141' 8 'N144'
'N141' 13 'N85'
'N142' 88 'N93'
'N142' 79 'N176'
'N142' 69 'N74'
'N143' 67 'N117'
'N143' 89 'N160'
'N143' 7 'N51'
'N143' 42 'N85'
'N16' 7 'Z'
'N16' 36 'N43'
'N16' 66 'N59'
'N16' 10 'N7'
'N144' 13 'N90'
'N144' 88 'N131'
'N144' 61 'N175'
'N144' 2 'N84'
'N145' 58 'N99'
'N145' 13 'N115'
'N145' 66 'N128'
'N145' 21 'N151'
'N146' 1 'N148'
'N146' 55 'N172'
'N147' 77 'N126'
'N147' 65 'N134'
'N147' 11 'N156'
'N147' 66 'N3'
'A9' 72 'N113'
'A9' 33 'N136'
'A9' 23 'N141'
'C9' -7 'N117'
'C9' 19 'C8'
'C9' 17 'N8'
'N148' 47 'N96'
'N148' 32 'N160'
'N148' 16 'N89'
'N149' 57 'N139'
'N149' 78 'C10'
'N150' 70 'N100'
'N150' 81 'N152'
'N150' 18 'N34'
'N150' 3 'N57'
'A1' 49 'A6'
'A1' 50 'N31'
'A1' 59 'N83'
'N152' 45 'N91'
'N152' 1 'N11'
'N152' 84 'N142'
'N152' 66 'N47'
'N153' 22 'N107'
'N153' -6 'N163'
'N154' 43 'N15'
'N154' 17 'N151'
'N155' 85 'N100'
'N155' 74 'N149'
'N155' 10 'N165'
'N156' 19 'N130'
'N156' 40 'A8'
'N156' 38 'N171'
'N157' 43 'N155'
'N157' 59 'N34'
'N157' 87 'N84'
'N158' 16 'N93'
'N158' 81 'N161'
'N158' 55 'N63'
'N159' 84 'N132'
'N159' -3 'N148'
'N159' 87 'N151'
'N159' 36 'N170'
'N160' 48 'N138'
'N160' -6 'N165'
'N161' 30 'N126'
'N161' 24 'N131'
'C1' 34 'N111'
'C1' 79 'N69'
'C1' 81 'C5'
'N162' 37 'N124'
'N162' 0 'N47'
'N162' 83 'N51'
'N162' 46 'N89'
'N163' 72 'N97'
'N163' 13 'N136'
'A10' 82 'N130'
'A10' 34 'N152'
'A10' 53 'N164'
'C10' 79 'N149'
'N164' 72 'N119'
'N164' 39 'N132'
'N164' 79 'N153'
'N164' 70 'N168'
'N165' 10 'N154'
'N165' 71 'C10'
'N166' 43 'N124'
'N166' 18 'N171'
'N166' 7 'N175'
'N166' 57 'N179'
'N167' 3 'N157'
'N168' 22 'N112'
'N168' 12 'N117'
'N168' 12 'N130'
'N168' 3 'A10'
'N169' 3 'N162'
'N169' 34 'N167'
'N169' 59 'N44'
'N17' 38 'N41'
'N17' 72 'N48'
'N17' 80 'N78'
'N17' 73 'N86'
'N170' 36 'N166'
'N171' 90 'N140'
'N171' -3 'N162'
'N172' -7 'N171'
'N172' 12 'N87'
'N173' 89 'N107'
'N174' 20 'N173'
'N175' 73 'N144'
'N175' 35 'N167'
'N176' 9 'N136'
'N176' -2 'N81'
'N177' 5 'N150'
'N178' 50 'N161'
'N179' 17 'N140'
'N179' 21 'N159'
'N179' 75 'N63'
'N2' 85 'A6'
'N2' 61 'N23'
'N2' -4 'C2'
'N2' 6 'N6'
'N18' 77 'N33'
'N18' 42 'N39'
'N18' -3 'N60'
'N18' 73 'N66'
'N180' 25 'N106'
'N180' 51 'N137'
'N180' 15 'N153'
'N180' 34 'N166'
'N19' 67 'N122'
'N19' 63 'N128'
'N19' 90 'N134'
'N19' 79 'N75'
'N20' 12 'N96'
'N20' 22 'N48'
'N20' 42 'N67'
'N20' 89 'N88'
'N21' 89 'C7'
'N21' 17 'N22'
'N22' 88 'N134'
'N22' 3 'N52'
'N22' 74 'N59'
'N22' 24 'N63'
'N23' 45 'Z'
'N23' 56 'N24'
'N23' 22 'N41'
'N23' 7 'N53'
'N24' 47 'N13'
'N24' 57 'N160'
'N24' 87 'N72'
'N24' 5 'N85'
'N25' 48 'N24'
'N25' 83 'N30'
'N25' 66 'N45'
'N25' 12 'C3'
'N26' -6 'N20'
'N26' 53 'N23'
'N26' 61 'C2'
'N26' 49 'N75'
'N27' 73 'N11'
'N27' 52 'N115'
'N27' -4 'N15'
'N27' 54 'N38'
'N3' 14 'N18'
'N3' 35 'N44'
'N3' 28 'N46'
'N3' 90 'N80'
'N28' 50 'N30'
'N28' 37 'N59'
'N28' 13 'N65'
'N28' 38 'N69'
'N29' 28 'N135'
'N29' 2 'N5'
'N29' 6 'N56'
'N29' 37 'N64'
'N30' 64 'N47'
'N30' 60 'N49'
'N30' 54 'N7'
'N30' 18 'N9'
'N31' 47 'N94'
'N31' 5 'N11'
'N31' 45 'N75'
'N31' 12 'A5'
'N32' 64 'A1'
'N32' 1 'N26'
'N32' 1 'N35'
'N32' 45 'N40'
'A2' 56 'N14'
'A2' 65 'N16'
'A2' 87 'N4'
'C2' 2 'C3'
'C2' 69 'N52'
'C2' 76 'N7'
'N33' 42 'N10'
'N33' 45 'N26'
'N33' 9 'A2'
'N33' 57 'A3'
'N34' 3 'N27'
'N34' -7 'N36'
'N34' 39 'N37'
'N34' 82 'N39'
'N35' -2 'N16'
'N35' 91 'N30'
'N35' 65 'N79'
'N35' 87 'N82'
'N4' 12 'C6'
'N4' 25 'N12'
'N4' 28 'N13'
'N4' 33 'N28'
'N36' 63 'N49'
'N36' 37 'N55'
'N36' 67 'N75'
'N36' -4 'N80'
'N37' 56 'N10'
'N37' 17 'N92'
'N37' 73 'N34'
'N37' 73 'C4'
'N38' 45 'N41'
'N38' 4 'N45'
'N38' 27 'N53'
'N38' 14 'A4'
'N39' 9 'N1'
'N39' 31 'N103'
'N39' 1 'C1'
'N39' 50 'N163'
'N40' 49 'N28'
'N40' 3 'C3'
'N40' 81 'N73'
'N40' 3 'N82'
'N41' 17 'N109'
'N41' 68 'N118'
'N41' 50 'N127'
'N41' -7 'N29'
'N42' 13 'N17'
'N42' 47 'N22'
'N42' 52 'N3'
'N42' 66 'N36'
'N43' 7 'N102'
'N43' 10 'N17'
'N43' 8 'N45'
'N43' 70 'N71'
'N44' 45 'N127'
'N44' 52 'N20'
'N44' -8 'N56'
'N44' 84 'C4'
'N45' 68 'N104'
'N45' 12 'A7'
'N45' 79 'N74'
'N5' 78 'N109'
'N5' 31 'N24'
'N5' -6 'N9'
'N5' 43 'C5'
'N46' -4 'N109'
'N46' -3 'N19'
'N46' 19 'N22'
'N46' 20 'N32'
'N47' 44 'N14'
'N47' 68 'N58'
'N47' 46 'A4'
'N47' 55 'N68'
'N48' 74 'N122'
'N48' 32 'N28'
'N48' 89 'N70'
'N48' 78 'N80'
'N49' 62 'N17'
'N49' 5 'N46'
'N49' 65 'N48'
'N49' 51 'N50'
'A3' 11 'N146'
'A3' 36 'N173'
'A3' 39 'N29'
'C3' 63 'N10'
'C3' 56 'C9'
'C3' 41 'N79'
'N50' 21 'N12'
'N50' -7 'N49'
'N50' 79 'N6'
'N50' 77 'A5'
'N51' 28 'N57'
'N51' 90 'N60'
'N51' 23 'N64'
'N51' 21 'N76'
'N52' 52 'N114'
'N52' 85 'N35'
'N52' 70 'N53'
'N52' 55 'N68'
'N53' 28 'N92'
'N53' 39 'N12'
'N53' 75 'C9'
'N53' 2 'N88'
'N6' 21 'N1'
'N6' -4 'N95'
'N6' 84 'N106'
'N6' 56 'N116'
'N54' -8 'Z'
'N54' 84 'N2'
'N54' 91 'N21'
'N54' 3 'N9'
'N55' 4 'N94'
'N55' 87 'N58'
'N55' 76 'N65'
'N55' 21 'N73'
'N56' 23 'C1'
'N56' 25 'N43'
'N56' 37 'N64'
'N56' 63 'N79'
'N57' 32 'N150'
'N57' 40 'N166'
'N57' 31 'N19'
'N57' 6 'N55'
'N58' -8 'N1'
'N58' 33 'N122'
'N58' 87 'N27'
'N58' 26 'C5'
'N59' 54 'N110'
'N59' 29 'N14'
'N59' 6 'N43'
'N59' 52 'C4'
'N60' 84 'N93'
'N60' 89 'N137'
'N60' 2 'N33'
'N60' 18 'N42'
'N61' 33 'N121'
'N61' 80 'N32'
'N61' 79 'N71'
'N61' 15 'N80'
'N62' 22 'N4'
'N62' 15 'N44'
'N62' 51 'N64'
'N62' 73 'N77'
'N63' 16 'N139'
'N63' 19 'N165'
'N63' 11 'N88'
'N7' 51 'N96'
'N7' 35 'N109'
'N7' 71 'N20'
'N7' 91 'N88'
'N64' 1 'N23'
'N64' 50 'N6'
'N64' 33 'N65'
'N64' 28 'N71'
'N65' 13 'N124'
'N65' 14 'N143'
'N65' 59 'N145'
'N65' 67 'N53'
'A4' 20 'N18'
'A4' 2 'N40'
'A4' 8 'N50'
'C4' 90 'N90'
'C4' 29 'N55'
'C4' 2 'N57'
'N66' 57 'N155'
'N66' 85 'N178'
'N66' 42 'N33'
'N66' 77 'N8'
'N67' 34 'N39'
'N67' 56 'N42'
'N67' 63 'N61'
'N67' 20 'N69'
'N68' 60 'N149'
'N68' 45 'N160'
'N68' 53 'N37'
'N68' 56 'N46'
'N69' 3 'N16'
'N69' 67 'N27'
'N69' 34 'N37'
'N69' 30 'N62'
'N70' 67 'N111'
'N70' 55 'N137'
'N70' 49 'N161'
'N70' 21 'N40'
'N71' 58 'N21'
'N71' 83 'N25'
'N71' 31 'N28'
'N71' 28 'N74'
'N8' -7 'Z'
'N8' 40 'N22'
'N8' 90 'N25'
'N8' 4 'N36'
'N72' 10 'N13'
'N72' 86 'N135'
'N72' 80 'N152'
'N72' 72 'N180'
'N73' 61 'N114'
'N73' 51 'C8'
'N73' 19 'N148'
'N73' 17 'N178'
'N75' -8 'N105'
'N75' 42 'N145'
'N75' 22 'N4'
'N76' 77 'N91'
'N76' 50 'N93'
'N76' 37 'N54'
'N76' 67 'N66'
'N77' 11 'N116'
'N77' 49 'N19'
'N77' 55 'N58'
'N77' 85 'N69'
'N78' 10 'N11'
'N78' 4 'N14'
'N78' 48 'N132'
'N78' 90 'N73'
'N79' 34 'N125'
'N79' 85 'N165'
'N79' 1 'N18'
'N79' 46 'A4'
'N80' 23 'N16'
'N80' 66 'N3'
'N80' 16 'N35'
'N80' 75 'N82'
'N81' 91 'N97'
'N81' 81 'N101'
'N81' 29 'N111'
'N81' 60 'N112'
'N9' 14 'N10'
'N9' -6 'N24'
'N9' 55 'N62'
'N9' 50 'N7'
'A5' 24 'N96'
'A5' 61 'N68'
'A5' 27 'N89'
'C5' 45 'N115'
'C5' 21 'N32'
'C5' 55 'N33'
'N82' 52 'N108'
'N82' 63 'N45'
'N82' 72 'N49'
'N82' 21 'N58'
'N83' 85 'N29'
'N83' 73 'N31'
'N83' 58 'N32'
'N83' 52 'N50'
'N84' 2 'C6'
'N84' -4 'C9'
'N84' 58 'N40'
'N85' 16 'N102'
'N85' 49 'N35'
'N85' 68 'N38'
'N85' -5 'N43'
'N86' 45 'N126'
'N86' 74 'N158'
'N86' 44 'N168'
'N86' 89 'N76'
'N87' 58 'N108'
'N87' 0 'N141'
'N87' 15 'N172'
'N88' 25 'C8'
'N88' 26 'N154'
'N88' 51 'N76'
'N88' 84 'N86'
'N89' 37 'N121'
'N89' 79 'N164'
'N89' 55 'N31'
'N89' 44 'N76'
# Contingent Links
'A1' 1 2 'C1'
'A10' 4 7 'C10'
'A2' 9 14 'C2'
'A3' 13 17 'C3'
'A4' 9 10 'C4'
'A5' 5 12 'C5'
'A6' 14 23 'C6'
'A7' 2 6 'C7'
'A8' 3 11 'C8'
'A9' 1 7 'C9'
