# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
627
# Num Contingent Links
40
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A21' 'A22' 'A23' 'A24' 'A25' 'A26' 'A27' 'A28' 'A29' 'A3' 'A30' 'A31' 'A32' 'A33' 'A34' 'A35' 'A36' 'A37' 'A38' 'A39' 'A4' 'A40' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C21' 'C22' 'C23' 'C24' 'C25' 'C26' 'C27' 'C28' 'C29' 'C3' 'C30' 'C31' 'C32' 'C33' 'C34' 'C35' 'C36' 'C37' 'C38' 'C39' 'C4' 'C40' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N13' 'N14' 'N15' 'N16' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 16 'N91'
'Z' 63 'C5'
'Z' 59 'A8'
'Z' 68 'C18'
'N1' 15 'N70'
'N1' 87 'N75'
'N1' 52 'N30'
'N1' 62 'A18'
'N6' 25 'N12'
'N6' 2 'N24'
'N6' 84 'N36'
'N6' 43 'C2'
'N60' 39 'A24'
'N60' 79 'C28'
'N60' -3 'N82'
'N60' 89 'A16'
'N61' 11 'C28'
'N61' 79 'N38'
'N61' 64 'N50'
'A21' 79 'A24'
'A21' 89 'A28'
'A21' 88 'N39'
'C21' 54 'N32'
'C21' 78 'N50'
'C21' 26 'N55'
'N62' 65 'N93'
'N62' -10 'N36'
'N62' 59 'N38'
'N62' 28 'N46'
'N63' 46 'C22'
'N63' 60 'A32'
'N63' 33 'N18'
'N63' 17 'N56'
'N64' -9 'C26'
'N64' 40 'N105'
'N64' -5 'A39'
'N64' 86 'N27'
'A22' 22 'A21'
'A22' 84 'N62'
'A22' 53 'N35'
'C22' 14 'N2'
'C22' 49 'C16'
'C22' 82 'N55'
'N65' 81 'N71'
'N65' 32 'N4'
'N65' 50 'N39'
'N65' 4 'N46'
'N7' 24 'N1'
'N7' 73 'N9'
'N7' 42 'C14'
'N7' 75 'A20'
'N66' 45 'N70'
'N66' 75 'A25'
'N66' 85 'C26'
'N66' 50 'N10'
'N67' 18 'N13'
'N67' 47 'N31'
'N67' 18 'A16'
'N67' 86 'A19'
'A23' 89 'N65'
'A23' 86 'N72'
'A23' 16 'N12'
'C23' 60 'N80'
'C23' 39 'N4'
'C23' 32 'N56'
'N68' 78 'N79'
'N68' 10 'N86'
'N68' 44 'A36'
'N69' 64 'N77'
'N69' 55 'C33'
'N69' 68 'N107'
'N70' 56 'C21'
'N70' -5 'A25'
'N70' 14 'C30'
'N70' -7 'N23'
'A24' 28 'C30'
'A24' 16 'N94'
'A24' 63 'N57'
'C24' -10 'N35'
'C24' 27 'N45'
'C24' 42 'N47'
'N71' 61 'A29'
'N8' 25 'N62'
'N8' 85 'N71'
'N8' 89 'N81'
'N8' -9 'A16'
'N72' 84 'C24'
'N72' 42 'C28'
'N72' -8 'N109'
'N72' 84 'A38'
'N73' 57 'N65'
'N73' 73 'C31'
'N73' -7 'N93'
'N73' 72 'N115'
'A25' -7 'N63'
'A25' 86 'A27'
'A25' 67 'N57'
'C25' 24 'N68'
'C25' 42 'N117'
'C25' 65 'N51'
'N74' 63 'A30'
'N74' 13 'N34'
'N74' 37 'C15'
'N74' 0 'N57'
'N75' -2 'N60'
'N76' 23 'N66'
'N76' 10 'N75'
'N76' 89 'C37'
'N76' -6 'N54'
'A26' 52 'N84'
'A26' 21 'N96'
'C26' 85 'C23'
'C26' 19 'A30'
'C26' 69 'N93'
'N77' -3 'N65'
'A3' 89 'N7'
'A3' 55 'A6'
'A3' 36 'N18'
'N78' 47 'N6'
'N78' 15 'N83'
'N78' 57 'N88'
'N78' 81 'A10'
'N79' -3 'N88'
'N79' -4 'N106'
'N79' 43 'N52'
'N79' 67 'N58'
'A27' 78 'N72'
'A27' 65 'N95'
'A27' -2 'N36'
'C27' 70 'N76'
'C27' -7 'A32'
'C27' -5 'C19'
'N80' 80 'C36'
'N80' 76 'N118'
'N80' 7 'A18'
'N81' 61 'C22'
'N81' 88 'A28'
'N81' 61 'N45'
'A28' 57 'N60'
'A28' 13 'N4'
'A28' 66 'N41'
'C28' 25 'A34'
'C28' -10 'A39'
'N82' 74 'A33'
'N82' 63 'A39'
'N82' 7 'A10'
'N83' 15 'C25'
'N83' 59 'A33'
'N83' 61 'N110'
'C3' -1 'N11'
'C3' 16 'C4'
'C3' -7 'N13'
'N84' 11 'N96'
'N84' 58 'N35'
'N84' 43 'N52'
'A29' 24 'N66'
'A29' 28 'A27'
'A29' 71 'C31'
'C29' 24 'C21'
'C29' 80 'N85'
'C29' 49 'N95'
'N85' -3 'C39'
'N85' 3 'A20'
'N86' 44 'N113'
'N86' 38 'N114'
'N86' 35 'N45'
'N86' 28 'N50'
'N87' 46 'N78'
'N87' 9 'N101'
'N87' 37 'C39'
'A30' 41 'N97'
'A30' 57 'A35'
'A30' 19 'N109'
'C30' 8 'N64'
'C30' 69 'N114'
'C30' 17 'N14'
'N88' 4 'N73'
'N88' -9 'N89'
'N88' 86 'C6'
'N88' -7 'N3'
'N89' 80 'N63'
'N89' 59 'A31'
'N89' 50 'N108'
'N89' 27 'N5'
'N9' 52 'C24'
'N9' 2 'N80'
'N9' 53 'C17'
'N9' 15 'N59'
'N90' -5 'N64'
'N90' 34 'N100'
'N90' 49 'N101'
'A31' 5 'A23'
'A31' 63 'N74'
'A31' 35 'N29'
'C31' 24 'N40'
'C31' 26 'N41'
'C31' 14 'N53'
'N91' -6 'N82'
'N91' 12 'N94'
'N91' 74 'N110'
'N92' 71 'N69'
'N92' 38 'N113'
'N92' 30 'N53'
'N93' 81 'N29'
'A32' -8 'N69'
'C32' 17 'N6'
'C32' 54 'N25'
'C32' 5 'A14'
'N94' 45 'N66'
'N94' 4 'N26'
'N94' 54 'N5'
'N94' 56 'N58'
'N95' -2 'N73'
'N95' 21 'N77'
'N95' 14 'N88'
'N95' 74 'C13'
'N10' 46 'A1'
'N10' 35 'A7'
'N10' 0 'N33'
'N10' 82 'C12'
'N96' 83 'N116'
'A33' -7 'C34'
'A33' 14 'N117'
'C33' 2 'N91'
'C33' 34 'N102'
'N97' 42 'A32'
'N97' 58 'N106'
'N97' 77 'N109'
'N97' 75 'N114'
'N98' 51 'N85'
'N98' 40 'A35'
'N98' 43 'C38'
'A34' 4 'N102'
'A34' 53 'N103'
'C34' 45 'N86'
'C34' 81 'N112'
'N100' 19 'N98'
'N101' 34 'N72'
'N11' -5 'N21'
'N11' 13 'C9'
'N11' -3 'A2'
'N11' 30 'N54'
'N102' 30 'N85'
'N102' 3 'C31'
'N102' 77 'N116'
'N102' 40 'N31'
'A35' 61 'N101'
'A35' 11 'A36'
'A35' 22 'C13'
'C35' 31 'A36'
'C35' 5 'N31'
'C35' 10 'N45'
'N103' 22 'N116'
'N104' 42 'N68'
'N104' 48 'N87'
'N104' 15 'N92'
'N104' 35 'N97'
'A36' 4 'A35'
'A36' 26 'N108'
'A36' 80 'N35'
'C36' 81 'C29'
'C36' 55 'N14'
'C36' 33 'N16'
'N106' 53 'N77'
'N106' 81 'A38'
'N106' 81 'N58'
'N107' 65 'N105'
'N107' 79 'N119'
'A4' 27 'N107'
'A4' 29 'A1'
'N108' -6 'C35'
'N108' -3 'C40'
'A37' 24 'N73'
'A37' 15 'A27'
'A37' 81 'N14'
'C37' 40 'C36'
'C37' 43 'N107'
'N109' 69 'A34'
'N109' 56 'C38'
'N109' 18 'N113'
'N111' 85 'N67'
'N111' 67 'N105'
'N111' 1 'N112'
'N111' 31 'N40'
'A38' 22 'N96'
'A38' 11 'N119'
'A38' 44 'N29'
'C38' 30 'A33'
'C38' 41 'N112'
'N112' 0 'N61'
'N112' 68 'C22'
'N112' 56 'A38'
'N112' 45 'N115'
'N113' 1 'N89'
'N113' 47 'N98'
'N113' 31 'N104'
'C4' 46 'N9'
'C4' 42 'C15'
'C4' 68 'N44'
'N114' 67 'N94'
'A39' -8 'N89'
'A39' 67 'N110'
'A39' 34 'N22'
'C39' 41 'N74'
'C39' 19 'N82'
'C39' 70 'N25'
'N115' 76 'N106'
'N116' 37 'N85'
'N116' 87 'C33'
'N116' 62 'C40'
'N117' 48 'N97'
'N117' 63 'N101'
'N117' 17 'N111'
'N117' 36 'N116'
'A40' 23 'N109'
'C40' 76 'N119'
'N118' 24 'N114'
'N119' 37 'N95'
'N119' 31 'N103'
'N2' 6 'N71'
'N2' 48 'C27'
'N2' 65 'C10'
'N2' 2 'A12'
'N12' 53 'N20'
'N12' 23 'N32'
'N12' 60 'N37'
'N12' 71 'N43'
'N120' 69 'A31'
'N13' -7 'N8'
'N13' 65 'A15'
'N13' 42 'N47'
'N13' 38 'A2'
'N14' 53 'N60'
'N14' -1 'N20'
'N14' 17 'N3'
'N14' 61 'N52'
'A5' 48 'N74'
'A5' 58 'N34'
'A5' 85 'N54'
'C5' 82 'N1'
'C5' -9 'N24'
'C5' 57 'C11'
'N15' 40 'C3'
'N15' 8 'A4'
'N15' 58 'N19'
'N15' 19 'C1'
'N16' 34 'N21'
'N16' 58 'N22'
'N16' 62 'C8'
'N16' 35 'N39'
'N17' 59 'N79'
'N17' 46 'N113'
'N17' 33 'N20'
'N17' 50 'A9'
'A6' 23 'N15'
'A6' 68 'A8'
'A6' 1 'A12'
'C6' 39 'A22'
'C6' 6 'C23'
'C6' 52 'N42'
'A1' 23 'A6'
'A1' 84 'N28'
'A1' 22 'A13'
'N18' 35 'C7'
'N18' 47 'C10'
'N18' 9 'N39'
'N18' 61 'C17'
'N19' 38 'N69'
'N19' 48 'A26'
'N19' 33 'C4'
'N19' 30 'N43'
'N20' 87 'N73'
'N20' 24 'A13'
'N20' -2 'N55'
'N20' 65 'N56'
'A7' 17 'N8'
'A7' 63 'N10'
'A7' -8 'N28'
'C7' 34 'N17'
'C7' 32 'N27'
'C7' -6 'A11'
'N21' 16 'N7'
'N21' 0 'A4'
'N21' 67 'A6'
'N21' 50 'C1'
'N22' 0 'N84'
'N22' 4 'C32'
'N22' 61 'N34'
'N23' 77 'Z'
'N23' 82 'N16'
'N23' 66 'N48'
'N23' 81 'C17'
'A8' 11 'N7'
'A8' 0 'N11'
'A8' 9 'N15'
'C8' -6 'N62'
'C8' 51 'N23'
'C8' -2 'N44'
'C1' 83 'N21'
'C1' 3 'N23'
'C1' -3 'N27'
'N24' 64 'N75'
'N24' 58 'N93'
'N24' 39 'A4'
'N24' 13 'A2'
'N25' 82 'N80'
'N25' 87 'N86'
'N25' 19 'N11'
'N25' 38 'C10'
'N26' 78 'Z'
'N26' 79 'C1'
'N26' 64 'N44'
'N26' -10 'C16'
'A9' 14 'N1'
'A9' 81 'N6'
'A9' 54 'N24'
'C9' 24 'N88'
'C9' -9 'C4'
'C9' 19 'N54'
'N27' 64 'N60'
'N27' 72 'N70'
'N28' 85 'N75'
'N28' 46 'N89'
'N28' 58 'N30'
'N28' 30 'N49'
'N29' 60 'A26'
'N29' 9 'N82'
'N29' 18 'C3'
'N29' -2 'N33'
'A10' 21 'N19'
'A10' 1 'N36'
'A10' 23 'N47'
'C10' 49 'Z'
'C10' -4 'N8'
'C10' 74 'N21'
'N3' 37 'N6'
'N3' 68 'A11'
'N3' 46 'N43'
'N3' 51 'C2'
'N30' 60 'C7'
'N30' -1 'N22'
'N30' -2 'N37'
'N30' 62 'C2'
'N31' 59 'A28'
'N31' 27 'N15'
'N31' 18 'A14'
'N31' 54 'C19'
'N32' 74 'C23'
'N32' -1 'N8'
'N32' 52 'C12'
'N32' 45 'N53'
'A11' -8 'N78'
'A11' 42 'N17'
'A11' 26 'N31'
'C11' 77 'N32'
'C11' 85 'N34'
'C11' 31 'C13'
'N33' 62 'C29'
'N33' 37 'N102'
'N33' 24 'N19'
'N33' 58 'N53'
'N34' 37 'N17'
'N34' 16 'N37'
'N34' 63 'N38'
'N34' 72 'N42'
'N35' 47 'C34'
'N35' 29 'N3'
'A12' -4 'N78'
'A12' 40 'A8'
'A12' 35 'C8'
'C12' 56 'C9'
'C12' 38 'N48'
'C12' 76 'N49'
'N4' -5 'Z'
'N4' 49 'N68'
'N4' -2 'N70'
'N4' 16 'N30'
'N36' 88 'A29'
'N36' 14 'N87'
'N36' 54 'C38'
'N36' -6 'N16'
'N37' 14 'A5'
'N37' 33 'N24'
'N37' 77 'N40'
'N37' -4 'N42'
'N38' 79 'N9'
'N38' 6 'N13'
'N38' 16 'A5'
'N38' 15 'N15'
'A13' 70 'C3'
'A13' 59 'N26'
'A13' 51 'C9'
'C13' 18 'N10'
'C13' 21 'N2'
'C13' 17 'N16'
'N39' 72 'N12'
'N39' 0 'A7'
'N39' 10 'C7'
'N39' 17 'N26'
'N40' 7 'N63'
'N40' 63 'N2'
'N40' 84 'N46'
'N40' 62 'N59'
'A14' 0 'A21'
'A14' 19 'N44'
'A14' 14 'C20'
'C14' 51 'N67'
'C14' 0 'A25'
'C14' 20 'N51'
'N41' 69 'N72'
'N41' 84 'C29'
'N41' 73 'N28'
'N41' 80 'N48'
'N5' 29 'N14'
'N5' 29 'C5'
'N5' 54 'N20'
'N5' 74 'N56'
'N42' 55 'N7'
'N42' 3 'N30'
'N42' 47 'C14'
'N42' 69 'C20'
'N43' 89 'A26'
'N43' 29 'N9'
'N43' 67 'N12'
'N43' 49 'C8'
'A15' 56 'N62'
'A15' 21 'A22'
'A15' 38 'A19'
'C15' 32 'N33'
'C15' 13 'N50'
'C15' 32 'A18'
'N44' 14 'C6'
'N44' 43 'N43'
'N44' -8 'A19'
'N44' 63 'C19'
'N45' 61 'C6'
'N45' 84 'N46'
'N45' 47 'N58'
'N45' 25 'C20'
'N46' 88 'N66'
'N46' 41 'N83'
'N46' 67 'C14'
'N46' 7 'N52'
'A16' 73 'A22'
'A16' 55 'C34'
'A16' 74 'N41'
'C16' 82 'N28'
'C16' -1 'N4'
'C16' 72 'N55'
'N47' -4 'N80'
'N47' -3 'A29'
'N47' 8 'N86'
'N47' 67 'N23'
'A2' -5 'A1'
'A2' 50 'N38'
'A2' -6 'N48'
'N48' 77 'N18'
'N48' 46 'A12'
'N48' 69 'A14'
'N48' 5 'A15'
'N49' -6 'A24'
'A17' 55 'C5'
'A17' 48 'N19'
'A17' 59 'N57'
'C17' 24 'N10'
'C17' 80 'N49'
'C17' -6 'N59'
'N50' 1 'N69'
'N50' 86 'N76'
'N50' 29 'C26'
'N50' -3 'A13'
'N51' 84 'C27'
'N51' 7 'N87'
'N51' 88 'A9'
'N51' 83 'N47'
'N52' 47 'N102'
'N52' 40 'N106'
'N52' -5 'N111'
'N52' 30 'C12'
'A18' 19 'N65'
'A18' 59 'N3'
'A18' 76 'N32'
'C18' 79 'C21'
'C18' 15 'N71'
'C18' 53 'N25'
'N53' 11 'A23'
'N53' 4 'A5'
'N53' 43 'N33'
'N53' -7 'N37'
'C2' 61 'N18'
'C2' 28 'A11'
'C2' -2 'N49'
'N54' 66 'A7'
'N54' -7 'N5'
'N54' 77 'A15'
'N54' 10 'N51'
'N55' 68 'N67'
'N55' 67 'N68'
'N55' 34 'C11'
'N55' 44 'A20'
'A19' 58 'N81'
'A19' -5 'N11'
'A19' 81 'N2'
'C19' 63 'N74'
'C19' -2 'N42'
'C19' 5 'N59'
'N56' -4 'N78'
'N56' 50 'N17'
'N56' 14 'A9'
'N56' 18 'C16'
'N57' -6 'A21'
'N57' 73 'A3'
'N57' 83 'N13'
'N57' 21 'N5'
'N58' 52 'C27'
'N58' 37 'N96'
'N58' 76 'N26'
'N58' 40 'C15'
'A20' 58 'A3'
'A20' 89 'A10'
'A20' 65 'N40'
'C20' 20 'N1'
'C20' 40 'N27'
'C20' 16 'C11'
'N59' 84 'C24'
'N59' 71 'N92'
'N59' 79 'N51'
# Contingent Links
'A1' 7 13 'C1'
'A10' 10 17 'C10'
'A11' 5 10 'C11'
'A12' 15 16 'C12'
'A13' 1 3 'C13'
'A14' 3 4 'C14'
'A15' 1 2 'C15'
'A16' 1 4 'C16'
'A17' 13 23 'C17'
'A18' 5 14 'C18'
'A19' 1 4 'C19'
'A2' 14 19 'C2'
'A20' 6 7 'C20'
'A21' 18 22 'C21'
'A22' 9 14 'C22'
'A23' 4 10 'C23'
'A24' 4 7 'C24'
'A25' 13 17 'C25'
'A26' 1 4 'C26'
'A27' 1 5 'C27'
'A28' 1 3 'C28'
'A29' 1 4 'C29'
'A3' 16 18 'C3'
'A30' 1 5 'C30'
'A31' 14 17 'C31'
'A32' 1 9 'C32'
'A33' 5 11 'C33'
'A34' 1 2 'C34'
'A35' 7 14 'C35'
'A36' 12 19 'C36'
'A37' 16 19 'C37'
'A38' 1 5 'C38'
'A39' 12 19 'C39'
'A4' 2 4 'C4'
'A40' 15 17 'C40'
'A5' 1 4 'C5'
'A6' 16 17 'C6'
'A7' 12 15 'C7'
'A8' 6 11 'C8'
'A9' 5 6 'C9'
