# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
693
# Num Contingent Links
10
# Time-Point Names
'A1' 'A10' 'A2' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N141' 'N142' 'N143' 'N144' 'N145' 'N146' 'N147' 'N148' 'N149' 'N15' 'N150' 'N151' 'N152' 'N153' 'N154' 'N155' 'N156' 'N157' 'N158' 'N159' 'N16' 'N160' 'N161' 'N162' 'N163' 'N164' 'N165' 'N166' 'N167' 'N168' 'N169' 'N17' 'N170' 'N171' 'N172' 'N173' 'N174' 'N175' 'N176' 'N177' 'N178' 'N179' 'N18' 'N180' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 20 'N96'
'Z' 34 'N109'
'Z' 26 'N134'
'Z' 53 'N62'
'N1' 5 'N20'
'N1' -9 'N23'
'N1' 1 'N42'
'N1' -6 'N63'
'N10' 55 'C1'
'N10' 59 'N39'
'N10' 18 'N49'
'N10' 55 'N75'
'N90' 3 'N1'
'N90' 35 'N32'
'N90' 7 'N4'
'N90' 22 'N6'
'N91' 86 'N113'
'N91' 20 'N169'
'N91' 5 'N35'
'N91' 53 'N77'
'N92' 37 'N23'
'N92' -7 'N38'
'N92' 60 'A4'
'N92' -2 'N66'
'N93' -7 'N119'
'N93' 81 'N21'
'N93' 42 'N4'
'N93' 80 'N74'
'N94' 13 'N124'
'N94' 9 'N21'
'N94' 25 'N72'
'N94' 25 'N86'
'N95' 61 'N59'
'N95' 65 'N64'
'N95' 64 'N67'
'N95' -1 'N74'
'N96' 3 'N13'
'N96' 13 'C8'
'N96' 37 'N140'
'N96' 54 'N2'
'N97' 83 'N100'
'N97' 87 'N133'
'N97' 10 'N138'
'N97' 59 'C5'
'N98' -6 'N94'
'N98' 65 'N104'
'N98' -6 'N107'
'N98' 2 'C4'
'A6' 54 'N121'
'A6' -8 'N33'
'A6' 6 'N78'
'N11' 62 'N112'
'N11' -9 'N129'
'N11' 42 'N75'
'N11' 3 'N79'
'C6' 69 'N58'
'C6' 18 'N60'
'C6' 74 'N71'
'N99' 63 'N90'
'N99' 70 'N103'
'N99' -10 'N133'
'N99' -2 'N142'
'N100' 36 'N112'
'N100' 3 'N2'
'N100' 55 'N18'
'N100' 41 'N85'
'N101' 26 'N13'
'N101' 14 'N139'
'N101' 7 'N174'
'N102' 67 'N105'
'N102' 66 'N117'
'N102' 3 'N130'
'N102' 40 'N41'
'N103' 73 'N17'
'N103' 31 'N32'
'N103' 72 'N33'
'N103' 5 'N39'
'N104' 76 'N138'
'N104' 63 'N73'
'N105' 9 'N112'
'N105' 78 'N160'
'N105' 74 'N161'
'N105' 19 'N175'
'N106' 46 'N124'
'N106' -5 'N2'
'N106' 79 'N57'
'N106' -2 'N85'
'N107' 73 'N101'
'N107' 0 'N121'
'N107' 21 'N149'
'N107' 25 'N48'
'N12' 64 'N5'
'N12' 74 'N51'
'N12' 50 'N54'
'N12' 50 'N56'
'N108' 66 'N10'
'N108' -6 'N137'
'N108' 66 'N156'
'N108' -2 'N160'
'N109' 31 'N94'
'N109' 21 'N100'
'N109' 86 'N128'
'N109' 5 'N158'
'N110' 52 'N143'
'N110' 85 'N149'
'N111' 17 'N108'
'N111' 4 'C8'
'N111' 32 'A9'
'N111' 17 'N57'
'N112' 57 'N101'
'N112' 75 'N15'
'N112' 47 'N38'
'N112' 62 'N78'
'N113' -7 'N144'
'N113' 35 'N163'
'N113' 69 'N78'
'N114' 46 'N157'
'N114' 48 'N176'
'N114' 62 'N49'
'N114' 4 'N66'
'A7' -2 'N154'
'A7' 22 'N7'
'C7' 41 'N103'
'C7' 79 'N145'
'C7' 47 'N8'
'N115' 37 'N123'
'N115' 13 'N130'
'N115' 73 'N141'
'N115' 40 'N16'
'N13' 10 'N3'
'N13' 66 'N29'
'N13' 43 'N31'
'N13' 85 'N84'
'N116' 81 'N131'
'N116' 2 'N139'
'N116' 27 'N71'
'N116' 36 'N81'
'N117' 41 'N166'
'N117' 23 'N38'
'N118' 77 'N120'
'N118' 43 'N131'
'N118' 18 'A3'
'N118' 71 'N73'
'N119' 85 'N92'
'N119' 62 'N107'
'N119' 68 'N81'
'N119' 57 'N88'
'N120' 7 'N102'
'N120' 57 'N113'
'N120' 49 'N116'
'N120' 55 'N142'
'N121' 70 'N99'
'N121' 74 'A8'
'N121' -4 'N175'
'N122' 25 'N93'
'N122' 78 'N128'
'N122' 16 'N154'
'N122' 20 'N50'
'N123' 16 'A9'
'N123' 18 'N159'
'N123' 61 'N30'
'N124' 11 'N149'
'N124' -9 'N151'
'N125' 9 'N123'
'N125' 11 'N141'
'N125' 55 'N156'
'N125' 59 'N73'
'N14' 0 'C4'
'N14' 32 'N72'
'N14' 78 'N74'
'N14' 55 'C5'
'N126' 61 'N127'
'N126' -4 'N166'
'N126' 21 'N175'
'N126' 64 'N69'
'N127' -1 'N165'
'N127' 68 'N166'
'N127' 41 'N55'
'N128' 48 'N97'
'N128' 50 'A8'
'N128' 59 'N171'
'N129' 64 'N111'
'N129' -9 'N149'
'N129' 41 'N158'
'N129' 20 'N6'
'N130' 26 'N108'
'N130' 89 'N153'
'N130' 57 'C10'
'N130' 64 'N34'
'A8' 0 'N10'
'A8' 20 'N17'
'A8' 44 'N76'
'C8' 30 'N93'
'C8' 49 'N133'
'C8' 11 'N17'
'N131' 2 'N111'
'N131' 12 'N127'
'N131' 57 'N138'
'N131' 37 'N84'
'N132' -1 'N98'
'N132' -1 'N118'
'N132' 81 'N147'
'N132' 72 'N50'
'N133' 85 'N114'
'N133' 79 'N36'
'N133' 55 'N51'
'N133' -5 'N82'
'N15' 61 'N144'
'N15' 6 'C2'
'N15' 86 'N53'
'N15' -10 'N8'
'N134' 1 'N124'
'N134' 53 'N130'
'N134' 8 'N139'
'N134' 29 'C5'
'N135' -9 'N106'
'N135' 48 'N121'
'N135' 37 'N49'
'N135' 27 'N85'
'N136' 58 'N97'
'N136' 54 'A9'
'N136' 53 'N51'
'N137' 76 'N1'
'N137' -4 'N97'
'N137' 19 'N143'
'N137' 69 'N144'
'N138' 79 'N106'
'N138' 33 'N107'
'N138' 57 'N85'
'N138' 39 'N88'
'N139' 85 'N92'
'N139' 55 'N108'
'N139' 39 'N124'
'N140' 52 'N111'
'N140' 87 'C9'
'N141' 41 'N154'
'N141' 70 'N59'
'N142' -6 'N100'
'N142' 18 'N132'
'N142' 35 'N60'
'N143' -6 'N101'
'N143' 20 'N147'
'N16' 30 'N93'
'N16' 81 'N97'
'N16' 52 'C6'
'N16' 64 'N37'
'N144' -10 'N66'
'N145' 28 'N174'
'N145' 78 'N7'
'N146' 10 'N116'
'N146' 39 'N153'
'N146' 32 'N168'
'N147' 64 'N118'
'N147' -1 'N137'
'N147' 39 'N139'
'A9' 70 'N131'
'A9' 56 'N142'
'C9' 6 'N92'
'C9' -8 'N151'
'N148' 21 'A10'
'N149' 28 'N102'
'N149' -8 'N158'
'N150' 40 'N95'
'N150' 22 'N113'
'N150' 44 'N166'
'N151' 60 'N132'
'N151' 63 'N179'
'A1' 56 'N156'
'A1' 54 'N167'
'N152' 49 'N1'
'N153' 60 'N174'
'N154' 35 'N102'
'N154' 26 'N132'
'N154' 24 'N137'
'N154' 82 'N89'
'N155' 42 'N109'
'N155' -4 'N150'
'N155' 72 'N7'
'N156' 22 'N93'
'N156' 15 'N136'
'N156' 62 'N152'
'N156' 51 'N158'
'N157' 45 'N95'
'N157' 25 'N99'
'N158' 8 'N117'
'N158' 16 'N159'
'N158' -7 'N163'
'N158' 4 'N59'
'N159' 74 'N30'
'N159' 25 'N7'
'N159' -3 'N73'
'N159' 84 'N82'
'N160' 19 'N118'
'N160' 82 'N50'
'N160' 83 'N68'
'N160' 68 'N83'
'N161' -7 'N91'
'N161' 68 'N104'
'N161' -5 'N109'
'N161' 62 'N169'
'C1' 31 'N19'
'C1' 11 'A2'
'C1' 87 'N59'
'N162' 74 'N13'
'N162' 86 'N129'
'N162' 81 'N172'
'N162' 7 'N76'
'A10' 71 'N131'
'C10' 67 'N152'
'C10' -3 'N84'
'N164' 84 'N179'
'N165' 81 'N95'
'N165' 57 'N143'
'N165' -1 'N147'
'N165' 67 'N53'
'N166' 73 'N135'
'N166' 48 'N145'
'N166' 52 'N179'
'N166' 66 'N43'
'N167' 13 'N173'
'N168' -7 'N125'
'N168' 85 'N134'
'N168' -10 'N76'
'N169' 69 'N115'
'N169' 34 'N120'
'N169' 79 'N167'
'N169' 46 'N30'
'N17' 65 'N15'
'N17' 19 'N16'
'N17' 34 'N18'
'N17' 78 'N9'
'N170' -5 'N117'
'N170' 78 'N118'
'N170' 20 'N167'
'N171' 72 'N110'
'N171' -2 'N127'
'N171' 27 'N135'
'N171' 73 'N153'
'N172' 76 'N161'
'N172' 6 'N168'
'N173' 82 'N161'
'N173' 64 'N179'
'N173' 63 'N43'
'N173' 85 'N83'
'N174' 8 'N101'
'N174' 80 'N122'
'N174' 12 'N169'
'N174' 68 'N68'
'N176' 14 'N125'
'N176' 61 'N169'
'N176' 38 'N175'
'N177' 11 'N115'
'N178' 32 'N115'
'N178' 64 'N126'
'N178' 40 'N160'
'N178' 65 'N164'
'N179' 67 'N109'
'N179' 15 'A3'
'N179' 49 'N83'
'N2' 1 'N14'
'N2' 58 'N180'
'N2' 29 'N19'
'N2' 19 'N72'
'N18' 6 'N11'
'N18' 77 'N123'
'N18' 66 'N146'
'N18' 1 'N9'
'N180' 17 'N126'
'N180' 67 'N136'
'N19' 39 'C1'
'N19' 15 'N28'
'N19' 83 'N37'
'N19' 56 'C4'
'N20' 59 'N12'
'N20' 70 'N21'
'N20' -4 'N47'
'N20' -9 'N62'
'N21' 21 'N33'
'N21' 88 'N34'
'N21' 3 'N44'
'N21' 64 'N55'
'N22' 25 'N44'
'N22' 50 'N46'
'N22' 47 'N66'
'N22' 65 'N69'
'N23' 41 'N103'
'N23' 20 'N105'
'N23' 36 'N19'
'N23' 63 'N86'
'N24' 78 'N21'
'N24' 11 'N40'
'N24' -4 'N70'
'N24' 11 'A5'
'N25' 58 'N91'
'N25' 34 'N120'
'N25' 15 'N138'
'N25' 50 'C9'
'N26' 16 'A7'
'N26' 48 'N27'
'N26' 16 'N48'
'N26' 6 'N54'
'N27' 63 'A6'
'N27' 46 'N20'
'N27' 59 'N51'
'N27' -8 'N55'
'N3' 27 'N11'
'N3' 7 'N35'
'N3' 7 'N37'
'N3' 87 'A4'
'N28' 30 'N105'
'N29' 59 'N20'
'N29' 60 'N23'
'N29' 40 'N39'
'N29' 69 'N63'
'N30' 24 'N116'
'N30' 15 'N123'
'N30' 66 'N167'
'N31' 68 'N94'
'N31' 73 'N22'
'N31' 7 'C3'
'N31' 63 'N61'
'N32' 40 'N104'
'N32' 11 'C2'
'N32' 47 'N40'
'N32' 1 'N9'
'A2' 35 'N36'
'A2' 68 'A5'
'A2' 52 'N87'
'C2' 41 'N15'
'C2' 78 'N16'
'C2' 31 'N77'
'N33' 7 'N36'
'N33' -6 'N5'
'N33' 87 'N46'
'N33' 53 'N83'
'N34' 20 'N27'
'N34' -4 'N29'
'N34' 2 'N30'
'N34' 44 'N47'
'N35' 86 'N90'
'N35' 17 'N113'
'N35' -10 'N25'
'N35' 19 'N58'
'N4' 54 'N11'
'N4' 54 'N37'
'N4' 50 'C3'
'N4' 23 'N52'
'N36' 18 'N29'
'N36' 85 'N34'
'N36' 38 'N9'
'N37' -5 'N24'
'N37' 22 'N3'
'N37' 82 'N31'
'N37' 63 'N44'
'N38' 87 'N20'
'N38' 87 'N31'
'N38' 65 'N41'
'N38' 89 'N43'
'N39' 12 'Z'
'N39' 75 'N13'
'N39' 22 'N26'
'N39' 65 'A2'
'N40' 20 'N18'
'N40' 4 'N65'
'N40' 12 'N67'
'N40' 43 'N70'
'N41' 55 'C7'
'N41' 21 'N14'
'N41' 0 'N80'
'N41' -4 'N89'
'N42' -5 'N96'
'N42' 15 'N27'
'N42' 36 'N75'
'N42' 44 'N87'
'N43' 80 'N17'
'N43' -6 'N25'
'N43' 49 'N61'
'N43' 44 'N62'
'N44' 46 'N10'
'N44' 83 'N32'
'N44' 19 'N48'
'N44' 19 'N65'
'N45' 34 'N24'
'N45' 39 'A2'
'N45' 31 'C3'
'N45' 52 'N52'
'N5' 30 'N12'
'N5' 17 'N142'
'N5' 6 'N146'
'N5' 44 'N147'
'N46' 1 'N176'
'N46' 7 'N36'
'N46' 6 'N87'
'N47' 3 'N144'
'N47' 79 'N3'
'N47' 19 'N35'
'N47' -4 'N52'
'N48' 26 'N16'
'N48' 56 'N4'
'N48' 42 'N41'
'N48' 28 'N70'
'N49' 35 'Z'
'N49' 86 'N146'
'N49' 45 'N178'
'A3' 79 'N116'
'A3' 74 'C8'
'A3' 83 'N24'
'C3' 8 'N2'
'C3' 5 'N4'
'C3' 52 'N61'
'N50' 0 'N3'
'N50' 36 'N47'
'N50' 21 'N48'
'N50' 20 'N49'
'N51' 7 'A6'
'N51' 28 'C6'
'N51' 7 'N64'
'N51' 7 'N88'
'N52' 67 'N90'
'N52' 84 'N121'
'N52' -1 'N26'
'N52' 16 'N62'
'N53' 77 'N12'
'N53' 21 'N5'
'N53' 42 'N54'
'N53' 62 'A4'
'N6' 68 'N119'
'N6' 76 'N126'
'N6' 70 'N45'
'N6' 4 'N77'
'N54' 51 'N15'
'N54' 46 'N146'
'N54' 79 'N27'
'N54' 43 'N57'
'N55' -10 'N1'
'N55' 66 'N115'
'N55' 5 'N161'
'N55' 67 'N46'
'N56' 11 'N98'
'N56' 47 'N104'
'N56' 80 'N46'
'N56' 70 'N58'
'N57' 69 'N32'
'N57' 37 'N56'
'N57' 83 'N67'
'N57' 33 'N77'
'N58' 64 'N14'
'N58' 62 'N34'
'N58' 10 'N45'
'N58' 19 'N67'
'N59' -6 'N14'
'N59' -5 'N45'
'N60' 2 'Z'
'N60' 57 'N42'
'N60' 19 'N61'
'N60' 68 'N80'
'N61' -6 'N19'
'N61' 83 'N29'
'N61' -1 'N31'
'N61' 24 'N65'
'N62' 89 'N106'
'N62' 57 'N24'
'N62' 8 'N58'
'N62' 49 'N86'
'N63' 5 'N99'
'N63' 88 'C1'
'N63' 61 'N64'
'N63' 4 'N79'
'N7' 9 'N11'
'N7' 28 'N40'
'N7' 32 'N65'
'N7' 75 'N72'
'N64' 66 'N22'
'N64' -2 'N25'
'N64' 0 'N39'
'N64' 19 'N5'
'N65' 84 'N98'
'N65' 57 'N114'
'N65' 0 'N42'
'N65' 8 'N6'
'A4' 74 'N47'
'A4' 64 'N56'
'A4' -9 'N82'
'C4' 22 'N110'
'C4' 29 'N40'
'C4' -2 'N71'
'N66' 30 'C2'
'N66' 35 'N45'
'N66' 18 'N56'
'N66' -9 'N64'
'N67' 48 'N96'
'N67' 60 'N26'
'N67' 23 'N63'
'N67' 30 'N75'
'N68' 55 'N112'
'N68' 76 'N41'
'N68' 81 'N55'
'N68' 86 'N70'
'N69' 2 'C6'
'N69' -4 'N12'
'N69' 79 'A7'
'N69' 13 'A1'
'N70' -10 'N90'
'N70' 21 'A7'
'N70' 83 'N26'
'N70' 13 'N82'
'N71' 77 'N127'
'N71' 23 'N52'
'N71' 35 'N54'
'N71' 52 'N79'
'N8' 85 'N23'
'N8' 51 'N43'
'N8' 45 'N44'
'N8' 38 'N79'
'N72' 80 'N102'
'N72' 65 'N154'
'N72' 67 'N168'
'N72' 8 'N86'
'N73' 16 'C7'
'N73' 72 'N33'
'N73' 71 'N53'
'N73' 12 'N80'
'N74' 2 'N107'
'N74' 58 'N122'
'N74' 12 'N128'
'N74' 58 'N8'
'N75' 82 'N91'
'N75' -2 'N130'
'N75' 9 'N145'
'N75' 63 'N6'
'N76' 39 'N95'
'N76' -5 'N137'
'N76' 47 'N160'
'N76' 58 'N170'
'N77' 51 'N140'
'N77' 26 'N25'
'N77' 46 'N35'
'N77' 82 'N63'
'N78' 89 'N176'
'N78' 73 'N57'
'N79' -1 'N128'
'N79' 78 'A1'
'N79' 3 'N81'
'N80' 46 'Z'
'N80' 10 'N99'
'N80' 85 'C7'
'N80' 69 'N89'
'N81' 16 'N103'
'N81' -10 'A8'
'N81' 10 'N53'
'N81' -10 'N69'
'N9' 41 'N119'
'N9' 74 'N141'
'N9' 82 'N87'
'N9' 84 'N88'
'A5' 48 'N91'
'A5' 1 'N108'
'A5' 7 'N119'
'C5' -8 'N10'
'C5' 7 'N18'
'C5' 5 'N50'
'N82' 29 'N126'
'N82' 28 'N8'
'N82' 88 'A5'
'N82' 52 'N89'
'N83' -10 'N74'
'N83' 79 'N78'
'N83' 36 'N80'
'N83' 79 'N81'
'N84' 33 'N92'
'N84' 89 'N120'
'N84' 14 'N152'
'N84' 48 'N168'
'N85' 84 'A6'
'N85' 73 'N105'
'N85' -7 'N134'
'N85' -10 'N141'
'N86' 32 'N94'
'N86' 42 'N106'
'N86' 49 'N38'
'N86' 22 'N60'
'N87' 82 'N98'
'N87' 0 'N133'
'N87' 50 'A1'
'N87' 25 'N71'
'N88' 62 'N148'
'N88' 78 'N42'
'N88' 18 'N60'
'N88' 44 'N69'
'N89' 63 'N96'
'N89' 4 'N111'
'N89' 7 'N122'
'N89' 6 'N129'
# Contingent Links
'A1' 14 17 'C1'
'A10' 1 4 'C10'
'A2' 13 14 'C2'
'A3' 6 9 'C3'
'A4' 10 11 'C4'
'A5' 11 18 'C5'
'A6' 6 7 'C6'
'A7' 6 13 'C7'
'A8' 1 6 'C8'
'A9' 1 7 'C9'
