# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
633
# Num Contingent Links
40
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A21' 'A22' 'A23' 'A24' 'A25' 'A26' 'A27' 'A28' 'A29' 'A3' 'A30' 'A31' 'A32' 'A33' 'A34' 'A35' 'A36' 'A37' 'A38' 'A39' 'A4' 'A40' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C21' 'C22' 'C23' 'C24' 'C25' 'C26' 'C27' 'C28' 'C29' 'C3' 'C30' 'C31' 'C32' 'C33' 'C34' 'C35' 'C36' 'C37' 'C38' 'C39' 'C4' 'C40' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N13' 'N14' 'N15' 'N16' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 30 'N61'
'Z' 37 'N95'
'Z' 11 'N14'
'Z' 19 'A7'
'N1' -5 'N8'
'N1' 14 'A5'
'N1' 68 'A1'
'N1' 33 'N34'
'N6' 37 'N8'
'N6' 47 'C5'
'N6' 69 'C11'
'N6' 71 'N33'
'N60' 18 'N25'
'N60' 16 'A9'
'N60' 84 'N48'
'N60' 64 'N53'
'N61' 47 'N75'
'N61' 13 'N94'
'N61' 87 'A35'
'N61' 19 'N2'
'A21' -7 'A22'
'A21' 80 'N79'
'A21' 86 'N42'
'C21' 43 'A3'
'C21' 18 'N18'
'C21' -4 'A2'
'N62' -2 'N64'
'N62' 70 'C25'
'N62' 24 'A28'
'N62' 74 'C31'
'N63' 1 'N81'
'N63' -9 'N103'
'N63' 81 'C12'
'N63' 20 'C19'
'N64' 1 'N62'
'N64' 9 'N85'
'N64' 72 'C31'
'N64' 40 'N44'
'A22' 59 'N77'
'A22' 82 'C7'
'A22' 24 'N37'
'C22' 28 'N22'
'C22' 33 'N29'
'C22' 13 'N46'
'N65' 11 'N93'
'N65' 25 'C33'
'N65' 24 'N35'
'N65' -8 'N55'
'N7' 23 'N1'
'N7' 58 'A29'
'N7' 56 'C14'
'N7' 16 'N50'
'N66' 44 'A23'
'N66' 70 'N79'
'N66' 66 'A33'
'N67' -9 'A27'
'N67' 36 'N80'
'N67' 86 'N33'
'N67' -1 'N47'
'A23' 62 'N81'
'A23' 4 'N86'
'A23' 82 'N56'
'C23' 76 'A22'
'C23' 76 'N72'
'N68' 25 'N105'
'N68' 39 'N38'
'N69' 34 'C23'
'N69' 70 'C8'
'N69' 78 'N47'
'N69' 56 'N48'
'N70' 61 'A22'
'N70' 14 'N5'
'N70' 45 'N43'
'N70' 73 'N57'
'A24' 10 'N61'
'A24' 6 'N28'
'A24' -11 'C18'
'C24' -6 'N77'
'C24' -5 'A9'
'C24' 76 'N48'
'N71' 86 'N61'
'N71' 9 'N69'
'N71' 56 'N80'
'N71' 72 'C15'
'N8' 50 'N70'
'N8' 68 'N102'
'N8' 47 'N23'
'N72' 11 'C22'
'N73' 31 'C31'
'N73' 34 'C33'
'N73' 7 'N102'
'A25' 46 'N30'
'C25' 2 'N71'
'C25' 56 'N87'
'C25' 24 'N54'
'N74' 26 'N90'
'N74' 29 'N98'
'N74' 21 'A36'
'N74' 42 'C19'
'N75' 34 'N76'
'N75' 67 'A29'
'N75' 8 'N89'
'N75' 85 'N55'
'N76' 77 'N73'
'N76' 76 'C25'
'N76' 19 'N97'
'N76' 18 'N42'
'A26' 78 'A3'
'A26' -1 'C14'
'A26' 36 'A15'
'C26' 6 'N62'
'C26' 64 'N25'
'C26' 0 'N37'
'N77' 1 'C30'
'N77' 64 'C33'
'N77' 14 'A19'
'A3' 9 'A9'
'A3' 70 'C12'
'A3' 67 'A17'
'N78' 16 'N82'
'N78' 17 'A35'
'N78' 57 'N39'
'N78' 29 'N53'
'N79' 78 'A26'
'N79' 33 'N89'
'N79' -8 'N23'
'N79' 22 'N42'
'A27' 28 'A25'
'A27' 33 'C26'
'C27' 58 'N9'
'C27' 18 'A15'
'C27' 18 'C18'
'N80' 62 'A23'
'N81' 3 'N61'
'N81' -9 'C24'
'N81' 47 'N37'
'N81' 80 'N55'
'A28' 67 'C4'
'A28' 35 'C8'
'C28' 87 'N112'
'C28' 8 'N119'
'N82' 7 'N95'
'N82' 17 'A33'
'N82' 66 'N99'
'N82' 8 'A36'
'N83' -8 'N71'
'N83' -2 'A38'
'N83' 26 'N112'
'C3' 42 'C6'
'C3' 31 'N3'
'C3' 4 'N36'
'N84' -1 'C30'
'N84' 82 'N93'
'N84' 30 'N34'
'N84' 31 'N4'
'A29' 61 'N66'
'A29' 4 'C35'
'A29' 4 'N38'
'C29' 2 'N65'
'C29' 65 'C28'
'C29' 19 'N109'
'N85' 35 'N84'
'N85' 0 'N88'
'N85' 1 'N93'
'N86' -4 'N75'
'N86' -9 'C5'
'N86' -12 'N37'
'N87' 46 'C24'
'N87' 85 'C25'
'N87' 21 'N86'
'N87' 30 'N88'
'A30' 34 'A39'
'C30' 64 'N6'
'C30' 2 'N32'
'N88' 86 'N65'
'N88' 27 'N85'
'N88' 47 'N97'
'N88' 40 'N44'
'N89' 51 'N94'
'N89' 81 'N96'
'N89' 75 'N99'
'N89' 40 'N105'
'N90' 6 'N88'
'N90' 83 'N92'
'N90' -5 'A40'
'A31' 70 'N65'
'A31' 0 'N78'
'A31' 43 'N47'
'C31' 62 'N116'
'N91' 78 'C26'
'N91' 24 'A30'
'N91' 15 'A39'
'N91' 76 'N30'
'N92' 0 'A31'
'N92' 62 'N95'
'N92' 59 'A33'
'N92' -12 'N45'
'N93' 15 'A24'
'N93' 24 'N76'
'N93' 31 'N87'
'N93' 34 'N56'
'A32' -8 'N28'
'A32' 84 'A18'
'A32' 36 'N57'
'C32' 66 'N90'
'C32' 40 'N94'
'C32' 76 'N104'
'N94' 34 'N105'
'N94' 47 'C7'
'N95' 61 'N72'
'N95' 19 'N96'
'N95' 60 'N109'
'N95' 75 'A38'
'N10' 25 'N22'
'N10' 9 'C1'
'N10' 81 'N27'
'N10' 53 'N36'
'N96' 77 'N69'
'A33' 8 'N64'
'A33' 4 'C38'
'C33' 63 'N66'
'C33' 9 'N68'
'C33' 31 'N107'
'N97' 59 'N92'
'N98' 21 'N67'
'N98' 40 'N73'
'N98' 72 'N101'
'N98' -8 'N38'
'N99' 12 'N68'
'N99' 46 'N74'
'N99' 12 'C37'
'A34' 68 'A24'
'A34' 35 'N91'
'A34' 71 'C36'
'C34' 71 'C35'
'C34' 68 'N108'
'C34' 46 'N44'
'N100' 28 'N90'
'N100' -12 'N109'
'N100' 45 'C39'
'N101' 1 'N71'
'N101' 43 'N106'
'N11' 29 'N1'
'N11' -5 'N31'
'N11' 73 'N45'
'N11' -3 'C2'
'N102' 46 'N100'
'N102' 64 'A40'
'N102' 70 'N30'
'N102' 86 'A11'
'A35' 22 'N95'
'A35' 22 'N25'
'A35' 43 'N43'
'C35' 17 'A29'
'C35' 15 'A31'
'C35' 50 'C32'
'N103' 13 'N85'
'N103' -12 'N112'
'N104' 65 'N101'
'N104' 61 'N45'
'N105' 63 'C40'
'A36' 46 'C34'
'C36' 19 'N112'
'C36' 13 'N52'
'N106' 11 'C29'
'N106' 30 'C34'
'N106' 66 'N103'
'N106' 63 'C40'
'N107' 5 'N85'
'N107' 52 'C36'
'N107' 27 'N119'
'N107' 86 'N45'
'A4' 46 'N8'
'A4' 39 'A1'
'A4' 38 'N19'
'N108' 77 'N113'
'A37' 56 'N70'
'A37' 35 'C32'
'A37' 74 'N94'
'C37' 29 'N76'
'C37' -12 'C34'
'N109' 33 'N9'
'N109' 70 'N93'
'N109' 66 'N105'
'N109' -7 'N57'
'N110' -5 'N68'
'N110' 76 'C37'
'N110' 48 'N118'
'N111' 81 'N88'
'N111' 1 'N120'
'A38' 13 'N73'
'A38' 17 'N78'
'C38' 46 'N67'
'C38' 60 'N100'
'C38' 34 'C36'
'N112' 59 'N82'
'N112' 33 'N103'
'N113' 27 'N82'
'N113' 60 'C19'
'C4' -6 'N7'
'C4' 18 'N11'
'C4' 60 'N23'
'N114' 73 'C35'
'A39' 16 'N80'
'A39' 83 'N31'
'A39' 49 'N58'
'C39' 7 'A24'
'C39' 21 'N91'
'C39' 40 'N47'
'N115' 6 'N71'
'N115' 27 'N82'
'N115' 23 'A34'
'N115' 76 'N113'
'N116' 59 'N113'
'N116' 8 'N117'
'N116' 26 'N57'
'N117' 22 'N114'
'N117' 78 'N115'
'A40' 59 'A26'
'A40' 45 'N97'
'A40' 11 'A19'
'C40' 37 'N97'
'N118' 22 'N114'
'N118' 87 'N117'
'N118' -2 'C14'
'N119' 78 'N116'
'N2' 40 'C3'
'N2' 86 'N11'
'N2' 81 'A10'
'N2' 27 'A2'
'N12' 67 'C4'
'N12' 25 'N21'
'N12' 16 'A8'
'N12' 11 'N26'
'N13' 49 'C3'
'N13' 64 'C9'
'N13' 68 'C10'
'N13' 37 'N41'
'N14' -4 'N10'
'N14' 60 'A5'
'N14' 48 'N16'
'N14' 38 'N41'
'A5' -8 'A3'
'A5' 11 'A4'
'A5' 28 'A6'
'C5' 30 'A8'
'C5' 7 'N40'
'C5' 51 'A14'
'N15' 23 'N20'
'N15' 64 'A7'
'N15' 46 'N21'
'N15' 51 'N24'
'N16' 41 'C23'
'N16' 27 'C3'
'N16' -1 'N84'
'N16' 27 'N106'
'N17' 71 'N6'
'N17' 36 'N2'
'N17' 57 'N13'
'N17' 34 'N16'
'A6' 40 'N17'
'A6' 69 'N40'
'A6' 51 'A14'
'C6' 25 'N74'
'C6' 71 'N12'
'C6' 66 'N54'
'A1' 85 'N17'
'A1' 43 'C6'
'A1' 53 'C11'
'N18' 51 'N110'
'N18' 59 'N22'
'N18' 40 'A16'
'N18' 50 'C17'
'N19' 43 'N15'
'N19' 55 'A10'
'N19' 38 'C12'
'N19' 11 'C2'
'N20' 72 'N63'
'N20' 39 'N81'
'N20' 20 'C30'
'N20' 51 'C1'
'A7' 55 'A32'
'A7' 52 'A1'
'A7' 35 'N36'
'C7' 82 'N68'
'C7' 5 'N46'
'C7' 23 'C20'
'N21' 61 'N14'
'N21' 59 'C9'
'N21' 50 'N28'
'N21' 76 'N5'
'N22' 73 'C24'
'N22' 2 'N76'
'N22' -10 'A27'
'N22' -10 'C18'
'N23' 82 'N8'
'N23' 26 'N12'
'N23' 35 'C13'
'N23' 71 'N5'
'A8' -2 'N63'
'A8' 32 'C1'
'A8' -3 'N27'
'C8' 23 'N60'
'C8' -9 'N75'
'C8' 50 'N87'
'C1' 23 'C27'
'C1' 72 'N14'
'C1' 31 'C5'
'N24' 9 'N1'
'N24' 46 'N16'
'N24' 70 'N29'
'N24' 50 'N4'
'N25' 60 'N104'
'N25' 24 'N41'
'N25' 9 'A19'
'N25' 51 'N59'
'N26' 34 'Z'
'N26' 62 'N10'
'N26' 4 'A5'
'N26' 76 'N40'
'A9' 54 'N14'
'A9' 68 'N36'
'A9' 13 'N54'
'C9' 27 'C11'
'C9' 34 'N50'
'C9' 73 'N54'
'N27' 53 'A23'
'N27' 84 'N74'
'N27' 25 'N107'
'N27' -7 'A16'
'N28' 35 'N69'
'N28' 16 'A25'
'N28' 1 'C26'
'N28' 50 'A12'
'N29' 77 'N12'
'N29' 81 'N17'
'N29' 79 'N19'
'N29' -10 'N21'
'A10' 69 'N6'
'A10' 30 'N18'
'A10' -6 'A7'
'C10' 8 'N60'
'C10' 81 'C21'
'C10' 15 'N79'
'N3' 77 'N11'
'N3' 6 'A10'
'N3' 4 'N38'
'N3' 69 'N39'
'N30' -7 'N24'
'N30' -6 'C10'
'N30' 0 'N3'
'N30' 10 'N33'
'N31' 56 'N20'
'N31' 16 'N21'
'N31' 69 'N28'
'N31' 87 'N59'
'N32' 71 'N26'
'N32' 16 'A16'
'N32' 87 'N55'
'N32' -6 'A20'
'A11' 20 'C16'
'A11' 30 'N49'
'A11' 86 'N56'
'C11' 64 'N96'
'C11' -11 'N3'
'C11' 85 'N35'
'N33' 43 'N18'
'N33' 71 'C13'
'N33' 36 'C17'
'N33' 75 'A20'
'N34' 87 'N30'
'N34' -7 'N4'
'N34' 40 'A18'
'N34' 33 'N58'
'N35' 38 'A38'
'N35' 82 'A40'
'N35' 52 'N24'
'N35' 8 'N59'
'A12' 51 'N11'
'A12' 56 'N3'
'A12' 9 'C16'
'C12' 53 'C4'
'C12' 13 'N32'
'C12' 1 'A14'
'N4' 44 'C22'
'N4' 69 'A12'
'N4' 21 'N42'
'N4' 22 'A17'
'N36' 31 'N27'
'N36' 33 'C13'
'N36' 12 'N52'
'N36' 31 'N53'
'N37' 13 'A21'
'N37' 71 'A28'
'N37' 76 'N16'
'N37' -12 'N20'
'N38' 4 'C23'
'N38' -5 'N86'
'N38' 56 'N96'
'N38' 70 'N51'
'A13' 20 'Z'
'A13' 12 'C8'
'A13' -5 'N34'
'C13' 70 'N17'
'C13' 3 'N20'
'C13' 44 'N48'
'N39' 85 'N1'
'N39' 51 'N72'
'N39' 28 'N46'
'N39' 25 'N49'
'N40' -6 'N60'
'N40' 82 'C6'
'N40' 59 'N5'
'N40' 11 'A20'
'A14' 20 'N10'
'A14' 36 'C7'
'A14' 77 'N29'
'C14' 21 'A25'
'C14' -9 'N34'
'C14' -7 'N53'
'N41' 59 'N23'
'N41' 45 'N32'
'N41' 44 'A13'
'N41' 45 'N59'
'N5' 58 'N19'
'N5' 66 'N26'
'N5' 83 'C10'
'N5' 40 'N35'
'N42' 34 'N12'
'N42' 85 'N25'
'N42' 74 'N29'
'N42' 66 'C2'
'N43' 21 'N2'
'N43' 15 'C9'
'N43' 12 'N44'
'N43' 73 'N46'
'A15' 69 'N10'
'A15' 14 'N120'
'C15' 10 'N26'
'C15' 85 'N27'
'C15' 79 'N32'
'N44' 76 'A4'
'N44' 71 'N120'
'N45' 81 'Z'
'N45' -4 'A13'
'N45' 52 'N41'
'N45' 35 'N49'
'N46' 53 'C21'
'N46' 53 'N9'
'N46' 75 'N115'
'N46' 8 'N56'
'A16' 68 'C29'
'A16' 27 'N13'
'A16' -12 'N4'
'C16' 4 'N66'
'C16' 41 'N24'
'C16' 48 'C20'
'N47' 38 'A4'
'N47' -4 'N13'
'N47' 30 'A12'
'N47' 24 'A2'
'A2' -7 'A6'
'A2' 34 'N19'
'A2' 9 'C17'
'N48' 65 'N7'
'N48' 51 'N72'
'N48' 26 'N81'
'N48' 31 'N50'
'N49' 42 'A21'
'N49' 74 'N2'
'N49' 29 'N43'
'N49' 59 'N51'
'A17' -9 'N74'
'A17' 18 'A32'
'A17' 43 'N40'
'C17' -3 'C22'
'C17' 17 'N7'
'C17' 65 'N15'
'N50' 72 'N99'
'N51' 61 'N84'
'N51' 2 'A32'
'N51' 56 'N99'
'N52' 21 'N73'
'N52' 85 'N31'
'N52' 67 'A15'
'N52' 75 'C16'
'A18' 38 'N79'
'A18' 84 'N15'
'A18' 19 'A11'
'C18' 29 'N62'
'C18' 56 'N7'
'C18' 51 'A27'
'N53' 0 'N60'
'N53' 32 'N87'
'N53' 10 'N13'
'N53' 17 'N35'
'C2' 32 'A6'
'C2' 3 'N18'
'C2' 13 'A8'
'N54' 4 'N70'
'N54' 46 'N39'
'N54' -8 'N50'
'N54' 52 'N51'
'N55' 35 'A30'
'N55' 54 'A36'
'N55' 42 'C40'
'N55' 51 'N52'
'A19' 62 'N86'
'A19' 16 'N9'
'A19' 86 'N49'
'C19' 83 'N66'
'C19' -5 'A18'
'C19' 68 'C20'
'N56' 82 'C21'
'N56' 75 'N62'
'N56' 27 'N77'
'N56' 48 'A13'
'N57' 59 'Z'
'N57' 20 'N63'
'N57' 32 'N15'
'N57' 68 'N52'
'N58' 20 'N84'
'N58' 29 'N33'
'A20' 79 'N6'
'A20' 74 'N77'
'A20' 52 'A17'
'C20' 19 'A21'
'C20' 27 'N22'
'C20' 46 'N39'
'N59' 87 'N70'
'N59' 57 'A11'
'N59' -3 'N43'
'N59' 48 'N51'
# Contingent Links
'A1' 1 3 'C1'
'A10' 5 13 'C10'
'A11' 9 15 'C11'
'A12' 10 13 'C12'
'A13' 5 7 'C13'
'A14' 2 6 'C14'
'A15' 10 13 'C15'
'A16' 4 12 'C16'
'A17' 1 2 'C17'
'A18' 8 11 'C18'
'A19' 2 5 'C19'
'A2' 1 11 'C2'
'A20' 10 16 'C20'
'A21' 11 13 'C21'
'A22' 1 8 'C22'
'A23' 1 4 'C23'
'A24' 6 11 'C24'
'A25' 1 10 'C25'
'A26' 6 7 'C26'
'A27' 9 11 'C27'
'A28' 6 12 'C28'
'A29' 18 19 'C29'
'A3' 12 15 'C3'
'A30' 18 28 'C30'
'A31' 2 6 'C31'
'A32' 6 12 'C32'
'A33' 5 11 'C33'
'A34' 8 9 'C34'
'A35' 12 15 'C35'
'A36' 7 10 'C36'
'A37' 4 8 'C37'
'A38' 1 10 'C38'
'A39' 7 9 'C39'
'A4' 7 15 'C4'
'A40' 1 6 'C40'
'A5' 18 19 'C5'
'A6' 1 11 'C6'
'A7' 10 16 'C7'
'A8' 13 14 'C8'
'A9' 4 7 'C9'
