# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
643
# Num Contingent Links
30
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A21' 'A22' 'A23' 'A24' 'A25' 'A26' 'A27' 'A28' 'A29' 'A3' 'A30' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C21' 'C22' 'C23' 'C24' 'C25' 'C26' 'C27' 'C28' 'C29' 'C3' 'C30' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N15' 'N16' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 7 'C2'
'Z' 2 'N11'
'Z' 83 'A9'
'Z' 53 'N53'
'N1' 39 'N101'
'N1' 43 'N111'
'N1' 71 'C5'
'N1' 8 'N65'
'N8' 21 'N28'
'N8' -3 'N36'
'N8' 6 'N38'
'N8' 29 'N39'
'N70' 58 'N126'
'N70' 56 'N25'
'N71' 46 'C6'
'N71' 40 'N35'
'N71' 88 'N39'
'N71' 80 'N6'
'N72' 43 'N79'
'N72' 62 'A24'
'N72' 42 'N13'
'N72' 74 'N49'
'A16' 0 'N43'
'A16' 49 'N6'
'A16' 25 'N58'
'C16' 89 'N72'
'C16' 87 'C20'
'C16' 57 'A7'
'N73' 24 'N95'
'N73' 13 'N38'
'N73' 29 'N42'
'N74' 20 'N89'
'N74' 89 'A23'
'N74' 31 'N117'
'N74' 69 'N131'
'N75' 43 'N107'
'N75' 11 'N127'
'N75' 68 'N59'
'N76' 9 'N98'
'N76' 68 'N127'
'N76' 35 'N53'
'N76' 17 'N60'
'N9' 60 'Z'
'N9' 19 'N15'
'N9' 3 'N27'
'N9' 31 'C1'
'C17' 3 'N73'
'C17' 48 'N56'
'N77' 86 'N84'
'N77' 32 'C20'
'N77' 89 'C21'
'N77' 58 'N50'
'N78' -7 'N70'
'N78' 62 'A24'
'N79' 5 'N81'
'N79' 31 'C25'
'N79' 70 'N5'
'N79' 9 'N66'
'N80' 75 'N83'
'N80' 80 'N7'
'N81' 3 'N101'
'N81' 9 'C23'
'N81' 10 'N106'
'N81' 27 'N111'
'A18' 44 'N98'
'A18' 20 'N99'
'A18' 45 'N44'
'C18' 27 'C28'
'N82' 15 'N73'
'N82' -4 'N90'
'N82' 4 'N109'
'N82' -6 'N62'
'N83' 87 'N93'
'N83' 32 'N114'
'N83' 9 'N39'
'N83' 73 'A10'
'A2' 36 'C4'
'A2' 81 'C7'
'A2' 79 'N52'
'N84' 69 'N90'
'N84' 23 'C22'
'N84' 64 'C26'
'N84' 14 'C15'
'N85' 61 'A17'
'N85' 35 'N94'
'N85' 32 'N101'
'N85' 83 'N105'
'A19' 53 'C16'
'A19' 9 'N89'
'A19' 24 'N62'
'C19' 28 'N82'
'C19' 54 'N16'
'C19' 33 'A6'
'N86' 36 'N90'
'N86' 71 'N92'
'N86' 34 'N99'
'N86' 89 'N123'
'N87' 73 'N50'
'N87' 85 'N54'
'N87' 70 'A12'
'N87' 74 'N57'
'N88' 73 'N75'
'N88' 68 'N78'
'N88' 74 'A20'
'N88' 18 'N111'
'N89' 45 'A2'
'N89' 24 'N116'
'N90' 63 'N87'
'N90' 82 'N133'
'A20' 15 'C17'
'A20' 41 'N87'
'A20' 71 'N23'
'C2' 49 'N3'
'C2' 70 'N33'
'C2' 51 'N55'
'C20' 19 'N1'
'C20' 80 'N3'
'C20' 40 'N52'
'N91' 26 'N81'
'N91' 48 'N118'
'N91' -7 'A10'
'N91' 13 'C11'
'N92' 78 'N77'
'N92' 55 'N81'
'N92' 16 'N19'
'N92' 5 'N50'
'N93' 53 'A18'
'N93' 19 'N96'
'N93' -3 'N34'
'N93' 9 'A11'
'N94' 12 'N88'
'N94' 42 'N125'
'N94' 68 'N134'
'N94' 16 'N18'
'A21' 36 'N78'
'A21' 12 'A15'
'A21' 5 'C15'
'C21' 28 'N73'
'C21' -5 'N135'
'C21' 19 'N19'
'N95' 32 'C25'
'N95' 19 'N117'
'N95' 76 'N131'
'N96' 84 'N78'
'N96' 57 'N134'
'N97' -7 'N96'
'N97' 21 'N106'
'N97' 70 'N61'
'N97' 71 'N63'
'N10' 34 'Z'
'N10' 38 'N11'
'N10' 63 'N19'
'N10' 26 'C5'
'N98' 1 'N72'
'N98' 48 'A21'
'N98' 56 'N32'
'N98' 9 'N52'
'N99' 3 'N86'
'N99' 0 'N88'
'N99' 81 'C27'
'N99' 28 'C28'
'A22' 36 'N102'
'A22' 52 'N132'
'C22' 41 'C16'
'C22' 74 'C17'
'C22' 45 'C25'
'N100' -5 'N86'
'N100' 32 'N104'
'N100' 51 'N110'
'N100' 54 'C6'
'N101' 6 'N111'
'N101' 51 'N64'
'N102' 39 'A22'
'N102' 1 'N108'
'N102' 51 'N116'
'N102' 30 'C6'
'N103' 15 'N85'
'N103' 38 'A28'
'A23' -2 'N18'
'A23' 36 'N32'
'A23' 55 'N56'
'C23' -8 'N103'
'C23' 35 'N107'
'C23' 34 'A3'
'N11' 10 'N12'
'N11' 38 'N16'
'N11' -5 'N44'
'N11' 57 'N48'
'N104' 79 'N77'
'N104' -5 'A18'
'N104' 23 'N34'
'N104' -1 'N40'
'N105' 8 'N73'
'N105' 35 'A17'
'N105' 38 'N109'
'N105' 35 'N3'
'N106' 39 'C18'
'N106' 21 'N87'
'N106' 16 'N94'
'N106' 35 'N110'
'N107' 76 'A19'
'N107' -3 'C29'
'N108' 83 'N14'
'A24' 17 'A22'
'C24' 1 'N85'
'C24' 11 'C19'
'C24' 47 'N130'
'N109' -8 'N14'
'N110' 57 'N77'
'N110' -6 'N93'
'N110' 77 'A26'
'N110' 72 'C29'
'N111' 38 'N98'
'N111' 84 'A23'
'N111' 41 'N26'
'N111' 63 'N29'
'N12' 33 'N101'
'N12' 76 'A8'
'N12' 27 'C14'
'N12' 28 'C15'
'N112' 29 'N72'
'N112' -8 'A19'
'N112' 73 'N131'
'A25' -8 'A26'
'A25' 63 'N118'
'A25' 65 'N24'
'N113' 69 'N99'
'N113' 28 'N108'
'N113' 38 'N119'
'N113' 67 'A27'
'N114' 27 'N75'
'N114' 75 'N119'
'N114' 6 'N133'
'N116' 21 'N99'
'N116' 44 'N109'
'N116' 68 'N117'
'N116' 76 'N29'
'N117' 40 'C11'
'A26' 75 'N121'
'A26' 64 'N137'
'A26' 19 'N64'
'C26' 5 'N1'
'C26' 13 'N85'
'C26' 67 'N98'
'N13' 2 'N10'
'N13' 24 'N28'
'N13' 51 'A1'
'N13' 64 'C9'
'N118' 83 'N87'
'N119' 18 'N78'
'N119' 64 'C19'
'N119' 61 'N105'
'N120' 18 'N92'
'N120' -7 'C23'
'N120' 36 'N105'
'N120' 58 'N138'
'N121' 87 'C29'
'N121' -7 'N134'
'N121' 20 'N14'
'A27' -5 'N104'
'A27' 76 'N133'
'C27' 22 'N124'
'C27' 34 'N125'
'N122' 78 'C16'
'N122' 24 'N104'
'N122' 76 'A3'
'N122' 59 'N69'
'N123' 84 'N70'
'N123' 5 'N113'
'N123' -1 'C30'
'N124' 7 'A26'
'N124' 40 'N126'
'N124' -8 'A29'
'N124' 33 'N53'
'N125' 72 'N70'
'N125' 38 'N102'
'N125' 41 'N119'
'N125' 54 'N24'
'A3' 77 'N27'
'A3' 37 'N31'
'A3' -9 'N40'
'N126' 72 'N94'
'N126' 67 'A21'
'N126' 17 'A15'
'A28' 34 'N125'
'C28' 11 'N83'
'C28' 79 'N139'
'C28' 33 'N45'
'N127' 21 'N128'
'N128' 38 'N118'
'N128' 42 'N132'
'N128' 45 'N16'
'N128' 75 'N40'
'N130' 28 'N108'
'A29' 34 'N91'
'A29' 39 'C26'
'C29' -8 'N104'
'C29' 36 'A30'
'C29' 45 'N26'
'C3' 72 'N11'
'C3' 13 'N17'
'C3' 49 'A4'
'N133' -5 'N103'
'N133' 50 'A30'
'N134' 67 'N109'
'N134' 24 'N137'
'N135' 39 'N138'
'A30' 82 'N107'
'A30' 39 'C24'
'C30' 82 'N82'
'C30' 79 'A28'
'C30' 59 'C28'
'N137' 28 'N131'
'N138' 25 'N129'
'N139' -1 'C13'
'N139' 13 'N69'
'N2' 47 'N84'
'N2' 18 'N23'
'N2' 80 'N49'
'N2' 74 'N6'
'N14' 34 'N12'
'N14' 42 'N22'
'N14' 48 'N4'
'N14' -7 'A7'
'N140' 63 'N80'
'N140' 22 'N45'
'N140' 76 'A15'
'N15' 8 'N11'
'N15' 69 'N12'
'N15' 46 'N22'
'N15' 19 'N65'
'N16' 3 'C17'
'N16' 34 'A20'
'N16' -1 'A8'
'N16' 55 'N6'
'N17' 86 'N90'
'N17' 89 'N36'
'N17' 15 'N42'
'N18' 59 'N79'
'N18' 49 'N134'
'N18' 51 'N137'
'N18' 8 'N48'
'A4' 19 'N2'
'A4' -3 'N23'
'A4' 64 'C10'
'C4' 10 'N9'
'C4' 53 'C2'
'C4' 59 'N17'
'N19' 75 'N8'
'N19' 44 'N10'
'N19' 77 'A7'
'N19' 24 'N36'
'N20' 65 'N37'
'N20' 45 'N47'
'N20' 24 'A13'
'N20' 42 'N66'
'N21' 73 'N1'
'N21' 22 'N27'
'N21' 71 'C10'
'N21' 5 'N59'
'N3' 45 'N9'
'N3' 44 'C7'
'N3' 76 'C8'
'N3' -3 'C1'
'N22' 14 'N102'
'N22' 24 'N30'
'N22' 78 'N37'
'N22' 59 'N68'
'A5' 72 'C2'
'A5' 2 'N3'
'A5' 55 'N5'
'C5' 79 'N9'
'C5' -2 'A13'
'C5' 4 'N7'
'N23' 71 'C19'
'N23' 89 'N13'
'N23' 45 'N63'
'N23' 12 'N68'
'N24' 4 'N92'
'N24' -8 'N95'
'N24' 1 'N100'
'N24' 56 'N67'
'N25' 7 'N8'
'N25' 28 'N21'
'N25' 79 'N22'
'N25' 11 'A1'
'N26' 82 'N123'
'N26' 63 'N140'
'N26' 16 'N54'
'N26' 5 'N59'
'N27' 25 'N80'
'N27' 35 'N107'
'N27' 55 'N129'
'N27' 88 'A13'
'A6' 69 'C4'
'A6' 20 'N34'
'A6' 41 'N43'
'C6' 36 'A17'
'C6' 68 'A2'
'C6' 26 'C9'
'N4' 12 'A5'
'N4' 76 'N36'
'N4' 41 'N46'
'N4' 69 'C14'
'N28' -8 'Z'
'N28' 72 'N2'
'N28' 57 'N4'
'N28' 1 'N63'
'N29' -9 'N20'
'N29' 53 'N4'
'N29' 21 'A8'
'N29' 9 'A12'
'N30' 24 'N115'
'N30' 54 'N21'
'N30' 32 'N57'
'N30' 50 'N65'
'N31' 81 'N8'
'N31' -10 'N23'
'N31' 12 'N47'
'N31' 82 'N48'
'A7' 75 'A16'
'A7' 19 'N81'
'A7' 9 'N47'
'C7' -1 'C18'
'C7' 54 'N100'
'C7' 33 'C26'
'N32' 37 'A4'
'N32' 46 'N25'
'N32' 32 'N49'
'N32' 69 'N56'
'N33' 67 'N30'
'N33' -6 'N46'
'N33' 79 'A11'
'N33' 61 'N67'
'N34' 23 'N71'
'N34' 82 'C18'
'N34' 61 'C12'
'N34' 57 'N66'
'N35' 53 'N71'
'N35' 55 'A4'
'N35' 24 'N38'
'N35' 56 'N69'
'A1' -10 'N76'
'A1' 30 'N38'
'A1' 1 'N62'
'N36' 45 'N9'
'N36' 46 'N27'
'N36' 29 'N30'
'N36' 74 'C10'
'A8' 16 'N10'
'A8' 24 'N37'
'A8' -2 'A9'
'C8' 77 'N83'
'C8' 72 'N17'
'C8' 71 'N68'
'N37' 43 'N93'
'N37' 89 'A5'
'N37' 10 'A9'
'N37' 85 'N46'
'N38' 51 'N76'
'N38' 38 'N94'
'N38' 26 'A6'
'N38' 73 'N31'
'N39' 65 'N75'
'N39' 77 'N41'
'N39' 13 'N43'
'N39' 4 'N45'
'N40' 75 'N74'
'N40' 4 'N89'
'N40' 14 'A1'
'N40' 5 'N60'
'A9' 84 'N31'
'A9' 36 'N54'
'A9' 45 'N67'
'C9' 31 'C8'
'C9' 2 'N37'
'C9' 33 'C13'
'N41' 9 'N4'
'N41' 61 'N30'
'N41' 64 'N52'
'N41' 6 'A14'
'C1' 62 'N106'
'C1' 5 'N17'
'C1' 70 'N61'
'N42' 7 'N80'
'N42' 61 'N106'
'N42' 72 'N43'
'N42' 55 'N56'
'N43' 78 'N79'
'N43' -4 'C7'
'N43' 6 'N35'
'N43' 45 'N68'
'N44' 31 'N96'
'N44' 87 'N13'
'N44' 87 'N20'
'N44' 22 'N41'
'N45' 70 'N74'
'N45' 54 'N126'
'N45' -6 'N35'
'N45' 40 'N62'
'A10' 43 'N93'
'A10' 46 'C3'
'A10' 61 'N41'
'C10' 15 'C4'
'C10' 45 'N47'
'C10' 39 'N61'
'N46' 32 'N74'
'N46' 55 'N96'
'N46' -7 'N58'
'N46' 80 'A14'
'N47' 80 'A24'
'N47' 46 'N15'
'N47' 89 'N49'
'N47' -2 'N64'
'N48' 12 'N25'
'N48' 12 'N29'
'N48' 79 'N33'
'N48' 80 'C8'
'N49' 10 'N26'
'N49' 1 'A12'
'N49' -3 'N55'
'N49' 54 'A14'
'N5' 70 'N1'
'N5' 48 'N41'
'N5' -10 'N48'
'N5' 70 'C14'
'A11' 71 'N15'
'A11' 73 'N51'
'A11' 84 'N60'
'C11' 65 'N71'
'C11' 35 'N28'
'C11' 65 'N60'
'N50' 54 'N86'
'N50' 1 'N18'
'N50' 88 'N51'
'N50' 76 'C13'
'N51' -8 'N70'
'N51' 27 'N54'
'N51' 40 'C12'
'N51' -3 'N59'
'N52' 21 'C22'
'N52' 11 'N28'
'N52' 74 'N46'
'N52' 78 'C12'
'N53' 38 'Z'
'N53' 56 'N130'
'N53' 68 'A5'
'N53' 83 'A6'
'N54' 22 'N84'
'N54' 41 'N97'
'N54' 16 'A23'
'N54' 70 'N5'
'A12' 31 'A22'
'A12' 65 'N127'
'A12' 28 'N25'
'C12' 66 'N8'
'C12' -5 'N42'
'C12' 18 'N44'
'N55' 43 'N84'
'N55' 60 'N123'
'N55' 41 'N19'
'N55' 71 'C9'
'N6' 59 'A21'
'N6' 34 'C21'
'N6' 78 'N10'
'N6' 56 'N65'
'N56' 12 'A16'
'N56' 16 'N76'
'N56' 23 'C3'
'N56' 32 'N44'
'N57' 22 'N15'
'N57' 28 'N24'
'N57' 43 'N50'
'N57' -2 'N53'
'N58' 45 'C20'
'N58' 43 'N123'
'N58' 76 'N127'
'N58' 79 'N69'
'A13' -2 'N2'
'A13' 27 'N35'
'A13' 16 'N7'
'C13' 26 'N2'
'C13' 43 'N20'
'C13' 54 'N67'
'N59' 31 'C5'
'N59' 64 'C1'
'N59' 69 'N51'
'N59' 28 'N58'
'N60' 49 'N14'
'N60' 88 'N22'
'N60' -4 'N31'
'N60' 35 'N5'
'N61' 27 'N13'
'N61' 20 'A10'
'N61' 2 'N57'
'N61' -5 'N63'
'N62' 29 'N33'
'N62' -5 'N42'
'N62' 28 'A11'
'N62' 39 'N61'
'N63' 6 'N79'
'N63' 33 'A3'
'N63' 81 'N18'
'N63' 37 'N55'
'N7' 57 'N71'
'N7' 1 'N100'
'N7' 48 'N102'
'N7' 73 'N12'
'A14' -2 'A2'
'A14' 65 'C3'
'A14' -2 'N16'
'C14' 23 'N83'
'C14' 4 'N89'
'N64' 43 'N74'
'N64' 67 'A19'
'N64' 29 'N86'
'N64' 49 'N88'
'N65' 60 'A18'
'N65' 82 'N92'
'N65' 46 'N26'
'N65' 19 'N58'
'N66' 12 'C21'
'N66' 26 'C22'
'N66' 23 'N34'
'N66' 77 'N40'
'N67' 42 'N72'
'N67' 28 'N91'
'N67' 86 'N21'
'N67' 23 'N7'
'A15' 40 'N100'
'A15' 12 'A27'
'A15' 38 'N139'
'C15' 17 'A16'
'C15' -1 'N20'
'C15' 65 'N51'
'N68' 6 'N91'
'N68' 51 'N21'
'N68' 31 'N33'
'N68' 2 'N55'
'N69' 70 'A20'
'N69' 23 'N118'
'N69' 31 'N39'
'N69' 0 'N66'
# Contingent Links
'A1' 1 4 'C1'
'A10' 1 8 'C10'
'A11' 1 6 'C11'
'A12' 1 6 'C12'
'A13' 13 17 'C13'
'A14' 1 7 'C14'
'A15' 1 2 'C15'
'A16' 1 7 'C16'
'A17' 2 7 'C17'
'A18' 12 19 'C18'
'A19' 9 16 'C19'
'A2' 5 9 'C2'
'A20' 1 4 'C20'
'A21' 16 19 'C21'
'A22' 15 25 'C22'
'A23' 6 8 'C23'
'A24' 9 13 'C24'
'A25' 7 9 'C25'
'A26' 2 4 'C26'
'A27' 1 7 'C27'
'A28' 17 19 'C28'
'A29' 4 5 'C29'
'A3' 1 4 'C3'
'A30' 12 14 'C30'
'A4' 8 15 'C4'
'A5' 4 10 'C5'
'A6' 1 3 'C6'
'A7' 1 2 'C7'
'A8' 3 9 'C8'
'A9' 4 9 'C9'
