# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
652
# Num Contingent Links
30
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A21' 'A22' 'A23' 'A24' 'A25' 'A26' 'A27' 'A28' 'A29' 'A3' 'A30' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C21' 'C22' 'C23' 'C24' 'C25' 'C26' 'C27' 'C28' 'C29' 'C3' 'C30' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N15' 'N16' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 58 'N95'
'Z' 64 'N11'
'Z' 43 'N114'
'Z' 11 'N128'
'N1' 72 'N21'
'N1' -10 'N23'
'N1' 43 'C7'
'N1' 65 'N47'
'N8' 21 'N16'
'N8' 8 'A10'
'N8' 6 'C10'
'N8' -1 'N52'
'N70' 20 'C20'
'N70' 56 'N96'
'N70' 11 'N64'
'N70' 73 'A15'
'N71' 46 'N79'
'N71' -9 'N84'
'N71' -2 'C2'
'N71' 82 'N2'
'N72' 83 'N116'
'N72' 25 'N120'
'N72' 38 'N38'
'N72' -10 'N41'
'A16' 52 'N9'
'A16' 53 'N81'
'A16' 21 'C1'
'C16' 36 'N83'
'C16' 31 'N97'
'C16' 81 'A12'
'N73' 53 'N81'
'N73' 17 'N13'
'N73' -15 'N31'
'N73' 55 'C14'
'N74' 18 'C16'
'N74' 52 'C23'
'N74' 40 'C24'
'N74' 26 'N58'
'N75' 28 'N92'
'N75' 48 'N93'
'N75' 70 'C23'
'N75' 17 'N53'
'N76' 29 'N80'
'N76' 33 'N16'
'A17' 29 'A13'
'A17' -9 'C14'
'A17' -7 'N66'
'N9' 43 'N10'
'N9' -2 'N3'
'N9' 80 'A5'
'N9' 0 'N44'
'C17' 32 'N38'
'C17' 79 'N5'
'C17' 83 'N50'
'N77' 83 'N89'
'N77' 25 'A25'
'N77' 4 'N37'
'N77' 80 'N50'
'N78' 81 'N72'
'N78' -15 'N79'
'N78' -11 'C11'
'N78' 79 'N58'
'N79' 75 'N105'
'N79' 11 'A25'
'N79' 52 'N119'
'N79' 49 'N68'
'N80' 7 'N85'
'N80' 54 'N16'
'N80' -14 'C13'
'N81' 64 'N83'
'N81' 26 'N22'
'N81' 48 'N29'
'N81' -8 'C15'
'A18' 10 'A3'
'A18' 11 'N40'
'A18' 62 'N56'
'C18' 32 'N140'
'N82' 77 'Z'
'N82' 67 'N72'
'N82' 53 'N75'
'N82' 13 'N34'
'N83' 32 'N108'
'A2' 8 'N1'
'A2' 72 'C6'
'A2' 29 'N32'
'N84' 12 'N105'
'N84' 49 'N117'
'N84' 38 'N22'
'N85' 61 'N107'
'N85' 46 'A24'
'N85' -5 'A15'
'N85' -3 'C15'
'A19' 67 'N10'
'A19' 44 'N105'
'A19' 18 'C25'
'N86' 72 'N81'
'N86' 57 'N104'
'N86' 27 'A24'
'N86' 61 'C27'
'N87' 33 'N76'
'N87' 0 'N9'
'N87' 42 'N45'
'N87' 4 'N69'
'N88' 37 'N114'
'N88' 45 'N29'
'N88' 40 'A11'
'N88' 62 'C11'
'N89' 13 'N117'
'N89' 19 'C26'
'N89' -2 'N39'
'N89' 65 'C13'
'N90' -4 'N8'
'N90' 17 'N12'
'N90' -10 'A4'
'N90' 69 'C1'
'A20' 26 'N9'
'A20' 72 'N85'
'A20' 58 'N90'
'C2' 80 'N15'
'C2' 22 'C6'
'C2' -3 'A15'
'C20' -7 'N79'
'C20' 25 'N90'
'C20' 20 'N99'
'N92' -14 'N91'
'N92' 75 'N12'
'N92' 56 'N45'
'N92' 24 'A13'
'N93' 67 'N84'
'N93' 35 'N87'
'N93' -3 'N98'
'N93' 48 'N122'
'N94' 10 'N88'
'N94' -15 'N90'
'N94' 54 'A24'
'N94' -15 'N111'
'A21' 59 'N103'
'A21' 64 'N5'
'A21' 77 'N54'
'C21' 10 'N71'
'C21' 18 'C16'
'C21' -6 'N66'
'N95' 65 'N84'
'N95' 79 'N87'
'N96' 50 'Z'
'N96' 79 'N75'
'N96' 48 'N78'
'N96' 37 'A26'
'N97' 78 'N80'
'N97' 79 'C20'
'N97' 77 'N102'
'N97' 42 'A3'
'N10' 44 'N17'
'N10' 1 'N19'
'N10' 79 'A10'
'N10' 40 'C12'
'N98' 3 'C21'
'N98' 61 'C26'
'N98' -5 'N23'
'N98' 4 'A8'
'N99' 61 'N95'
'N99' -3 'N13'
'N99' 16 'N50'
'N99' 6 'A13'
'A22' 50 'N106'
'A22' -12 'N110'
'C22' -3 'N73'
'C22' 51 'A19'
'C22' 11 'N13'
'N100' 56 'N134'
'N100' 8 'N61'
'N100' 57 'N67'
'N101' 50 'N74'
'N101' 19 'C18'
'N101' 74 'C6'
'N101' 70 'N35'
'N102' 4 'N97'
'N102' 56 'N106'
'N102' 60 'C29'
'A23' 8 'N112'
'A23' 29 'A29'
'A23' 49 'C30'
'C23' 80 'N70'
'C23' 23 'N94'
'N11' 30 'N102'
'N11' -11 'N20'
'N11' 80 'N40'
'N11' 33 'N41'
'N104' 63 'N116'
'N104' 77 'N126'
'N104' 28 'N39'
'N104' 46 'N63'
'N105' 34 'C19'
'N105' 77 'N106'
'N105' -1 'N117'
'N105' 8 'N15'
'N106' 3 'A19'
'N106' 66 'N100'
'N106' 81 'N43'
'N106' 33 'N68'
'N107' 27 'Z'
'N107' 43 'N91'
'N107' 17 'N42'
'N107' 35 'N60'
'N108' -4 'N131'
'N108' 60 'N139'
'A24' 4 'A21'
'A24' 83 'N114'
'A24' 18 'C9'
'N109' 66 'N94'
'N109' 3 'N112'
'N109' 13 'N115'
'N109' 25 'N69'
'N110' 73 'N116'
'N110' 50 'N123'
'N110' 40 'A3'
'N110' 27 'C28'
'N111' 32 'N86'
'N111' 82 'A26'
'N111' -4 'N120'
'N111' 68 'C27'
'N12' -2 'N21'
'N12' 75 'N41'
'N12' 14 'N46'
'N12' 79 'N56'
'N112' 73 'N71'
'N112' 65 'C30'
'N112' 68 'A4'
'A25' -7 'A19'
'A25' 70 'N97'
'A25' 2 'N43'
'C25' 18 'N89'
'N113' -9 'N105'
'N113' 62 'N5'
'N113' 71 'A14'
'N113' -2 'N67'
'N114' -13 'N97'
'N114' 12 'C24'
'N114' -13 'N122'
'N114' 34 'N123'
'N115' 43 'N100'
'N115' -5 'N128'
'N115' 10 'N43'
'N116' 33 'N78'
'N116' 14 'N87'
'N116' 67 'N104'
'N116' -12 'N67'
'N117' -14 'A25'
'N117' 13 'A28'
'N117' 56 'A30'
'A26' 32 'N89'
'A26' 10 'N101'
'A26' 73 'N15'
'C26' 66 'A23'
'C26' 72 'N119'
'C26' 24 'A30'
'N13' 2 'N74'
'N13' 70 'N45'
'N13' 7 'N47'
'N13' 11 'N58'
'N118' 50 'N77'
'N119' 27 'C22'
'N119' 26 'N132'
'N119' 83 'N140'
'N120' 74 'N106'
'N120' 33 'A27'
'A27' 37 'N114'
'A27' -5 'N129'
'A27' -8 'C30'
'C27' 58 'N101'
'C27' -5 'N123'
'C27' 52 'N137'
'N122' 54 'N100'
'N122' 8 'A27'
'N122' 74 'N128'
'N122' 30 'N136'
'N123' 44 'N111'
'N123' -4 'C26'
'N124' 52 'N140'
'N125' 61 'N92'
'N125' -1 'A30'
'A3' 67 'N33'
'A3' -3 'N40'
'A3' 23 'N5'
'N126' -9 'N78'
'N126' 7 'N91'
'N126' -11 'N121'
'N126' 41 'A28'
'A28' 67 'N63'
'C28' 78 'N99'
'C28' 27 'N35'
'N127' 29 'N86'
'N127' -9 'A23'
'N128' 33 'N103'
'N128' 23 'N115'
'N128' 24 'N120'
'N128' -6 'N138'
'N129' 64 'C28'
'N129' 52 'N63'
'N130' -14 'A8'
'A29' 56 'N108'
'C29' 22 'C16'
'N131' 14 'N76'
'N131' 80 'N80'
'N131' 23 'N92'
'N131' 47 'N113'
'C3' 82 'N15'
'C3' 68 'C4'
'C3' 0 'C5'
'N132' -4 'N86'
'N132' 24 'C22'
'N132' 29 'A29'
'N133' 24 'N108'
'N133' 16 'N109'
'N133' 65 'N126'
'N134' 0 'N71'
'N134' 7 'C27'
'N134' -4 'N129'
'N135' 5 'N104'
'A30' 14 'A21'
'A30' 7 'N101'
'A30' 72 'N107'
'C30' -2 'N140'
'N136' 5 'N98'
'N137' 29 'N115'
'N138' 11 'N112'
'N138' 31 'A28'
'N138' 44 'N135'
'N139' 17 'A22'
'N2' 46 'N83'
'N2' -11 'A20'
'N2' 0 'N95'
'N2' -8 'N26'
'N14' 5 'N72'
'N14' 67 'N73'
'N14' -2 'N47'
'N14' 8 'N60'
'N140' 83 'N115'
'N15' 37 'N28'
'N15' 8 'N30'
'N15' 33 'A1'
'N15' 65 'A10'
'N16' -3 'C17'
'N16' 37 'C19'
'N16' 41 'N11'
'N16' 76 'N61'
'N17' 6 'N8'
'N17' -15 'N96'
'N17' 70 'N28'
'N17' 18 'N50'
'N18' 76 'C19'
'N18' 33 'C21'
'N18' 43 'N31'
'N18' 9 'C1'
'A4' 22 'N4'
'A4' 42 'N48'
'A4' 7 'C13'
'C4' 31 'N11'
'C4' 60 'N40'
'C4' 38 'N62'
'N19' 75 'A5'
'N19' 21 'A9'
'N19' 49 'A11'
'N19' 2 'N62'
'N20' 28 'N73'
'N20' 29 'N88'
'N20' -7 'A20'
'N20' 14 'N65'
'N21' 66 'N1'
'N21' 60 'N4'
'N21' -13 'N33'
'N21' 15 'N6'
'N3' 24 'A2'
'N3' 23 'C4'
'N3' 14 'A7'
'N3' 43 'N55'
'N22' 80 'N38'
'N22' 79 'N42'
'N22' 23 'N44'
'N22' 57 'N49'
'A5' 26 'N41'
'A5' 51 'C10'
'A5' 46 'N49'
'C5' 27 'N95'
'C5' 26 'N59'
'C5' 41 'N62'
'N23' 37 'N34'
'N23' 47 'N54'
'N23' -2 'C12'
'N23' 82 'N57'
'N24' 30 'C3'
'N24' 82 'N19'
'N24' 39 'N3'
'N24' 18 'C8'
'N25' 8 'A17'
'N25' 46 'N98'
'N25' 68 'N99'
'N25' 64 'N135'
'N26' 63 'A16'
'N26' -9 'N14'
'N26' -2 'N57'
'N26' -4 'N65'
'N27' 47 'N18'
'N27' 39 'N23'
'N27' 54 'N28'
'N27' -11 'N44'
'A6' -16 'N84'
'A6' 40 'N17'
'A6' 11 'N42'
'C6' 81 'A17'
'C6' -2 'N57'
'C6' 14 'A14'
'N4' -2 'A17'
'N4' 76 'N9'
'N4' 40 'C2'
'N4' 33 'A11'
'N28' 18 'N1'
'N28' 51 'N32'
'N28' 46 'N52'
'N28' -2 'N55'
'N29' 5 'N32'
'N29' 31 'N34'
'N29' 33 'N36'
'N29' 12 'N68'
'N30' 70 'C18'
'N30' 56 'N24'
'N30' 51 'N53'
'N30' 10 'N64'
'N31' 17 'A20'
'N31' 58 'N91'
'N31' 29 'N18'
'N31' -3 'N33'
'A7' -9 'N82'
'A7' 76 'N4'
'A7' 82 'N42'
'C7' 35 'N83'
'C7' 66 'N55'
'C7' 24 'C14'
'N32' -4 'C5'
'N32' -3 'C8'
'N32' 39 'N44'
'N32' 65 'N52'
'N33' 41 'N28'
'N33' 56 'N31'
'N33' 39 'N46'
'N33' 19 'N54'
'N34' 26 'N12'
'N34' 75 'N18'
'N34' 66 'N22'
'N34' 75 'A5'
'N35' 2 'C5'
'N35' 11 'N30'
'N35' 77 'N32'
'N35' 22 'N55'
'A1' -1 'N11'
'A1' 51 'N36'
'A1' 1 'N51'
'N36' 73 'A16'
'N36' -12 'N19'
'N36' 55 'N49'
'N36' -2 'N53'
'A8' 73 'N3'
'A8' 29 'N24'
'A8' -12 'N36'
'C8' 11 'A9'
'C8' 65 'N46'
'C8' 64 'N48'
'N37' 61 'N20'
'N37' 48 'A6'
'N37' 54 'N59'
'N37' 1 'N60'
'N38' 12 'N72'
'N38' 45 'N77'
'N38' 43 'N88'
'N38' 63 'N93'
'N39' 13 'N110'
'N39' 7 'N26'
'N39' 62 'N46'
'N39' 37 'N59'
'N40' 31 'A4'
'N40' 40 'N3'
'N40' 34 'A9'
'N40' 64 'N69'
'A9' 47 'N14'
'A9' 69 'N38'
'A9' 57 'N48'
'C9' 13 'N75'
'C9' 51 'C7'
'C9' 10 'N66'
'N41' 53 'N77'
'N41' 41 'N90'
'N41' 79 'C23'
'N41' 36 'N14'
'C1' 56 'N10'
'C1' -5 'N2'
'C1' 80 'N34'
'N42' 46 'N21'
'N42' 39 'N35'
'N42' 21 'N37'
'N42' 0 'N60'
'N43' -1 'N81'
'N43' 13 'A2'
'N43' 25 'N93'
'N43' 35 'N53'
'N44' 44 'N70'
'N44' 12 'N119'
'N44' 62 'N123'
'N44' 44 'N17'
'N45' -5 'N70'
'N45' 65 'N80'
'N45' 51 'N87'
'N45' 62 'N59'
'A10' -1 'C3'
'A10' -2 'N20'
'A10' 43 'N56'
'C10' 77 'C3'
'C10' 46 'N19'
'C10' 69 'N6'
'N46' 28 'N22'
'N46' 72 'A7'
'N46' 60 'N51'
'N46' -4 'N57'
'N47' 27 'C17'
'N47' -8 'A6'
'N47' 40 'C7'
'N47' 75 'N52'
'N48' 76 'N73'
'N48' 25 'N85'
'N48' 51 'N20'
'N48' -2 'N54'
'N49' 27 'N26'
'N49' -6 'N30'
'N49' 75 'N37'
'N49' 27 'N47'
'N5' 22 'C18'
'N5' 79 'N96'
'N5' -4 'N104'
'N5' 73 'N33'
'A11' 52 'N82'
'A11' 75 'C21'
'A11' 18 'N4'
'C11' 72 'N12'
'C11' 1 'N35'
'C11' 40 'N36'
'N50' 26 'N86'
'N50' 39 'N18'
'N50' 54 'N63'
'N50' -1 'C15'
'N51' 0 'N110'
'N52' -13 'A2'
'N52' -14 'N14'
'N52' 80 'N29'
'N52' 35 'C8'
'N53' 3 'N131'
'N53' 9 'N138'
'N53' 43 'N21'
'N54' 26 'N94'
'N54' 71 'N109'
'N54' 11 'N120'
'N54' 14 'N133'
'A12' 65 'N77'
'A12' 62 'N99'
'A12' 29 'N45'
'C12' 44 'N82'
'C12' 59 'N94'
'C12' 14 'N27'
'N55' 47 'N100'
'N55' 67 'C4'
'N55' -13 'N49'
'N55' 61 'N58'
'N6' -16 'N85'
'N6' 59 'N2'
'N6' -15 'C10'
'N6' -14 'C12'
'N56' 71 'N75'
'N56' 14 'C20'
'N56' -6 'A1'
'N56' 60 'N7'
'N57' 76 'N1'
'N57' 25 'N24'
'N57' 62 'C9'
'N57' 1 'N65'
'N58' 3 'N74'
'N58' 4 'N88'
'N58' 56 'A6'
'N58' -7 'N6'
'A13' 21 'N39'
'A13' 55 'N51'
'A13' 82 'N7'
'C13' 23 'A18'
'C13' 35 'N26'
'C13' 38 'N62'
'N59' 29 'N74'
'N59' -9 'N13'
'N59' 41 'N27'
'N59' 59 'N65'
'N60' 45 'N8'
'N60' 23 'A16'
'N60' 34 'N30'
'N60' 69 'N7'
'N61' 33 'A26'
'N61' 72 'C29'
'N61' 15 'N136'
'N61' 15 'N27'
'N62' 31 'N89'
'N62' 16 'N98'
'N62' 5 'N109'
'N62' 66 'A1'
'N63' 31 'Z'
'N63' 79 'N71'
'N63' 67 'C17'
'N63' 80 'N43'
'N7' 27 'N29'
'N7' 75 'N31'
'N7' 28 'A7'
'N7' -8 'A14'
'A14' 7 'N24'
'A14' -5 'N48'
'A14' 12 'N56'
'C14' 55 'A18'
'C14' -9 'N102'
'C14' -1 'N37'
'N64' 36 'C22'
'N64' 10 'N110'
'N64' 15 'N121'
'N64' -9 'C29'
'N65' 39 'A18'
'N65' 16 'N93'
'N65' 76 'A21'
'N65' 26 'N67'
'N66' 23 'N82'
'N66' 63 'N119'
'N66' -15 'N27'
'N66' -3 'N64'
'N67' 11 'N23'
'N67' 67 'N51'
'N67' -4 'N6'
'N67' 43 'N68'
'A15' 82 'C2'
'A15' 50 'N39'
'A15' 67 'A12'
'C15' 17 'N70'
'C15' 5 'A12'
'C15' 1 'N69'
'N68' -5 'N96'
'N68' 11 'N16'
'N68' 4 'N17'
'N68' -10 'N64'
'N69' 81 'N79'
'N69' 3 'N10'
'N69' 38 'N2'
'N69' 55 'N7'
# Contingent Links
'A1' 12 14 'C1'
'A10' 5 10 'C10'
'A11' 1 10 'C11'
'A12' 4 7 'C12'
'A13' 4 9 'C13'
'A14' 1 2 'C14'
'A15' 3 12 'C15'
'A16' 11 16 'C16'
'A17' 7 13 'C17'
'A18' 11 15 'C18'
'A19' 2 9 'C19'
'A2' 8 15 'C2'
'A20' 1 4 'C20'
'A21' 1 4 'C21'
'A22' 10 16 'C22'
'A23' 18 19 'C23'
'A24' 10 19 'C24'
'A25' 2 3 'C25'
'A26' 12 19 'C26'
'A27' 9 18 'C27'
'A28' 6 13 'C28'
'A29' 6 12 'C29'
'A3' 1 2 'C3'
'A30' 10 17 'C30'
'A4' 5 7 'C4'
'A5' 7 9 'C5'
'A6' 13 14 'C6'
'A7' 19 20 'C7'
'A8' 3 10 'C8'
'A9' 16 19 'C9'
