# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
679
# Num Contingent Links
20
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N141' 'N142' 'N143' 'N144' 'N145' 'N146' 'N147' 'N148' 'N149' 'N15' 'N150' 'N151' 'N152' 'N153' 'N154' 'N155' 'N156' 'N157' 'N158' 'N159' 'N16' 'N160' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 28 'N8'
'Z' 87 'N44'
'Z' 68 'N7'
'Z' 16 'C1'
'N1' 79 'C14'
'N1' 82 'N114'
'N1' -7 'N116'
'N1' 56 'N26'
'N8' 60 'N16'
'N8' 27 'N24'
'N8' 41 'C4'
'N8' 58 'N5'
'N80' 9 'N83'
'N80' 50 'C12'
'N80' 1 'N100'
'N80' -4 'N52'
'N81' 46 'N94'
'N81' 21 'N97'
'N81' 73 'N61'
'N81' 64 'N68'
'N82' 37 'N89'
'N82' 58 'N93'
'N83' 38 'N6'
'N83' -12 'N56'
'N83' 84 'N67'
'N83' 1 'A9'
'A11' 10 'N94'
'A11' 27 'N98'
'A11' 50 'N148'
'C11' 70 'N103'
'C11' 4 'N113'
'C11' 84 'N69'
'N84' 62 'N110'
'N84' 79 'N4'
'N84' 31 'A7'
'N84' 8 'N55'
'N85' 30 'N129'
'N85' -9 'N139'
'N85' 38 'N4'
'N85' 51 'A7'
'N86' -7 'N152'
'N86' 19 'N54'
'N87' 45 'N108'
'N87' 38 'N113'
'N87' 47 'N119'
'N87' 53 'A8'
'N9' 59 'N2'
'N9' -4 'N26'
'N9' 83 'N31'
'N9' 56 'N34'
'N88' 26 'A11'
'N88' 33 'N118'
'N88' -7 'N124'
'N88' 59 'N50'
'N89' 85 'N85'
'N89' 6 'N87'
'N89' 17 'N110'
'N89' 24 'A10'
'N90' 42 'N110'
'N90' 34 'N35'
'N90' 29 'N61'
'N91' -4 'C11'
'N91' 29 'A13'
'N91' 27 'A14'
'N91' 18 'N52'
'A12' 59 'N82'
'A12' 0 'N23'
'A12' 26 'N77'
'C12' 51 'A13'
'C12' 69 'N104'
'C12' 37 'N52'
'N92' 60 'N25'
'N92' 20 'N42'
'N92' 24 'N74'
'N92' 48 'C10'
'N93' 32 'N94'
'N93' 45 'A14'
'N93' 85 'N115'
'N93' 79 'N59'
'N94' 4 'N104'
'N94' 76 'N136'
'N94' 20 'N160'
'N94' 84 'N43'
'N95' 11 'N83'
'N95' 74 'N146'
'N95' 3 'N4'
'N10' 20 'N11'
'N10' 1 'N17'
'N10' 66 'N18'
'N10' 82 'N3'
'N96' 86 'N93'
'N96' 57 'N98'
'N96' 71 'N128'
'N96' 9 'N29'
'N97' 47 'N88'
'N97' 24 'N99'
'N97' -1 'N25'
'N97' 48 'N45'
'N98' 79 'N137'
'N98' 66 'N25'
'N98' 56 'N35'
'N98' 65 'N45'
'N99' 0 'N116'
'N99' 51 'N119'
'N99' -9 'N121'
'N99' 20 'N123'
'A13' 3 'N132'
'A13' 42 'N54'
'A13' 35 'A8'
'C13' 45 'N88'
'C13' 45 'N96'
'C13' 82 'N103'
'N100' 10 'C19'
'N101' 12 'N80'
'N101' 74 'N81'
'N101' 75 'N17'
'N101' 40 'N28'
'N102' 81 'N116'
'N102' 65 'N124'
'N102' -7 'N127'
'N102' 8 'N150'
'N103' -3 'N120'
'N103' -4 'C17'
'N103' -12 'N144'
'N103' 26 'N50'
'N11' -5 'A3'
'N11' 61 'C6'
'N11' 44 'N53'
'N11' 2 'N65'
'N104' -4 'N95'
'N104' 87 'N122'
'N104' 50 'N158'
'N104' 60 'N19'
'N105' 47 'N33'
'N105' 29 'N34'
'N105' -5 'N41'
'N105' 27 'N42'
'N106' 0 'C13'
'N106' 37 'N103'
'N106' 11 'N150'
'N106' 61 'C9'
'A14' 16 'N80'
'A14' -12 'N130'
'A14' 51 'N56'
'C14' 38 'A13'
'C14' 14 'N101'
'C14' 71 'N111'
'N107' 73 'N105'
'N107' -12 'N131'
'N107' 25 'C18'
'N107' 68 'N57'
'N108' 65 'N102'
'N108' 83 'N103'
'N108' 7 'N109'
'N108' 32 'A15'
'N109' 62 'N138'
'N109' 25 'A20'
'N110' 57 'N88'
'N110' 47 'A16'
'N110' -7 'N131'
'N110' 7 'N79'
'N111' 56 'N102'
'N111' 16 'N55'
'N12' 53 'N81'
'N12' 76 'C5'
'N12' -5 'N47'
'N12' 58 'N49'
'N112' 62 'N87'
'N112' 7 'N111'
'N112' 52 'N125'
'N112' 87 'N23'
'N113' 44 'N91'
'N113' 44 'N98'
'N113' 47 'N121'
'N113' 73 'N68'
'N114' 2 'A12'
'N114' 39 'N113'
'N114' 72 'N135'
'N114' 4 'N6'
'A15' 13 'N93'
'A15' 66 'N111'
'A15' 29 'N64'
'C15' 8 'N129'
'C15' 32 'N140'
'C15' -2 'N64'
'N115' 5 'N95'
'N115' 31 'N139'
'N115' 35 'N33'
'N115' 65 'N46'
'N116' -5 'N94'
'N116' -4 'N120'
'N116' 65 'C16'
'N116' -11 'N134'
'N117' 19 'N92'
'N117' 50 'A9'
'N117' 24 'N79'
'N118' 30 'N129'
'N118' 16 'A10'
'N118' 68 'N78'
'N119' 58 'N89'
'N119' 87 'N25'
'N119' 16 'N41'
'N119' 42 'N46'
'N13' 4 'N89'
'N13' 17 'N11'
'N13' 9 'N56'
'N13' 61 'N79'
'N120' -11 'A11'
'N120' 66 'N92'
'N120' -10 'N96'
'N120' 4 'N107'
'N121' -7 'N101'
'N121' 8 'N114'
'N121' 67 'N131'
'N121' 21 'N76'
'A16' 21 'N104'
'A16' 27 'N141'
'A16' 16 'N57'
'C16' 2 'N130'
'C16' 22 'C19'
'C16' 9 'N155'
'N122' 22 'N95'
'N122' 11 'N120'
'N122' 49 'N59'
'N122' 12 'N79'
'N123' 65 'N96'
'N123' 73 'N157'
'N124' 52 'C13'
'N124' -7 'N115'
'N124' 39 'N150'
'N124' 2 'N42'
'N125' 72 'N95'
'N125' 34 'N129'
'N125' -7 'N146'
'N126' -4 'N123'
'N126' 59 'N136'
'N126' -1 'N159'
'N127' 81 'N112'
'N127' -10 'N115'
'N127' 24 'N74'
'N127' 40 'N75'
'N14' 28 'N8'
'N14' 84 'N3'
'N14' -6 'N28'
'N14' 19 'N65'
'N128' 52 'C14'
'N128' 70 'N151'
'N128' 79 'N45'
'N129' 27 'N101'
'N129' 74 'N133'
'N129' 23 'C19'
'N129' -3 'N59'
'A17' 12 'N122'
'A17' 7 'N125'
'A17' 58 'N33'
'N130' 42 'N118'
'N130' 73 'N133'
'N130' 7 'N134'
'N130' 85 'N41'
'N131' 10 'N102'
'N131' -9 'N133'
'N131' 73 'N67'
'N132' 30 'C12'
'N132' 38 'N138'
'N132' 23 'N147'
'N133' 55 'N117'
'N133' 42 'N144'
'N133' 2 'N156'
'N134' 73 'N9'
'N134' 15 'N157'
'N134' 45 'N63'
'N135' 33 'A15'
'N135' 68 'N118'
'N135' 40 'N155'
'N135' 29 'N157'
'N15' 23 'N39'
'N15' 67 'C8'
'N15' -3 'N63'
'N15' 19 'A9'
'N136' 65 'A12'
'N136' 70 'N104'
'N136' 18 'N135'
'N136' 68 'N55'
'N137' 11 'A11'
'N137' 79 'N121'
'N137' 43 'N122'
'N137' 6 'C18'
'A18' 84 'N89'
'A18' 77 'N112'
'A18' 14 'N63'
'C18' 66 'N154'
'C18' 19 'N63'
'N138' 36 'N108'
'N138' 50 'N158'
'N138' 87 'N45'
'N139' -12 'N131'
'N139' 12 'N135'
'N139' 45 'N146'
'N140' 4 'N144'
'N140' 47 'C20'
'N140' 64 'N159'
'N141' 2 'N133'
'N141' 20 'A18'
'N141' 33 'A2'
'N141' 73 'N56'
'N142' 26 'N99'
'N143' 1 'N87'
'N143' 11 'A18'
'A2' 16 'N12'
'A2' 61 'N22'
'A2' 35 'N39'
'N144' 3 'N106'
'N144' 27 'C17'
'A19' 51 'N139'
'C19' -10 'N126'
'N145' 37 'N123'
'N145' 50 'N132'
'N145' 5 'N76'
'N146' 23 'N46'
'N147' 22 'N142'
'N147' 46 'N156'
'N147' 29 'N158'
'N148' 78 'N127'
'N148' 49 'N135'
'N148' 77 'N60'
'N149' 29 'N118'
'N150' 55 'N105'
'N150' 84 'N106'
'N151' 9 'N110'
'N151' 24 'N128'
'N151' 8 'N145'
'N151' -4 'N147'
'C2' 58 'N2'
'C2' 55 'N44'
'C2' 55 'N53'
'A20' 78 'N154'
'C20' 75 'N114'
'C20' 69 'N141'
'N153' 33 'N92'
'N153' 52 'N106'
'N153' -6 'N108'
'N153' 74 'N124'
'N154' -3 'A18'
'N154' 19 'N151'
'N154' 15 'N50'
'N155' 43 'N113'
'N155' 69 'N159'
'N156' 40 'N112'
'N156' 9 'N150'
'N156' -6 'N157'
'N157' 20 'N109'
'N157' -2 'A17'
'N158' 15 'N144'
'N2' -5 'C2'
'N2' 64 'N37'
'N2' 65 'C6'
'N2' 28 'N59'
'N16' 69 'N34'
'N16' 84 'A5'
'N16' 75 'N66'
'N16' 78 'C10'
'N160' -4 'N109'
'N160' 11 'N149'
'N160' 85 'C20'
'N17' 18 'N99'
'N17' 66 'N136'
'N17' 52 'N35'
'N17' 8 'N57'
'N18' 66 'N11'
'N18' 77 'N24'
'N18' 84 'A4'
'N18' 1 'N43'
'N19' 52 'N90'
'N19' 9 'N101'
'N19' -9 'A6'
'N19' 7 'A1'
'N20' 36 'N82'
'N20' 48 'N36'
'N20' 49 'N48'
'N20' 54 'A10'
'N21' 71 'N12'
'N21' 58 'N29'
'N21' 1 'A5'
'N21' 86 'N73'
'N22' 2 'N86'
'N22' 3 'N105'
'N22' -6 'N37'
'N22' -9 'C7'
'A3' 86 'C17'
'A3' 38 'N153'
'A3' 32 'N53'
'C3' -8 'N19'
'C3' 23 'N40'
'C3' 62 'N75'
'N23' 41 'N26'
'N23' 77 'N28'
'N23' 49 'C5'
'N23' 30 'C8'
'N3' 75 'N1'
'N3' 71 'N18'
'N3' 11 'A5'
'N3' 73 'C1'
'N24' 11 'N1'
'N24' 22 'N30'
'N24' -2 'N37'
'N24' 31 'N42'
'N25' 68 'N121'
'N25' -1 'N18'
'N25' 7 'A4'
'N25' 33 'N66'
'N26' 83 'Z'
'N26' 52 'N16'
'N26' 71 'N3'
'N26' 21 'N7'
'N27' 76 'N9'
'N27' 28 'N15'
'N27' 28 'C3'
'N27' 30 'N5'
'N28' 1 'Z'
'N28' 39 'N27'
'N28' 79 'N5'
'N28' 13 'N62'
'N29' 5 'A12'
'N29' 41 'A14'
'N29' -11 'N75'
'N29' 79 'N77'
'N30' 27 'N51'
'N30' 80 'N61'
'N30' 64 'N62'
'N30' 63 'N66'
'A4' 87 'N11'
'A4' -4 'N20'
'A4' 38 'N43'
'C4' 14 'N9'
'C4' 84 'N2'
'C4' 25 'N23'
'N31' 55 'N138'
'N31' 62 'N48'
'N31' 47 'N58'
'N31' 52 'C8'
'N4' -9 'N3'
'N4' 50 'N31'
'N4' -10 'N40'
'N4' 84 'A1'
'N32' 3 'N151'
'N32' 3 'N31'
'N32' 36 'N38'
'N32' 80 'N50'
'N33' 9 'N90'
'N33' 46 'N106'
'N33' 10 'N15'
'N33' -7 'N72'
'N34' 6 'Z'
'N34' 80 'N100'
'N34' 27 'A15'
'N34' 8 'N72'
'N35' 69 'N10'
'N35' 22 'N47'
'N35' -5 'N49'
'N35' 54 'N69'
'N36' 19 'N55'
'N36' -12 'N58'
'N36' 32 'N74'
'N36' 6 'N75'
'N37' 16 'N1'
'N37' 30 'N14'
'N37' 7 'C2'
'N37' 19 'N16'
'N38' 40 'A3'
'N38' 0 'C3'
'N38' 36 'N37'
'N38' 9 'C1'
'A5' 83 'N81'
'A5' 46 'N21'
'A5' 37 'N30'
'C5' 65 'N27'
'C5' 31 'N38'
'C5' 69 'N51'
'N39' 55 'N96'
'N39' 48 'N120'
'N39' 67 'A17'
'N39' 75 'N32'
'N5' 51 'N1'
'N5' 17 'N17'
'N5' -5 'N39'
'N5' -3 'N54'
'N40' -11 'N84'
'N40' 30 'N12'
'N40' 67 'N48'
'N40' 37 'N67'
'N41' 79 'N84'
'N41' -12 'N86'
'N41' 68 'N105'
'N41' 18 'N22'
'N42' 82 'N153'
'N42' 65 'N160'
'N43' 29 'N81'
'N43' 46 'N12'
'N43' 79 'N62'
'N43' 16 'N73'
'N44' 1 'N13'
'N44' 27 'N27'
'N44' -7 'A4'
'N44' 49 'N71'
'N45' 14 'N80'
'N45' 30 'N85'
'N45' 86 'N58'
'N45' 0 'N69'
'A6' 6 'N10'
'A6' 19 'N44'
'A6' 70 'N7'
'C6' -1 'N32'
'C6' 27 'N47'
'C6' 72 'N77'
'N46' 36 'N18'
'N46' 40 'C4'
'N46' 59 'N39'
'N46' -6 'N70'
'N47' 14 'N21'
'N47' 4 'N30'
'N47' 2 'N54'
'N47' 72 'N70'
'N6' 83 'N29'
'N6' -12 'C4'
'N6' 72 'C5'
'N6' 63 'N5'
'N48' -1 'Z'
'N48' -10 'C11'
'N48' 11 'N13'
'N48' 76 'A1'
'N49' 28 'N82'
'N49' 57 'N91'
'N49' 2 'N26'
'N49' 36 'C9'
'N50' -7 'N19'
'N50' 38 'N27'
'N50' 9 'N38'
'N50' 55 'N70'
'N51' 1 'N10'
'N51' 7 'N141'
'N51' 65 'N22'
'N51' 1 'N36'
'N52' 54 'N91'
'N52' 60 'N97'
'N52' 29 'N119'
'N52' 87 'A16'
'N53' 20 'N84'
'N53' 7 'N47'
'N53' 34 'N49'
'N53' 58 'N58'
'A7' 27 'N30'
'A7' 3 'N60'
'A7' 4 'N73'
'C7' 37 'N122'
'C7' -4 'N6'
'C7' 66 'N71'
'N54' 87 'N31'
'N54' 9 'N4'
'N54' 8 'N67'
'N54' 11 'C9'
'N55' 7 'N124'
'N55' 5 'N130'
'N55' 33 'N33'
'N55' 44 'N36'
'N7' 45 'N15'
'N7' -3 'N40'
'N7' 63 'N49'
'N7' 82 'N62'
'N56' 10 'N14'
'N56' 10 'N38'
'N56' 13 'N51'
'N56' 3 'N7'
'N57' 71 'N83'
'N57' 46 'N6'
'N57' 13 'N48'
'N57' 3 'N51'
'N58' 56 'N86'
'N58' 84 'C2'
'N58' 6 'N44'
'N58' 73 'N70'
'N59' 87 'N92'
'N59' 40 'N16'
'N59' -11 'N24'
'N59' 86 'N40'
'N60' 3 'N84'
'N60' 26 'A3'
'N60' 38 'A7'
'N60' 44 'C7'
'A8' -5 'N90'
'A8' -8 'N13'
'A8' 63 'N32'
'C8' 86 'N8'
'C8' -6 'C15'
'C8' -9 'N15'
'N61' 66 'N85'
'N61' 54 'N91'
'N61' -3 'N36'
'N61' 50 'N76'
'N62' 16 'N98'
'N62' 51 'N140'
'N63' 35 'C12'
'N63' 65 'C14'
'N63' 80 'N43'
'A1' 3 'N119'
'A1' 67 'N65'
'N64' 7 'N86'
'N64' 80 'N111'
'N64' 69 'N41'
'N64' 17 'C7'
'N65' 63 'N80'
'N65' 25 'C11'
'N65' 86 'N61'
'N65' 28 'N64'
'N66' 24 'N90'
'N66' 64 'N102'
'N66' 63 'N115'
'N66' 83 'N73'
'N67' 54 'N10'
'N67' 70 'N20'
'N67' 25 'N28'
'N67' 84 'N71'
'N68' 61 'N21'
'N68' 62 'C3'
'N68' 76 'N72'
'N68' 62 'C10'
'A9' 76 'A2'
'A9' -4 'N17'
'A9' 10 'N53'
'C9' 16 'N20'
'C9' 21 'N29'
'C9' 32 'N32'
'N69' 62 'N141'
'N69' 65 'N23'
'N70' 82 'N21'
'N70' -12 'N60'
'N70' -8 'N65'
'N70' 10 'N66'
'N71' 67 'A16'
'N71' -4 'N14'
'N71' -9 'N2'
'N71' -9 'N64'
'C1' 33 'N8'
'C1' 57 'N9'
'C1' 40 'C6'
'N72' 22 'N99'
'N72' 24 'N20'
'N72' 86 'N77'
'N73' 47 'N83'
'N73' -8 'A6'
'N73' 86 'N57'
'N73' -9 'N68'
'N74' 64 'N85'
'N74' 64 'N87'
'N74' -3 'N14'
'N74' 16 'N22'
'N75' 1 'N108'
'N75' 8 'N117'
'N75' 80 'N136'
'N75' 67 'N71'
'N76' -12 'N46'
'N76' 27 'N72'
'A10' 28 'A6'
'A10' 16 'A8'
'A10' 31 'N76'
'C10' 50 'N82'
'C10' 2 'N35'
'C10' 67 'N60'
'N77' -3 'N93'
'N77' 30 'N19'
'N77' 44 'N69'
'N77' -10 'N78'
'N78' 11 'N116'
'N78' 80 'N24'
'N78' 76 'N52'
'N78' 60 'N68'
'N79' 1 'N88'
'N79' 82 'C15'
'N79' -2 'N13'
'N79' 15 'N152'
# Contingent Links
'A1' 2 7 'C1'
'A10' 4 11 'C10'
'A11' 1 8 'C11'
'A12' 5 12 'C12'
'A13' 1 4 'C13'
'A14' 1 7 'C14'
'A15' 4 7 'C15'
'A16' 7 13 'C16'
'A17' 6 16 'C17'
'A18' 8 17 'C18'
'A19' 8 12 'C19'
'A2' 1 5 'C2'
'A20' 4 8 'C20'
'A3' 4 13 'C3'
'A4' 13 17 'C4'
'A5' 3 5 'C5'
'A6' 4 10 'C6'
'A7' 1 5 'C7'
'A8' 8 17 'C8'
'A9' 12 16 'C9'
