# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
647
# Num Contingent Links
30
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A21' 'A22' 'A23' 'A24' 'A25' 'A26' 'A27' 'A28' 'A29' 'A3' 'A30' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C21' 'C22' 'C23' 'C24' 'C25' 'C26' 'C27' 'C28' 'C29' 'C3' 'C30' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N15' 'N16' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 94 'N2'
'Z' 35 'N39'
'Z' -2 'N50'
'Z' 60 'N53'
'N1' 95 'N16'
'N1' 60 'N18'
'N1' 65 'N30'
'N1' 48 'C7'
'N8' 18 'Z'
'N8' 10 'A5'
'N8' 37 'N32'
'N8' 37 'N67'
'N70' 32 'N89'
'N70' 7 'A8'
'N70' 75 'N60'
'N71' 48 'N81'
'N71' 90 'C27'
'N71' 60 'N33'
'N71' 19 'N65'
'N72' 87 'N75'
'N72' 55 'N86'
'N72' 9 'A24'
'N72' 25 'N113'
'A16' 52 'N33'
'A16' 71 'N53'
'A16' 8 'N54'
'C16' 48 'A18'
'C16' 39 'C10'
'C16' 32 'C15'
'N73' 74 'N40'
'N73' 48 'N61'
'N73' 47 'N63'
'N73' 21 'N67'
'N74' 77 'N104'
'N74' 65 'N133'
'N75' 8 'A26'
'N75' 21 'C12'
'N76' 35 'N72'
'N76' 14 'N90'
'N76' 90 'N101'
'N76' 66 'N3'
'A17' 2 'N13'
'A17' 80 'N15'
'A17' 8 'N55'
'N9' 47 'A2'
'N9' 73 'N14'
'N9' 92 'N47'
'N9' 48 'N68'
'C17' 38 'N85'
'C17' 26 'A19'
'C17' 13 'N40'
'N77' -1 'C26'
'N77' 12 'N120'
'N77' 83 'N131'
'N78' 28 'N81'
'N78' 9 'N139'
'N78' 23 'C14'
'N79' 5 'N89'
'N79' 76 'C30'
'N79' 46 'N23'
'N79' 11 'A15'
'N80' 21 'N103'
'N80' 31 'C11'
'N80' 34 'N62'
'N80' 24 'N63'
'N81' 16 'N78'
'N81' 3 'N79'
'N81' 80 'N97'
'N81' 38 'N15'
'A18' 92 'N136'
'A18' 37 'N137'
'C18' 40 'N12'
'C18' 25 'N31'
'C18' 64 'N44'
'N82' 34 'N88'
'N82' 78 'N2'
'N82' 14 'A1'
'N82' 82 'A13'
'N83' 2 'N95'
'N83' 23 'C23'
'N83' 85 'C24'
'N83' 64 'A10'
'A2' 26 'N14'
'A2' 38 'C4'
'A2' 31 'N53'
'N84' 27 'N72'
'N84' 70 'A11'
'N84' 46 'C13'
'N84' 14 'A15'
'N85' 35 'A18'
'N85' 30 'N84'
'N85' 27 'N94'
'N85' 15 'N102'
'A19' 31 'N109'
'A19' 54 'A7'
'A19' 78 'N64'
'C19' 93 'N5'
'N86' 61 'N79'
'N86' 41 'N96'
'N86' 59 'C29'
'N86' 46 'N136'
'N87' 53 'N115'
'N87' 89 'N35'
'N88' 87 'N87'
'N88' 91 'N47'
'N88' 47 'N65'
'N89' 45 'N75'
'N89' 7 'A25'
'N89' 28 'N4'
'N89' 2 'A11'
'N90' 35 'N129'
'N90' 89 'A10'
'N90' 61 'N47'
'A20' 71 'N83'
'A20' 93 'A2'
'A20' 20 'N99'
'C2' 4 'N23'
'C2' 80 'N29'
'C2' 90 'N56'
'C20' 76 'N116'
'C20' 61 'N45'
'C20' 66 'N62'
'N91' 94 'N70'
'N91' 47 'N80'
'N91' 82 'N102'
'N91' 7 'N106'
'N92' 17 'N137'
'N92' 31 'N138'
'N92' 86 'N31'
'N92' 73 'N54'
'N93' 67 'C18'
'N93' 76 'N91'
'N93' 16 'N33'
'N94' 53 'N70'
'N94' 87 'A16'
'N94' 23 'A7'
'N94' 35 'N65'
'A21' 2 'C17'
'A21' 60 'N104'
'A21' 39 'N47'
'C21' 23 'N121'
'C21' 78 'N131'
'N95' 65 'A16'
'N95' 91 'N74'
'N95' 71 'N105'
'N95' 70 'A14'
'N96' 23 'A20'
'N96' 30 'N92'
'N96' 83 'A27'
'N97' 67 'C17'
'N97' -2 'C18'
'N97' 67 'N110'
'N97' 56 'N112'
'N10' 81 'N99'
'N10' 97 'A23'
'N10' 34 'N112'
'N10' 23 'A6'
'N98' 43 'A21'
'N98' 85 'C23'
'N98' 90 'N114'
'N98' 18 'N52'
'A22' 43 'N75'
'A22' 32 'N45'
'A22' 28 'N66'
'C22' 89 'N77'
'C22' 57 'N91'
'C22' 8 'N69'
'N100' 40 'C17'
'N100' 42 'N84'
'N100' 32 'N13'
'N100' 22 'N54'
'N101' 9 'N83'
'N101' 77 'N98'
'N101' 4 'N108'
'N101' 0 'N36'
'N102' 84 'N105'
'N102' 49 'N138'
'N103' 69 'N73'
'N103' 53 'N99'
'N103' 2 'N114'
'N103' 37 'N5'
'A23' 93 'N97'
'A23' 42 'N112'
'C23' 52 'N9'
'C23' 56 'A1'
'C23' 18 'N67'
'N11' 60 'N79'
'N11' 66 'N106'
'N11' 89 'N115'
'N11' 47 'C1'
'N104' 58 'N103'
'N104' 27 'N126'
'N104' 86 'N136'
'N104' 56 'A4'
'N105' 92 'N137'
'N105' 66 'N139'
'N106' 42 'N88'
'N106' 64 'A27'
'N106' 26 'N122'
'N106' 39 'A1'
'N107' 2 'N92'
'N107' 92 'C25'
'N107' 86 'N138'
'N107' 59 'A4'
'N108' 79 'N88'
'N108' 63 'N118'
'N108' 28 'N129'
'A24' 34 'A17'
'A24' 47 'N93'
'A24' 76 'N99'
'N109' 43 'N83'
'N109' 90 'N91'
'N109' 55 'N62'
'N110' 75 'N124'
'N111' 74 'C18'
'N111' 77 'C25'
'N12' 29 'Z'
'N12' 53 'N17'
'N12' 58 'A5'
'N12' 68 'N34'
'N112' 74 'A20'
'A25' 96 'N98'
'A25' 67 'N111'
'A25' 38 'N122'
'C25' 81 'N82'
'C25' 59 'N117'
'N113' 86 'N87'
'N113' 2 'C20'
'N113' 20 'N92'
'N113' 9 'N45'
'N114' 53 'N129'
'N114' 51 'N134'
'N115' 38 'C29'
'N115' 27 'N132'
'N116' 64 'A17'
'N117' -1 'N128'
'N117' 73 'N43'
'A26' 53 'N92'
'A26' 76 'N123'
'A26' 88 'N135'
'C26' -1 'N75'
'C26' 28 'N77'
'C26' 41 'N49'
'N13' 7 'N21'
'N13' 46 'A5'
'N13' 27 'C6'
'N13' 16 'N43'
'N118' 54 'A19'
'N118' 28 'N129'
'N118' 5 'N135'
'N118' 48 'N56'
'N119' 17 'A26'
'N119' 85 'N4'
'N120' 83 'A18'
'N120' 16 'N101'
'N121' 38 'N82'
'N121' 62 'N88'
'N121' 34 'N36'
'A27' 49 'N87'
'A27' 8 'N97'
'A27' 6 'N111'
'C27' 46 'N103'
'C27' 74 'N12'
'C27' 5 'N57'
'N122' 53 'N70'
'N122' 70 'N123'
'N123' 20 'N90'
'N123' 91 'N96'
'N123' 88 'N101'
'N123' 47 'N126'
'N124' 51 'N94'
'N124' 53 'C25'
'N125' 70 'N114'
'N125' 90 'C30'
'A3' 2 'N86'
'A3' 40 'N3'
'A3' 11 'C9'
'N126' 89 'N131'
'A28' 64 'N101'
'A28' 50 'N115'
'A28' 23 'N52'
'C28' 23 'N94'
'C28' 94 'A25'
'C28' 49 'N49'
'N127' 56 'N124'
'N128' 11 'N111'
'N128' 77 'N54'
'N128' 91 'N58'
'N129' 4 'N111'
'N129' 60 'N137'
'N129' 94 'N4'
'N130' 7 'A27'
'N130' 33 'N140'
'A29' 9 'N86'
'A29' 17 'C22'
'A29' 49 'N107'
'C29' 38 'C30'
'C29' 10 'N66'
'N131' 6 'N94'
'N131' 23 'N95'
'N131' -2 'N123'
'C3' 51 'N11'
'C3' 55 'N27'
'C3' -1 'N42'
'N132' 56 'N93'
'N133' 95 'N124'
'N133' 0 'N132'
'N133' 63 'N138'
'N134' 7 'C22'
'N134' 37 'C27'
'N134' 23 'N131'
'A30' 40 'N121'
'A30' 78 'N134'
'A30' -1 'N140'
'C30' 1 'N119'
'N136' 11 'C27'
'N136' 25 'N140'
'N137' 23 'C23'
'N137' 65 'N135'
'N138' 6 'N120'
'N138' 58 'N128'
'N139' 41 'N76'
'N139' 90 'C28'
'N2' 89 'N22'
'N2' 91 'N26'
'N2' 94 'N27'
'N2' 82 'N35'
'N14' 91 'N2'
'N14' 23 'N26'
'N14' 21 'N33'
'N14' 93 'N59'
'N15' 56 'N85'
'N15' 47 'N28'
'N15' 10 'C7'
'N15' 66 'N69'
'N16' 90 'N14'
'N16' 81 'N18'
'N16' 76 'N29'
'N16' 49 'N36'
'N17' 81 'N26'
'N17' 51 'N48'
'N17' 71 'N68'
'N17' 49 'N69'
'N18' 21 'N117'
'N18' 20 'A26'
'N18' 56 'C3'
'N18' 45 'N41'
'A4' 52 'N21'
'A4' 39 'C9'
'A4' 50 'N59'
'C4' 25 'A3'
'C4' 75 'N24'
'C4' 10 'N34'
'N19' 37 'A16'
'N19' 74 'N10'
'N19' 77 'C13'
'N19' 59 'N68'
'N20' 81 'N16'
'N20' 76 'N26'
'N20' 35 'N28'
'N20' 50 'N29'
'N21' 21 'N89'
'N21' 24 'C3'
'N21' 59 'N14'
'N21' 73 'N27'
'N3' 66 'N74'
'N3' 20 'C2'
'N3' 76 'A6'
'N3' 66 'N46'
'N22' 8 'C4'
'N22' 23 'N29'
'N22' 82 'N35'
'N22' 74 'N50'
'A5' 34 'N85'
'A5' 66 'N109'
'A5' 34 'N6'
'C5' 64 'N38'
'C5' 76 'N41'
'C5' 8 'C10'
'N23' 39 'Z'
'N23' 4 'A22'
'N23' 0 'N22'
'N23' 5 'N55'
'N24' 43 'A23'
'N24' 56 'N106'
'N24' 82 'N19'
'N24' 91 'C8'
'N25' 63 'N13'
'N25' 13 'N17'
'N25' 71 'N39'
'N25' 67 'C12'
'N26' 37 'N8'
'N26' 2 'N34'
'N26' 50 'N57'
'N26' 3 'N64'
'N27' 90 'N16'
'N27' 81 'N4'
'N27' 52 'N49'
'N27' 61 'N6'
'A6' 37 'N90'
'A6' 5 'N37'
'A6' 2 'N44'
'C6' 49 'N1'
'C6' 4 'N19'
'C6' 16 'N46'
'N4' 53 'N11'
'N4' 89 'C6'
'N4' 68 'N41'
'N4' 74 'N7'
'N28' 1 'C4'
'N28' 58 'N24'
'N28' 68 'C14'
'N28' 62 'N64'
'N29' 17 'N8'
'N29' 95 'N11'
'N29' 34 'N59'
'N29' 21 'N62'
'N30' 3 'N12'
'N30' 90 'N37'
'N30' 0 'C11'
'N30' 66 'N59'
'N31' 70 'N8'
'N31' 0 'N20'
'N31' 24 'N32'
'N31' 67 'N48'
'A7' 36 'N30'
'A7' 72 'N36'
'A7' 4 'N49'
'C7' 58 'N1'
'C7' -1 'N18'
'C7' 55 'N21'
'N32' 48 'N11'
'N32' 96 'C8'
'N32' 9 'N37'
'N32' 78 'A9'
'N33' 82 'N22'
'N33' 38 'N23'
'N33' 22 'N25'
'N33' 30 'N38'
'N34' 68 'A17'
'N34' 7 'N15'
'N34' 23 'N20'
'N34' 12 'A14'
'N35' 62 'A22'
'N35' 26 'N39'
'N35' 73 'N48'
'N35' 70 'N52'
'A1' 81 'A23'
'A1' 75 'A3'
'A1' 56 'N56'
'N36' 66 'C19'
'N36' 76 'A24'
'N36' 41 'N115'
'N36' 56 'N64'
'A8' 48 'A4'
'A8' 42 'N44'
'A8' 96 'N6'
'C8' 43 'N72'
'C8' 21 'N12'
'C8' 84 'N46'
'N37' 38 'N32'
'N37' 22 'N58'
'N37' 93 'N67'
'N37' 16 'N68'
'N38' 68 'N77'
'N38' 75 'N37'
'N38' 33 'N51'
'N38' 82 'N63'
'N39' 51 'A24'
'N39' 9 'C24'
'N39' 90 'N119'
'N39' 85 'N63'
'N40' 51 'N84'
'N40' 91 'N87'
'N40' 90 'N107'
'N40' 25 'C24'
'A9' 32 'N8'
'A9' 88 'C5'
'A9' 76 'N57'
'C9' 47 'N1'
'C9' 32 'N114'
'C9' 74 'N7'
'N41' 66 'N77'
'N41' 53 'N16'
'N41' 80 'N51'
'N41' -1 'C15'
'C1' 89 'C2'
'C1' 24 'N18'
'C1' 30 'N20'
'N42' 66 'N95'
'N42' 93 'A3'
'N42' 92 'N38'
'N42' 91 'N50'
'N43' 58 'C16'
'N43' 88 'N104'
'N43' 45 'N108'
'N43' 83 'N126'
'N44' 33 'N86'
'N44' 18 'C6'
'N44' 74 'N51'
'N45' 81 'N85'
'N45' 93 'N89'
'N45' 37 'N28'
'N45' 58 'C14'
'A10' 10 'C2'
'A10' 57 'N10'
'A10' 94 'N34'
'C10' 8 'N84'
'C10' 59 'N15'
'C10' 41 'N44'
'N46' 53 'N71'
'N46' 14 'N76'
'N46' 61 'N56'
'N46' 7 'N58'
'N47' 44 'N74'
'N47' 9 'N24'
'N47' 90 'N39'
'N47' 86 'A12'
'N48' 64 'C19'
'N48' 77 'N93'
'N48' 56 'N21'
'N48' 78 'N27'
'N49' 71 'N80'
'N49' 83 'N116'
'N49' 50 'A6'
'N49' 20 'A13'
'N5' 95 'Z'
'N5' 87 'N10'
'N5' 9 'C7'
'N5' 33 'A9'
'A11' 32 'N91'
'A11' 45 'N32'
'A11' 48 'N46'
'C11' 1 'N70'
'C11' 82 'N38'
'C11' 12 'A12'
'N50' 48 'A2'
'N50' 34 'N25'
'N50' 69 'N51'
'N50' 60 'N57'
'N51' 76 'N103'
'N51' 89 'N105'
'N51' 22 'N113'
'N51' 67 'N124'
'N52' 58 'N76'
'N52' 68 'N19'
'N52' 56 'N25'
'N52' 2 'N28'
'N53' 1 'N1'
'N53' 67 'A8'
'N53' 43 'N40'
'N53' 42 'A14'
'N54' 52 'C5'
'N54' 74 'C8'
'N54' 1 'N50'
'N54' 59 'N61'
'A12' 7 'C5'
'A12' 49 'N30'
'A12' 63 'N55'
'C12' 72 'N108'
'C12' 53 'A25'
'C12' 91 'A13'
'N55' 19 'N74'
'N55' 96 'N80'
'N55' 24 'N35'
'N55' 30 'C15'
'N6' 8 'A21'
'N6' 13 'N20'
'N6' 79 'A7'
'N6' 6 'N60'
'N56' 33 'N81'
'N56' 72 'C22'
'N56' 28 'N55'
'N57' 96 'N13'
'N57' 85 'C3'
'N57' 65 'N24'
'N57' 73 'C1'
'N58' 66 'N83'
'N58' 30 'C20'
'N58' 71 'N110'
'N58' 79 'C1'
'A13' 66 'N60'
'A13' 56 'N65'
'A13' 91 'A15'
'C13' 40 'N17'
'C13' 24 'N22'
'C13' 27 'N5'
'N59' 85 'N17'
'N59' 28 'N23'
'N59' 49 'N40'
'N59' 9 'N5'
'N60' 35 'N30'
'N60' 85 'A8'
'N60' 14 'A11'
'N60' 61 'C13'
'N61' 94 'A21'
'N61' 18 'N117'
'N61' 82 'N118'
'N61' 17 'N2'
'N62' 83 'A22'
'N62' 57 'N130'
'N62' 4 'N48'
'N62' 88 'N58'
'N63' 60 'N42'
'N63' 6 'C10'
'N63' 70 'C11'
'N63' 94 'N60'
'N7' 36 'N72'
'N7' 81 'N25'
'N7' 9 'N41'
'N7' 10 'N6'
'A14' 17 'N10'
'A14' 46 'N19'
'A14' 18 'A12'
'C14' 48 'C21'
'C14' 70 'A9'
'C14' 77 'N69'
'N64' 97 'N71'
'N64' 53 'C19'
'N64' 6 'N108'
'N64' 46 'N7'
'N65' 50 'N104'
'N65' 59 'N53'
'N65' 24 'N61'
'N65' 75 'N7'
'N66' 12 'N71'
'N66' 92 'N73'
'N66' 93 'N42'
'N66' 50 'N61'
'N67' 39 'N112'
'N67' 95 'N118'
'N67' 76 'C12'
'N67' 51 'N66'
'A15' 83 'N106'
'A15' 35 'N135'
'A15' 49 'A10'
'C15' 62 'A20'
'C15' 22 'N42'
'C15' 1 'N66'
'N68' 72 'N71'
'N68' 77 'N79'
'N68' 58 'N81'
'N68' 10 'C9'
'N69' 45 'N78'
'N69' 67 'N80'
'N69' 43 'A19'
'N69' 42 'N45'
# Contingent Links
'A1' 1 3 'C1'
'A10' 7 9 'C10'
'A11' 3 11 'C11'
'A12' 4 5 'C12'
'A13' 13 14 'C13'
'A14' 7 14 'C14'
'A15' 1 8 'C15'
'A16' 1 7 'C16'
'A17' 19 23 'C17'
'A18' 6 15 'C18'
'A19' 10 18 'C19'
'A2' 17 19 'C2'
'A20' 1 3 'C20'
'A21' 1 4 'C21'
'A22' 2 8 'C22'
'A23' 3 4 'C23'
'A24' 16 19 'C24'
'A25' 9 11 'C25'
'A26' 1 6 'C26'
'A27' 9 12 'C27'
'A28' 11 13 'C28'
'A29' 1 6 'C29'
'A3' 10 12 'C3'
'A30' 11 13 'C30'
'A4' 1 11 'C4'
'A5' 3 5 'C5'
'A6' 9 15 'C6'
'A7' 11 17 'C7'
'A8' 9 10 'C8'
'A9' 14 17 'C9'
