# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
630
# Num Contingent Links
40
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A21' 'A22' 'A23' 'A24' 'A25' 'A26' 'A27' 'A28' 'A29' 'A3' 'A30' 'A31' 'A32' 'A33' 'A34' 'A35' 'A36' 'A37' 'A38' 'A39' 'A4' 'A40' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C21' 'C22' 'C23' 'C24' 'C25' 'C26' 'C27' 'C28' 'C29' 'C3' 'C30' 'C31' 'C32' 'C33' 'C34' 'C35' 'C36' 'C37' 'C38' 'C39' 'C4' 'C40' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N13' 'N14' 'N15' 'N16' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 68 'N65'
'Z' 63 'N15'
'Z' 19 'A17'
'Z' 90 'A18'
'N1' 17 'A22'
'N1' 52 'C3'
'N1' 20 'A10'
'N1' 5 'C10'
'N6' -5 'N16'
'N6' 67 'C8'
'N6' 64 'N4'
'N6' 1 'N45'
'N60' 0 'N80'
'N60' 76 'N21'
'N60' 10 'N3'
'N60' 22 'N52'
'N61' 13 'A29'
'N61' 66 'N109'
'N61' 52 'N37'
'N61' 36 'N43'
'A21' 65 'N72'
'A21' 35 'N113'
'A21' 34 'N43'
'C21' 4 'C34'
'N62' 42 'N34'
'N62' 83 'A16'
'N62' 25 'C16'
'N62' 56 'N49'
'N63' 72 'N68'
'N63' 82 'N79'
'N63' 5 'A29'
'N63' 78 'N42'
'N64' 81 'C29'
'N64' 84 'N107'
'A22' 53 'N97'
'C22' 2 'N28'
'C22' 13 'N52'
'C22' 41 'N58'
'N65' 62 'N85'
'N65' 20 'C35'
'N65' 61 'N20'
'N65' -3 'A11'
'N7' 10 'N75'
'N7' 41 'N11'
'N7' 82 'A12'
'N7' 63 'N38'
'N66' 84 'N7'
'N66' 39 'N29'
'N66' 8 'N46'
'N66' 28 'C17'
'N67' 69 'N66'
'N67' 27 'C23'
'N67' 79 'C25'
'N67' 27 'N20'
'A23' 36 'N93'
'A23' 55 'A35'
'A23' -8 'A36'
'C23' 86 'N62'
'C23' 65 'A11'
'C23' 29 'C20'
'N68' 18 'N91'
'N68' 31 'N54'
'N68' 83 'N59'
'N69' 19 'C4'
'N69' -5 'N29'
'N69' 14 'A14'
'N69' 21 'C18'
'N70' 0 'C24'
'N70' 16 'N79'
'N70' 16 'A32'
'N70' 67 'N97'
'A24' 88 'A21'
'A24' 45 'N27'
'A24' 16 'C18'
'C24' 46 'N71'
'C24' 13 'A26'
'C24' 84 'A37'
'N71' 56 'N74'
'N71' 62 'N103'
'N71' 7 'N108'
'N71' 36 'N46'
'N8' 12 'A10'
'N8' 13 'N32'
'N8' 43 'N39'
'N8' 54 'N40'
'N72' -3 'N105'
'N72' 10 'A39'
'N73' 9 'A30'
'N73' 34 'C31'
'N73' 55 'N112'
'N73' 65 'N59'
'A25' 85 'N85'
'A25' -7 'A32'
'A25' 61 'N22'
'C25' 23 'N61'
'C25' 48 'N76'
'C25' 8 'C28'
'N74' 12 'A12'
'N74' 47 'N48'
'N74' 3 'N49'
'N74' 86 'C18'
'N75' 36 'N78'
'N75' 83 'N80'
'N75' 7 'A13'
'N76' 77 'N81'
'N76' 45 'N50'
'A26' 27 'N12'
'A26' 79 'N46'
'A26' 30 'C19'
'C26' 87 'N69'
'C26' 63 'C31'
'C26' 40 'N43'
'N77' -1 'A27'
'N77' 27 'N85'
'N77' 57 'N12'
'N77' 45 'N32'
'A3' 13 'N14'
'A3' -1 'C7'
'A3' 45 'A2'
'N78' 46 'N13'
'N78' 31 'N3'
'N78' 1 'N44'
'N78' 60 'N59'
'N79' 68 'N69'
'N79' 12 'C30'
'N79' 54 'N53'
'A27' 42 'N88'
'A27' 79 'N59'
'C27' 63 'N72'
'C27' 85 'N86'
'C27' 0 'N55'
'N80' 63 'N77'
'N80' 83 'N83'
'N81' 45 'N98'
'N81' 32 'N108'
'N81' 86 'N110'
'N81' 27 'C20'
'A28' 13 'A36'
'A28' 90 'N112'
'A28' 82 'N47'
'C28' 62 'N96'
'C28' 63 'N116'
'C28' 42 'N18'
'N82' 88 'N62'
'N82' 43 'N63'
'N82' 82 'N75'
'N82' 10 'C30'
'N83' 31 'A24'
'N83' 85 'N107'
'N83' 24 'N37'
'C3' 47 'N14'
'C3' 45 'N17'
'C3' 70 'N39'
'N84' 66 'Z'
'N84' 27 'N67'
'N84' 46 'N70'
'N84' 12 'C34'
'A29' 58 'N105'
'A29' -8 'A36'
'A29' 29 'C14'
'C29' -2 'C22'
'C29' 10 'A25'
'C29' 18 'C14'
'N85' 82 'N77'
'N85' -5 'N9'
'N85' 73 'N116'
'N85' 11 'N52'
'N86' 51 'Z'
'N86' 71 'N72'
'N86' 23 'N115'
'N87' 65 'N63'
'N87' 40 'A27'
'N87' -1 'A34'
'N87' 63 'N53'
'A30' 5 'C32'
'A30' 47 'N95'
'A30' 48 'N34'
'C30' 14 'A22'
'C30' 0 'N69'
'C30' -4 'A25'
'N88' 29 'A27'
'N88' 40 'A34'
'N88' 46 'N31'
'N89' 6 'N68'
'N89' 5 'N86'
'N89' 53 'N98'
'N89' 19 'N50'
'N9' 4 'N76'
'N9' -8 'N78'
'N9' 17 'A28'
'N9' 82 'N97'
'N90' 75 'N61'
'N90' 6 'N68'
'N90' 25 'N81'
'N90' 54 'A40'
'A31' 9 'N42'
'A31' -1 'C17'
'C31' 81 'C21'
'C31' 45 'N68'
'C31' 30 'N36'
'N91' 89 'Z'
'N91' 66 'N92'
'N91' 43 'N114'
'N92' 9 'N89'
'N92' 28 'N101'
'N92' 74 'N114'
'N92' 79 'N34'
'N93' 14 'C27'
'N93' 35 'C31'
'N93' 88 'A32'
'N93' 74 'N94'
'A32' 11 'A26'
'A32' 24 'N23'
'A32' 73 'N55'
'C32' 83 'N74'
'C32' 61 'N77'
'C32' 3 'N84'
'N94' 91 'N77'
'N94' 76 'N9'
'N94' -2 'N91'
'N95' 50 'N67'
'N95' 81 'N99'
'N95' 72 'N105'
'N95' -8 'N23'
'N10' 52 'N69'
'N10' -1 'A28'
'N10' 17 'N26'
'N10' 21 'A17'
'N96' -7 'A39'
'N96' 0 'N58'
'A33' -8 'N98'
'A33' -4 'N49'
'A33' 41 'N55'
'C33' 8 'N108'
'C33' 41 'N111'
'C33' 75 'N113'
'N97' 58 'N65'
'N97' 34 'N80'
'N97' 82 'N108'
'N97' 5 'N31'
'N98' 80 'C22'
'N98' 30 'N75'
'N98' 19 'N86'
'N98' 88 'N14'
'N99' 75 'N63'
'N99' 66 'N64'
'N99' 35 'N37'
'N99' 65 'N57'
'A34' 37 'A40'
'N100' 42 'N62'
'N100' 47 'N81'
'N100' 7 'N84'
'N100' 45 'N94'
'N101' 48 'N93'
'N101' 66 'C39'
'N101' 6 'N55'
'N101' 72 'C19'
'N11' 13 'A30'
'N11' 8 'A4'
'N11' 22 'A15'
'N11' 36 'C16'
'N102' 70 'N67'
'N102' 84 'N91'
'N102' 52 'A33'
'N102' -7 'N100'
'A35' 62 'N64'
'A35' 75 'C33'
'A35' 0 'C40'
'N103' 9 'C22'
'N103' 40 'A29'
'N103' 19 'N87'
'N103' 78 'N36'
'N104' -5 'N106'
'N104' 21 'A40'
'N105' 81 'N102'
'N105' 37 'N116'
'A36' 53 'C40'
'C36' 85 'C37'
'C36' 25 'N56'
'N106' 4 'N103'
'N106' 40 'N31'
'A4' 60 'N2'
'A4' 12 'C5'
'A4' 70 'N20'
'N108' -1 'N58'
'A37' 31 'N95'
'A37' 55 'A19'
'C37' 19 'N66'
'C37' 3 'C32'
'C37' 88 'C35'
'N110' 46 'A22'
'N110' 86 'N71'
'N110' 88 'A35'
'N111' 26 'N75'
'A38' 9 'C39'
'C38' -3 'N99'
'C38' 26 'N120'
'N112' 4 'N63'
'N113' 26 'A34'
'N113' 57 'N100'
'N113' 29 'N114'
'C4' 16 'A24'
'C4' 48 'N26'
'C4' 61 'N54'
'N114' 37 'A9'
'N114' 21 'A19'
'A39' 13 'N94'
'A39' 36 'N101'
'A39' 49 'N112'
'C39' 59 'N120'
'N115' 43 'N120'
'N116' 29 'C29'
'N116' 35 'N22'
'N116' 10 'N42'
'N116' 66 'N58'
'A40' 78 'N110'
'A40' 53 'N22'
'C40' 14 'N113'
'N118' -4 'A38'
'N119' 32 'N90'
'N2' 34 'A3'
'N2' 35 'N10'
'N2' 45 'N11'
'N2' 36 'N20'
'N12' 50 'N30'
'N12' 17 'C14'
'N12' -7 'N41'
'N12' 31 'N57'
'N120' 43 'N83'
'N13' 29 'N6'
'N13' 39 'N71'
'N13' 65 'C15'
'N13' 16 'A2'
'N14' 50 'C23'
'N14' 52 'C15'
'N14' 50 'N44'
'N14' 52 'N45'
'A5' -7 'N7'
'A5' 4 'N2'
'A5' -4 'C16'
'C5' 59 'N1'
'C5' 70 'N8'
'C5' -6 'N2'
'N15' 81 'N82'
'N15' -5 'A13'
'N15' 41 'N39'
'N15' 87 'N40'
'N16' 22 'N93'
'N16' 55 'N28'
'N16' 63 'C15'
'N16' 55 'N47'
'N17' 70 'N11'
'N17' 0 'N2'
'N17' 1 'N28'
'N17' 14 'A15'
'A6' 12 'N13'
'A6' 53 'N25'
'A6' 2 'A13'
'C6' 40 'N21'
'C6' 69 'N25'
'C6' 38 'A9'
'A1' 20 'N65'
'A1' 44 'N19'
'A1' 22 'N44'
'N18' 77 'N1'
'N18' 41 'N8'
'N18' 24 'A1'
'N18' 56 'C1'
'N19' 62 'N70'
'N19' 47 'N92'
'N19' 72 'N98'
'N19' 43 'N5'
'N20' 26 'A5'
'N20' 18 'N15'
'N20' 15 'C6'
'N20' 8 'N33'
'A7' 54 'A4'
'A7' 70 'A5'
'A7' 63 'N24'
'C7' 22 'N60'
'C7' 65 'N38'
'C7' 1 'N51'
'N21' 27 'A4'
'N21' 32 'A6'
'N21' 80 'A8'
'N21' 46 'N32'
'N22' 80 'N7'
'N22' 22 'N66'
'N22' 86 'N11'
'N22' 37 'N30'
'N23' 26 'A1'
'N23' 13 'A7'
'N23' 24 'N39'
'N23' 59 'A2'
'A8' 76 'C5'
'A8' 24 'N38'
'A8' 77 'N41'
'C8' 69 'A31'
'C8' 13 'N22'
'C8' 3 'C1'
'C1' 0 'N74'
'C1' 8 'N104'
'C1' 50 'N57'
'N24' 62 'Z'
'N24' 42 'N67'
'N24' 14 'N17'
'N24' 50 'N36'
'N25' 57 'A3'
'N25' 5 'N10'
'N25' 73 'N15'
'N25' 53 'N5'
'N26' 19 'N7'
'N26' 2 'N30'
'N26' 27 'N35'
'N26' 74 'N4'
'A9' 55 'N95'
'A9' 91 'C7'
'A9' 81 'N25'
'C9' 52 'A5'
'C9' 52 'A6'
'C9' 55 'A8'
'N27' 44 'N33'
'N27' 71 'N5'
'N27' 43 'N45'
'N27' 41 'C19'
'N28' 48 'C27'
'N28' 83 'N80'
'N28' 21 'C3'
'N28' -3 'C13'
'N29' 51 'A8'
'N29' 41 'N27'
'N29' 9 'N28'
'N29' 8 'N33'
'A10' 5 'N8'
'A10' 4 'C3'
'A10' 1 'C11'
'C10' 58 'N1'
'C10' 45 'N17'
'C10' 0 'N4'
'N3' 51 'N65'
'N3' 67 'A10'
'N3' 41 'C13'
'N3' 36 'N54'
'N30' 7 'N78'
'N30' 88 'N10'
'N30' 69 'C5'
'N30' 18 'N35'
'N31' 23 'N10'
'N31' 5 'N16'
'N31' -6 'C8'
'N31' -4 'C1'
'N32' 88 'N61'
'N32' 78 'N96'
'N32' 85 'C12'
'N32' 12 'N47'
'A11' -3 'N85'
'A11' 33 'A30'
'A11' 62 'C30'
'C11' 13 'A3'
'C11' 12 'N103'
'C11' 13 'A19'
'N33' 80 'A15'
'N33' 26 'N44'
'N33' 65 'A17'
'N33' 2 'C20'
'N34' 38 'N60'
'N34' 33 'N70'
'N34' 72 'N100'
'N34' 15 'C11'
'N35' 8 'N9'
'N35' 13 'N29'
'N35' 71 'N42'
'N35' 61 'A18'
'A12' 13 'N6'
'A12' 43 'N17'
'A12' 77 'N26'
'C12' 4 'N12'
'C12' 68 'C7'
'C12' -2 'N23'
'N4' 37 'N87'
'N4' 81 'N93'
'N4' 64 'A38'
'N4' 8 'N116'
'N36' 33 'N6'
'N36' 60 'A21'
'N36' 21 'A11'
'N36' -8 'N41'
'N37' 63 'A24'
'N37' 14 'A28'
'N37' 40 'A35'
'N37' 22 'N107'
'N38' 29 'A23'
'N38' 61 'N84'
'N38' 67 'N9'
'N38' -1 'N40'
'A13' 73 'N15'
'A13' 21 'C10'
'A13' 40 'N56'
'C13' 49 'A6'
'C13' 52 'C6'
'C13' 83 'N18'
'N39' 40 'N60'
'N39' 60 'C24'
'N39' 67 'N72'
'N39' 22 'N56'
'N40' 78 'C12'
'N40' 15 'N46'
'N40' 39 'A16'
'N40' 76 'N50'
'A14' 53 'N1'
'A14' 42 'C8'
'A14' 63 'N32'
'C14' 48 'N14'
'C14' 85 'N30'
'C14' 44 'C11'
'N41' 31 'N74'
'N41' 48 'N84'
'N41' 82 'N88'
'N5' 70 'N16'
'N5' 48 'A1'
'N5' 41 'N19'
'N5' 34 'C12'
'N42' 67 'N82'
'N42' 54 'N107'
'N42' 71 'N33'
'N42' 71 'C13'
'N43' 77 'N82'
'N43' 42 'A37'
'N43' 60 'N118'
'N43' 72 'N53'
'A15' 48 'A7'
'A15' 16 'N21'
'A15' -6 'C2'
'C15' 35 'C6'
'C15' 68 'N23'
'C15' 73 'N29'
'N44' 56 'N92'
'N44' 30 'A14'
'N44' 59 'N48'
'N44' 66 'C17'
'N45' 65 'N86'
'N45' 11 'N89'
'N45' 58 'A31'
'N45' 52 'C2'
'N46' 2 'N19'
'N46' 61 'N24'
'N46' 6 'N45'
'N46' 51 'N52'
'A16' 2 'N6'
'A16' 70 'N26'
'A16' 75 'N27'
'C16' 18 'N76'
'C16' 10 'C27'
'C16' 11 'C10'
'N47' 39 'N89'
'N47' 27 'N91'
'N47' -7 'N94'
'N47' 70 'N97'
'A2' 63 'A9'
'A2' 14 'C9'
'A2' 70 'N31'
'N48' 72 'C25'
'N48' 81 'A26'
'N48' 52 'N37'
'N48' 58 'N40'
'N49' 20 'N113'
'N49' 60 'N27'
'A17' 47 'N79'
'A17' 87 'N19'
'A17' 36 'N51'
'C17' 61 'A23'
'C17' 24 'N38'
'C17' 78 'N48'
'N50' 52 'N82'
'N50' 65 'N83'
'N50' 74 'A7'
'N50' -6 'A14'
'N51' 81 'N8'
'N51' 69 'N104'
'N51' 70 'C4'
'N51' 49 'N13'
'N52' 50 'N60'
'N52' 75 'N78'
'N52' 84 'C4'
'N52' 89 'N49'
'A18' 72 'N70'
'A18' 35 'N4'
'A18' 27 'N43'
'C18' 72 'N16'
'C18' 35 'A12'
'C18' 55 'N48'
'N53' 43 'A23'
'N53' 44 'N34'
'N53' 53 'N35'
'N53' 3 'N47'
'C2' 25 'N71'
'C2' 53 'N41'
'C2' 53 'N5'
'N54' 69 'A25'
'N54' -8 'N21'
'N54' 23 'N24'
'N54' 76 'N25'
'N55' 15 'N76'
'N55' 47 'N99'
'N55' 22 'N112'
'A19' 29 'C23'
'A19' 70 'N13'
'A19' 84 'A16'
'C19' 42 'N83'
'C19' 15 'C9'
'C19' 73 'C2'
'N56' 80 'A31'
'N56' 39 'N92'
'N56' -4 'N18'
'N57' -4 'C24'
'N57' 19 'N106'
'N57' 17 'N12'
'N57' -8 'N54'
'N58' 61 'C9'
'N58' 40 'N3'
'N58' -6 'N35'
'N58' 47 'N36'
'A20' 68 'N18'
'A20' 64 'N24'
'A20' 27 'N50'
'C20' 87 'N51'
'C20' 33 'A18'
'C20' 3 'N57'
'N59' 83 'C25'
'N59' 51 'N102'
# Contingent Links
'A1' 7 8 'C1'
'A10' 9 16 'C10'
'A11' 2 10 'C11'
'A12' 3 11 'C12'
'A13' 10 18 'C13'
'A14' 1 3 'C14'
'A15' 5 14 'C15'
'A16' 1 6 'C16'
'A17' 12 15 'C17'
'A18' 4 10 'C18'
'A19' 1 5 'C19'
'A2' 10 16 'C2'
'A20' 5 10 'C20'
'A21' 11 19 'C21'
'A22' 16 24 'C22'
'A23' 3 11 'C23'
'A24' 8 10 'C24'
'A25' 2 7 'C25'
'A26' 12 17 'C26'
'A27' 1 2 'C27'
'A28' 10 16 'C28'
'A29' 9 17 'C29'
'A3' 12 15 'C3'
'A30' 9 12 'C30'
'A31' 1 7 'C31'
'A32' 10 14 'C32'
'A33' 1 3 'C33'
'A34' 12 16 'C34'
'A35' 2 3 'C35'
'A36' 15 19 'C36'
'A37' 12 14 'C37'
'A38' 5 14 'C38'
'A39' 17 18 'C39'
'A4' 3 4 'C4'
'A40' 7 8 'C40'
'A5' 9 10 'C5'
'A6' 1 2 'C6'
'A7' 1 7 'C7'
'A8' 1 7 'C8'
'A9' 3 5 'C9'
