# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
646
# Num Contingent Links
30
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A21' 'A22' 'A23' 'A24' 'A25' 'A26' 'A27' 'A28' 'A29' 'A3' 'A30' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C21' 'C22' 'C23' 'C24' 'C25' 'C26' 'C27' 'C28' 'C29' 'C3' 'C30' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N15' 'N16' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 38 'C6'
'Z' 6 'N4'
'Z' 52 'C10'
'Z' 64 'A13'
'N1' 81 'A16'
'N1' 84 'A2'
'N1' 16 'C8'
'N1' 78 'N43'
'N8' 47 'A20'
'N8' 34 'C8'
'N8' 20 'N37'
'N8' 79 'N41'
'N70' 53 'A18'
'N70' 39 'C20'
'N70' 17 'N94'
'N70' 26 'N106'
'N71' 3 'N70'
'N71' 33 'N46'
'N71' 55 'N52'
'N71' 70 'N69'
'N72' 56 'N110'
'A16' 18 'N81'
'A16' 65 'N23'
'A16' 8 'N41'
'C16' 75 'N22'
'C16' 8 'N55'
'C16' 62 'N69'
'N73' 72 'N84'
'N73' -9 'A19'
'N73' -4 'N60'
'N74' 78 'N100'
'N75' 59 'N100'
'N75' 19 'N23'
'N75' -4 'N61'
'N75' 87 'N66'
'N76' 87 'A30'
'N76' 31 'N48'
'N76' 67 'A14'
'A17' 31 'N32'
'A17' -1 'N41'
'A17' 62 'N51'
'N9' -3 'N1'
'N9' 87 'N16'
'N9' 3 'N19'
'N9' 33 'N6'
'C17' 25 'N1'
'C17' -2 'A16'
'C17' 4 'N44'
'N77' 73 'N98'
'N77' 44 'N112'
'N77' 57 'N44'
'N77' 16 'N69'
'N78' 29 'C18'
'N78' 37 'N120'
'N79' 17 'N10'
'N79' 13 'N40'
'N79' 60 'N50'
'N79' 4 'N53'
'N80' -2 'C19'
'N80' 62 'N29'
'N80' 33 'A13'
'N80' 86 'N69'
'N81' 39 'N85'
'N81' 43 'N27'
'N81' -3 'N29'
'N81' 71 'N41'
'A18' 85 'N118'
'A18' 69 'N127'
'A18' 31 'N50'
'C18' 23 'N74'
'C18' 39 'A23'
'C18' -5 'N107'
'N82' 19 'C16'
'N82' 37 'N83'
'N82' 57 'N104'
'N82' 48 'N58'
'N83' 35 'C17'
'N83' 11 'N86'
'N83' 15 'N138'
'N83' 57 'N5'
'A2' 47 'N95'
'A2' 56 'A25'
'A2' 89 'N23'
'N84' 88 'N81'
'N84' 55 'N55'
'N84' 77 'N58'
'N84' 30 'N65'
'N85' 84 'N79'
'N85' 48 'N109'
'N85' 52 'N110'
'N85' 57 'N112'
'A19' 27 'N75'
'A19' 41 'N98'
'A19' 51 'N120'
'C19' -10 'A23'
'C19' -6 'C24'
'C19' 32 'N12'
'N86' 22 'N107'
'N86' 78 'N109'
'N86' 15 'N137'
'N86' 81 'N47'
'N87' 22 'N111'
'N87' 41 'N44'
'N87' 40 'N48'
'N87' 27 'N62'
'N88' -10 'N1'
'N88' 13 'N123'
'N89' 19 'N75'
'N89' 69 'N101'
'N89' 45 'N49'
'N89' 68 'N62'
'N90' -9 'N73'
'N90' -3 'A20'
'N90' 20 'N5'
'N90' 48 'N6'
'A20' 86 'N120'
'A20' 76 'N137'
'C2' 66 'Z'
'C2' 35 'C4'
'C2' 10 'N25'
'C20' 82 'C23'
'C20' -4 'N110'
'C20' 21 'N47'
'N91' 81 'C16'
'N91' 61 'C18'
'N91' 57 'N97'
'N91' 75 'N119'
'N92' 6 'A19'
'N92' 74 'N90'
'N92' 81 'N125'
'N93' 44 'A24'
'N94' 2 'N80'
'N94' 83 'N92'
'N94' 21 'N103'
'N94' 5 'N106'
'A21' 69 'N78'
'A21' -1 'N83'
'A21' 78 'N17'
'C21' -4 'N78'
'C21' 57 'N100'
'N95' 18 'N87'
'N95' 12 'N107'
'N95' 7 'N119'
'N96' -1 'N77'
'N96' 86 'N11'
'N96' 83 'N136'
'N96' 3 'N59'
'N97' 37 'N103'
'N97' 26 'N113'
'N97' 68 'C29'
'N10' 29 'C1'
'N10' 12 'N47'
'N10' -2 'N52'
'N10' 59 'C13'
'N98' 89 'N96'
'N98' 84 'A25'
'N98' 20 'N15'
'N98' 88 'N18'
'N99' 48 'N70'
'N99' 3 'N133'
'N99' 8 'N136'
'N99' 4 'N62'
'A22' 44 'C17'
'A22' 28 'N86'
'A22' 59 'N51'
'C22' 69 'C28'
'C22' 19 'N64'
'N100' 43 'N84'
'N100' 52 'A21'
'N100' 21 'A29'
'N100' 78 'N66'
'N101' 76 'A19'
'N101' 31 'N90'
'N102' 74 'N74'
'N102' 19 'N81'
'N102' 60 'N15'
'N102' -9 'N37'
'N103' 22 'N131'
'N103' 20 'A30'
'N103' -4 'N140'
'A23' -3 'C25'
'A23' 53 'A28'
'C23' 88 'N28'
'C23' 76 'N56'
'C23' 50 'N65'
'N11' 14 'N13'
'N11' 32 'N15'
'N11' 21 'A9'
'N11' 82 'N57'
'N104' 15 'N73'
'N104' 38 'N98'
'N104' -2 'A7'
'N104' 54 'A12'
'N105' 15 'N98'
'N105' -6 'N129'
'N105' 61 'N26'
'N106' 72 'C2'
'N106' 50 'N44'
'N107' 34 'N81'
'N108' 32 'N82'
'N108' -4 'N56'
'A24' 71 'C2'
'A24' 76 'N54'
'A24' 19 'A12'
'C24' -5 'N134'
'N109' 77 'N80'
'N109' 41 'N118'
'N109' 86 'N39'
'N110' 8 'C19'
'N110' 26 'N90'
'N110' 54 'N102'
'N110' -1 'N121'
'N111' 51 'N79'
'N111' 30 'N87'
'N111' 70 'N49'
'N111' 13 'N56'
'N12' -7 'A2'
'N12' -4 'N34'
'N12' 64 'N39'
'N12' 34 'N50'
'N112' 4 'C19'
'N112' 23 'A22'
'N112' 10 'N28'
'N112' -5 'N39'
'A25' 22 'N122'
'A25' 41 'N124'
'A25' 13 'N66'
'C25' 33 'N99'
'C25' 41 'C27'
'C25' 48 'N124'
'N113' 81 'C18'
'N113' 11 'N103'
'N113' 15 'C28'
'N114' 45 'N133'
'N114' 75 'N139'
'N115' 1 'N93'
'N115' 24 'N137'
'N116' 51 'A18'
'N116' 26 'C21'
'N116' -6 'N109'
'N116' 26 'N54'
'N117' 52 'A21'
'N117' 66 'N121'
'N117' 60 'A29'
'N117' 40 'N68'
'A26' 16 'N97'
'A26' 84 'N110'
'C26' 65 'N88'
'C26' 80 'N92'
'C26' 6 'C29'
'N13' 51 'N93'
'N13' 11 'N114'
'N13' 44 'N117'
'N13' 27 'N42'
'N118' 40 'N71'
'N118' 80 'N82'
'N118' 53 'N31'
'N118' 62 'N66'
'N119' -9 'N77'
'N119' 65 'N128'
'N120' 14 'C16'
'N120' 41 'N109'
'N121' 83 'N133'
'A27' 9 'A18'
'A27' 2 'N106'
'C27' 39 'N119'
'N122' -2 'N70'
'N122' 13 'N80'
'N122' -3 'N88'
'N122' 70 'A25'
'N123' -1 'N116'
'N124' 77 'N92'
'N124' 78 'N104'
'N125' 56 'N135'
'N125' 7 'N50'
'N125' 84 'N62'
'A3' 88 'N116'
'A3' 44 'N21'
'A3' 35 'N22'
'N126' 75 'N91'
'N126' -8 'N128'
'A28' 53 'N92'
'A28' 18 'N37'
'A28' 77 'N59'
'C28' 43 'N104'
'C28' 72 'N119'
'C28' -2 'C27'
'N127' 41 'N88'
'N127' 84 'N115'
'N127' 37 'N117'
'N127' -9 'N120'
'N128' 80 'N86'
'N128' 76 'N93'
'N128' 64 'N114'
'N128' 70 'N118'
'N129' -8 'N124'
'N129' 12 'N126'
'N129' 19 'N64'
'N129' -7 'N68'
'N130' 11 'N80'
'N130' 51 'N37'
'A29' 54 'N112'
'A29' -5 'N140'
'C29' -4 'N102'
'N131' 57 'N75'
'N131' 21 'N124'
'N131' 33 'C30'
'C3' 59 'N16'
'C3' 24 'N3'
'C3' 8 'N61'
'N132' 71 'N130'
'N132' -9 'N140'
'N133' 9 'N105'
'N133' 11 'N122'
'N134' 35 'N96'
'N135' 66 'N97'
'A30' 86 'C22'
'A30' 66 'N126'
'C30' 57 'N137'
'N137' 30 'C23'
'N137' 70 'N136'
'N138' 2 'C21'
'N138' 4 'N104'
'N138' 66 'N121'
'N139' 76 'A20'
'N139' 71 'C25'
'N139' 9 'N116'
'N139' 59 'C30'
'N2' 8 'N24'
'N2' 64 'N25'
'N2' 87 'C10'
'N2' 33 'N49'
'N14' 85 'N46'
'N14' 13 'N7'
'N14' 11 'N67'
'N14' 47 'C15'
'N140' 41 'N87'
'N140' 57 'N59'
'N15' 34 'N9'
'N15' 67 'C4'
'N15' 23 'A14'
'N15' 72 'A15'
'N16' 8 'A17'
'N16' 6 'N18'
'N16' 55 'A4'
'N16' 69 'N46'
'N17' 56 'N85'
'N17' 86 'A24'
'N17' 39 'N34'
'N17' 19 'N38'
'N18' 86 'C4'
'N18' -9 'N24'
'N18' 86 'A12'
'N18' 1 'C13'
'A4' 27 'N14'
'A4' 65 'N16'
'A4' 62 'N47'
'C4' 27 'C6'
'C4' 25 'A15'
'C4' 48 'C15'
'N19' 10 'A7'
'N19' 21 'C1'
'N19' 58 'N46'
'N19' 25 'N65'
'N20' 4 'N140'
'N21' 2 'N85'
'N21' 75 'N48'
'N21' 38 'C12'
'N21' 82 'N57'
'N3' 80 'N116'
'N3' 34 'A28'
'N3' 59 'N19'
'N3' 83 'A1'
'N22' 59 'N1'
'N22' 66 'N11'
'N22' 30 'N39'
'N22' 5 'N63'
'A5' 43 'N28'
'A5' 11 'A10'
'A5' 48 'N64'
'C5' 21 'N36'
'C5' 0 'N38'
'C5' 13 'N63'
'N23' 58 'A6'
'N23' 32 'N45'
'N23' 18 'C12'
'N23' 34 'N7'
'N24' 80 'N76'
'N24' 7 'N30'
'N24' 29 'A10'
'N24' 27 'N57'
'N25' 11 'N29'
'N25' -4 'C9'
'N25' 29 'A11'
'N25' 77 'C11'
'N26' 71 'N8'
'N26' 39 'C5'
'N26' 88 'N38'
'N26' 69 'N40'
'N27' 0 'N2'
'N27' 47 'N25'
'N27' 50 'N6'
'N27' -4 'N57'
'A6' 27 'N25'
'A6' 32 'A9'
'A6' 55 'A10'
'C6' 38 'C24'
'C6' 19 'C29'
'N4' 16 'N83'
'N4' 34 'N21'
'N4' 30 'A5'
'N4' -7 'A1'
'N28' 65 'N14'
'N28' -9 'A4'
'N28' 65 'N19'
'N28' 80 'N36'
'N29' 26 'N71'
'N29' 41 'N79'
'N29' 83 'N40'
'N29' 0 'N7'
'N30' 61 'N14'
'N30' 3 'C6'
'N30' 54 'N45'
'N30' -6 'C14'
'N31' 32 'C17'
'N31' 13 'N27'
'N31' -4 'C7'
'N31' 18 'N56'
'A7' 30 'N84'
'A7' 56 'N95'
'A7' 20 'N52'
'C7' 35 'N77'
'C7' -6 'N86'
'C7' 4 'N30'
'N32' 74 'N31'
'N32' 49 'C1'
'N32' 8 'C12'
'N32' 9 'N59'
'N33' 45 'N4'
'N33' 43 'A8'
'N33' 23 'N5'
'N33' 46 'N60'
'N34' 26 'A17'
'N34' 70 'C3'
'N34' 84 'N51'
'N34' 20 'N67'
'N35' 12 'C28'
'N35' 60 'A8'
'N35' 88 'C13'
'N35' 46 'C14'
'A1' 54 'N13'
'A1' -2 'N21'
'A1' 58 'A5'
'N36' 63 'N85'
'N36' 76 'N91'
'N36' 14 'N30'
'N36' 54 'N54'
'A8' 81 'N75'
'A8' 80 'C20'
'A8' 78 'N34'
'C8' 63 'N2'
'C8' 2 'N16'
'C8' 5 'C11'
'N37' 7 'N11'
'N37' 69 'N33'
'N37' 48 'N40'
'N37' 54 'N45'
'N38' 67 'N15'
'N38' 24 'N20'
'N38' 32 'C10'
'N38' 18 'N5'
'N39' 31 'N96'
'N39' 38 'C27'
'N39' 79 'N135'
'N39' 6 'N19'
'N40' 53 'C2'
'N40' 76 'N13'
'N40' 71 'N27'
'N40' 87 'N38'
'A9' 49 'N35'
'A9' 63 'N45'
'A9' 80 'N53'
'C9' 75 'Z'
'C9' 72 'N13'
'C9' 74 'C3'
'N41' 7 'A6'
'N41' 71 'N43'
'N41' 68 'N53'
'N41' 70 'N55'
'C1' 0 'N8'
'C1' 82 'A4'
'C1' 83 'N22'
'N42' 47 'N91'
'N42' 83 'N63'
'N42' 48 'C15'
'N42' 74 'N68'
'N43' 17 'N101'
'N43' 65 'C7'
'N43' 87 'A13'
'N43' 53 'C14'
'N44' 41 'N18'
'N44' 5 'N3'
'N44' 48 'N4'
'N44' -7 'N29'
'N45' 30 'N77'
'N45' 35 'N106'
'N45' 35 'A7'
'A10' 89 'N12'
'A10' 67 'N35'
'A10' 13 'N63'
'C10' 89 'Z'
'C10' 82 'A2'
'C10' 86 'N31'
'N46' 60 'A3'
'N46' 28 'N17'
'N46' 3 'N22'
'N46' 23 'N26'
'N47' 46 'N94'
'N47' -5 'N10'
'N47' 63 'N35'
'N47' 2 'N60'
'N48' 1 'N14'
'N48' 71 'N21'
'N48' 74 'N32'
'N48' 86 'N6'
'N49' 27 'A17'
'N49' 14 'N9'
'N49' 9 'N94'
'N49' 42 'N60'
'N5' 33 'N10'
'N5' 22 'N28'
'N5' 22 'N32'
'N5' 21 'N7'
'A11' 0 'A24'
'A11' -10 'N12'
'A11' 30 'N42'
'C11' 27 'N18'
'C11' 15 'A9'
'C11' 65 'N42'
'N50' -4 'N8'
'N50' 23 'N71'
'N50' 30 'N20'
'N50' 3 'A6'
'N51' 43 'Z'
'N51' -8 'N87'
'N51' -5 'N91'
'N51' 72 'N99'
'N52' 42 'A16'
'N52' 7 'N96'
'N52' 85 'N115'
'N53' 46 'N79'
'N53' -8 'N103'
'N53' 63 'N128'
'N53' 61 'A8'
'N54' 10 'N73'
'N54' 31 'N82'
'N54' 19 'N102'
'N54' 19 'C25'
'A12' 53 'N49'
'A12' 53 'N52'
'A12' 30 'N65'
'C12' 26 'N78'
'C12' 37 'N64'
'C12' 65 'N67'
'N55' 14 'C20'
'N55' 58 'A22'
'N55' 71 'N121'
'N55' 11 'A28'
'N6' 68 'N95'
'N6' -9 'C24'
'N6' -8 'A5'
'N6' 14 'N43'
'N56' 21 'N24'
'N56' 84 'C7'
'N56' 80 'N33'
'N56' 75 'N34'
'N57' 28 'N9'
'N57' 22 'N12'
'N57' 34 'N20'
'N57' 39 'N36'
'N58' 68 'N9'
'N58' -1 'N84'
'N58' 34 'N2'
'A13' 33 'C5'
'A13' 88 'N23'
'A13' 85 'N27'
'C13' 71 'N26'
'C13' 73 'N61'
'C13' 65 'N67'
'N59' 19 'N107'
'N59' 10 'C8'
'N59' 27 'C9'
'N59' 0 'A11'
'N60' 23 'N10'
'N60' 0 'N3'
'N60' 44 'C9'
'N60' 19 'N48'
'N61' 45 'N94'
'N61' 12 'A21'
'N61' 8 'N31'
'N62' 45 'C5'
'N62' 69 'N4'
'N62' 29 'N36'
'N62' 80 'N54'
'N63' 61 'A3'
'N63' 64 'N17'
'N63' 54 'N43'
'N63' -10 'N51'
'N7' 5 'C3'
'N7' 5 'N3'
'N7' -8 'A1'
'N7' 63 'A15'
'A14' 89 'N11'
'A14' 80 'N17'
'A14' 46 'N32'
'C14' 74 'N8'
'C14' 41 'A3'
'C14' 9 'N24'
'N64' -6 'N20'
'N64' 85 'N26'
'N64' 69 'N33'
'N64' 72 'N53'
'N65' 26 'A11'
'N65' 15 'N55'
'N65' 17 'N61'
'N65' 16 'A14'
'N66' 28 'N78'
'N66' 8 'N118'
'N66' 4 'N132'
'N67' 17 'N83'
'N67' 21 'A30'
'N67' 89 'N139'
'A15' 85 'N73'
'A15' 18 'N90'
'A15' 62 'A22'
'C15' 75 'N30'
'C15' 33 'N33'
'C15' -4 'N35'
'N68' 40 'N99'
'N68' 36 'N100'
'N68' 8 'N127'
'N68' -1 'N42'
'N69' 69 'N72'
'N69' 45 'C21'
'N69' 66 'A23'
'N69' -2 'C11'
# Contingent Links
'A1' 2 5 'C1'
'A10' 8 13 'C10'
'A11' 1 11 'C11'
'A12' 4 8 'C12'
'A13' 12 19 'C13'
'A14' 9 14 'C14'
'A15' 1 8 'C15'
'A16' 1 3 'C16'
'A17' 1 2 'C17'
'A18' 10 11 'C18'
'A19' 5 8 'C19'
'A2' 1 4 'C2'
'A20' 6 8 'C20'
'A21' 8 17 'C21'
'A22' 1 6 'C22'
'A23' 3 10 'C23'
'A24' 6 7 'C24'
'A25' 1 4 'C25'
'A26' 7 10 'C26'
'A27' 4 8 'C27'
'A28' 13 17 'C28'
'A29' 9 10 'C29'
'A3' 5 6 'C3'
'A30' 6 12 'C30'
'A4' 14 17 'C4'
'A5' 6 10 'C5'
'A6' 6 9 'C6'
'A7' 19 28 'C7'
'A8' 14 19 'C8'
'A9' 13 14 'C9'
