# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
662
# Num Contingent Links
30
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A21' 'A22' 'A23' 'A24' 'A25' 'A26' 'A27' 'A28' 'A29' 'A3' 'A30' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C21' 'C22' 'C23' 'C24' 'C25' 'C26' 'C27' 'C28' 'C29' 'C3' 'C30' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N15' 'N16' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 45 'N117'
'Z' 15 'C8'
'N1' 8 'C20'
'N1' 63 'N99'
'N1' 81 'N108'
'N1' 7 'N67'
'N8' 70 'N12'
'N8' -4 'A6'
'N8' 46 'C11'
'N8' 73 'N55'
'N70' 57 'N80'
'N70' 35 'A20'
'N70' -4 'N91'
'N70' 47 'N123'
'N71' 2 'C22'
'N71' 51 'N133'
'N71' 6 'N139'
'N71' -1 'N26'
'N72' 11 'N45'
'N72' 40 'A10'
'N72' 83 'C10'
'N72' 8 'N50'
'A16' 63 'N23'
'A16' 49 'N48'
'A16' 40 'N63'
'C16' 86 'N89'
'C16' 73 'N90'
'C16' -4 'N33'
'N73' 24 'N75'
'N73' 82 'N86'
'N73' 69 'N45'
'N73' 18 'N50'
'N74' 87 'N90'
'N74' 72 'N97'
'N74' 15 'N101'
'N74' 8 'N125'
'N75' 9 'N76'
'N75' 42 'C17'
'N75' 57 'N80'
'N75' 27 'N48'
'N76' 51 'N98'
'N76' 3 'N109'
'N76' 37 'A26'
'N76' 63 'A15'
'A17' 73 'N13'
'A17' 12 'N17'
'A17' 14 'N55'
'N9' 58 'N1'
'N9' 63 'N26'
'N9' -7 'A12'
'N9' 9 'N7'
'C17' 69 'N77'
'C17' 65 'N123'
'C17' 74 'N17'
'N77' 14 'N101'
'N77' 57 'N112'
'N77' 49 'C26'
'N77' 68 'N67'
'N78' 48 'N94'
'N78' 79 'A23'
'N78' 45 'N106'
'N78' 16 'N60'
'N79' 18 'A16'
'N79' 58 'N113'
'N79' 34 'A28'
'N79' 58 'C28'
'N80' 27 'N70'
'N80' 49 'N134'
'N81' 16 'C17'
'N81' 3 'N86'
'N81' -6 'N11'
'N81' 74 'C24'
'A18' 58 'A22'
'A18' 81 'C22'
'A18' -4 'N44'
'C18' 75 'N21'
'C18' 44 'A8'
'C18' 42 'N37'
'N82' 3 'N73'
'N82' 8 'N57'
'N82' 14 'N7'
'N82' 25 'N69'
'N83' 40 'N99'
'N83' 0 'C25'
'N83' 15 'C28'
'N83' 74 'N43'
'A2' 16 'A21'
'A2' 70 'N12'
'A2' 82 'C1'
'N84' 46 'N74'
'N84' 82 'A21'
'N84' 10 'N101'
'N84' 22 'N26'
'N85' 86 'N96'
'N85' 53 'C13'
'N85' 77 'N62'
'A19' 39 'A22'
'A19' 61 'N103'
'A19' 78 'N23'
'C19' 66 'N83'
'C19' 11 'N47'
'C19' 46 'N69'
'N86' 79 'A2'
'N86' 59 'C2'
'N86' 10 'N97'
'N86' 84 'N13'
'N87' 47 'N84'
'N87' 23 'N114'
'N87' 25 'N124'
'N87' 55 'N64'
'N88' 50 'N51'
'N88' 48 'N64'
'N89' -6 'C20'
'N89' 90 'A24'
'N89' 7 'N117'
'N90' 52 'N119'
'N90' 3 'N43'
'N90' 79 'N55'
'N90' 50 'N56'
'A20' 80 'N39'
'A20' 13 'N51'
'A20' 86 'A14'
'C2' 85 'A5'
'C2' 65 'N38'
'C2' 28 'N63'
'C20' 32 'N74'
'C20' 76 'A18'
'C20' 66 'N87'
'N91' 82 'N79'
'N91' -5 'N84'
'N91' 12 'N103'
'N91' 74 'N128'
'N92' 60 'C21'
'N92' 62 'N105'
'N92' -7 'N126'
'N92' 53 'N6'
'N93' 45 'N110'
'N93' 51 'N113'
'N93' 60 'N127'
'N93' 89 'N128'
'N94' 67 'N79'
'N94' 88 'N125'
'N94' 69 'N127'
'N94' 22 'N37'
'A21' 55 'N104'
'A21' 12 'N108'
'A21' 26 'C15'
'C21' 89 'C18'
'C21' 81 'N99'
'C21' 50 'N62'
'N95' 33 'C17'
'N95' 11 'N111'
'N95' 56 'C25'
'N95' 51 'N115'
'N96' 87 'N119'
'N96' 88 'N126'
'N96' -5 'N42'
'N96' 52 'N49'
'N97' 73 'N77'
'N97' 31 'C24'
'N10' 59 'N20'
'N10' -6 'C7'
'N10' 87 'N35'
'N10' 45 'C12'
'N98' 21 'N119'
'N98' 67 'N132'
'N99' 7 'N79'
'N99' 44 'C21'
'N99' 51 'N64'
'N99' 12 'N65'
'A22' 7 'N118'
'A22' 59 'A30'
'A22' 29 'N36'
'C22' 33 'N82'
'C22' -4 'A25'
'C22' 30 'N114'
'N100' 0 'N70'
'N100' -3 'N112'
'N100' 36 'N115'
'N100' 31 'N131'
'N101' 60 'N91'
'N101' -2 'N98'
'N102' 49 'A23'
'N102' 5 'N118'
'N102' 23 'N27'
'N102' 85 'A8'
'N103' 71 'N85'
'N103' 63 'C24'
'N103' 41 'C26'
'N103' 57 'N119'
'A23' 49 'N27'
'A23' 74 'A14'
'C23' 63 'N87'
'C23' 28 'N95'
'C23' 24 'N122'
'N11' 64 'N73'
'N11' -1 'N98'
'N11' -7 'N125'
'N11' 32 'N131'
'N104' 23 'N79'
'N104' 52 'N100'
'N104' 36 'N105'
'N104' -3 'N67'
'N105' 78 'N110'
'N105' 43 'N117'
'N105' 68 'C27'
'N105' 69 'N64'
'N106' 22 'C13'
'N107' -4 'N102'
'N107' 30 'N133'
'N107' 31 'N43'
'N108' 55 'N118'
'A24' 87 'C16'
'A24' 24 'N117'
'A24' 18 'N68'
'C24' 22 'N73'
'C24' 52 'N84'
'C24' 35 'C20'
'N109' 16 'N83'
'N110' 60 'N76'
'N110' 78 'N95'
'N110' -8 'N107'
'N110' 6 'C27'
'N111' 90 'C16'
'N111' 50 'N83'
'N111' 24 'A25'
'N111' 28 'N129'
'N12' 63 'N8'
'N12' 58 'N81'
'N12' 57 'N35'
'N12' 24 'C11'
'N112' 86 'A27'
'N112' 31 'N68'
'A25' 49 'N107'
'A25' 50 'N134'
'C25' 75 'N118'
'C25' 62 'N123'
'C25' 66 'N129'
'N113' 84 'N92'
'N113' 67 'N136'
'N114' 81 'N82'
'N114' 27 'N123'
'N114' 42 'N136'
'N114' -4 'N62'
'N115' 17 'C18'
'N115' 57 'N133'
'N116' 0 'N80'
'N116' 25 'N103'
'N116' 0 'N133'
'N116' 49 'A14'
'N117' 75 'N130'
'N117' 16 'N135'
'A26' 50 'N91'
'A26' 88 'N102'
'A26' 54 'A28'
'C26' 52 'N94'
'C26' 58 'N96'
'C26' 82 'C23'
'N13' 21 'N3'
'N13' 82 'A1'
'N13' 16 'C9'
'N13' 45 'N42'
'N118' 12 'N87'
'N118' 12 'A20'
'N118' 73 'A25'
'N118' 39 'N42'
'N119' 75 'A19'
'N119' 34 'N108'
'N119' -6 'A27'
'N119' 2 'C30'
'N120' 26 'C25'
'N120' 20 'A28'
'N120' 78 'A30'
'N121' 42 'N70'
'N121' 33 'N130'
'N121' 19 'C29'
'N121' 11 'N56'
'A27' 49 'N121'
'A27' 44 'N130'
'C27' 14 'N106'
'C27' 7 'N107'
'C27' 28 'N59'
'N122' 15 'A16'
'N122' 78 'A19'
'N122' 44 'N127'
'N122' 33 'N65'
'N123' 56 'N85'
'N123' 1 'A23'
'N123' 41 'N135'
'N124' 56 'C18'
'N125' -2 'N76'
'N125' 83 'N106'
'A3' 43 'N86'
'A3' 89 'N61'
'A3' 33 'C15'
'N126' 91 'C30'
'N126' 43 'N138'
'N126' 56 'N69'
'A28' -4 'N100'
'A28' -4 'N108'
'A28' 89 'N45'
'C28' 4 'N82'
'C28' 19 'N120'
'N127' 4 'C19'
'N127' 37 'N93'
'N127' 80 'N41'
'N128' 66 'N97'
'N128' -3 'N110'
'N129' 56 'N77'
'N129' 79 'N104'
'N129' 50 'N128'
'N129' 27 'N25'
'N130' 60 'N89'
'N130' 74 'N112'
'N130' 39 'N114'
'N130' 86 'N65'
'A29' 13 'C16'
'A29' -7 'N87'
'A29' 87 'N59'
'C29' 26 'N91'
'C29' 6 'N116'
'C29' 11 'N138'
'C3' -4 'Z'
'C3' 76 'N11'
'C3' 71 'N22'
'N132' 17 'N104'
'N132' 2 'N128'
'N133' 21 'N93'
'N133' 44 'N114'
'N133' 59 'N136'
'A30' 30 'N116'
'A30' 1 'N134'
'C30' 63 'N27'
'N136' 34 'N89'
'N136' 91 'A20'
'N136' 61 'C30'
'N136' 11 'N138'
'N138' 50 'N94'
'N138' 43 'N107'
'N139' -4 'N77'
'N139' 10 'N109'
'N139' 81 'N136'
'N2' 85 'N71'
'N2' 90 'N16'
'N2' 11 'C4'
'N2' 61 'N53'
'N14' 63 'N28'
'N14' 78 'N47'
'N14' 53 'N54'
'N14' 54 'A12'
'N140' 49 'N121'
'N140' 0 'N126'
'N15' 42 'N9'
'N15' 31 'N35'
'N15' 67 'N47'
'N15' 42 'N7'
'N16' 28 'N9'
'N16' 16 'N4'
'N16' 44 'N44'
'N16' 89 'N58'
'N17' 22 'N81'
'N17' 30 'A22'
'N17' 61 'N124'
'N17' 13 'N59'
'N18' 12 'N15'
'N18' 82 'N3'
'N18' -5 'N30'
'N18' 16 'N33'
'A4' 27 'N16'
'A4' 0 'C6'
'A4' -7 'N28'
'C4' 84 'C29'
'C4' 85 'N54'
'C4' 81 'N66'
'N19' 61 'N3'
'N19' 11 'N42'
'N19' 34 'N56'
'N19' 53 'N61'
'N20' 80 'N72'
'N20' 87 'N105'
'N20' 75 'C4'
'N20' 73 'C1'
'N21' 78 'A4'
'N21' 1 'N30'
'N21' 81 'N31'
'N21' 82 'N5'
'N3' 81 'N19'
'N3' 47 'N20'
'N3' 7 'N24'
'N3' -8 'N35'
'N22' -3 'N8'
'N22' 21 'N33'
'N22' 42 'N38'
'N22' 48 'N50'
'A5' -4 'A3'
'A5' 65 'N4'
'A5' 24 'N6'
'C5' 67 'N32'
'C5' 38 'N34'
'C5' 18 'N39'
'N23' 8 'N2'
'N23' 60 'N15'
'N23' -6 'N21'
'N23' 20 'N5'
'N24' 40 'N41'
'N24' 39 'N46'
'N24' 56 'A11'
'N24' 58 'C11'
'N25' 40 'N29'
'N25' 10 'N5'
'N25' 63 'A11'
'N25' 11 'A13'
'N26' 59 'N19'
'N26' 70 'N3'
'N26' 27 'N40'
'N26' 37 'A9'
'N27' 6 'A18'
'N27' 67 'N85'
'N27' 25 'N15'
'N27' 35 'N61'
'A6' 5 'C3'
'A6' 23 'N46'
'A6' 37 'A12'
'C6' -4 'N2'
'C6' 38 'N23'
'C6' 71 'N37'
'N4' 22 'C5'
'N4' 86 'C1'
'N4' 78 'N50'
'N4' 79 'N58'
'N28' 74 'N4'
'N28' 49 'N44'
'N28' 30 'N49'
'N28' 27 'C14'
'N29' 1 'N82'
'N29' 52 'N10'
'N29' 72 'C9'
'N29' 45 'N57'
'N30' 43 'N71'
'N30' 10 'N75'
'N30' 27 'N83'
'N30' 3 'N92'
'N31' 14 'N75'
'N31' 18 'C5'
'N31' 58 'N36'
'N31' 44 'N51'
'A7' 86 'A3'
'A7' 21 'N15'
'A7' 20 'N4'
'C7' 90 'A5'
'C7' 11 'N38'
'C7' 86 'N46'
'N32' 45 'N99'
'N32' -4 'C26'
'N32' 0 'C28'
'N32' 74 'N6'
'N33' -3 'N96'
'N33' 66 'N101'
'N33' -6 'N27'
'N33' 42 'A6'
'N34' 10 'N20'
'N34' 44 'N31'
'N34' 8 'A9'
'N34' 24 'C9'
'N35' 4 'A29'
'N35' 30 'N54'
'A1' 88 'C3'
'A1' 73 'N16'
'A1' 15 'N18'
'N36' 3 'N73'
'N36' 43 'C8'
'N36' 83 'N49'
'N36' 24 'N60'
'A8' -2 'N20'
'A8' 79 'N28'
'A8' 32 'N45'
'C8' 28 'N8'
'C8' 32 'N30'
'C8' 85 'A13'
'N37' 39 'N90'
'N37' -7 'A21'
'N37' 58 'N21'
'N37' 74 'N68'
'N38' 41 'N10'
'N38' 35 'N11'
'N38' 29 'N22'
'N38' 84 'N30'
'N39' 11 'N70'
'N39' 11 'N40'
'N39' 15 'C14'
'N39' 25 'A15'
'N40' 20 'Z'
'N40' 87 'N13'
'N40' 85 'C6'
'N40' 84 'N44'
'A9' 87 'N17'
'A9' -3 'N18'
'A9' -5 'N56'
'C9' 32 'N71'
'C9' 37 'A3'
'C9' 21 'N58'
'N41' 62 'Z'
'N41' 46 'N1'
'N41' 20 'N11'
'N41' 44 'N18'
'C1' -2 'C5'
'C1' 91 'N53'
'C1' 29 'A13'
'N43' 71 'N76'
'N43' 13 'N25'
'N43' -1 'N34'
'N43' 45 'C10'
'N44' 66 'C22'
'N44' 3 'A26'
'N45' 81 'C2'
'N45' 58 'N18'
'N45' -8 'A5'
'N45' -4 'N28'
'A10' -6 'N24'
'A10' 27 'N38'
'A10' 75 'N61'
'C10' 25 'N8'
'C10' -3 'N72'
'C10' 35 'N5'
'N46' 74 'N14'
'N46' 66 'N19'
'N46' 9 'N26'
'N46' 70 'N31'
'N47' 49 'N103'
'N47' 63 'N105'
'N47' 41 'A26'
'N47' 29 'N58'
'N48' 7 'N16'
'N48' 81 'N22'
'N48' 23 'N24'
'N48' 68 'N43'
'N49' 53 'A4'
'N49' 80 'C6'
'N49' 9 'A10'
'N49' 61 'N53'
'N5' 59 'A1'
'N5' -5 'N52'
'N5' 30 'N55'
'N5' 11 'C15'
'A11' 55 'A19'
'A11' 20 'N98'
'A11' 20 'N102'
'C11' 9 'N81'
'C11' 74 'N86'
'C11' 0 'N59'
'N50' 16 'N17'
'N50' 66 'N41'
'N50' 8 'N57'
'N50' -7 'N66'
'N51' 49 'N10'
'N51' 57 'N25'
'N51' 49 'N39'
'N51' 66 'N40'
'N52' 74 'Z'
'N52' 66 'N22'
'N52' 24 'N36'
'N52' 65 'N46'
'N53' 3 'A24'
'N53' 48 'N113'
'N53' 73 'N125'
'N53' -3 'C29'
'N54' -8 'N1'
'N54' 15 'N116'
'N54' 49 'A7'
'N54' 15 'A8'
'A12' 54 'N29'
'A12' 74 'N63'
'A12' 86 'N66'
'C12' 83 'A24'
'C12' 46 'N12'
'C12' 41 'N67'
'N55' -5 'N78'
'N55' 16 'A4'
'N55' -8 'A6'
'N55' 77 'A7'
'N6' 33 'A27'
'N6' 43 'N130'
'N6' 69 'N14'
'N6' 73 'A15'
'N56' -2 'N71'
'N56' 0 'N9'
'N56' 69 'N24'
'N56' 76 'A10'
'N57' 12 'N32'
'N57' 51 'N40'
'N57' 61 'N49'
'N57' -5 'N65'
'N58' 57 'N74'
'N58' 73 'C2'
'N58' 25 'N25'
'N58' 57 'N31'
'A13' 4 'N9'
'A13' 31 'N33'
'A13' 20 'C8'
'C13' 36 'N72'
'C13' 58 'N74'
'C13' 84 'N29'
'N59' 83 'N37'
'N59' 78 'N47'
'N59' 46 'N54'
'N59' 69 'N7'
'N60' 72 'N104'
'N60' 57 'N34'
'N60' 18 'A9'
'N60' 7 'N53'
'N61' 85 'A2'
'N61' -8 'A1'
'N61' 54 'N39'
'N61' 23 'N41'
'N62' 20 'N113'
'N62' 43 'C7'
'N62' 11 'C14'
'N62' 28 'N68'
'N63' 32 'A16'
'N63' 26 'N81'
'N63' 12 'C21'
'N63' 17 'C7'
'N7' 88 'N1'
'N7' 32 'C3'
'N7' 2 'C4'
'N7' 53 'N19'
'A14' 89 'N13'
'A14' 21 'A11'
'A14' 43 'N63'
'C14' 75 'N2'
'C14' -8 'N14'
'C14' 74 'N66'
'N64' 56 'A2'
'N64' 32 'N12'
'N64' 25 'N34'
'N64' 45 'N57'
'N65' 26 'N75'
'N65' 70 'C10'
'N65' 83 'C13'
'N65' 7 'N60'
'N66' 12 'N29'
'N66' 6 'A7'
'N66' 33 'N32'
'N66' 34 'N48'
'N67' 91 'N2'
'N67' -4 'N32'
'N67' 15 'N48'
'N67' 40 'N51'
'A15' 37 'N84'
'A15' 82 'C12'
'A15' 36 'N60'
'C15' 39 'A17'
'C15' 58 'N90'
'C15' 29 'C12'
'N68' 60 'N10'
'N68' 34 'N21'
'N68' 59 'N23'
'N68' -1 'N36'
'N69' 22 'N72'
'N69' 62 'N80'
'N69' 89 'A18'
'N69' 33 'N6'
# Contingent Links
'A1' 14 19 'C1'
'A10' 13 16 'C10'
'A11' 1 6 'C11'
'A12' 11 14 'C12'
'A13' 9 18 'C13'
'A14' 7 15 'C14'
'A15' 11 19 'C15'
'A16' 7 15 'C16'
'A17' 1 7 'C17'
'A18' 12 14 'C18'
'A19' 1 5 'C19'
'A2' 1 5 'C2'
'A20' 6 7 'C20'
'A21' 3 8 'C21'
'A22' 1 10 'C22'
'A23' 1 7 'C23'
'A24' 1 3 'C24'
'A25' 1 5 'C25'
'A26' 9 10 'C26'
'A27' 9 16 'C27'
'A28' 2 10 'C28'
'A29' 1 3 'C29'
'A3' 8 15 'C3'
'A30' 2 9 'C30'
'A4' 2 4 'C4'
'A5' 11 14 'C5'
'A6' 10 14 'C6'
'A7' 17 18 'C7'
'A8' 5 11 'C8'
'A9' 7 8 'C9'
