# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
667
# Num Contingent Links
20
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N141' 'N142' 'N143' 'N144' 'N145' 'N146' 'N147' 'N148' 'N149' 'N15' 'N150' 'N151' 'N152' 'N153' 'N154' 'N155' 'N156' 'N157' 'N158' 'N159' 'N16' 'N160' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 52 'N27'
'Z' 59 'N38'
'Z' 10 'C5'
'Z' 9 'N65'
'N1' 55 'C2'
'N1' 84 'C3'
'N1' 28 'N36'
'N1' 94 'N47'
'N8' 20 'N24'
'N8' 95 'A5'
'N8' 14 'N74'
'N8' 78 'C10'
'N80' 14 'N102'
'N80' 41 'N49'
'N80' 57 'A1'
'N80' 81 'N77'
'N81' 79 'N103'
'N81' 14 'N159'
'N82' 66 'N95'
'N82' 3 'N16'
'N82' 25 'N20'
'N82' 55 'C9'
'N83' 79 'N82'
'N83' 68 'N28'
'N83' 34 'N32'
'N83' 7 'N39'
'A11' 54 'A12'
'A11' 93 'N22'
'A11' 77 'A9'
'C11' 45 'N95'
'C11' 15 'N97'
'C11' 32 'N98'
'N84' 40 'C11'
'N84' 51 'A19'
'N84' 11 'A9'
'N84' 73 'N76'
'N85' 18 'N83'
'N85' 45 'N89'
'N85' 55 'N107'
'N85' 35 'N20'
'N86' 10 'N103'
'N86' 6 'N119'
'N86' 12 'N45'
'N86' 10 'N54'
'N87' 3 'C13'
'N87' 85 'N31'
'N87' 59 'N59'
'N87' 55 'N71'
'N9' 18 'C15'
'N9' 83 'N52'
'N9' 79 'C7'
'N9' 22 'N58'
'N88' 55 'N127'
'N88' 68 'N28'
'N88' 21 'N47'
'N88' 61 'A1'
'N89' 41 'N95'
'N89' 50 'N124'
'N89' 87 'N137'
'N89' 32 'N150'
'N90' 60 'N117'
'N90' 20 'N132'
'N91' 50 'A12'
'N91' 85 'N117'
'N91' 46 'N52'
'N91' 14 'A10'
'A12' 49 'N2'
'A12' 12 'N65'
'A12' 51 'N69'
'C12' 47 'N96'
'C12' 23 'N97'
'C12' 70 'N50'
'N92' 78 'N93'
'N92' 61 'N30'
'N92' 41 'N64'
'N92' 85 'N70'
'N93' 61 'A15'
'N93' 90 'N34'
'N93' 69 'N57'
'N93' 43 'N71'
'N94' 3 'N87'
'N94' 19 'A2'
'N94' 51 'N62'
'N94' 72 'N67'
'N95' 21 'N121'
'N95' 46 'N135'
'N95' 6 'N143'
'N95' 88 'C19'
'N10' -2 'C11'
'N10' 53 'N96'
'N10' 36 'N18'
'N10' 92 'A3'
'N96' 73 'N85'
'N96' 16 'N11'
'N96' 50 'N62'
'N96' 25 'N65'
'N97' 90 'N10'
'N97' 91 'N126'
'N97' 59 'N150'
'N98' 83 'N101'
'N98' 54 'N153'
'N99' 84 'C11'
'N99' 93 'N69'
'N99' 3 'N74'
'A13' 67 'N133'
'C13' 6 'N85'
'C13' 52 'N157'
'C13' 73 'N54'
'N100' 60 'N95'
'N101' 80 'N114'
'N101' 55 'C17'
'N101' 92 'N32'
'N101' 34 'N61'
'N102' 65 'N133'
'N102' 84 'N141'
'N102' 86 'N146'
'N102' 0 'N152'
'N103' 25 'A13'
'N103' 48 'N11'
'N103' 14 'A15'
'N103' 64 'N118'
'N11' 77 'Z'
'N11' 6 'N81'
'N11' 70 'N100'
'N11' 28 'N78'
'N104' 48 'N98'
'N104' 26 'N122'
'N104' 42 'N144'
'N104' 52 'N73'
'N105' 72 'A15'
'N105' 47 'A18'
'N105' 78 'C20'
'N106' 9 'N126'
'N106' 95 'N130'
'N106' 11 'N62'
'N106' 88 'N67'
'A14' 27 'N84'
'A14' 43 'A12'
'A14' 80 'N98'
'C14' 66 'N16'
'C14' 24 'N57'
'C14' 91 'A9'
'N107' 7 'N117'
'N107' 31 'N120'
'N107' 58 'N132'
'N107' 24 'N139'
'N108' 94 'N86'
'N108' 72 'N107'
'N108' 72 'N121'
'N108' 78 'N139'
'N109' 29 'N112'
'N110' 10 'A13'
'N110' 30 'A14'
'N110' 22 'N149'
'N110' 21 'N48'
'N111' 34 'C12'
'N111' 24 'N106'
'N111' 35 'N3'
'N111' 64 'N51'
'N12' 84 'N88'
'N12' 13 'N23'
'N12' 51 'C1'
'N12' 45 'N74'
'N112' 92 'N31'
'N112' -2 'N32'
'N112' 29 'N67'
'N112' 13 'N75'
'N113' 40 'C14'
'N113' -3 'N130'
'N113' 90 'N71'
'N113' 57 'N73'
'N114' 51 'N101'
'N114' 24 'N124'
'N114' 72 'N61'
'N114' 79 'N67'
'A15' 29 'N110'
'A15' 86 'N31'
'A15' 53 'N58'
'C15' -2 'N108'
'C15' 84 'N124'
'C15' 4 'N54'
'N115' 21 'C12'
'N115' 10 'N147'
'N115' 59 'N149'
'N115' 23 'N151'
'N116' 41 'C14'
'N116' 95 'N140'
'N116' 29 'N160'
'N117' 53 'N80'
'N117' 47 'N12'
'N117' 63 'N144'
'N117' 26 'N32'
'N118' 39 'N98'
'N118' 60 'N11'
'N118' 21 'N125'
'N118' 88 'N143'
'N119' 34 'A17'
'N119' 3 'N139'
'N119' 89 'N49'
'N13' 67 'N94'
'N13' 57 'A6'
'N13' -1 'N53'
'N13' 78 'A8'
'N120' 22 'N16'
'N120' 23 'N46'
'N120' 25 'N72'
'N121' 31 'N107'
'N121' 63 'N131'
'A16' 32 'N108'
'A16' 15 'N125'
'A16' 94 'N152'
'C16' 57 'N156'
'C16' 21 'N79'
'N122' 33 'N123'
'N122' 56 'N70'
'N123' 55 'N117'
'N123' 84 'A17'
'N124' 84 'A16'
'N126' 50 'N86'
'N126' 90 'N130'
'N126' 38 'N38'
'N127' 15 'N83'
'N127' 13 'N10'
'N127' 82 'N106'
'N127' -1 'N118'
'N14' 56 'N19'
'N14' 70 'N4'
'N14' 55 'N46'
'N14' 1 'N7'
'N128' 83 'N80'
'N128' 11 'N115'
'N128' 88 'N72'
'N129' 43 'N149'
'A17' 17 'N125'
'A17' 83 'N129'
'A17' 9 'N157'
'C17' -4 'N116'
'C17' 5 'N143'
'N130' 74 'N94'
'N130' 11 'N144'
'N130' 8 'N16'
'N130' 31 'N79'
'N131' 27 'N104'
'N131' 10 'N121'
'N131' 42 'C17'
'N131' 67 'C10'
'N132' 81 'N142'
'N133' 8 'N84'
'N133' 25 'A20'
'N134' 38 'N93'
'N134' 51 'A16'
'N135' 84 'N134'
'N135' 61 'N144'
'N15' 14 'N18'
'N15' 47 'C5'
'N15' 44 'N44'
'N15' 81 'N64'
'N136' 90 'N125'
'N136' 0 'A18'
'N136' 6 'C19'
'N136' 37 'C4'
'N137' 25 'N102'
'N137' 68 'N103'
'N137' 38 'N148'
'N137' 2 'C10'
'A18' 57 'N90'
'A18' 0 'N127'
'A18' 17 'N134'
'C18' 70 'N119'
'N138' 5 'C16'
'N138' 6 'A19'
'N138' 4 'N145'
'N139' 6 'N101'
'N139' 32 'N128'
'N139' 79 'N51'
'N139' -1 'N63'
'N140' 30 'C15'
'N140' 93 'N121'
'N140' 91 'N142'
'N140' 2 'N70'
'N141' 8 'N127'
'N141' 76 'N145'
'N141' 19 'N61'
'N141' 22 'N76'
'N142' 93 'N92'
'N142' 82 'N118'
'N142' 6 'N135'
'N142' 40 'A19'
'N143' 35 'A14'
'A2' 80 'N17'
'A2' 93 'N29'
'A2' 32 'N6'
'N144' 2 'N82'
'A19' 39 'N155'
'C19' 34 'N120'
'C19' 80 'N136'
'C19' 30 'N72'
'N145' 57 'N133'
'N145' 36 'C19'
'N145' 87 'N46'
'N146' 71 'N102'
'N146' 82 'A17'
'N146' 75 'N138'
'N146' 52 'N79'
'N147' 71 'N115'
'N147' 51 'N132'
'N147' 64 'N142'
'N147' 83 'N158'
'N148' 9 'N84'
'N148' 68 'N110'
'N148' 52 'N118'
'N148' 35 'N149'
'N149' 22 'N143'
'N150' 70 'N69'
'N151' -2 'N120'
'N151' 59 'N160'
'C2' 61 'N13'
'C2' 14 'N14'
'C2' 45 'N24'
'N152' 54 'N146'
'A20' 11 'N136'
'N154' 86 'N104'
'N154' 12 'N156'
'N154' -1 'N160'
'N155' 4 'N150'
'N156' 19 'N113'
'N156' 11 'N151'
'N156' 78 'N153'
'N157' 18 'N93'
'N157' 36 'N105'
'N157' 53 'N122'
'N158' 4 'N138'
'N159' 63 'N93'
'N159' 68 'N129'
'N159' 91 'N155'
'N2' 87 'N8'
'N2' 47 'N13'
'N2' 29 'N22'
'N2' -1 'C3'
'N16' 56 'N22'
'N16' 43 'C6'
'N16' 40 'N56'
'N16' 0 'C8'
'N160' 71 'N122'
'N160' -1 'N151'
'N17' 21 'N96'
'N17' 80 'N111'
'N17' 30 'N150'
'N17' 73 'N68'
'N18' 93 'N8'
'N18' 42 'A5'
'N18' 80 'N40'
'N18' 71 'N42'
'N19' 0 'N3'
'N19' 53 'N25'
'N19' 41 'N29'
'N19' 51 'N75'
'N20' 12 'N13'
'N20' 14 'N34'
'N20' 1 'N5'
'N20' 22 'N41'
'N21' 65 'N15'
'N21' 40 'A2'
'N21' 92 'C5'
'N21' 30 'N5'
'N22' 72 'Z'
'N22' 55 'N35'
'N22' 58 'N6'
'N22' 23 'N52'
'A3' 27 'N1'
'A3' 48 'N45'
'A3' 50 'A7'
'C3' 3 'A4'
'C3' 53 'N48'
'C3' 41 'N50'
'N23' 67 'N99'
'N23' 73 'N12'
'N23' 58 'N41'
'N23' 85 'A8'
'N3' 77 'N97'
'N3' 46 'N2'
'N3' 25 'A3'
'N3' 36 'N42'
'N24' 49 'N15'
'N24' 59 'N46'
'N24' 0 'N6'
'N24' 18 'N66'
'N25' 64 'N21'
'N25' 1 'N29'
'N25' 20 'N30'
'N25' 73 'N5'
'N26' 29 'N83'
'N26' 12 'N85'
'N26' 32 'A6'
'N26' 27 'N58'
'N27' 75 'Z'
'N27' 12 'N18'
'N27' 2 'C1'
'N27' 85 'N77'
'N28' 9 'N108'
'N28' 5 'N43'
'N28' 84 'N61'
'N28' 4 'N72'
'N29' 0 'N80'
'N29' 85 'N104'
'N29' 8 'C4'
'N29' 63 'N36'
'N30' 91 'N15'
'N30' 57 'N27'
'N30' 66 'A6'
'N30' 38 'A7'
'A4' 78 'N9'
'A4' 83 'N26'
'A4' 95 'N29'
'C4' 66 'N25'
'C4' 85 'N41'
'C4' 37 'N55'
'N31' 60 'N25'
'N31' 43 'N27'
'N31' 83 'N7'
'N31' -3 'N60'
'N4' 23 'N90'
'N4' 24 'C13'
'N4' 49 'N20'
'N4' 60 'C6'
'N32' 81 'N9'
'N32' 31 'N35'
'N32' 81 'N37'
'N32' 88 'N42'
'N33' 64 'A5'
'N33' 43 'N5'
'N33' 30 'N49'
'N33' 26 'N63'
'N34' 74 'N92'
'N34' 5 'N21'
'N34' 78 'N23'
'N34' 15 'N78'
'N35' 92 'N82'
'N35' 54 'N87'
'N35' 46 'N27'
'N35' 30 'N60'
'N36' 0 'N9'
'N36' 75 'N135'
'N36' 86 'N17'
'N36' 6 'N4'
'N37' 80 'N86'
'N37' 28 'N137'
'N37' 95 'N42'
'N37' 54 'N60'
'N38' 59 'A4'
'N38' 30 'N44'
'N38' 66 'N47'
'N38' 32 'N53'
'A5' 73 'N114'
'A5' 81 'N137'
'A5' 60 'N33'
'C5' 5 'N11'
'C5' 91 'N48'
'C5' 11 'C7'
'N39' 89 'N2'
'N39' 43 'N23'
'N39' 56 'N4'
'N39' 0 'N37'
'N5' 79 'N26'
'N5' 6 'N41'
'N5' 49 'N50'
'N5' 4 'N58'
'N40' 82 'N1'
'N40' 82 'N22'
'N40' 11 'N4'
'N40' 61 'N70'
'N41' 44 'N1'
'N41' 37 'N2'
'N41' 94 'N47'
'N41' 14 'A1'
'N42' 1 'N8'
'N42' 94 'A7'
'N42' 18 'N62'
'N42' 2 'C9'
'N43' 67 'N90'
'N43' 28 'N103'
'N43' 3 'N33'
'N43' 74 'N60'
'N44' 2 'N101'
'N44' 18 'N28'
'N44' 81 'N69'
'N44' 42 'N78'
'N45' 62 'N83'
'N45' 93 'N43'
'N45' 3 'C7'
'N45' 78 'N78'
'A6' 80 'N52'
'A6' 83 'N54'
'A6' 11 'N55'
'C6' 78 'N21'
'C6' 17 'N31'
'C6' 58 'N55'
'N46' -2 'N108'
'N46' 55 'N132'
'N46' 11 'N17'
'N46' 94 'N74'
'N47' 37 'N17'
'N47' 8 'N24'
'N47' 88 'N34'
'N47' 17 'C8'
'N6' 74 'A11'
'N6' 48 'N23'
'N6' 93 'N25'
'N6' 39 'N53'
'N48' 61 'C4'
'N48' 73 'N33'
'N48' 7 'C6'
'N48' 9 'N51'
'N49' 1 'N18'
'N49' 94 'N37'
'N49' 7 'N7'
'N49' 73 'N59'
'N50' 67 'N102'
'N50' 57 'N6'
'N50' 69 'N55'
'N50' 87 'N68'
'N51' 62 'N1'
'N51' 23 'N87'
'N51' 21 'N106'
'N52' 38 'N127'
'N52' 26 'N152'
'N52' 79 'N155'
'N52' 71 'N3'
'N53' 44 'N8'
'N53' 49 'N14'
'N53' 61 'N26'
'N53' 71 'A4'
'A7' 13 'N19'
'A7' 27 'N39'
'A7' 28 'N40'
'C7' 21 'N113'
'C7' 45 'N7'
'N54' 11 'N13'
'N54' 46 'N36'
'N54' 92 'N40'
'N54' 87 'N56'
'N55' 12 'N111'
'N55' 95 'C18'
'N55' 0 'N19'
'N7' 25 'N9'
'N7' 74 'N59'
'N7' 53 'A8'
'N7' 24 'N68'
'N56' 4 'N86'
'N56' 28 'N99'
'N56' 28 'N114'
'N56' 26 'N77'
'N57' 0 'N107'
'N57' 45 'N109'
'N57' 87 'C2'
'N57' 56 'N26'
'N58' 30 'N80'
'N58' 84 'A11'
'N58' 47 'N89'
'N58' 70 'N75'
'N59' 7 'N35'
'N59' 41 'N45'
'N59' 79 'C8'
'N59' 16 'C1'
'N60' 51 'N100'
'N60' 94 'N111'
'N60' 15 'N30'
'N60' 62 'N40'
'A8' 14 'N124'
'A8' 78 'N15'
'A8' 12 'N57'
'C8' 24 'N97'
'C8' 10 'C2'
'C8' 29 'N76'
'N61' 33 'N94'
'N61' 43 'N19'
'N61' 36 'N24'
'N61' 24 'N49'
'N62' 11 'C13'
'N62' 66 'N115'
'N62' 1 'N43'
'N63' 30 'Z'
'N63' 14 'N84'
'N63' 75 'A13'
'N63' 23 'N73'
'A1' 22 'A3'
'A1' 15 'N33'
'A1' 40 'N66'
'N64' 72 'N14'
'N64' 85 'N28'
'N64' 73 'N37'
'N64' 1 'N43'
'N65' 57 'N156'
'N65' 7 'N53'
'N65' 79 'N64'
'N65' 15 'N66'
'N66' 62 'N90'
'N66' 35 'N112'
'N66' 80 'N36'
'N66' 41 'C9'
'N67' 78 'N10'
'N67' 2 'N99'
'N67' 55 'N111'
'N67' 19 'N68'
'N68' 49 'N81'
'N68' 36 'N14'
'N68' 95 'C3'
'N68' 87 'N57'
'A9' 53 'N87'
'A9' 3 'N92'
'A9' 85 'N21'
'C9' 11 'N92'
'C9' 44 'N44'
'C9' 79 'N76'
'N69' 74 'N96'
'N69' 46 'N99'
'N69' 9 'A2'
'N69' 54 'N48'
'N70' 18 'N12'
'N70' -3 'N3'
'N70' 75 'N44'
'N70' 92 'N50'
'N71' 88 'N81'
'N71' 27 'N82'
'N71' 86 'N89'
'N71' 70 'N34'
'C1' 78 'A11'
'C1' 2 'C14'
'C1' 69 'N73'
'N72' 32 'N20'
'N72' 8 'N51'
'N72' 91 'N64'
'N72' 32 'N71'
'N73' 95 'N94'
'N73' 2 'N116'
'N73' 6 'N135'
'N73' 72 'N30'
'N74' 19 'C15'
'N74' 17 'N119'
'N74' 77 'N126'
'N74' 66 'N131'
'N75' 44 'N119'
'N75' 80 'A18'
'N75' 76 'N45'
'N75' 49 'N77'
'N76' 21 'N81'
'N76' 12 'N126'
'N76' 75 'N148'
'N76' 32 'N160'
'A10' -2 'N10'
'A10' 65 'N65'
'A10' 61 'N66'
'C10' 36 'C12'
'C10' 16 'N35'
'C10' 40 'N56'
'N77' 43 'N85'
'N77' 62 'N89'
'N77' 56 'N100'
'N77' 61 'N114'
'N78' 40 'N100'
'N78' 20 'A14'
'N78' 90 'N129'
'N78' 55 'N56'
'N79' 2 'N12'
'N79' 2 'A16'
'N79' 8 'C17'
'N79' 34 'N59'
# Contingent Links
'A1' 5 9 'C1'
'A10' 9 13 'C10'
'A11' 16 19 'C11'
'A12' 2 9 'C12'
'A13' 8 11 'C13'
'A14' 6 11 'C14'
'A15' 3 7 'C15'
'A16' 7 12 'C16'
'A17' 10 18 'C17'
'A18' 3 4 'C18'
'A19' 14 17 'C19'
'A2' 10 18 'C2'
'A20' 1 5 'C20'
'A3' 19 26 'C3'
'A4' 9 13 'C4'
'A5' 5 12 'C5'
'A6' 15 19 'C6'
'A7' 3 9 'C7'
'A8' 5 8 'C8'
'A9' 1 3 'C9'
