# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
651
# Num Contingent Links
30
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A21' 'A22' 'A23' 'A24' 'A25' 'A26' 'A27' 'A28' 'A29' 'A3' 'A30' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C21' 'C22' 'C23' 'C24' 'C25' 'C26' 'C27' 'C28' 'C29' 'C3' 'C30' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N15' 'N16' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 46 'A16'
'Z' 53 'N77'
'Z' 93 'N10'
'Z' 13 'A5'
'N1' 28 'A3'
'N1' 7 'N18'
'N1' 74 'C11'
'N1' 47 'N56'
'N8' 15 'N75'
'N8' 43 'N33'
'N8' 90 'N47'
'N8' 57 'N48'
'N70' 92 'N72'
'N70' -5 'N21'
'N70' 68 'N24'
'N70' 60 'N57'
'N71' -5 'C21'
'N71' 78 'N100'
'N71' 66 'N129'
'N71' 14 'N61'
'N72' 49 'C8'
'N72' 76 'N5'
'N72' 68 'N57'
'N72' 58 'N63'
'A16' 70 'N83'
'A16' 76 'N87'
'A16' 55 'N89'
'C16' -1 'N80'
'C16' 28 'N21'
'C16' 54 'N34'
'N73' 36 'N98'
'N73' 47 'N13'
'N73' 14 'N124'
'N73' 15 'N53'
'N74' 46 'C16'
'N74' 46 'N106'
'N74' 34 'N28'
'N74' 76 'C7'
'N75' 67 'N71'
'N75' -1 'A17'
'N75' 2 'N84'
'N75' 38 'A20'
'N76' 38 'N111'
'N76' 47 'N46'
'N76' 69 'C13'
'N76' 23 'C15'
'A17' 56 'N111'
'A17' 78 'N117'
'A17' 80 'N129'
'N9' 86 'N2'
'N9' 53 'C5'
'N9' 0 'N6'
'N9' 24 'N7'
'C17' 14 'C19'
'C17' 46 'N23'
'N77' 89 'N98'
'N78' 81 'C18'
'N78' 27 'N89'
'N78' 20 'N47'
'N78' 38 'N69'
'N79' 6 'N77'
'N79' 33 'C3'
'N79' 22 'N44'
'N79' 26 'N51'
'N80' 34 'N75'
'N80' 19 'N101'
'N80' 56 'A23'
'N80' 18 'N64'
'N81' 77 'N126'
'N81' 14 'N129'
'N81' 93 'A1'
'A18' 2 'N75'
'A18' 68 'N42'
'A18' 36 'N68'
'C18' 20 'A17'
'C18' 73 'N103'
'C18' 78 'N49'
'N82' 83 'N71'
'N82' 30 'C18'
'N82' 52 'N120'
'N82' 73 'N47'
'N83' 7 'N105'
'N83' 14 'N127'
'N83' 28 'C29'
'N83' 14 'N22'
'A2' 66 'N10'
'A2' 79 'N27'
'A2' 29 'N32'
'N84' 4 'N76'
'N84' 68 'N130'
'N84' 27 'N65'
'N85' 34 'N3'
'N85' 37 'N28'
'N85' 40 'N54'
'N85' 45 'N64'
'A19' 44 'N42'
'A19' 26 'N51'
'A19' 56 'N52'
'C19' 48 'Z'
'C19' 28 'N29'
'C19' 43 'N66'
'N87' 26 'N77'
'N87' 55 'N124'
'N87' 65 'C28'
'N87' 91 'N25'
'N88' 93 'N121'
'N89' 74 'N105'
'N89' 48 'N45'
'N89' 51 'N55'
'N90' 21 'N92'
'N90' 6 'N134'
'N90' -6 'N54'
'N90' 20 'N61'
'A20' 31 'N73'
'A20' 35 'N106'
'A20' 85 'N18'
'C2' 34 'N19'
'C2' 23 'N27'
'C2' 15 'N50'
'C20' 19 'A27'
'C20' 35 'N132'
'C20' 69 'N137'
'N91' -2 'N77'
'N91' 16 'N85'
'N91' 16 'N58'
'N91' 52 'N65'
'N92' 31 'C20'
'N92' 68 'N124'
'N92' 25 'N130'
'N93' 38 'N9'
'N93' 5 'N87'
'N93' 11 'N92'
'N93' 42 'N102'
'N94' 46 'N78'
'N94' 65 'N93'
'N94' 57 'C23'
'N94' 5 'A26'
'A21' 23 'N91'
'A21' 18 'N122'
'A21' 69 'N31'
'C21' 55 'N13'
'C21' 46 'N31'
'C21' 18 'N61'
'N95' 58 'N102'
'N95' 62 'N109'
'N95' 26 'N45'
'N96' -2 'N71'
'N96' 46 'N87'
'N96' 27 'N103'
'N96' 65 'N111'
'N97' 63 'N86'
'N97' 26 'N87'
'N97' 76 'N29'
'N97' -3 'N58'
'N10' 6 'N80'
'N10' 73 'N107'
'N10' -3 'N23'
'N10' -5 'N50'
'N98' 57 'N82'
'N98' 28 'N124'
'N99' 55 'N83'
'N99' 0 'N97'
'N99' 11 'N102'
'N99' 84 'A26'
'A22' 34 'N115'
'A22' 91 'N36'
'A22' 3 'N5'
'C22' 33 'N74'
'C22' 10 'N103'
'C22' 7 'N63'
'N100' 54 'N88'
'N100' 83 'N107'
'N100' -4 'N138'
'N101' 81 'N79'
'N101' 90 'N98'
'N101' 32 'A23'
'N101' 64 'N108'
'N102' 15 'N81'
'N102' 26 'C25'
'N102' 4 'N58'
'N102' 56 'N64'
'N103' 72 'N70'
'N103' 9 'N74'
'N103' 3 'N19'
'N103' 20 'N65'
'A23' 68 'N92'
'A23' 8 'N107'
'A23' 52 'N110'
'C23' 21 'N88'
'C23' 23 'N3'
'C23' 7 'N45'
'N11' 8 'N13'
'N11' 93 'N2'
'N11' 36 'N20'
'N11' 73 'N26'
'N104' -4 'Z'
'N105' 9 'N122'
'N105' 29 'A29'
'N105' 45 'N138'
'N105' 2 'N38'
'N106' 63 'N83'
'N106' 81 'N88'
'N106' 73 'N108'
'N106' -4 'C27'
'N107' 74 'N89'
'N107' -4 'N117'
'N107' 88 'N3'
'N107' 40 'N60'
'N108' 62 'C28'
'N108' 20 'N131'
'N108' 22 'N29'
'A24' 31 'N74'
'A24' -4 'N129'
'A24' 65 'N136'
'C24' 22 'N107'
'C24' 11 'N134'
'N110' 80 'N118'
'N111' -1 'N93'
'N111' 22 'N102'
'N111' 51 'N17'
'N111' 5 'A15'
'N12' 32 'N72'
'N12' 67 'N9'
'N12' 87 'C10'
'N12' 23 'N50'
'N112' 52 'N97'
'N112' 13 'N100'
'N112' 60 'A26'
'N112' 34 'N123'
'A25' 12 'N93'
'A25' 54 'N127'
'A25' 73 'A30'
'C25' 89 'A19'
'C25' 21 'N104'
'N113' 52 'N93'
'N113' 81 'A25'
'N114' -5 'N135'
'N114' 91 'A30'
'N115' 91 'N15'
'N116' 44 'N73'
'N116' 18 'C8'
'N117' 0 'A24'
'N117' 19 'C25'
'A26' 36 'N82'
'A26' 19 'N115'
'A26' 51 'N139'
'C26' 41 'A25'
'C26' 72 'N130'
'C26' -2 'N52'
'N13' 84 'N12'
'N13' 56 'C3'
'N13' 57 'N55'
'N13' 19 'N59'
'N118' 78 'N78'
'N118' 56 'N40'
'N119' 0 'A25'
'N120' 23 'N115'
'N120' 60 'A29'
'N120' 93 'C8'
'N120' 48 'N60'
'N121' 3 'N128'
'A27' 54 'N116'
'A27' 84 'N31'
'A27' 28 'C13'
'C27' 68 'N94'
'C27' 45 'N121'
'N122' 11 'N105'
'N122' 43 'N38'
'N122' 54 'N5'
'N122' 92 'N67'
'N123' 85 'A17'
'N123' 91 'N117'
'N123' 53 'N126'
'N124' 5 'N115'
'N124' 38 'N19'
'N125' 23 'N100'
'N125' 81 'N113'
'A3' 20 'A13'
'A3' 52 'N59'
'A3' 60 'N69'
'N126' 4 'N113'
'N126' 21 'C29'
'N126' 82 'N135'
'A28' 85 'N123'
'A28' 63 'N135'
'N127' 20 'N82'
'N127' 10 'A24'
'N127' 55 'C26'
'N127' 55 'N55'
'N128' 70 'A27'
'N128' 69 'A28'
'N128' 46 'N136'
'N129' 45 'N91'
'N129' 77 'N94'
'N129' 86 'N96'
'N129' 61 'N68'
'N130' 25 'N76'
'N130' 73 'N84'
'N130' 14 'N121'
'A29' 36 'N84'
'A29' 1 'N92'
'A29' 92 'A15'
'C29' 48 'N91'
'C29' 78 'N128'
'C29' -4 'N132'
'N131' 4 'N85'
'N131' 32 'C20'
'N131' 69 'N38'
'N131' 42 'N40'
'C3' 12 'C4'
'C3' 40 'N31'
'C3' 87 'N50'
'N132' 90 'N131'
'N133' 14 'N110'
'N134' 73 'N112'
'N135' 17 'N139'
'A30' 52 'N136'
'A30' 89 'A15'
'C30' -3 'C22'
'C30' 76 'A23'
'C30' 82 'N104'
'N136' 63 'C22'
'N136' 9 'N120'
'N136' 22 'C27'
'N136' 38 'N45'
'N137' 20 'C21'
'N137' 72 'N116'
'N138' 91 'N97'
'N138' 11 'N128'
'N139' 64 'A28'
'N139' 5 'N128'
'N139' 37 'N66'
'N2' 41 'N8'
'N2' 48 'N83'
'N2' 38 'N20'
'N2' 76 'N64'
'N14' 91 'N111'
'N14' 16 'N4'
'N14' 56 'A7'
'N14' 38 'N38'
'N140' 78 'N119'
'N140' 41 'N136'
'N140' 66 'N138'
'N15' -1 'C4'
'N15' 31 'N26'
'N15' -3 'N27'
'N15' 86 'C12'
'N16' 37 'A4'
'N16' 60 'A7'
'N16' 14 'A8'
'N16' 78 'N48'
'N17' 27 'A16'
'N17' 23 'N95'
'N17' 36 'N34'
'N17' 89 'N43'
'N18' -6 'N16'
'N18' 34 'C6'
'N18' 51 'N4'
'N18' 74 'A12'
'A4' 51 'A5'
'A4' 65 'N32'
'A4' 9 'C1'
'C4' 60 'C2'
'C4' 25 'A7'
'C4' 43 'C12'
'N19' 20 'N9'
'N19' 58 'N88'
'N19' 81 'N95'
'N19' 70 'N56'
'N20' 5 'N14'
'N20' 4 'C5'
'N20' 84 'N44'
'N20' 4 'N53'
'N21' 33 'N29'
'N21' 42 'N47'
'N21' 89 'N60'
'N21' 66 'N62'
'N3' 77 'C19'
'N3' 23 'N126'
'N3' 3 'N34'
'N3' 45 'N54'
'N22' 70 'N2'
'N22' 13 'N20'
'N22' 55 'N28'
'N22' 51 'N35'
'A5' 63 'N17'
'A5' 76 'N30'
'A5' 39 'A12'
'C5' 2 'N81'
'C5' 55 'A20'
'C5' 74 'N98'
'N23' 87 'N12'
'N23' 3 'N4'
'N23' 57 'A1'
'N23' 24 'N39'
'N24' 60 'A2'
'N24' 59 'A3'
'N24' 75 'C6'
'N24' 84 'C7'
'N25' 88 'N17'
'N25' -1 'C4'
'N25' 49 'A8'
'N25' 43 'N37'
'N26' 65 'N2'
'N26' 42 'N37'
'N26' 34 'C10'
'N26' 14 'N57'
'N27' 69 'N85'
'N27' -5 'N100'
'N27' 72 'N26'
'N27' 31 'N56'
'A6' 83 'C17'
'A6' 75 'N37'
'A6' 1 'N39'
'C6' 10 'N32'
'C6' 56 'N43'
'C6' 32 'N7'
'N4' 36 'N8'
'N4' 34 'C2'
'N4' 81 'N11'
'N4' 45 'N12'
'N28' 10 'N1'
'N28' 32 'N14'
'N28' 33 'N6'
'N28' 61 'N56'
'N29' 6 'Z'
'N29' 19 'N41'
'N29' 51 'N57'
'N29' 60 'N7'
'N30' 10 'C5'
'N30' 6 'N24'
'N30' 66 'N35'
'N30' 55 'N41'
'N31' 83 'C16'
'N31' 2 'C9'
'N31' 4 'A10'
'A7' 92 'N74'
'A7' -6 'C22'
'A7' 2 'C1'
'C7' 49 'N10'
'C7' 81 'N33'
'C7' 87 'N41'
'N32' 36 'A22'
'N32' 90 'C24'
'N32' 89 'N36'
'N32' 3 'N7'
'N33' 15 'N86'
'N33' 31 'N22'
'N33' 49 'A8'
'N33' 52 'N46'
'N34' 54 'N9'
'N34' 4 'N26'
'N34' 72 'A11'
'N34' 31 'A14'
'N35' -5 'N10'
'N35' 25 'C24'
'N35' 5 'A13'
'A1' 88 'N85'
'A1' 4 'C25'
'A1' 70 'N116'
'N36' 72 'N3'
'N36' 24 'A6'
'N36' 46 'N41'
'N36' 83 'A11'
'A8' 63 'A3'
'A8' 89 'C6'
'A8' 18 'N39'
'C8' 73 'N11'
'C8' 43 'N15'
'C8' 22 'N40'
'N37' 45 'N90'
'N37' 83 'N24'
'N37' 13 'C11'
'N37' 36 'N6'
'N38' 89 'N94'
'N38' 80 'C23'
'N38' 90 'N14'
'N39' 43 'N90'
'N39' 53 'N33'
'N39' 87 'N48'
'N39' 0 'N59'
'N40' 66 'A5'
'N40' 54 'A6'
'N40' 30 'N36'
'N40' 55 'A13'
'A9' 36 'C3'
'A9' 83 'N22'
'A9' 46 'N42'
'C9' -3 'N18'
'C9' 75 'N25'
'C9' 50 'N27'
'N41' 4 'N90'
'N41' 61 'A4'
'N41' 22 'C1'
'N41' 61 'C11'
'C1' 46 'N16'
'C1' 38 'N20'
'C1' 71 'N30'
'N42' 0 'N84'
'N42' 54 'C20'
'N42' 42 'N37'
'N42' 51 'N46'
'N43' 7 'C7'
'N43' 62 'N39'
'N43' -2 'C9'
'N43' 63 'N51'
'N44' 75 'A2'
'N44' 62 'N52'
'N44' 88 'A12'
'N44' 40 'N66'
'N45' 84 'N11'
'N45' 14 'N15'
'N45' 7 'N23'
'N45' 31 'N4'
'A10' 82 'N81'
'A10' 41 'N90'
'A10' 18 'N30'
'C10' 26 'N11'
'C10' 1 'N35'
'C10' 33 'N49'
'N46' -6 'N1'
'N46' 58 'N35'
'N46' 3 'N48'
'N46' 63 'A14'
'N47' 62 'N30'
'N47' 0 'C9'
'N47' 60 'N44'
'N47' 29 'A10'
'N48' 17 'N75'
'N48' 43 'C17'
'N48' 92 'A9'
'N48' 49 'N6'
'N49' 27 'N80'
'N49' 16 'N106'
'N49' 61 'C28'
'N49' 90 'N16'
'N5' 9 'N8'
'N5' 9 'N22'
'N5' 68 'N24'
'N5' 25 'N63'
'A11' 7 'N108'
'A11' 21 'N112'
'A11' 78 'N52'
'C11' 85 'N1'
'C11' 73 'N14'
'C11' 27 'N67'
'N50' 55 'N1'
'N50' 48 'N21'
'N50' 24 'C12'
'N50' 42 'C14'
'N51' 78 'N21'
'N51' 24 'N23'
'N51' 92 'N42'
'N51' 29 'A11'
'N52' 24 'N71'
'N52' 77 'N72'
'N52' 52 'A18'
'N52' 83 'N17'
'N53' 67 'A19'
'N53' 52 'A22'
'N53' -5 'N34'
'N53' 74 'N68'
'N54' 55 'C18'
'N54' 17 'N12'
'N54' 22 'N49'
'N54' 90 'N51'
'A12' 24 'N25'
'A12' 1 'N33'
'A12' 77 'N55'
'C12' 32 'N72'
'C12' 26 'N119'
'N55' 29 'N89'
'N55' 37 'C24'
'N55' 29 'N15'
'N55' 13 'N16'
'N6' 26 'A2'
'N6' 6 'A4'
'N6' 86 'C10'
'N6' 79 'N58'
'N56' 79 'N81'
'N56' 56 'N101'
'N56' 71 'N109'
'N57' 8 'N73'
'N57' 80 'N46'
'N57' 0 'N49'
'N57' 11 'N69'
'N58' 2 'Z'
'N58' 25 'N95'
'N58' 32 'N119'
'A13' 93 'N8'
'A13' 58 'N54'
'A13' -1 'N68'
'C13' 29 'N73'
'C13' 29 'N96'
'C13' 50 'N99'
'N59' 58 'C16'
'N59' 47 'A20'
'N59' 56 'N19'
'N59' 26 'A1'
'N60' 29 'N80'
'N60' 4 'N13'
'N60' 47 'N44'
'N60' 88 'N67'
'N61' 68 'N91'
'N61' 45 'A21'
'N61' -1 'A9'
'N61' 48 'N43'
'N62' 5 'C2'
'N62' 22 'N18'
'N62' 70 'N28'
'N62' 74 'A9'
'N63' 63 'N76'
'N63' 56 'C17'
'N63' 92 'N32'
'N63' 76 'C15'
'N7' 33 'N76'
'N7' 79 'A6'
'N7' 38 'N59'
'N7' 33 'C15'
'A14' 40 'C23'
'A14' 46 'N133'
'A14' 78 'N43'
'C14' 20 'A21'
'N64' 56 'N108'
'N64' 31 'N25'
'N64' 87 'N40'
'N65' 60 'A16'
'N65' 70 'A22'
'N65' 4 'N53'
'N66' 37 'N36'
'N66' 91 'N53'
'N66' 83 'C14'
'N66' 14 'N69'
'N67' 73 'N86'
'N67' 69 'N95'
'N67' 40 'N103'
'N67' 3 'N65'
'A15' -5 'N96'
'A15' -4 'N101'
'A15' 10 'A14'
'C15' 52 'C19'
'C15' 31 'C14'
'C15' 24 'N67'
'N68' 68 'A21'
'N68' 10 'N101'
'N68' -6 'C27'
'N68' 26 'N63'
'N69' 39 'N70'
'N69' 93 'C21'
'N69' 10 'A10'
'N69' 25 'C13'
# Contingent Links
'A1' 2 10 'C1'
'A10' 9 13 'C10'
'A11' 1 9 'C11'
'A12' 5 11 'C12'
'A13' 8 15 'C13'
'A14' 11 15 'C14'
'A15' 8 11 'C15'
'A16' 3 6 'C16'
'A17' 1 6 'C17'
'A18' 1 2 'C18'
'A19' 13 19 'C19'
'A2' 1 4 'C2'
'A20' 1 2 'C20'
'A21' 1 4 'C21'
'A22' 1 6 'C22'
'A23' 1 2 'C23'
'A24' 2 3 'C24'
'A25' 1 7 'C25'
'A26' 13 17 'C26'
'A27' 3 8 'C27'
'A28' 14 17 'C28'
'A29' 5 10 'C29'
'A3' 2 11 'C3'
'A30' 4 7 'C30'
'A4' 1 3 'C4'
'A5' 12 14 'C5'
'A6' 1 3 'C6'
'A7' 1 5 'C7'
'A8' 2 6 'C8'
'A9' 4 6 'C9'
