# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
649
# Num Contingent Links
40
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A21' 'A22' 'A23' 'A24' 'A25' 'A26' 'A27' 'A28' 'A29' 'A3' 'A30' 'A31' 'A32' 'A33' 'A34' 'A35' 'A36' 'A37' 'A38' 'A39' 'A4' 'A40' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C21' 'C22' 'C23' 'C24' 'C25' 'C26' 'C27' 'C28' 'C29' 'C3' 'C30' 'C31' 'C32' 'C33' 'C34' 'C35' 'C36' 'C37' 'C38' 'C39' 'C4' 'C40' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N13' 'N14' 'N15' 'N16' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 70 'N1'
'Z' 43 'A8'
'Z' 22 'N29'
'Z' 51 'C11'
'N1' 1 'C3'
'N1' 1 'N30'
'N1' 39 'N38'
'N1' 80 'C13'
'N6' 25 'N80'
'N6' 42 'N83'
'N6' 1 'C7'
'N6' 59 'N29'
'N60' 87 'N79'
'N60' 9 'A28'
'N60' 72 'N84'
'N60' -3 'C8'
'N61' 54 'C22'
'N61' 44 'N70'
'N61' 15 'N89'
'N61' 54 'N25'
'A21' 45 'N78'
'A21' 68 'N86'
'A21' 43 'C34'
'C21' 63 'N76'
'C21' 57 'N106'
'C21' 90 'N119'
'N62' 34 'N71'
'N62' 56 'C30'
'N62' 76 'A7'
'N62' 17 'A11'
'N63' 46 'A27'
'N63' 23 'N39'
'N63' 9 'N48'
'N63' 13 'N50'
'N64' 11 'A22'
'N64' -6 'N73'
'N64' 59 'C27'
'N64' 21 'N99'
'A22' 61 'N62'
'A22' 79 'A24'
'A22' 58 'N39'
'C22' 22 'N86'
'C22' 65 'C32'
'C22' 20 'N101'
'N65' 58 'A4'
'N65' 54 'N25'
'N65' 86 'C12'
'N65' 1 'N41'
'N7' 79 'N13'
'N7' 35 'N22'
'N7' 52 'N43'
'N7' 4 'N57'
'N66' 17 'A22'
'N66' 62 'A23'
'N66' 12 'N90'
'N66' 79 'N101'
'N67' 51 'C24'
'N67' 44 'N73'
'N67' 10 'N96'
'N67' 84 'A1'
'A23' 8 'N70'
'A23' 62 'C31'
'A23' 54 'N15'
'C23' 76 'N2'
'C23' 66 'N56'
'C23' 28 'N58'
'N68' 16 'N86'
'N68' 47 'N47'
'N68' -6 'A17'
'N68' 15 'A18'
'N69' -3 'N8'
'N69' 52 'N12'
'N69' 35 'A1'
'N69' 52 'N49'
'N70' 93 'A9'
'N70' 4 'N32'
'N70' -2 'N41'
'N70' 80 'N47'
'A24' 4 'N8'
'A24' 25 'N9'
'A24' 1 'N56'
'C24' 64 'N75'
'C24' 77 'N44'
'C24' 63 'N59'
'N71' 45 'C21'
'N71' 89 'N75'
'N71' 93 'A29'
'N71' 79 'N53'
'N8' 81 'N18'
'N8' 47 'N26'
'N8' 64 'N5'
'N8' 38 'A2'
'N72' 23 'N64'
'N72' 24 'C24'
'N72' 45 'C27'
'N72' 53 'N111'
'N73' 23 'N72'
'N73' 32 'N98'
'N73' 77 'N103'
'N73' -5 'N54'
'A25' 45 'N73'
'A25' 12 'N90'
'A25' -4 'A9'
'C25' 42 'A24'
'C25' 63 'A31'
'C25' -4 'N24'
'N74' 87 'C23'
'N74' 74 'N84'
'N74' 41 'N108'
'N74' 7 'N53'
'N75' 58 'A23'
'N75' 55 'N76'
'N75' 75 'A9'
'N75' -3 'C19'
'N76' 4 'C24'
'N76' 70 'N88'
'N76' 14 'C37'
'N76' 86 'C38'
'A26' 17 'N71'
'A26' 22 'N108'
'A26' -4 'N109'
'C26' 91 'N85'
'C26' 10 'N88'
'C26' 83 'N20'
'N77' 54 'N67'
'N77' 17 'A28'
'N77' 85 'N106'
'N77' 18 'N54'
'A3' 55 'N6'
'A3' 56 'N30'
'A3' 37 'A11'
'N78' 25 'N70'
'N78' 58 'C26'
'N78' 67 'N18'
'N78' 7 'N51'
'N79' 40 'Z'
'N79' -1 'N96'
'N79' 10 'N43'
'A27' 68 'N65'
'A27' 5 'C36'
'A27' 18 'N33'
'C27' 89 'N77'
'C27' 36 'C31'
'C27' 46 'N95'
'N80' 69 'N96'
'N80' 61 'N104'
'N80' 4 'A7'
'N80' 86 'N58'
'N81' 42 'A4'
'N81' -3 'N15'
'N81' 66 'N20'
'N81' 84 'C18'
'A28' 14 'N100'
'A28' 86 'C8'
'A28' 63 'N41'
'C28' 75 'A30'
'C28' 27 'N39'
'C28' -6 'N45'
'N82' 53 'N67'
'N82' 79 'N78'
'N82' 64 'N79'
'N82' 41 'C30'
'N83' 59 'C21'
'N83' 91 'N62'
'N83' -5 'N78'
'N83' 46 'A33'
'C3' 61 'N16'
'C3' 37 'A12'
'C3' 44 'C16'
'N84' 63 'A31'
'N84' 55 'A32'
'N84' 77 'C32'
'A29' 76 'N11'
'A29' 25 'N38'
'A29' 32 'N54'
'C29' 65 'N69'
'C29' 34 'A30'
'C29' 83 'C12'
'N85' 86 'C29'
'N85' 66 'N112'
'N85' 51 'N120'
'N86' 78 'C22'
'N86' -5 'N66'
'N86' 30 'A3'
'N86' 39 'N47'
'N87' 41 'A3'
'N87' 0 'C39'
'N87' 82 'N44'
'A30' 51 'C32'
'A30' 86 'N116'
'C30' 38 'N94'
'C30' 81 'N105'
'C30' 1 'N47'
'N88' 15 'N99'
'N88' 7 'C38'
'N88' 60 'N20'
'N89' 91 'N101'
'N89' 35 'N106'
'N89' 23 'N116'
'N89' 64 'C40'
'N9' 7 'N60'
'N9' 15 'N66'
'N9' 10 'C1'
'N9' 8 'N52'
'N90' 4 'N92'
'A31' 33 'N64'
'A31' 27 'N71'
'A31' 21 'C25'
'C31' -2 'N65'
'C31' 42 'N74'
'C31' 39 'A27'
'N91' 43 'N81'
'N91' 90 'N83'
'N91' 24 'N95'
'N91' 39 'C17'
'N92' -6 'N103'
'N92' 6 'N40'
'N92' 0 'C17'
'N93' 30 'N77'
'N93' 25 'A29'
'N93' 9 'A32'
'N93' 74 'N103'
'A32' 90 'N74'
'A32' 9 'N11'
'A32' 81 'N18'
'C32' 93 'N81'
'C32' 85 'C30'
'C32' 30 'N119'
'N94' 16 'N78'
'N94' 85 'N101'
'N94' 19 'C35'
'N94' 21 'N103'
'N95' 21 'N74'
'N95' 21 'N106'
'N95' -1 'N107'
'N95' 45 'A17'
'N10' 41 'C4'
'N10' 57 'N14'
'N10' 38 'A5'
'N10' 51 'N37'
'N96' 81 'C28'
'N96' 89 'C31'
'A33' 61 'N71'
'A33' 21 'A3'
'A33' 87 'C17'
'C33' 38 'N114'
'N97' 5 'C29'
'N97' 46 'N98'
'N97' 28 'N104'
'N97' 56 'A13'
'N98' 55 'N79'
'N98' -1 'N83'
'N98' 13 'N85'
'N99' 14 'N97'
'N99' -4 'N111'
'N99' 16 'N112'
'A34' 6 'C28'
'A34' 51 'N84'
'C34' 90 'N97'
'C34' -5 'N98'
'C34' 8 'A35'
'N100' 49 'N87'
'N100' 13 'N95'
'N100' 42 'N98'
'N101' 59 'N92'
'N101' 73 'N118'
'N11' 52 'A21'
'N11' 92 'C16'
'N11' 91 'N49'
'N11' 81 'N55'
'N102' 78 'A26'
'N102' 89 'N95'
'N102' 78 'A33'
'N102' 35 'N110'
'A35' 84 'A21'
'A35' 63 'N93'
'C35' 66 'C28'
'C35' -5 'N91'
'C35' 57 'C34'
'N103' 48 'N87'
'N103' 63 'C34'
'N103' 63 'A38'
'N103' -2 'A7'
'N104' 91 'N91'
'N104' 54 'N92'
'N104' 28 'N116'
'N104' 24 'N19'
'N105' 36 'C22'
'N105' 27 'N72'
'N105' 68 'N115'
'N105' 82 'N119'
'A36' 42 'C40'
'A36' 18 'N21'
'C36' 45 'N89'
'N106' 28 'N119'
'N106' 52 'N19'
'N107' 33 'N85'
'N107' 31 'N15'
'A4' 93 'N17'
'A4' 23 'N36'
'A4' 79 'C13'
'N108' 51 'N94'
'C37' 90 'N60'
'C37' 65 'N67'
'C37' 55 'N105'
'N109' 29 'C39'
'N110' 32 'N62'
'N110' 83 'A26'
'A38' 40 'N87'
'C38' 36 'N11'
'C38' 36 'N104'
'C38' 93 'N113'
'N112' 27 'N87'
'N112' 83 'N90'
'N112' 61 'N102'
'N112' 85 'N110'
'N113' 89 'N105'
'N113' 71 'A40'
'N113' 29 'N45'
'N113' 56 'C20'
'C4' 93 'A6'
'C4' 58 'N22'
'C4' 40 'N23'
'N114' 66 'N110'
'N114' 23 'N25'
'A39' 71 'A33'
'C39' -4 'N82'
'C39' 55 'N105'
'N115' 18 'A38'
'N116' 7 'C20'
'N117' 72 'C36'
'N117' 48 'N40'
'A40' 32 'N94'
'A40' 1 'N108'
'A40' 56 'N116'
'N2' 77 'N77'
'N2' 63 'N10'
'N2' 12 'N16'
'N2' 1 'C15'
'N12' 49 'N2'
'N12' 40 'C7'
'N12' 6 'N22'
'N12' 4 'N27'
'N120' 4 'N68'
'N120' 40 'N75'
'N120' 39 'N102'
'N13' 88 'N73'
'N13' 70 'C15'
'N13' 1 'N51'
'N13' 78 'C20'
'N14' 25 'A25'
'N14' 3 'N9'
'N14' 28 'N32'
'N14' 79 'N4'
'A5' 3 'N26'
'A5' 11 'C10'
'A5' 53 'A15'
'C5' -6 'N7'
'C5' -2 'C4'
'C5' 53 'N42'
'N15' 85 'A25'
'N15' 32 'N74'
'N15' 28 'N29'
'N15' 89 'A10'
'N16' 3 'N13'
'N16' -4 'N3'
'N16' 24 'N40'
'N16' 34 'N46'
'N17' -2 'N28'
'N17' 81 'C11'
'N17' 63 'N34'
'N17' 46 'C13'
'A6' 80 'N13'
'A6' 40 'A12'
'A6' 59 'C16'
'C6' 92 'N76'
'C6' -6 'N25'
'C6' 47 'A14'
'A1' 40 'A6'
'A1' 45 'N4'
'A1' 52 'N44'
'N18' 15 'C23'
'N18' 63 'N88'
'N18' 61 'N27'
'N18' -4 'C14'
'N19' 34 'C10'
'N19' 17 'N30'
'N19' 50 'C11'
'N19' 39 'A2'
'N20' 12 'N93'
'N20' 82 'C39'
'N20' 32 'N12'
'A7' 2 'Z'
'A7' 64 'N10'
'A7' 73 'N27'
'C7' 92 'N111'
'C7' 7 'N30'
'C7' 80 'A2'
'N21' 44 'A4'
'N21' 44 'N3'
'N21' 82 'N31'
'N21' 69 'C14'
'N22' 53 'N64'
'N22' 6 'N65'
'N22' 30 'N19'
'N22' 42 'N59'
'N23' 86 'N70'
'N23' 80 'N24'
'N23' 2 'A14'
'N23' 10 'A18'
'A8' 11 'N61'
'A8' 46 'N3'
'A8' 70 'N52'
'C8' 8 'N90'
'C8' 49 'A12'
'C8' 87 'N58'
'C1' 38 'N1'
'C1' 3 'N93'
'C1' 92 'A36'
'N24' 25 'C9'
'N24' 45 'C10'
'N24' 61 'A15'
'N24' 65 'A16'
'N25' 82 'N6'
'N25' 29 'C6'
'N25' 64 'N24'
'N25' -4 'N56'
'N26' 10 'A23'
'N26' 86 'N86'
'N26' 61 'N51'
'N26' 81 'C18'
'A9' 63 'N89'
'A9' 40 'N49'
'A9' 80 'N51'
'C9' 27 'N61'
'N27' 58 'N12'
'N27' 69 'N28'
'N27' 14 'N36'
'N27' 59 'N5'
'N28' -3 'Z'
'N28' 76 'C3'
'N28' 73 'N10'
'N28' 9 'C2'
'N29' 8 'N7'
'N29' 19 'N10'
'N29' 6 'N104'
'N29' 82 'C5'
'A10' 54 'Z'
'A10' 35 'N4'
'A10' 76 'C2'
'C10' 55 'A24'
'C10' -2 'N33'
'C10' 70 'N57'
'N3' 92 'N69'
'N3' 0 'N22'
'N3' -5 'C1'
'N3' 66 'A15'
'N30' 68 'A11'
'N30' 36 'N33'
'N30' 77 'N37'
'N30' 74 'N5'
'N31' 77 'N89'
'N31' 85 'N28'
'N31' 57 'N43'
'N31' 46 'N52'
'N32' 4 'N2'
'N32' -6 'N27'
'N32' -2 'N33'
'N32' 85 'N38'
'A11' 48 'N1'
'A11' 50 'N16'
'A11' 49 'N31'
'C11' 36 'N8'
'C11' 1 'C4'
'C11' 20 'C15'
'N33' 10 'C25'
'N33' 39 'C5'
'N33' 91 'N34'
'N33' 4 'N35'
'N34' 58 'N7'
'N34' 66 'A8'
'N34' 54 'N3'
'N34' 60 'A20'
'N35' 68 'N64'
'N35' 4 'C5'
'N35' 23 'N16'
'N35' 33 'C8'
'A12' 86 'N61'
'A12' -4 'C9'
'A12' 85 'A16'
'C12' 34 'C25'
'C12' 11 'N107'
'N4' 6 'A27'
'N4' 19 'N29'
'N4' 58 'N32'
'N4' 13 'A16'
'N36' 14 'N23'
'N36' 93 'A10'
'N36' 48 'N41'
'N36' 54 'N56'
'N37' 93 'N7'
'N37' 51 'C7'
'N37' 50 'N21'
'N37' 43 'N50'
'N38' 56 'N34'
'N38' 60 'N42'
'N38' 50 'N50'
'N38' -4 'N59'
'A13' -5 'N14'
'A13' 59 'C9'
'A13' 84 'C2'
'C13' 50 'A22'
'C13' 17 'N69'
'C13' 61 'N50'
'N39' 1 'C6'
'N39' 29 'A13'
'N39' 51 'N44'
'N39' 56 'N46'
'N40' 3 'N66'
'N40' 49 'N99'
'N40' 35 'C36'
'N40' 41 'A20'
'A14' 73 'C35'
'A14' 73 'N43'
'A14' 80 'N48'
'C14' 47 'A26'
'C14' 40 'A32'
'C14' 66 'N55'
'N41' 29 'N96'
'N41' 4 'N13'
'N41' 65 'N40'
'N41' 12 'A19'
'N5' 66 'N80'
'N5' 17 'A1'
'N5' 75 'N21'
'N5' 69 'A14'
'N42' 34 'N35'
'N42' 62 'N37'
'N42' 40 'C14'
'N42' 26 'N45'
'N43' 55 'N6'
'N43' 52 'N69'
'N43' -2 'N84'
'N43' 47 'N91'
'A15' 38 'N1'
'A15' 71 'N23'
'A15' 40 'N31'
'C15' 24 'C18'
'C15' 41 'N53'
'C15' 11 'A19'
'N44' 67 'N12'
'N44' 6 'N18'
'N44' 22 'N42'
'N44' 81 'N45'
'N45' 83 'N9'
'N45' 92 'N17'
'N45' -1 'N32'
'N45' 69 'N35'
'N46' 80 'N68'
'N46' 39 'C33'
'N46' 85 'N4'
'N46' 26 'N53'
'A16' 1 'N5'
'A16' 1 'N48'
'A16' 62 'N52'
'C16' 49 'N20'
'C16' 65 'N54'
'C16' 74 'N55'
'N47' 60 'C26'
'N47' 0 'A35'
'N47' 9 'N31'
'N47' -1 'A17'
'A2' 74 'A6'
'A2' 47 'C6'
'A2' 21 'A10'
'N48' 33 'N61'
'N48' 37 'C21'
'N48' 24 'A28'
'N48' -2 'C19'
'N49' 75 'N14'
'N49' 70 'N26'
'N49' 90 'N36'
'N49' 51 'N42'
'A17' 57 'N8'
'A17' 64 'C19'
'A17' 78 'N57'
'C17' 31 'N62'
'C17' 44 'N66'
'C17' -2 'N9'
'N50' 61 'N65'
'N50' 65 'C33'
'N50' 84 'N35'
'N50' 15 'N37'
'N51' 47 'N80'
'N51' 55 'N48'
'N51' 50 'N55'
'N51' 69 'A19'
'N52' 20 'N88'
'N52' 77 'N92'
'N52' 93 'N23'
'N52' 69 'N36'
'A18' 85 'N68'
'A18' 0 'A25'
'A18' -1 'N77'
'C18' 50 'N14'
'C18' 67 'N26'
'C18' 40 'N34'
'N53' 28 'N76'
'N53' 48 'A36'
'N53' 0 'N21'
'N53' 54 'A8'
'C2' 83 'C3'
'C2' 93 'N2'
'C2' -5 'C1'
'N54' 70 'N80'
'N54' 93 'N111'
'N54' 33 'N57'
'N54' 55 'A20'
'N55' 0 'C27'
'N55' 8 'N117'
'N55' 2 'N46'
'N55' 82 'N59'
'A19' 84 'N6'
'A19' 57 'C12'
'A19' 69 'A13'
'C19' 36 'C26'
'C19' 3 'N17'
'C19' 69 'N58'
'N56' 0 'N83'
'N56' 21 'A29'
'N56' 37 'C33'
'N57' 59 'N60'
'N57' 81 'N72'
'N57' 59 'N24'
'N57' 36 'A18'
'N58' 51 'N67'
'N58' 9 'N75'
'N58' 92 'N28'
'N58' 3 'N49'
'A20' 53 'N72'
'A20' 72 'A30'
'A20' 4 'A31'
'C20' 5 'N17'
'C20' 14 'N19'
'C20' 37 'N38'
'N59' 56 'C23'
'N59' 42 'N85'
'N59' -3 'N99'
'N59' 38 'N46'
# Contingent Links
'A1' 10 15 'C1'
'A10' 6 7 'C10'
'A11' 1 6 'C11'
'A12' 1 2 'C12'
'A13' 6 13 'C13'
'A14' 2 7 'C14'
'A15' 1 2 'C15'
'A16' 1 8 'C16'
'A17' 15 17 'C17'
'A18' 13 18 'C18'
'A19' 18 28 'C19'
'A2' 14 16 'C2'
'A20' 1 9 'C20'
'A21' 14 20 'C21'
'A22' 1 4 'C22'
'A23' 14 18 'C23'
'A24' 9 13 'C24'
'A25' 2 6 'C25'
'A26' 12 13 'C26'
'A27' 11 19 'C27'
'A28' 1 6 'C28'
'A29' 9 11 'C29'
'A3' 4 5 'C3'
'A30' 1 2 'C30'
'A31' 12 19 'C31'
'A32' 15 16 'C32'
'A33' 1 7 'C33'
'A34' 12 18 'C34'
'A35' 16 17 'C35'
'A36' 6 9 'C36'
'A37' 1 8 'C37'
'A38' 1 3 'C38'
'A39' 4 5 'C39'
'A4' 10 15 'C4'
'A40' 5 11 'C40'
'A5' 15 17 'C5'
'A6' 1 3 'C6'
'A7' 7 15 'C7'
'A8' 1 4 'C8'
'A9' 13 15 'C9'
