# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
678
# Num Contingent Links
10
# Time-Point Names
'A1' 'A10' 'A2' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N141' 'N142' 'N143' 'N144' 'N145' 'N146' 'N147' 'N148' 'N149' 'N15' 'N150' 'N151' 'N152' 'N153' 'N154' 'N155' 'N156' 'N157' 'N158' 'N159' 'N16' 'N160' 'N161' 'N162' 'N163' 'N164' 'N165' 'N166' 'N167' 'N168' 'N169' 'N17' 'N170' 'N171' 'N172' 'N173' 'N174' 'N175' 'N176' 'N177' 'N178' 'N179' 'N18' 'N180' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 45 'N22'
'Z' 10 'N35'
'Z' 20 'N81'
'Z' 0 'N83'
'N1' 30 'N35'
'N1' 28 'N47'
'N1' 15 'C4'
'N1' 18 'N82'
'N10' 84 'N107'
'N10' 16 'A3'
'N10' 20 'N50'
'N10' -5 'A5'
'N90' 63 'N101'
'N90' 71 'N106'
'N90' 5 'N70'
'N90' 91 'N74'
'N91' 62 'N111'
'N91' 91 'A10'
'N91' 45 'N164'
'N91' 83 'N71'
'N92' 17 'N90'
'N92' 23 'N130'
'N92' 78 'N158'
'N92' 46 'N68'
'N93' 21 'N166'
'N93' 92 'N173'
'N93' 40 'N41'
'N94' 31 'N97'
'N94' 28 'N66'
'N94' 91 'N85'
'N94' 31 'N87'
'N95' 17 'N108'
'N95' 67 'N112'
'N95' 34 'N134'
'N95' 36 'N149'
'N96' 93 'N111'
'N96' 82 'N121'
'N96' 57 'N163'
'N96' 75 'N167'
'N97' 0 'N92'
'N97' 2 'N38'
'N97' -1 'N51'
'N98' 39 'N131'
'N98' 23 'N151'
'N98' 0 'N153'
'N98' 14 'N51'
'A6' -2 'N15'
'A6' 53 'N16'
'A6' 13 'N51'
'N11' 69 'N90'
'N11' 48 'N15'
'N11' 15 'N60'
'N11' 92 'C4'
'C6' 68 'N113'
'C6' 43 'N118'
'C6' 13 'N71'
'N99' 63 'N91'
'N99' 34 'N104'
'N99' 60 'N63'
'N99' 70 'N66'
'N100' 76 'N92'
'N100' 47 'N94'
'N100' 90 'N116'
'N100' 85 'N27'
'N101' 11 'N90'
'N101' 70 'N34'
'N101' 52 'N39'
'N101' 79 'N58'
'N102' 84 'C7'
'N102' 51 'N159'
'N102' 54 'N56'
'N102' 90 'N67'
'N103' 9 'Z'
'N103' 56 'N136'
'N103' 80 'N56'
'N103' 8 'N72'
'N104' 59 'N110'
'N105' 71 'A7'
'N105' 32 'N136'
'N105' -1 'N144'
'N105' 4 'N78'
'N106' 85 'N109'
'N106' 78 'N125'
'N106' 77 'N140'
'N106' 58 'N27'
'N107' 72 'N110'
'N107' 32 'N120'
'N107' 0 'N32'
'N107' 76 'N82'
'N12' 3 'A6'
'N12' 1 'N108'
'N12' 14 'A10'
'N108' -2 'N139'
'N108' 52 'N146'
'N108' 64 'N39'
'N108' 30 'N73'
'N109' -6 'N11'
'N109' 56 'N120'
'N109' -6 'N14'
'N109' 5 'N88'
'N110' 23 'C7'
'N110' 37 'N144'
'N110' 33 'N175'
'N110' -3 'N47'
'N111' 20 'N115'
'N111' 3 'N122'
'N111' 31 'N132'
'N111' 14 'N149'
'N112' 20 'N1'
'N112' 80 'N100'
'N112' 57 'C8'
'N112' 85 'N159'
'N113' 57 'N91'
'N113' 43 'N118'
'N113' 53 'N139'
'N113' 86 'N79'
'N114' 45 'N124'
'N114' 8 'N14'
'A7' 70 'N10'
'A7' 59 'N103'
'A7' 8 'N66'
'C7' 45 'N111'
'C7' 37 'A9'
'C7' 45 'N149'
'N115' 31 'N105'
'N115' 13 'N123'
'N115' 45 'N137'
'N115' 75 'N66'
'N13' 67 'N18'
'N13' 91 'N20'
'N13' 17 'N23'
'N13' 79 'A2'
'N116' 47 'N115'
'N116' 80 'N160'
'N117' 63 'N174'
'N117' 59 'N88'
'N118' 44 'N47'
'N118' 51 'N6'
'N118' -5 'N80'
'N118' 47 'N88'
'N119' 78 'N124'
'N119' 16 'N130'
'N119' 53 'N133'
'N119' 74 'A4'
'N120' 47 'N30'
'N120' 29 'N32'
'N120' 82 'N53'
'N120' 48 'N87'
'N121' 90 'N173'
'N122' 0 'N105'
'N122' 0 'N109'
'N122' 54 'N123'
'N122' 7 'N146'
'N123' 20 'N95'
'N123' 82 'N103'
'N123' 15 'N68'
'N123' 22 'N72'
'N124' 57 'N111'
'N124' 64 'N130'
'N124' 7 'A8'
'N124' 27 'N137'
'N125' 72 'N14'
'N125' 56 'N16'
'N125' 47 'N47'
'N125' 57 'N53'
'N14' 90 'N22'
'N14' -1 'N52'
'N14' 17 'N55'
'N14' 1 'N58'
'N126' 62 'N119'
'N126' 35 'N125'
'N126' 44 'N135'
'N126' 67 'N35'
'N127' 32 'A8'
'N127' 40 'N16'
'N127' 29 'N83'
'N127' 14 'N85'
'N128' 5 'N96'
'N128' 3 'N130'
'N128' 21 'N137'
'N128' 43 'N154'
'N129' 85 'N93'
'N129' 61 'N114'
'N129' 28 'N56'
'N129' 42 'N68'
'N130' 57 'N117'
'N130' -2 'N118'
'N130' 22 'N48'
'N130' 60 'C5'
'A8' 85 'N108'
'A8' 10 'N161'
'C8' 35 'N101'
'C8' 63 'N114'
'C8' 28 'N140'
'N131' 12 'N133'
'N131' 29 'N143'
'N131' 26 'N146'
'N131' 81 'N157'
'N132' 38 'N95'
'N132' 39 'A7'
'N132' 13 'N117'
'N132' 38 'N57'
'N133' 16 'N121'
'N133' 14 'N32'
'N133' 26 'N64'
'N133' 26 'N79'
'N15' 1 'N27'
'N15' 65 'N52'
'N15' 53 'N59'
'N15' -4 'N72'
'N134' 90 'N121'
'N134' 7 'A10'
'N134' 84 'N48'
'N134' 1 'N70'
'N136' -1 'N137'
'N137' 27 'N107'
'N137' 70 'N165'
'N137' 61 'N54'
'N137' 10 'N87'
'N138' 47 'N104'
'N139' 64 'N93'
'N139' 79 'N116'
'N139' 93 'N125'
'N139' 4 'N138'
'N140' 73 'N95'
'N140' 29 'N128'
'N140' 36 'N64'
'N140' 37 'N73'
'N141' 36 'N116'
'N141' 2 'N120'
'N141' 93 'C8'
'N141' 69 'N142'
'N142' 41 'C6'
'N142' 49 'N123'
'N142' -2 'N36'
'N142' -5 'N72'
'N143' 22 'Z'
'N143' 46 'N144'
'N143' 37 'N161'
'N143' 23 'C10'
'N16' 23 'N29'
'N16' 26 'N4'
'N16' 47 'N42'
'N16' 85 'C3'
'N144' 16 'N151'
'N144' 15 'N27'
'N145' 20 'N150'
'N146' 83 'N95'
'N146' 7 'N129'
'N147' 39 'N115'
'N147' 72 'N145'
'N147' 64 'N156'
'A9' 52 'N175'
'A9' 73 'N82'
'C9' 4 'N146'
'C9' 85 'N151'
'N148' 48 'N115'
'N150' 89 'N156'
'N150' 58 'C10'
'N150' 23 'N167'
'N150' 26 'N170'
'N151' 70 'N139'
'N151' 87 'N153'
'N151' 43 'N161'
'A1' 43 'N127'
'A1' 59 'N15'
'A1' 78 'N173'
'N152' 43 'N151'
'N152' 75 'N43'
'N154' 44 'N140'
'N154' 5 'N152'
'N155' 60 'N94'
'N155' 75 'N150'
'N155' 31 'C5'
'N156' 65 'N30'
'N157' -3 'N139'
'N157' 35 'N168'
'N157' 87 'N76'
'N158' 4 'N133'
'N159' -4 'N163'
'N160' 27 'N150'
'N160' 61 'N169'
'N161' 44 'N126'
'N161' 46 'N132'
'C1' 37 'N12'
'C1' 59 'N18'
'C1' 32 'N4'
'N162' 55 'N105'
'N162' -1 'N127'
'N162' 80 'N147'
'N162' 35 'N157'
'N163' 47 'N132'
'N163' 93 'C5'
'A10' 67 'N157'
'C10' 75 'N174'
'C10' 67 'N179'
'C10' 11 'N30'
'N164' 52 'Z'
'N164' 58 'N131'
'N164' 88 'N141'
'N164' 78 'N152'
'N165' 87 'N147'
'N165' 76 'N148'
'N165' 44 'N80'
'N166' 25 'N93'
'N167' 20 'N153'
'N167' 33 'N157'
'N168' 4 'N122'
'N168' 59 'N131'
'N168' 9 'N134'
'N168' 48 'N7'
'N17' 69 'N10'
'N17' 30 'N113'
'N17' 21 'N23'
'N17' 44 'N46'
'N170' 30 'N98'
'N170' 59 'N131'
'N170' 37 'N167'
'N170' 67 'N178'
'N171' 18 'N126'
'N171' 0 'N132'
'N172' 64 'N98'
'N173' 5 'C9'
'N174' 78 'N126'
'N174' 2 'N147'
'N174' 81 'N37'
'N174' 92 'N57'
'N175' 68 'N124'
'N175' 41 'N150'
'N175' 91 'N163'
'N176' 34 'N143'
'N176' 47 'N154'
'N178' 64 'N165'
'N178' 91 'N175'
'N178' 33 'N43'
'N179' 56 'N124'
'N179' 42 'N142'
'N179' 69 'N172'
'N2' 49 'N97'
'N2' 24 'N99'
'N2' 50 'N112'
'N2' 26 'N113'
'N18' 62 'N2'
'N18' 47 'N45'
'N18' 27 'N78'
'N18' 63 'N84'
'N180' 33 'N153'
'N19' 85 'N20'
'N19' 82 'N38'
'N19' 2 'N42'
'N19' 90 'N60'
'N20' 75 'N24'
'N20' -4 'N26'
'N20' 28 'N30'
'N20' 51 'C2'
'N21' 90 'N33'
'N21' 46 'N58'
'N21' 21 'N81'
'N21' 81 'N84'
'N22' 13 'N90'
'N22' 90 'N109'
'N22' 8 'N118'
'N22' 58 'N85'
'N23' 26 'N96'
'N23' 32 'N12'
'N23' 10 'N31'
'N23' 60 'N67'
'N24' 25 'N33'
'N24' 67 'N69'
'N24' 75 'N8'
'N24' 91 'A5'
'N25' 55 'N21'
'N25' 31 'A2'
'N25' 43 'N33'
'N25' 61 'N42'
'N26' 30 'N2'
'N26' 82 'N34'
'N26' 64 'N40'
'N26' 75 'N60'
'N27' 56 'N92'
'N27' 65 'N102'
'N27' 27 'N20'
'N27' 66 'N21'
'N3' 82 'N45'
'N3' 26 'N49'
'N3' 80 'N50'
'N3' 13 'N63'
'N28' 81 'N1'
'N28' 92 'N12'
'N28' 41 'N17'
'N28' 80 'N9'
'N29' -1 'N100'
'N29' 20 'N13'
'N29' 24 'N20'
'N29' 44 'N57'
'N30' 8 'N162'
'N30' 64 'N2'
'N30' 48 'N49'
'N30' 24 'N59'
'N31' 64 'N21'
'N31' 86 'C2'
'N31' 93 'N4'
'N31' 25 'N41'
'N32' -2 'N97'
'N32' 72 'A3'
'N32' 31 'N65'
'N32' -3 'N73'
'A2' 68 'N112'
'A2' 65 'N122'
'A2' 56 'C8'
'C2' 93 'N38'
'C2' 66 'N7'
'C2' 9 'N74'
'N33' 30 'N11'
'N33' 85 'N13'
'N33' 31 'N41'
'N33' 32 'N5'
'N34' 13 'N99'
'N34' 33 'N129'
'N34' 86 'N40'
'N34' 75 'N71'
'N35' 7 'N19'
'N35' 20 'N33'
'N35' 65 'N36'
'N35' 65 'N5'
'N4' 39 'N26'
'N4' 56 'N31'
'N4' 21 'N49'
'N4' 18 'C3'
'N36' 10 'A6'
'N36' 85 'N99'
'N36' 80 'N14'
'N36' -4 'N89'
'N37' 6 'N10'
'N37' 71 'N24'
'N37' 39 'N44'
'N37' 80 'N60'
'N38' 69 'N110'
'N38' 55 'N126'
'N38' 30 'N133'
'N38' 30 'N148'
'N39' 48 'N18'
'N39' 65 'N40'
'N39' 45 'N55'
'N39' 55 'N8'
'N40' 29 'N91'
'N40' 71 'N6'
'N40' 13 'N62'
'N40' 62 'N9'
'N41' 46 'N12'
'N41' 82 'N6'
'N41' 48 'N61'
'N41' 84 'N69'
'N42' 11 'N119'
'N42' -1 'N50'
'N42' 69 'N71'
'N42' 58 'N79'
'N43' 26 'C9'
'N43' 63 'N154'
'N43' 44 'N169'
'N43' -4 'N37'
'N44' 91 'C2'
'N44' 35 'N52'
'N44' 40 'N76'
'N44' 54 'N89'
'N45' 28 'N136'
'N45' 14 'N156'
'N45' -5 'C3'
'N5' 26 'N119'
'N5' 10 'N125'
'N5' 81 'N127'
'N5' 11 'A3'
'N46' 53 'N116'
'N46' -6 'N3'
'N46' 19 'N42'
'N46' 91 'N79'
'N47' 3 'N25'
'N47' 53 'N26'
'N47' 39 'N43'
'N47' 34 'N65'
'N48' -5 'N100'
'N48' 92 'N5'
'N48' 27 'C4'
'N48' 35 'N84'
'N49' 64 'A6'
'N49' 81 'N2'
'N49' 8 'N65'
'N49' 90 'N75'
'A3' 42 'N113'
'A3' 2 'C10'
'A3' 86 'N55'
'C3' 34 'C6'
'C3' 68 'N102'
'C3' -6 'C1'
'N50' 79 'N102'
'N50' 25 'N136'
'N50' 93 'N141'
'N50' 49 'N165'
'N51' 2 'N1'
'N51' 66 'N103'
'N51' 23 'N108'
'N51' 47 'N78'
'N52' 16 'C1'
'N52' 15 'N44'
'N52' -4 'N49'
'N52' 79 'N69'
'N53' 73 'N147'
'N53' 39 'N148'
'N53' 46 'N178'
'N6' 40 'N101'
'N6' 12 'N121'
'N6' 24 'N123'
'N6' 57 'N26'
'N54' 43 'N11'
'N54' 31 'N39'
'N54' -6 'N40'
'N54' 30 'N63'
'N55' 48 'N36'
'N55' 85 'N6'
'N55' 43 'N54'
'N55' 73 'A5'
'N56' -4 'N28'
'N56' 40 'N43'
'N56' 58 'N62'
'N56' 89 'N74'
'N57' 42 'N11'
'N57' 55 'N28'
'N57' -5 'N59'
'N57' 34 'N70'
'N58' 28 'C1'
'N58' 41 'N24'
'N58' 50 'N65'
'N58' 8 'A4'
'N59' -3 'N38'
'N59' 2 'N62'
'N59' 84 'N70'
'N59' 21 'N9'
'N60' 16 'N106'
'N60' -5 'N143'
'N60' 43 'N31'
'N60' 86 'N77'
'N61' 82 'C7'
'N61' 42 'N138'
'N61' 82 'A1'
'N61' 82 'N19'
'N62' 50 'N17'
'N62' 53 'N28'
'N62' 13 'N46'
'N62' 34 'N85'
'N63' 44 'N10'
'N63' 37 'A1'
'N63' 71 'N58'
'N63' 9 'N61'
'N7' 38 'A1'
'N7' 71 'N23'
'N7' 77 'N62'
'N7' 9 'N63'
'N64' 54 'N106'
'N64' 6 'N37'
'N64' 70 'N81'
'N64' 64 'N86'
'N65' 25 'N24'
'N65' 74 'N4'
'N65' 86 'N53'
'N65' 1 'N89'
'A4' 90 'N94'
'A4' 14 'N50'
'A4' 16 'N87'
'C4' 12 'N138'
'C4' 57 'N3'
'C4' 69 'N77'
'N66' 75 'N104'
'N66' 49 'N127'
'N66' 26 'A8'
'N66' 40 'N78'
'N67' 87 'N17'
'N67' 92 'N36'
'N67' 75 'N54'
'N67' 14 'N68'
'N68' 89 'N15'
'N68' 84 'N31'
'N68' 75 'N44'
'N68' -3 'N84'
'N69' 80 'N98'
'N69' 70 'N138'
'N69' 13 'N28'
'N69' 70 'N34'
'N70' 63 'C6'
'N70' 44 'N48'
'N70' 81 'N69'
'N70' 21 'N8'
'N71' 66 'N19'
'N71' 65 'N8'
'N71' 89 'N81'
'N71' 65 'N89'
'N8' -3 'A2'
'N8' 78 'N44'
'N8' 39 'N54'
'N8' 51 'N59'
'N72' 70 'N168'
'N72' 63 'N18'
'N72' 31 'N53'
'N73' 21 'N96'
'N73' 71 'N45'
'N73' 91 'N77'
'N73' 4 'N9'
'N74' 42 'N96'
'N74' 32 'N103'
'N74' 42 'N119'
'N74' 24 'N37'
'N75' 83 'N19'
'N75' 38 'N25'
'N75' -4 'N41'
'N75' 88 'N48'
'N76' 63 'N109'
'N76' 35 'N140'
'N76' 76 'N17'
'N76' 67 'N64'
'N77' 15 'A7'
'N77' 74 'N83'
'N78' 51 'N22'
'N78' 73 'N25'
'N78' 87 'N39'
'N78' 45 'N88'
'N79' 27 'N112'
'N79' -2 'N46'
'N79' 23 'N64'
'N79' 53 'N83'
'N80' 27 'N29'
'N80' 33 'N61'
'N80' 52 'N67'
'N80' 56 'N82'
'N81' 34 'N101'
'N81' 48 'N102'
'N81' 40 'N106'
'N81' -4 'N34'
'N9' 64 'N91'
'N9' 92 'N104'
'N9' 60 'N32'
'N9' 9 'N35'
'A5' 8 'N92'
'A5' 38 'N13'
'A5' 81 'N3'
'C5' 77 'N120'
'C5' 6 'N159'
'C5' 3 'N166'
'N82' 66 'N110'
'N82' 65 'N23'
'N82' 61 'N46'
'N82' 50 'N52'
'N83' 39 'N100'
'N83' -2 'N154'
'N83' 88 'A4'
'N83' 93 'N74'
'N84' 50 'N114'
'N84' 80 'N22'
'N84' 83 'N3'
'N84' -2 'N29'
'N85' 74 'N1'
'N85' 69 'N16'
'N85' 72 'N5'
'N85' 65 'N56'
'N86' 88 'N13'
'N86' 71 'N25'
'N86' 67 'N51'
'N86' 77 'N57'
'N87' 35 'N99'
'N87' 75 'N45'
'N87' 41 'N55'
'N87' 27 'N77'
'N88' 78 'N114'
'N88' 52 'N149'
'N88' 65 'N158'
'N88' 27 'N67'
'N89' 6 'Z'
'N89' 47 'N21'
'N89' 39 'N61'
'N89' 24 'N80'
# Contingent Links
'A1' 1 7 'C1'
'A10' 3 12 'C10'
'A2' 12 15 'C2'
'A3' 14 16 'C3'
'A4' 6 12 'C4'
'A5' 1 4 'C5'
'A6' 7 8 'C6'
'A7' 12 14 'C7'
'A8' 8 16 'C8'
'A9' 7 8 'C9'
