# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
671
# Num Contingent Links
10
# Time-Point Names
'A1' 'A10' 'A2' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N141' 'N142' 'N143' 'N144' 'N145' 'N146' 'N147' 'N148' 'N149' 'N15' 'N150' 'N151' 'N152' 'N153' 'N154' 'N155' 'N156' 'N157' 'N158' 'N159' 'N16' 'N160' 'N161' 'N162' 'N163' 'N164' 'N165' 'N166' 'N167' 'N168' 'N169' 'N17' 'N170' 'N171' 'N172' 'N173' 'N174' 'N175' 'N176' 'N177' 'N178' 'N179' 'N18' 'N180' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 86 'N102'
'Z' 17 'N22'
'Z' 38 'N32'
'Z' 16 'N74'
'N1' 31 'A6'
'N1' 54 'N112'
'N1' 56 'C8'
'N1' 1 'N79'
'N10' 11 'N102'
'N10' -10 'N18'
'N10' 16 'N62'
'N10' 32 'N70'
'N90' 68 'N93'
'N90' 84 'C7'
'N90' 80 'N131'
'N90' 1 'N40'
'N91' 62 'N88'
'N92' 79 'N16'
'N92' 74 'N57'
'N92' 39 'N74'
'N92' 50 'N83'
'N93' 9 'N99'
'N93' 48 'N113'
'N93' 72 'N144'
'N93' 62 'N87'
'N94' 22 'N171'
'N95' 12 'N92'
'N95' 28 'N12'
'N95' 48 'N29'
'N95' 14 'N36'
'N96' 86 'N160'
'N96' 54 'N164'
'N96' 39 'N25'
'N97' 42 'N102'
'N97' -10 'N126'
'N97' 27 'N149'
'N97' 8 'N28'
'N98' 48 'N123'
'N98' 36 'N63'
'N98' 39 'N64'
'A6' 2 'N98'
'A6' 22 'N59'
'A6' 52 'N84'
'N11' 50 'N137'
'N11' 43 'N146'
'N11' 18 'N147'
'N11' 73 'N27'
'C6' 79 'N18'
'C6' 84 'N81'
'C6' 87 'N82'
'N99' 29 'N13'
'N99' -7 'A1'
'N99' 22 'N63'
'N99' 81 'N8'
'N100' 79 'A1'
'N100' 9 'N30'
'N100' -11 'N4'
'N100' 62 'N71'
'N101' 44 'N129'
'N101' 61 'N174'
'N101' 33 'N176'
'N102' 81 'C6'
'N102' 27 'N7'
'N102' 1 'N65'
'N102' 33 'N74'
'N103' 61 'N139'
'N103' 55 'N171'
'N104' 55 'N91'
'N104' 51 'A3'
'N104' 5 'N70'
'N104' -10 'N87'
'N105' 0 'A6'
'N105' 51 'N121'
'N105' -4 'N41'
'N105' -12 'N66'
'N106' 78 'N110'
'N106' 78 'N117'
'N106' 33 'N33'
'N106' 53 'N73'
'N107' 5 'N162'
'N107' 78 'N33'
'N107' 80 'N67'
'N12' 32 'N2'
'N12' 26 'N54'
'N12' 3 'N61'
'N12' 78 'N62'
'N108' 72 'N100'
'N108' 65 'N126'
'N108' 68 'N167'
'N108' 71 'N80'
'N109' 77 'N115'
'N109' 75 'N118'
'N109' 62 'A2'
'N109' -5 'N85'
'N110' 6 'N12'
'N110' 57 'N48'
'N110' 7 'N69'
'N110' 52 'A5'
'N111' 76 'N115'
'N111' 0 'A9'
'N111' 13 'N74'
'N111' 82 'N84'
'N112' 22 'N109'
'N112' -12 'N117'
'N112' 55 'C8'
'N112' 27 'N139'
'N113' 45 'Z'
'N113' 28 'N126'
'N113' 77 'N18'
'N114' 44 'N105'
'N114' 75 'C7'
'N114' 2 'N21'
'N114' -2 'N87'
'A7' 76 'N130'
'A7' 80 'N156'
'A7' 27 'N6'
'C7' 9 'A8'
'C7' 53 'N133'
'C7' 61 'N9'
'N115' 36 'N139'
'N13' 78 'N2'
'N13' 3 'C3'
'N13' 65 'N51'
'N13' 62 'C4'
'N116' -2 'N141'
'N116' 54 'N142'
'N116' 66 'N81'
'N116' 34 'N89'
'N117' 56 'N130'
'N117' 35 'N140'
'N117' 16 'N70'
'N117' 54 'A5'
'N118' 12 'N91'
'N118' 73 'N95'
'N118' 25 'N155'
'N118' -6 'A4'
'N119' 58 'N36'
'N119' 12 'N70'
'N119' 18 'N76'
'N120' 9 'N90'
'N120' 55 'N97'
'N120' 30 'N133'
'N120' -10 'N47'
'N121' 63 'N110'
'N121' 84 'N58'
'N121' -2 'N75'
'N122' 55 'N95'
'N122' -4 'N143'
'N122' 60 'N155'
'N122' 17 'N30'
'N123' 29 'N107'
'N123' -1 'C7'
'N123' 66 'N144'
'N123' 2 'N152'
'N124' 12 'C8'
'N125' 31 'N103'
'N125' 40 'N107'
'N125' 23 'N116'
'N125' 83 'N66'
'N14' 15 'N94'
'N14' 33 'N106'
'N14' -11 'N112'
'N14' 80 'N84'
'N126' 63 'N128'
'N126' 33 'N164'
'N126' 75 'N169'
'N126' 69 'N64'
'N127' -8 'N113'
'N127' 57 'N118'
'N127' 70 'N119'
'N127' 29 'N86'
'N128' 49 'N118'
'N128' 15 'C10'
'N129' 5 'N95'
'N129' 17 'N119'
'N129' -5 'N139'
'N129' 42 'C9'
'N130' 41 'N144'
'N130' -2 'N172'
'N130' 73 'N174'
'N130' 81 'N5'
'A8' -3 'N147'
'A8' 77 'N168'
'A8' 1 'N80'
'C8' 80 'N97'
'C8' 68 'N147'
'C8' -7 'A4'
'N131' 38 'N111'
'N131' 51 'N124'
'N131' 31 'N158'
'N131' 79 'N30'
'N132' 2 'N148'
'N133' 69 'N103'
'N133' 78 'C9'
'N133' 48 'N154'
'N133' 50 'N175'
'N15' 81 'N14'
'N15' -12 'N16'
'N15' 12 'C1'
'N15' 69 'N17'
'N134' -9 'N106'
'N134' 65 'N38'
'N134' 27 'N52'
'N134' 58 'N83'
'N135' 39 'N134'
'N136' 45 'N93'
'N136' -1 'N110'
'N136' 19 'N171'
'N137' 13 'N92'
'N137' 34 'N152'
'N137' -1 'N157'
'N137' 79 'N43'
'N138' 22 'N125'
'N138' 83 'N154'
'N138' 47 'N170'
'N138' 17 'N178'
'N139' 24 'N10'
'N139' 85 'N168'
'N139' 61 'N25'
'N139' -11 'N89'
'N140' 34 'N151'
'N140' -11 'N159'
'N140' 78 'N168'
'N140' 19 'N85'
'N141' 39 'N92'
'N141' 63 'N173'
'N141' 0 'N67'
'N142' 51 'N150'
'N142' 37 'N153'
'N142' 35 'N166'
'N143' 65 'N131'
'N143' 74 'N140'
'N16' 11 'N12'
'N16' 73 'N20'
'N16' 15 'N39'
'N16' 30 'N6'
'N144' 8 'N101'
'N144' -12 'N129'
'N144' 81 'N162'
'N144' 9 'N67'
'N145' 55 'N8'
'N146' 70 'N150'
'N147' 59 'N107'
'N147' 28 'N156'
'N147' 85 'N162'
'N147' 54 'N165'
'A9' 40 'N90'
'A9' -7 'N101'
'A9' 19 'N86'
'C9' 59 'N104'
'C9' 48 'N152'
'N148' 25 'N10'
'N148' -6 'A3'
'N149' 18 'N108'
'N149' 21 'N120'
'N149' 11 'N128'
'N149' -7 'N150'
'N150' 51 'A6'
'N150' -9 'N121'
'N150' -4 'N171'
'N150' 43 'N33'
'N151' -10 'N160'
'N151' 68 'N174'
'A1' 84 'N42'
'A1' 37 'N50'
'A1' 35 'N53'
'N152' 29 'N107'
'N152' 40 'N125'
'N152' 11 'N130'
'N154' 63 'N66'
'N155' 28 'N175'
'N155' 27 'N63'
'N156' 57 'N131'
'N157' 75 'N121'
'N157' 52 'N126'
'N157' 6 'N131'
'N157' 10 'N174'
'N158' 39 'N129'
'N158' 71 'N154'
'N158' 39 'N173'
'N159' 35 'N111'
'N160' 43 'N111'
'N160' 38 'N128'
'N160' -6 'N173'
'N160' 29 'N58'
'N161' -6 'A9'
'N161' 15 'N89'
'C1' 20 'N52'
'C1' 71 'N54'
'C1' 70 'N9'
'N162' 1 'N99'
'N162' -7 'N104'
'N162' 51 'N132'
'N162' 79 'N27'
'N163' 73 'N100'
'N163' 46 'N166'
'N163' 17 'N56'
'A10' -11 'N99'
'A10' 22 'N156'
'C10' 34 'N13'
'C10' 49 'N164'
'N164' 8 'N132'
'N164' -11 'N147'
'N164' -9 'N150'
'N165' 76 'N148'
'N166' 70 'N143'
'N167' 74 'N160'
'N168' 7 'N12'
'N168' -3 'N140'
'N168' 7 'N63'
'N169' -10 'N132'
'N17' 67 'N94'
'N17' -2 'N96'
'N17' -4 'N123'
'N17' -6 'N35'
'N170' 50 'N155'
'N170' -10 'C10'
'N170' 64 'N168'
'N171' 40 'N119'
'N171' 9 'N142'
'N171' 85 'N157'
'N171' 48 'N159'
'N172' 57 'N128'
'N172' 21 'N167'
'N173' 17 'N167'
'N174' 9 'N122'
'N174' 51 'N135'
'N174' 77 'N152'
'N174' 1 'N169'
'N175' 78 'N134'
'N175' 50 'N156'
'N176' 63 'N178'
'N177' -2 'N90'
'N177' 20 'N13'
'N177' 52 'N178'
'N178' 23 'N151'
'N178' 22 'N166'
'N179' 0 'N132'
'N179' 14 'N157'
'N179' 83 'N173'
'N2' 70 'N106'
'N2' 23 'C2'
'N2' 18 'C5'
'N18' 74 'N21'
'N18' 79 'C2'
'N18' 29 'N41'
'N18' 8 'N9'
'N19' 50 'A1'
'N19' 87 'N2'
'N19' 30 'N62'
'N19' 21 'N75'
'N20' 85 'N44'
'N20' 27 'N49'
'N20' 5 'N60'
'N20' 31 'N8'
'N21' 53 'N116'
'N21' 9 'N117'
'N21' 84 'N129'
'N21' 73 'N30'
'N22' 67 'N122'
'N22' 14 'N137'
'N22' 75 'N140'
'N22' 70 'N51'
'N23' 80 'N28'
'N23' 82 'N40'
'N23' 72 'N47'
'N23' 2 'N88'
'N24' 63 'N15'
'N24' 77 'N23'
'N24' 40 'N46'
'N24' 29 'N73'
'N25' 5 'N20'
'N25' 68 'N36'
'N25' 85 'N42'
'N25' -1 'N61'
'N26' 42 'N97'
'N26' 34 'C6'
'N26' 36 'N103'
'N26' 76 'N56'
'N27' 67 'Z'
'N27' -5 'N37'
'N27' -11 'N39'
'N27' 38 'N57'
'N3' 36 'Z'
'N3' 74 'N26'
'N3' 76 'N37'
'N3' 3 'N60'
'N28' 4 'N96'
'N28' 3 'N15'
'N28' 18 'N34'
'N28' 61 'C5'
'N29' 44 'N14'
'N29' 44 'N141'
'N29' 1 'N17'
'N29' 36 'N44'
'N30' 20 'N1'
'N30' -4 'N32'
'N30' 62 'N35'
'N30' 17 'N8'
'N31' 60 'N42'
'N31' 64 'N6'
'N31' 65 'N60'
'N31' 64 'N82'
'N32' 9 'N3'
'N32' 56 'N50'
'N32' -8 'N6'
'N32' 32 'N78'
'A2' 27 'N23'
'A2' 36 'N3'
'A2' 40 'N65'
'C2' 44 'N94'
'C2' 17 'N72'
'C2' 87 'N78'
'N33' -9 'C3'
'N33' 30 'N64'
'N33' 56 'N68'
'N33' 86 'C5'
'N34' 54 'N93'
'N34' 70 'N119'
'N34' 37 'A8'
'N35' 1 'N86'
'N4' 35 'N41'
'N4' 44 'C3'
'N4' 63 'N62'
'N4' 58 'N72'
'N36' 67 'N92'
'N36' 32 'N93'
'N36' 27 'C1'
'N36' -2 'N45'
'N37' 23 'N35'
'N37' -10 'N38'
'N37' 63 'C4'
'N37' 31 'N68'
'N38' 37 'N24'
'N38' 68 'N25'
'N38' 12 'N26'
'N38' 11 'N4'
'N39' 42 'N19'
'N39' 42 'N32'
'N39' 53 'C2'
'N39' 58 'N42'
'N40' 7 'N49'
'N40' -7 'N76'
'N40' 1 'N83'
'N40' 87 'N84'
'N41' 31 'N23'
'N41' 17 'N4'
'N41' 38 'N46'
'N41' 57 'N57'
'N42' 85 'N37'
'N42' 20 'N47'
'N42' -1 'N54'
'N42' 74 'C4'
'N43' 5 'N19'
'N43' 61 'N21'
'N43' 29 'N3'
'N43' 54 'N29'
'N44' 87 'N11'
'N44' 76 'N115'
'N44' 62 'N34'
'N44' 25 'N40'
'N45' 5 'N1'
'N45' 25 'N27'
'N45' 35 'N28'
'N45' 50 'N37'
'N5' 82 'N16'
'N5' -3 'N46'
'N5' 43 'N78'
'N5' 62 'N80'
'N46' 52 'N98'
'N46' 18 'N123'
'N46' 49 'N22'
'N46' 49 'N48'
'N47' 26 'N100'
'N47' 7 'N101'
'N47' 29 'N109'
'N47' 78 'N79'
'N48' -1 'N18'
'N48' 70 'N26'
'N48' 28 'N31'
'N48' -10 'N40'
'N49' 70 'N11'
'N49' 35 'N43'
'N49' 75 'N78'
'N49' 49 'N79'
'A3' 55 'N11'
'A3' 54 'N34'
'A3' 9 'N72'
'C3' 12 'Z'
'C3' 65 'N2'
'C3' 36 'N34'
'N50' 59 'N103'
'N50' 14 'N105'
'N50' 52 'N114'
'N50' 84 'N53'
'N51' 68 'N27'
'N51' -3 'A2'
'N51' 57 'N39'
'N51' 73 'N61'
'N52' 15 'N14'
'N52' 45 'N20'
'N52' 73 'N47'
'N52' -6 'N54'
'N53' 49 'N98'
'N53' 53 'N111'
'N53' 59 'N115'
'N53' 56 'N89'
'N6' 1 'N114'
'N6' -2 'N50'
'N6' 36 'N71'
'N6' -12 'N88'
'N54' 10 'N144'
'N54' 63 'N22'
'N54' 84 'N51'
'N54' 9 'N68'
'N55' 79 'A7'
'N55' 66 'N121'
'N55' 5 'N133'
'N56' 2 'N1'
'N56' 48 'C1'
'N56' -4 'N17'
'N56' 17 'N21'
'N57' 47 'N105'
'N57' 24 'N116'
'N57' 59 'N31'
'N57' -1 'N60'
'N58' 59 'N96'
'N58' 38 'N114'
'N58' 42 'N55'
'N58' 49 'N75'
'N59' 9 'N97'
'N59' 32 'N22'
'N59' 1 'N29'
'N59' 14 'N79'
'N60' -4 'N36'
'N60' 76 'N52'
'N60' -4 'N55'
'N60' 12 'N73'
'N61' 1 'N32'
'N61' 40 'A2'
'N61' 38 'N41'
'N61' 21 'N45'
'N62' 63 'N24'
'N62' -11 'N25'
'N62' 58 'N33'
'N62' -9 'N49'
'N63' 19 'N49'
'N63' 79 'N55'
'N63' 60 'A5'
'N7' 30 'N104'
'N7' 84 'N122'
'N7' 14 'N123'
'N7' 60 'N64'
'N64' 44 'N91'
'N64' 79 'N96'
'N64' 12 'N15'
'N65' 39 'N109'
'N65' 86 'N31'
'N65' 16 'N55'
'N65' 80 'N68'
'A4' 56 'N124'
'A4' 14 'N155'
'A4' 29 'N53'
'C4' 74 'N95'
'C4' 83 'N72'
'C4' 37 'N80'
'N66' 58 'N136'
'N66' 76 'N43'
'N66' 80 'N53'
'N66' 30 'N85'
'N67' 42 'N20'
'N67' 75 'N35'
'N67' -12 'N61'
'N67' 16 'N77'
'N68' 63 'N94'
'N68' 80 'N120'
'N68' 10 'N3'
'N68' -8 'N45'
'N69' 7 'N10'
'N69' 85 'N14'
'N69' 42 'N24'
'N69' 67 'A4'
'N70' 38 'N162'
'N71' 76 'N98'
'N71' 22 'N133'
'N71' -7 'N149'
'N71' 62 'N9'
'N8' -7 'N23'
'N8' 83 'N44'
'N8' -10 'N51'
'N8' 13 'N86'
'N72' 24 'N148'
'N72' 81 'N161'
'N72' 17 'N65'
'N72' 50 'N82'
'N73' 0 'N11'
'N73' 6 'N16'
'N73' -12 'N19'
'N73' 32 'N75'
'N74' 12 'N112'
'N74' 60 'N134'
'N74' 31 'N65'
'N74' 66 'N69'
'N75' 56 'N15'
'N75' 81 'N45'
'N75' 30 'N77'
'N75' 6 'N88'
'N76' -8 'N66'
'N76' 60 'N77'
'N76' 17 'N81'
'N76' 2 'N82'
'N77' -3 'N105'
'N77' 9 'N114'
'N77' 15 'C9'
'N78' 77 'N109'
'N78' 10 'N137'
'N78' 23 'N26'
'N78' 66 'N56'
'N79' 7 'N112'
'N79' 52 'N124'
'N79' 67 'N48'
'N80' 48 'N100'
'N80' 57 'N110'
'N80' 40 'N124'
'N80' 84 'N76'
'N81' -8 'N50'
'N81' 4 'N67'
'N81' 81 'N77'
'N81' -8 'N83'
'N9' 31 'N19'
'N9' 83 'N4'
'N9' -10 'N38'
'N9' -6 'N48'
'A5' 74 'N143'
'A5' 32 'N44'
'A5' 11 'N57'
'C5' 31 'N24'
'C5' 35 'N76'
'C5' 17 'N81'
'N82' 64 'C6'
'N82' 14 'N116'
'N82' 87 'N7'
'N82' -9 'N85'
'N83' 81 'N10'
'N83' 85 'N91'
'N83' 44 'N43'
'N83' -10 'N71'
'N84' 42 'N106'
'N84' -1 'N125'
'N84' 38 'N137'
'N84' 76 'N46'
'N85' 3 'N31'
'N85' 39 'N38'
'N85' 16 'N39'
'N85' 81 'N73'
'N86' 43 'N120'
'N86' -1 'A8'
'N86' 83 'N29'
'N86' 57 'N69'
'N87' 27 'N1'
'N87' -1 'N17'
'N87' 87 'N69'
'N87' 82 'N71'
'N88' 81 'N102'
'N88' 75 'N117'
'N88' 11 'N28'
'N88' 53 'N87'
'N89' -3 'N101'
'N89' 16 'N118'
'N89' 18 'A9'
'N89' -12 'N56'
# Contingent Links
'A1' 1 2 'C1'
'A10' 2 6 'C10'
'A2' 11 12 'C2'
'A3' 11 14 'C3'
'A4' 8 18 'C4'
'A5' 1 3 'C5'
'A6' 1 2 'C6'
'A7' 8 11 'C7'
'A8' 10 14 'C8'
'A9' 4 5 'C9'
