# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
689
# Num Contingent Links
10
# Time-Point Names
'A1' 'A10' 'A2' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N141' 'N142' 'N143' 'N144' 'N145' 'N146' 'N147' 'N148' 'N149' 'N15' 'N150' 'N151' 'N152' 'N153' 'N154' 'N155' 'N156' 'N157' 'N158' 'N159' 'N16' 'N160' 'N161' 'N162' 'N163' 'N164' 'N165' 'N166' 'N167' 'N168' 'N169' 'N17' 'N170' 'N171' 'N172' 'N173' 'N174' 'N175' 'N176' 'N177' 'N178' 'N179' 'N18' 'N180' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 57 'N123'
'Z' 13 'N50'
'Z' 44 'N88'
'N1' 81 'N90'
'N1' 1 'N39'
'N1' 30 'N44'
'N1' 86 'N48'
'N10' 55 'N1'
'N10' -5 'N31'
'N10' 91 'N38'
'N10' 8 'N7'
'N90' 5 'N135'
'N90' -8 'N146'
'N90' 72 'N175'
'N91' 32 'A3'
'N91' 14 'C4'
'N91' 53 'N81'
'N92' 26 'N133'
'N93' 11 'N100'
'N93' 84 'N28'
'N93' 29 'N5'
'N93' 36 'N58'
'N94' 69 'A6'
'N94' 14 'N159'
'N94' 91 'N61'
'N95' 1 'N112'
'N95' 12 'N168'
'N95' -7 'N172'
'N95' 75 'N32'
'N96' 65 'N131'
'N96' 82 'N68'
'N96' 77 'N9'
'N96' 42 'N89'
'N97' 20 'N10'
'N97' 64 'N51'
'N97' 32 'N56'
'N97' 43 'N84'
'N98' 59 'N120'
'N98' 43 'N139'
'N98' 28 'C10'
'N98' 87 'N4'
'A6' 72 'N165'
'A6' 91 'N172'
'A6' 32 'N69'
'N11' 0 'N13'
'N11' 80 'N49'
'N11' 17 'N54'
'N11' 15 'N88'
'C6' 13 'N114'
'C6' 49 'N150'
'N99' 18 'N105'
'N99' 55 'N149'
'N99' 23 'N154'
'N99' 56 'N40'
'N100' 23 'N126'
'N100' 10 'N65'
'N100' 29 'N69'
'N101' 59 'N10'
'N101' 23 'N92'
'N101' 51 'N105'
'N101' 12 'N40'
'N102' 36 'N103'
'N102' 58 'N106'
'N102' 8 'N152'
'N102' 27 'N87'
'N103' 9 'N131'
'N103' 85 'N140'
'N103' 13 'N62'
'N103' -3 'N89'
'N104' 36 'N96'
'N104' 75 'N130'
'N104' 37 'N131'
'N104' 35 'N57'
'N105' 46 'N128'
'N105' 32 'N132'
'N105' 56 'N148'
'N105' -2 'N19'
'N106' 14 'N171'
'N106' 64 'N71'
'N107' 47 'N145'
'N107' 90 'C9'
'N107' 76 'N154'
'N107' 68 'N69'
'N12' 42 'N92'
'N12' 36 'C6'
'N12' 25 'C2'
'N12' 19 'N33'
'N108' 29 'N146'
'N108' 74 'N166'
'N108' 46 'N46'
'N108' -3 'N70'
'N109' 6 'N113'
'N109' 65 'N118'
'N109' 23 'N24'
'N109' 65 'N70'
'N110' 64 'N140'
'N110' 37 'N171'
'N110' 64 'A5'
'N110' 78 'N86'
'N111' 79 'N130'
'N111' 77 'N132'
'N112' 38 'N161'
'N112' 5 'N17'
'N112' -1 'N19'
'N112' 17 'N28'
'N113' 31 'N124'
'N113' 19 'N161'
'N113' 75 'N67'
'N113' 25 'N83'
'N114' 48 'N110'
'N114' 10 'N30'
'N114' 59 'N66'
'A7' 51 'N94'
'A7' -8 'N28'
'A7' 56 'N43'
'C7' 69 'N91'
'C7' 3 'N100'
'C7' 72 'N144'
'N115' 65 'N106'
'N115' -5 'N57'
'N13' 87 'N20'
'N13' 35 'N49'
'N13' 59 'A3'
'N13' -1 'C3'
'N116' 48 'N109'
'N116' 3 'N115'
'N116' 36 'N155'
'N116' 17 'N54'
'N117' -7 'N11'
'N117' 43 'N29'
'N117' 82 'N7'
'N117' 15 'N9'
'N118' -1 'N134'
'N118' 57 'A9'
'N118' 21 'N64'
'N118' -4 'N81'
'N119' 50 'N93'
'N119' 3 'N147'
'N119' 13 'N163'
'N119' 83 'N84'
'N120' 63 'N91'
'N120' 70 'N133'
'N120' 44 'N142'
'N120' 57 'N148'
'N121' 34 'N62'
'N122' -8 'N125'
'N122' 57 'N139'
'N122' 9 'C9'
'N122' 8 'N7'
'N123' 42 'N121'
'N123' 39 'N128'
'N123' 34 'N162'
'N124' 45 'N112'
'N124' 42 'N145'
'N124' 62 'N148'
'N124' 12 'N30'
'N125' 85 'A8'
'N125' 70 'N143'
'N125' 36 'N157'
'N125' 84 'N45'
'N14' 37 'N17'
'N14' 55 'N34'
'N14' 10 'N42'
'N14' 48 'N77'
'N126' 26 'N138'
'N126' 52 'N147'
'N126' 41 'N163'
'N126' 24 'N81'
'N127' 69 'N94'
'N127' 37 'N109'
'N127' -8 'N136'
'N127' 72 'N64'
'N128' 43 'N101'
'N128' 81 'N139'
'N128' 80 'N17'
'N128' 32 'N66'
'N129' -5 'N96'
'N129' 56 'N109'
'N129' 50 'N144'
'N129' 79 'N71'
'N130' 42 'N100'
'N130' 12 'N144'
'N130' -8 'N159'
'A8' -3 'N107'
'A8' 33 'N121'
'A8' 4 'N46'
'C8' 85 'N107'
'C8' -4 'N145'
'C8' -7 'C5'
'N131' -2 'N10'
'N131' 89 'N126'
'N131' 77 'N55'
'N131' 55 'N82'
'N132' 24 'N11'
'N132' 37 'N112'
'N132' 58 'N133'
'N132' 14 'N19'
'N133' 20 'N96'
'N133' 45 'N165'
'N133' 36 'N166'
'N133' 19 'N82'
'N15' 47 'Z'
'N15' 78 'N27'
'N15' 80 'N60'
'N15' 60 'A5'
'N134' 83 'N113'
'N134' 6 'C7'
'N134' -1 'N128'
'N134' 48 'N163'
'N135' 89 'N94'
'N135' 72 'A8'
'N135' 57 'N45'
'N135' 21 'N46'
'N136' 78 'N107'
'N136' 9 'N173'
'N136' 74 'N36'
'N137' 8 'N103'
'N137' 66 'N117'
'N137' 13 'N28'
'N137' 45 'N80'
'N138' 38 'N16'
'N138' 20 'N162'
'N138' -7 'C10'
'N138' 30 'N168'
'N139' 69 'C8'
'N140' 15 'N138'
'N140' 7 'N149'
'N140' 38 'N177'
'N140' 72 'N86'
'N141' 54 'C7'
'N141' 37 'N133'
'N141' 89 'N149'
'N141' 17 'N55'
'N142' 54 'N129'
'N142' 16 'N130'
'N142' -1 'N24'
'N143' 2 'C6'
'N16' 38 'N94'
'N16' 91 'N104'
'N16' 0 'N117'
'N16' 14 'N60'
'N144' 68 'C7'
'N144' 36 'N118'
'N144' 33 'N156'
'N144' 37 'N52'
'N145' 40 'N159'
'N145' 52 'N166'
'N145' 31 'N169'
'N146' 15 'N142'
'N146' 69 'N144'
'N146' 25 'N147'
'N146' 18 'N170'
'N147' 13 'N114'
'N147' 20 'N160'
'N147' 46 'N177'
'N147' 58 'N71'
'A9' 6 'N112'
'A9' 23 'N115'
'A9' 87 'N116'
'C9' 3 'N152'
'C9' 21 'N63'
'N148' 84 'N162'
'N148' 29 'N165'
'N149' 59 'N90'
'N149' 11 'N116'
'N149' -4 'N138'
'N149' 72 'N158'
'N150' 49 'N113'
'N151' 70 'N91'
'N151' 57 'N173'
'N151' 49 'N63'
'N151' 75 'N67'
'A1' 1 'N37'
'A1' 7 'N39'
'A1' 57 'N48'
'N152' 46 'N137'
'N152' 8 'N142'
'N152' 44 'N153'
'N153' 18 'N143'
'N153' 55 'N164'
'N153' 52 'N168'
'N154' 85 'N130'
'N154' 1 'N175'
'N155' 1 'N95'
'N156' -6 'N110'
'N156' 5 'N155'
'N156' 46 'N164'
'N156' 53 'N22'
'N157' 79 'N72'
'N158' 62 'N96'
'N158' 86 'N14'
'N158' 11 'N138'
'N158' 4 'N72'
'N159' 9 'N118'
'N160' 38 'N111'
'N160' 88 'N153'
'N160' 8 'N163'
'N160' 48 'N36'
'N161' -8 'N124'
'N161' 60 'N170'
'C1' -7 'N101'
'C1' 26 'N122'
'C1' 71 'N126'
'N162' 81 'N118'
'N162' 39 'N143'
'N162' 70 'N150'
'N163' 79 'N102'
'N163' 3 'N127'
'A10' 8 'N125'
'A10' 14 'A9'
'A10' 56 'N72'
'C10' 36 'N108'
'C10' 10 'N170'
'N164' 42 'N135'
'N164' 53 'N146'
'N165' 58 'N120'
'N165' 38 'N125'
'N165' -5 'C9'
'N165' 59 'N29'
'N166' 80 'N121'
'N167' 8 'N155'
'N168' 52 'N90'
'N168' 60 'N120'
'N168' 80 'C8'
'N168' 80 'N156'
'N169' 83 'N98'
'N17' 7 'Z'
'N17' 2 'N109'
'N17' 38 'N124'
'N17' 83 'N131'
'N170' 77 'N114'
'N170' 11 'N119'
'N170' 2 'N172'
'N171' 84 'N141'
'N171' 22 'N151'
'N172' 49 'N116'
'N172' 61 'N129'
'N172' 26 'N167'
'N172' 58 'N29'
'N173' 5 'N139'
'N173' 54 'N155'
'N174' 41 'N98'
'N174' 23 'N110'
'N174' 61 'N120'
'N174' -2 'N84'
'N175' 75 'N122'
'N175' 48 'N171'
'N176' 18 'N143'
'N176' 76 'N172'
'N176' 6 'N32'
'N178' 90 'N154'
'N178' 82 'N169'
'N179' 10 'N169'
'N179' 70 'N29'
'N179' 30 'N52'
'N2' 32 'N25'
'N2' 52 'N26'
'N2' 66 'N57'
'N2' 0 'N74'
'N18' 30 'N22'
'N18' 74 'N3'
'N18' -7 'A2'
'N18' 22 'N89'
'N180' 68 'N152'
'N180' 30 'N154'
'N19' 17 'N103'
'N19' 60 'N123'
'N19' 63 'C3'
'N19' 53 'N79'
'N20' 18 'N21'
'N20' 13 'N26'
'N20' 67 'N42'
'N20' 47 'N9'
'N21' 37 'N92'
'N21' 84 'N18'
'N21' 85 'C3'
'N21' 65 'N86'
'N22' 24 'N36'
'N22' 32 'N37'
'N22' 49 'N47'
'N22' 89 'N50'
'N23' 87 'N13'
'N23' -8 'N25'
'N23' 75 'N45'
'N23' 21 'N78'
'N24' 33 'N20'
'N24' 12 'N48'
'N24' 70 'N76'
'N24' 77 'N83'
'N25' 33 'N21'
'N25' 48 'N23'
'N25' 90 'N24'
'N25' -2 'N5'
'N26' 60 'N1'
'N26' 90 'N14'
'N26' 8 'N132'
'N26' -8 'N78'
'N27' 66 'N97'
'N27' 21 'N119'
'N27' 9 'N134'
'N27' 31 'N51'
'N3' 53 'N11'
'N3' 15 'N105'
'N3' 31 'N148'
'N3' 5 'N43'
'N28' -5 'A6'
'N28' -5 'N50'
'N28' 82 'N55'
'N28' 41 'N83'
'N29' 28 'N111'
'N29' 80 'N14'
'N29' 54 'N2'
'N29' 1 'N73'
'N30' 55 'N99'
'N30' 10 'N15'
'N30' 91 'N41'
'N30' 79 'N44'
'N31' 90 'N93'
'N31' 73 'C6'
'N31' 47 'N156'
'N31' 14 'N84'
'N32' 82 'N104'
'N32' 53 'N106'
'N32' 12 'N16'
'N32' 8 'N88'
'C2' 10 'N128'
'C2' 53 'N15'
'C2' 89 'N79'
'N33' 38 'N3'
'N33' 13 'A2'
'N33' 27 'N39'
'N33' -4 'N41'
'N34' 4 'N101'
'N34' 26 'A7'
'N34' 70 'N136'
'N34' 91 'N53'
'N35' 47 'N161'
'N35' 3 'N56'
'N4' 16 'N25'
'N4' 0 'N74'
'N4' 2 'N77'
'N4' 76 'N81'
'N36' 87 'N20'
'N36' 9 'N54'
'N36' 10 'N58'
'N36' 22 'N80'
'N37' 18 'N1'
'N37' -3 'N31'
'N37' 19 'N58'
'N37' 86 'N87'
'N38' 59 'Z'
'N38' 52 'N33'
'N38' 79 'N6'
'N38' 5 'N7'
'N39' 34 'N27'
'N39' -3 'N42'
'N39' 41 'N46'
'N39' 60 'N75'
'N40' 53 'N101'
'N40' 30 'N2'
'N40' 46 'N18'
'N40' 48 'N76'
'N41' 90 'A3'
'N41' 84 'N60'
'N41' 34 'A4'
'N41' 42 'N78'
'N42' 75 'N93'
'N42' 53 'N150'
'N42' 23 'N161'
'N42' 90 'N65'
'N43' 43 'N2'
'N43' 32 'N20'
'N43' 54 'N22'
'N43' 38 'N4'
'N44' -4 'N35'
'N44' 24 'N57'
'N44' 26 'N80'
'N45' 7 'A6'
'N45' 60 'N156'
'N45' 76 'N34'
'N45' 43 'N75'
'N5' 5 'N23'
'N5' 63 'N38'
'N5' 67 'N60'
'N5' 62 'N61'
'N46' 4 'N11'
'N46' 35 'N24'
'N46' 74 'N37'
'N46' 64 'N40'
'N47' 85 'N33'
'N47' 10 'N4'
'N47' 23 'N42'
'N47' 90 'C5'
'N48' 87 'N97'
'N48' 9 'N34'
'N48' 70 'N56'
'N48' 66 'N67'
'N49' 76 'N2'
'N49' 66 'N18'
'N49' 51 'N53'
'N49' 73 'N76'
'A3' 32 'N47'
'A3' 56 'N52'
'A3' 13 'N62'
'C3' 64 'Z'
'C3' 1 'N19'
'C3' 9 'N6'
'N50' -1 'N97'
'N50' 52 'N38'
'N50' 3 'N85'
'N50' 32 'N89'
'N51' 37 'N93'
'N51' 66 'C1'
'N51' 78 'N59'
'N51' 8 'C5'
'N52' 77 'N102'
'N52' 40 'N175'
'N52' 33 'N73'
'N52' 26 'N87'
'N53' 2 'A8'
'N53' 32 'N85'
'N6' 34 'C1'
'N6' 20 'N26'
'N6' 37 'N37'
'N6' 46 'N78'
'N54' 37 'N25'
'N54' -5 'C2'
'N54' 36 'N33'
'N54' 28 'N8'
'N55' 54 'N100'
'N55' 64 'N134'
'N55' -4 'N140'
'N56' 77 'N16'
'N56' 87 'N71'
'N56' 91 'N8'
'N56' 22 'N76'
'N57' -7 'N27'
'N57' 28 'N31'
'N57' 80 'N59'
'N57' 72 'N88'
'N58' 2 'N114'
'N58' 32 'A2'
'N58' 31 'N49'
'N58' 8 'N8'
'N59' 68 'N43'
'N59' 7 'N70'
'N59' 64 'N72'
'N59' 84 'N82'
'N60' 40 'A7'
'N60' 66 'N117'
'N60' 11 'N64'
'N61' -2 'N104'
'N61' 55 'N12'
'N61' 53 'N153'
'N61' -8 'N3'
'N62' -2 'N35'
'N62' 10 'A4'
'N62' 65 'N69'
'N62' 13 'N82'
'N63' 43 'N14'
'N63' 80 'N41'
'N63' 81 'N51'
'N63' -3 'N6'
'N7' 22 'N30'
'N7' -7 'N55'
'N7' 47 'N66'
'N7' 57 'N68'
'N64' 20 'N1'
'N64' 51 'N12'
'N64' 82 'N59'
'N64' 82 'N61'
'N65' 77 'C1'
'N65' 49 'N27'
'N65' 85 'N39'
'N65' 31 'C4'
'A4' 31 'N13'
'A4' 29 'N44'
'A4' 72 'N53'
'C4' 9 'N31'
'C4' 27 'N40'
'C4' 75 'N79'
'N66' 52 'N5'
'N66' 8 'N77'
'N66' 19 'A5'
'N66' 19 'N87'
'N67' 89 'N111'
'N67' -7 'N137'
'N67' -3 'N162'
'N67' -1 'N56'
'N68' 42 'N12'
'N68' -2 'N65'
'N68' 8 'N75'
'N68' 58 'N86'
'N69' 42 'N12'
'N69' 36 'C2'
'N69' 60 'N34'
'N69' 16 'N77'
'N70' 66 'N99'
'N70' -6 'N64'
'N70' 21 'N68'
'N70' 73 'N74'
'N71' -7 'N104'
'N71' 81 'N53'
'N71' 76 'N66'
'N71' 25 'N85'
'N8' 36 'N26'
'N8' 39 'N38'
'N8' 45 'N49'
'N8' 44 'N68'
'N72' 91 'N23'
'N72' 45 'N52'
'N72' 41 'N70'
'N72' 40 'N73'
'N73' 39 'N22'
'N73' 65 'N3'
'N73' 38 'N35'
'N73' 7 'N47'
'N74' 66 'N123'
'N74' 22 'N129'
'N74' 35 'N134'
'N74' 12 'N44'
'N75' 16 'N90'
'N75' 21 'N106'
'N75' 69 'N17'
'N75' 29 'N18'
'N76' 12 'N21'
'N76' 48 'N30'
'N76' 89 'N32'
'N76' 91 'N9'
'N77' 30 'N140'
'N77' 75 'A1'
'N77' 7 'N175'
'N77' 30 'N54'
'N78' 14 'N105'
'N78' 33 'N48'
'N78' 5 'N8'
'N79' 73 'N103'
'N79' 79 'N5'
'N79' 19 'N65'
'N79' 91 'N80'
'N80' 48 'N15'
'N80' 83 'A1'
'N80' 33 'N41'
'N80' 27 'N47'
'N81' 24 'N32'
'N81' 2 'N6'
'N81' 76 'N58'
'N81' 29 'N67'
'N9' 3 'N10'
'N9' 32 'N13'
'N9' 82 'N21'
'N9' 83 'N23'
'A5' 27 'N15'
'A5' 70 'N35'
'A5' 36 'N43'
'C5' 50 'N99'
'C5' 51 'N149'
'C5' 9 'N79'
'N82' 24 'N121'
'N82' 19 'N123'
'N82' 61 'N171'
'N82' 15 'N73'
'N83' 32 'N97'
'N83' 51 'C10'
'N83' 60 'N166'
'N83' 48 'A4'
'N84' 31 'A1'
'N84' 88 'N50'
'N84' 63 'N59'
'N84' 88 'N61'
'N85' 67 'A7'
'N85' 2 'N51'
'N85' 4 'C4'
'N85' 72 'N74'
'N86' 90 'N92'
'N86' -2 'N99'
'N86' 39 'N145'
'N86' 2 'N83'
'N87' 78 'N125'
'N87' 44 'N127'
'N87' 77 'A9'
'N88' 8 'N111'
'N88' 23 'N157'
'N88' -2 'N62'
'N88' 20 'N85'
'N89' 72 'N91'
'N89' -5 'N4'
'N89' 36 'N45'
'N89' 69 'N75'
# Contingent Links
'A1' 13 16 'C1'
'A10' 1 11 'C10'
'A2' 14 17 'C2'
'A3' 7 12 'C3'
'A4' 1 7 'C4'
'A5' 1 10 'C5'
'A6' 1 2 'C6'
'A7' 10 16 'C7'
'A8' 1 7 'C8'
'A9' 7 8 'C9'
