# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
671
# Num Contingent Links
20
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N141' 'N142' 'N143' 'N144' 'N145' 'N146' 'N147' 'N148' 'N149' 'N15' 'N150' 'N151' 'N152' 'N153' 'N154' 'N155' 'N156' 'N157' 'N158' 'N159' 'N16' 'N160' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' -1 'N14'
'Z' 11 'N18'
'Z' 88 'N21'
'Z' 2 'N27'
'N1' 94 'N14'
'N1' -3 'N16'
'N1' 92 'N38'
'N1' 95 'C6'
'N8' 55 'N1'
'N8' 47 'N48'
'N8' 56 'N50'
'N8' 3 'N54'
'N80' 68 'N87'
'N80' 57 'N118'
'N80' 74 'A8'
'N80' 8 'N61'
'N81' 53 'C13'
'N81' 67 'N116'
'N81' 64 'N128'
'N81' 35 'N15'
'N82' 19 'N87'
'N82' -4 'N36'
'N82' 71 'N44'
'N82' 37 'N6'
'N83' 2 'N113'
'N83' 20 'A19'
'N83' 57 'N56'
'N83' 30 'N77'
'A11' 28 'N48'
'A11' 56 'N50'
'A11' 95 'N7'
'C11' 6 'N58'
'C11' 40 'N63'
'C11' 46 'N73'
'N84' 10 'N70'
'N84' 60 'A10'
'N85' 73 'N88'
'N85' 10 'A13'
'N85' 82 'N138'
'N85' -4 'N67'
'N86' 30 'N85'
'N86' 49 'N39'
'N86' 80 'N63'
'N86' 31 'N79'
'N87' 51 'N135'
'N87' 70 'N77'
'N9' 68 'A2'
'N9' 77 'N20'
'N9' 29 'N26'
'N9' 88 'N35'
'N88' 91 'C11'
'N88' 7 'N141'
'N88' 16 'N40'
'N89' 51 'N82'
'N89' 27 'N127'
'N89' 33 'N39'
'N89' 85 'C7'
'N90' -4 'N80'
'N90' 35 'N50'
'N90' 50 'N69'
'N90' 28 'A10'
'N91' 39 'N98'
'N91' 77 'A15'
'A12' 71 'N98'
'A12' 90 'N32'
'A12' 24 'N63'
'C12' 71 'N35'
'C12' 39 'N64'
'C12' 23 'N76'
'N92' 20 'N95'
'N92' 33 'N10'
'N92' 38 'N125'
'N92' 42 'N38'
'N93' 92 'Z'
'N93' 66 'A11'
'N93' 42 'N134'
'N93' 77 'N136'
'N94' 88 'N86'
'N94' 35 'N138'
'N94' 61 'N24'
'N94' 3 'N7'
'N95' 73 'C13'
'N95' 45 'N148'
'N95' 35 'N160'
'N95' 53 'N34'
'N10' 80 'N23'
'N10' 92 'N26'
'N10' 47 'N38'
'N10' 13 'N45'
'N96' 53 'N83'
'N96' 53 'N95'
'N96' 60 'N122'
'N96' 30 'A17'
'N97' 67 'N1'
'N97' 27 'N19'
'N97' 28 'N75'
'N98' 51 'A13'
'N98' 92 'N102'
'N98' 66 'N41'
'N98' 95 'N69'
'N99' 86 'N123'
'A13' 28 'N8'
'A13' 45 'N129'
'A13' 92 'C18'
'C13' -2 'N102'
'C13' 5 'N128'
'N100' 69 'N10'
'N100' 9 'N11'
'N100' 45 'A15'
'N100' 85 'N116'
'N101' 13 'N116'
'N101' -3 'N119'
'N101' 69 'N125'
'N101' 6 'N149'
'N102' 6 'N1'
'N102' 67 'A12'
'N102' 34 'N92'
'N102' 62 'C2'
'N103' 74 'N148'
'N103' 18 'C20'
'N103' 78 'N75'
'N103' 21 'N78'
'N11' 33 'N35'
'N11' 6 'N36'
'N11' 40 'N46'
'N11' 55 'N58'
'N104' 3 'N139'
'N104' 4 'N144'
'N104' 4 'N30'
'N104' 45 'N39'
'N105' 57 'N84'
'N105' 1 'A20'
'N106' 48 'N104'
'N106' 88 'N124'
'N106' 26 'N128'
'N106' 76 'N129'
'A14' 35 'N97'
'A14' -4 'N101'
'A14' 63 'N24'
'C14' 60 'N93'
'C14' 19 'N112'
'C14' 85 'N65'
'N107' 17 'N106'
'N107' 52 'C19'
'N107' 73 'N147'
'N107' 30 'N32'
'N108' 43 'C17'
'N108' 4 'N132'
'N108' 13 'N146'
'N108' 84 'N76'
'N109' 33 'N89'
'N109' 37 'N107'
'N109' 65 'N114'
'N110' 80 'A14'
'N110' 6 'N124'
'N111' 80 'N8'
'N111' 68 'C8'
'N12' 55 'N20'
'N12' 67 'N40'
'N12' 0 'N48'
'N12' 30 'A7'
'N112' 48 'N102'
'N112' 55 'N105'
'N112' 0 'N144'
'N112' 15 'N79'
'N113' 90 'N143'
'N113' 73 'A19'
'N113' 5 'N17'
'N113' 40 'N51'
'N114' 70 'N94'
'N114' 69 'N104'
'N114' 3 'N112'
'N114' 24 'N150'
'A15' 85 'N11'
'A15' 89 'N32'
'A15' 40 'N49'
'C15' 17 'N98'
'C15' 31 'N134'
'C15' 31 'N68'
'N115' 12 'N109'
'N115' 94 'N123'
'N116' 18 'N130'
'N116' 84 'A18'
'N116' 9 'N19'
'N116' 39 'N30'
'N117' 63 'N159'
'N117' 62 'N76'
'N118' 56 'N136'
'N118' 0 'N154'
'N119' 27 'N86'
'N119' 75 'N101'
'N119' 85 'N122'
'N119' 52 'N147'
'N13' 52 'N3'
'N13' 64 'N26'
'N13' 82 'N4'
'N13' 26 'N50'
'N120' 12 'Z'
'N120' 17 'A18'
'N120' 10 'N154'
'A16' 25 'N8'
'A16' 21 'A17'
'A16' 6 'N30'
'C16' 35 'N118'
'C16' 73 'N148'
'C16' 9 'N68'
'N122' 32 'N115'
'N122' 18 'N130'
'N122' 25 'N135'
'N122' 83 'N136'
'N123' 29 'N110'
'N123' -1 'N32'
'N123' 81 'N70'
'N123' 18 'N72'
'N124' -3 'N113'
'N124' 2 'A16'
'N124' 39 'N123'
'N124' 24 'N52'
'N125' 18 'N90'
'N125' 63 'N93'
'N125' 85 'N133'
'N125' 2 'N78'
'N126' 14 'N144'
'N126' 68 'N73'
'N127' 52 'N93'
'N127' 47 'N119'
'N127' 50 'N120'
'N127' 50 'N140'
'N14' 53 'N86'
'N128' 51 'N65'
'N128' 71 'N69'
'N128' 12 'N73'
'A17' -1 'C15'
'A17' 66 'A16'
'A17' 86 'N79'
'C17' 90 'A16'
'C17' 71 'N133'
'C17' 28 'N149'
'N130' 92 'N100'
'N130' 66 'N129'
'N130' 66 'N136'
'N130' 76 'N154'
'N131' 0 'N82'
'N131' 16 'N125'
'N131' 40 'A19'
'N131' 75 'N158'
'N132' 37 'N130'
'N133' 35 'N113'
'N133' 13 'N147'
'N134' 32 'C17'
'N134' 1 'N141'
'N135' 8 'A14'
'N135' 82 'N155'
'N135' 74 'N158'
'N15' 70 'N46'
'N15' 92 'A7'
'N15' 90 'N55'
'N15' 8 'N61'
'N136' 31 'N128'
'N136' 68 'N138'
'N136' 17 'N157'
'N137' 63 'N83'
'N137' 10 'N141'
'A18' 9 'N83'
'A18' 26 'N88'
'A18' 86 'N119'
'C18' 51 'N84'
'C18' 75 'N124'
'C18' 51 'N152'
'N138' 88 'N85'
'N138' 65 'N90'
'N138' 29 'N94'
'N138' 86 'N100'
'N139' 71 'C19'
'N139' 49 'N151'
'N140' 35 'N81'
'N140' 17 'N94'
'N140' 59 'N52'
'N140' 16 'C10'
'N141' 58 'N143'
'N141' 2 'N155'
'N142' 48 'N127'
'N142' 17 'N135'
'N142' 64 'N140'
'N142' 47 'N157'
'N143' 88 'C15'
'N143' 28 'N127'
'N143' 38 'N130'
'N143' 59 'N19'
'A2' 73 'N99'
'A2' 83 'N15'
'A2' 68 'N144'
'N144' 28 'C18'
'N144' 5 'C19'
'N144' 48 'N160'
'A19' 68 'N88'
'A19' 14 'N150'
'A19' 78 'N158'
'C19' 18 'N88'
'C19' 62 'N121'
'C19' 21 'N59'
'N145' 43 'N119'
'N145' 33 'N152'
'N145' 34 'N70'
'N146' 26 'A17'
'N147' 23 'N110'
'N147' 90 'N112'
'N147' 70 'N138'
'N147' 10 'N151'
'N148' 66 'N116'
'N148' 66 'N146'
'N149' 48 'N81'
'N149' 33 'N85'
'N150' 0 'C17'
'N150' 87 'N133'
'N150' 18 'N140'
'N150' 47 'C20'
'N151' 13 'N117'
'N151' 10 'N121'
'N151' 12 'N155'
'C2' 48 'N10'
'C2' 69 'N17'
'C2' 74 'N20'
'N152' 53 'N101'
'A20' 89 'N127'
'C20' -2 'N81'
'N153' 84 'N131'
'N153' 30 'N158'
'N154' 91 'N80'
'N154' 73 'N110'
'N154' 23 'C20'
'N155' 74 'N107'
'N155' 88 'N160'
'N155' 17 'N72'
'N156' 69 'N118'
'N156' -2 'N146'
'N157' 67 'N84'
'N157' 51 'N103'
'N157' 12 'N125'
'N157' 12 'N126'
'N158' 43 'C18'
'N158' 68 'N143'
'N158' 39 'N148'
'N159' 84 'N129'
'N159' 65 'N142'
'N159' 6 'N149'
'N2' 69 'N18'
'N2' 23 'A5'
'N2' 65 'N48'
'N2' 83 'N51'
'N16' 39 'N47'
'N16' 38 'N54'
'N16' 44 'N56'
'N16' 81 'A9'
'N17' 80 'N139'
'N17' 73 'N147'
'N17' 73 'N57'
'N18' 74 'N33'
'N18' 75 'N41'
'N18' 90 'N43'
'N18' 79 'N76'
'N19' 69 'C3'
'N19' 92 'C4'
'N19' 72 'A5'
'N19' 70 'N5'
'N20' 16 'N87'
'N20' 32 'N3'
'N21' 94 'N42'
'N21' 73 'N59'
'N21' 14 'N67'
'N21' 11 'A9'
'N22' 5 'N26'
'N22' 61 'A6'
'N22' 86 'A7'
'N22' 45 'N71'
'A3' 33 'N1'
'A3' 62 'N15'
'A3' 94 'N2'
'C3' 59 'N94'
'C3' 47 'N108'
'C3' -4 'N71'
'N23' 71 'N9'
'N23' 33 'N17'
'N23' 3 'N22'
'N23' 89 'N31'
'N3' 29 'N96'
'N3' 75 'N44'
'N3' 71 'C6'
'N3' 58 'N79'
'N24' 24 'N8'
'N24' 14 'N46'
'N24' 62 'N54'
'N24' 49 'C9'
'N25' 28 'N24'
'N25' 61 'N29'
'N25' 36 'C4'
'N25' 65 'N40'
'N26' 76 'N82'
'N26' 54 'A12'
'N26' 86 'N66'
'N26' 89 'N68'
'N27' 6 'N89'
'N27' 84 'N113'
'N27' 3 'N122'
'N27' 32 'N63'
'N28' 55 'N47'
'N28' 91 'N7'
'N28' 75 'A8'
'N28' 10 'N77'
'N29' 15 'N2'
'N29' 71 'A3'
'N29' 80 'C3'
'N29' 93 'A4'
'N30' 30 'N84'
'N30' 22 'N103'
'N30' 31 'N120'
'N30' 53 'C1'
'A4' 12 'N139'
'A4' 22 'N149'
'A4' 83 'N27'
'C4' 76 'C2'
'C4' 12 'N21'
'C4' 63 'N5'
'N31' 85 'C12'
'N31' 54 'N115'
'N31' 36 'N2'
'N31' 4 'N7'
'N4' 5 'N107'
'N4' 74 'N109'
'N4' 10 'N117'
'N4' 76 'C16'
'N32' 47 'A11'
'N32' 68 'N2'
'N32' 93 'N46'
'N32' -4 'N74'
'N33' 51 'N13'
'N33' 20 'N41'
'N33' 14 'C1'
'N33' 61 'N77'
'N34' 82 'N33'
'N34' 45 'N37'
'N34' 94 'N71'
'N34' 26 'N74'
'N35' 74 'N9'
'N35' 5 'C13'
'N35' 79 'N44'
'N35' 0 'N45'
'N36' 16 'N133'
'N36' 95 'N49'
'N36' 81 'N51'
'N36' 1 'N74'
'N37' 70 'N31'
'N37' 88 'A6'
'N37' 84 'N54'
'N37' 10 'N69'
'N38' 2 'N16'
'N38' 29 'N28'
'N38' 12 'N30'
'N38' 81 'N55'
'A5' 11 'Z'
'A5' 19 'A2'
'A5' 68 'N18'
'C5' 51 'N14'
'C5' 0 'C2'
'C5' -1 'N25'
'N39' -1 'N4'
'N39' 66 'N53'
'N39' 46 'C1'
'N39' 16 'N74'
'N5' 54 'N102'
'N5' 71 'N12'
'N5' 54 'N49'
'N5' 70 'A1'
'N40' 43 'N11'
'N40' 4 'N110'
'N40' 26 'N22'
'N40' 51 'A9'
'N41' 16 'N14'
'N41' 80 'C5'
'N41' 63 'N62'
'N41' 49 'N72'
'N42' 77 'N22'
'N42' 77 'N36'
'N42' 67 'N58'
'N42' 11 'N65'
'N43' 73 'N96'
'N43' -2 'N101'
'N43' 52 'A15'
'N43' 34 'N5'
'N44' 53 'N9'
'N44' 2 'N18'
'N44' 7 'N24'
'N44' 58 'A10'
'N45' 67 'N20'
'N45' 29 'N21'
'N45' 20 'N22'
'N45' 66 'N25'
'A6' 0 'N12'
'A6' 49 'N16'
'A6' 40 'N42'
'C6' -2 'N38'
'C6' 32 'N60'
'C6' -1 'N64'
'N46' 82 'N10'
'N46' 78 'C4'
'N46' 42 'N34'
'N46' 31 'N5'
'N47' 20 'N21'
'N47' 16 'A3'
'N47' 95 'N34'
'N47' 48 'N36'
'N6' 89 'N82'
'N6' 23 'N29'
'N6' 74 'N57'
'N6' 33 'N60'
'N48' 76 'N96'
'N48' 0 'N99'
'N48' 85 'N17'
'N48' 51 'N29'
'N49' 78 'N123'
'N49' 37 'N56'
'N49' 38 'A1'
'N50' 40 'N97'
'N50' 12 'N12'
'N50' 8 'N57'
'N50' 2 'N67'
'N51' 28 'Z'
'N51' 54 'N4'
'N51' 5 'N34'
'N51' 3 'N53'
'N52' 10 'N95'
'N52' 29 'N16'
'N52' 93 'N57'
'N52' 86 'N66'
'N53' 48 'N92'
'N53' 69 'N103'
'N53' 44 'C15'
'N53' 0 'C16'
'A7' 4 'N124'
'C7' 79 'A11'
'C7' 95 'A13'
'C7' -2 'N37'
'N54' 79 'N87'
'N54' 44 'A4'
'N54' 26 'N49'
'N54' 81 'N78'
'N55' 10 'N13'
'N55' 55 'N27'
'N55' 87 'N28'
'N55' 30 'N37'
'N7' 76 'N104'
'N7' 60 'C16'
'N7' -1 'C5'
'N7' 16 'N61'
'N56' 93 'N27'
'N56' 22 'N28'
'N56' 80 'C6'
'N56' 43 'N53'
'N57' 47 'N13'
'N57' 90 'N42'
'N57' 46 'N47'
'N57' 67 'C7'
'N58' 28 'A2'
'N58' 38 'N31'
'N58' 94 'N39'
'N58' 45 'N60'
'N59' 91 'A12'
'N59' 10 'N99'
'N59' 8 'N109'
'N59' 50 'C5'
'N60' 89 'N135'
'N60' 11 'A3'
'N60' 95 'N28'
'N60' 91 'N43'
'A8' 15 'N9'
'A8' 61 'N29'
'A8' 53 'N6'
'C8' 67 'N19'
'C8' 34 'N23'
'C8' 14 'N71'
'N61' 92 'N15'
'N61' 79 'A5'
'N61' 94 'N40'
'N61' 90 'N42'
'N62' 57 'N89'
'N62' 43 'N52'
'N62' 92 'C8'
'N62' 56 'N67'
'N63' 41 'N104'
'N63' 91 'N132'
'N63' 6 'N154'
'N63' 56 'N68'
'A1' 11 'C3'
'A1' 50 'N53'
'A1' 53 'N56'
'N64' 59 'N23'
'N64' 65 'N25'
'N64' 50 'N33'
'N64' 93 'N6'
'N65' 89 'N90'
'N65' 17 'N117'
'N65' 29 'N121'
'N65' 73 'N132'
'N66' 41 'N93'
'N66' 41 'N12'
'N66' 62 'N37'
'N66' 36 'N43'
'N67' 93 'N109'
'N67' 45 'N25'
'N67' 54 'N55'
'N67' 80 'N64'
'N68' 47 'N89'
'N68' 33 'C12'
'N68' 91 'N35'
'N68' -3 'N60'
'A9' 46 'N3'
'A9' 61 'N41'
'A9' 75 'N64'
'C9' 95 'C12'
'C9' -4 'N159'
'C9' 64 'N31'
'N69' 28 'N81'
'N69' 3 'C11'
'N69' 76 'N95'
'N69' 80 'N99'
'N70' 73 'N13'
'N70' 1 'N6'
'N70' 27 'N59'
'N70' 34 'C8'
'N71' 39 'N122'
'N71' 82 'N33'
'N71' 10 'N70'
'C1' -2 'N4'
'C1' 90 'N43'
'C1' 75 'A6'
'N72' 52 'N98'
'N72' 20 'N152'
'N72' 52 'N23'
'N72' 30 'C9'
'N73' 77 'N100'
'N73' 23 'N106'
'N73' 64 'N3'
'N73' 20 'N65'
'N74' 71 'N83'
'N74' 4 'N45'
'N74' 78 'N47'
'N74' 71 'N73'
'N75' 5 'C11'
'N75' 69 'N106'
'N75' 63 'N142'
'N75' 74 'N44'
'N76' 40 'N80'
'N76' 59 'N96'
'A10' 79 'A4'
'A10' 29 'N45'
'A10' 70 'A1'
'C10' 91 'N11'
'C10' 1 'N51'
'C10' 69 'C7'
'N77' 13 'N106'
'N77' 26 'N55'
'N77' 61 'A8'
'N77' 66 'C9'
'N78' 94 'N100'
'N78' 87 'N52'
'N78' 7 'N58'
'N78' 91 'N61'
'N79' 21 'N90'
'N79' 37 'N121'
'N79' 79 'N132'
'N79' 70 'C10'
# Contingent Links
'A1' 8 9 'C1'
'A10' 1 7 'C10'
'A11' 1 5 'C11'
'A12' 14 15 'C12'
'A13' 1 7 'C13'
'A14' 11 13 'C14'
'A15' 4 12 'C15'
'A16' 4 5 'C16'
'A17' 11 15 'C17'
'A18' 4 8 'C18'
'A19' 1 3 'C19'
'A2' 1 3 'C2'
'A20' 8 14 'C20'
'A3' 1 4 'C3'
'A4' 7 13 'C4'
'A5' 6 12 'C5'
'A6' 16 25 'C6'
'A7' 18 24 'C7'
'A8' 9 12 'C8'
'A9' 13 19 'C9'
