# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
670
# Num Contingent Links
20
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N141' 'N142' 'N143' 'N144' 'N145' 'N146' 'N147' 'N148' 'N149' 'N15' 'N150' 'N151' 'N152' 'N153' 'N154' 'N155' 'N156' 'N157' 'N158' 'N159' 'N16' 'N160' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 73 'N84'
'Z' 29 'N20'
'Z' 8 'N21'
'Z' -2 'N28'
'N1' 86 'C12'
'N1' 81 'N32'
'N1' 66 'N36'
'N1' 62 'N64'
'N8' 69 'N23'
'N8' 74 'N28'
'N8' 18 'N37'
'N8' 46 'N58'
'N80' 39 'N83'
'N80' 66 'N94'
'N80' 4 'N50'
'N80' 25 'N63'
'N81' 2 'N125'
'N81' 1 'N135'
'N81' 2 'N150'
'N81' 77 'N69'
'N82' 63 'N39'
'N82' 56 'C6'
'N82' 39 'N65'
'N82' 47 'N72'
'N83' 58 'N8'
'N83' 50 'N54'
'N83' 57 'N59'
'N83' 3 'N61'
'A11' 18 'N111'
'A11' 59 'A8'
'A11' 12 'N66'
'C11' 52 'A5'
'C11' 47 'N57'
'C11' 25 'A8'
'N84' 73 'N102'
'N84' -6 'N24'
'N84' 81 'N45'
'N84' 54 'N67'
'N85' 71 'N103'
'N85' 28 'N160'
'N85' 61 'N65'
'N86' 46 'N117'
'N86' 68 'N17'
'N86' 67 'N37'
'N86' 70 'N60'
'N87' 62 'N104'
'N87' 41 'N117'
'N87' 52 'N30'
'N87' 0 'N65'
'N9' 59 'N19'
'N9' 14 'N20'
'N9' 13 'A5'
'N9' 75 'N70'
'N88' 86 'N100'
'N88' 23 'N103'
'N88' 16 'N68'
'N88' 21 'C9'
'N89' 43 'N87'
'N89' 81 'N95'
'N89' 9 'N140'
'N89' 80 'C20'
'N90' 42 'N22'
'N90' 26 'N46'
'N90' 61 'N69'
'N90' -5 'N76'
'N91' 67 'N104'
'N91' 24 'N128'
'N91' 33 'N140'
'A12' 68 'N83'
'A12' 71 'N86'
'A12' -5 'N42'
'C12' -5 'Z'
'C12' 40 'N87'
'C12' -8 'N77'
'N92' 79 'A11'
'N92' 30 'N134'
'N92' 18 'A19'
'N93' 44 'Z'
'N93' 91 'N123'
'N93' 82 'N133'
'N93' 59 'N148'
'N94' 60 'A13'
'N94' 30 'C14'
'N94' 82 'N127'
'N94' 71 'N45'
'N95' 90 'N80'
'N95' 87 'N10'
'N95' 86 'N36'
'N95' -7 'N55'
'N10' 68 'N13'
'N10' 65 'C3'
'N10' 48 'N44'
'N10' -6 'N46'
'N96' 67 'N83'
'N96' 88 'N90'
'N96' 7 'N110'
'N96' 86 'A9'
'N97' 59 'N74'
'N98' 2 'N119'
'N98' 43 'N129'
'N98' 24 'N30'
'N98' 57 'N66'
'N99' 57 'N121'
'N99' 76 'N144'
'N99' -4 'N61'
'A13' 54 'N116'
'A13' 28 'N136'
'A13' 52 'C9'
'C13' -3 'N21'
'C13' 32 'N50'
'C13' 56 'C8'
'N100' 60 'N93'
'N100' 21 'N114'
'N100' -1 'N143'
'N100' 37 'C20'
'N101' 74 'N81'
'N101' -1 'N112'
'N101' 56 'N116'
'N101' 84 'N36'
'N102' 35 'N116'
'N102' 16 'N124'
'N102' 20 'N142'
'N102' 24 'A5'
'N103' 25 'N147'
'N103' 54 'C10'
'N11' 74 'C14'
'N11' 58 'N19'
'N11' 30 'N54'
'N11' 47 'C10'
'N104' -5 'N81'
'N104' 79 'N86'
'N104' 34 'N13'
'N104' 25 'N126'
'N105' 61 'N133'
'N105' 5 'N33'
'N105' -8 'N60'
'N106' 28 'N113'
'N106' 37 'N124'
'N106' 83 'N127'
'N106' 65 'N33'
'A14' 81 'C11'
'A14' -2 'N142'
'C14' -2 'N112'
'C14' 39 'N139'
'C14' 87 'N146'
'N107' 54 'N104'
'N107' 37 'N79'
'N108' 82 'A11'
'N108' 89 'N33'
'N108' 65 'N51'
'N108' -5 'N59'
'N109' 71 'N102'
'N109' 12 'N46'
'N109' 54 'N53'
'N109' 70 'C8'
'N110' 63 'N98'
'N110' 27 'N106'
'N110' 9 'N37'
'N110' 75 'C10'
'N111' 58 'N143'
'N111' -4 'N43'
'N12' 50 'N19'
'N12' 36 'N27'
'N12' 14 'N29'
'N12' 1 'N31'
'N112' 18 'N99'
'N112' 35 'C16'
'N112' 84 'N42'
'N112' -4 'N75'
'N113' 75 'N106'
'N113' 53 'N119'
'N113' 54 'N53'
'N114' 11 'N84'
'N114' 2 'N106'
'N114' 9 'N129'
'N114' 37 'N140'
'A15' 50 'N82'
'A15' 11 'N135'
'A15' 19 'A18'
'C15' 60 'C16'
'C15' 8 'N59'
'C15' 30 'N72'
'N115' 32 'N137'
'N115' 47 'A20'
'N116' 53 'C13'
'N116' -2 'N131'
'N116' 53 'N79'
'N117' 16 'C11'
'N117' 40 'N108'
'N117' 49 'C15'
'N117' 52 'N121'
'N118' 88 'N93'
'N118' 8 'A13'
'N118' 79 'A7'
'N118' -3 'N77'
'N119' 13 'N145'
'N119' 48 'N158'
'N119' 67 'N160'
'N13' 76 'N131'
'N13' 30 'N143'
'N13' 76 'N157'
'N13' 15 'N54'
'N121' 50 'N124'
'N121' -7 'N127'
'N121' 67 'A7'
'N121' 77 'N65'
'A16' 34 'N80'
'A16' 63 'N47'
'A16' -3 'N76'
'C16' 35 'N112'
'C16' 57 'N122'
'C16' 76 'N46'
'N122' 42 'N89'
'N122' 31 'N98'
'N122' 35 'N101'
'N122' 79 'N13'
'N123' 45 'N88'
'N123' -3 'A14'
'N123' 45 'C15'
'N123' -3 'C19'
'N124' 89 'C15'
'N124' 78 'N51'
'N125' 86 'N94'
'N125' -5 'N95'
'N125' 36 'N98'
'N125' 6 'N38'
'N126' 62 'N103'
'N126' 25 'N132'
'N126' 36 'N134'
'N126' 24 'N157'
'N127' 86 'A11'
'N127' 35 'N95'
'N127' 70 'C17'
'N127' 72 'N142'
'N14' 32 'N6'
'N14' 82 'N52'
'N14' 87 'N74'
'N14' 2 'N75'
'N128' 54 'N94'
'N128' 14 'N118'
'N128' 79 'N138'
'N128' 53 'N153'
'N129' 3 'C11'
'N129' 81 'N116'
'N129' 3 'N142'
'N129' -3 'N22'
'A17' 56 'N115'
'A17' 11 'N122'
'A17' 17 'N147'
'C17' 67 'N130'
'C17' 64 'N155'
'C17' -3 'N59'
'N130' 64 'A17'
'N130' 14 'N138'
'N130' 22 'N143'
'N130' 59 'N147'
'N131' 3 'N151'
'N131' -6 'N68'
'N132' 30 'N125'
'N132' 51 'N48'
'N133' 14 'N15'
'N133' 84 'C19'
'N133' 40 'N155'
'N133' -5 'N156'
'N134' 29 'N89'
'N134' 24 'N115'
'N134' -6 'A17'
'N134' 28 'N133'
'N135' 59 'N91'
'N15' 66 'N99'
'N15' 24 'N113'
'N15' 50 'A3'
'N15' 90 'C7'
'N136' 71 'N91'
'N136' 50 'A19'
'N136' 14 'N24'
'N136' 75 'N72'
'N137' 63 'N120'
'A18' 29 'N105'
'A18' -3 'N127'
'A18' 66 'C17'
'C18' -6 'N125'
'N138' 89 'C18'
'N138' 31 'N146'
'N139' 57 'N118'
'N139' 57 'N133'
'N140' 6 'N103'
'N140' 33 'N120'
'N140' 75 'A18'
'N140' 31 'N141'
'N142' 10 'N157'
'N143' 20 'N85'
'N143' -5 'N114'
'N143' 52 'N149'
'A2' 50 'N81'
'A2' 81 'N82'
'A2' 28 'N100'
'N144' 62 'N101'
'N144' 52 'N139'
'N144' 60 'N150'
'A19' 43 'N120'
'A19' 69 'C18'
'C19' 11 'N90'
'C19' 18 'A18'
'N146' 34 'N90'
'N148' 19 'N107'
'N148' 66 'N151'
'N148' 43 'N156'
'N149' 53 'N105'
'N149' 64 'N109'
'N149' 58 'N139'
'N149' 26 'N72'
'N150' 38 'N94'
'N150' 64 'N105'
'N150' 57 'N119'
'N151' 20 'N113'
'N151' 91 'N136'
'N151' 71 'N157'
'N151' 56 'A10'
'C2' 75 'N41'
'C2' 64 'N56'
'C2' 50 'N75'
'N152' 90 'N131'
'N152' 4 'N155'
'N152' 59 'N158'
'A20' 54 'N107'
'A20' 10 'N135'
'A20' 20 'N24'
'C20' 18 'N158'
'C20' 56 'N74'
'N153' 42 'N136'
'N153' 35 'N140'
'N153' 2 'N149'
'N154' 29 'A15'
'N157' 53 'N115'
'N157' 86 'N158'
'N157' -8 'N43'
'N159' 5 'N117'
'N159' 71 'N123'
'N159' 82 'N160'
'N2' 11 'N96'
'N2' 37 'N26'
'N2' 70 'N45'
'N2' 73 'N73'
'N16' 65 'N11'
'N16' 11 'N23'
'N16' 47 'N30'
'N16' 24 'C4'
'N160' 70 'N91'
'N17' 65 'N22'
'N17' 82 'N30'
'N17' 87 'N4'
'N17' 82 'N49'
'N18' 35 'A2'
'N18' 0 'N17'
'N18' 76 'N58'
'N18' 61 'N68'
'N19' 10 'N18'
'N19' -4 'N20'
'N19' -8 'N4'
'N19' -3 'N64'
'N20' 54 'N88'
'N20' 91 'N108'
'N20' -8 'N36'
'N20' 52 'N53'
'N21' 64 'N120'
'N21' 57 'N20'
'N21' 60 'N35'
'N21' 14 'N56'
'N22' 28 'C2'
'N22' -3 'N16'
'N22' 72 'N70'
'N22' 1 'N73'
'A3' 16 'N82'
'A3' -4 'N85'
'A3' 13 'N87'
'C3' 51 'N91'
'C3' -2 'N126'
'C3' 3 'N29'
'N23' 49 'N92'
'N23' 6 'N111'
'N23' 48 'N134'
'N23' -3 'N34'
'N3' 18 'N84'
'N3' 85 'N109'
'N3' 51 'N13'
'N3' 85 'N79'
'N24' 27 'N96'
'N24' 57 'C14'
'N24' 86 'N118'
'N24' 63 'N70'
'N25' 38 'A2'
'N25' 62 'N17'
'N25' 74 'N47'
'N25' 12 'N7'
'N26' 88 'N10'
'N26' 38 'A4'
'N26' 34 'C5'
'N26' 26 'N56'
'N27' 20 'N1'
'N27' 37 'N81'
'N27' 23 'C6'
'N27' 29 'N58'
'N28' 88 'N3'
'N28' 49 'N4'
'N28' 36 'N7'
'N28' 83 'A1'
'N29' 68 'C12'
'N29' 74 'C2'
'N29' 59 'N5'
'N29' 84 'A7'
'N30' 73 'Z'
'N30' 53 'N9'
'N30' 29 'C2'
'N30' 68 'N5'
'A4' 90 'N31'
'A4' -1 'N40'
'A4' 89 'N7'
'C4' 13 'N3'
'C4' 33 'N35'
'C4' -7 'N41'
'N31' 63 'N26'
'N31' 86 'N35'
'N31' 19 'N40'
'N31' 63 'N64'
'N4' 17 'A12'
'N4' -2 'N11'
'N4' 58 'N12'
'N4' 73 'N16'
'N32' 35 'N8'
'N32' 12 'N26'
'N32' 19 'N42'
'N32' 25 'N57'
'N33' 32 'N113'
'N33' -2 'N152'
'N33' 58 'N2'
'N33' -2 'N44'
'N34' 12 'N1'
'N34' 27 'N106'
'N34' 65 'N131'
'N35' 48 'N19'
'N35' 66 'N26'
'N35' 26 'A6'
'N35' 23 'N63'
'N36' 23 'C12'
'N36' 24 'N102'
'N36' 56 'A9'
'N36' 65 'N78'
'N37' 29 'N8'
'N37' 68 'N34'
'N37' -8 'N39'
'N37' 58 'N49'
'N38' 39 'N25'
'N38' 20 'N4'
'N38' 5 'N35'
'N38' 36 'N66'
'A5' 43 'N114'
'A5' 36 'N138'
'A5' 22 'N28'
'C5' 79 'N1'
'C5' 55 'N23'
'C5' -5 'N32'
'N39' 62 'N21'
'N39' 9 'C7'
'N39' 74 'N57'
'N39' 25 'N78'
'N5' -4 'N96'
'N5' 89 'N124'
'N5' 77 'N25'
'N5' 50 'C6'
'N40' 52 'N1'
'N40' 52 'N12'
'N40' 25 'N50'
'N40' 74 'A1'
'N41' 2 'N84'
'N41' 91 'N98'
'N41' 7 'A2'
'N41' 21 'N27'
'N42' 81 'N2'
'N42' 7 'N52'
'N42' 36 'N54'
'N42' 79 'N67'
'N43' 71 'N89'
'N43' -7 'A12'
'N43' 56 'N97'
'N43' 19 'N108'
'N44' -3 'N87'
'N44' 28 'A16'
'N44' 56 'C16'
'N44' 45 'N15'
'N45' -2 'N121'
'N45' 42 'N47'
'N45' 44 'N51'
'N45' 6 'N62'
'A6' -3 'C3'
'A6' 48 'N25'
'A6' 72 'N39'
'C6' 49 'C4'
'C6' 47 'N56'
'C6' 48 'N71'
'N46' 1 'N11'
'N46' 75 'A3'
'N46' 24 'N34'
'N46' 54 'N42'
'N47' 33 'N89'
'N47' 26 'A3'
'N47' 57 'C3'
'N47' 78 'N29'
'N6' 36 'N97'
'N6' 32 'N29'
'N6' 68 'N34'
'N6' 10 'C1'
'N48' 89 'Z'
'N48' 40 'N11'
'N48' 62 'N14'
'N48' 38 'N27'
'N49' 67 'N97'
'N49' 55 'A13'
'N49' 54 'A4'
'N49' 42 'N71'
'N50' 64 'N97'
'N50' 86 'N16'
'N50' -2 'N18'
'N50' 62 'N76'
'N51' 56 'N38'
'N51' 62 'N50'
'N51' 11 'N62'
'N51' 78 'N78'
'N52' 17 'N9'
'N52' 6 'N44'
'N52' 2 'N55'
'N52' 32 'N7'
'N53' 3 'N96'
'N53' 5 'N61'
'N53' 89 'N78'
'N53' 24 'N79'
'A7' -6 'A12'
'A7' 37 'N28'
'A7' 68 'N77'
'C7' 52 'N38'
'C7' 50 'N71'
'C7' 24 'N73'
'N54' 91 'N14'
'N54' 33 'N18'
'N54' 38 'N27'
'N54' 23 'N6'
'N55' 2 'N14'
'N55' 48 'N23'
'N55' 73 'N5'
'N55' 1 'N6'
'N7' 13 'N90'
'N7' 9 'N16'
'N7' 44 'N24'
'N7' 69 'N76'
'N56' 52 'N12'
'N56' 38 'N17'
'N56' 31 'N18'
'N56' 39 'N22'
'N57' 38 'N135'
'N57' 32 'N3'
'N57' 57 'N31'
'N57' 40 'N58'
'N58' 14 'A19'
'N58' 19 'N69'
'N59' 83 'N93'
'N59' 49 'N104'
'N59' 51 'N126'
'N59' 88 'N41'
'N60' 65 'N15'
'N60' 68 'N3'
'N60' 47 'N47'
'N60' 49 'N52'
'A8' 19 'N25'
'A8' 81 'N39'
'A8' -7 'N44'
'C8' 56 'N8'
'C8' 83 'N68'
'C8' 43 'C1'
'N61' 78 'N82'
'N61' 58 'N118'
'N61' 6 'N55'
'N61' 11 'N73'
'N62' 28 'N9'
'N62' 50 'C13'
'N62' 36 'N137'
'N62' 86 'N155'
'N63' 37 'N14'
'N63' 11 'C5'
'N63' 64 'N53'
'N63' 79 'A1'
'A1' -3 'N2'
'A1' 52 'N32'
'A1' 14 'C5'
'N64' 86 'N86'
'N64' 62 'N40'
'N64' 13 'N6'
'N64' 39 'N57'
'N65' 87 'N9'
'N65' 36 'N112'
'N65' -1 'N32'
'N65' 84 'N33'
'N66' 61 'N92'
'N66' 16 'N100'
'N66' 71 'N115'
'N66' 0 'N132'
'N67' 20 'N49'
'N67' 17 'N55'
'N67' 57 'N62'
'N67' 76 'N64'
'N68' 67 'N88'
'N68' 43 'N92'
'N68' 67 'N111'
'N68' 16 'N61'
'A9' 76 'C7'
'A9' -5 'N66'
'A9' 6 'N75'
'C9' 39 'A4'
'C9' 32 'N5'
'C9' 56 'N45'
'N69' 58 'N101'
'N69' 37 'N31'
'N69' 31 'N40'
'N69' 74 'N49'
'N70' 60 'N126'
'N70' 41 'N134'
'N70' 29 'C20'
'N71' 57 'A14'
'N71' -8 'N15'
'N71' 50 'A6'
'N71' 73 'N52'
'C1' 87 'N2'
'C1' 63 'N48'
'C1' 48 'A10'
'N72' 61 'N10'
'N72' 76 'N108'
'N72' 54 'N41'
'N72' 54 'N62'
'N73' 75 'A6'
'N73' 35 'N63'
'N73' 65 'N67'
'N73' 69 'C9'
'N74' 54 'N21'
'N74' 60 'N60'
'N74' 80 'N63'
'N74' 41 'N67'
'N75' 21 'N80'
'N75' 40 'N83'
'N75' 33 'C4'
'N75' 33 'N69'
'N76' 85 'A14'
'N76' 63 'N121'
'N76' 72 'N74'
'A10' 36 'N119'
'A10' 60 'N43'
'A10' 60 'N71'
'C10' 26 'N93'
'C10' 37 'N111'
'C10' 39 'A9'
'N77' 80 'N100'
'N77' 52 'N12'
'N77' 8 'N37'
'N77' 49 'A8'
'N78' 39 'N95'
'N78' 47 'N51'
'N78' 30 'N60'
'N78' 71 'C1'
'N79' -8 'N10'
'N79' 45 'N102'
'N79' 19 'A15'
'N79' 49 'N70'
# Contingent Links
'A1' 1 2 'C1'
'A10' 10 16 'C10'
'A11' 1 7 'C11'
'A12' 1 4 'C12'
'A13' 8 12 'C13'
'A14' 2 5 'C14'
'A15' 7 11 'C15'
'A16' 8 11 'C16'
'A17' 1 4 'C17'
'A18' 1 2 'C18'
'A19' 5 6 'C19'
'A2' 11 16 'C2'
'A20' 1 8 'C20'
'A3' 7 14 'C3'
'A4' 15 17 'C4'
'A5' 8 11 'C5'
'A6' 6 12 'C6'
'A7' 1 3 'C7'
'A8' 17 19 'C8'
'A9' 1 3 'C9'
