# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
674
# Num Contingent Links
10
# Time-Point Names
'A1' 'A10' 'A2' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N141' 'N142' 'N143' 'N144' 'N145' 'N146' 'N147' 'N148' 'N149' 'N15' 'N150' 'N151' 'N152' 'N153' 'N154' 'N155' 'N156' 'N157' 'N158' 'N159' 'N16' 'N160' 'N161' 'N162' 'N163' 'N164' 'N165' 'N166' 'N167' 'N168' 'N169' 'N17' 'N170' 'N171' 'N172' 'N173' 'N174' 'N175' 'N176' 'N177' 'N178' 'N179' 'N18' 'N180' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 52 'N59'
'Z' 30 'N66'
'Z' 50 'N73'
'Z' 86 'C5'
'N1' 52 'N37'
'N1' 57 'N39'
'N1' -2 'N45'
'N1' 8 'N65'
'N10' 25 'N31'
'N10' 56 'N9'
'N90' 31 'N11'
'N90' 54 'N40'
'N90' 34 'N59'
'N90' 39 'N68'
'N91' 23 'N102'
'N91' -6 'N139'
'N91' 87 'N145'
'N91' 46 'N17'
'N92' 35 'N145'
'N92' 53 'N25'
'N92' 58 'N83'
'N93' 39 'N120'
'N93' 90 'C8'
'N93' 86 'N140'
'N93' 68 'N25'
'N94' -1 'N120'
'N94' 66 'N173'
'N95' 11 'N99'
'N95' 26 'N104'
'N95' 60 'N105'
'N95' 11 'N80'
'N96' 47 'N56'
'N96' 93 'N61'
'N96' -3 'N74'
'N96' 22 'N80'
'N97' 39 'N105'
'N97' 6 'N112'
'N97' -4 'N124'
'N97' 39 'N83'
'N98' 24 'N131'
'N98' 42 'N134'
'N98' 0 'N145'
'N98' 56 'N26'
'A6' 73 'N141'
'A6' 67 'N149'
'A6' 90 'N66'
'N11' 42 'N40'
'N11' 33 'N42'
'N11' 88 'N71'
'N11' 55 'N77'
'C6' 39 'A1'
'C6' 44 'N56'
'C6' 15 'C4'
'N99' 14 'N43'
'N100' 25 'N116'
'N100' 49 'N119'
'N100' 74 'N142'
'N100' 66 'N81'
'N101' 70 'N28'
'N101' 15 'N5'
'N101' 82 'C3'
'N101' 90 'A4'
'N102' 13 'N103'
'N102' -5 'A8'
'N102' 82 'N18'
'N102' 49 'N85'
'N103' 70 'N148'
'N103' 10 'N173'
'N104' 76 'N92'
'N104' 34 'N95'
'N104' 86 'N117'
'N104' 68 'N58'
'N105' 61 'N96'
'N105' 81 'N97'
'N105' 50 'N124'
'N105' 28 'N148'
'N106' 89 'N119'
'N106' 50 'N167'
'N106' 45 'N174'
'N107' 73 'N97'
'N107' 86 'N41'
'N107' 60 'N58'
'N107' 84 'N67'
'N12' 56 'N105'
'N12' -2 'N24'
'N12' 8 'N3'
'N12' 64 'N79'
'N108' 71 'N136'
'N108' 79 'N141'
'N108' -1 'N28'
'N108' 47 'N37'
'N109' 38 'N121'
'N109' 39 'N82'
'N110' 21 'N100'
'N110' 59 'C8'
'N110' 37 'N26'
'N110' 76 'N28'
'N111' 47 'N133'
'N111' 87 'N152'
'N111' 93 'N174'
'N111' -3 'N48'
'N112' 26 'N113'
'N112' 57 'N150'
'N112' 25 'N152'
'N112' 14 'N26'
'N113' 63 'A7'
'N113' 5 'N139'
'N113' 30 'N148'
'N113' 48 'N54'
'N114' 65 'N15'
'N114' 93 'C1'
'N114' 41 'N22'
'N114' 25 'N37'
'A7' 51 'N30'
'A7' 32 'N53'
'A7' 47 'N60'
'C7' 74 'N108'
'C7' 68 'N174'
'C7' 78 'N85'
'N115' 13 'N101'
'N115' 30 'N122'
'N115' 36 'A10'
'N115' 60 'N41'
'N13' 57 'A2'
'N13' 76 'N51'
'N13' 81 'N52'
'N13' 25 'N6'
'N116' 67 'N113'
'N116' 91 'N133'
'N116' 12 'N141'
'N116' 16 'N88'
'N117' 72 'N106'
'N117' 79 'N152'
'N117' 46 'N42'
'N117' 43 'N64'
'N118' -6 'N98'
'N118' 55 'N106'
'N118' 62 'N70'
'N118' 89 'N80'
'N119' 92 'N94'
'N119' 60 'N97'
'N119' 0 'C9'
'N119' 61 'N55'
'N120' 14 'N104'
'N120' 2 'N2'
'N121' 51 'N95'
'N121' 84 'N123'
'N121' 4 'N44'
'N121' 9 'N74'
'N122' 91 'N15'
'N122' 16 'N157'
'N122' 51 'N89'
'N123' 83 'N96'
'N123' 11 'N137'
'N123' 27 'N44'
'N124' 22 'N95'
'N124' 40 'N107'
'N124' 56 'C9'
'N125' 47 'N103'
'N125' 39 'N111'
'N125' 25 'N134'
'N125' 75 'N87'
'N14' 14 'N165'
'N14' 39 'N19'
'N14' 43 'N81'
'N126' 61 'N123'
'N126' 88 'N140'
'N126' 79 'N74'
'N126' 11 'N85'
'N127' 44 'N106'
'N127' 45 'N57'
'N127' -6 'N61'
'N127' 85 'N64'
'N128' 70 'N17'
'N128' 31 'N76'
'N129' 17 'N109'
'N129' 50 'N133'
'N129' 90 'N137'
'N129' 54 'N2'
'N130' 88 'N127'
'N130' 74 'N129'
'N130' 16 'N132'
'A8' 49 'N108'
'A8' -6 'N110'
'A8' 61 'N32'
'C8' 46 'N134'
'C8' 32 'N142'
'C8' 39 'N76'
'N131' 0 'N101'
'N131' 21 'N110'
'N131' 82 'N148'
'N131' 20 'N64'
'N132' 35 'N158'
'N132' 21 'N175'
'N133' 88 'N115'
'N133' 61 'C10'
'N133' 1 'N179'
'N15' 3 'N1'
'N15' 73 'C3'
'N15' 55 'N60'
'N15' 65 'N72'
'N134' 9 'N173'
'N134' 65 'N57'
'N136' 49 'N93'
'N136' 6 'N147'
'N136' 8 'N54'
'N136' 84 'N81'
'N137' 70 'N120'
'N137' 34 'N14'
'N137' 68 'N177'
'N138' 85 'N101'
'N138' 22 'N134'
'N138' 77 'N69'
'N139' 44 'A8'
'N139' 13 'N131'
'N139' 32 'N155'
'N139' 43 'N166'
'N140' 28 'N101'
'N140' 29 'N117'
'N141' 42 'N104'
'N141' 54 'N111'
'N141' 24 'N125'
'N141' 76 'N139'
'N142' 41 'N103'
'N142' 91 'N166'
'N142' 58 'N31'
'N143' 84 'N164'
'N16' 43 'N1'
'N16' 49 'N18'
'N16' -5 'N24'
'N16' 56 'N33'
'N144' 26 'N112'
'N145' 44 'N104'
'N145' 22 'N130'
'N145' 57 'N155'
'N145' 20 'N162'
'N146' 46 'N108'
'N146' 11 'N26'
'N146' 3 'N36'
'N146' 71 'N88'
'N147' 56 'N112'
'N147' 8 'N144'
'N147' 31 'C10'
'N147' 27 'N165'
'A9' 62 'N98'
'A9' 93 'N102'
'A9' 50 'N121'
'C9' 42 'N177'
'N148' 1 'N124'
'N148' 42 'N126'
'N148' 46 'N143'
'N148' 92 'N2'
'N149' 36 'A9'
'N149' 6 'N55'
'N150' 52 'A9'
'N150' 18 'N162'
'N150' 64 'N30'
'N150' 50 'N55'
'N151' 86 'N117'
'N151' 36 'N14'
'N151' 2 'A10'
'A1' 9 'N1'
'A1' 92 'N19'
'A1' 22 'N27'
'N152' 43 'N93'
'N152' 11 'N145'
'N152' 35 'N56'
'N152' 5 'N79'
'N153' 58 'N150'
'N153' 9 'N175'
'N154' 18 'N161'
'N155' 77 'N16'
'N155' 74 'N161'
'N155' 78 'N175'
'N155' 32 'N82'
'N156' 88 'N54'
'N156' 32 'N57'
'N157' 55 'N163'
'N157' 57 'N165'
'N158' 31 'N154'
'N159' 27 'N102'
'N159' 59 'N151'
'N159' 54 'N31'
'N159' 21 'N79'
'N160' -1 'N167'
'N161' 27 'N128'
'N161' 50 'N162'
'N161' 23 'N166'
'N161' 37 'N179'
'C1' 72 'Z'
'C1' 48 'N11'
'C1' 12 'N8'
'N162' 49 'N111'
'N162' 50 'A9'
'N162' 88 'N160'
'N163' 27 'N117'
'N163' 78 'N118'
'N163' 54 'N162'
'N163' 40 'N89'
'A10' 57 'N155'
'A10' 88 'N165'
'A10' 18 'N167'
'C10' 45 'N144'
'C10' 73 'N17'
'N164' 7 'N110'
'N166' 30 'N156'
'N167' 76 'N160'
'N167' 83 'N164'
'N167' 44 'N176'
'N167' 44 'N80'
'N168' 92 'N163'
'N168' 77 'N36'
'N169' 56 'N93'
'N169' 88 'N153'
'N169' 38 'N159'
'N169' 63 'N175'
'N17' 57 'N124'
'N17' 72 'N138'
'N17' 89 'N143'
'N17' 41 'N39'
'N171' 40 'N144'
'N171' 0 'N36'
'N172' 0 'N135'
'N172' 49 'N136'
'N172' 15 'N142'
'N172' 70 'N76'
'N173' -4 'N113'
'N173' 13 'N149'
'N173' 89 'N177'
'N173' 38 'N89'
'N174' 65 'C9'
'N174' 67 'N167'
'N174' 35 'N74'
'N174' 31 'N89'
'N175' 68 'N153'
'N176' 38 'N127'
'N176' -5 'N149'
'N176' 34 'N177'
'N2' 73 'N119'
'N2' 41 'N43'
'N2' 42 'N60'
'N2' 16 'N63'
'N18' 9 'N119'
'N18' 58 'N120'
'N18' 62 'N39'
'N18' 28 'N61'
'N180' 7 'A7'
'N180' 64 'N118'
'N180' 55 'N127'
'N180' 58 'N77'
'N19' 93 'N92'
'N19' 63 'N33'
'N19' 12 'A3'
'N19' 44 'N53'
'N20' -4 'A6'
'N20' 72 'C6'
'N20' 19 'N152'
'N20' 80 'N63'
'N21' 31 'N20'
'N21' 48 'N40'
'N21' 51 'N46'
'N21' 26 'A5'
'N22' 50 'N47'
'N22' 65 'N58'
'N22' 75 'N59'
'N22' 35 'N62'
'N23' 20 'N91'
'N23' 32 'N16'
'N23' 5 'N21'
'N23' 47 'A3'
'N24' 0 'N12'
'N24' 25 'N27'
'N24' 59 'N5'
'N24' 34 'N9'
'N25' 53 'N103'
'N25' 66 'N13'
'N25' 4 'N51'
'N25' 93 'N63'
'N26' 66 'N92'
'N26' 46 'N100'
'N26' 42 'C8'
'N26' 72 'N45'
'N27' 44 'N97'
'N3' -3 'Z'
'N3' 4 'N12'
'N3' 73 'C1'
'N3' 80 'N23'
'N28' 17 'N112'
'N28' 4 'N142'
'N28' 30 'N173'
'N29' 37 'N15'
'N29' -5 'N16'
'N29' -1 'N20'
'N29' 47 'N6'
'N30' 72 'N12'
'N30' 84 'N42'
'N30' 87 'N49'
'N30' 76 'N51'
'N31' 21 'N64'
'N31' 5 'N68'
'N31' 78 'A5'
'N31' 79 'N82'
'N32' 92 'N13'
'N32' 66 'N20'
'N32' 63 'N36'
'N32' 0 'N78'
'A2' 33 'N11'
'A2' 6 'N24'
'A2' 40 'N27'
'C2' 26 'N111'
'C2' 91 'N150'
'C2' 40 'N154'
'N33' 91 'N70'
'N33' -1 'N78'
'N33' 17 'N9'
'N33' 50 'N84'
'N34' 45 'N139'
'N34' 54 'C2'
'N34' 2 'N4'
'N34' 79 'N84'
'N35' 32 'N93'
'N35' 65 'N23'
'N35' 82 'N82'
'N35' 12 'N86'
'N4' 78 'A2'
'N4' 16 'N38'
'N4' 61 'N49'
'N4' 25 'N69'
'N36' 68 'N20'
'N36' 18 'A2'
'N36' 58 'N48'
'N36' 18 'N57'
'N37' 16 'N123'
'N37' 13 'N25'
'N37' 24 'N50'
'N37' 56 'N75'
'N38' 82 'N3'
'N38' 57 'C2'
'N38' 24 'N5'
'N38' 12 'N71'
'N39' 52 'N114'
'N39' 91 'N138'
'N39' 92 'N24'
'N39' -2 'N71'
'N40' 63 'N29'
'N40' 45 'N47'
'N40' 76 'N53'
'N40' 45 'N63'
'N41' 74 'N38'
'N41' 58 'C3'
'N41' 79 'N69'
'N42' 52 'N99'
'N42' 93 'N13'
'N42' 39 'N129'
'N42' -1 'N62'
'N43' 34 'N159'
'N43' 48 'N33'
'N44' 37 'A7'
'N44' 87 'N13'
'N44' -4 'N4'
'N44' -6 'N7'
'N45' 74 'C7'
'N45' 52 'N160'
'N45' 38 'N66'
'N45' 21 'N87'
'N5' 74 'N12'
'N5' 35 'N172'
'N5' 52 'N19'
'N5' 75 'N85'
'N46' 6 'N10'
'N46' 30 'N62'
'N46' 91 'C5'
'N47' 33 'N33'
'N47' 19 'N69'
'N47' 33 'N77'
'N47' 71 'N81'
'N48' 74 'Z'
'N48' 5 'N23'
'N48' 8 'N32'
'N48' 78 'N38'
'N49' 75 'N94'
'N49' 45 'N98'
'N49' 72 'N50'
'N49' 67 'N7'
'A3' 10 'N10'
'A3' 50 'N2'
'A3' 53 'N28'
'C3' 33 'N18'
'C3' 16 'N19'
'C3' 3 'C2'
'N50' 23 'N127'
'N50' -6 'N29'
'N50' 77 'N51'
'N50' -2 'A5'
'N51' 58 'A3'
'N51' 3 'N68'
'N51' 3 'N73'
'N51' 50 'N75'
'N52' 77 'N94'
'N52' 23 'N18'
'N52' 78 'N34'
'N52' 89 'N9'
'N53' 93 'N114'
'N53' 75 'N34'
'N53' 23 'N49'
'N6' 47 'N1'
'N6' 93 'N90'
'N6' 14 'N39'
'N6' 57 'N78'
'N54' 22 'N41'
'N54' 88 'N75'
'N54' 22 'N79'
'N54' 16 'N86'
'N55' 35 'N99'
'N55' 23 'N108'
'N55' 74 'N70'
'N55' 82 'N8'
'N56' 13 'N45'
'N56' 9 'N66'
'N56' 79 'N73'
'N56' 66 'C5'
'N57' 44 'N106'
'N57' 3 'N21'
'N57' 5 'N75'
'N57' 21 'N77'
'N58' 80 'N116'
'N58' 86 'N122'
'N58' 43 'N132'
'N58' 52 'N38'
'N59' 22 'C6'
'N59' 81 'N48'
'N59' 8 'N73'
'N59' 84 'N83'
'N60' 52 'N92'
'N60' 68 'A6'
'N60' 20 'N22'
'N60' 61 'N46'
'N61' 9 'N109'
'N61' 4 'N35'
'N61' 76 'N71'
'N61' 5 'N84'
'N62' 12 'N115'
'N62' 85 'N22'
'N62' 52 'N44'
'N62' 3 'N70'
'N63' 42 'N95'
'N63' 61 'N96'
'N63' 4 'N46'
'N63' 25 'N49'
'N7' 4 'N11'
'N7' 79 'N14'
'N7' -2 'A1'
'N7' 17 'N21'
'N64' 67 'N10'
'N64' 18 'N105'
'N64' 91 'N109'
'N64' 50 'N48'
'N65' 93 'N91'
'N65' 29 'A6'
'N65' 54 'N35'
'N65' 4 'N67'
'A4' 19 'A1'
'A4' 54 'N5'
'A4' 9 'N7'
'C4' 16 'N133'
'C4' 11 'N29'
'C4' 66 'N84'
'N66' 90 'N10'
'N66' 58 'N114'
'N66' 46 'C7'
'N66' 81 'N118'
'N67' 58 'N23'
'N67' 58 'N3'
'N67' 31 'N7'
'N67' 0 'N72'
'N68' 85 'N90'
'N68' 8 'N169'
'N68' 36 'N25'
'N68' -3 'N43'
'N69' 7 'N34'
'N69' 62 'N35'
'N69' 87 'N60'
'N69' 57 'A4'
'N70' 22 'N90'
'N70' 70 'N42'
'N70' 86 'N44'
'N70' 4 'N72'
'N71' 20 'N99'
'N71' 63 'N114'
'N71' 73 'N29'
'N71' 8 'N31'
'N8' 24 'N27'
'N8' 35 'N3'
'N8' 55 'N37'
'N8' 68 'N47'
'N72' 35 'N100'
'N72' 23 'N122'
'N72' 56 'N35'
'N73' 19 'N123'
'N73' 15 'N14'
'N73' 36 'N4'
'N73' 41 'N88'
'N74' 54 'N122'
'N74' 71 'N138'
'N74' 62 'N150'
'N74' 18 'N68'
'N75' 2 'N118'
'N75' 67 'N140'
'N75' 5 'N22'
'N75' 4 'N8'
'N76' 67 'N21'
'N76' 25 'N45'
'N76' 49 'N67'
'N76' 18 'N83'
'N77' 29 'N6'
'N77' 41 'N61'
'N77' 34 'N72'
'N77' -5 'N78'
'N78' 83 'N15'
'N78' 77 'C1'
'N78' 19 'N41'
'N78' 83 'N6'
'N79' 56 'N98'
'N79' 28 'N110'
'N79' 72 'N17'
'N80' 32 'N126'
'N80' -6 'N128'
'N80' -5 'N137'
'N80' 18 'N52'
'N81' 89 'N30'
'N81' 39 'N32'
'N81' 26 'N59'
'N81' 33 'N8'
'N9' 3 'N96'
'N9' 22 'N32'
'N9' 7 'N47'
'N9' 0 'N62'
'A5' 89 'N34'
'A5' 67 'N54'
'A5' 81 'N86'
'C5' 8 'N16'
'C5' 59 'N4'
'C5' 10 'N43'
'N82' 47 'N100'
'N82' 80 'C7'
'N82' 65 'N116'
'N82' 79 'N65'
'N83' 88 'N115'
'N83' 65 'N116'
'N83' 22 'N137'
'N83' 72 'N76'
'N84' 13 'N46'
'N84' 52 'N50'
'N84' 49 'N58'
'N84' 60 'N65'
'N85' 36 'C6'
'N85' -3 'N56'
'N85' 64 'N67'
'N85' -2 'N86'
'N86' 75 'N130'
'N86' 82 'N138'
'N86' 37 'A10'
'N86' 22 'N40'
'N87' 87 'A8'
'N87' 63 'N140'
'N87' 93 'N65'
'N88' 68 'N90'
'N88' 70 'N102'
'N88' 90 'N129'
'N88' 62 'N53'
'N89' 75 'Z'
'N89' 57 'N109'
'N89' 4 'N50'
'N89' 21 'A4'
# Contingent Links
'A1' 1 4 'C1'
'A10' 1 3 'C10'
'A2' 13 20 'C2'
'A3' 1 8 'C3'
'A4' 1 6 'C4'
'A5' 6 15 'C5'
'A6' 4 5 'C6'
'A7' 1 2 'C7'
'A8' 17 18 'C8'
'A9' 1 5 'C9'
