# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
675
# Num Contingent Links
20
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N141' 'N142' 'N143' 'N144' 'N145' 'N146' 'N147' 'N148' 'N149' 'N15' 'N150' 'N151' 'N152' 'N153' 'N154' 'N155' 'N156' 'N157' 'N158' 'N159' 'N16' 'N160' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 48 'N22'
'Z' 18 'N6'
'Z' 69 'N55'
'Z' 80 'N65'
'N1' 8 'N3'
'N1' 65 'N29'
'N1' 99 'N51'
'N1' 8 'C8'
'N8' 3 'C13'
'N8' 22 'N16'
'N8' 68 'N18'
'N8' 98 'N31'
'N80' 24 'N126'
'N80' 71 'N24'
'N80' 18 'N36'
'N80' 76 'N39'
'N81' 50 'N84'
'N81' 56 'C14'
'N81' 39 'N137'
'N81' 29 'N157'
'N82' 96 'C13'
'N82' 5 'N124'
'N82' 29 'N134'
'N82' 98 'N23'
'N83' 12 'N82'
'N83' 97 'N17'
'N83' 63 'C3'
'N83' 98 'C6'
'A11' 67 'N100'
'A11' 50 'C15'
'A11' 39 'N65'
'N84' 72 'N21'
'N84' 73 'N23'
'N84' 73 'C7'
'N84' 0 'N74'
'N85' 38 'N99'
'N85' 64 'N117'
'N85' 68 'N24'
'N85' 47 'N71'
'N86' 89 'N90'
'N86' 95 'N120'
'N86' 69 'N37'
'N86' 29 'C7'
'N87' 88 'C13'
'N87' 63 'N124'
'N87' 12 'N125'
'N87' 39 'N66'
'N9' 36 'N45'
'N9' 32 'N49'
'N9' 10 'N58'
'N9' 95 'N64'
'N88' 24 'N113'
'N88' 99 'N115'
'N88' 20 'A3'
'N88' 22 'N72'
'N89' 51 'A12'
'N89' 12 'N40'
'N89' 33 'A8'
'N89' 73 'N69'
'N90' 96 'A19'
'N91' 27 'N98'
'N91' 38 'N21'
'N91' 87 'N37'
'A12' 26 'N52'
'A12' 95 'A7'
'A12' 75 'N74'
'C12' 96 'N28'
'C12' 36 'N30'
'C12' 63 'N71'
'N92' 77 'N87'
'N92' 67 'N15'
'N92' 91 'N70'
'N92' 21 'N78'
'N93' 11 'N8'
'N93' 46 'N85'
'N93' 38 'N154'
'N93' 23 'N24'
'N94' 28 'N82'
'N94' 16 'N10'
'N94' 21 'N108'
'N94' 7 'N116'
'N95' 38 'N109'
'N95' 65 'C20'
'N95' 1 'N158'
'N95' 66 'N49'
'N10' 87 'N22'
'N10' 37 'N4'
'N10' 73 'N46'
'N10' 76 'N77'
'N96' 30 'N118'
'N96' 77 'C19'
'N96' 41 'N26'
'N96' 89 'N35'
'N97' 60 'N81'
'N97' 95 'N99'
'N97' 41 'N118'
'N97' 43 'N156'
'N98' 36 'A14'
'N98' 61 'C15'
'N98' 53 'N51'
'N98' 1 'N76'
'N99' 29 'A14'
'N99' 45 'N116'
'N99' 2 'N50'
'N99' 14 'N67'
'A13' 50 'Z'
'A13' 10 'N158'
'A13' 3 'C4'
'C13' 76 'N86'
'C13' 49 'N127'
'C13' 5 'C4'
'N100' 79 'N106'
'N100' 23 'N41'
'N101' 56 'N89'
'N101' 21 'N102'
'N101' 54 'N112'
'N101' 37 'N131'
'N102' 65 'N108'
'N103' 30 'N101'
'N103' 33 'C18'
'N103' 94 'N139'
'N11' 94 'N1'
'N11' 44 'N86'
'N11' 83 'N16'
'N11' 82 'N44'
'N104' 27 'C11'
'N104' 68 'N122'
'N104' 63 'N134'
'N104' 87 'N50'
'N105' 82 'N87'
'N105' 14 'N103'
'N105' 43 'N135'
'N106' 37 'N97'
'N106' 25 'N124'
'N106' 13 'N127'
'N106' 44 'N52'
'A14' 78 'N81'
'A14' 12 'N93'
'A14' 59 'A2'
'C14' 74 'N87'
'C14' 51 'N63'
'C14' 9 'N76'
'N107' 50 'A13'
'N107' 49 'N108'
'N107' 80 'N110'
'N107' 11 'N117'
'N108' 35 'N48'
'N108' 43 'N76'
'N109' 66 'N83'
'N109' 74 'N111'
'N109' 88 'N20'
'N109' 26 'N50'
'N110' 91 'N95'
'N110' 20 'N111'
'N110' 49 'N39'
'N111' 76 'N84'
'N111' 70 'N2'
'N111' 3 'N49'
'N111' 1 'N57'
'N12' 33 'N14'
'N12' 63 'A17'
'N12' 0 'C17'
'N12' 62 'N27'
'N112' 65 'A15'
'N112' 62 'N145'
'N112' 38 'N35'
'N112' 11 'N37'
'N113' 2 'N84'
'N113' 0 'N88'
'N113' 51 'N148'
'N113' 47 'N75'
'N114' 59 'N96'
'N114' 38 'N124'
'N114' 5 'N59'
'N114' 51 'N68'
'C15' 95 'N95'
'C15' 20 'A9'
'N115' 23 'C12'
'N115' 29 'N131'
'N116' 29 'N80'
'N116' 21 'N105'
'N116' 93 'N107'
'N116' 55 'N121'
'N117' 75 'N84'
'N117' 76 'N106'
'N117' 41 'N110'
'N117' 38 'N143'
'N118' 67 'N8'
'N118' 63 'N15'
'N119' 57 'N107'
'N119' 71 'N120'
'N119' 50 'C19'
'N119' 55 'N159'
'N13' 99 'N8'
'N13' 2 'N4'
'N13' 78 'N43'
'N13' 20 'N52'
'N120' 79 'N134'
'N120' 78 'N140'
'N120' 10 'N149'
'N120' 32 'A20'
'N121' 64 'N93'
'N121' 44 'A13'
'N121' 60 'N106'
'N121' 74 'A8'
'A16' 90 'N89'
'A16' 31 'N35'
'A16' 55 'C9'
'C16' 62 'N115'
'C16' 20 'N57'
'C16' 16 'N75'
'N122' 79 'N103'
'N122' 61 'N120'
'N122' 40 'N132'
'N122' 69 'N156'
'N123' 34 'N118'
'N123' 84 'A16'
'N123' 71 'N137'
'N123' 81 'N33'
'N124' 6 'N128'
'N125' 27 'Z'
'N125' 80 'N130'
'N125' 22 'N142'
'N126' 94 'C19'
'N126' 32 'A3'
'N126' 87 'N40'
'N127' 64 'N138'
'N127' 74 'N156'
'N14' 63 'N20'
'N14' 95 'N29'
'N14' 0 'N30'
'N14' 53 'N44'
'N128' 11 'A11'
'N128' 28 'N121'
'N128' 68 'N133'
'N128' 59 'C7'
'N129' 47 'N87'
'N129' 54 'N150'
'A17' 72 'N137'
'A17' 86 'N139'
'A17' 39 'N59'
'C17' 6 'N80'
'C17' 46 'N130'
'C17' 20 'N135'
'N130' 81 'N93'
'N130' 40 'N139'
'N130' 32 'N145'
'N130' 49 'N148'
'N131' 32 'C11'
'N131' 17 'N138'
'N131' 23 'N143'
'N131' 97 'N152'
'N132' 84 'N82'
'N132' 69 'N103'
'N132' 62 'N106'
'N132' 10 'N127'
'N133' 82 'N95'
'N133' 26 'N125'
'N133' 68 'C17'
'N133' 1 'N147'
'N134' 87 'N92'
'N134' 95 'N113'
'N134' 25 'N130'
'N134' 25 'A8'
'N135' 99 'N114'
'N135' 82 'N128'
'N135' 98 'N67'
'N15' 24 'N22'
'N15' 76 'A5'
'N15' 88 'N59'
'N15' 78 'N62'
'N136' 47 'N95'
'N136' 98 'N109'
'N136' 32 'A15'
'N136' 48 'C15'
'N137' 89 'N119'
'N137' 37 'N139'
'N137' 91 'N145'
'A18' 74 'N103'
'A18' 33 'N126'
'A18' 30 'N59'
'C18' 44 'N105'
'C18' 6 'A15'
'C18' 63 'N45'
'N138' 61 'N96'
'N138' 66 'N133'
'N138' 41 'N141'
'N138' 3 'N154'
'N139' 8 'N107'
'N139' 28 'N109'
'N139' 60 'N115'
'N139' 49 'N129'
'N140' 22 'A11'
'N140' 3 'N127'
'N140' 41 'N41'
'N141' 52 'N126'
'N141' 79 'N132'
'N141' 5 'N146'
'N141' 57 'A20'
'N142' 53 'N110'
'N142' 66 'N117'
'N142' 48 'N128'
'N142' 53 'N55'
'N143' 54 'A16'
'N143' 8 'C20'
'N143' 36 'N159'
'A2' 73 'N90'
'A2' 2 'C16'
'A2' 6 'N30'
'N144' 32 'N121'
'N144' 89 'A17'
'N144' 9 'N137'
'N144' 97 'C9'
'A19' 4 'A2'
'C19' 70 'N15'
'C19' 83 'N141'
'C19' 88 'N144'
'N145' 40 'N142'
'N145' 91 'N43'
'N146' 12 'Z'
'N146' 91 'N91'
'N146' 86 'N149'
'N146' 27 'N155'
'N147' 17 'N149'
'N148' 7 'N108'
'N148' 81 'N141'
'N148' 23 'N152'
'N149' 40 'N80'
'N149' 34 'N88'
'N149' 88 'N128'
'N149' 79 'N140'
'N151' 25 'A18'
'N151' 56 'N155'
'N151' 78 'N23'
'N151' 44 'N76'
'C2' 96 'N13'
'C2' 47 'N16'
'C2' 84 'N5'
'N152' 28 'N104'
'N152' 0 'C17'
'N152' 42 'N142'
'A20' 46 'N119'
'C20' 84 'N152'
'N154' 44 'N135'
'N154' 69 'C18'
'N155' 18 'N132'
'N155' 87 'N133'
'N155' 64 'N143'
'N155' 43 'N33'
'N156' 41 'N114'
'N156' 1 'N135'
'N156' 51 'A20'
'N159' 53 'N91'
'N2' 79 'N10'
'N2' 69 'N13'
'N2' 67 'N22'
'N2' 19 'N5'
'N16' 57 'N85'
'N16' 41 'N50'
'N16' 48 'N54'
'N16' 59 'N58'
'N17' 35 'C14'
'N17' 87 'N15'
'N17' 43 'N2'
'N17' 85 'C6'
'N18' 24 'N1'
'N18' 99 'N83'
'N18' 21 'N9'
'N18' 99 'N60'
'N19' 22 'N81'
'N19' 19 'N92'
'N19' 14 'N38'
'N19' 32 'C10'
'N20' 50 'N23'
'N20' 79 'N31'
'N20' 83 'N38'
'N20' 49 'N53'
'N21' 78 'N10'
'N21' 50 'N13'
'N21' 97 'N3'
'N21' 58 'A1'
'N22' 38 'N47'
'N22' 83 'N48'
'N22' 97 'N58'
'N22' 4 'N61'
'A3' 58 'N138'
'A3' 86 'N68'
'A3' 99 'A10'
'C3' 36 'N9'
'C3' 95 'C2'
'C3' 15 'N45'
'N23' 92 'N83'
'N23' 75 'N94'
'N23' 38 'N45'
'N23' 72 'N47'
'N3' 2 'C11'
'N3' 48 'N27'
'N3' 64 'N46'
'N3' 52 'N77'
'N24' 75 'N12'
'N24' 38 'N14'
'N24' 23 'N25'
'N24' 57 'N29'
'N25' 15 'A13'
'N25' 81 'N107'
'N25' 64 'N34'
'N25' 28 'C10'
'N26' 37 'N39'
'N26' 71 'N42'
'N26' 71 'N51'
'N26' 61 'N54'
'N27' 89 'N29'
'N27' 12 'C4'
'N27' 55 'N32'
'N27' 77 'N41'
'N28' 35 'A19'
'N28' 36 'N71'
'N29' 92 'N37'
'N29' 10 'N47'
'N29' 32 'N66'
'N29' 87 'N74'
'N30' 72 'N19'
'N30' 39 'N21'
'N30' 65 'N42'
'N30' 7 'N68'
'A4' 2 'N27'
'A4' 73 'N55'
'A4' 81 'N63'
'C4' 50 'C3'
'C4' 55 'N48'
'C4' 41 'C9'
'N31' 13 'N94'
'N31' 25 'C14'
'N31' 25 'N136'
'N31' 34 'N75'
'N4' 73 'N19'
'N4' 18 'N31'
'N4' 18 'N47'
'N4' 33 'N69'
'N32' 80 'N17'
'N32' 27 'N34'
'N32' 61 'N46'
'N32' 37 'N60'
'N33' 31 'N17'
'N33' 36 'N5'
'N33' 55 'A6'
'N33' 68 'N57'
'N34' 4 'N114'
'N34' 42 'N143'
'N34' 98 'N147'
'N34' 12 'N157'
'N35' 4 'N80'
'N35' 35 'N11'
'N35' 16 'N112'
'N35' 51 'N79'
'N36' 27 'N9'
'N36' 36 'N4'
'N36' 48 'N7'
'N36' 43 'N64'
'N37' 89 'N11'
'N37' 75 'N12'
'N37' 70 'N14'
'N37' 52 'N36'
'N38' 70 'N8'
'N38' 54 'N18'
'N38' 67 'N20'
'N38' 18 'N3'
'A5' 19 'A2'
'A5' 57 'N38'
'A5' 82 'N41'
'C5' 73 'N93'
'C5' 51 'N31'
'C5' 16 'N4'
'N39' 63 'N81'
'N39' 22 'A12'
'N39' 88 'A6'
'N39' 27 'N68'
'N5' 73 'N6'
'N5' 34 'A10'
'N40' 6 'N3'
'N40' 71 'N5'
'N40' 36 'C8'
'N40' 75 'N78'
'N41' 68 'N28'
'N41' 15 'N34'
'N41' 21 'N38'
'N41' 22 'N56'
'N42' 71 'N48'
'N42' 12 'N53'
'N42' 3 'N60'
'N42' 33 'N70'
'N43' 71 'N82'
'N43' 88 'A11'
'N43' 64 'N97'
'N43' 40 'N61'
'N44' 34 'N85'
'N44' 40 'N94'
'N44' 73 'N72'
'N44' 70 'N73'
'N45' 23 'N96'
'N45' 26 'N100'
'N45' 98 'C8'
'N45' 21 'N77'
'A6' 91 'N40'
'A6' 61 'N6'
'A6' 67 'N63'
'C6' 31 'N60'
'C6' 19 'N72'
'C6' 33 'N78'
'N46' 37 'N83'
'N46' 35 'N145'
'N46' 72 'A4'
'N46' 49 'N7'
'N47' 90 'N11'
'N47' 84 'C2'
'N47' 93 'N53'
'N47' 73 'A7'
'N6' 47 'N111'
'N6' 28 'N134'
'N6' 44 'N158'
'N48' 98 'Z'
'N48' 23 'N9'
'N48' 68 'N46'
'N48' 4 'A7'
'N49' 78 'N1'
'N49' 31 'N11'
'N49' 62 'N32'
'N49' 68 'N7'
'N50' 4 'N12'
'N50' 86 'N54'
'N50' 11 'N70'
'N50' 27 'C10'
'N51' 5 'A3'
'N51' 52 'N25'
'N51' 63 'A5'
'N51' 59 'N52'
'N52' 58 'N105'
'N52' 42 'N116'
'N52' 61 'N13'
'N52' 96 'A19'
'N53' 56 'N90'
'N53' 87 'N43'
'N53' 42 'N64'
'N53' 27 'N69'
'A7' 84 'N33'
'A7' 99 'N6'
'A7' 25 'A1'
'C7' 43 'C12'
'C7' 32 'N32'
'C7' 25 'N34'
'N54' 20 'N85'
'N54' 42 'N58'
'N54' 36 'N73'
'N54' 85 'A10'
'N55' 22 'N94'
'N55' 12 'N98'
'N55' 60 'N126'
'N55' 59 'N63'
'N7' 17 'N12'
'N7' 94 'N118'
'N7' 25 'N131'
'N7' 42 'N70'
'N56' 92 'N132'
'N56' 94 'N40'
'N56' 38 'N65'
'N56' 3 'N73'
'N57' 96 'N109'
'N57' 12 'N116'
'N57' 84 'N25'
'N57' 85 'N64'
'N58' 92 'N25'
'N58' 47 'N44'
'N59' 11 'N115'
'N59' 12 'N36'
'N59' 23 'C5'
'N59' 94 'N62'
'N60' 94 'N89'
'N60' 85 'N136'
'N60' 75 'N159'
'N60' 84 'N65'
'A8' 63 'N30'
'A8' 28 'A4'
'A8' 87 'C1'
'C8' 0 'N14'
'C8' 12 'N26'
'C8' 97 'N57'
'N61' 97 'N120'
'N61' 71 'C16'
'N61' 3 'N33'
'N61' 74 'N73'
'N62' 24 'N1'
'N62' 37 'N89'
'N62' 65 'N92'
'N62' 88 'N99'
'N63' 95 'C12'
'N63' 13 'N32'
'N63' 69 'N49'
'N63' 71 'A1'
'A1' 84 'N27'
'A1' 6 'A6'
'A1' 85 'N67'
'N64' 3 'N19'
'N64' 11 'N42'
'N64' 93 'N67'
'N64' 35 'N77'
'N65' 89 'N19'
'N65' 11 'C6'
'N65' 91 'N7'
'N65' 24 'N79'
'N66' 28 'C2'
'N66' 58 'N26'
'N66' 54 'N36'
'N66' 16 'N53'
'N67' 39 'N10'
'N67' 83 'N62'
'N67' 80 'N69'
'N67' 9 'N79'
'N68' 45 'N92'
'N68' 46 'N61'
'N68' 68 'N62'
'N68' 25 'A9'
'A9' 19 'N24'
'A9' 35 'N39'
'A9' 95 'N44'
'C9' 11 'A14'
'C9' 68 'N112'
'C9' 72 'N123'
'N69' 62 'N97'
'N69' 51 'N16'
'N69' 49 'A5'
'N69' 32 'N66'
'N70' 44 'C5'
'N71' 63 'N105'
'N71' 85 'C3'
'N71' 34 'N66'
'N71' 65 'N75'
'C1' 87 'N2'
'C1' 11 'N20'
'C1' 85 'A4'
'N72' 20 'N122'
'N72' 84 'C1'
'N73' 39 'A12'
'N73' 3 'N101'
'N73' 80 'N35'
'N73' 80 'C1'
'N74' 77 'N98'
'N74' 66 'N17'
'N74' 61 'C5'
'N74' 79 'A9'
'N75' 58 'N111'
'N75' 11 'N119'
'N75' 39 'N43'
'N75' 54 'N79'
'N76' 38 'N97'
'N76' 82 'N99'
'N76' 26 'N112'
'N76' 38 'N26'
'A10' 0 'N88'
'A10' 79 'N98'
'A10' 29 'N42'
'C10' 47 'N51'
'C10' 51 'N55'
'C10' 89 'N61'
'N77' 29 'N136'
'N77' 51 'N18'
'N77' 59 'N74'
'N77' 6 'N78'
'N78' 87 'N90'
'N78' 90 'N133'
'N78' 47 'N146'
'N78' 27 'N71'
'N79' 16 'N2'
'N79' 98 'N21'
'N79' 72 'N54'
'N79' 88 'N72'
# Contingent Links
'A1' 1 3 'C1'
'A10' 1 6 'C10'
'A11' 9 17 'C11'
'A12' 8 14 'C12'
'A13' 1 3 'C13'
'A14' 9 16 'C14'
'A15' 4 13 'C15'
'A16' 1 8 'C16'
'A17' 6 8 'C17'
'A18' 7 16 'C18'
'A19' 12 19 'C19'
'A2' 1 3 'C2'
'A20' 2 3 'C20'
'A3' 3 8 'C3'
'A4' 11 18 'C4'
'A5' 1 5 'C5'
'A6' 3 8 'C6'
'A7' 1 5 'C7'
'A8' 1 8 'C8'
'A9' 1 2 'C9'
