# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
677
# Num Contingent Links
20
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N141' 'N142' 'N143' 'N144' 'N145' 'N146' 'N147' 'N148' 'N149' 'N15' 'N150' 'N151' 'N152' 'N153' 'N154' 'N155' 'N156' 'N157' 'N158' 'N159' 'N16' 'N160' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 85 'N80'
'Z' 63 'N89'
'Z' 54 'A12'
'Z' 82 'C9'
'N1' 71 'N10'
'N1' 11 'N11'
'N1' 17 'N42'
'N1' 48 'N43'
'N8' 85 'N16'
'N8' 65 'N25'
'N8' 32 'N40'
'N8' 0 'N67'
'N80' 24 'N82'
'N80' 1 'N20'
'N80' 25 'N28'
'N80' -11 'C8'
'N81' -9 'N94'
'N81' 7 'N30'
'N81' 85 'N40'
'N81' 31 'N44'
'N82' 25 'N87'
'N82' 49 'N95'
'N82' -7 'N16'
'N82' 81 'N22'
'N83' 82 'N111'
'N83' 72 'C5'
'N83' 23 'N54'
'N83' 2 'N61'
'A11' 5 'N9'
'A11' 22 'N104'
'A11' 78 'N148'
'C11' -1 'N36'
'C11' 33 'N43'
'C11' 66 'N53'
'N84' 57 'N86'
'N84' 68 'C13'
'N84' 41 'N122'
'N84' 83 'N136'
'N85' 33 'N119'
'N85' 19 'N120'
'N85' 76 'N122'
'N85' 26 'N69'
'N86' 42 'N6'
'N86' 76 'N51'
'N86' 54 'N61'
'N86' 71 'N72'
'N87' 9 'C2'
'N87' 63 'N24'
'N87' 64 'N50'
'N87' 10 'N52'
'N9' 33 'C12'
'N9' 58 'N25'
'N9' 74 'A6'
'N9' 81 'N72'
'N88' -10 'N128'
'N88' 59 'A19'
'N88' 26 'N152'
'N88' 27 'N55'
'N89' 31 'N95'
'N89' 49 'N97'
'N89' 48 'N27'
'N89' 24 'N42'
'N90' 50 'N113'
'N90' 59 'N126'
'N90' 67 'N41'
'N90' -2 'N75'
'N91' 34 'N106'
'N91' 35 'N131'
'N91' -6 'N142'
'N91' 79 'N17'
'A12' 81 'N106'
'A12' -6 'N117'
'A12' -2 'N62'
'C12' 4 'N114'
'C12' 73 'N130'
'C12' 32 'C4'
'N92' 56 'N103'
'N92' 2 'N150'
'N92' 22 'C20'
'N92' -10 'N44'
'N93' 6 'N81'
'N93' 54 'N103'
'N93' 51 'N56'
'N93' 28 'N69'
'N94' 14 'N114'
'N94' 40 'N119'
'N94' 20 'N121'
'N94' 37 'N45'
'N95' 46 'N100'
'N95' 6 'C4'
'N95' 20 'N6'
'N95' 53 'N73'
'N10' 74 'N26'
'N10' 19 'N31'
'N10' 83 'C6'
'N10' 8 'A7'
'N96' 39 'N100'
'N96' 23 'N120'
'N96' 66 'N73'
'N96' 59 'N77'
'N97' 9 'N102'
'N97' 63 'N117'
'N97' 86 'N17'
'N97' 59 'N68'
'N98' 43 'N131'
'N98' 14 'N24'
'N99' 31 'C16'
'N99' 29 'N152'
'N99' -11 'N160'
'A13' 38 'N98'
'A13' 62 'N47'
'A13' -5 'N55'
'C13' 59 'N84'
'C13' 16 'C12'
'C13' 77 'C7'
'N100' -5 'N3'
'N100' 5 'N29'
'N100' 87 'N59'
'N100' 70 'N65'
'N101' 75 'N13'
'N101' 42 'N153'
'N101' 40 'C5'
'N101' 50 'N41'
'N102' 47 'C13'
'N102' 81 'N113'
'N102' 4 'A17'
'N102' 28 'N52'
'N103' 84 'N96'
'N103' 1 'N148'
'N103' 65 'N69'
'N11' 73 'N98'
'N11' 84 'N29'
'N11' 48 'N36'
'N11' -10 'N75'
'N104' 69 'A14'
'N104' 8 'C14'
'N104' 44 'N61'
'N104' 68 'N78'
'N105' -5 'N88'
'N105' 81 'N117'
'N105' 65 'A16'
'N105' 0 'N78'
'N106' 6 'N83'
'N106' 14 'N92'
'N106' 22 'N103'
'N106' 54 'N67'
'A14' -8 'N91'
'A14' 65 'N45'
'A14' 34 'N49'
'C14' 41 'N88'
'C14' 63 'N117'
'C14' 51 'N74'
'N107' 24 'N96'
'N107' 34 'N160'
'N107' 45 'N55'
'N108' 74 'N134'
'N108' 37 'N137'
'N108' 77 'A20'
'N109' 36 'N108'
'N109' 10 'N27'
'N109' 46 'N51'
'N109' 35 'N74'
'N110' 62 'N142'
'N110' 55 'N150'
'N110' 53 'N66'
'N110' 38 'N77'
'N111' 0 'N95'
'N111' 12 'N110'
'N111' 9 'N115'
'N111' 32 'N2'
'N12' 66 'Z'
'N12' -9 'C4'
'N12' 2 'N38'
'N12' 31 'N46'
'N112' 79 'N123'
'N112' 5 'N128'
'N112' 20 'N147'
'N112' 87 'N156'
'N113' 49 'N110'
'N113' 36 'A16'
'N113' 25 'N141'
'N114' 43 'C17'
'N114' 26 'N138'
'N114' 44 'N148'
'N114' -11 'N71'
'A15' 20 'N153'
'A15' 52 'N71'
'C15' 10 'N83'
'N115' -10 'N105'
'N115' 48 'A20'
'N115' 74 'N68'
'N117' -5 'N83'
'N117' 32 'N124'
'N117' -9 'C18'
'N117' 28 'N66'
'N118' 45 'N99'
'N118' 51 'N39'
'N118' 60 'N41'
'N118' 1 'N52'
'N119' 31 'A16'
'N119' 3 'N37'
'N119' 71 'N62'
'N119' -3 'N76'
'N13' 34 'N18'
'N13' 5 'N19'
'N13' 67 'N20'
'N13' 65 'N3'
'N120' 21 'N109'
'N120' 6 'N110'
'N120' 64 'N123'
'N120' 13 'N126'
'N121' 11 'N86'
'N121' 48 'N10'
'N121' 64 'N12'
'N121' 69 'N66'
'A16' 51 'C19'
'C16' 34 'N98'
'C16' 30 'N7'
'N122' 34 'N105'
'N122' 73 'N106'
'N122' 20 'N123'
'N122' 19 'N160'
'N123' 32 'N91'
'N123' 56 'N149'
'N123' 21 'N153'
'N123' 51 'N65'
'N124' 7 'N121'
'N124' 39 'N133'
'N124' 34 'N157'
'N125' -7 'N100'
'N125' 15 'N101'
'N125' 65 'N128'
'N125' -4 'N30'
'N126' 66 'N119'
'N126' 59 'C20'
'N126' 36 'N57'
'N126' 48 'N62'
'N127' 41 'A14'
'N127' 49 'N129'
'N127' 77 'N150'
'N127' -9 'N156'
'N14' 65 'N80'
'N14' 19 'N12'
'N14' 73 'N6'
'N14' 13 'C10'
'N128' 87 'N136'
'N128' 81 'N140'
'N128' 35 'C19'
'N128' 51 'N63'
'N129' 79 'A15'
'N129' 24 'N140'
'N129' 15 'N17'
'N129' -9 'N21'
'A17' 81 'N90'
'A17' 82 'N104'
'A17' -1 'N67'
'C17' 80 'N114'
'C17' 41 'N125'
'C17' 51 'N23'
'N130' 6 'N136'
'N130' 54 'N64'
'N131' 31 'N86'
'N131' 29 'N101'
'N131' 87 'N132'
'N131' 74 'N21'
'N132' 48 'N121'
'N132' -3 'N23'
'N132' 27 'N63'
'N133' 73 'N86'
'N133' -1 'N91'
'N133' 84 'N31'
'N133' 3 'N64'
'N134' 66 'A13'
'N134' 39 'N126'
'N134' 15 'N131'
'N134' 70 'C19'
'N135' 37 'N154'
'N15' 32 'N1'
'N15' -4 'N34'
'N15' 22 'A1'
'N15' -5 'A9'
'N136' 57 'N89'
'N136' 68 'N97'
'N136' -9 'N154'
'N137' 17 'N88'
'N137' 49 'N114'
'N137' 16 'N151'
'N137' 42 'N49'
'N138' 55 'C16'
'N138' 85 'N127'
'N140' 46 'N150'
'N140' 38 'N30'
'N141' 8 'A13'
'N141' 80 'N140'
'N142' 1 'N99'
'N142' 35 'A14'
'N142' 13 'C16'
'N142' 87 'N132'
'N143' 10 'N137'
'A2' 30 'N36'
'A2' 30 'N54'
'A2' 5 'C9'
'N144' 30 'C14'
'N144' 39 'N129'
'N144' 51 'N23'
'C19' 83 'C17'
'C19' 33 'N134'
'N145' 16 'N92'
'N145' 9 'A19'
'N145' 19 'N151'
'N145' 11 'N65'
'N146' 42 'N124'
'N146' 62 'N129'
'N146' 54 'N136'
'N146' 60 'N143'
'N147' 32 'N116'
'N147' 48 'N7'
'N147' -5 'N76'
'N148' 55 'N141'
'N148' 64 'C2'
'N149' 16 'C18'
'N149' -9 'N57'
'N149' 83 'N64'
'N151' 41 'N120'
'N151' 30 'N135'
'C2' 36 'A5'
'C2' 26 'N5'
'C2' 16 'A1'
'N152' 8 'N127'
'A20' 5 'N112'
'A20' 3 'N68'
'C20' 20 'N99'
'C20' 42 'N116'
'C20' 54 'N149'
'N153' 2 'N116'
'N153' -7 'N32'
'N154' -12 'N141'
'N154' -2 'N153'
'N155' 39 'A15'
'N155' 81 'N137'
'N155' 26 'N139'
'N155' 1 'N57'
'N156' 72 'N116'
'N156' -12 'N132'
'N156' 80 'N50'
'N156' 59 'N79'
'N157' 49 'N133'
'N158' 62 'N32'
'N159' 32 'N101'
'N159' 11 'N138'
'N159' 38 'N143'
'N2' 43 'N35'
'N2' 36 'N5'
'N2' 26 'N42'
'N2' -6 'A7'
'N16' 76 'A2'
'N16' 62 'N39'
'N16' 72 'N48'
'N16' 22 'N73'
'N160' 82 'N152'
'N160' 10 'N76'
'N17' 15 'N13'
'N17' 52 'N38'
'N17' 13 'C6'
'N17' 25 'N79'
'N18' 50 'N14'
'N18' 27 'N4'
'N18' 65 'N46'
'N18' 69 'N58'
'N19' 36 'A4'
'N19' 6 'N45'
'N19' 72 'N52'
'N19' 17 'C7'
'N20' 80 'N94'
'N20' 66 'N96'
'N20' -6 'N98'
'N20' 23 'N56'
'N21' 20 'N94'
'N21' 40 'C3'
'N21' -3 'N49'
'N21' -5 'N51'
'N22' 23 'N54'
'N22' 52 'N70'
'N22' 4 'C1'
'N22' 62 'N79'
'A3' 64 'N15'
'A3' 8 'N27'
'A3' -3 'C6'
'C3' 85 'N21'
'C3' 3 'N24'
'C3' 3 'A4'
'N23' -2 'N1'
'N23' 79 'N26'
'N23' 51 'N58'
'N23' 26 'N60'
'N3' 85 'N102'
'N3' 80 'A3'
'N3' 12 'N47'
'N3' 33 'N7'
'N24' -10 'N9'
'N24' 45 'N13'
'N24' 77 'A3'
'N24' 42 'N31'
'N25' 70 'N121'
'N25' 75 'N131'
'N25' 50 'N56'
'N26' 84 'Z'
'N26' 83 'N20'
'N26' 85 'N23'
'N26' 28 'N33'
'N27' 77 'N84'
'N27' 28 'N85'
'N27' 2 'N107'
'N27' 46 'C10'
'N28' 42 'N82'
'N28' 84 'C14'
'N28' 29 'N63'
'N28' 13 'C10'
'N29' 21 'N89'
'N29' 18 'N91'
'N29' 87 'N33'
'N29' 29 'A8'
'N30' 76 'N107'
'N30' 36 'N118'
'N30' 3 'N134'
'N30' -6 'N28'
'A4' 49 'A11'
'A4' 8 'N2'
'A4' -12 'N77'
'C4' 63 'N8'
'C4' 51 'N37'
'C4' 19 'C9'
'N31' 43 'N44'
'N31' 70 'A8'
'N31' -6 'N61'
'N31' 33 'A9'
'N4' 5 'N9'
'N4' 62 'C3'
'N4' 47 'N34'
'N4' 75 'N48'
'N32' 84 'N10'
'N32' 84 'N107'
'N32' 76 'N113'
'N32' 66 'N21'
'N33' 13 'A13'
'N33' 74 'A17'
'N33' 75 'N6'
'N33' 53 'N53'
'N34' 61 'N14'
'N34' -10 'N19'
'N34' 7 'A9'
'N34' 37 'C1'
'N35' 59 'N11'
'N35' 38 'A4'
'N35' 0 'N49'
'N35' 36 'N68'
'N36' -1 'A12'
'N36' 67 'N15'
'N36' 5 'N43'
'N36' 42 'N58'
'N37' 38 'N11'
'N37' 8 'N4'
'N37' 62 'N38'
'N37' 44 'N48'
'N38' 25 'N8'
'N38' -5 'N120'
'N38' 64 'N142'
'N38' 71 'N71'
'A5' 56 'N14'
'A5' 4 'N15'
'A5' 72 'N60'
'C5' 39 'N108'
'C5' 86 'N147'
'C5' -10 'N16'
'N39' 14 'N81'
'N39' 56 'N146'
'N39' -3 'N147'
'N5' 47 'N113'
'N5' 1 'A15'
'N5' 38 'N58'
'N5' 18 'N72'
'N40' -9 'N107'
'N40' 31 'N145'
'N40' -4 'N18'
'N40' 58 'N53'
'N41' 67 'N93'
'N41' 82 'N119'
'N41' 46 'N18'
'N41' 6 'C8'
'N42' -10 'N80'
'N42' 48 'N25'
'N42' 59 'N51'
'N42' 49 'N70'
'N43' 30 'N127'
'N43' 11 'N146'
'N43' 35 'N154'
'N43' 65 'N160'
'N44' 38 'A3'
'N44' -4 'A1'
'N44' 36 'N71'
'N44' 53 'A10'
'N45' 84 'N8'
'N45' 87 'N28'
'N45' 35 'N67'
'N45' 20 'N73'
'A6' -11 'A2'
'A6' 14 'N3'
'A6' 5 'N59'
'C6' 49 'N33'
'C6' 12 'A7'
'C6' 27 'N66'
'N46' 20 'N92'
'N46' 82 'N110'
'N46' 24 'N53'
'N46' 24 'N75'
'N47' 31 'N5'
'N47' 42 'C8'
'N47' 83 'N70'
'N47' 21 'A10'
'N6' 15 'N8'
'N6' 0 'C11'
'N6' 81 'A6'
'N6' 41 'N55'
'N48' 12 'N82'
'N48' 70 'N118'
'N48' 25 'N39'
'N48' 37 'N40'
'N49' 26 'N87'
'N49' 4 'N96'
'N49' 11 'N24'
'N49' 7 'N78'
'N50' 27 'A11'
'N50' -8 'N31'
'N50' 85 'A5'
'N50' 43 'N60'
'N51' 19 'N19'
'N51' 68 'N38'
'N51' 64 'N72'
'N51' 78 'N78'
'N52' -1 'N9'
'N52' 20 'N89'
'N52' 74 'A5'
'N52' 43 'N60'
'N53' 41 'N2'
'N53' 26 'N18'
'N53' 29 'N29'
'N53' 58 'N46'
'A7' 64 'N15'
'A7' -2 'N22'
'A7' 43 'C3'
'C7' 56 'N85'
'C7' 48 'N105'
'C7' 40 'N43'
'N54' 63 'N83'
'N54' 5 'N108'
'N54' 46 'N4'
'N54' -6 'C7'
'N55' 14 'N154'
'N55' 34 'N16'
'N55' 37 'N33'
'N55' 86 'N36'
'N7' -9 'N30'
'N7' 11 'A6'
'N7' 44 'N59'
'N7' 28 'N65'
'N56' 64 'Z'
'N56' 86 'A2'
'N56' 21 'N20'
'N56' 43 'N47'
'N57' 8 'N81'
'N57' 8 'C11'
'N57' 40 'N40'
'N57' 53 'N75'
'N58' 69 'N82'
'N58' 50 'C11'
'N58' 68 'N4'
'N58' 16 'N42'
'N59' 39 'N90'
'N59' 39 'N158'
'N59' 29 'N54'
'N59' 34 'N70'
'N60' 62 'N97'
'N60' 67 'N100'
'N60' 35 'N106'
'N60' 59 'C1'
'A8' 39 'N102'
'A8' -4 'N105'
'A8' 42 'N125'
'C8' -11 'C2'
'C8' -11 'N57'
'C8' 0 'N59'
'N61' 16 'N92'
'N61' 34 'N3'
'N61' 17 'C5'
'N61' 28 'N47'
'N62' 24 'N90'
'N62' 24 'N95'
'N62' 54 'N29'
'N62' 55 'N35'
'N63' 85 'N84'
'N63' 47 'A12'
'N63' 37 'N69'
'N63' 0 'A10'
'A1' 10 'N25'
'A1' 18 'N48'
'A1' 20 'N56'
'N64' -7 'A18'
'N65' 75 'N93'
'N65' -3 'N147'
'N65' 56 'N44'
'N66' 44 'N1'
'N66' 57 'N85'
'N66' 23 'A18'
'N66' 61 'N77'
'N67' -5 'N87'
'N67' 23 'N88'
'N67' 4 'N118'
'N67' 22 'N19'
'N68' 87 'N1'
'N68' 53 'N81'
'N68' 18 'N137'
'N68' 65 'N22'
'A9' 52 'N80'
'A9' 39 'N139'
'A9' 7 'N39'
'C9' 74 'N103'
'C9' 59 'N12'
'C9' 32 'N74'
'N69' 75 'N84'
'N69' 19 'N93'
'N69' -6 'N13'
'N69' 5 'N34'
'N70' 65 'N97'
'N70' 28 'N104'
'N70' 44 'C18'
'N70' 55 'N28'
'N71' 6 'C12'
'N71' 26 'N26'
'N71' 78 'N5'
'N71' 34 'N45'
'C1' 2 'Z'
'C1' 71 'N14'
'C1' 43 'N17'
'N72' 79 'A11'
'N72' 73 'N11'
'N72' -4 'N27'
'N72' 7 'A8'
'N73' 74 'N123'
'N74' 15 'N12'
'N74' 75 'N144'
'N74' -2 'N22'
'N74' 16 'N7'
'N75' 27 'N108'
'N75' 13 'N34'
'N75' 60 'N62'
'N75' 47 'N74'
'N76' 73 'N85'
'N76' 0 'N93'
'N76' 83 'N94'
'N76' 84 'N35'
'A10' 12 'N26'
'A10' 48 'N46'
'A10' 3 'N63'
'C10' 79 'N87'
'C10' 68 'N10'
'C10' 60 'N2'
'N77' 47 'N126'
'N77' 30 'N127'
'N77' 59 'N133'
'N77' 37 'N35'
'N78' 30 'N90'
'N78' 51 'N102'
'N78' 11 'C20'
'N79' -1 'C13'
'N79' 0 'A17'
'N79' 73 'A18'
'N79' 76 'A20'
# Contingent Links
'A1' 8 11 'C1'
'A10' 7 12 'C10'
'A11' 1 6 'C11'
'A12' 6 11 'C12'
'A13' 3 6 'C13'
'A14' 1 6 'C14'
'A15' 1 5 'C15'
'A16' 1 10 'C16'
'A17' 1 5 'C17'
'A18' 11 16 'C18'
'A19' 6 8 'C19'
'A2' 1 6 'C2'
'A20' 5 11 'C20'
'A3' 15 16 'C3'
'A4' 6 14 'C4'
'A5' 2 3 'C5'
'A6' 1 4 'C6'
'A7' 10 13 'C7'
'A8' 3 7 'C8'
'A9' 1 2 'C9'
