# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
655
# Num Contingent Links
30
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A21' 'A22' 'A23' 'A24' 'A25' 'A26' 'A27' 'A28' 'A29' 'A3' 'A30' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C21' 'C22' 'C23' 'C24' 'C25' 'C26' 'C27' 'C28' 'C29' 'C3' 'C30' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N15' 'N16' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 2 'N46'
'Z' 32 'N51'
'Z' 43 'N52'
'Z' 48 'N54'
'N1' 45 'N106'
'N1' 23 'N26'
'N1' 67 'C6'
'N1' 33 'N56'
'N8' 62 'N81'
'N8' 97 'N82'
'N8' 66 'N35'
'N8' 19 'N53'
'N70' 26 'Z'
'N70' 91 'N14'
'N70' 36 'N32'
'N70' 90 'N44'
'N71' 5 'A9'
'N71' 32 'C11'
'N71' 92 'N56'
'N71' 31 'N68'
'N72' 5 'N89'
'N72' 68 'N105'
'N72' -2 'N115'
'N72' 84 'N69'
'A16' 92 'N13'
'A16' 69 'N30'
'A16' 54 'C15'
'C16' 31 'N81'
'C16' 14 'N63'
'C16' 19 'N65'
'N73' 49 'N78'
'N73' 19 'N82'
'N73' 12 'N31'
'N73' 78 'N64'
'N74' 94 'N89'
'N74' 19 'N104'
'N74' 66 'N106'
'N74' 62 'A26'
'N75' 9 'A18'
'N75' 43 'C18'
'N75' 97 'N39'
'N75' 96 'C15'
'N76' 57 'N103'
'N76' 8 'N111'
'N76' 27 'N13'
'N76' 81 'A8'
'A17' 83 'N106'
'A17' 51 'N50'
'A17' 56 'N63'
'N9' 53 'N106'
'N9' 87 'C4'
'N9' 16 'N21'
'N9' 71 'N34'
'C17' 33 'N87'
'C17' 24 'C21'
'C17' 91 'N100'
'N77' 61 'N91'
'N77' 80 'A25'
'N78' 35 'N86'
'N78' 52 'A24'
'N78' 56 'N35'
'N78' 25 'N53'
'N79' 78 'C16'
'N79' 28 'N83'
'N79' 3 'N104'
'N79' 60 'N28'
'N80' -2 'A18'
'N80' 55 'A20'
'N80' 25 'N101'
'N80' 78 'N138'
'N81' 33 'A16'
'N81' 26 'N79'
'N81' 57 'N135'
'N81' 46 'A15'
'A18' 58 'N87'
'A18' -2 'N94'
'A18' 42 'N67'
'C18' 33 'N74'
'C18' 39 'C17'
'C18' 34 'C13'
'N82' 64 'N92'
'N82' 85 'N94'
'N82' 84 'A26'
'N82' 45 'N39'
'N83' 5 'C16'
'N83' 14 'N128'
'N83' 15 'N43'
'N83' 53 'N69'
'A2' 73 'N14'
'A2' 83 'C8'
'A2' 33 'N49'
'N84' 43 'N78'
'N84' 23 'N101'
'N84' 63 'N62'
'N84' 42 'N65'
'N85' 21 'N130'
'N85' 65 'N132'
'N85' 43 'N139'
'N85' 32 'A9'
'A19' 32 'N93'
'A19' 6 'N134'
'A19' 22 'N139'
'C19' 44 'N73'
'C19' 89 'N3'
'C19' 62 'N68'
'N86' 26 'N79'
'N86' 13 'N131'
'N86' 68 'N41'
'N87' 94 'N86'
'N87' -1 'C20'
'N87' 45 'N95'
'N87' 73 'N120'
'N88' 66 'N77'
'N88' 64 'N86'
'N88' 87 'A20'
'N88' 23 'N58'
'N89' 79 'N77'
'N89' 67 'C22'
'N89' 89 'N100'
'N89' 53 'N101'
'N90' 6 'N93'
'N90' 21 'C24'
'N90' 60 'A25'
'N90' 19 'N67'
'A20' 46 'N11'
'A20' 1 'N2'
'A20' 10 'N59'
'C2' 31 'N71'
'C2' 38 'A18'
'C2' 26 'N85'
'C20' 34 'A17'
'C20' 1 'N125'
'C20' 70 'N138'
'N91' 42 'A8'
'N91' 14 'N48'
'N91' 43 'N54'
'N91' 32 'N58'
'N92' 36 'N116'
'N92' 7 'N122'
'N92' 58 'N20'
'N92' 68 'N28'
'N93' 29 'N8'
'N93' 2 'N104'
'N93' 93 'N45'
'N93' 32 'N60'
'N94' 78 'A16'
'N94' 92 'A17'
'N94' 77 'N92'
'N94' 30 'C27'
'A21' 15 'N118'
'A21' 34 'N127'
'A21' 59 'N49'
'C21' 37 'N96'
'C21' 90 'N111'
'C21' 94 'N36'
'N95' 70 'C16'
'N95' 21 'N140'
'N96' 31 'A27'
'N97' 1 'N74'
'N97' 35 'N119'
'N97' 12 'N50'
'N97' 19 'N55'
'N10' 8 'N71'
'N10' 55 'N90'
'N10' 71 'N42'
'N10' 80 'N69'
'N98' 17 'A21'
'N98' 93 'N97'
'N98' 7 'N135'
'N98' 68 'A30'
'N99' 81 'N75'
'N99' 5 'C22'
'N99' 2 'N124'
'N99' 66 'N20'
'A22' 5 'N82'
'A22' 78 'N131'
'A22' 70 'N60'
'C22' 54 'N110'
'C22' 80 'N25'
'C22' 24 'N67'
'N100' 15 'N93'
'N100' 86 'N122'
'N100' 76 'C7'
'N101' 62 'N108'
'N101' 20 'N124'
'N101' 95 'N54'
'N101' -1 'N58'
'N102' 88 'C24'
'N102' 43 'A27'
'N102' 76 'N28'
'N102' -2 'N33'
'N103' 61 'N132'
'N103' -2 'N133'
'A23' 42 'N92'
'A23' 35 'N96'
'A23' 31 'C11'
'C23' 15 'N93'
'C23' 46 'N117'
'C23' 9 'C28'
'N11' 40 'N17'
'N11' 49 'N42'
'N11' 96 'N47'
'N11' 87 'N57'
'N104' 49 'N98'
'N104' 57 'N105'
'N104' 75 'A13'
'N105' 66 'A20'
'N105' 60 'N110'
'N106' 13 'Z'
'N106' 3 'N72'
'N106' 16 'N88'
'N106' 33 'N67'
'N107' 19 'N97'
'N107' 77 'N98'
'N107' 96 'C7'
'N107' 91 'N35'
'N108' 25 'N99'
'N108' 37 'N128'
'N108' 4 'N43'
'A24' 17 'N1'
'A24' 85 'C23'
'C24' 46 'N44'
'C24' 13 'N60'
'C24' 11 'A15'
'N109' 60 'N99'
'N109' 71 'N111'
'N109' 90 'N118'
'N109' 91 'N123'
'N110' 6 'N82'
'N110' 64 'N91'
'N110' 44 'A22'
'N110' 90 'N3'
'N111' 86 'N84'
'N111' 55 'N121'
'N12' 73 'N11'
'N12' 55 'N19'
'N12' 27 'N22'
'N12' 63 'N52'
'N112' 23 'N75'
'N112' 89 'N80'
'N112' 5 'N99'
'N112' 20 'A23'
'A25' 26 'N118'
'A25' 8 'N121'
'C25' 63 'A14'
'C25' 41 'N66'
'N113' 18 'N128'
'N113' 23 'A8'
'N114' -1 'N90'
'N114' 90 'N91'
'N114' 26 'C28'
'N115' 35 'N112'
'N115' 49 'N131'
'N115' -1 'N137'
'N115' 93 'N62'
'N116' 62 'C25'
'N117' 41 'N109'
'A26' 72 'N98'
'A26' 93 'N132'
'A26' 21 'N138'
'C26' 19 'N91'
'C26' 89 'N132'
'C26' 82 'N133'
'N13' 40 'A3'
'N13' 88 'N47'
'N13' 57 'N60'
'N13' 61 'N7'
'N118' 19 'N107'
'N118' 31 'N111'
'N118' 10 'N139'
'N119' 66 'C30'
'N120' 9 'A16'
'N120' 88 'N110'
'N120' -2 'N134'
'N121' 77 'N139'
'N121' 46 'A4'
'A27' 38 'A22'
'C27' 20 'N88'
'C27' 65 'N98'
'C27' 24 'N99'
'N122' 87 'N1'
'N122' 75 'N84'
'N122' 52 'N107'
'N122' 22 'N126'
'N123' 31 'N80'
'N123' 37 'N135'
'N123' 39 'N32'
'N124' 76 'N129'
'N125' 26 'Z'
'A3' 61 'C2'
'A3' 94 'A1'
'A3' 30 'N56'
'N126' 63 'N135'
'N126' 24 'N68'
'A28' 49 'N140'
'C28' 30 'N120'
'N127' 56 'N72'
'N128' 94 'N75'
'N128' 44 'C25'
'N128' 8 'N121'
'N128' 26 'N27'
'N129' 96 'C27'
'A29' 92 'N83'
'A29' 11 'C21'
'A29' 33 'N129'
'C29' 43 'N89'
'C29' 23 'N122'
'C29' 84 'N123'
'N131' 21 'N90'
'N131' 94 'N117'
'N131' 6 'N118'
'N131' 60 'A28'
'C3' 62 'A2'
'C3' 50 'N29'
'C3' 85 'C8'
'N132' -2 'N88'
'N132' 43 'N133'
'N133' 15 'N123'
'N133' 27 'N131'
'N135' 91 'N115'
'A30' 24 'N108'
'A30' 44 'A25'
'A30' 52 'N128'
'C30' 6 'C21'
'C30' 50 'N112'
'C30' 84 'N41'
'N136' 32 'A28'
'N136' 23 'A15'
'N137' 59 'N1'
'N137' 37 'N84'
'N137' 17 'C26'
'N137' 57 'C29'
'N138' 28 'N104'
'N139' 54 'N110'
'N139' 66 'N119'
'N2' 18 'A22'
'N2' 72 'N100'
'N2' 19 'C3'
'N2' 8 'N40'
'N14' 45 'A24'
'N14' 16 'N16'
'N14' 19 'N24'
'N14' 12 'C12'
'N15' 4 'N77'
'N15' 29 'N38'
'N15' 7 'N42'
'N15' 2 'N44'
'N16' 70 'Z'
'N16' 42 'A19'
'N16' 56 'N17'
'N16' 60 'N25'
'N17' 61 'N10'
'N17' 72 'N31'
'N17' 28 'N33'
'N17' 7 'N36'
'N18' 47 'N9'
'N18' 7 'N85'
'N18' 25 'C3'
'N18' 10 'N29'
'A4' 16 'A19'
'A4' -1 'A11'
'A4' 4 'N55'
'C4' 76 'A5'
'C4' 19 'N34'
'C4' 69 'A10'
'N19' 7 'N10'
'N19' 93 'N11'
'N19' 6 'A5'
'N19' 4 'N31'
'N20' 16 'N100'
'N20' 12 'N113'
'N20' 44 'N30'
'N20' 74 'N61'
'N21' 75 'N74'
'N21' 20 'N16'
'N21' 12 'A6'
'N21' 67 'C10'
'N3' 48 'N9'
'N3' 56 'A1'
'N3' 37 'N37'
'N3' 15 'N7'
'N22' 52 'N70'
'N22' 18 'N41'
'N22' 58 'N45'
'N22' 35 'N69'
'A5' 74 'N70'
'A5' 75 'N18'
'A5' 95 'N7'
'C5' 20 'N22'
'C5' 49 'N26'
'C5' 57 'N33'
'N23' 65 'N78'
'N23' 12 'C20'
'N23' 58 'N37'
'N23' 17 'A14'
'N24' 2 'N1'
'N24' 91 'C5'
'N24' 90 'N25'
'N24' 15 'A1'
'N25' 10 'N49'
'N25' 23 'N55'
'N25' 71 'N64'
'N25' 82 'N65'
'N26' 59 'N21'
'N26' 41 'N22'
'N26' 67 'A9'
'N26' 84 'A13'
'N27' 50 'A17'
'N27' 85 'N122'
'N27' 51 'N129'
'N27' 65 'N40'
'A6' 44 'N2'
'A6' 2 'N22'
'A6' 73 'C12'
'C6' 94 'N77'
'C6' 72 'C5'
'C6' 27 'A7'
'N4' 85 'C22'
'N4' 21 'A24'
'N4' 78 'N24'
'N4' 13 'C12'
'N28' -1 'C18'
'N28' -1 'N21'
'N28' 41 'N30'
'N28' 5 'N45'
'N29' 91 'C2'
'N29' 60 'N23'
'N29' 50 'C7'
'N29' 2 'C11'
'N30' 72 'N79'
'N30' -1 'N38'
'N30' 64 'N63'
'N30' 25 'C15'
'N31' 65 'N9'
'N31' 0 'N13'
'N31' 95 'N15'
'N31' 49 'A5'
'A7' 1 'N17'
'A7' 81 'A6'
'A7' 86 'N34'
'C7' 6 'N2'
'C7' 26 'N18'
'C7' 76 'N27'
'N32' 59 'N81'
'N32' 8 'N86'
'N32' 16 'C25'
'N32' 28 'N57'
'N33' 68 'N10'
'N33' 83 'N2'
'N33' 79 'C5'
'N33' 30 'N5'
'N34' 49 'A7'
'N34' 29 'C8'
'N34' 38 'N46'
'N34' 19 'N48'
'N35' 67 'N87'
'N35' 48 'N123'
'A1' 52 'C2'
'A1' 46 'N97'
'A1' 82 'C13'
'N36' 82 'N76'
'N36' 93 'A21'
'N36' 91 'N114'
'N36' 79 'A7'
'A8' 20 'N15'
'A8' 17 'N26'
'A8' 57 'C1'
'C8' 51 'N9'
'C8' -2 'N10'
'C8' 1 'N52'
'N37' 57 'N80'
'N37' 63 'C4'
'N37' 83 'N46'
'N37' 50 'N64'
'N38' 75 'N102'
'N38' 53 'N103'
'N38' 11 'A3'
'N38' 48 'C9'
'N39' 90 'N17'
'N39' 51 'N4'
'N39' 59 'C9'
'N39' 32 'N43'
'N40' 50 'C23'
'N40' 75 'C24'
'N40' 57 'N23'
'N40' 53 'C1'
'A9' 97 'N15'
'A9' 8 'N20'
'A9' 23 'N34'
'C9' 31 'N24'
'C9' 66 'N5'
'C9' 86 'N53'
'N41' 95 'N15'
'N41' 28 'A13'
'C1' 57 'N18'
'C1' 80 'N32'
'C1' 80 'N6'
'N42' 64 'N18'
'N42' 68 'C10'
'N42' 45 'N52'
'N42' 15 'A12'
'N43' 5 'A3'
'N43' 94 'N37'
'N43' 24 'N50'
'N43' 30 'N58'
'N44' 9 'N73'
'N44' 14 'N26'
'N44' 92 'N27'
'N44' 21 'N31'
'N45' 73 'N78'
'N45' 48 'N96'
'N45' 18 'N127'
'N45' 36 'A11'
'A10' 88 'A6'
'A10' 89 'N35'
'A10' 74 'N7'
'C10' 22 'N108'
'C10' 88 'C9'
'C10' 63 'N46'
'N46' 51 'N38'
'N46' 36 'N44'
'N46' 10 'C14'
'N46' 4 'N64'
'N47' 49 'N96'
'N47' 14 'N5'
'N47' 93 'N59'
'N47' 76 'N62'
'N48' 60 'N12'
'N48' 25 'A4'
'N48' 86 'N36'
'N48' 67 'A10'
'N49' 45 'N42'
'N49' 15 'C10'
'N49' 72 'A12'
'N49' 42 'N59'
'N5' 4 'N70'
'N5' -1 'N72'
'N5' 95 'C3'
'N5' 69 'N57'
'A11' 69 'N8'
'A11' 77 'C6'
'A11' 11 'N5'
'C11' 19 'N8'
'C11' 92 'N29'
'C11' 4 'N53'
'N50' 7 'N73'
'N50' 52 'C18'
'N50' 79 'C23'
'N50' 29 'C14'
'N51' 57 'N19'
'N51' 68 'N32'
'N51' 78 'N37'
'N51' 81 'N6'
'N52' 58 'N14'
'N52' 31 'N39'
'N52' 78 'N41'
'N52' 73 'N45'
'N53' 60 'N11'
'N53' 76 'N19'
'N53' 60 'N40'
'N53' 59 'N54'
'N54' 31 'N81'
'N54' 48 'N83'
'N54' 50 'N109'
'N54' 59 'A28'
'A12' 73 'N13'
'A12' 76 'N24'
'A12' 0 'N39'
'C12' 25 'N71'
'C12' 89 'N49'
'C12' 35 'N51'
'N55' 91 'C28'
'N55' 93 'N50'
'N55' 26 'N56'
'N6' 47 'N23'
'N6' 92 'N4'
'N6' 1 'N28'
'N6' -1 'C1'
'N56' 11 'N76'
'N56' 42 'N97'
'N56' 72 'N29'
'N56' 39 'N40'
'N57' 71 'N36'
'N57' 16 'N47'
'N57' 68 'N51'
'N57' 17 'N68'
'N58' 10 'A19'
'N58' 67 'A30'
'N58' 25 'N137'
'N58' 43 'A10'
'A13' 36 'N12'
'A13' 90 'N16'
'A13' 61 'N47'
'C13' 76 'N94'
'C13' 5 'N103'
'C13' 70 'N138'
'N59' 72 'N94'
'N59' 82 'N51'
'N59' 69 'N65'
'N60' 34 'N71'
'N60' 65 'N73'
'N60' 62 'N113'
'N60' 71 'A4'
'N61' 43 'N72'
'N61' 48 'C17'
'N61' 31 'N14'
'N61' 46 'N19'
'N62' 18 'N85'
'N62' 18 'C19'
'N62' 47 'N3'
'N62' 65 'N23'
'N63' 7 'N87'
'N63' 78 'C20'
'N63' 29 'N4'
'N63' 14 'A12'
'N7' 53 'N70'
'N7' 86 'N12'
'N7' 61 'N38'
'N7' 85 'C13'
'A14' 40 'N8'
'A14' 92 'N79'
'A14' 56 'N30'
'C14' 7 'A2'
'C14' 48 'C4'
'C14' 53 'N20'
'N64' 51 'A2'
'N64' 79 'A21'
'N64' 19 'N25'
'N64' 35 'N6'
'N65' 29 'N27'
'N65' 57 'C6'
'N65' 55 'A11'
'N65' 91 'N6'
'N66' 55 'N85'
'N66' 71 'N3'
'N66' 71 'N4'
'N66' 26 'N59'
'N67' 77 'N12'
'N67' 38 'N21'
'N67' 15 'N33'
'N67' 63 'N57'
'A15' 16 'C17'
'A15' 64 'N92'
'A15' 94 'N16'
'C15' 24 'A26'
'C15' 87 'N48'
'C15' 61 'N63'
'N68' 52 'N101'
'N68' 93 'N120'
'N68' 43 'C14'
'N68' 95 'N66'
'N69' 28 'N103'
'N69' 95 'N124'
'N69' 45 'N48'
'N69' 91 'N62'
# Contingent Links
'A1' 7 9 'C1'
'A10' 9 18 'C10'
'A11' 13 19 'C11'
'A12' 8 17 'C12'
'A13' 1 11 'C13'
'A14' 10 13 'C14'
'A15' 13 16 'C15'
'A16' 1 4 'C16'
'A17' 3 12 'C17'
'A18' 10 11 'C18'
'A19' 1 2 'C19'
'A2' 15 16 'C2'
'A20' 1 6 'C20'
'A21' 4 13 'C21'
'A22' 1 6 'C22'
'A23' 4 7 'C23'
'A24' 5 8 'C24'
'A25' 15 18 'C25'
'A26' 7 16 'C26'
'A27' 1 4 'C27'
'A28' 2 4 'C28'
'A29' 9 10 'C29'
'A3' 3 9 'C3'
'A30' 1 6 'C30'
'A4' 7 8 'C4'
'A5' 14 17 'C5'
'A6' 9 10 'C6'
'A7' 12 15 'C7'
'A8' 8 11 'C8'
'A9' 15 17 'C9'
