# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
641
# Num Contingent Links
40
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A21' 'A22' 'A23' 'A24' 'A25' 'A26' 'A27' 'A28' 'A29' 'A3' 'A30' 'A31' 'A32' 'A33' 'A34' 'A35' 'A36' 'A37' 'A38' 'A39' 'A4' 'A40' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C21' 'C22' 'C23' 'C24' 'C25' 'C26' 'C27' 'C28' 'C29' 'C3' 'C30' 'C31' 'C32' 'C33' 'C34' 'C35' 'C36' 'C37' 'C38' 'C39' 'C4' 'C40' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N13' 'N14' 'N15' 'N16' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 48 'C9'
'Z' 41 'N41'
'Z' 28 'N48'
'Z' 24 'C2'
'N1' 58 'N7'
'N1' 85 'N14'
'N1' 37 'C10'
'N1' 66 'N41'
'N6' 63 'N11'
'N6' 39 'N13'
'N6' 59 'N19'
'N6' 77 'N31'
'N60' 21 'Z'
'N60' 83 'A21'
'N60' 49 'N68'
'N60' 32 'N25'
'N61' 5 'N68'
'N61' 27 'N81'
'N61' 44 'N40'
'N61' 41 'N55'
'A21' 8 'N69'
'A21' 92 'N76'
'A21' 25 'N48'
'C21' 69 'N75'
'C21' 21 'N47'
'C21' 85 'N50'
'N62' 84 'C23'
'N62' 59 'N74'
'N62' 48 'A3'
'N62' 77 'N18'
'N63' 69 'N106'
'N63' 13 'N108'
'N63' 93 'N50'
'N64' 79 'N105'
'N64' 25 'C36'
'N64' 68 'C37'
'N64' 53 'C9'
'A22' 3 'N24'
'A22' 28 'C12'
'A22' 47 'N55'
'C22' 56 'N18'
'C22' 83 'C1'
'C22' 12 'N33'
'N65' 31 'N4'
'N65' 69 'N38'
'N65' 36 'A13'
'N65' 13 'A16'
'N7' 49 'A9'
'N7' 57 'N30'
'N7' -3 'C13'
'N7' -4 'A14'
'N66' 59 'N65'
'N66' 74 'N67'
'N66' 6 'A27'
'N66' 2 'N110'
'N67' 53 'N17'
'N67' 70 'N19'
'N67' 49 'C1'
'N67' -4 'N36'
'A23' 52 'N77'
'A23' 42 'A17'
'A23' 28 'N56'
'C23' 90 'Z'
'C23' 3 'N61'
'C23' -4 'C19'
'N68' 90 'N17'
'N68' 60 'N18'
'N68' 85 'N36'
'N68' 47 'N49'
'N69' 77 'N84'
'N69' 90 'A31'
'N69' 9 'N99'
'N69' 78 'N3'
'N70' 15 'N65'
'N70' 69 'A32'
'N70' -2 'A39'
'N70' 59 'A17'
'A24' 28 'N36'
'A24' 75 'N45'
'A24' 2 'N47'
'C24' 29 'N34'
'C24' 57 'N39'
'C24' 25 'N49'
'N71' 79 'A26'
'N71' 38 'N77'
'N71' 54 'C37'
'N71' 24 'N110'
'N8' 41 'N35'
'N8' 46 'N37'
'N8' 67 'N42'
'N8' 28 'C15'
'N72' 57 'N69'
'N72' 88 'N107'
'N72' 13 'A40'
'N72' 13 'N21'
'N73' 81 'N70'
'N73' -4 'C40'
'N73' 71 'N39'
'N73' 23 'A17'
'A25' 41 'C32'
'A25' 3 'N22'
'A25' 33 'N57'
'C25' 76 'N100'
'N74' 26 'N66'
'N74' 5 'C38'
'N74' 28 'N59'
'N75' 92 'C24'
'N75' 94 'A25'
'N75' 2 'N102'
'N75' 85 'A36'
'N76' 79 'Z'
'N76' 91 'A3'
'N76' -2 'N115'
'N76' 12 'N116'
'A26' 52 'A37'
'A26' 84 'N19'
'A26' 9 'N46'
'C26' 84 'N81'
'C26' 24 'N98'
'N77' 20 'N36'
'N77' 41 'N39'
'A3' 40 'C21'
'A3' 93 'N15'
'A3' 17 'C18'
'N78' 13 'C32'
'N78' 62 'N99'
'N78' 68 'A18'
'N79' 90 'N88'
'N79' 64 'N100'
'N79' 18 'N118'
'N79' 79 'N4'
'A27' 71 'C29'
'A27' 68 'C30'
'A27' 40 'N89'
'C27' 60 'N60'
'C27' 35 'N19'
'C27' 91 'N44'
'N80' 75 'A23'
'N80' 17 'N69'
'N80' 74 'N82'
'N80' 14 'A37'
'N81' 74 'N117'
'N81' 89 'N118'
'N81' 26 'N55'
'A28' 11 'N62'
'A28' 20 'N65'
'A28' 59 'A36'
'C28' 95 'N61'
'C28' 48 'N76'
'C28' 27 'C27'
'N82' 8 'N76'
'N82' 19 'N119'
'N83' 68 'N66'
'N83' 73 'N96'
'N83' 73 'C15'
'N83' 26 'A20'
'C3' 80 'N7'
'C3' 26 'N12'
'C3' 85 'C6'
'N84' 37 'N96'
'N84' 34 'A35'
'N84' 94 'N57'
'A29' 69 'N87'
'A29' 4 'A30'
'A29' 28 'N57'
'C29' 18 'C40'
'C29' 24 'N55'
'N85' 84 'N65'
'N85' 53 'C35'
'N85' 53 'N105'
'N85' 38 'N113'
'N86' 50 'C24'
'N86' 72 'N79'
'N86' 79 'C29'
'N86' 89 'N48'
'N87' -3 'A27'
'A30' 53 'N8'
'A30' 92 'N84'
'A30' 0 'A29'
'C30' 30 'C36'
'N88' 26 'C25'
'N88' 78 'A34'
'N88' 69 'C40'
'N88' 92 'A20'
'N89' 9 'N104'
'N89' 42 'N3'
'N9' 64 'C22'
'N9' 53 'N68'
'N9' 76 'N32'
'N9' 48 'A2'
'N90' 92 'N73'
'N90' 20 'A36'
'N90' 93 'N112'
'N90' 56 'N39'
'A31' 18 'N62'
'A31' -2 'N114'
'A31' 3 'N21'
'C31' 50 'N79'
'C31' 16 'N84'
'C31' 60 'N100'
'N91' 8 'N67'
'N91' 51 'N48'
'N91' 31 'A18'
'N91' 6 'A19'
'N92' 14 'A30'
'N92' 2 'C31'
'N92' 93 'N37'
'N93' 2 'A28'
'N93' 2 'N96'
'N93' 68 'A38'
'N93' 37 'N34'
'A32' 61 'N66'
'A32' 4 'A28'
'A32' 28 'C33'
'C32' 75 'N58'
'N94' 26 'N73'
'N94' 60 'C25'
'N94' 29 'C26'
'N94' 95 'A13'
'N95' 48 'N94'
'N95' 77 'A34'
'N10' 95 'A8'
'N10' 63 'N31'
'N10' 86 'C11'
'N10' 10 'N42'
'N96' 28 'N79'
'N96' 88 'C35'
'N96' 90 'A1'
'A33' 88 'N86'
'A33' 7 'N89'
'A33' 12 'A34'
'C33' 52 'N88'
'N97' 48 'N67'
'N97' 93 'N81'
'N97' 29 'N87'
'N97' 52 'N102'
'N98' 1 'N90'
'N98' 12 'N95'
'N99' 84 'N93'
'A34' 88 'N63'
'A34' 85 'N91'
'A34' 57 'N38'
'C34' 39 'C25'
'C34' 60 'N98'
'C34' 50 'A39'
'N100' 27 'N95'
'N100' 47 'N96'
'N100' 69 'N117'
'N101' 94 'A23'
'N101' 49 'N94'
'N101' 42 'N114'
'N11' 90 'N78'
'N11' 13 'N85'
'N11' 67 'A1'
'N11' 58 'A8'
'N102' -1 'A23'
'N102' 89 'N112'
'A35' 51 'N64'
'A35' 88 'N92'
'A35' 23 'N34'
'N103' 40 'N71'
'N103' 88 'A25'
'N103' 22 'N115'
'N104' 49 'N97'
'N104' 54 'N110'
'N104' 11 'A1'
'N104' 68 'N43'
'N105' 69 'N97'
'N105' 60 'C36'
'N105' 5 'N112'
'A36' 15 'N21'
'C36' 80 'N112'
'C36' 51 'N27'
'N106' 5 'N71'
'N106' 86 'C5'
'N106' 95 'A20'
'N107' 4 'A39'
'A4' 2 'N31'
'A4' 23 'C16'
'A4' 23 'N52'
'N108' 21 'A35'
'N108' 67 'N111'
'N108' 70 'N120'
'N108' 20 'N20'
'A37' -3 'N101'
'A37' 43 'N116'
'A37' 20 'A40'
'C37' 93 'N88'
'C37' 33 'C31'
'C37' 3 'N20'
'N109' -1 'N107'
'N110' 12 'N101'
'N110' 20 'N103'
'N110' 36 'N109'
'N110' 66 'N27'
'N111' 36 'N109'
'A38' 13 'C39'
'A38' 69 'N54'
'N112' 49 'N101'
'N112' 31 'N105'
'N112' 49 'N116'
'N112' 49 'N38'
'N113' 35 'N83'
'N113' 4 'N98'
'N113' 22 'N111'
'C4' 72 'A7'
'C4' 47 'C10'
'C4' 37 'C2'
'N114' 79 'N83'
'N114' -1 'A31'
'N114' 1 'N98'
'N114' 60 'N99'
'A39' 30 'C24'
'A39' 43 'N78'
'A39' 38 'N82'
'C39' 79 'C26'
'C39' 7 'N78'
'C39' 86 'N108'
'N115' -1 'N62'
'N115' 10 'A37'
'N116' 33 'N80'
'N116' 90 'N87'
'N117' 84 'N64'
'N117' 85 'C26'
'N117' 0 'N90'
'A40' 88 'N82'
'A40' 34 'N118'
'C40' 33 'N92'
'N119' 95 'N63'
'N119' 93 'N108'
'N2' 77 'N85'
'N2' 5 'N29'
'N2' -3 'C14'
'N2' 21 'N50'
'N12' 81 'C3'
'N12' 78 'C11'
'N12' 71 'A14'
'N12' 91 'N58'
'N120' 77 'A19'
'N13' 69 'N72'
'N13' 38 'N79'
'N13' 4 'N42'
'N13' 64 'N57'
'N14' 65 'N75'
'N14' 50 'A30'
'N14' 55 'N37'
'N14' 10 'C13'
'A5' 57 'N15'
'A5' 23 'A14'
'A5' 35 'N46'
'C5' 75 'C7'
'C5' 79 'N40'
'C5' 5 'C17'
'N15' 14 'C23'
'N15' 83 'N13'
'N15' 42 'C14'
'N15' 41 'N49'
'N16' 91 'C4'
'N16' 0 'A11'
'N16' 14 'N41'
'N16' 60 'N42'
'N17' -2 'C21'
'N17' 1 'A29'
'N17' 65 'A5'
'N17' 85 'N51'
'A6' 56 'N14'
'A6' 1 'C7'
'A6' 60 'N28'
'C6' -2 'C5'
'C6' 74 'C7'
'C6' -3 'N23'
'A1' 29 'N9'
'A1' 52 'A16'
'A1' 12 'N52'
'N18' 65 'N6'
'N18' 27 'A24'
'N18' 47 'C28'
'N18' 48 'N54'
'N19' 52 'N64'
'N19' 27 'N82'
'N19' 2 'N100'
'N19' 50 'N113'
'N20' 16 'N26'
'N20' 32 'C11'
'N20' 64 'A12'
'N20' 52 'C17'
'A7' 81 'N7'
'A7' 66 'C23'
'A7' 10 'N58'
'C7' 82 'N6'
'C7' 65 'C8'
'C7' 27 'N3'
'N21' 7 'A4'
'N21' 51 'N14'
'N21' 19 'C8'
'N21' 85 'N5'
'N22' 74 'N11'
'N22' 73 'N14'
'N22' 51 'A5'
'N22' 30 'N35'
'N23' 73 'N10'
'N23' 27 'N13'
'N23' 82 'N21'
'N23' 79 'A9'
'A8' 39 'N12'
'A8' 75 'N27'
'A8' 73 'N29'
'C8' 6 'A7'
'C8' 86 'C1'
'C8' 23 'C2'
'C1' 63 'N45'
'C1' 50 'C16'
'C1' 81 'N54'
'N24' 22 'N72'
'N24' 56 'N90'
'N24' 10 'N94'
'N24' -3 'N2'
'N25' 34 'C5'
'N25' 65 'A6'
'N25' 69 'A9'
'N25' 33 'N52'
'N26' 11 'N9'
'N26' 91 'N10'
'N26' -4 'A11'
'N26' 69 'N4'
'A9' 43 'C21'
'A9' 8 'N47'
'A9' 17 'C17'
'C9' 34 'N33'
'C9' 23 'C13'
'C9' 19 'N40'
'N27' 64 'A26'
'N27' 78 'N84'
'N27' 63 'N85'
'N27' 56 'N56'
'N28' 70 'A28'
'N28' 63 'N97'
'N28' 77 'N3'
'N28' 58 'N51'
'N29' 2 'N23'
'N29' 90 'A10'
'N29' 78 'N33'
'N29' 78 'A12'
'A10' 85 'N9'
'A10' 88 'C8'
'A10' 74 'N34'
'C10' 1 'N6'
'C10' 83 'C4'
'C10' 28 'C6'
'N3' 71 'N13'
'N3' 41 'N16'
'N3' 53 'N25'
'N3' 47 'A15'
'N30' 52 'C3'
'N30' 28 'N22'
'N30' 55 'A12'
'N30' 23 'A2'
'N31' 4 'N10'
'N31' -1 'C9'
'N31' 72 'N32'
'N31' 24 'N53'
'N32' 74 'N1'
'N32' 56 'N70'
'N32' 2 'N71'
'N32' 15 'N59'
'A11' 64 'A21'
'A11' 61 'N29'
'A11' 18 'N56'
'C11' 63 'N1'
'C11' 80 'A29'
'C11' 4 'N97'
'N33' 70 'N83'
'N33' 0 'N10'
'N33' 62 'C12'
'N33' 84 'N5'
'N34' 36 'N61'
'N34' 93 'N77'
'N34' 47 'N80'
'N34' 44 'C29'
'N35' 55 'A32'
'N35' 81 'N23'
'A12' 19 'A22'
'A12' 92 'C18'
'C12' 10 'N6'
'C12' 39 'A21'
'C12' 30 'N67'
'N4' 29 'N2'
'N4' 14 'C6'
'N4' 1 'N29'
'N4' 1 'N31'
'N36' 67 'N8'
'N36' 87 'C3'
'N36' 47 'C4'
'N36' 24 'A2'
'N37' 82 'N74'
'N37' 71 'A27'
'N37' 56 'N94'
'N37' 80 'C14'
'N38' 72 'N81'
'N38' 62 'N11'
'N38' 93 'N41'
'N38' 15 'N5'
'A13' 16 'C22'
'A13' 95 'N53'
'A13' 36 'C20'
'C13' 88 'N12'
'C13' 93 'N28'
'C13' 41 'N32'
'N39' 63 'N70'
'N39' 63 'N28'
'N40' 5 'N27'
'N40' 46 'N46'
'N40' 12 'A16'
'N40' 87 'N51'
'A14' 25 'N24'
'A14' 26 'N30'
'A14' 13 'N32'
'C14' 53 'N1'
'C14' 65 'A13'
'C14' 80 'N53'
'N41' 95 'A25'
'N41' 47 'N110'
'N41' 65 'N115'
'N41' 47 'A6'
'N5' 44 'N8'
'N5' 24 'N2'
'N5' 10 'A15'
'N5' 1 'C16'
'N42' 54 'A5'
'N42' 51 'N16'
'N42' 42 'N50'
'N42' 19 'C18'
'N43' 79 'C22'
'N43' 33 'N87'
'N43' 88 'N11'
'N43' 21 'N15'
'A15' 7 'N18'
'A15' 78 'A10'
'A15' 29 'N51'
'C15' 18 'A8'
'C15' 94 'N30'
'C15' 45 'A11'
'N44' 92 'N61'
'N44' 17 'A24'
'N44' 6 'N74'
'N44' 5 'N38'
'N45' 64 'A22'
'N45' 28 'N72'
'N45' 11 'C37'
'N45' 27 'A10'
'N46' 49 'N60'
'N46' 10 'N111'
'N46' 66 'N17'
'N46' 74 'N24'
'A16' -3 'N72'
'A16' 54 'N35'
'A16' 15 'N54'
'C16' 39 'N12'
'C16' 49 'A6'
'C16' 72 'N25'
'N47' 40 'A3'
'N47' 29 'N26'
'N47' 67 'N52'
'N47' 62 'A19'
'A2' 24 'N1'
'A2' 20 'N9'
'A2' 77 'N37'
'N48' 18 'Z'
'N48' 94 'N2'
'N48' 6 'N16'
'N48' 95 'N43'
'N49' 46 'N69'
'N49' 24 'N74'
'N49' 83 'N85'
'N49' 44 'N53'
'A17' 43 'C34'
'A17' 71 'C35'
'A17' 74 'N40'
'C17' 74 'N22'
'C17' 92 'N4'
'N50' 76 'N7'
'N50' -3 'N8'
'N50' 4 'N25'
'N50' 43 'N46'
'N51' 6 'N116'
'N51' 24 'N49'
'N51' 18 'A18'
'N51' 72 'C20'
'N52' 78 'N75'
'N52' 1 'C28'
'N52' 22 'C10'
'N52' 39 'N59'
'A18' 67 'N68'
'A18' 27 'C19'
'A18' 2 'N59'
'C18' -3 'A4'
'C18' 94 'N33'
'C18' 19 'N43'
'N53' 48 'N76'
'N53' 74 'N28'
'N53' 88 'N5'
'N53' 53 'C19'
'C2' 54 'N16'
'C2' 90 'A7'
'C2' 91 'N23'
'N54' 30 'N95'
'N54' 65 'N99'
'N54' 71 'A4'
'N54' 29 'N26'
'N55' 91 'N15'
'N55' 34 'N20'
'N55' 5 'N26'
'N55' 10 'N45'
'A19' 75 'A32'
'A19' 48 'N104'
'A19' 70 'N58'
'C19' 81 'N30'
'C19' 6 'N35'
'C19' 52 'N44'
'N56' 11 'A26'
'N56' 59 'N17'
'N56' 5 'N44'
'N56' 44 'N47'
'N57' 53 'N89'
'N57' 63 'N22'
'N57' 49 'A15'
'N57' 43 'N45'
'N58' 81 'N24'
'N58' 56 'N43'
'N58' 82 'N56'
'N58' 45 'C20'
'A20' 35 'C28'
'A20' 72 'C31'
'A20' 92 'N102'
'C20' 84 'N75'
'C20' 22 'C12'
'C20' 40 'C15'
'N59' 28 'A22'
'N59' 50 'N70'
'N59' 91 'N77'
'N59' 21 'N80'
# Contingent Links
'A1' 9 12 'C1'
'A10' 4 9 'C10'
'A11' 13 17 'C11'
'A12' 6 12 'C12'
'A13' 1 10 'C13'
'A14' 9 18 'C14'
'A15' 6 9 'C15'
'A16' 1 3 'C16'
'A17' 1 6 'C17'
'A18' 3 7 'C18'
'A19' 11 17 'C19'
'A2' 1 7 'C2'
'A20' 10 14 'C20'
'A21' 3 8 'C21'
'A22' 7 15 'C22'
'A23' 11 16 'C23'
'A24' 7 10 'C24'
'A25' 1 5 'C25'
'A26' 1 3 'C26'
'A27' 1 5 'C27'
'A28' 8 17 'C28'
'A29' 8 15 'C29'
'A3' 16 18 'C3'
'A30' 5 11 'C30'
'A31' 1 3 'C31'
'A32' 13 17 'C32'
'A33' 9 11 'C33'
'A34' 6 14 'C34'
'A35' 4 9 'C35'
'A36' 8 14 'C36'
'A37' 1 8 'C37'
'A38' 1 6 'C38'
'A39' 12 14 'C39'
'A4' 1 2 'C4'
'A40' 13 14 'C40'
'A5' 4 11 'C5'
'A6' 12 18 'C6'
'A7' 6 15 'C7'
'A8' 9 14 'C8'
'A9' 9 17 'C9'
