# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
642
# Num Contingent Links
40
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A21' 'A22' 'A23' 'A24' 'A25' 'A26' 'A27' 'A28' 'A29' 'A3' 'A30' 'A31' 'A32' 'A33' 'A34' 'A35' 'A36' 'A37' 'A38' 'A39' 'A4' 'A40' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C21' 'C22' 'C23' 'C24' 'C25' 'C26' 'C27' 'C28' 'C29' 'C3' 'C30' 'C31' 'C32' 'C33' 'C34' 'C35' 'C36' 'C37' 'C38' 'C39' 'C4' 'C40' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N13' 'N14' 'N15' 'N16' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 74 'A35'
'Z' 22 'N22'
'Z' 7 'N30'
'Z' 8 'C16'
'N1' 91 'N25'
'N1' -4 'A10'
'N1' -5 'A11'
'N1' 82 'N58'
'N6' 75 'A11'
'N6' 37 'N4'
'N6' 3 'N51'
'N6' 21 'C19'
'N60' 10 'N76'
'N60' 85 'A4'
'N60' 5 'A5'
'N60' 57 'N27'
'N61' 79 'N63'
'N61' 14 'A36'
'N61' -7 'N106'
'N61' 89 'N114'
'A21' 47 'N4'
'A21' 34 'N51'
'A21' 46 'C20'
'C21' 43 'N1'
'C21' 6 'A4'
'C21' 27 'N28'
'N62' 83 'N67'
'N62' 30 'C24'
'N62' 66 'A27'
'N62' 70 'N80'
'N63' -3 'C22'
'N63' 81 'N15'
'N63' 12 'N28'
'N63' 62 'N5'
'N64' 43 'N6'
'N64' -3 'A26'
'N64' -7 'A13'
'N64' 56 'N51'
'A22' 72 'C23'
'A22' 82 'A34'
'A22' 27 'A2'
'C22' 34 'C21'
'C22' 17 'N67'
'C22' 39 'A24'
'N65' 45 'N60'
'N65' 39 'N75'
'N65' 22 'A37'
'N7' 18 'N9'
'N7' 10 'A9'
'N7' 87 'N29'
'N7' 8 'N43'
'N66' 66 'N73'
'N66' 23 'A32'
'N66' 72 'N48'
'N66' 25 'C20'
'N67' 81 'A7'
'N67' 27 'N22'
'N67' 26 'N39'
'N67' 63 'N55'
'A23' 16 'N65'
'A23' 86 'N105'
'A23' 4 'N42'
'C23' -2 'N95'
'C23' 24 'A19'
'N68' 72 'N83'
'N68' 22 'A14'
'N68' 46 'N52'
'N68' 22 'N58'
'N69' 41 'N73'
'N69' 36 'N76'
'N70' 17 'N99'
'N70' -2 'A6'
'N70' 63 'N42'
'N70' 85 'N55'
'A24' 40 'N67'
'A24' -7 'N27'
'A24' -7 'N39'
'C24' 14 'C21'
'C24' 6 'N69'
'C24' 34 'N55'
'N71' 45 'N108'
'N71' 63 'N32'
'N71' 90 'N51'
'N71' 78 'A18'
'N8' -8 'C6'
'N8' 77 'C10'
'N8' 0 'N43'
'N8' -5 'A16'
'N72' 14 'N62'
'N72' 27 'N65'
'N72' 84 'N47'
'N72' 65 'N58'
'N73' 69 'N98'
'N73' 34 'C38'
'A25' 31 'N69'
'A25' 87 'A30'
'A25' 21 'A31'
'C25' 24 'A29'
'C25' 26 'A33'
'C25' 62 'N54'
'N74' 85 'A26'
'N74' 28 'N90'
'N74' 53 'N96'
'N74' 52 'N39'
'N75' 36 'A26'
'N75' 63 'N96'
'N75' 46 'A37'
'N76' 83 'N118'
'N76' 66 'N34'
'N76' 3 'N47'
'A26' 50 'N83'
'A26' 10 'C38'
'C26' 53 'A23'
'C26' 20 'N78'
'C26' 72 'A27'
'N77' 38 'N61'
'N77' 50 'N65'
'N77' 16 'N93'
'N77' 16 'A33'
'A3' -4 'N8'
'A3' 73 'A8'
'A3' 45 'N59'
'N78' 50 'N74'
'N78' 20 'C26'
'N78' 58 'C12'
'N78' 39 'N52'
'N79' -1 'C25'
'N79' 81 'C13'
'A27' 84 'C34'
'A27' 46 'N32'
'C27' 70 'N80'
'C27' 27 'N97'
'C27' 10 'N23'
'N80' 61 'N75'
'N80' 10 'A32'
'N80' 86 'N12'
'N80' 34 'C14'
'N81' 7 'A21'
'N81' 35 'N64'
'N81' 68 'N90'
'N81' -6 'A37'
'A28' 45 'A35'
'A28' 49 'A4'
'A28' 58 'N110'
'C28' 84 'N75'
'C28' 40 'N94'
'C28' 60 'N28'
'N82' 4 'N71'
'N82' 13 'N84'
'N82' 69 'N95'
'N83' 61 'N77'
'N83' 18 'N32'
'N83' 52 'N37'
'N83' 41 'N41'
'C3' 32 'N6'
'C3' 45 'N9'
'C3' 29 'C1'
'N84' -7 'N77'
'N84' 70 'C30'
'N84' 61 'N98'
'N84' 23 'C18'
'A29' 75 'C24'
'A29' 65 'C37'
'A29' 41 'A11'
'C29' 31 'N94'
'C29' -8 'N117'
'C29' 73 'N34'
'N85' 87 'A25'
'N85' 70 'A29'
'N85' -1 'N37'
'N85' 17 'N58'
'N86' 57 'N82'
'N86' 64 'N88'
'N86' -2 'A40'
'N86' 5 'N54'
'N87' 45 'N62'
'N87' 29 'N88'
'N87' 79 'N102'
'A30' -2 'N78'
'A30' -7 'C32'
'C30' 38 'N95'
'C30' 19 'N46'
'N88' 56 'N61'
'N88' 25 'C3'
'N89' 51 'N96'
'N9' 5 'N46'
'N90' 34 'N62'
'N90' 14 'N79'
'N90' 76 'N84'
'N90' 66 'C29'
'A31' -1 'A38'
'A31' 39 'A39'
'A31' 79 'C10'
'C31' 75 'A24'
'C31' 28 'A25'
'C31' 33 'N109'
'N91' 75 'N120'
'N91' 38 'N36'
'N92' -4 'N85'
'N92' 71 'N93'
'N92' 13 'N111'
'N92' -3 'A38'
'N93' 21 'N73'
'N93' 72 'C31'
'N93' 1 'N114'
'N93' 83 'N50'
'A32' 62 'N117'
'A32' 64 'A7'
'A32' 64 'N48'
'C32' 17 'N61'
'C32' 51 'N68'
'C32' 81 'C31'
'N94' 31 'N37'
'N95' 6 'N90'
'N95' 40 'N102'
'N95' 32 'N104'
'N95' 88 'N107'
'N10' 9 'N72'
'N10' 6 'N81'
'N10' 4 'N13'
'N10' 4 'A17'
'N96' 88 'N83'
'N96' 61 'C29'
'N96' 38 'N92'
'N96' 78 'A7'
'A33' 48 'N69'
'A33' 58 'C25'
'A33' 4 'A19'
'C33' 20 'N116'
'C33' 38 'N119'
'N97' 63 'N28'
'N98' 59 'C31'
'N98' 30 'N102'
'N98' 24 'N112'
'N99' 3 'N64'
'N99' 32 'N92'
'N99' 66 'N94'
'N99' 78 'N50'
'A34' 87 'N119'
'A34' 85 'N46'
'C34' 39 'N84'
'C34' 48 'N85'
'N100' 85 'C36'
'N100' 15 'N108'
'N100' 0 'N115'
'N100' 23 'N116'
'N101' 33 'N70'
'N101' 40 'N103'
'N101' 51 'N109'
'N101' 6 'N36'
'N11' 87 'A5'
'N11' 10 'N29'
'N11' 54 'A10'
'N11' 19 'N40'
'N102' 21 'A22'
'N102' 7 'A32'
'A35' 67 'N80'
'A35' 70 'A28'
'A35' -1 'A38'
'C35' 59 'N89'
'C35' 79 'N104'
'C35' 23 'N111'
'N103' 52 'N72'
'N104' 2 'A22'
'N104' 76 'C27'
'N104' -2 'N100'
'N104' 77 'C35'
'N105' 36 'N83'
'N105' 43 'C40'
'N105' 87 'N59'
'A36' 81 'C40'
'C36' 14 'N106'
'N107' -5 'N64'
'N107' 65 'C30'
'N107' 69 'A33'
'N107' 89 'C38'
'A4' 80 'N73'
'A4' 5 'N31'
'A4' 16 'N46'
'N108' 61 'N97'
'N108' 84 'N111'
'A37' 60 'N85'
'A37' 63 'N98'
'A37' 73 'C36'
'C37' 87 'N91'
'C37' 42 'N105'
'C37' 1 'A19'
'N109' 80 'N91'
'N110' 71 'C27'
'N110' 33 'N105'
'N110' 58 'N114'
'N110' -6 'C39'
'N111' 75 'C26'
'N111' 77 'N107'
'N111' 46 'N19'
'N111' 76 'N20'
'A38' 1 'N75'
'A38' 63 'N54'
'C38' 5 'N70'
'C38' 66 'N79'
'C38' 76 'N88'
'N113' 36 'A22'
'N113' 74 'N79'
'N113' 33 'N105'
'N113' 36 'N20'
'C4' 61 'Z'
'C4' 42 'N8'
'C4' 59 'C2'
'N114' 34 'C24'
'N114' 23 'A28'
'N114' 57 'N98'
'N114' 2 'N101'
'A39' 0 'A36'
'C39' 63 'N76'
'C39' -6 'N80'
'C39' 40 'N19'
'N115' 5 'N84'
'N116' 11 'C33'
'N116' 30 'N97'
'N116' 41 'N19'
'A40' 65 'N103'
'A40' 76 'C37'
'A40' 70 'N115'
'C40' 47 'C33'
'C40' 90 'N103'
'N118' 61 'N82'
'N118' 49 'A34'
'N118' 91 'N102'
'N119' 60 'C33'
'N119' 81 'N101'
'N2' 77 'N13'
'N2' 61 'A1'
'N2' 26 'C8'
'N2' 55 'N56'
'N12' 58 'N7'
'N12' 25 'N29'
'N12' 51 'N35'
'N12' -1 'C2'
'N120' 91 'N108'
'N120' 24 'N110'
'N120' 68 'N112'
'N120' 82 'N52'
'N13' 30 'A23'
'N13' 85 'N36'
'N13' 71 'N48'
'N13' 67 'N57'
'N14' 57 'Z'
'N14' 77 'C5'
'N14' 35 'A12'
'N14' 84 'N56'
'A5' 37 'A23'
'A5' 14 'A15'
'A5' 21 'C17'
'C5' 64 'N11'
'C5' 40 'N29'
'C5' -6 'N57'
'N15' 91 'N60'
'N15' 45 'C8'
'N15' 68 'N45'
'N15' 70 'C18'
'N16' 34 'C5'
'N16' -2 'A8'
'N16' 62 'N36'
'N16' 0 'N44'
'N17' 21 'N68'
'N17' 79 'N8'
'N17' 29 'N79'
'N17' 60 'N111'
'A6' 5 'N9'
'A6' 56 'N33'
'A6' 35 'N40'
'C6' 28 'Z'
'C6' 40 'N7'
'C6' 78 'C5'
'A1' 11 'N9'
'A1' -1 'A10'
'A1' 75 'N40'
'N18' 25 'N6'
'N18' 76 'N68'
'N18' 39 'N74'
'N18' 14 'N38'
'N19' 44 'N10'
'N19' 44 'N108'
'N19' 69 'N40'
'N19' 1 'A20'
'N20' 63 'Z'
'N20' 13 'C6'
'N20' 41 'N21'
'N20' 2 'N33'
'A7' 21 'C28'
'A7' 17 'C30'
'A7' 71 'N25'
'C7' 21 'N1'
'C7' 82 'A1'
'C7' 46 'A14'
'N21' 8 'N76'
'N21' 49 'N91'
'N21' 68 'N92'
'N21' 77 'A35'
'N22' 23 'N61'
'N22' 74 'A6'
'N22' 75 'C7'
'N22' 42 'C13'
'N23' 51 'A3'
'N23' 73 'N14'
'N23' 64 'N24'
'N23' 37 'N3'
'A8' 33 'N17'
'A8' 40 'N20'
'A8' 8 'N24'
'C8' -1 'N38'
'C8' 56 'C15'
'C8' 73 'N50'
'C1' 85 'A25'
'C1' 27 'C39'
'C1' 51 'N12'
'N24' 74 'N8'
'N24' 83 'N2'
'N24' 22 'N15'
'N24' 59 'N41'
'N25' 60 'N11'
'N25' 58 'N24'
'N25' 79 'N3'
'N25' 75 'C19'
'N26' 69 'N70'
'N26' -4 'C3'
'N26' -2 'C4'
'N26' 43 'N33'
'A9' -2 'A2'
'A9' 24 'N48'
'A9' 66 'N56'
'C9' 64 'N7'
'C9' 79 'A1'
'C9' 74 'C2'
'N27' -6 'N16'
'N27' 44 'A8'
'N27' 45 'N35'
'N27' -3 'A12'
'N28' 26 'N10'
'N28' 44 'N45'
'N28' 49 'N53'
'N28' 52 'C19'
'N29' 66 'N114'
'A10' 43 'N21'
'A10' 78 'N39'
'A10' 27 'A2'
'C10' 79 'C13'
'C10' 35 'N43'
'C10' 76 'C17'
'N3' -5 'C6'
'N3' 90 'N31'
'N3' -6 'A18'
'N3' 79 'A20'
'N30' 49 'C4'
'N30' 35 'N12'
'N30' 86 'N17'
'N30' 50 'A6'
'N31' 33 'N14'
'N31' 21 'N17'
'N31' 57 'N44'
'N31' 25 'N49'
'N32' 48 'N25'
'N32' 11 'A9'
'N32' 59 'C15'
'N32' 18 'N45'
'A11' 5 'N31'
'A11' 80 'N5'
'A11' 21 'A18'
'C11' 47 'N17'
'C11' 5 'N31'
'C11' 10 'N53'
'N33' 23 'N10'
'N33' -1 'N3'
'N33' 37 'C11'
'N33' 48 'A20'
'N34' 39 'N1'
'N34' 10 'N72'
'N34' 23 'N93'
'N35' 25 'N30'
'N35' 88 'N38'
'N35' 11 'C14'
'N35' 50 'A16'
'A12' 79 'N23'
'A12' 12 'N30'
'A12' 1 'C18'
'C12' 33 'N3'
'C12' 82 'N34'
'C12' 23 'A17'
'N4' 88 'A27'
'N4' 50 'A5'
'N4' 28 'N22'
'N4' 0 'A12'
'N36' 60 'N1'
'N36' 73 'A3'
'N36' 89 'N109'
'N37' 29 'N66'
'N37' 54 'C25'
'N37' 47 'N77'
'N37' 5 'N47'
'N38' -3 'C7'
'N38' 12 'A13'
'N38' -2 'N49'
'N38' 55 'N55'
'A13' -7 'N2'
'A13' 67 'N14'
'A13' 84 'N16'
'C13' 74 'N15'
'C13' 40 'N42'
'C13' 67 'A15'
'N39' 41 'C8'
'N39' 67 'C11'
'N39' 41 'N49'
'N39' 3 'C20'
'N40' 13 'A30'
'N40' 40 'N101'
'N40' -1 'C9'
'N40' 17 'N57'
'A14' 63 'N22'
'A14' 46 'C12'
'A14' 45 'C17'
'C14' 51 'C9'
'C14' 86 'N27'
'C14' 6 'N52'
'N41' 1 'N16'
'N41' 43 'A9'
'N41' 34 'N4'
'N41' 29 'A15'
'N5' 85 'N60'
'N5' 6 'C28'
'N5' 27 'N12'
'N5' 3 'C15'
'N42' -7 'A3'
'N42' 74 'N13'
'N42' 75 'N16'
'N42' 51 'N53'
'N43' 31 'N60'
'N43' 23 'A29'
'N43' -6 'N11'
'N43' 15 'C7'
'A15' 9 'N6'
'A15' 6 'N21'
'A15' 72 'C9'
'C15' 46 'C23'
'C15' 18 'N107'
'C15' 37 'C16'
'N44' 51 'C21'
'N44' 54 'N66'
'N44' 43 'C3'
'N44' 53 'N11'
'N45' 1 'N64'
'N45' 57 'A28'
'N45' 9 'N96'
'N45' 81 'A16'
'N46' 84 'N67'
'N46' 2 'C4'
'N46' 52 'N43'
'N46' 86 'N53'
'A16' 79 'N63'
'A16' 74 'N66'
'A16' 17 'N33'
'C16' 40 'N62'
'C16' 26 'N87'
'C16' 21 'N49'
'N47' 41 'N18'
'A2' -5 'N63'
'A2' 69 'N25'
'A2' 20 'N45'
'N48' 89 'C26'
'N48' 16 'N10'
'N48' 32 'N97'
'N48' 85 'N2'
'N49' 5 'A21'
'N49' -4 'N7'
'N49' 49 'N32'
'N49' 43 'N38'
'A17' 91 'N99'
'A17' 46 'A34'
'A17' 91 'N21'
'C17' 3 'N23'
'C17' 65 'N24'
'C17' 90 'A13'
'N50' 73 'N81'
'N50' 22 'N87'
'N50' 29 'N106'
'N50' 37 'C11'
'N51' 72 'N65'
'N51' 11 'N87'
'N51' 9 'N30'
'N51' 55 'A17'
'N52' 10 'C27'
'N52' 34 'N94'
'N52' 77 'N35'
'N52' 58 'N41'
'A18' 46 'N15'
'A18' -7 'N23'
'A18' 84 'C14'
'C18' 0 'C29'
'C18' 16 'A30'
'C18' -6 'N44'
'N53' 11 'N72'
'N53' 35 'N109'
'N53' 49 'N42'
'N53' 42 'N50'
'C2' 27 'N2'
'C2' 26 'N13'
'C2' 58 'C1'
'N54' 24 'N74'
'N54' -1 'N77'
'N54' -7 'N88'
'N54' 39 'A31'
'N55' 10 'C23'
'N55' 56 'N92'
'N55' 72 'C1'
'N55' 84 'C16'
'A19' 68 'N87'
'A19' 57 'N35'
'A19' 88 'N41'
'C19' 46 'N66'
'C19' 9 'N85'
'C19' 64 'N37'
'N56' 38 'N63'
'N56' 37 'N14'
'N56' 16 'N47'
'N56' 20 'N57'
'N57' 77 'A21'
'N57' 70 'A14'
'N57' 26 'N44'
'N57' 78 'N59'
'N58' -3 'N19'
'N58' 8 'N34'
'N58' 5 'C12'
'N58' 48 'N5'
'A20' 14 'N27'
'A20' 73 'C10'
'A20' 61 'N4'
'C20' 81 'N68'
'C20' 18 'A24'
'C20' 22 'N18'
'N59' 10 'N70'
'N59' 76 'N74'
'N59' 50 'A31'
'N59' 29 'N56'
# Contingent Links
'A1' 11 18 'C1'
'A10' 9 16 'C10'
'A11' 6 7 'C11'
'A12' 2 11 'C12'
'A13' 1 6 'C13'
'A14' 4 7 'C14'
'A15' 4 9 'C15'
'A16' 3 9 'C16'
'A17' 1 2 'C17'
'A18' 7 15 'C18'
'A19' 5 10 'C19'
'A2' 10 14 'C2'
'A20' 6 7 'C20'
'A21' 1 7 'C21'
'A22' 1 7 'C22'
'A23' 14 15 'C23'
'A24' 15 18 'C24'
'A25' 2 4 'C25'
'A26' 1 4 'C26'
'A27' 1 4 'C27'
'A28' 1 6 'C28'
'A29' 13 16 'C29'
'A3' 1 10 'C3'
'A30' 1 2 'C30'
'A31' 1 10 'C31'
'A32' 6 12 'C32'
'A33' 1 7 'C33'
'A34' 7 15 'C34'
'A35' 1 4 'C35'
'A36' 9 17 'C36'
'A37' 10 13 'C37'
'A38' 3 5 'C38'
'A39' 1 7 'C39'
'A4' 10 12 'C4'
'A40' 14 18 'C40'
'A5' 10 13 'C5'
'A6' 3 11 'C6'
'A7' 6 14 'C7'
'A8' 3 4 'C8'
'A9' 11 16 'C9'
