# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
650
# Num Contingent Links
30
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A21' 'A22' 'A23' 'A24' 'A25' 'A26' 'A27' 'A28' 'A29' 'A3' 'A30' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C21' 'C22' 'C23' 'C24' 'C25' 'C26' 'C27' 'C28' 'C29' 'C3' 'C30' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N15' 'N16' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 46 'N84'
'Z' 5 'N12'
'Z' 70 'C6'
'Z' 13 'A8'
'N1' 19 'N10'
'N1' -8 'C1'
'N1' 84 'N45'
'N1' 37 'N5'
'N8' 15 'N10'
'N8' 81 'N3'
'N8' 70 'N60'
'N8' 87 'N69'
'N70' 36 'N15'
'N70' 1 'N26'
'N70' 77 'N27'
'N70' 4 'N34'
'N71' -3 'A16'
'N71' 24 'N88'
'N71' 34 'N27'
'N71' 81 'N47'
'N72' 13 'N79'
'N72' 27 'N3'
'N72' 51 'N23'
'N72' 21 'N45'
'A16' -3 'N37'
'A16' 75 'C11'
'A16' 85 'N54'
'C16' 3 'C17'
'C16' 53 'N110'
'C16' -1 'N111'
'N73' 80 'C22'
'N73' 68 'N19'
'N73' -10 'N27'
'N73' 6 'A10'
'N74' 7 'N93'
'N74' 3 'N116'
'N74' 87 'N41'
'N74' 14 'N48'
'N75' 46 'N89'
'N75' 73 'A29'
'N75' 1 'N140'
'N76' 48 'N113'
'A17' 60 'N1'
'A17' 59 'N85'
'A17' 45 'C19'
'N9' 10 'N17'
'N9' 67 'N36'
'N9' 0 'N64'
'N9' 59 'N68'
'C17' 61 'N84'
'C17' 47 'C1'
'N77' 30 'A22'
'N77' 0 'C23'
'N77' 84 'N49'
'N77' 66 'C13'
'N78' 50 'N102'
'N78' 83 'N132'
'N78' 72 'N61'
'N79' -2 'N70'
'N79' -6 'N31'
'N79' 81 'N63'
'N79' 77 'C14'
'N80' 19 'C18'
'N80' -8 'A22'
'N80' 48 'N18'
'N80' 89 'N19'
'N81' 38 'N80'
'N81' 56 'N90'
'N81' 20 'N92'
'N81' -7 'N15'
'A18' 63 'N76'
'A18' 86 'N33'
'A18' 80 'N45'
'C18' -4 'N73'
'C18' 32 'N85'
'C18' 70 'N47'
'N82' 40 'N98'
'N82' 32 'A22'
'N82' 73 'N26'
'N82' 80 'N49'
'N83' 77 'A17'
'N83' -7 'A20'
'N83' 28 'N133'
'N83' 80 'N41'
'A2' 38 'N35'
'A2' 1 'N48'
'A2' 12 'N60'
'N84' 32 'A24'
'N84' 42 'N19'
'N84' 75 'N31'
'N84' 66 'N59'
'N85' 51 'C22'
'N85' 20 'N117'
'N85' 36 'N127'
'N85' 56 'N134'
'A19' 55 'N88'
'A19' 24 'C20'
'A19' 78 'N57'
'C19' -7 'N98'
'C19' 43 'N53'
'C19' 47 'N64'
'N86' 26 'C18'
'N86' -7 'N111'
'N86' 76 'C26'
'N86' 66 'N67'
'N87' 49 'N78'
'N87' 85 'N90'
'N87' 72 'N123'
'N87' 74 'A13'
'N88' 58 'N89'
'N88' 25 'C21'
'N88' 82 'A23'
'N88' 54 'N119'
'N89' 55 'N96'
'N89' 60 'N103'
'N89' 32 'A23'
'N89' 16 'N22'
'N90' 60 'A10'
'N90' 36 'A11'
'A20' 39 'N78'
'A20' 0 'N80'
'A20' 29 'N59'
'C2' 33 'N14'
'C2' 76 'N22'
'C2' 6 'A1'
'C20' -5 'N87'
'C20' 59 'N105'
'C20' 2 'N117'
'N91' 14 'C16'
'N91' -10 'C21'
'N91' 67 'N117'
'N92' 32 'N93'
'N92' 46 'N101'
'N92' 6 'N15'
'N92' 2 'A7'
'N93' 7 'A21'
'N93' 1 'N111'
'N93' 64 'N6'
'N93' 20 'N59'
'N94' 18 'N75'
'N94' 29 'N99'
'N94' 52 'C22'
'N94' 10 'N4'
'A21' 15 'N103'
'A21' 41 'N51'
'A21' 21 'N57'
'C21' 13 'N86'
'C21' 79 'N98'
'C21' -6 'N65'
'N95' 47 'N70'
'N95' 76 'N73'
'N95' -7 'N84'
'N95' 36 'N42'
'N96' 37 'N92'
'N97' 49 'N108'
'N97' 59 'N3'
'N97' 88 'N31'
'N97' 81 'N38'
'N10' 60 'N77'
'N10' 12 'N107'
'N10' 27 'N40'
'N10' 42 'N55'
'N98' -2 'N75'
'N98' 8 'A17'
'N98' 23 'C21'
'N98' 40 'N120'
'N99' 41 'N71'
'N99' 6 'N124'
'N99' 68 'C28'
'N99' 44 'N6'
'A22' 11 'N97'
'A22' 80 'N128'
'A22' 76 'N140'
'C22' 34 'C16'
'C22' -6 'N6'
'C22' -3 'N65'
'N100' 82 'N114'
'N100' 1 'N30'
'N101' 77 'C16'
'N101' 41 'N82'
'N101' 15 'A19'
'N101' -2 'N65'
'N102' 35 'A18'
'N102' 75 'N93'
'N102' 87 'N44'
'N102' 14 'N65'
'N103' 52 'N102'
'N103' 75 'N121'
'N103' 7 'N30'
'A23' 19 'N82'
'A23' 72 'N44'
'A23' 24 'N61'
'C23' 3 'A16'
'C23' 73 'C18'
'C23' 71 'N25'
'N11' 84 'Z'
'N11' 36 'C6'
'N11' -9 'N31'
'N11' 83 'N5'
'N104' 4 'A21'
'N104' 38 'N108'
'N104' -8 'N52'
'N105' 79 'N72'
'N105' 73 'N95'
'N105' 65 'A26'
'N106' 3 'N1'
'N106' 28 'N108'
'N107' 63 'N101'
'N107' 77 'N106'
'N108' 23 'N82'
'N108' 32 'N113'
'N108' -8 'N119'
'N108' 76 'C28'
'C24' 64 'N86'
'C24' 49 'A25'
'C24' 46 'N121'
'N109' 64 'A23'
'N109' 18 'C30'
'N110' 88 'N13'
'N110' 51 'N25'
'N111' 0 'N90'
'N111' 38 'N123'
'N12' 27 'N11'
'N12' 38 'N13'
'N12' 63 'C5'
'N12' 4 'N43'
'N112' 1 'A18'
'N112' -5 'N100'
'N112' 50 'N102'
'N112' 29 'C24'
'A25' 62 'A19'
'A25' 50 'N13'
'A25' -10 'A14'
'C25' -6 'N78'
'C25' 67 'N94'
'C25' 16 'N22'
'N113' 15 'N73'
'N113' 62 'N96'
'N113' 37 'N108'
'N113' 18 'A11'
'N114' 46 'N86'
'N114' 55 'N103'
'N114' -5 'N120'
'N114' -2 'N136'
'N115' 39 'C24'
'N115' -1 'N109'
'N115' 74 'N114'
'N115' 82 'N119'
'N116' 81 'N134'
'N116' 55 'N48'
'N117' 32 'N116'
'N117' 18 'C26'
'N117' 47 'C28'
'N117' 44 'A14'
'A26' 77 'C24'
'A26' 13 'N112'
'A26' 0 'N120'
'C26' 0 'N93'
'C26' 75 'N100'
'C26' 1 'C25'
'N13' 15 'N89'
'N118' 56 'A26'
'N118' 23 'N36'
'N118' 28 'N61'
'N119' 63 'N105'
'N119' 6 'N135'
'N119' 77 'N33'
'N120' 48 'N111'
'N120' 72 'N132'
'A27' 32 'A24'
'A27' 17 'N118'
'A27' 69 'N139'
'C27' 19 'N52'
'N122' 13 'N136'
'N123' 45 'N124'
'N123' 2 'N128'
'N123' -6 'N131'
'N123' 32 'N67'
'N124' 89 'N95'
'N124' 57 'N113'
'N124' 6 'N39'
'N125' 46 'N83'
'N125' 14 'N132'
'A3' 71 'N24'
'A3' 71 'A6'
'A3' 22 'N7'
'N126' -6 'C27'
'N126' 31 'N40'
'A28' 52 'N97'
'A28' -3 'N115'
'A28' 56 'N139'
'C28' 61 'N110'
'C28' 58 'C27'
'N127' 53 'A30'
'N127' 18 'N138'
'N129' 60 'N100'
'N130' 65 'N117'
'N130' -4 'A27'
'A29' 32 'N116'
'A29' 55 'C8'
'A29' 13 'N39'
'C29' 38 'N132'
'C29' 64 'C30'
'N131' 29 'C27'
'C3' 82 'N13'
'C3' 7 'C9'
'C3' 78 'N54'
'N132' 75 'N101'
'N132' 33 'N67'
'N133' 33 'N107'
'N133' 4 'N118'
'N134' -10 'N124'
'N135' 46 'C30'
'N135' 74 'N4'
'A30' 15 'N112'
'C30' 20 'N102'
'C30' 2 'A28'
'N136' 59 'N71'
'N136' 80 'N139'
'N137' -2 'N119'
'N137' 25 'N124'
'N138' 63 'C23'
'N138' 13 'N127'
'N139' 82 'N125'
'N139' 74 'N126'
'N139' 25 'N138'
'N2' 68 'N14'
'N2' 82 'N38'
'N2' 73 'N43'
'N2' 53 'N69'
'N14' 27 'A7'
'N14' 24 'N37'
'N14' 55 'C9'
'N14' 31 'N49'
'N140' 77 'N105'
'N140' 15 'N134'
'N140' 72 'N135'
'N15' 22 'A3'
'N15' 8 'N2'
'N15' 12 'A4'
'N15' 65 'N30'
'N16' 28 'C4'
'N16' -7 'A5'
'N16' 28 'C12'
'N16' 8 'N56'
'N17' 35 'N9'
'N17' 59 'N21'
'N17' 81 'C7'
'N17' 3 'A9'
'N18' 53 'N10'
'N18' 33 'N33'
'N18' 61 'A1'
'N18' 15 'N5'
'A4' -1 'N10'
'A4' -8 'N2'
'A4' 55 'N4'
'C4' -6 'N8'
'C4' 56 'N99'
'C4' -3 'N18'
'N19' 3 'N8'
'N19' 85 'C3'
'N19' 62 'N16'
'N19' 56 'N7'
'N20' 36 'C8'
'N20' 82 'A9'
'N20' 58 'C10'
'N20' -3 'N50'
'N21' 5 'N11'
'N21' 68 'A8'
'N21' 32 'N62'
'N21' 37 'N63'
'N3' 24 'N11'
'N3' 89 'A3'
'N3' 2 'C6'
'N3' 81 'N53'
'N22' 9 'N8'
'N22' 67 'N72'
'N22' 11 'C12'
'N22' 53 'N60'
'A5' 73 'N44'
'A5' 31 'N63'
'A5' 17 'N69'
'C5' 67 'N84'
'C5' 34 'N55'
'C5' 60 'C15'
'N23' 1 'N90'
'N23' 17 'N20'
'N23' 2 'N30'
'N23' -8 'N46'
'N24' 20 'N74'
'N24' 81 'N79'
'N24' 36 'C2'
'N24' 76 'A12'
'N25' 81 'C4'
'N25' 74 'C5'
'N25' -4 'C9'
'N25' 81 'N62'
'N26' 58 'N12'
'N26' 51 'N120'
'N26' 69 'A1'
'N26' 17 'N69'
'N27' 50 'N74'
'N27' 27 'N19'
'N27' 67 'A12'
'N27' 82 'A15'
'A6' 60 'N12'
'A6' 4 'N56'
'A6' 71 'N59'
'C6' 81 'A20'
'C6' 51 'A3'
'C6' 26 'C11'
'N4' 68 'N18'
'N4' 56 'N23'
'N4' 82 'N26'
'N4' 39 'N28'
'N28' -2 'N74'
'N28' 69 'C17'
'N28' 6 'C20'
'N28' 7 'N50'
'N29' 83 'C25'
'N29' 50 'N135'
'N29' 13 'N139'
'N29' 89 'N24'
'N30' 77 'N9'
'N30' 48 'C2'
'N30' 49 'C3'
'N30' 86 'N18'
'N31' 25 'N16'
'N31' 56 'A4'
'N31' 18 'N23'
'N31' 88 'N40'
'A7' -1 'N21'
'A7' 9 'N25'
'A7' -3 'N7'
'C7' 23 'N70'
'C7' 58 'N52'
'C7' 35 'N63'
'N32' 67 'Z'
'N32' 22 'N85'
'N32' 69 'N21'
'N32' 28 'C5'
'N33' 42 'N81'
'N33' -6 'N16'
'N33' 74 'N20'
'N33' 29 'N7'
'N34' 61 'C17'
'N34' 22 'N101'
'N34' 70 'N2'
'N34' 27 'N28'
'N35' 0 'N83'
'N35' 87 'N42'
'N35' 69 'N5'
'N35' 30 'N53'
'A1' 7 'Z'
'A1' 74 'A5'
'A1' 82 'N35'
'N36' 26 'N9'
'N36' 6 'N81'
'N36' 59 'N24'
'N36' 21 'A7'
'A8' 45 'C7'
'A8' 28 'N35'
'A8' 22 'N64'
'C8' 24 'N99'
'C8' 78 'A4'
'C8' 51 'N4'
'N37' 53 'N75'
'N37' 7 'N106'
'N37' 18 'A27'
'N37' 26 'A13'
'N38' 14 'N8'
'N38' 47 'N21'
'N38' 40 'N29'
'N38' 71 'C13'
'N39' 39 'N81'
'N39' -1 'A2'
'N39' 71 'N28'
'N39' 56 'N49'
'N40' 65 'N74'
'N40' 63 'N78'
'N40' 79 'N17'
'N40' 87 'N29'
'A9' 40 'N82'
'A9' 58 'A2'
'A9' 61 'C7'
'C9' 85 'N17'
'C9' 43 'N33'
'C9' 58 'A15'
'N41' 61 'Z'
'N41' 17 'N73'
'N41' -10 'C20'
'N41' 15 'N91'
'C1' 61 'N11'
'C1' 7 'C4'
'C1' 20 'A5'
'N42' -8 'N71'
'N42' 25 'A19'
'N42' 86 'N64'
'N42' 41 'N68'
'N43' 58 'N48'
'N43' -4 'N51'
'N43' 24 'N62'
'N43' 24 'A15'
'N44' 37 'N36'
'N44' 1 'A9'
'N44' -7 'N61'
'N44' 61 'C15'
'N45' 21 'C3'
'N45' 41 'N14'
'N45' 87 'N44'
'N45' 86 'N57'
'A10' 63 'N88'
'A10' 35 'N12'
'A10' 26 'A14'
'C10' -1 'N76'
'C10' 63 'C2'
'C10' 33 'N96'
'N46' -7 'N9'
'N46' 79 'N15'
'N46' 68 'A6'
'N46' 54 'C14'
'N47' 11 'N80'
'N47' 53 'A18'
'N47' 65 'N42'
'N47' 41 'C11'
'N48' 44 'C19'
'N48' -5 'C25'
'N48' 69 'N115'
'N48' 82 'N66'
'N49' 39 'N81'
'N49' -2 'N100'
'N49' 69 'N103'
'N49' 27 'N38'
'N5' 53 'N1'
'N5' -9 'N16'
'N5' 38 'N38'
'N5' -9 'N60'
'A11' 72 'N37'
'A11' 26 'C1'
'A11' 60 'A12'
'C11' 27 'N109'
'C11' 68 'N56'
'C11' 25 'N66'
'N50' -5 'N17'
'N50' 75 'A6'
'N50' -6 'N29'
'N50' 87 'N58'
'N51' 72 'C23'
'N51' 86 'N45'
'N51' 7 'N46'
'N51' 49 'N55'
'N52' 65 'N2'
'N52' 17 'N27'
'N52' 17 'N47'
'N52' 76 'N56'
'N53' 6 'N20'
'N53' 3 'N29'
'N53' 63 'N39'
'N53' -5 'A11'
'N54' 48 'A16'
'N54' 61 'N58'
'N54' 24 'C14'
'N54' -5 'C15'
'A12' 74 'N20'
'A12' 45 'N22'
'A12' 41 'N55'
'C12' 73 'N86'
'C12' 9 'N98'
'C12' 75 'N51'
'N55' -10 'A2'
'N55' 22 'N34'
'N55' 46 'N46'
'N55' 75 'N57'
'N6' 2 'N130'
'N6' 73 'C10'
'N6' 66 'N46'
'N6' 60 'C12'
'N56' 38 'N72'
'N56' 3 'C8'
'N56' 71 'N43'
'N56' 87 'N54'
'N57' 85 'N14'
'N57' 85 'N43'
'N57' 6 'A13'
'N57' 83 'N66'
'N58' 20 'N75'
'N58' 17 'A17'
'N58' -3 'N32'
'N58' 19 'N47'
'A13' 72 'N26'
'A13' 32 'N35'
'A13' 33 'N39'
'C13' 89 'N76'
'C13' 43 'N3'
'C13' 61 'N24'
'N59' 55 'N79'
'N59' 18 'N34'
'N59' 60 'A8'
'N59' 36 'N68'
'N60' 52 'N1'
'N60' 65 'N83'
'N60' 30 'N95'
'N60' 72 'A24'
'N61' 45 'N79'
'N61' 75 'N54'
'N61' 47 'N62'
'N61' 78 'N67'
'N62' 61 'N85'
'N62' 10 'N41'
'N62' 4 'N42'
'N62' 86 'N58'
'N63' 4 'N83'
'N63' 12 'N88'
'N63' -2 'N96'
'N63' -3 'N128'
'N7' 37 'N76'
'N7' 40 'N80'
'N7' 34 'A20'
'N7' 23 'C10'
'A14' 51 'N37'
'A14' 84 'N41'
'A14' 44 'C13'
'C14' 59 'N28'
'C14' 73 'N52'
'C14' 81 'N66'
'N64' 13 'N70'
'N64' -2 'N72'
'N64' 57 'N34'
'N64' 66 'N53'
'N65' 80 'C19'
'N65' 31 'N92'
'N65' 32 'N123'
'N65' 74 'N68'
'N66' 43 'N97'
'N66' 2 'N110'
'N66' 76 'A26'
'N66' -1 'N23'
'N67' 45 'N95'
'N67' 49 'N99'
'N67' 58 'N58'
'A15' 32 'N114'
'A15' 31 'A30'
'A15' 25 'N50'
'C15' 49 'N114'
'C15' 29 'A10'
'C15' 33 'N50'
'N68' 9 'N25'
'N69' 56 'N97'
'N69' -10 'N116'
'N69' 83 'N123'
# Contingent Links
'A1' 6 13 'C1'
'A10' 1 3 'C10'
'A11' 6 11 'C11'
'A12' 6 9 'C12'
'A13' 8 17 'C13'
'A14' 1 6 'C14'
'A15' 1 3 'C15'
'A16' 9 11 'C16'
'A17' 5 8 'C17'
'A18' 1 2 'C18'
'A19' 8 15 'C19'
'A2' 1 2 'C2'
'A20' 11 16 'C20'
'A21' 4 13 'C21'
'A22' 5 7 'C22'
'A23' 6 7 'C23'
'A24' 13 18 'C24'
'A25' 10 19 'C25'
'A26' 2 11 'C26'
'A27' 3 9 'C27'
'A28' 6 8 'C28'
'A29' 14 15 'C29'
'A3' 3 8 'C3'
'A30' 5 13 'C30'
'A4' 17 23 'C4'
'A5' 2 8 'C5'
'A6' 1 4 'C6'
'A7' 15 17 'C7'
'A8' 1 5 'C8'
'A9' 1 9 'C9'
