# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
655
# Num Contingent Links
30
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A21' 'A22' 'A23' 'A24' 'A25' 'A26' 'A27' 'A28' 'A29' 'A3' 'A30' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C21' 'C22' 'C23' 'C24' 'C25' 'C26' 'C27' 'C28' 'C29' 'C3' 'C30' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N15' 'N16' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 77 'A16'
'Z' 79 'N79'
'Z' 27 'N55'
'Z' 0 'N56'
'N1' 18 'N10'
'N1' 70 'N31'
'N1' 23 'C8'
'N1' 36 'N55'
'N8' 1 'N97'
'N8' 65 'N31'
'N8' 35 'N36'
'N8' 64 'N43'
'N70' 32 'A23'
'N70' 39 'N50'
'N70' 7 'N53'
'N70' -14 'N60'
'N71' 24 'N39'
'N72' 76 'A5'
'N72' -12 'N32'
'N72' 79 'N67'
'N72' 42 'A15'
'A16' 7 'N102'
'A16' 81 'C27'
'A16' 46 'N47'
'C16' -9 'A22'
'C16' 73 'N115'
'C16' 24 'N122'
'N73' 80 'N39'
'N73' 21 'N43'
'N73' 38 'N44'
'N73' 83 'A14'
'N74' 27 'N73'
'N74' 43 'N12'
'N74' 37 'N4'
'N74' 27 'N44'
'N75' 4 'N125'
'N76' 6 'N78'
'N76' 77 'N89'
'N76' 72 'N40'
'N76' -14 'N64'
'A17' -13 'A23'
'N9' 6 'N1'
'N9' 64 'N11'
'N9' 63 'N15'
'N9' 3 'A1'
'C17' 17 'N74'
'C17' 53 'C4'
'C17' 1 'N54'
'N77' 31 'N92'
'N77' -4 'N99'
'N77' 59 'N28'
'N77' 0 'N68'
'N78' -8 'N73'
'N78' 6 'N61'
'N79' 9 'N87'
'N79' 74 'A20'
'N79' -5 'N94'
'N79' 67 'N2'
'N80' -2 'N77'
'N80' 6 'A22'
'N80' -14 'N116'
'N81' 13 'N75'
'N81' -1 'N76'
'N81' 37 'N94'
'N81' 32 'N120'
'A18' -4 'N84'
'A18' 33 'N37'
'A18' -14 'N66'
'C18' 19 'N124'
'C18' 52 'C30'
'N82' 56 'N83'
'N82' 5 'N122'
'N82' 13 'C30'
'N82' 0 'N65'
'N83' -13 'N1'
'N83' 54 'N82'
'N83' 9 'N46'
'N83' 49 'N69'
'A2' 15 'N13'
'A2' 13 'N3'
'A2' 47 'N5'
'N84' 48 'Z'
'N84' 81 'N93'
'N84' 81 'N103'
'N84' 52 'C12'
'N85' 38 'C24'
'N85' 68 'N117'
'N85' 11 'C27'
'N85' 85 'N60'
'A19' 80 'N82'
'A19' 39 'C21'
'A19' 85 'N100'
'C19' 63 'N83'
'C19' -1 'A21'
'C19' 35 'N117'
'N86' -10 'N85'
'N86' 67 'A20'
'N86' 30 'N92'
'N86' 51 'N32'
'N87' 44 'A19'
'N87' 25 'A29'
'N87' 51 'N137'
'N87' 26 'N48'
'N88' 17 'N75'
'N88' 84 'C28'
'N89' 10 'N37'
'N89' 27 'N41'
'N89' 83 'N47'
'N89' 64 'N53'
'N90' 30 'N115'
'N90' 55 'N52'
'N90' 19 'C12'
'N90' 10 'A15'
'A20' 76 'C16'
'A20' 47 'N102'
'A20' 5 'C25'
'C2' 59 'N13'
'C2' 47 'C4'
'C2' 78 'N29'
'C20' 0 'C16'
'C20' 53 'N75'
'C20' 17 'N121'
'N91' 82 'N99'
'N91' 61 'N109'
'N91' 44 'N117'
'N91' -11 'N118'
'N92' 58 'N71'
'N92' 46 'N99'
'N92' -13 'C12'
'N92' 77 'N57'
'N93' 11 'N77'
'N93' 71 'N11'
'N93' 45 'N116'
'A21' 67 'N97'
'A21' 81 'N98'
'A21' 18 'N99'
'C21' 36 'N92'
'C21' 41 'N103'
'C21' 75 'A8'
'N95' 20 'N42'
'N96' 67 'N83'
'N96' 65 'N122'
'N96' 62 'N135'
'N96' -14 'N48'
'N97' 63 'N78'
'N97' 13 'N111'
'N97' 15 'A27'
'N10' 84 'N45'
'N10' -4 'N52'
'N10' 74 'N7'
'N10' 77 'A14'
'N98' -7 'N96'
'N98' 17 'N41'
'N99' -1 'N75'
'N99' 42 'N9'
'N99' 34 'C6'
'N99' 57 'N65'
'A22' 71 'N112'
'A22' 75 'C10'
'C22' 10 'A2'
'C22' 33 'N42'
'C22' 40 'C10'
'N100' 18 'N8'
'N100' 65 'N105'
'N100' 66 'N121'
'N100' 29 'N137'
'N101' -13 'N72'
'N101' 20 'N82'
'N101' 85 'N113'
'N101' 27 'N46'
'N102' -11 'A19'
'N102' 18 'N86'
'N102' 85 'N27'
'N102' -2 'N66'
'N103' 1 'N89'
'N103' 39 'N139'
'N103' 51 'N56'
'A23' 84 'N86'
'A23' 48 'A8'
'A23' 31 'N64'
'C23' 83 'N102'
'C23' 43 'N109'
'C23' 19 'N69'
'N11' 57 'N33'
'N11' 25 'N44'
'N11' 74 'N50'
'N11' 71 'N7'
'N105' 1 'C24'
'N105' 63 'A30'
'N105' 85 'N139'
'N106' 67 'A22'
'N106' 2 'C26'
'N107' 18 'C19'
'N107' -4 'N13'
'N107' 53 'C29'
'N107' -6 'N57'
'N108' 69 'N86'
'N108' 23 'N118'
'N108' 10 'N41'
'A24' 25 'C19'
'A24' 13 'N37'
'C24' 77 'N87'
'C24' 37 'N56'
'N109' 32 'N87'
'N109' 41 'A21'
'N109' -13 'C27'
'N109' 54 'N54'
'N110' 83 'N108'
'N110' 35 'N119'
'N110' 21 'C9'
'N110' 32 'N46'
'N111' -8 'N1'
'N111' 82 'N108'
'N111' 15 'N32'
'N12' 9 'A2'
'N12' 69 'N2'
'N12' 37 'N17'
'N12' -4 'A4'
'N112' 31 'A24'
'N112' 9 'N129'
'N112' 35 'N56'
'A25' 64 'N71'
'A25' 31 'N76'
'A25' 67 'C9'
'C25' 77 'N87'
'C25' 42 'N105'
'C25' 8 'N48'
'N113' 65 'N106'
'N113' 72 'A28'
'N113' 79 'N130'
'N113' 7 'C14'
'N114' 67 'N93'
'N114' 12 'N106'
'N114' 84 'N48'
'N114' 34 'N69'
'N115' 18 'N104'
'N115' 51 'C29'
'N115' 23 'C6'
'N116' 39 'N72'
'N116' 64 'N127'
'N117' 55 'N92'
'N117' 63 'C22'
'A26' 84 'C22'
'A26' 43 'N104'
'A26' 37 'N38'
'C26' 69 'N71'
'C26' 47 'N89'
'C26' 65 'A25'
'N13' 48 'N83'
'N13' 47 'N128'
'N13' 28 'N4'
'N13' 70 'N62'
'N118' 56 'N98'
'N118' 58 'N130'
'N118' 15 'N39'
'N119' 17 'N72'
'N119' -9 'N138'
'N120' 31 'N80'
'N120' 60 'N111'
'N120' 81 'N118'
'N121' -2 'N95'
'N121' -13 'A26'
'N121' 31 'N124'
'A27' 7 'A17'
'A27' 52 'C28'
'A27' 1 'C29'
'C27' 32 'N95'
'C27' 72 'N136'
'N122' -5 'N95'
'N122' 6 'A29'
'N122' 4 'N68'
'N123' 14 'N110'
'N123' 1 'N133'
'N124' 83 'N23'
'N125' 59 'N72'
'N125' 27 'N98'
'N125' 6 'N116'
'N125' 4 'N128'
'A3' 31 'N3'
'A3' 14 'N4'
'A3' -14 'N6'
'N126' -11 'N101'
'N126' 79 'N113'
'N126' 39 'N14'
'N126' 23 'A12'
'A28' 17 'N88'
'A28' 50 'N115'
'A28' 60 'N125'
'C28' 66 'N76'
'C28' 20 'A30'
'N127' 2 'N91'
'N127' 28 'N125'
'N128' 66 'N125'
'N128' -1 'A29'
'N129' 55 'N110'
'N129' 69 'N111'
'N129' 53 'N113'
'N129' 16 'N114'
'N130' 81 'N81'
'N130' 47 'N116'
'N130' 24 'N134'
'A29' 36 'N101'
'A29' 72 'N124'
'A29' 12 'N127'
'C29' 18 'N90'
'C29' 24 'A30'
'C29' -5 'N28'
'N131' 26 'A17'
'N131' 35 'N119'
'N131' -14 'N120'
'N131' -3 'N126'
'C3' 63 'N1'
'C3' 83 'N17'
'C3' -3 'N20'
'N132' -5 'N88'
'N133' 1 'N140'
'N133' 61 'N57'
'N134' 25 'C25'
'N134' 20 'N114'
'N135' 22 'C13'
'C30' 83 'N126'
'N136' 42 'N104'
'N136' 38 'A27'
'N136' 15 'N131'
'N136' 15 'N134'
'N137' 38 'C26'
'N137' 75 'A28'
'N138' 59 'N107'
'N138' 69 'N114'
'N138' 19 'N139'
'N138' 15 'N32'
'N139' 9 'N80'
'N139' 68 'N89'
'N139' -13 'N132'
'N2' 46 'A3'
'N2' 59 'N16'
'N2' 78 'N19'
'N2' -7 'C5'
'N14' 79 'N90'
'N14' 5 'N50'
'N14' 16 'N61'
'N14' 30 'N63'
'N140' 81 'C30'
'N15' 54 'A19'
'N15' 1 'C7'
'N15' -2 'N54'
'N15' 53 'C15'
'N16' 24 'C22'
'N16' 34 'N2'
'N16' 33 'N17'
'N16' 43 'N22'
'N17' 13 'N19'
'N17' 39 'N22'
'N17' -12 'N27'
'N17' 9 'N30'
'N18' 6 'N15'
'N18' 39 'C5'
'N18' 6 'N33'
'N18' -12 'N59'
'A4' 59 'N16'
'A4' 55 'N20'
'A4' 11 'N23'
'C4' 51 'N85'
'C4' 76 'C3'
'C4' 55 'N25'
'N19' 41 'N17'
'N19' 46 'C5'
'N19' 9 'N44'
'N19' 27 'N58'
'N20' 22 'C17'
'N20' -7 'N88'
'N20' -13 'N45'
'N20' 55 'N49'
'N21' 84 'N24'
'N21' 41 'N65'
'N21' 66 'N68'
'N21' 19 'N69'
'N3' 40 'A6'
'N3' -10 'N34'
'N3' 29 'N35'
'N3' 71 'N45'
'N22' -4 'C2'
'N22' -14 'N96'
'N22' 14 'N103'
'N22' 4 'N21'
'A5' 72 'C17'
'A5' 56 'C20'
'A5' 22 'N30'
'C5' 71 'N26'
'C5' 39 'N5'
'C5' 65 'N59'
'N23' -14 'N78'
'N23' -6 'A18'
'N23' -5 'N25'
'N23' 52 'N45'
'N24' 39 'N15'
'N24' -7 'N27'
'N24' 78 'N29'
'N24' 24 'N52'
'N25' 65 'N38'
'N25' 33 'N49'
'N25' 5 'C11'
'N25' -4 'N52'
'N26' 36 'N96'
'N26' 69 'N108'
'N26' 19 'N121'
'N26' 47 'C7'
'N27' 53 'N21'
'A6' 57 'N41'
'A6' 53 'N51'
'A6' 73 'N67'
'C6' 12 'N3'
'C6' 71 'N30'
'C6' 69 'N34'
'N4' -10 'N21'
'N4' -7 'C8'
'N4' 37 'N57'
'N4' -3 'N67'
'N28' 37 'N73'
'N28' -1 'C19'
'N28' 27 'C3'
'N28' 69 'N60'
'N29' 54 'A7'
'N29' 23 'A1'
'N29' 70 'A10'
'N29' 20 'C15'
'N30' 19 'N12'
'N30' -12 'N15'
'N30' 61 'N20'
'N30' 37 'N34'
'N31' 58 'N91'
'N31' 22 'N96'
'N31' 35 'N109'
'N31' 59 'A27'
'A7' -5 'N24'
'A7' 79 'N5'
'A7' 55 'N66'
'C7' 1 'Z'
'C7' 0 'N38'
'C7' 10 'N6'
'N32' 43 'A2'
'N32' -11 'C2'
'N32' 56 'N26'
'N32' 22 'N30'
'N33' 9 'N74'
'N33' 59 'N79'
'N33' 26 'A3'
'N33' 32 'N18'
'N34' 31 'N11'
'N34' -13 'N18'
'N34' -11 'A5'
'N34' -3 'A6'
'N35' 40 'A21'
'N35' -7 'N95'
'N35' -2 'A23'
'N35' 45 'N117'
'A1' -11 'N100'
'A1' 39 'N53'
'A1' 4 'N63'
'N36' 73 'N70'
'N36' 29 'N43'
'N36' 22 'C11'
'N36' 65 'N7'
'A8' 32 'N42'
'A8' 36 'A10'
'A8' 66 'A13'
'C8' 42 'A6'
'C8' -6 'N47'
'C8' 0 'N6'
'N37' 4 'N93'
'N37' 39 'N16'
'N37' 78 'N24'
'N37' 57 'C15'
'N38' 55 'N12'
'N38' 71 'N20'
'N38' 17 'N35'
'N38' -8 'A9'
'N39' 39 'N8'
'N39' 4 'N23'
'N39' -10 'N36'
'N39' 58 'N6'
'N40' -11 'N97'
'N40' 9 'N105'
'N40' 35 'C13'
'N40' 17 'N7'
'A9' 80 'N14'
'A9' 55 'C11'
'A9' 68 'N55'
'C9' 69 'N33'
'C9' 13 'C14'
'C9' 7 'N66'
'N41' 74 'A18'
'N41' 26 'N29'
'N41' -5 'N59'
'N41' 7 'N62'
'C1' 79 'C2'
'C1' 15 'N5'
'C1' 38 'N55'
'N42' 0 'A16'
'N42' 3 'N86'
'N42' -11 'N49'
'N42' 5 'C14'
'N43' 13 'A3'
'N43' 33 'N18'
'N43' 3 'N21'
'N43' 32 'N27'
'N44' 14 'A16'
'N44' 82 'N78'
'N44' 2 'C20'
'N44' 67 'N129'
'N45' 47 'N79'
'N45' 18 'N85'
'N45' 14 'C1'
'N45' 85 'N47'
'A10' 62 'N22'
'A10' 6 'N35'
'A10' 12 'N49'
'C10' 74 'N26'
'C10' 34 'N58'
'C10' -11 'N63'
'N46' 63 'A17'
'N46' 9 'C21'
'N46' -1 'N112'
'N47' 45 'N11'
'N47' 2 'A7'
'N47' 73 'C7'
'N47' 34 'N38'
'N48' 39 'N13'
'N48' -8 'N19'
'N48' -9 'N53'
'N48' 71 'N58'
'N49' 69 'N84'
'N49' -14 'N36'
'N49' 19 'A10'
'N49' 7 'N51'
'N5' 34 'A18'
'N5' 21 'C18'
'N5' 47 'N34'
'N5' -3 'N63'
'A11' 29 'N71'
'A11' 46 'N77'
'A11' -4 'N102'
'C11' -6 'N24'
'C11' 82 'A9'
'C11' 15 'A13'
'N50' 12 'N9'
'N50' 75 'N77'
'N50' 66 'N31'
'N50' 26 'N61'
'N51' 22 'N70'
'N51' 11 'A7'
'N51' 64 'N33'
'N51' 63 'N58'
'N52' -11 'N16'
'N52' 49 'C6'
'N52' 43 'N51'
'N52' 17 'N60'
'N53' 22 'A20'
'N53' 72 'N109'
'N53' 70 'N134'
'N53' 3 'N68'
'N54' 58 'N93'
'N54' 17 'A1'
'N54' 73 'C1'
'N54' 16 'C13'
'A12' 30 'N3'
'A12' 1 'N40'
'A12' 37 'N50'
'C12' 75 'C3'
'C12' 45 'N19'
'C12' 85 'N22'
'N55' 77 'Z'
'N55' 57 'N10'
'N55' 67 'N42'
'N55' 51 'N54'
'N6' 49 'N74'
'N6' 68 'N29'
'N6' 66 'N37'
'N6' 69 'N62'
'N56' 60 'C21'
'N56' 72 'A26'
'N56' 18 'A28'
'N56' 20 'C4'
'N57' 55 'C17'
'N57' 63 'N97'
'N57' 12 'C9'
'N57' 83 'N65'
'N58' 37 'Z'
'N58' 35 'N103'
'N58' -9 'A12'
'N58' 82 'N64'
'A13' 36 'N70'
'A13' 38 'C26'
'A13' -1 'N40'
'C13' 38 'N100'
'C13' 58 'C10'
'C13' 19 'A11'
'N59' 16 'N79'
'N59' 45 'N94'
'N59' 56 'C1'
'N59' 27 'A14'
'N60' 74 'N73'
'N60' -10 'N10'
'N60' 12 'N105'
'N60' 76 'N108'
'N61' 44 'N90'
'N61' 30 'C20'
'N61' -7 'A4'
'N61' -9 'N59'
'N62' -1 'N8'
'N62' 58 'N43'
'N62' -8 'N67'
'N62' 19 'A15'
'N63' 11 'N70'
'N63' 71 'N81'
'N63' 65 'N85'
'N63' 46 'A11'
'N7' -2 'C16'
'N7' 81 'N26'
'N7' 78 'C8'
'N7' 8 'N64'
'A14' 73 'N94'
'A14' 62 'N106'
'A14' 63 'N46'
'C14' 64 'N88'
'C14' 32 'N118'
'C14' 84 'N140'
'N64' 82 'N31'
'N64' 58 'N39'
'N64' 22 'A11'
'N64' 48 'N51'
'N65' 51 'N84'
'N65' 58 'N90'
'N65' 61 'C25'
'N65' 11 'N113'
'N66' 14 'N74'
'N66' 16 'N10'
'N66' 27 'N35'
'N66' 55 'A12'
'N67' 19 'N12'
'N67' -1 'A4'
'N67' -13 'A5'
'N67' 34 'N36'
'A15' -6 'N8'
'A15' 31 'N2'
'A15' 28 'N4'
'C15' -7 'N84'
'C15' -9 'N106'
'C15' 65 'N25'
'N68' 84 'N124'
'N68' 42 'N18'
'N69' 33 'N25'
'N69' 16 'A9'
'N69' 55 'A13'
'N69' -5 'N62'
# Contingent Links
'A1' 19 26 'C1'
'A10' 17 18 'C10'
'A11' 4 12 'C11'
'A12' 13 17 'C12'
'A13' 12 18 'C13'
'A14' 1 3 'C14'
'A15' 16 17 'C15'
'A16' 16 19 'C16'
'A17' 6 11 'C17'
'A18' 1 6 'C18'
'A19' 16 18 'C19'
'A2' 7 12 'C2'
'A20' 5 7 'C20'
'A21' 7 15 'C21'
'A22' 13 14 'C22'
'A23' 2 8 'C23'
'A24' 1 3 'C24'
'A25' 1 2 'C25'
'A26' 13 19 'C26'
'A27' 3 7 'C27'
'A28' 3 6 'C28'
'A29' 1 7 'C29'
'A3' 1 2 'C3'
'A30' 7 16 'C30'
'A4' 11 17 'C4'
'A5' 1 6 'C5'
'A6' 2 6 'C6'
'A7' 5 14 'C7'
'A8' 16 17 'C8'
'A9' 15 18 'C9'
