# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
678
# Num Contingent Links
10
# Time-Point Names
'A1' 'A10' 'A2' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N141' 'N142' 'N143' 'N144' 'N145' 'N146' 'N147' 'N148' 'N149' 'N15' 'N150' 'N151' 'N152' 'N153' 'N154' 'N155' 'N156' 'N157' 'N158' 'N159' 'N16' 'N160' 'N161' 'N162' 'N163' 'N164' 'N165' 'N166' 'N167' 'N168' 'N169' 'N17' 'N170' 'N171' 'N172' 'N173' 'N174' 'N175' 'N176' 'N177' 'N178' 'N179' 'N18' 'N180' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 10 'N11'
'Z' 29 'N15'
'Z' 12 'N24'
'Z' 73 'N52'
'N1' 8 'N15'
'N1' -1 'N22'
'N1' 73 'N34'
'N1' 34 'N5'
'N10' 22 'C2'
'N10' 37 'N39'
'N10' 31 'N69'
'N10' -3 'N73'
'N90' 12 'N13'
'N90' 10 'N16'
'N90' -4 'N22'
'N90' 70 'N7'
'N91' 57 'N94'
'N91' 80 'C7'
'N91' 83 'N152'
'N91' 30 'N167'
'N92' 20 'N96'
'N92' 54 'N97'
'N92' 76 'N81'
'N92' 64 'N87'
'N93' 71 'N96'
'N93' 5 'N126'
'N93' 0 'N155'
'N93' 54 'N59'
'N94' -8 'N123'
'N94' 41 'N4'
'N94' 85 'N68'
'N94' 0 'N85'
'N95' 33 'N106'
'N95' 71 'N115'
'N95' 19 'N67'
'N95' -8 'N81'
'N96' 67 'N110'
'N96' 17 'N157'
'N96' 3 'N25'
'N96' 37 'N78'
'N97' 37 'N134'
'N97' 34 'N141'
'N97' -10 'N30'
'N97' 49 'N39'
'N98' 76 'N119'
'N98' 2 'A9'
'N98' 30 'N156'
'N98' 29 'N4'
'A6' 10 'N129'
'A6' 43 'N133'
'A6' 74 'N167'
'N11' 49 'N103'
'N11' 20 'N107'
'N11' 85 'N112'
'N11' 8 'N15'
'C6' -1 'N10'
'C6' 82 'N108'
'C6' 40 'N109'
'N99' 47 'N111'
'N99' -12 'N112'
'N99' 73 'N119'
'N99' 0 'N65'
'N100' 9 'N99'
'N100' 15 'N131'
'N100' 51 'N17'
'N100' 66 'N87'
'N101' 55 'N22'
'N101' 34 'N45'
'N101' -8 'N50'
'N101' 81 'N85'
'N102' 31 'N137'
'N102' 76 'N154'
'N103' -3 'N101'
'N103' 46 'N70'
'N103' 10 'N76'
'N103' 21 'N81'
'N104' 79 'N131'
'N104' 79 'N134'
'N104' -11 'N50'
'N104' 86 'N8'
'N105' 25 'N111'
'N105' 69 'N141'
'N105' -4 'N6'
'N105' 1 'N79'
'N106' -8 'N113'
'N106' 55 'N172'
'N106' 71 'N175'
'N107' 29 'N145'
'N107' 68 'N162'
'N12' 43 'N118'
'N12' 24 'N167'
'N12' 30 'N35'
'N12' 12 'N75'
'N108' 71 'Z'
'N109' 10 'N98'
'N109' 70 'N128'
'N109' 65 'N16'
'N109' 30 'N23'
'N110' 57 'N126'
'N110' 58 'N138'
'N110' 75 'N168'
'N111' -9 'N102'
'N111' 76 'N4'
'N111' 32 'N52'
'N111' 9 'N66'
'N112' 7 'N105'
'N112' 65 'N149'
'N112' 32 'N55'
'N112' 25 'N70'
'N113' 87 'N122'
'N113' 54 'C9'
'N113' 81 'N149'
'N113' 41 'N9'
'N114' 47 'N119'
'N114' 29 'N136'
'N114' -2 'N140'
'N114' -3 'N161'
'A7' 63 'C6'
'A7' 73 'N138'
'A7' 12 'N150'
'C7' 69 'N127'
'C7' 13 'N149'
'C7' 10 'N86'
'N115' 82 'N98'
'N115' -12 'N12'
'N115' -4 'N65'
'N115' 32 'N88'
'N13' 38 'N99'
'N13' 84 'N14'
'N13' 65 'N68'
'N13' 54 'N72'
'N116' 1 'N135'
'N116' 74 'N162'
'N116' 11 'N20'
'N116' 56 'N74'
'N117' 81 'N123'
'N117' 87 'N150'
'N117' 10 'N26'
'N117' 73 'N41'
'N118' 61 'A6'
'N118' 53 'N105'
'N118' 62 'N166'
'N118' 19 'N66'
'N119' 12 'N98'
'N119' 16 'N103'
'N119' 0 'N112'
'N119' 33 'C9'
'N120' -11 'N128'
'N120' 10 'N167'
'N120' 40 'N67'
'N120' 0 'N81'
'N121' 50 'N94'
'N121' 82 'N113'
'N121' 5 'C9'
'N121' 45 'N88'
'N122' 2 'N102'
'N122' 11 'A8'
'N122' 9 'N154'
'N124' 35 'N93'
'N124' -1 'N117'
'N124' 66 'C8'
'N124' 29 'N141'
'N125' 67 'N100'
'N14' 41 'N106'
'N14' 16 'A3'
'N14' 2 'N86'
'N14' 44 'N87'
'N126' 48 'A6'
'N126' 4 'N16'
'N126' 7 'N55'
'N126' 35 'N79'
'N127' 28 'N120'
'N127' 55 'N145'
'N128' 19 'N100'
'N128' 80 'N127'
'N128' 79 'N150'
'N128' 15 'N56'
'N129' 64 'N106'
'N129' 69 'N121'
'N129' 63 'N175'
'N129' 28 'A5'
'N130' 22 'N114'
'N130' 71 'N121'
'N130' 4 'N128'
'N130' 51 'N82'
'A8' 40 'N93'
'A8' 79 'N18'
'A8' 40 'N29'
'C8' 4 'N146'
'C8' 2 'N147'
'C8' 62 'N83'
'N131' 66 'N165'
'N131' 76 'N29'
'N132' 65 'N155'
'N132' 2 'N162'
'N132' 13 'N163'
'N132' 12 'N56'
'N133' 0 'N148'
'N133' -12 'N174'
'N15' 67 'N51'
'N15' 34 'N56'
'N15' 46 'N8'
'N15' 58 'N73'
'N134' 61 'N93'
'N134' -2 'N113'
'N134' 16 'N62'
'N134' 35 'N80'
'N135' 21 'N134'
'N135' -10 'N136'
'N135' 85 'N157'
'N135' 13 'N68'
'N136' 65 'A8'
'N136' 36 'N74'
'N137' 45 'N127'
'N137' -7 'N147'
'N137' 43 'N152'
'N138' 43 'N107'
'N138' 62 'N155'
'N138' 42 'N170'
'N139' 40 'A7'
'N139' 29 'N30'
'N139' 16 'N62'
'N139' 79 'N80'
'N140' 71 'N10'
'N140' 61 'N136'
'N140' 27 'N47'
'N140' -1 'N68'
'N141' 81 'N102'
'N141' 61 'N163'
'N142' 61 'N122'
'N142' 6 'N129'
'N143' 22 'C7'
'N143' 10 'N131'
'N143' 33 'N171'
'N16' 48 'N28'
'N16' -7 'N32'
'N16' 18 'N33'
'N16' 44 'N60'
'N144' 67 'N93'
'N144' -10 'N118'
'N144' 59 'N158'
'N145' 82 'N117'
'N145' 66 'N147'
'N145' 35 'N157'
'N145' 40 'N159'
'N146' 14 'N124'
'N146' 51 'N130'
'N146' 23 'N74'
'N146' 87 'N78'
'N147' 58 'N145'
'N147' -8 'N163'
'N147' 38 'N164'
'N147' -6 'N176'
'A9' 44 'N147'
'A9' 31 'N160'
'A9' 67 'N164'
'C9' 76 'N97'
'C9' 19 'N5'
'C9' 51 'N50'
'N148' 27 'N169'
'N148' 48 'N82'
'N149' 41 'N137'
'N149' 52 'N156'
'N149' 72 'N157'
'N149' 41 'N44'
'N150' 6 'N164'
'N150' 11 'N2'
'N151' 27 'N120'
'N151' 84 'N144'
'N151' 8 'N2'
'A1' 23 'N17'
'A1' 57 'N36'
'A1' 53 'N37'
'N152' 52 'N127'
'N152' 10 'N142'
'N152' 11 'N180'
'N152' 39 'N50'
'N153' 9 'N180'
'N154' -11 'N108'
'N154' 87 'N168'
'N154' 60 'N177'
'N154' 11 'N77'
'N155' 86 'N146'
'N155' 57 'N177'
'N155' 73 'N78'
'N157' -11 'N145'
'N157' 19 'N168'
'N157' 75 'N89'
'N158' 70 'N123'
'N158' 43 'N169'
'N159' 11 'N107'
'N159' -5 'N156'
'N159' 3 'N161'
'N159' 27 'N44'
'N160' 49 'N154'
'N160' 10 'N171'
'N161' 36 'N104'
'N161' 85 'N64'
'C1' -6 'Z'
'C1' 52 'N57'
'C1' -1 'N61'
'N162' 35 'A6'
'N162' 13 'N126'
'N162' 41 'N146'
'N162' 11 'N64'
'N163' 40 'N125'
'N163' 6 'N170'
'A10' 15 'N128'
'A10' 55 'N132'
'A10' 75 'N152'
'C10' 72 'N123'
'N164' 22 'N149'
'N164' 56 'N154'
'N164' 70 'N88'
'N165' 85 'C8'
'N165' 79 'N144'
'N165' 29 'N158'
'N165' 55 'N168'
'N166' 75 'N124'
'N166' 4 'A8'
'N166' 76 'N74'
'N166' 36 'N89'
'N167' 79 'N97'
'N167' 20 'N130'
'N167' 66 'N173'
'N168' 76 'N178'
'N169' 0 'N2'
'N17' 85 'N13'
'N17' 57 'N21'
'N17' 51 'N41'
'N17' 40 'N43'
'N171' 22 'N100'
'N171' 69 'N110'
'N171' 85 'N125'
'N171' 36 'N153'
'N172' -8 'N140'
'N172' 54 'N177'
'N173' 17 'N135'
'N173' 29 'N142'
'N173' 26 'N161'
'N174' 77 'N177'
'N175' 75 'N138'
'N176' 67 'C6'
'N177' 82 'N126'
'N179' 4 'N170'
'N2' 45 'N101'
'N2' 1 'C2'
'N2' 80 'N48'
'N2' 18 'N63'
'N18' 70 'A9'
'N18' 75 'N83'
'N18' 35 'N86'
'N19' 25 'N95'
'N19' 57 'N59'
'N19' 23 'N69'
'N19' 57 'N88'
'N20' -6 'N10'
'N20' 68 'N18'
'N20' 8 'N21'
'N20' 56 'N69'
'N21' 47 'N97'
'N21' 23 'N115'
'N21' 40 'N29'
'N21' 5 'N7'
'N22' 37 'N21'
'N22' 43 'N31'
'N22' 38 'N33'
'N22' 33 'N60'
'N23' -1 'N91'
'N23' 60 'N25'
'N23' 77 'N38'
'N23' 22 'N76'
'N24' 14 'N102'
'N24' 39 'N44'
'N24' 24 'A4'
'N24' 65 'N77'
'N25' 41 'N23'
'N25' 32 'N31'
'N25' 13 'N38'
'N25' 26 'N54'
'N26' 6 'N118'
'N26' 50 'A1'
'N26' 42 'A3'
'N26' -11 'N85'
'N27' 75 'A1'
'N27' 66 'N22'
'N27' 69 'N3'
'N27' 54 'C3'
'N3' 25 'N39'
'N3' 7 'C3'
'N3' 22 'N53'
'N3' 66 'N61'
'N28' 73 'N3'
'N28' 13 'N34'
'N28' 46 'N35'
'N28' 74 'N40'
'N29' 53 'N21'
'N29' 6 'N3'
'N29' -10 'N34'
'N29' 15 'N51'
'N30' 36 'N29'
'N30' 55 'N46'
'N30' 5 'N54'
'N30' -10 'A5'
'N31' 32 'N43'
'N31' 64 'N51'
'N31' 24 'N54'
'N31' 71 'C4'
'N32' 24 'N49'
'N32' 16 'N57'
'N32' 12 'N60'
'N32' -3 'N63'
'A2' 70 'N35'
'A2' 3 'N36'
'A2' 80 'N58'
'C2' 57 'C6'
'C2' 3 'N104'
'C2' 79 'N63'
'N33' 14 'N36'
'N33' 70 'N46'
'N33' -6 'A4'
'N33' 16 'N75'
'N34' 44 'N37'
'N34' 22 'N48'
'N34' 46 'N56'
'N34' 87 'N8'
'N35' 64 'N105'
'N35' 60 'N42'
'N35' -1 'N57'
'N35' 82 'N9'
'N4' 21 'N2'
'N4' 47 'N18'
'N4' -8 'N27'
'N4' -10 'N38'
'N36' 8 'N47'
'N36' 22 'N49'
'N36' 48 'N61'
'N36' -9 'N76'
'N37' 6 'N112'
'N37' 41 'N13'
'N37' 76 'N152'
'N37' 20 'N9'
'N38' 56 'N1'
'N38' 9 'N37'
'N38' 68 'N54'
'N38' 55 'N76'
'N39' 6 'N32'
'N39' -3 'N53'
'N39' 39 'N7'
'N39' 35 'N8'
'N40' 30 'N90'
'N40' 70 'N11'
'N40' 19 'A2'
'N40' 61 'N42'
'N41' 65 'N20'
'N41' 14 'N30'
'N41' 32 'N49'
'N41' 79 'N75'
'N42' 20 'N95'
'N42' -3 'N3'
'N42' 81 'N63'
'N42' -5 'C5'
'N43' 77 'N96'
'N43' 20 'A2'
'N43' 62 'N46'
'N43' 33 'C3'
'N44' 67 'N94'
'N44' 79 'N100'
'N44' -1 'N114'
'N44' -7 'N43'
'N45' 40 'N108'
'N45' 16 'N136'
'N45' 35 'N77'
'N45' 37 'C5'
'N5' -12 'N33'
'N5' 50 'N4'
'N5' 50 'N53'
'N5' 72 'N64'
'N46' 76 'A1'
'N46' 37 'A2'
'N46' 54 'N36'
'N46' -7 'N6'
'N47' 56 'N91'
'N47' -7 'N39'
'N47' 18 'N72'
'N47' 29 'N78'
'N48' 26 'N18'
'N48' 14 'N45'
'N48' -9 'C4'
'N48' 12 'N82'
'N49' 24 'N122'
'N49' 37 'N175'
'N49' -2 'N27'
'N49' -12 'N44'
'A3' 38 'N28'
'A3' 5 'N58'
'A3' 47 'N65'
'C3' 25 'N14'
'C3' -4 'N16'
'C3' 77 'C1'
'N50' 76 'N115'
'N50' 53 'N117'
'N50' 81 'N67'
'N50' 62 'N75'
'N51' 23 'N27'
'N51' 21 'N5'
'N51' 39 'N57'
'N51' 40 'N60'
'N52' 41 'C1'
'N52' 50 'N47'
'N52' 46 'A3'
'N52' 19 'N71'
'N53' -11 'N175'
'N53' 49 'N24'
'N53' 81 'N58'
'N53' 10 'N67'
'N6' -6 'N12'
'N6' 83 'N144'
'N6' 76 'N42'
'N6' 40 'N46'
'N54' 39 'N14'
'N54' 26 'N47'
'N54' 75 'N79'
'N54' 33 'C5'
'N55' -12 'N104'
'N55' 82 'N122'
'N55' 11 'N124'
'N55' 43 'N45'
'N56' 15 'N109'
'N56' 35 'N142'
'N56' -9 'N52'
'N56' 27 'N55'
'N57' 34 'N92'
'N57' 13 'N111'
'N57' 10 'N26'
'N57' 58 'N84'
'N58' -3 'N40'
'N58' 84 'N53'
'N58' 74 'N62'
'N58' 47 'A4'
'N59' 52 'N90'
'N59' 19 'N91'
'N59' 47 'N71'
'N59' 41 'N83'
'N60' 31 'N101'
'N60' 28 'N15'
'N60' 74 'N23'
'N60' 19 'N71'
'N61' 60 'N96'
'N61' -11 'N13'
'N61' 3 'N151'
'N61' 42 'N34'
'N62' 35 'N12'
'N62' 69 'N119'
'N62' -12 'N25'
'N62' -3 'N48'
'N63' 58 'N1'
'N63' 24 'N19'
'N63' 27 'N6'
'N63' 2 'N87'
'N7' 63 'N19'
'N7' 62 'N38'
'N7' 59 'N61'
'N7' 78 'N69'
'N64' 35 'N105'
'N64' 58 'N113'
'N64' 39 'N32'
'N64' 18 'N6'
'N65' 37 'N19'
'N65' 67 'N24'
'N65' 61 'N7'
'N65' 41 'N73'
'A4' 19 'N40'
'A4' 72 'N73'
'A4' 3 'N79'
'C4' 59 'N11'
'C4' 87 'N27'
'C4' 64 'N5'
'N66' 15 'N77'
'N67' 58 'N121'
'N67' 48 'N141'
'N67' 23 'A9'
'N67' 81 'N150'
'N68' 21 'N120'
'N68' 9 'N19'
'N68' 18 'N72'
'N69' 40 'N10'
'N69' 25 'N17'
'N69' 79 'N31'
'N69' 49 'N59'
'N70' 42 'A7'
'N70' 52 'N26'
'N70' 24 'N42'
'N70' 47 'N82'
'N71' 52 'N125'
'N71' 72 'C8'
'N71' -7 'N134'
'N8' 56 'N115'
'N8' 26 'N58'
'N8' -11 'N71'
'N8' 38 'N9'
'N72' 77 'C1'
'N72' 15 'N35'
'N72' 1 'A5'
'N72' 43 'N83'
'N73' 18 'N92'
'N73' 84 'N106'
'N73' -1 'N32'
'N73' -12 'N33'
'N74' 29 'N17'
'N74' 14 'N24'
'N74' 26 'N25'
'N74' 65 'N40'
'N75' 72 'N90'
'N75' 78 'N95'
'N75' 80 'N80'
'N75' 65 'N89'
'N76' 10 'C7'
'N76' 57 'N164'
'N76' 87 'N178'
'N76' 29 'N55'
'N77' 72 'N121'
'N78' 48 'N23'
'N78' 69 'N31'
'N78' 76 'N72'
'N78' 65 'N84'
'N79' 44 'Z'
'N79' 56 'N90'
'N79' 27 'N45'
'N79' 19 'N48'
'N80' 46 'Z'
'N80' 24 'N99'
'N80' 47 'N101'
'N80' 59 'N28'
'N81' -7 'N125'
'N81' 41 'N64'
'N81' 85 'N70'
'N81' -3 'N85'
'N9' 8 'N43'
'N9' 67 'N66'
'N9' -11 'N70'
'A5' 26 'N1'
'A5' 76 'N99'
'A5' -5 'N107'
'C5' 72 'N20'
'C5' 40 'C2'
'C5' 86 'N41'
'N82' 16 'N1'
'N82' 71 'N92'
'N82' 48 'N14'
'N82' 50 'N52'
'N83' 36 'N49'
'N83' 58 'N65'
'N83' 30 'N84'
'N83' 14 'N86'
'N84' 15 'N12'
'N84' 21 'N26'
'N84' 17 'N37'
'N84' 73 'N51'
'N85' 23 'N11'
'N85' 47 'N179'
'N85' 47 'N41'
'N86' 55 'N92'
'N86' 85 'N108'
'N86' 33 'N109'
'N86' 75 'N117'
'N87' 22 'N91'
'N87' 72 'N59'
'N87' 76 'N62'
'N87' 41 'N84'
'N88' 72 'N95'
'N88' 33 'N20'
'N88' 9 'N28'
'N88' -9 'N66'
'N89' 67 'N94'
'N89' 72 'N109'
'N89' 68 'N111'
'N89' -7 'N137'
# Contingent Links
'A1' 3 10 'C1'
'A10' 19 20 'C10'
'A2' 10 14 'C2'
'A3' 14 15 'C3'
'A4' 11 16 'C4'
'A5' 1 3 'C5'
'A6' 9 16 'C6'
'A7' 12 14 'C7'
'A8' 4 13 'C8'
'A9' 4 10 'C9'
