# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
641
# Num Contingent Links
40
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A21' 'A22' 'A23' 'A24' 'A25' 'A26' 'A27' 'A28' 'A29' 'A3' 'A30' 'A31' 'A32' 'A33' 'A34' 'A35' 'A36' 'A37' 'A38' 'A39' 'A4' 'A40' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C21' 'C22' 'C23' 'C24' 'C25' 'C26' 'C27' 'C28' 'C29' 'C3' 'C30' 'C31' 'C32' 'C33' 'C34' 'C35' 'C36' 'C37' 'C38' 'C39' 'C4' 'C40' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N13' 'N14' 'N15' 'N16' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' -1 'A5'
'Z' 28 'A6'
'Z' 50 'N40'
'Z' 47 'N42'
'N1' 88 'N95'
'N1' 61 'C7'
'N1' -7 'N39'
'N1' 37 'C15'
'N6' 24 'N77'
'N6' 1 'N26'
'N6' 72 'A9'
'N6' 30 'N31'
'N60' 73 'C30'
'N60' 58 'A32'
'N60' 56 'N96'
'N60' 7 'N41'
'N61' 87 'N75'
'N61' 29 'A31'
'N61' 62 'N27'
'N61' 40 'N50'
'A21' 21 'N7'
'A21' 88 'N13'
'A21' 32 'C9'
'C21' 72 'N110'
'C21' 8 'N22'
'C21' 75 'N34'
'N62' 9 'A22'
'N62' 46 'A24'
'N62' 83 'N76'
'N62' 28 'N99'
'N63' 44 'N77'
'N63' 38 'C34'
'N63' 31 'N104'
'N63' 54 'A36'
'N64' 90 'C21'
'N64' 71 'N73'
'N64' 5 'N74'
'N64' 67 'A18'
'A22' 46 'N64'
'A22' 58 'N38'
'A22' 49 'A19'
'C22' 37 'A21'
'N65' 13 'N108'
'N65' 89 'N19'
'N65' 28 'N47'
'N7' 69 'C26'
'N7' 6 'N15'
'N7' -3 'C11'
'N7' 81 'C18'
'N66' 24 'N69'
'N66' 86 'A17'
'N66' 87 'N57'
'N66' 25 'A20'
'N67' 70 'A23'
'N67' 61 'N71'
'N67' 63 'C17'
'A23' 80 'N80'
'A23' 59 'A31'
'A23' -6 'N117'
'C23' -6 'A27'
'C23' 7 'N93'
'C23' 34 'N97'
'N68' 50 'N92'
'N68' -8 'N105'
'N68' 33 'N119'
'N69' 63 'C27'
'N69' 86 'N109'
'N69' 54 'N117'
'N70' 29 'N9'
'N70' 39 'A13'
'N70' 44 'N58'
'N70' 43 'C20'
'A24' 23 'N92'
'A24' 19 'N116'
'A24' -7 'N27'
'C24' 88 'N60'
'C24' 51 'N99'
'C24' 88 'A12'
'N71' 65 'N74'
'N71' 23 'N76'
'N71' 65 'N29'
'N71' 73 'N52'
'N8' 21 'A3'
'N8' 54 'N21'
'N8' 54 'N25'
'N8' 60 'N37'
'N72' 9 'N64'
'N72' 55 'N81'
'N72' 64 'C35'
'N72' 76 'C16'
'N73' 16 'N61'
'N73' 83 'N65'
'N73' 34 'N67'
'N73' 37 'N69'
'A25' 1 'N22'
'A25' 55 'N48'
'A25' 48 'N54'
'C25' 18 'N64'
'C25' 9 'C34'
'C25' 87 'A37'
'N74' 48 'N62'
'N74' 83 'N63'
'N74' 3 'N78'
'N74' -7 'A18'
'N75' 67 'N85'
'N75' 88 'N89'
'N75' 78 'N53'
'N75' 81 'N58'
'N76' 66 'N80'
'N76' -1 'C1'
'N76' 58 'C17'
'N76' 52 'N59'
'A26' 46 'C25'
'A26' 41 'N80'
'A26' 5 'A15'
'C26' 18 'N67'
'C26' 21 'N71'
'C26' 52 'N103'
'N77' -3 'N82'
'N77' 55 'N87'
'N77' 61 'C4'
'A3' 48 'N30'
'A3' 74 'C11'
'A3' 60 'C12'
'N78' 16 'N64'
'N78' 36 'C38'
'N78' 27 'C40'
'N79' 41 'N67'
'N79' 67 'A24'
'N79' 34 'N81'
'N79' 40 'C33'
'A27' 88 'N87'
'A27' 49 'N91'
'A27' 41 'C40'
'C27' 1 'N77'
'C27' 20 'N86'
'C27' -8 'C9'
'N80' 72 'N69'
'N80' 57 'A27'
'N80' 44 'A29'
'N80' 77 'N93'
'N81' 23 'A29'
'N81' 84 'C34'
'N81' 18 'A4'
'A28' 44 'N66'
'A28' 42 'N107'
'A28' 53 'N115'
'C28' 91 'C21'
'C28' 56 'C25'
'C28' -6 'N27'
'N82' 28 'N84'
'N82' 79 'C35'
'N82' 25 'A1'
'N83' 56 'N78'
'N83' 74 'N42'
'C3' 39 'N24'
'C3' 41 'N4'
'C3' 55 'N45'
'N84' 51 'N71'
'N84' 42 'N75'
'N84' 61 'N79'
'N84' 17 'C1'
'A29' 77 'N68'
'A29' 78 'C40'
'A29' 78 'A13'
'C29' 12 'A30'
'C29' 2 'N89'
'C29' 72 'N47'
'N85' 34 'A22'
'N85' 22 'N108'
'N85' 8 'C38'
'N85' 19 'N116'
'N86' 14 'N60'
'N86' 89 'A22'
'N86' 52 'N71'
'N86' -3 'C25'
'N87' 23 'N73'
'N87' 49 'A26'
'N87' 51 'N79'
'N87' 56 'N95'
'A30' 4 'C29'
'A30' 74 'N94'
'A30' 12 'A12'
'C30' 14 'N66'
'C30' 53 'N68'
'C30' 77 'N17'
'N88' 32 'N106'
'N88' -1 'N108'
'N88' 68 'C4'
'N88' 44 'N50'
'N89' 81 'N85'
'N89' 24 'N93'
'N89' 36 'N101'
'N89' 11 'N107'
'N9' 24 'N1'
'N9' -7 'N63'
'N9' 66 'C22'
'N9' -4 'N26'
'N90' 10 'A25'
'N90' 85 'N115'
'A31' 65 'N82'
'A31' 17 'A35'
'A31' 32 'N108'
'C31' 31 'N69'
'C31' 49 'N97'
'C31' 8 'N110'
'N91' 8 'N74'
'N91' 44 'N87'
'N91' 23 'N95'
'N91' 90 'N118'
'N92' 13 'A32'
'N92' 28 'C32'
'N92' -8 'A40'
'N92' 35 'N118'
'N93' 21 'N106'
'N93' 12 'N42'
'N93' 54 'N52'
'A32' 9 'N80'
'A32' 33 'C30'
'A32' 81 'C5'
'C32' 91 'A23'
'C32' 72 'C27'
'C32' 34 'N85'
'N94' 3 'N116'
'N94' 71 'N53'
'N95' 43 'N21'
'N95' 87 'N55'
'N10' 88 'N20'
'N10' 79 'N39'
'N10' 23 'N46'
'N10' 76 'C19'
'N96' 24 'N2'
'A33' 77 'A28'
'A33' 12 'C8'
'A33' 74 'N33'
'C33' -6 'C39'
'C33' 12 'N116'
'N97' 61 'N62'
'N97' 71 'N114'
'N97' 13 'N118'
'N98' 0 'N81'
'N98' 25 'C32'
'N98' 72 'N113'
'N98' 2 'N41'
'N99' 26 'A39'
'N99' 8 'N33'
'A34' 12 'C28'
'A34' 86 'N89'
'A34' -5 'N99'
'N100' 54 'N63'
'N100' 63 'N67'
'N100' 5 'C8'
'N100' 67 'N47'
'N101' 18 'A24'
'N101' 76 'N55'
'N11' 26 'N79'
'N11' 48 'N23'
'N11' 46 'C11'
'N11' 52 'N50'
'N102' 61 'N66'
'N102' 41 'N110'
'A35' 54 'N60'
'A35' 51 'N94'
'A35' -5 'N51'
'C35' 24 'N66'
'C35' -7 'N110'
'C35' -8 'N49'
'N103' 52 'N86'
'N103' 34 'C37'
'N104' 42 'N91'
'N104' 59 'N118'
'N105' -3 'N100'
'N105' 27 'N107'
'A36' 65 'N96'
'A36' -5 'N111'
'C36' 86 'N72'
'C36' -3 'C26'
'C36' 82 'N90'
'N106' 57 'N9'
'N107' 8 'A36'
'N107' 60 'N119'
'A4' 4 'Z'
'A4' 89 'N6'
'A4' 73 'A10'
'N108' 67 'N102'
'N108' 25 'C37'
'N108' 48 'N109'
'A37' 35 'N33'
'C37' 77 'N93'
'C37' 21 'A36'
'N109' 68 'C29'
'N109' 72 'N2'
'N109' 14 'A17'
'N110' 11 'C28'
'N110' 77 'N84'
'N110' 62 'N103'
'N110' -7 'N113'
'A38' 62 'N96'
'A38' -5 'N114'
'A38' 87 'N41'
'C38' 12 'N94'
'C38' 54 'N104'
'N112' 53 'N90'
'N112' 20 'A35'
'N112' 66 'C36'
'N112' 58 'A39'
'N113' 21 'N78'
'C4' 47 'A7'
'C4' 25 'N4'
'C4' 65 'N5'
'A39' 6 'C31'
'A39' 88 'N103'
'A39' 37 'A37'
'C39' 64 'N88'
'N115' 49 'N76'
'N115' 73 'A34'
'N115' 14 'N112'
'N115' 62 'N38'
'N116' 21 'N72'
'N116' 20 'A28'
'N116' 13 'N89'
'N116' 49 'N102'
'N117' 4 'N83'
'N117' 65 'N106'
'N117' 32 'N109'
'N117' -4 'N53'
'A40' 75 'C26'
'A40' 76 'A38'
'C40' 24 'N73'
'C40' 25 'N102'
'C40' 27 'A35'
'N118' 13 'N105'
'N118' 72 'N106'
'N119' 21 'N49'
'N2' 3 'N14'
'N2' 53 'N40'
'N2' 0 'A14'
'N2' 64 'N45'
'N12' 30 'N13'
'N12' 67 'N20'
'N12' 54 'C13'
'N12' 64 'C2'
'N120' 83 'N88'
'N13' -3 'A3'
'N13' 27 'N34'
'N13' 74 'C12'
'N13' 69 'N57'
'N14' 16 'N115'
'N14' 19 'C6'
'N14' 65 'N19'
'N14' 10 'N36'
'A5' 9 'N61'
'A5' 69 'N12'
'A5' 19 'N36'
'C5' -5 'N10'
'C5' 75 'N15'
'C5' 56 'A7'
'N15' 34 'N11'
'N15' 21 'C10'
'N15' 67 'N3'
'N15' 11 'N45'
'N16' 13 'N8'
'N16' 22 'A1'
'N16' 70 'N29'
'N16' 44 'N44'
'N17' 34 'N12'
'N17' -3 'A10'
'N17' 23 'C15'
'N17' 71 'A16'
'A6' 77 'C23'
'A6' 90 'N9'
'A6' -2 'C10'
'C6' 15 'N6'
'C6' 88 'N8'
'C6' 61 'N32'
'A1' 42 'N1'
'A1' 3 'C7'
'A1' 86 'A11'
'N18' 72 'N27'
'N18' 44 'A10'
'N18' 75 'C18'
'N18' 34 'C19'
'N19' 52 'N68'
'N19' 9 'N79'
'N19' 7 'N41'
'N19' 22 'N52'
'N20' 44 'A5'
'N20' 74 'N15'
'N20' 41 'N33'
'N20' 64 'N4'
'A7' 85 'C5'
'A7' 52 'N18'
'A7' 48 'N28'
'C7' 41 'N6'
'C7' 74 'N10'
'C7' 54 'N19'
'N21' 64 'N32'
'N21' 20 'N48'
'N22' 72 'N63'
'N22' 45 'N65'
'N22' 23 'A38'
'N22' 88 'N43'
'N23' 26 'N62'
'N23' 34 'A27'
'N23' 32 'N57'
'N23' 55 'C20'
'A8' 44 'N1'
'A8' 57 'N3'
'A8' 49 'C2'
'C8' 43 'C35'
'C8' 72 'N12'
'C8' 16 'N20'
'C1' 88 'N74'
'C1' 65 'N29'
'C1' 16 'N48'
'N24' 28 'N10'
'N24' 33 'A8'
'N24' 63 'C1'
'N24' 76 'N5'
'N25' 30 'A26'
'N25' 52 'N31'
'N25' 52 'N46'
'N25' -2 'N53'
'N26' 23 'N1'
'N26' 40 'A1'
'N26' 71 'N31'
'N26' 72 'C2'
'A9' 5 'N60'
'A9' 51 'N45'
'A9' 32 'N59'
'C9' 5 'C22'
'C9' 60 'A23'
'C9' 58 'N23'
'N27' 4 'N6'
'N27' 68 'N7'
'N27' 81 'N26'
'N27' 89 'N46'
'N28' 69 'A25'
'N28' 85 'A9'
'N28' 80 'A12'
'N28' 89 'N56'
'N29' -1 'N11'
'N29' 35 'N31'
'N29' 40 'N39'
'N29' 53 'C14'
'A10' 64 'C24'
'A10' 40 'A11'
'A10' 80 'N58'
'C10' 18 'N120'
'C10' 27 'N36'
'C10' 51 'C18'
'N3' 67 'C21'
'N3' 80 'C24'
'N3' 8 'N86'
'N3' -3 'C14'
'N30' 77 'C8'
'N30' 64 'N35'
'N30' 87 'C14'
'N30' 68 'N54'
'N31' 45 'N10'
'N31' 59 'C5'
'N31' 29 'N21'
'N31' 45 'N37'
'N32' 35 'C22'
'N32' 54 'A29'
'N32' 89 'A14'
'N32' 85 'N59'
'A11' 31 'Z'
'A11' 32 'N7'
'A11' 8 'N8'
'C11' 34 'N81'
'C11' -8 'A31'
'C11' 28 'N97'
'N33' 13 'C6'
'N33' 3 'N30'
'N33' 74 'N46'
'N33' 71 'C16'
'N34' 0 'A21'
'N34' 81 'C6'
'N34' 25 'A16'
'N34' 3 'N47'
'N35' 29 'C28'
'N35' 1 'C30'
'N35' 79 'A6'
'N35' 43 'C13'
'A12' 6 'A6'
'A12' 60 'N25'
'A12' 74 'N26'
'C12' -1 'N23'
'C12' 38 'A13'
'C12' 9 'C13'
'N4' 30 'N12'
'N4' 83 'C10'
'N4' 78 'C12'
'N4' 21 'N49'
'N36' 30 'N65'
'N36' 28 'C27'
'N36' 56 'N83'
'N36' 54 'N19'
'N37' 50 'A4'
'N37' 77 'A16'
'N37' 60 'A17'
'N37' 9 'A19'
'N38' 27 'C23'
'N38' 20 'N2'
'N38' -4 'N57'
'N38' 9 'C20'
'A13' 24 'N17'
'A13' 6 'N35'
'A13' 21 'N58'
'C13' 32 'N22'
'C13' 61 'N35'
'C13' 5 'C15'
'N39' 83 'A5'
'N39' -4 'N18'
'N39' 5 'N32'
'N39' 44 'N4'
'N40' 18 'N70'
'N40' 54 'C3'
'N40' 28 'N38'
'N40' 8 'N51'
'A14' 34 'C3'
'A14' 30 'N5'
'A14' 88 'A15'
'C14' 23 'N28'
'C14' 73 'N3'
'C14' 1 'A2'
'N41' 5 'N11'
'N41' 32 'N23'
'N41' 22 'N43'
'N41' 44 'N55'
'N5' 8 'N3'
'N5' 28 'N36'
'N5' 4 'A15'
'N5' 81 'A2'
'N42' 34 'N90'
'N42' 27 'N13'
'N42' 50 'N16'
'N42' 10 'N49'
'N43' 89 'A4'
'N43' 42 'N24'
'N43' 44 'N35'
'N43' 61 'N44'
'A15' 35 'N75'
'A15' 81 'N87'
'A15' 15 'N29'
'C15' 44 'C29'
'C15' 15 'N14'
'C15' 23 'N18'
'N44' 76 'N117'
'N44' 6 'N24'
'N45' 80 'N61'
'N45' 44 'C3'
'N45' 20 'N14'
'N45' 9 'N18'
'N46' 34 'N11'
'N46' 84 'N24'
'N46' 73 'A9'
'N46' 27 'N37'
'A16' 86 'N77'
'A16' -3 'N32'
'A16' 2 'N43'
'C16' 26 'N61'
'C16' 5 'N62'
'C16' 29 'C17'
'N47' 25 'N68'
'N47' 82 'N15'
'N47' 4 'N28'
'N47' 68 'A20'
'A2' 77 'N17'
'A2' 14 'N20'
'A2' 79 'N30'
'N48' 90 'A21'
'N48' 19 'A25'
'N48' 45 'N104'
'N48' 64 'N21'
'N49' 51 'N13'
'N49' 76 'N30'
'N49' 28 'N44'
'N49' 35 'C19'
'A17' 53 'N9'
'A17' 0 'N22'
'A17' 14 'N52'
'C17' 42 'N37'
'C17' 2 'N5'
'C17' 0 'A2'
'N50' 88 'N82'
'N50' 24 'N25'
'N50' -2 'N40'
'N50' 89 'N48'
'N51' 3 'N8'
'N51' 15 'A7'
'N51' 54 'N28'
'N51' 69 'N55'
'N52' 7 'N65'
'N52' 85 'C24'
'N52' 13 'N82'
'N52' 30 'N59'
'A18' 88 'N102'
'A18' 31 'N25'
'A18' 8 'N51'
'C18' 26 'N117'
'N53' 72 'C23'
'N53' 64 'N90'
'N53' 7 'N104'
'N53' 17 'N34'
'C2' 91 'Z'
'C2' 18 'A3'
'C2' -4 'N2'
'N54' 7 'Z'
'N54' 0 'N96'
'N54' 35 'N17'
'N54' 52 'N40'
'N55' 50 'N75'
'N55' 85 'A14'
'A19' 64 'N113'
'A19' 52 'A8'
'A19' 37 'C16'
'C19' 10 'N44'
'C19' 21 'N50'
'C19' 62 'A20'
'N56' 64 'N76'
'N56' 64 'A32'
'N56' 29 'C7'
'N56' 83 'N54'
'N57' -2 'N73'
'N57' 90 'N34'
'N57' 28 'N38'
'N57' 91 'N39'
'N58' 49 'N97'
'N58' 86 'N114'
'A20' 79 'N14'
'A20' -6 'N54'
'A20' 68 'A19'
'C20' 24 'N7'
'C20' 38 'C9'
'C20' 35 'A18'
'N59' 70 'N70'
'N59' 27 'N101'
'N59' 22 'A8'
'N59' 34 'A11'
# Contingent Links
'A1' 18 19 'C1'
'A10' 7 12 'C10'
'A11' 1 7 'C11'
'A12' 11 16 'C12'
'A13' 1 4 'C13'
'A14' 1 7 'C14'
'A15' 1 7 'C15'
'A16' 7 10 'C16'
'A17' 18 19 'C17'
'A18' 17 18 'C18'
'A19' 4 11 'C19'
'A2' 13 22 'C2'
'A20' 1 8 'C20'
'A21' 11 19 'C21'
'A22' 1 3 'C22'
'A23' 1 3 'C23'
'A24' 2 7 'C24'
'A25' 1 8 'C25'
'A26' 15 17 'C26'
'A27' 1 3 'C27'
'A28' 1 3 'C28'
'A29' 1 3 'C29'
'A3' 4 8 'C3'
'A30' 1 2 'C30'
'A31' 1 6 'C31'
'A32' 15 21 'C32'
'A33' 14 16 'C33'
'A34' 10 15 'C34'
'A35' 5 13 'C35'
'A36' 4 10 'C36'
'A37' 4 6 'C37'
'A38' 16 18 'C38'
'A39' 16 17 'C39'
'A4' 1 5 'C4'
'A40' 1 2 'C40'
'A5' 10 16 'C5'
'A6' 6 13 'C6'
'A7' 2 8 'C7'
'A8' 16 17 'C8'
'A9' 3 8 'C9'
