# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
636
# Num Contingent Links
40
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A21' 'A22' 'A23' 'A24' 'A25' 'A26' 'A27' 'A28' 'A29' 'A3' 'A30' 'A31' 'A32' 'A33' 'A34' 'A35' 'A36' 'A37' 'A38' 'A39' 'A4' 'A40' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C21' 'C22' 'C23' 'C24' 'C25' 'C26' 'C27' 'C28' 'C29' 'C3' 'C30' 'C31' 'C32' 'C33' 'C34' 'C35' 'C36' 'C37' 'C38' 'C39' 'C4' 'C40' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N13' 'N14' 'N15' 'N16' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 22 'N80'
'Z' 70 'N14'
'Z' 32 'C9'
'Z' 28 'A15'
'N1' 81 'N7'
'N1' 27 'A3'
'N1' 77 'N19'
'N1' 32 'C12'
'N6' 79 'N69'
'N6' 22 'A26'
'N6' 55 'A9'
'N6' 33 'N33'
'N60' 67 'A32'
'N60' 59 'N114'
'N60' 47 'N18'
'N61' 4 'N16'
'N61' 67 'A10'
'N61' 54 'N32'
'N61' 60 'N41'
'A21' 85 'C23'
'A21' 24 'N49'
'A21' 8 'A20'
'C21' 54 'A28'
'C21' 39 'N22'
'C21' 47 'N51'
'N62' 34 'N116'
'N62' 8 'N56'
'N63' 57 'N74'
'N63' 87 'N103'
'N63' 41 'N104'
'N63' 27 'A12'
'N64' -6 'A39'
'N64' -6 'C39'
'N64' 88 'N34'
'A22' -6 'A21'
'A22' 48 'N70'
'A22' 45 'N35'
'C22' 59 'N118'
'C22' 51 'N33'
'C22' 50 'C20'
'N65' 75 'N8'
'N65' 74 'N24'
'N65' 79 'N33'
'N65' 10 'N48'
'N7' 21 'N81'
'N7' 8 'C29'
'N7' 92 'N58'
'N66' 19 'N7'
'N66' 42 'N25'
'N66' 44 'N28'
'N66' 87 'N43'
'N67' -6 'N61'
'N67' 38 'C25'
'N67' 32 'N88'
'N67' 30 'N43'
'A23' 42 'A33'
'C23' 66 'C21'
'N68' 64 'N64'
'N68' 44 'N78'
'N69' 32 'C34'
'N69' 58 'N103'
'N69' 91 'N2'
'N69' 14 'N20'
'N70' 26 'N71'
'N70' 4 'N96'
'N70' 90 'N102'
'N70' 6 'N103'
'A24' 23 'A29'
'A24' 89 'N86'
'A24' 9 'N58'
'C24' 19 'N117'
'C24' 2 'N25'
'N71' 69 'N90'
'N71' 46 'N96'
'N71' 60 'N31'
'N71' 47 'N45'
'N8' 62 'N65'
'N8' 50 'N30'
'N8' 14 'N38'
'N8' 43 'N56'
'N72' -2 'N76'
'N72' 80 'C29'
'N72' 34 'N10'
'N72' 67 'N11'
'N73' 53 'N79'
'N73' 56 'N94'
'N73' 4 'N98'
'N73' 0 'C15'
'A25' 39 'N61'
'A25' 53 'C38'
'A25' 11 'N54'
'C25' 46 'C23'
'C25' 38 'N86'
'C25' 16 'C30'
'N74' 25 'N77'
'N74' 77 'A28'
'N74' 71 'A30'
'N74' 0 'A10'
'N75' 38 'C21'
'N75' 26 'A10'
'N76' 0 'C24'
'N76' 23 'N71'
'N76' 84 'N80'
'N76' 91 'N84'
'A26' 28 'C22'
'A26' -1 'N83'
'A26' 33 'N56'
'C26' 35 'C21'
'C26' 73 'N23'
'C26' 23 'N42'
'N77' 9 'N89'
'N77' 87 'C33'
'N77' 72 'C6'
'N77' 41 'N46'
'A3' 13 'Z'
'A3' 85 'N6'
'A3' 79 'C7'
'N78' 21 'N65'
'N78' 61 'N67'
'N78' 30 'N74'
'N78' 17 'C34'
'N79' 22 'N92'
'N79' 80 'N108'
'N79' 1 'N113'
'N79' 76 'N40'
'A27' 67 'N85'
'A27' 1 'N118'
'A27' 35 'N43'
'C27' 89 'N86'
'C27' 3 'N89'
'C27' 69 'N114'
'N80' 57 'A22'
'N80' 74 'N77'
'N80' 12 'A27'
'N80' 93 'N2'
'N81' 73 'A21'
'N81' 61 'N69'
'N81' 92 'A32'
'N81' 63 'A18'
'A28' 44 'N61'
'A28' 79 'N32'
'A28' 5 'N42'
'C28' 79 'A36'
'C28' 62 'N107'
'N82' 6 'N8'
'N82' 15 'N73'
'N82' 84 'N76'
'N82' 86 'N32'
'N83' 54 'N77'
'N83' 93 'N87'
'N83' 38 'N44'
'N83' 70 'C20'
'C3' 73 'N37'
'C3' 68 'A16'
'C3' -5 'C18'
'N84' 4 'N73'
'N84' 13 'N102'
'N84' 88 'N13'
'N84' 63 'A20'
'A29' 7 'A25'
'A29' -4 'A31'
'A29' 45 'N100'
'C29' 80 'C28'
'C29' 39 'N100'
'C29' 60 'C40'
'N85' 10 'N97'
'N85' 28 'N28'
'N86' 78 'A28'
'N86' 20 'N9'
'N86' 67 'N92'
'N86' 47 'A2'
'N87' 90 'A40'
'A30' 82 'N73'
'A30' 85 'A2'
'A30' 90 'N59'
'C30' 16 'N91'
'C30' 39 'N53'
'N88' 39 'N65'
'N88' 16 'C24'
'N88' 71 'N28'
'N88' 82 'N40'
'N89' 9 'A29'
'N89' -5 'N10'
'N89' 54 'N18'
'N9' 64 'A4'
'N9' 58 'C4'
'N9' 49 'C12'
'N9' 81 'N39'
'N90' 83 'N98'
'N90' 9 'N47'
'A31' 24 'N88'
'A31' 69 'A33'
'A31' 17 'A34'
'C31' 86 'C24'
'C31' 5 'N101'
'N91' 58 'N101'
'N92' 12 'C28'
'N92' 63 'N109'
'N92' 23 'A40'
'N92' 56 'N15'
'N93' 24 'C32'
'N93' 82 'A39'
'N93' 47 'N119'
'N93' 0 'N48'
'A32' -2 'N62'
'A32' 44 'C35'
'A32' 1 'C17'
'C32' 77 'N85'
'C32' 32 'N91'
'C32' 67 'C19'
'N94' 3 'A22'
'N94' 15 'N114'
'N94' 67 'A8'
'N95' 91 'N81'
'N95' 61 'N82'
'N10' 38 'C1'
'N10' 52 'C9'
'N10' 88 'N52'
'N10' 12 'N59'
'N96' -4 'A25'
'N96' 87 'N106'
'A33' 1 'N91'
'A33' 43 'N94'
'A33' 62 'N105'
'C33' 68 'N75'
'C33' 59 'N15'
'N97' 53 'N67'
'N97' 83 'C35'
'N97' 52 'A37'
'N97' 42 'C20'
'N98' 42 'A22'
'N98' 71 'N69'
'N98' 15 'N79'
'N98' 4 'N106'
'N99' 52 'N74'
'N99' 33 'N86'
'N99' 13 'N101'
'N99' 73 'A38'
'A34' 19 'N84'
'A34' 82 'N87'
'A34' 48 'N5'
'C34' 37 'N62'
'C34' -4 'C33'
'C34' 34 'N112'
'N100' 59 'N72'
'N100' 93 'N101'
'N100' 72 'C35'
'N100' 78 'N45'
'N101' 92 'C32'
'N11' 42 'C5'
'N11' 85 'N3'
'N11' 57 'N34'
'N11' 58 'N39'
'N102' 62 'C29'
'N102' 4 'C30'
'N102' 4 'C19'
'A35' 6 'N111'
'A35' 10 'N119'
'A35' 31 'N49'
'C35' 10 'A34'
'C35' 56 'N116'
'C35' 56 'N120'
'N103' 40 'N114'
'N104' 12 'N87'
'N104' 42 'N120'
'N105' 15 'N85'
'N105' 27 'N99'
'A36' 22 'A38'
'A36' 52 'N28'
'C36' 34 'N116'
'C36' 54 'N58'
'N106' 89 'A24'
'N106' 5 'N102'
'N106' 2 'N105'
'N107' 18 'N68'
'N107' 36 'N90'
'A4' 50 'N17'
'A4' 68 'C8'
'A4' 54 'N4'
'N108' 26 'N62'
'N108' 23 'C36'
'N108' 28 'N110'
'N108' 31 'N111'
'A37' 3 'A29'
'A37' 0 'N118'
'C37' 79 'N90'
'C37' 7 'N104'
'C37' 44 'N13'
'N109' 90 'N45'
'N109' 64 'A20'
'N110' 41 'A36'
'N110' 78 'N117'
'N110' 50 'N2'
'N111' 4 'A27'
'N111' 66 'N100'
'N111' 50 'C36'
'N111' 70 'N44'
'A38' 2 'N107'
'C38' 49 'N68'
'C38' 41 'N83'
'C38' 25 'N110'
'N112' -6 'N24'
'N113' 48 'N72'
'N113' 6 'C31'
'N113' 81 'N5'
'N113' 32 'N53'
'C4' 38 'N15'
'C4' 47 'C10'
'C4' 51 'N33'
'N114' 20 'N74'
'N114' -5 'N104'
'N114' 12 'N13'
'N114' 67 'N53'
'C39' 24 'N1'
'C39' 42 'N78'
'C39' 92 'N82'
'N115' 18 'N87'
'N116' 2 'A36'
'N117' 19 'N68'
'N117' 1 'N102'
'N117' 40 'A40'
'A40' 66 'N84'
'A40' -6 'N12'
'N118' 86 'N92'
'N118' 10 'N95'
'N118' 79 'N109'
'N118' 32 'A39'
'N119' 83 'A38'
'N2' 39 'Z'
'N2' 8 'N88'
'N2' 38 'A17'
'N12' 2 'Z'
'N12' 13 'N29'
'N12' 27 'N34'
'N12' 63 'C14'
'N120' 32 'C31'
'N120' 19 'N109'
'N13' 65 'N22'
'N13' 11 'N23'
'N13' 8 'N30'
'N13' 9 'C17'
'N14' 49 'A5'
'N14' 56 'C5'
'N14' 37 'N15'
'N14' 81 'C11'
'A5' 82 'N17'
'A5' 1 'C11'
'A5' 50 'A14'
'C5' 70 'N6'
'C5' 89 'A3'
'C5' 47 'C1'
'N15' 24 'N64'
'N15' 17 'N83'
'N15' 13 'N89'
'N16' 0 'N14'
'N16' 45 'N17'
'N16' 25 'N29'
'N16' 8 'C14'
'N17' -5 'N21'
'N17' 51 'N29'
'N17' 69 'N32'
'N17' 79 'N39'
'A6' 58 'A8'
'A6' 76 'N27'
'A6' 48 'C19'
'C6' 6 'C5'
'C6' 10 'N18'
'C6' 79 'N36'
'A1' 55 'A5'
'A1' 28 'A6'
'A1' 84 'N21'
'N18' 6 'N10'
'N18' 16 'N19'
'N18' 87 'N21'
'N18' 6 'C8'
'N19' 42 'N6'
'N19' 77 'N61'
'N19' 21 'N55'
'N19' 92 'A19'
'N20' 75 'N66'
'N20' 35 'N42'
'N20' 49 'N50'
'N20' 59 'N52'
'A7' 71 'C23'
'A7' 50 'A11'
'A7' 6 'C2'
'C7' 88 'A4'
'C7' 77 'N3'
'C7' 83 'N39'
'N21' 61 'N11'
'N21' 41 'A9'
'N21' 33 'C10'
'N21' 80 'N31'
'N22' -6 'N76'
'N22' 82 'A15'
'N22' 40 'N49'
'N22' 57 'N59'
'N23' 35 'A23'
'N23' 28 'N69'
'N23' 5 'C33'
'N23' 51 'N98'
'A8' 73 'N63'
'A8' 4 'C27'
'A8' 46 'C18'
'C8' 93 'A13'
'C8' 88 'N41'
'C8' 49 'C16'
'C1' 41 'N7'
'C1' 93 'A3'
'C1' 5 'C7'
'N24' -1 'A26'
'N24' 10 'N80'
'N24' 86 'A4'
'N24' 17 'N51'
'N25' 20 'C3'
'N25' 18 'A5'
'N25' 80 'A8'
'N25' 27 'N3'
'N26' 43 'N6'
'N26' 78 'N2'
'N26' 84 'A13'
'N26' 75 'C14'
'A9' 85 'N3'
'A9' 5 'N44'
'A9' 52 'A19'
'C9' 15 'C6'
'C9' 51 'N26'
'C9' 51 'A15'
'N27' 49 'N82'
'N27' 42 'A7'
'N27' 24 'N44'
'N27' 66 'A19'
'N28' 10 'A13'
'N28' -3 'N43'
'N28' 56 'N46'
'N28' 78 'N58'
'N29' 43 'N24'
'N29' 15 'N25'
'N29' 92 'N41'
'N29' 82 'N47'
'A10' 73 'N1'
'A10' 71 'N29'
'A10' 18 'N37'
'C10' 70 'N20'
'C10' 84 'N49'
'C10' -2 'N55'
'N3' 63 'N64'
'N3' 90 'C4'
'N3' 71 'N34'
'N3' 21 'N36'
'N30' 70 'N60'
'N30' 5 'N80'
'N30' 56 'N85'
'N30' 20 'N46'
'N31' 65 'N63'
'N31' -3 'N94'
'N31' 11 'A7'
'N31' 58 'A16'
'N32' 19 'C7'
'N32' 38 'N23'
'N32' 89 'N26'
'N32' -6 'A16'
'A11' 5 'A21'
'A11' 9 'A7'
'A11' 47 'N50'
'C11' 64 'N83'
'C11' 69 'N21'
'C11' 6 'N51'
'N33' 65 'N23'
'N33' 24 'C13'
'N33' 90 'N52'
'N33' 22 'A18'
'N34' 19 'N91'
'N35' 69 'N67'
'N35' 1 'N73'
'N35' 55 'N9'
'N35' 50 'N90'
'A12' 86 'N14'
'A12' 69 'N17'
'A12' 8 'N57'
'C12' 80 'N11'
'C12' 53 'N40'
'C12' 69 'N41'
'N4' 9 'N63'
'N4' 58 'N40'
'N4' 18 'C18'
'N4' 69 'N55'
'N36' 2 'A25'
'N36' 90 'N78'
'N36' 66 'N97'
'N36' 33 'N54'
'N37' -6 'A26'
'N37' 18 'N4'
'N37' 48 'N54'
'N37' 29 'N57'
'N38' 62 'N1'
'N38' 84 'A34'
'N38' 32 'N16'
'N38' 56 'N26'
'A13' 21 'C16'
'A13' 54 'N47'
'A13' 50 'N55'
'C13' 45 'A30'
'C13' 13 'C30'
'C13' 17 'N20'
'N39' 77 'N68'
'N39' 38 'A17'
'N39' 43 'C17'
'N39' 17 'N50'
'N40' 28 'C22'
'N40' 66 'C26'
'N40' 12 'C28'
'N40' 84 'A12'
'A14' 88 'N7'
'A14' 4 'A23'
'A14' 54 'A1'
'C14' 60 'C26'
'C14' 85 'N9'
'C14' -4 'N42'
'N41' 2 'C25'
'N41' 37 'N94'
'N41' 28 'N4'
'N41' 59 'N52'
'N5' 68 'Z'
'N5' 87 'N93'
'N5' 52 'N18'
'N5' 48 'N22'
'N42' 65 'N10'
'N42' 78 'N31'
'N42' 15 'N38'
'N42' 22 'C15'
'N43' 21 'N60'
'N43' 43 'A1'
'N43' 59 'N47'
'N43' 80 'N59'
'A15' 68 'N30'
'A15' -3 'A14'
'A15' 6 'N54'
'C15' 73 'N70'
'C15' 51 'C26'
'C15' 29 'A11'
'N44' 64 'N16'
'N44' 14 'N46'
'N44' 77 'A17'
'N44' 60 'C2'
'N45' 90 'C25'
'N45' 91 'N116'
'N45' 76 'C10'
'N46' 58 'C36'
'N46' 4 'N113'
'N46' 64 'N19'
'N46' 90 'N38'
'A16' 4 'N103'
'A16' 3 'C9'
'A16' 20 'C13'
'C16' 87 'N25'
'C16' 71 'A14'
'C16' 37 'C2'
'N47' -1 'N8'
'N47' 85 'N14'
'N47' 19 'A12'
'N47' 63 'C12'
'A2' 93 'C4'
'A2' 84 'C8'
'A2' 80 'C11'
'N48' 15 'N79'
'N48' 82 'N84'
'N48' 19 'A6'
'N49' 79 'A23'
'N49' 36 'A24'
'N49' 2 'A27'
'N49' 90 'N88'
'A17' 4 'N65'
'A17' 11 'A6'
'A17' 84 'N45'
'C17' 87 'N1'
'C17' 31 'N60'
'N50' 55 'A24'
'N50' 25 'C3'
'N50' 1 'N92'
'N50' 44 'A33'
'N51' 89 'N71'
'N51' 35 'N37'
'N52' 76 'A1'
'N52' 74 'N20'
'N52' 48 'N26'
'N52' 43 'N4'
'A18' 36 'N22'
'A18' 88 'N36'
'A18' 48 'N50'
'C18' 46 'N62'
'C18' 90 'N79'
'C18' 51 'N27'
'N53' 66 'N67'
'N53' 87 'A30'
'N53' 30 'N89'
'N53' 47 'A32'
'C2' 47 'C22'
'C2' 36 'C1'
'C2' 93 'N36'
'N54' 66 'N38'
'N54' -1 'C16'
'N54' 77 'N56'
'N54' 50 'N57'
'N55' -5 'C3'
'N55' 71 'N16'
'N55' 18 'A9'
'N55' 13 'N27'
'A19' 72 'N19'
'A19' 40 'N27'
'A19' 15 'A2'
'C19' 67 'N9'
'C19' 77 'N31'
'C19' 81 'N5'
'N56' 71 'N70'
'N56' 10 'N71'
'N56' 84 'N93'
'N56' 43 'N30'
'N57' 32 'N64'
'N57' 10 'N8'
'N57' 42 'A11'
'N57' 90 'N37'
'N58' 40 'N78'
'N58' 42 'C13'
'N58' 81 'A18'
'N58' 47 'N57'
'A20' 8 'N63'
'A20' 66 'N11'
'A20' -1 'N51'
'C20' 71 'N70'
'C20' 12 'N76'
'C20' 24 'C15'
'N59' 89 'N60'
'N59' 48 'N66'
'N59' 47 'N77'
'N59' 72 'C27'
# Contingent Links
'A1' 8 10 'C1'
'A10' 16 17 'C10'
'A11' 8 12 'C11'
'A12' 11 14 'C12'
'A13' 1 3 'C13'
'A14' 1 3 'C14'
'A15' 12 18 'C15'
'A16' 1 2 'C16'
'A17' 2 12 'C17'
'A18' 7 15 'C18'
'A19' 1 2 'C19'
'A2' 12 14 'C2'
'A20' 6 8 'C20'
'A21' 9 16 'C21'
'A22' 14 19 'C22'
'A23' 1 9 'C23'
'A24' 1 3 'C24'
'A25' 1 2 'C25'
'A26' 12 15 'C26'
'A27' 1 2 'C27'
'A28' 1 4 'C28'
'A29' 9 18 'C29'
'A3' 11 13 'C3'
'A30' 4 9 'C30'
'A31' 1 4 'C31'
'A32' 1 10 'C32'
'A33' 7 16 'C33'
'A34' 10 19 'C34'
'A35' 17 18 'C35'
'A36' 1 3 'C36'
'A37' 2 11 'C37'
'A38' 4 5 'C38'
'A39' 1 7 'C39'
'A4' 5 12 'C4'
'A40' 8 9 'C40'
'A5' 2 5 'C5'
'A6' 11 12 'C6'
'A7' 1 4 'C7'
'A8' 1 9 'C8'
'A9' 2 10 'C9'
