# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
700
# Num Contingent Links
10
# Time-Point Names
'A1' 'A10' 'A2' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N141' 'N142' 'N143' 'N144' 'N145' 'N146' 'N147' 'N148' 'N149' 'N15' 'N150' 'N151' 'N152' 'N153' 'N154' 'N155' 'N156' 'N157' 'N158' 'N159' 'N16' 'N160' 'N161' 'N162' 'N163' 'N164' 'N165' 'N166' 'N167' 'N168' 'N169' 'N17' 'N170' 'N171' 'N172' 'N173' 'N174' 'N175' 'N176' 'N177' 'N178' 'N179' 'N18' 'N180' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 15 'N102'
'Z' 63 'N104'
'Z' -2 'N29'
'Z' 79 'N51'
'N1' 2 'N136'
'N1' 47 'N163'
'N1' 54 'N17'
'N1' 67 'N77'
'N10' 23 'Z'
'N10' 74 'N33'
'N10' 50 'N48'
'N10' 22 'N55'
'N90' 61 'N103'
'N90' 22 'N116'
'N90' 34 'N119'
'N90' 51 'C9'
'N91' 44 'N111'
'N91' 23 'N119'
'N91' 67 'N64'
'N92' 20 'N47'
'N92' -8 'N8'
'N93' -6 'N157'
'N93' -5 'N170'
'N93' 49 'N66'
'N94' 74 'N118'
'N94' 7 'N58'
'N94' 28 'N73'
'N94' 2 'N81'
'N95' 9 'N56'
'N95' 21 'N65'
'N95' 5 'N69'
'N95' 83 'N72'
'N96' 2 'N99'
'N96' -6 'N160'
'N96' 55 'N26'
'N96' 69 'N53'
'N97' 89 'N90'
'N97' 62 'N69'
'N97' 3 'N72'
'N97' 9 'N86'
'N98' 17 'N110'
'N98' 67 'N139'
'N98' 82 'N2'
'N98' 68 'N78'
'A6' 85 'N90'
'A6' 5 'N105'
'A6' 32 'N106'
'N11' 81 'N117'
'N11' 38 'N124'
'N11' 50 'N129'
'N11' 63 'N87'
'C6' 84 'N27'
'C6' 8 'N82'
'C6' 7 'N88'
'N99' -7 'N108'
'N99' -2 'N109'
'N99' 3 'N32'
'N99' 72 'N64'
'N100' 60 'N108'
'N100' 32 'N148'
'N100' 28 'N28'
'N101' 36 'N127'
'N101' 79 'A9'
'N101' 76 'N162'
'N101' 88 'N39'
'N102' 55 'C9'
'N102' 22 'N156'
'N102' -10 'N171'
'N102' 38 'N36'
'N103' -10 'N91'
'N103' 80 'N51'
'N103' 35 'N9'
'N103' 46 'N84'
'N104' 0 'A10'
'N104' 67 'N164'
'N104' -8 'N19'
'N105' 3 'C6'
'N105' 31 'N115'
'N105' 2 'N119'
'N105' -10 'N171'
'N106' 65 'N17'
'N106' 68 'N56'
'N106' 72 'N71'
'N106' 20 'A5'
'N107' 38 'N93'
'N107' 56 'N63'
'N107' 31 'N74'
'N107' 19 'N89'
'N12' 11 'N2'
'N12' 38 'N26'
'N12' 67 'N50'
'N12' -5 'N60'
'N108' 47 'N137'
'N108' 56 'N28'
'N108' 28 'N81'
'N108' 24 'N88'
'N109' 35 'N91'
'N109' 65 'N121'
'N109' 26 'N19'
'N109' 7 'N55'
'N110' 6 'N108'
'N110' -3 'N2'
'N110' 60 'N39'
'N110' 11 'N88'
'N111' 36 'N110'
'N111' 43 'N136'
'N111' 0 'N138'
'N111' 74 'N155'
'N112' -3 'N117'
'N112' 55 'N125'
'N112' 19 'N145'
'N112' 42 'N84'
'N113' 3 'N14'
'N113' 44 'N131'
'N113' 4 'N168'
'N113' 19 'N175'
'N114' -8 'N91'
'N114' 78 'N96'
'N114' 38 'N125'
'N114' 85 'N131'
'A7' 40 'C6'
'A7' -3 'N144'
'A7' 79 'N35'
'C7' 71 'N120'
'C7' 34 'N156'
'C7' 51 'N159'
'N115' -5 'N113'
'N115' 57 'N127'
'N13' 75 'N17'
'N13' 15 'A4'
'N13' 63 'C4'
'N13' 64 'N84'
'N116' 59 'N101'
'N116' -4 'N132'
'N116' 38 'N167'
'N116' 58 'A3'
'N117' 58 'N119'
'N117' 8 'N146'
'N117' 27 'N44'
'N117' 6 'N46'
'N118' 33 'N93'
'N118' 31 'N152'
'N118' 46 'N173'
'N118' 71 'N36'
'N119' 60 'N99'
'N119' 61 'N106'
'N119' 59 'N131'
'N119' 41 'N157'
'N120' 20 'N166'
'N120' 42 'N170'
'N120' 4 'N39'
'N120' 11 'N89'
'N121' 58 'N95'
'N121' 31 'A3'
'N121' 12 'N62'
'N121' 79 'N65'
'N122' 2 'A7'
'N122' 46 'N126'
'N122' 8 'N132'
'N122' 4 'N40'
'N123' 44 'N114'
'N123' 65 'N137'
'N123' 54 'N35'
'N123' 28 'N68'
'N124' 28 'N93'
'N124' 44 'N99'
'N124' 37 'N20'
'N124' 17 'N65'
'N125' 6 'N105'
'N125' 24 'N110'
'N125' 57 'N35'
'N125' 32 'N80'
'N14' 6 'N1'
'N14' 16 'N20'
'N14' 54 'C3'
'N14' 77 'N54'
'N126' 33 'N115'
'N126' 31 'N120'
'N126' 88 'N136'
'N126' 77 'N166'
'N127' 79 'N95'
'N127' 15 'N141'
'N127' 53 'N37'
'N127' 58 'N8'
'N128' 10 'N124'
'N128' 64 'N173'
'N128' 16 'N23'
'N129' -10 'N142'
'N129' 35 'N149'
'N129' 35 'N43'
'N129' 15 'N65'
'N130' 61 'N39'
'N130' 29 'N45'
'N130' 14 'N68'
'N130' 40 'N80'
'A8' 51 'N95'
'A8' 60 'N118'
'A8' 47 'N23'
'C8' 37 'A6'
'C8' -4 'N128'
'C8' 57 'N79'
'N131' -3 'N113'
'N131' 87 'N149'
'N131' 6 'A10'
'N131' 75 'N70'
'N132' 55 'N123'
'N132' 77 'N133'
'N132' 45 'N68'
'N132' 56 'N81'
'N133' 6 'N138'
'N133' 62 'N143'
'N133' 53 'N178'
'N133' 20 'N85'
'N15' 48 'N31'
'N15' 16 'N37'
'N15' 87 'N71'
'N15' -2 'N83'
'N134' 26 'N155'
'N134' 71 'N171'
'N134' 29 'N77'
'N134' 23 'N79'
'N135' 69 'N115'
'N135' 5 'N160'
'N135' 70 'N162'
'N135' 44 'N23'
'N136' 76 'N114'
'N136' 77 'N133'
'N137' 65 'N172'
'N137' 89 'N45'
'N138' 12 'N173'
'N139' 45 'N163'
'N139' 80 'N179'
'N140' 65 'N141'
'N140' 85 'N149'
'N140' 75 'N171'
'N141' 84 'N132'
'N141' 43 'N136'
'N141' 54 'N144'
'N141' 15 'N47'
'N142' 5 'N24'
'N142' -10 'N43'
'N142' 33 'N57'
'N142' 36 'N83'
'N143' 64 'N13'
'N143' 8 'C8'
'N143' 75 'N141'
'N143' 79 'N165'
'N16' 83 'N92'
'N16' 4 'N123'
'N16' 70 'N33'
'N16' 18 'N76'
'N144' 19 'N107'
'N144' 8 'C10'
'N144' 31 'N85'
'N145' 20 'N125'
'N145' 21 'N134'
'N145' 53 'N141'
'N145' 89 'N75'
'N146' 38 'C8'
'N146' 29 'N144'
'N146' -3 'N162'
'N146' 59 'N85'
'N147' 16 'N21'
'N147' 41 'N70'
'N147' 78 'N8'
'A9' 55 'N113'
'A9' 80 'N36'
'C9' 70 'N123'
'C9' 43 'N150'
'C9' 57 'N76'
'N148' 84 'N109'
'N149' 26 'N103'
'N149' 46 'N159'
'N150' 31 'N156'
'N150' 54 'A10'
'N150' 59 'N178'
'N150' -9 'N180'
'N151' 63 'N126'
'N151' 61 'N164'
'N151' 80 'N9'
'A1' 50 'N14'
'A1' 57 'N16'
'A1' 49 'N4'
'N153' 17 'N109'
'N153' 65 'N143'
'N154' 44 'N179'
'N154' 57 'N89'
'N155' -3 'N138'
'N155' 64 'A9'
'N155' -9 'N162'
'N156' 79 'N107'
'N156' 53 'N177'
'N156' 73 'N179'
'N156' 59 'N74'
'N157' 78 'N125'
'N157' 48 'C8'
'N157' -2 'N149'
'N157' 72 'N47'
'N158' 62 'N148'
'N158' 42 'N167'
'N159' 70 'N130'
'N159' -1 'N134'
'N159' 61 'N161'
'N159' 43 'N63'
'N160' 63 'N163'
'N160' 21 'N172'
'N161' 62 'N152'
'N161' 23 'N174'
'C1' 37 'N15'
'C1' 25 'N16'
'C1' 13 'N32'
'N162' 1 'N129'
'N163' 40 'N174'
'A10' 13 'N126'
'A10' 14 'N142'
'A10' 3 'N159'
'C10' 39 'N128'
'C10' 43 'N77'
'N164' 76 'N70'
'N165' -7 'N135'
'N165' 69 'N164'
'N165' 2 'N50'
'N166' 72 'N10'
'N166' 86 'N158'
'N167' 54 'N161'
'N167' -3 'N165'
'N168' 16 'N109'
'N169' 47 'N128'
'N169' 13 'N177'
'N17' 80 'N95'
'N17' 51 'N46'
'N17' 25 'N50'
'N17' 60 'C4'
'N170' -2 'N122'
'N170' 73 'N128'
'N170' 79 'N138'
'N170' -9 'N175'
'N171' 65 'N143'
'N172' -8 'N146'
'N172' 41 'N155'
'N172' 65 'N177'
'N173' 52 'N10'
'N173' 63 'N63'
'N174' 50 'N150'
'N174' 22 'N152'
'N174' 14 'N153'
'N174' 29 'C1'
'N175' 75 'N122'
'N175' -5 'N142'
'N177' 42 'N126'
'N177' -4 'N157'
'N178' 31 'N106'
'N178' 34 'N158'
'N178' 44 'N166'
'N179' 38 'N143'
'N179' 25 'N148'
'N2' -1 'N15'
'N2' 14 'N26'
'N2' 85 'N30'
'N2' 50 'A2'
'N18' 75 'N37'
'N18' 12 'N6'
'N18' 77 'N7'
'N18' 38 'N75'
'N180' 20 'A9'
'N180' 73 'N150'
'N180' 44 'N167'
'N19' 4 'N4'
'N19' 47 'N61'
'N19' 30 'N63'
'N19' 61 'N7'
'N20' 28 'N117'
'N20' 39 'N16'
'N20' -7 'N60'
'N20' 78 'N64'
'N21' 52 'Z'
'N21' 51 'N54'
'N21' 39 'N55'
'N21' 67 'N84'
'N22' -7 'N104'
'N22' 30 'N3'
'N22' 37 'N45'
'N22' 12 'N59'
'N23' 79 'N94'
'N23' 23 'N111'
'N23' -8 'C9'
'N23' 44 'N166'
'N24' 29 'N18'
'N24' 75 'N51'
'N24' 14 'N74'
'N24' 64 'N75'
'N25' -9 'N103'
'N25' 58 'A8'
'N25' 57 'N29'
'N25' 80 'A2'
'N26' 20 'N116'
'N26' 77 'N140'
'N26' 20 'N69'
'N26' -10 'N86'
'N27' 71 'N2'
'N27' 16 'N22'
'N27' 58 'N34'
'N27' 81 'N49'
'N3' 40 'N1'
'N3' 27 'N12'
'N3' 9 'N14'
'N3' 30 'N48'
'N28' 44 'N94'
'N28' 24 'N57'
'N28' 47 'N74'
'N28' 5 'A5'
'N29' 25 'N132'
'N29' 17 'N139'
'N29' 33 'N33'
'N29' 84 'N75'
'N30' 79 'N107'
'N30' 53 'N18'
'N30' -2 'N3'
'N30' 58 'N6'
'N31' 49 'N94'
'N31' 15 'N139'
'N31' 71 'N146'
'N31' 48 'N18'
'N32' 15 'A6'
'N32' 27 'C1'
'N32' 85 'N73'
'N32' 26 'C5'
'A2' 16 'N12'
'A2' 52 'N3'
'A2' 20 'N46'
'C2' 19 'N20'
'C2' 4 'N42'
'C2' 84 'N71'
'N33' 29 'Z'
'N33' -10 'N1'
'N33' 20 'N27'
'N33' 39 'N68'
'N34' 79 'N113'
'N34' 9 'N29'
'N34' 81 'N30'
'N34' 0 'N7'
'N35' 6 'N16'
'N35' -9 'N48'
'N35' 21 'N6'
'N35' 72 'N9'
'N4' 89 'N99'
'N4' 70 'N38'
'N4' 43 'N47'
'N4' 39 'N89'
'N36' 74 'N11'
'N36' 89 'N121'
'N36' 86 'N26'
'N36' 31 'N30'
'N37' 22 'C7'
'N37' 27 'N145'
'N37' 3 'N41'
'N37' 64 'N60'
'N38' 43 'N15'
'N38' 46 'N60'
'N38' 47 'N70'
'N38' 33 'N72'
'N39' -5 'N140'
'N39' 19 'N154'
'N39' 21 'N159'
'N39' 71 'N178'
'N40' 20 'N90'
'N40' 81 'N12'
'N40' 36 'N44'
'N40' 43 'N80'
'N41' 53 'C6'
'N41' 9 'C7'
'N41' 69 'N13'
'N41' 74 'N170'
'N42' 50 'A8'
'N42' 55 'N133'
'N42' 36 'N22'
'N42' 59 'A3'
'N43' -10 'N98'
'N43' 86 'N118'
'N43' 89 'N35'
'N43' 3 'N76'
'N44' 85 'N1'
'N44' 78 'C7'
'N44' 40 'N40'
'N44' 79 'N78'
'N45' 23 'N18'
'N45' 5 'N31'
'N45' 43 'N41'
'N45' 72 'N57'
'N5' 17 'N91'
'N5' 38 'N102'
'N5' 3 'N134'
'N5' 0 'N73'
'N46' 2 'N105'
'N46' 65 'N23'
'N46' 19 'N27'
'N46' 66 'N38'
'N47' 81 'N137'
'N47' 39 'N59'
'N47' 28 'C4'
'N47' 14 'N83'
'N48' 45 'N97'
'N48' 25 'N102'
'N48' 19 'N156'
'N49' 10 'N111'
'N49' 18 'N118'
'N49' 37 'C2'
'N49' 37 'N44'
'A3' 25 'N96'
'A3' 67 'N111'
'A3' 26 'A2'
'C3' 6 'A1'
'C3' 78 'N67'
'C3' 7 'N78'
'N50' 23 'N10'
'N50' 86 'N4'
'N50' 74 'N51'
'N50' 63 'N58'
'N51' 35 'N96'
'N51' 45 'N3'
'N51' 70 'N82'
'N51' -5 'N83'
'N52' 86 'N28'
'N52' -8 'N36'
'N52' 48 'N64'
'N52' 33 'N79'
'N53' 12 'Z'
'N53' 44 'N24'
'N53' 68 'N42'
'N53' 34 'N73'
'N6' 69 'N25'
'N6' 53 'N30'
'N6' 62 'N42'
'N6' 61 'N49'
'N54' -9 'N11'
'N54' -1 'A1'
'N54' -4 'N19'
'N54' 16 'N71'
'N55' 7 'N116'
'N55' 37 'N15'
'N55' 2 'N69'
'N55' 74 'N86'
'N56' 5 'N22'
'N56' 19 'N42'
'N56' 62 'N46'
'N56' -9 'N6'
'N57' 46 'N96'
'N57' 34 'N103'
'N57' 64 'N20'
'N57' 2 'N38'
'N58' 87 'N31'
'N58' 70 'C2'
'N58' 3 'N59'
'N58' 31 'N87'
'N59' 7 'N134'
'N59' 86 'N5'
'N59' 76 'N54'
'N59' 46 'N8'
'N60' 20 'N93'
'N60' 63 'N43'
'N60' 46 'N77'
'N60' 60 'N82'
'N61' 53 'N25'
'N61' 85 'N31'
'N61' 9 'N41'
'N61' 49 'N58'
'N62' 89 'N98'
'N62' -9 'N100'
'N62' 20 'N104'
'N62' 4 'N150'
'N63' 65 'N102'
'N63' 14 'N114'
'N63' 30 'N54'
'N63' 7 'N67'
'N7' 13 'N48'
'N7' 8 'C3'
'N7' 32 'N56'
'N7' 63 'N57'
'N64' 68 'N97'
'N64' 17 'N121'
'N64' 4 'N122'
'N64' 40 'N62'
'N65' 5 'N112'
'N65' 89 'N137'
'N65' 65 'N40'
'N65' 62 'N86'
'A4' 35 'N98'
'A4' 49 'N101'
'A4' 35 'N117'
'C4' 73 'N108'
'C4' 32 'A8'
'C4' 17 'N82'
'N66' -3 'N124'
'N66' 63 'N14'
'N66' 36 'N127'
'N66' 49 'N25'
'N67' 62 'N10'
'N67' 43 'N94'
'N67' 51 'N104'
'N67' -5 'N88'
'N68' 46 'N114'
'N68' 28 'N139'
'N68' -3 'N25'
'N68' 84 'A4'
'N69' 75 'N131'
'N69' 8 'N178'
'N69' 43 'N180'
'N69' 65 'N41'
'N70' 31 'N21'
'N70' 57 'N34'
'N70' 39 'N62'
'N70' -3 'A5'
'N71' 28 'N22'
'N71' 8 'N52'
'N71' 60 'N53'
'N71' 6 'N59'
'N8' 43 'N33'
'N8' 56 'C3'
'N8' 55 'N58'
'N8' 64 'N7'
'N72' -1 'N11'
'N72' 47 'N13'
'N72' 9 'N24'
'N72' 0 'N79'
'N73' 0 'N32'
'N73' -9 'N40'
'N73' 9 'N78'
'N73' 39 'N81'
'N74' 70 'N11'
'N74' 47 'N34'
'N74' 10 'N37'
'N74' 77 'N62'
'N75' 12 'N92'
'N75' 40 'N127'
'N75' 45 'N170'
'N75' 69 'N5'
'N76' 9 'N90'
'N76' -1 'N101'
'N76' 50 'C1'
'N76' 89 'N53'
'N77' 33 'N92'
'N77' 47 'N123'
'N77' 21 'N29'
'N77' 12 'N49'
'N78' -7 'N28'
'N78' 56 'C2'
'N78' 28 'N61'
'N78' 81 'N76'
'N79' 58 'N112'
'N79' 18 'N120'
'N79' 34 'N34'
'N79' 27 'N67'
'N80' 60 'N92'
'N80' 39 'N133'
'N80' 11 'N38'
'N80' -5 'N56'
'N81' -7 'N98'
'N81' -3 'N160'
'N81' 74 'N61'
'N81' 83 'N66'
'N9' 14 'A1'
'N9' 48 'N19'
'N9' 81 'N44'
'N9' 45 'N5'
'A5' 77 'N101'
'A5' 43 'N107'
'A5' 41 'N4'
'C5' 8 'N97'
'C5' 66 'N112'
'C5' 68 'N120'
'N82' 78 'N121'
'N82' 83 'N32'
'N82' 23 'N66'
'N82' 49 'N87'
'N83' 52 'N112'
'N83' 17 'N175'
'N83' 9 'N45'
'N83' 24 'N5'
'N84' 59 'N17'
'N84' 62 'N27'
'N84' 64 'N50'
'N84' 25 'C5'
'N85' 9 'N115'
'N85' 24 'N122'
'N85' 31 'N55'
'N85' 11 'N72'
'N86' 58 'N105'
'N86' 77 'N53'
'N86' 30 'A4'
'N86' 85 'N80'
'N87' 36 'N12'
'N87' 81 'N110'
'N87' 27 'N61'
'N87' 74 'N66'
'N88' -8 'N49'
'N88' 25 'N67'
'N88' 68 'C5'
'N88' 20 'N87'
'N89' 54 'N140'
'N89' 5 'N24'
# Contingent Links
'A1' 3 11 'C1'
'A10' 11 15 'C10'
'A2' 1 10 'C2'
'A3' 1 4 'C3'
'A4' 14 21 'C4'
'A5' 6 14 'C5'
'A6' 1 2 'C6'
'A7' 8 17 'C7'
'A8' 3 12 'C8'
'A9' 1 6 'C9'
