# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
672
# Num Contingent Links
20
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N141' 'N142' 'N143' 'N144' 'N145' 'N146' 'N147' 'N148' 'N149' 'N15' 'N150' 'N151' 'N152' 'N153' 'N154' 'N155' 'N156' 'N157' 'N158' 'N159' 'N16' 'N160' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 14 'N19'
'Z' 13 'C7'
'Z' 6 'N58'
'Z' 53 'N66'
'N1' 91 'N20'
'N1' 72 'A3'
'N1' -4 'N24'
'N1' 20 'N35'
'N8' 82 'N1'
'N8' 27 'N15'
'N8' 34 'N33'
'N8' 89 'N35'
'N80' 33 'C12'
'N80' 1 'N19'
'N80' 68 'N54'
'N80' -5 'C10'
'N81' 10 'N150'
'N81' 80 'A20'
'N81' 45 'N41'
'N81' -5 'A6'
'N82' 8 'N110'
'N82' 83 'N111'
'N82' 20 'N120'
'N83' 4 'N12'
'N83' 88 'N30'
'N83' 10 'N42'
'N83' 3 'N67'
'A11' 52 'N116'
'A11' 25 'N45'
'A11' 70 'N77'
'C11' 80 'N99'
'C11' 82 'N103'
'C11' 19 'N23'
'N84' 85 'N102'
'N84' 46 'N113'
'N84' 37 'N34'
'N84' 51 'C1'
'N85' -1 'C18'
'N85' 11 'N146'
'N86' 92 'N21'
'N86' 92 'N52'
'N86' 85 'N54'
'N86' 64 'N78'
'N87' 76 'N48'
'N9' 54 'N80'
'N9' 76 'N91'
'N9' -1 'A4'
'N9' 80 'N49'
'N88' 34 'N83'
'N88' 77 'C14'
'N88' 89 'C15'
'N88' -5 'N121'
'N89' 92 'N84'
'N89' 33 'N117'
'N89' 49 'N125'
'N89' 46 'N151'
'N90' 47 'A12'
'N90' 41 'C2'
'N90' 77 'N22'
'N90' 11 'A10'
'N91' 1 'C12'
'N91' 10 'N98'
'N91' 21 'N119'
'N91' 77 'N70'
'A12' 19 'N12'
'A12' 86 'N43'
'A12' 66 'N79'
'C12' 66 'N10'
'C12' 21 'N46'
'C12' 29 'N68'
'N92' 13 'C11'
'N92' 55 'N100'
'N92' 71 'N116'
'N92' 46 'N65'
'N93' 28 'N94'
'N93' -3 'N106'
'N93' 36 'N140'
'N93' 51 'A6'
'N94' 20 'N109'
'N94' 84 'N118'
'N94' 68 'N122'
'N94' 73 'N15'
'N95' 17 'N150'
'N95' 87 'C20'
'N95' 93 'N42'
'N95' 71 'N45'
'N10' 90 'N13'
'N10' 69 'N14'
'N10' 83 'A1'
'N10' 34 'C1'
'N96' 24 'N18'
'N96' 7 'N26'
'N96' 9 'N41'
'N96' 28 'N64'
'N97' 26 'N91'
'N98' 84 'N8'
'N98' 82 'N109'
'N98' 25 'N29'
'N98' 64 'N75'
'N99' 24 'N134'
'N99' 64 'N136'
'N99' -3 'N76'
'A13' 19 'N107'
'A13' -5 'N63'
'A13' 5 'N73'
'C13' 82 'N90'
'C13' 18 'N140'
'N100' 52 'N96'
'N100' 33 'C13'
'N100' -2 'N109'
'N100' 69 'N68'
'N101' 51 'N11'
'N101' 18 'N58'
'N102' 76 'N117'
'N102' 87 'N156'
'N102' 46 'N22'
'N102' 67 'A7'
'N103' 23 'N121'
'N11' 2 'N9'
'N11' 34 'N35'
'N11' 89 'N7'
'N11' 8 'A1'
'N104' 28 'N107'
'N105' 13 'N81'
'N105' 79 'N9'
'N105' 79 'N38'
'N105' 68 'N53'
'N106' -4 'C13'
'N106' 84 'N5'
'N106' 22 'C8'
'N106' 62 'N78'
'A14' 57 'N90'
'A14' 88 'N23'
'A14' 13 'C4'
'C14' 47 'N11'
'C14' 40 'C4'
'N107' 3 'N86'
'N107' 11 'N117'
'N108' 68 'N85'
'N108' 63 'N101'
'N108' 7 'N45'
'N109' 92 'N84'
'N109' 90 'N10'
'N109' 45 'N7'
'N109' 90 'N58'
'N110' 70 'N17'
'N110' 66 'N25'
'N110' 39 'N6'
'N110' 4 'N63'
'N111' 12 'N91'
'N111' 5 'N115'
'N111' 9 'N38'
'N111' 26 'N41'
'N12' 92 'C11'
'N12' 38 'C12'
'N12' 79 'N140'
'N12' 4 'C5'
'N112' 71 'N85'
'N112' -5 'N95'
'N112' 66 'N38'
'N112' -1 'A10'
'N113' 19 'A13'
'N113' 82 'N100'
'N113' 55 'N121'
'N113' 16 'A19'
'N114' 37 'N88'
'N114' 14 'N112'
'N114' 17 'N139'
'N114' 66 'N56'
'A15' 64 'N111'
'A15' 6 'C18'
'A15' 51 'N141'
'C15' 34 'N141'
'N115' 9 'N31'
'N115' 63 'N51'
'N115' 10 'A7'
'N115' 50 'N76'
'N116' 64 'A13'
'N116' 22 'N105'
'N116' 48 'C16'
'N116' 13 'N156'
'N117' 17 'N81'
'N117' 17 'A15'
'N118' 66 'N126'
'N118' 0 'N131'
'N118' 43 'N148'
'N118' 74 'N51'
'N119' 33 'N91'
'N119' 84 'N127'
'N119' 20 'N30'
'N119' 90 'N31'
'N13' 61 'N92'
'N13' 19 'N116'
'N13' 55 'N37'
'N13' 10 'N39'
'N120' 31 'N109'
'N120' -2 'A17'
'N120' 21 'N157'
'N120' 13 'N159'
'N121' 46 'N115'
'N121' -6 'C18'
'N121' 39 'N142'
'N121' 64 'N53'
'A16' 30 'N12'
'A16' 31 'N158'
'C16' 91 'N112'
'C16' 21 'N30'
'N122' 12 'N83'
'N122' 66 'N101'
'N122' 36 'N144'
'N122' 88 'N154'
'N123' 80 'N95'
'N123' 17 'N16'
'N123' 1 'N19'
'N123' -2 'N31'
'N124' 79 'N8'
'N124' 48 'N12'
'N124' 88 'N21'
'N124' 62 'N3'
'N125' 47 'N88'
'N125' 15 'N123'
'N125' 71 'N127'
'N125' 68 'C19'
'N126' 16 'N92'
'N126' -4 'N19'
'N126' 69 'N25'
'N126' 63 'N51'
'N127' 65 'N159'
'N127' 78 'N17'
'N14' 45 'A12'
'N14' 90 'N154'
'N14' 13 'C3'
'N128' 71 'N139'
'N129' 60 'C13'
'N129' 44 'C14'
'N129' 60 'N136'
'N129' 68 'N43'
'A17' 5 'N135'
'C17' 66 'N111'
'C17' 89 'N3'
'C17' 70 'N46'
'N130' 55 'N104'
'N130' 53 'N108'
'N130' 87 'A15'
'N130' 46 'N127'
'N131' 87 'N85'
'N131' 73 'N118'
'N131' 76 'N123'
'N132' 53 'N85'
'N132' 51 'N114'
'N132' 62 'N115'
'N133' 17 'C15'
'N133' 19 'N129'
'N133' 30 'C19'
'N134' 46 'N105'
'N134' 40 'C17'
'N134' 74 'A20'
'N135' 14 'N114'
'N135' 86 'N3'
'N15' 40 'N27'
'N15' 72 'N44'
'N15' 47 'N57'
'N15' 61 'N64'
'N136' 6 'N75'
'N137' 82 'N136'
'N137' 13 'N140'
'N137' 62 'N144'
'N137' 76 'N5'
'A18' 72 'N88'
'A18' 29 'N130'
'A18' 53 'N7'
'N138' 19 'N86'
'N138' 35 'N136'
'N138' 19 'N150'
'N138' 16 'N5'
'N140' 91 'A12'
'N140' 8 'N10'
'N140' 68 'N148'
'N141' 84 'C14'
'N141' -1 'N120'
'N141' 91 'N129'
'N141' 76 'N135'
'N142' 48 'N119'
'N142' 26 'C16'
'N142' 13 'N128'
'N143' 24 'N89'
'N143' 32 'N102'
'N143' 77 'N112'
'N143' -1 'N155'
'A2' 87 'N80'
'A2' 55 'N30'
'A2' 5 'N39'
'N144' 66 'A15'
'N144' 62 'N148'
'N144' 0 'N153'
'A19' 87 'N102'
'A19' 77 'N118'
'A19' 63 'N154'
'C19' 49 'N116'
'C19' 48 'N147'
'C19' 17 'N16'
'N145' 39 'N132'
'N145' 27 'N160'
'N146' 58 'N152'
'N146' 78 'N20'
'N146' 59 'N25'
'N148' 54 'N111'
'N148' -1 'N138'
'N148' 53 'N18'
'N149' 24 'N88'
'N149' 88 'N123'
'N149' 29 'N129'
'N149' -1 'N79'
'N150' 80 'N8'
'N150' 62 'N110'
'N150' 84 'N130'
'N150' 67 'N146'
'N151' 92 'N106'
'N151' 65 'C19'
'N151' 19 'N149'
'N151' 61 'N150'
'C2' 19 'Z'
'C2' 17 'C17'
'C2' 74 'N143'
'N152' 32 'N92'
'N152' 9 'N102'
'N152' 51 'N144'
'N152' 58 'N146'
'A20' 26 'A19'
'C20' 45 'N94'
'C20' 76 'C17'
'C20' 73 'N147'
'N153' 51 'N110'
'N153' 68 'N77'
'N154' 17 'N121'
'N155' 18 'N126'
'N155' 72 'N142'
'N156' 17 'N147'
'N156' 19 'N149'
'N157' -5 'C16'
'N157' 54 'N126'
'N157' 13 'N132'
'N157' 88 'N143'
'N159' 12 'N119'
'N159' 23 'A19'
'N159' 77 'N18'
'N159' 64 'C9'
'N2' 41 'N32'
'N2' 20 'N37'
'N2' 62 'A9'
'N2' 15 'N74'
'N16' 63 'N21'
'N16' 4 'N27'
'N16' 76 'N4'
'N16' 42 'N7'
'N160' 87 'N119'
'N17' 47 'N51'
'N17' 65 'N59'
'N17' 26 'N61'
'N17' 45 'C10'
'N18' 18 'A5'
'N18' 45 'C7'
'N18' 49 'N60'
'N18' 72 'N70'
'N19' 85 'Z'
'N19' 40 'N14'
'N19' 54 'N2'
'N19' 19 'N28'
'N20' 11 'N13'
'N20' 55 'N14'
'N20' 66 'N6'
'N20' 15 'N62'
'N21' 5 'N113'
'N21' -4 'N49'
'N21' 19 'N50'
'N21' 85 'N61'
'N22' 2 'N1'
'N22' 67 'N82'
'N22' 41 'N32'
'N22' 19 'N37'
'A3' 16 'Z'
'A3' 2 'N14'
'A3' 64 'C5'
'C3' 18 'A4'
'C3' 17 'N40'
'C3' 88 'A9'
'N23' 93 'N17'
'N23' -4 'N26'
'N23' 6 'N32'
'N23' 90 'A1'
'N3' 63 'A11'
'N3' 57 'A14'
'N3' 48 'N120'
'N24' -5 'Z'
'N24' 53 'N36'
'N24' 13 'N45'
'N24' 52 'A8'
'N25' 7 'N82'
'N25' 19 'N29'
'N25' 74 'C7'
'N25' 77 'N69'
'N26' 77 'N10'
'N26' 12 'N97'
'N26' 33 'N15'
'N26' 42 'N57'
'N27' 7 'N97'
'N27' 20 'N55'
'N27' 33 'N56'
'N27' 53 'C1'
'N28' 56 'N41'
'N28' 0 'N64'
'N28' 37 'N66'
'N28' 27 'N71'
'N29' 7 'N97'
'N29' 12 'N40'
'N29' 37 'N54'
'N29' 78 'N68'
'N30' 58 'N96'
'N30' 13 'N33'
'N30' 39 'N38'
'N30' 7 'N44'
'A4' -6 'C2'
'A4' 21 'N48'
'A4' 16 'A8'
'C4' 59 'N13'
'C4' 51 'N131'
'C4' 68 'N133'
'N31' 89 'N93'
'N31' 83 'N105'
'N31' 89 'N71'
'N31' 9 'N74'
'N4' 33 'N66'
'N4' 46 'N69'
'N4' 91 'N70'
'N4' 81 'N73'
'N32' 7 'N134'
'N32' 77 'N138'
'N32' 35 'N74'
'N33' 37 'A16'
'N33' 67 'N133'
'N33' 23 'N134'
'N33' 88 'N39'
'N34' 52 'N82'
'N34' 12 'N96'
'N34' -6 'N23'
'N35' 18 'N101'
'N35' 6 'N114'
'N35' 88 'N44'
'N35' 0 'N50'
'N36' 29 'A2'
'N36' 82 'N37'
'N36' 7 'N43'
'N36' 85 'N73'
'N37' 59 'N87'
'N37' 73 'N103'
'N37' 9 'N62'
'N37' 69 'N72'
'N38' 43 'A18'
'N38' 10 'N34'
'N38' 74 'A9'
'A5' 16 'N1'
'A5' 93 'C3'
'A5' 60 'N24'
'C5' 62 'N81'
'C5' -5 'N87'
'C5' 84 'N55'
'N39' 8 'N1'
'N39' 67 'A20'
'N39' 15 'N25'
'N39' 31 'N59'
'N5' 56 'N11'
'N5' -3 'N46'
'N5' 8 'N47'
'N5' 62 'N52'
'N40' 49 'N98'
'N40' 77 'N99'
'N40' 14 'N125'
'N40' 0 'N71'
'N41' 8 'N87'
'N41' 68 'N3'
'N41' -1 'N58'
'N41' 12 'N79'
'N42' 37 'N87'
'N42' 15 'N39'
'N42' 20 'N6'
'N42' -6 'N72'
'N43' 90 'N82'
'N43' 21 'N62'
'N43' 92 'N69'
'N43' 53 'N72'
'N44' 4 'N133'
'N44' 61 'N137'
'N44' 75 'N139'
'N44' 35 'N57'
'N45' 82 'A14'
'N45' 27 'N135'
'N45' 31 'N2'
'N45' 72 'N53'
'A6' 68 'N100'
'A6' 74 'A3'
'A6' 8 'N47'
'C6' 38 'N17'
'C6' 0 'N32'
'C6' 56 'N42'
'N46' -6 'N96'
'N46' 37 'N11'
'N46' 29 'N107'
'N46' 22 'N29'
'N47' 42 'N9'
'N47' 58 'N42'
'N47' 39 'C6'
'N47' 77 'N74'
'N6' 77 'N84'
'N6' 33 'N89'
'N6' 51 'N28'
'N6' 13 'N40'
'N48' 14 'N90'
'N48' 32 'N105'
'N48' 35 'N22'
'N48' 92 'C9'
'N49' -3 'N90'
'N49' 86 'N23'
'N49' -5 'N47'
'N49' 57 'N71'
'N50' 83 'N103'
'N50' 83 'N29'
'N50' 86 'N49'
'N50' 23 'N78'
'N51' 82 'N24'
'N51' 40 'A7'
'N51' 60 'N56'
'N51' 26 'N59'
'N52' 33 'N101'
'N52' 28 'N120'
'N52' 57 'A2'
'N52' 38 'C8'
'N53' 33 'N95'
'N53' 64 'C6'
'N53' 61 'N72'
'A7' 22 'N13'
'A7' 35 'N47'
'A7' 2 'N50'
'C7' 79 'A13'
'C7' -4 'N33'
'C7' 20 'C6'
'N54' 16 'N99'
'N54' 61 'N156'
'N54' 73 'N52'
'N54' 56 'N78'
'N55' 11 'N8'
'N55' 11 'N15'
'N55' 51 'N65'
'N55' 12 'N69'
'N7' 62 'A3'
'N7' 21 'A4'
'N7' 48 'N65'
'N7' 14 'N76'
'N56' -6 'N137'
'N56' 80 'N44'
'N56' 50 'A6'
'N57' 3 'C11'
'N57' 75 'N98'
'N57' 51 'A16'
'N57' 51 'N127'
'N58' 30 'N98'
'N58' 23 'A5'
'N58' -3 'N61'
'N58' 89 'N77'
'N59' 58 'N24'
'N59' 29 'C5'
'N59' 89 'N60'
'N59' -5 'N76'
'N60' 31 'N100'
'N60' 15 'N134'
'N60' 43 'N61'
'N60' 88 'N68'
'A8' 61 'N80'
'A8' 3 'N34'
'A8' -5 'N55'
'C8' 17 'N34'
'C8' 19 'N49'
'C8' 60 'N64'
'N61' 70 'A11'
'N61' 74 'N2'
'N61' 78 'N27'
'N61' 91 'N65'
'N62' 77 'N95'
'N62' 69 'N115'
'N62' 1 'N33'
'N62' 63 'N67'
'N63' 33 'N86'
'N63' 21 'N4'
'N63' 16 'N43'
'N63' 14 'N6'
'A1' 73 'N2'
'A1' 28 'N63'
'A1' 6 'N66'
'N64' 67 'N80'
'N64' 38 'A16'
'N64' 82 'N122'
'N64' 69 'N63'
'N65' 71 'N81'
'N65' 9 'N83'
'N65' 73 'N48'
'N65' 27 'N70'
'N66' 76 'N93'
'N66' 48 'N135'
'N66' 41 'C3'
'N67' 16 'N16'
'N67' 44 'N22'
'N67' 0 'N28'
'N67' 37 'N4'
'N68' 86 'N83'
'N68' 73 'N113'
'N68' 45 'C4'
'N68' 72 'N57'
'A9' 10 'A11'
'A9' 34 'N99'
'A9' 23 'A8'
'C9' 38 'N26'
'C9' 65 'N36'
'C9' 26 'A10'
'N69' 51 'A5'
'N69' 45 'N54'
'N69' 3 'C9'
'N69' 69 'N73'
'N70' 21 'N117'
'N70' 41 'N132'
'N70' 89 'A2'
'N70' 5 'N27'
'N71' 12 'N103'
'N71' 64 'N108'
'N71' 72 'N5'
'N71' 45 'C10'
'C1' 75 'N35'
'C1' 82 'N50'
'C1' 39 'N62'
'N72' 92 'N97'
'N72' 88 'N16'
'N72' 19 'N160'
'N72' 61 'N60'
'N73' 20 'N93'
'N73' 2 'A14'
'N73' 44 'N126'
'N73' 46 'N133'
'N74' 36 'N143'
'N74' 11 'N144'
'N74' 40 'N156'
'N74' 40 'N53'
'N75' 8 'N86'
'N75' 81 'N21'
'N75' -5 'N40'
'N75' 13 'N55'
'N76' 74 'N9'
'N76' 55 'N31'
'N76' 80 'N4'
'N76' 10 'N59'
'A10' 49 'N26'
'A10' 10 'N36'
'A10' 48 'N52'
'C10' 12 'C2'
'C10' 13 'N20'
'C10' 48 'N60'
'N77' 32 'N149'
'N78' 65 'N93'
'N78' 9 'N107'
'N78' 81 'N28'
'N78' 73 'N79'
'N79' 11 'N112'
'N79' 49 'N113'
'N79' 71 'N141'
'N79' 84 'N56'
# Contingent Links
'A1' 5 14 'C1'
'A10' 12 18 'C10'
'A11' 10 19 'C11'
'A12' 1 2 'C12'
'A13' 1 5 'C13'
'A14' 3 6 'C14'
'A15' 11 15 'C15'
'A16' 1 4 'C16'
'A17' 3 8 'C17'
'A18' 1 6 'C18'
'A19' 9 16 'C19'
'A2' 2 8 'C2'
'A20' 4 8 'C20'
'A3' 2 5 'C3'
'A4' 3 8 'C4'
'A5' 9 18 'C5'
'A6' 13 18 'C6'
'A7' 6 15 'C7'
'A8' 1 6 'C8'
'A9' 1 7 'C9'
