# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
693
# Num Contingent Links
10
# Time-Point Names
'A1' 'A10' 'A2' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N141' 'N142' 'N143' 'N144' 'N145' 'N146' 'N147' 'N148' 'N149' 'N15' 'N150' 'N151' 'N152' 'N153' 'N154' 'N155' 'N156' 'N157' 'N158' 'N159' 'N16' 'N160' 'N161' 'N162' 'N163' 'N164' 'N165' 'N166' 'N167' 'N168' 'N169' 'N17' 'N170' 'N171' 'N172' 'N173' 'N174' 'N175' 'N176' 'N177' 'N178' 'N179' 'N18' 'N180' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 22 'N96'
'Z' 36 'N109'
'Z' 28 'N134'
'Z' 55 'N62'
'N1' 7 'N20'
'N1' -7 'N23'
'N1' 3 'N42'
'N1' -4 'N63'
'N10' 57 'C1'
'N10' 61 'N39'
'N10' 20 'N49'
'N10' 57 'N75'
'N90' 5 'N1'
'N90' 37 'N32'
'N90' 9 'N4'
'N90' 24 'N6'
'N91' 88 'N113'
'N91' 22 'N169'
'N91' 7 'N35'
'N91' 55 'N77'
'N92' 39 'N23'
'N92' -5 'N38'
'N92' 62 'A4'
'N92' 0 'N66'
'N93' -5 'N119'
'N93' 83 'N21'
'N93' 44 'N4'
'N93' 82 'N74'
'N94' 15 'N124'
'N94' 11 'N21'
'N94' 27 'N72'
'N94' 27 'N86'
'N95' 63 'N59'
'N95' 67 'N64'
'N95' 66 'N67'
'N95' 1 'N74'
'N96' 5 'N13'
'N96' 15 'C8'
'N96' 39 'N140'
'N96' 56 'N2'
'N97' 85 'N100'
'N97' 89 'N133'
'N97' 12 'N138'
'N97' 61 'C5'
'N98' -4 'N94'
'N98' 67 'N104'
'N98' -4 'N107'
'N98' 4 'C4'
'A6' 56 'N121'
'A6' -6 'N33'
'A6' 8 'N78'
'N11' 64 'N112'
'N11' -7 'N129'
'N11' 44 'N75'
'N11' 5 'N79'
'C6' 71 'N58'
'C6' 20 'N60'
'C6' 76 'N71'
'N99' 65 'N90'
'N99' 72 'N103'
'N99' -8 'N133'
'N99' 0 'N142'
'N100' 38 'N112'
'N100' 5 'N2'
'N100' 57 'N18'
'N100' 43 'N85'
'N101' 28 'N13'
'N101' 16 'N139'
'N101' 9 'N174'
'N102' 69 'N105'
'N102' 68 'N117'
'N102' 5 'N130'
'N102' 42 'N41'
'N103' 75 'N17'
'N103' 33 'N32'
'N103' 74 'N33'
'N103' 7 'N39'
'N104' 78 'N138'
'N104' 65 'N73'
'N105' 11 'N112'
'N105' 80 'N160'
'N105' 76 'N161'
'N105' 21 'N175'
'N106' 48 'N124'
'N106' -3 'N2'
'N106' 81 'N57'
'N106' 0 'N85'
'N107' 75 'N101'
'N107' 2 'N121'
'N107' 23 'N149'
'N107' 27 'N48'
'N12' 66 'N5'
'N12' 76 'N51'
'N12' 52 'N54'
'N12' 52 'N56'
'N108' 68 'N10'
'N108' -4 'N137'
'N108' 68 'N156'
'N108' 0 'N160'
'N109' 33 'N94'
'N109' 23 'N100'
'N109' 88 'N128'
'N109' 7 'N158'
'N110' 54 'N143'
'N110' 87 'N149'
'N111' 19 'N108'
'N111' 6 'C8'
'N111' 34 'A9'
'N111' 19 'N57'
'N112' 59 'N101'
'N112' 77 'N15'
'N112' 49 'N38'
'N112' 64 'N78'
'N113' -5 'N144'
'N113' 37 'N163'
'N113' 71 'N78'
'N114' 48 'N157'
'N114' 50 'N176'
'N114' 64 'N49'
'N114' 6 'N66'
'A7' 0 'N154'
'A7' 24 'N7'
'C7' 43 'N103'
'C7' 81 'N145'
'C7' 49 'N8'
'N115' 39 'N123'
'N115' 15 'N130'
'N115' 75 'N141'
'N115' 42 'N16'
'N13' 12 'N3'
'N13' 68 'N29'
'N13' 45 'N31'
'N13' 87 'N84'
'N116' 83 'N131'
'N116' 4 'N139'
'N116' 29 'N71'
'N116' 38 'N81'
'N117' 43 'N166'
'N117' 25 'N38'
'N118' 79 'N120'
'N118' 45 'N131'
'N118' 20 'A3'
'N118' 73 'N73'
'N119' 87 'N92'
'N119' 64 'N107'
'N119' 70 'N81'
'N119' 59 'N88'
'N120' 9 'N102'
'N120' 59 'N113'
'N120' 51 'N116'
'N120' 57 'N142'
'N121' 72 'N99'
'N121' 76 'A8'
'N121' -2 'N175'
'N122' 27 'N93'
'N122' 80 'N128'
'N122' 18 'N154'
'N122' 22 'N50'
'N123' 18 'A9'
'N123' 20 'N159'
'N123' 63 'N30'
'N124' 13 'N149'
'N124' -7 'N151'
'N125' 11 'N123'
'N125' 13 'N141'
'N125' 57 'N156'
'N125' 61 'N73'
'N14' 2 'C4'
'N14' 34 'N72'
'N14' 80 'N74'
'N14' 57 'C5'
'N126' 63 'N127'
'N126' -2 'N166'
'N126' 23 'N175'
'N126' 66 'N69'
'N127' 1 'N165'
'N127' 70 'N166'
'N127' 43 'N55'
'N128' 50 'N97'
'N128' 52 'A8'
'N128' 61 'N171'
'N129' 66 'N111'
'N129' -7 'N149'
'N129' 43 'N158'
'N129' 22 'N6'
'N130' 28 'N108'
'N130' 91 'N153'
'N130' 59 'C10'
'N130' 66 'N34'
'A8' 2 'N10'
'A8' 22 'N17'
'A8' 46 'N76'
'C8' 32 'N93'
'C8' 51 'N133'
'C8' 13 'N17'
'N131' 4 'N111'
'N131' 14 'N127'
'N131' 59 'N138'
'N131' 39 'N84'
'N132' 1 'N98'
'N132' 1 'N118'
'N132' 83 'N147'
'N132' 74 'N50'
'N133' 87 'N114'
'N133' 81 'N36'
'N133' 57 'N51'
'N133' -3 'N82'
'N15' 63 'N144'
'N15' 8 'C2'
'N15' 88 'N53'
'N15' -8 'N8'
'N134' 3 'N124'
'N134' 55 'N130'
'N134' 10 'N139'
'N134' 31 'C5'
'N135' -7 'N106'
'N135' 50 'N121'
'N135' 39 'N49'
'N135' 29 'N85'
'N136' 60 'N97'
'N136' 56 'A9'
'N136' 55 'N51'
'N137' 78 'N1'
'N137' -2 'N97'
'N137' 21 'N143'
'N137' 71 'N144'
'N138' 81 'N106'
'N138' 35 'N107'
'N138' 59 'N85'
'N138' 41 'N88'
'N139' 87 'N92'
'N139' 57 'N108'
'N139' 41 'N124'
'N140' 54 'N111'
'N140' 89 'C9'
'N141' 43 'N154'
'N141' 72 'N59'
'N142' -4 'N100'
'N142' 20 'N132'
'N142' 37 'N60'
'N143' -4 'N101'
'N143' 22 'N147'
'N16' 32 'N93'
'N16' 83 'N97'
'N16' 54 'C6'
'N16' 66 'N37'
'N144' -8 'N66'
'N145' 30 'N174'
'N145' 80 'N7'
'N146' 12 'N116'
'N146' 41 'N153'
'N146' 34 'N168'
'N147' 66 'N118'
'N147' 1 'N137'
'N147' 41 'N139'
'A9' 72 'N131'
'A9' 58 'N142'
'C9' 8 'N92'
'C9' -6 'N151'
'N148' 23 'A10'
'N149' 30 'N102'
'N149' -6 'N158'
'N150' 42 'N95'
'N150' 24 'N113'
'N150' 46 'N166'
'N151' 62 'N132'
'N151' 65 'N179'
'A1' 58 'N156'
'A1' 56 'N167'
'N152' 51 'N1'
'N153' 62 'N174'
'N154' 37 'N102'
'N154' 28 'N132'
'N154' 26 'N137'
'N154' 84 'N89'
'N155' 44 'N109'
'N155' -2 'N150'
'N155' 74 'N7'
'N156' 24 'N93'
'N156' 17 'N136'
'N156' 64 'N152'
'N156' 53 'N158'
'N157' 47 'N95'
'N157' 27 'N99'
'N158' 10 'N117'
'N158' 18 'N159'
'N158' -5 'N163'
'N158' 6 'N59'
'N159' 76 'N30'
'N159' 27 'N7'
'N159' -1 'N73'
'N159' 86 'N82'
'N160' 21 'N118'
'N160' 84 'N50'
'N160' 85 'N68'
'N160' 70 'N83'
'N161' -5 'N91'
'N161' 70 'N104'
'N161' -3 'N109'
'N161' 64 'N169'
'C1' 33 'N19'
'C1' 13 'A2'
'C1' 89 'N59'
'N162' 76 'N13'
'N162' 88 'N129'
'N162' 83 'N172'
'N162' 9 'N76'
'A10' 73 'N131'
'C10' 69 'N152'
'C10' -1 'N84'
'N164' 86 'N179'
'N165' 83 'N95'
'N165' 59 'N143'
'N165' 1 'N147'
'N165' 69 'N53'
'N166' 75 'N135'
'N166' 50 'N145'
'N166' 54 'N179'
'N166' 68 'N43'
'N167' 15 'N173'
'N168' -5 'N125'
'N168' 87 'N134'
'N168' -8 'N76'
'N169' 71 'N115'
'N169' 36 'N120'
'N169' 81 'N167'
'N169' 48 'N30'
'N17' 67 'N15'
'N17' 21 'N16'
'N17' 36 'N18'
'N17' 80 'N9'
'N170' -3 'N117'
'N170' 80 'N118'
'N170' 22 'N167'
'N171' 74 'N110'
'N171' 0 'N127'
'N171' 29 'N135'
'N171' 75 'N153'
'N172' 78 'N161'
'N172' 8 'N168'
'N173' 84 'N161'
'N173' 66 'N179'
'N173' 65 'N43'
'N173' 87 'N83'
'N174' 10 'N101'
'N174' 82 'N122'
'N174' 14 'N169'
'N174' 70 'N68'
'N176' 16 'N125'
'N176' 63 'N169'
'N176' 40 'N175'
'N177' 13 'N115'
'N178' 34 'N115'
'N178' 66 'N126'
'N178' 42 'N160'
'N178' 67 'N164'
'N179' 69 'N109'
'N179' 17 'A3'
'N179' 51 'N83'
'N2' 3 'N14'
'N2' 60 'N180'
'N2' 31 'N19'
'N2' 21 'N72'
'N18' 8 'N11'
'N18' 79 'N123'
'N18' 68 'N146'
'N18' 3 'N9'
'N180' 19 'N126'
'N180' 69 'N136'
'N19' 41 'C1'
'N19' 17 'N28'
'N19' 85 'N37'
'N19' 58 'C4'
'N20' 61 'N12'
'N20' 72 'N21'
'N20' -2 'N47'
'N20' -7 'N62'
'N21' 23 'N33'
'N21' 90 'N34'
'N21' 5 'N44'
'N21' 66 'N55'
'N22' 27 'N44'
'N22' 52 'N46'
'N22' 49 'N66'
'N22' 67 'N69'
'N23' 43 'N103'
'N23' 22 'N105'
'N23' 38 'N19'
'N23' 65 'N86'
'N24' 80 'N21'
'N24' 13 'N40'
'N24' -2 'N70'
'N24' 13 'A5'
'N25' 60 'N91'
'N25' 36 'N120'
'N25' 17 'N138'
'N25' 52 'C9'
'N26' 18 'A7'
'N26' 50 'N27'
'N26' 18 'N48'
'N26' 8 'N54'
'N27' 65 'A6'
'N27' 48 'N20'
'N27' 61 'N51'
'N27' -6 'N55'
'N3' 29 'N11'
'N3' 9 'N35'
'N3' 9 'N37'
'N3' 89 'A4'
'N28' 32 'N105'
'N29' 61 'N20'
'N29' 62 'N23'
'N29' 42 'N39'
'N29' 71 'N63'
'N30' 26 'N116'
'N30' 17 'N123'
'N30' 68 'N167'
'N31' 70 'N94'
'N31' 75 'N22'
'N31' 9 'C3'
'N31' 65 'N61'
'N32' 42 'N104'
'N32' 13 'C2'
'N32' 49 'N40'
'N32' 3 'N9'
'A2' 37 'N36'
'A2' 70 'A5'
'A2' 54 'N87'
'C2' 43 'N15'
'C2' 80 'N16'
'C2' 33 'N77'
'N33' 9 'N36'
'N33' -4 'N5'
'N33' 89 'N46'
'N33' 55 'N83'
'N34' 22 'N27'
'N34' -2 'N29'
'N34' 4 'N30'
'N34' 46 'N47'
'N35' 88 'N90'
'N35' 19 'N113'
'N35' -8 'N25'
'N35' 21 'N58'
'N4' 56 'N11'
'N4' 56 'N37'
'N4' 52 'C3'
'N4' 25 'N52'
'N36' 20 'N29'
'N36' 87 'N34'
'N36' 40 'N9'
'N37' -3 'N24'
'N37' 24 'N3'
'N37' 84 'N31'
'N37' 65 'N44'
'N38' 89 'N20'
'N38' 89 'N31'
'N38' 67 'N41'
'N38' 91 'N43'
'N39' 14 'Z'
'N39' 77 'N13'
'N39' 24 'N26'
'N39' 67 'A2'
'N40' 22 'N18'
'N40' 6 'N65'
'N40' 14 'N67'
'N40' 45 'N70'
'N41' 57 'C7'
'N41' 23 'N14'
'N41' 2 'N80'
'N41' -2 'N89'
'N42' -3 'N96'
'N42' 17 'N27'
'N42' 38 'N75'
'N42' 46 'N87'
'N43' 82 'N17'
'N43' -4 'N25'
'N43' 51 'N61'
'N43' 46 'N62'
'N44' 48 'N10'
'N44' 85 'N32'
'N44' 21 'N48'
'N44' 21 'N65'
'N45' 36 'N24'
'N45' 41 'A2'
'N45' 33 'C3'
'N45' 54 'N52'
'N5' 32 'N12'
'N5' 19 'N142'
'N5' 8 'N146'
'N5' 46 'N147'
'N46' 3 'N176'
'N46' 9 'N36'
'N46' 8 'N87'
'N47' 5 'N144'
'N47' 81 'N3'
'N47' 21 'N35'
'N47' -2 'N52'
'N48' 28 'N16'
'N48' 58 'N4'
'N48' 44 'N41'
'N48' 30 'N70'
'N49' 37 'Z'
'N49' 88 'N146'
'N49' 47 'N178'
'A3' 81 'N116'
'A3' 76 'C8'
'A3' 85 'N24'
'C3' 10 'N2'
'C3' 7 'N4'
'C3' 54 'N61'
'N50' 2 'N3'
'N50' 38 'N47'
'N50' 23 'N48'
'N50' 22 'N49'
'N51' 9 'A6'
'N51' 30 'C6'
'N51' 9 'N64'
'N51' 9 'N88'
'N52' 69 'N90'
'N52' 86 'N121'
'N52' 1 'N26'
'N52' 18 'N62'
'N53' 79 'N12'
'N53' 23 'N5'
'N53' 44 'N54'
'N53' 64 'A4'
'N6' 70 'N119'
'N6' 78 'N126'
'N6' 72 'N45'
'N6' 6 'N77'
'N54' 53 'N15'
'N54' 48 'N146'
'N54' 81 'N27'
'N54' 45 'N57'
'N55' -8 'N1'
'N55' 68 'N115'
'N55' 7 'N161'
'N55' 69 'N46'
'N56' 13 'N98'
'N56' 49 'N104'
'N56' 82 'N46'
'N56' 72 'N58'
'N57' 71 'N32'
'N57' 39 'N56'
'N57' 85 'N67'
'N57' 35 'N77'
'N58' 66 'N14'
'N58' 64 'N34'
'N58' 12 'N45'
'N58' 21 'N67'
'N59' -4 'N14'
'N59' -3 'N45'
'N60' 4 'Z'
'N60' 59 'N42'
'N60' 21 'N61'
'N60' 70 'N80'
'N61' -4 'N19'
'N61' 85 'N29'
'N61' 1 'N31'
'N61' 26 'N65'
'N62' 91 'N106'
'N62' 59 'N24'
'N62' 10 'N58'
'N62' 51 'N86'
'N63' 7 'N99'
'N63' 90 'C1'
'N63' 63 'N64'
'N63' 6 'N79'
'N7' 11 'N11'
'N7' 30 'N40'
'N7' 34 'N65'
'N7' 77 'N72'
'N64' 68 'N22'
'N64' 0 'N25'
'N64' 2 'N39'
'N64' 21 'N5'
'N65' 86 'N98'
'N65' 59 'N114'
'N65' 2 'N42'
'N65' 10 'N6'
'A4' 76 'N47'
'A4' 66 'N56'
'A4' -7 'N82'
'C4' 24 'N110'
'C4' 31 'N40'
'C4' 0 'N71'
'N66' 32 'C2'
'N66' 37 'N45'
'N66' 20 'N56'
'N66' -7 'N64'
'N67' 50 'N96'
'N67' 62 'N26'
'N67' 25 'N63'
'N67' 32 'N75'
'N68' 57 'N112'
'N68' 78 'N41'
'N68' 83 'N55'
'N68' 88 'N70'
'N69' 4 'C6'
'N69' -2 'N12'
'N69' 81 'A7'
'N69' 15 'A1'
'N70' -8 'N90'
'N70' 23 'A7'
'N70' 85 'N26'
'N70' 15 'N82'
'N71' 79 'N127'
'N71' 25 'N52'
'N71' 37 'N54'
'N71' 54 'N79'
'N8' 87 'N23'
'N8' 53 'N43'
'N8' 47 'N44'
'N8' 40 'N79'
'N72' 82 'N102'
'N72' 67 'N154'
'N72' 69 'N168'
'N72' 10 'N86'
'N73' 18 'C7'
'N73' 74 'N33'
'N73' 73 'N53'
'N73' 14 'N80'
'N74' 4 'N107'
'N74' 60 'N122'
'N74' 14 'N128'
'N74' 60 'N8'
'N75' 84 'N91'
'N75' 0 'N130'
'N75' 11 'N145'
'N75' 65 'N6'
'N76' 41 'N95'
'N76' -3 'N137'
'N76' 49 'N160'
'N76' 60 'N170'
'N77' 53 'N140'
'N77' 28 'N25'
'N77' 48 'N35'
'N77' 84 'N63'
'N78' 91 'N176'
'N78' 75 'N57'
'N79' 1 'N128'
'N79' 80 'A1'
'N79' 5 'N81'
'N80' 48 'Z'
'N80' 12 'N99'
'N80' 87 'C7'
'N80' 71 'N89'
'N81' 18 'N103'
'N81' -8 'A8'
'N81' 12 'N53'
'N81' -8 'N69'
'N9' 43 'N119'
'N9' 76 'N141'
'N9' 84 'N87'
'N9' 86 'N88'
'A5' 50 'N91'
'A5' 3 'N108'
'A5' 9 'N119'
'C5' -6 'N10'
'C5' 9 'N18'
'C5' 7 'N50'
'N82' 31 'N126'
'N82' 30 'N8'
'N82' 90 'A5'
'N82' 54 'N89'
'N83' -8 'N74'
'N83' 81 'N78'
'N83' 38 'N80'
'N83' 81 'N81'
'N84' 35 'N92'
'N84' 91 'N120'
'N84' 16 'N152'
'N84' 50 'N168'
'N85' 86 'A6'
'N85' 75 'N105'
'N85' -5 'N134'
'N85' -8 'N141'
'N86' 34 'N94'
'N86' 44 'N106'
'N86' 51 'N38'
'N86' 24 'N60'
'N87' 84 'N98'
'N87' 2 'N133'
'N87' 52 'A1'
'N87' 27 'N71'
'N88' 64 'N148'
'N88' 80 'N42'
'N88' 20 'N60'
'N88' 46 'N69'
'N89' 65 'N96'
'N89' 6 'N111'
'N89' 9 'N122'
'N89' 8 'N129'
# Contingent Links
'A1' 14 17 'C1'
'A10' 1 4 'C10'
'A2' 13 14 'C2'
'A3' 6 9 'C3'
'A4' 10 11 'C4'
'A5' 11 18 'C5'
'A6' 6 7 'C6'
'A7' 6 13 'C7'
'A8' 1 6 'C8'
'A9' 1 7 'C9'