# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
678
# Num Contingent Links
10
# Time-Point Names
'A1' 'A10' 'A2' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N141' 'N142' 'N143' 'N144' 'N145' 'N146' 'N147' 'N148' 'N149' 'N15' 'N150' 'N151' 'N152' 'N153' 'N154' 'N155' 'N156' 'N157' 'N158' 'N159' 'N16' 'N160' 'N161' 'N162' 'N163' 'N164' 'N165' 'N166' 'N167' 'N168' 'N169' 'N17' 'N170' 'N171' 'N172' 'N173' 'N174' 'N175' 'N176' 'N177' 'N178' 'N179' 'N18' 'N180' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 47 'N22'
'Z' 12 'N35'
'Z' 22 'N81'
'Z' 2 'N83'
'N1' 32 'N35'
'N1' 30 'N47'
'N1' 17 'C4'
'N1' 20 'N82'
'N10' 86 'N107'
'N10' 18 'A3'
'N10' 22 'N50'
'N10' -3 'A5'
'N90' 65 'N101'
'N90' 73 'N106'
'N90' 7 'N70'
'N90' 93 'N74'
'N91' 64 'N111'
'N91' 93 'A10'
'N91' 47 'N164'
'N91' 85 'N71'
'N92' 19 'N90'
'N92' 25 'N130'
'N92' 80 'N158'
'N92' 48 'N68'
'N93' 23 'N166'
'N93' 94 'N173'
'N93' 42 'N41'
'N94' 33 'N97'
'N94' 30 'N66'
'N94' 93 'N85'
'N94' 33 'N87'
'N95' 19 'N108'
'N95' 69 'N112'
'N95' 36 'N134'
'N95' 38 'N149'
'N96' 95 'N111'
'N96' 84 'N121'
'N96' 59 'N163'
'N96' 77 'N167'
'N97' 2 'N92'
'N97' 4 'N38'
'N97' 1 'N51'
'N98' 41 'N131'
'N98' 25 'N151'
'N98' 2 'N153'
'N98' 16 'N51'
'A6' 0 'N15'
'A6' 55 'N16'
'A6' 15 'N51'
'N11' 71 'N90'
'N11' 50 'N15'
'N11' 17 'N60'
'N11' 94 'C4'
'C6' 70 'N113'
'C6' 45 'N118'
'C6' 15 'N71'
'N99' 65 'N91'
'N99' 36 'N104'
'N99' 62 'N63'
'N99' 72 'N66'
'N100' 78 'N92'
'N100' 49 'N94'
'N100' 92 'N116'
'N100' 87 'N27'
'N101' 13 'N90'
'N101' 72 'N34'
'N101' 54 'N39'
'N101' 81 'N58'
'N102' 86 'C7'
'N102' 53 'N159'
'N102' 56 'N56'
'N102' 92 'N67'
'N103' 11 'Z'
'N103' 58 'N136'
'N103' 82 'N56'
'N103' 10 'N72'
'N104' 61 'N110'
'N105' 73 'A7'
'N105' 34 'N136'
'N105' 1 'N144'
'N105' 6 'N78'
'N106' 87 'N109'
'N106' 80 'N125'
'N106' 79 'N140'
'N106' 60 'N27'
'N107' 74 'N110'
'N107' 34 'N120'
'N107' 2 'N32'
'N107' 78 'N82'
'N12' 5 'A6'
'N12' 3 'N108'
'N12' 16 'A10'
'N108' 0 'N139'
'N108' 54 'N146'
'N108' 66 'N39'
'N108' 32 'N73'
'N109' -4 'N11'
'N109' 58 'N120'
'N109' -4 'N14'
'N109' 7 'N88'
'N110' 25 'C7'
'N110' 39 'N144'
'N110' 35 'N175'
'N110' -1 'N47'
'N111' 22 'N115'
'N111' 5 'N122'
'N111' 33 'N132'
'N111' 16 'N149'
'N112' 22 'N1'
'N112' 82 'N100'
'N112' 59 'C8'
'N112' 87 'N159'
'N113' 59 'N91'
'N113' 45 'N118'
'N113' 55 'N139'
'N113' 88 'N79'
'N114' 47 'N124'
'N114' 10 'N14'
'A7' 72 'N10'
'A7' 61 'N103'
'A7' 10 'N66'
'C7' 47 'N111'
'C7' 39 'A9'
'C7' 47 'N149'
'N115' 33 'N105'
'N115' 15 'N123'
'N115' 47 'N137'
'N115' 77 'N66'
'N13' 69 'N18'
'N13' 93 'N20'
'N13' 19 'N23'
'N13' 81 'A2'
'N116' 49 'N115'
'N116' 82 'N160'
'N117' 65 'N174'
'N117' 61 'N88'
'N118' 46 'N47'
'N118' 53 'N6'
'N118' -3 'N80'
'N118' 49 'N88'
'N119' 80 'N124'
'N119' 18 'N130'
'N119' 55 'N133'
'N119' 76 'A4'
'N120' 49 'N30'
'N120' 31 'N32'
'N120' 84 'N53'
'N120' 50 'N87'
'N121' 92 'N173'
'N122' 2 'N105'
'N122' 2 'N109'
'N122' 56 'N123'
'N122' 9 'N146'
'N123' 22 'N95'
'N123' 84 'N103'
'N123' 17 'N68'
'N123' 24 'N72'
'N124' 59 'N111'
'N124' 66 'N130'
'N124' 9 'A8'
'N124' 29 'N137'
'N125' 74 'N14'
'N125' 58 'N16'
'N125' 49 'N47'
'N125' 59 'N53'
'N14' 92 'N22'
'N14' 1 'N52'
'N14' 19 'N55'
'N14' 3 'N58'
'N126' 64 'N119'
'N126' 37 'N125'
'N126' 46 'N135'
'N126' 69 'N35'
'N127' 34 'A8'
'N127' 42 'N16'
'N127' 31 'N83'
'N127' 16 'N85'
'N128' 7 'N96'
'N128' 5 'N130'
'N128' 23 'N137'
'N128' 45 'N154'
'N129' 87 'N93'
'N129' 63 'N114'
'N129' 30 'N56'
'N129' 44 'N68'
'N130' 59 'N117'
'N130' 0 'N118'
'N130' 24 'N48'
'N130' 62 'C5'
'A8' 87 'N108'
'A8' 12 'N161'
'C8' 37 'N101'
'C8' 65 'N114'
'C8' 30 'N140'
'N131' 14 'N133'
'N131' 31 'N143'
'N131' 28 'N146'
'N131' 83 'N157'
'N132' 40 'N95'
'N132' 41 'A7'
'N132' 15 'N117'
'N132' 40 'N57'
'N133' 18 'N121'
'N133' 16 'N32'
'N133' 28 'N64'
'N133' 28 'N79'
'N15' 3 'N27'
'N15' 67 'N52'
'N15' 55 'N59'
'N15' -2 'N72'
'N134' 92 'N121'
'N134' 9 'A10'
'N134' 86 'N48'
'N134' 3 'N70'
'N136' 1 'N137'
'N137' 29 'N107'
'N137' 72 'N165'
'N137' 63 'N54'
'N137' 12 'N87'
'N138' 49 'N104'
'N139' 66 'N93'
'N139' 81 'N116'
'N139' 95 'N125'
'N139' 6 'N138'
'N140' 75 'N95'
'N140' 31 'N128'
'N140' 38 'N64'
'N140' 39 'N73'
'N141' 38 'N116'
'N141' 4 'N120'
'N141' 95 'C8'
'N141' 71 'N142'
'N142' 43 'C6'
'N142' 51 'N123'
'N142' 0 'N36'
'N142' -3 'N72'
'N143' 24 'Z'
'N143' 48 'N144'
'N143' 39 'N161'
'N143' 25 'C10'
'N16' 25 'N29'
'N16' 28 'N4'
'N16' 49 'N42'
'N16' 87 'C3'
'N144' 18 'N151'
'N144' 17 'N27'
'N145' 22 'N150'
'N146' 85 'N95'
'N146' 9 'N129'
'N147' 41 'N115'
'N147' 74 'N145'
'N147' 66 'N156'
'A9' 54 'N175'
'A9' 75 'N82'
'C9' 6 'N146'
'C9' 87 'N151'
'N148' 50 'N115'
'N150' 91 'N156'
'N150' 60 'C10'
'N150' 25 'N167'
'N150' 28 'N170'
'N151' 72 'N139'
'N151' 89 'N153'
'N151' 45 'N161'
'A1' 45 'N127'
'A1' 61 'N15'
'A1' 80 'N173'
'N152' 45 'N151'
'N152' 77 'N43'
'N154' 46 'N140'
'N154' 7 'N152'
'N155' 62 'N94'
'N155' 77 'N150'
'N155' 33 'C5'
'N156' 67 'N30'
'N157' -1 'N139'
'N157' 37 'N168'
'N157' 89 'N76'
'N158' 6 'N133'
'N159' -2 'N163'
'N160' 29 'N150'
'N160' 63 'N169'
'N161' 46 'N126'
'N161' 48 'N132'
'C1' 39 'N12'
'C1' 61 'N18'
'C1' 34 'N4'
'N162' 57 'N105'
'N162' 1 'N127'
'N162' 82 'N147'
'N162' 37 'N157'
'N163' 49 'N132'
'N163' 95 'C5'
'A10' 69 'N157'
'C10' 77 'N174'
'C10' 69 'N179'
'C10' 13 'N30'
'N164' 54 'Z'
'N164' 60 'N131'
'N164' 90 'N141'
'N164' 80 'N152'
'N165' 89 'N147'
'N165' 78 'N148'
'N165' 46 'N80'
'N166' 27 'N93'
'N167' 22 'N153'
'N167' 35 'N157'
'N168' 6 'N122'
'N168' 61 'N131'
'N168' 11 'N134'
'N168' 50 'N7'
'N17' 71 'N10'
'N17' 32 'N113'
'N17' 23 'N23'
'N17' 46 'N46'
'N170' 32 'N98'
'N170' 61 'N131'
'N170' 39 'N167'
'N170' 69 'N178'
'N171' 20 'N126'
'N171' 2 'N132'
'N172' 66 'N98'
'N173' 7 'C9'
'N174' 80 'N126'
'N174' 4 'N147'
'N174' 83 'N37'
'N174' 94 'N57'
'N175' 70 'N124'
'N175' 43 'N150'
'N175' 93 'N163'
'N176' 36 'N143'
'N176' 49 'N154'
'N178' 66 'N165'
'N178' 93 'N175'
'N178' 35 'N43'
'N179' 58 'N124'
'N179' 44 'N142'
'N179' 71 'N172'
'N2' 51 'N97'
'N2' 26 'N99'
'N2' 52 'N112'
'N2' 28 'N113'
'N18' 64 'N2'
'N18' 49 'N45'
'N18' 29 'N78'
'N18' 65 'N84'
'N180' 35 'N153'
'N19' 87 'N20'
'N19' 84 'N38'
'N19' 4 'N42'
'N19' 92 'N60'
'N20' 77 'N24'
'N20' -2 'N26'
'N20' 30 'N30'
'N20' 53 'C2'
'N21' 92 'N33'
'N21' 48 'N58'
'N21' 23 'N81'
'N21' 83 'N84'
'N22' 15 'N90'
'N22' 92 'N109'
'N22' 10 'N118'
'N22' 60 'N85'
'N23' 28 'N96'
'N23' 34 'N12'
'N23' 12 'N31'
'N23' 62 'N67'
'N24' 27 'N33'
'N24' 69 'N69'
'N24' 77 'N8'
'N24' 93 'A5'
'N25' 57 'N21'
'N25' 33 'A2'
'N25' 45 'N33'
'N25' 63 'N42'
'N26' 32 'N2'
'N26' 84 'N34'
'N26' 66 'N40'
'N26' 77 'N60'
'N27' 58 'N92'
'N27' 67 'N102'
'N27' 29 'N20'
'N27' 68 'N21'
'N3' 84 'N45'
'N3' 28 'N49'
'N3' 82 'N50'
'N3' 15 'N63'
'N28' 83 'N1'
'N28' 94 'N12'
'N28' 43 'N17'
'N28' 82 'N9'
'N29' 1 'N100'
'N29' 22 'N13'
'N29' 26 'N20'
'N29' 46 'N57'
'N30' 10 'N162'
'N30' 66 'N2'
'N30' 50 'N49'
'N30' 26 'N59'
'N31' 66 'N21'
'N31' 88 'C2'
'N31' 95 'N4'
'N31' 27 'N41'
'N32' 0 'N97'
'N32' 74 'A3'
'N32' 33 'N65'
'N32' -1 'N73'
'A2' 70 'N112'
'A2' 67 'N122'
'A2' 58 'C8'
'C2' 95 'N38'
'C2' 68 'N7'
'C2' 11 'N74'
'N33' 32 'N11'
'N33' 87 'N13'
'N33' 33 'N41'
'N33' 34 'N5'
'N34' 15 'N99'
'N34' 35 'N129'
'N34' 88 'N40'
'N34' 77 'N71'
'N35' 9 'N19'
'N35' 22 'N33'
'N35' 67 'N36'
'N35' 67 'N5'
'N4' 41 'N26'
'N4' 58 'N31'
'N4' 23 'N49'
'N4' 20 'C3'
'N36' 12 'A6'
'N36' 87 'N99'
'N36' 82 'N14'
'N36' -2 'N89'
'N37' 8 'N10'
'N37' 73 'N24'
'N37' 41 'N44'
'N37' 82 'N60'
'N38' 71 'N110'
'N38' 57 'N126'
'N38' 32 'N133'
'N38' 32 'N148'
'N39' 50 'N18'
'N39' 67 'N40'
'N39' 47 'N55'
'N39' 57 'N8'
'N40' 31 'N91'
'N40' 73 'N6'
'N40' 15 'N62'
'N40' 64 'N9'
'N41' 48 'N12'
'N41' 84 'N6'
'N41' 50 'N61'
'N41' 86 'N69'
'N42' 13 'N119'
'N42' 1 'N50'
'N42' 71 'N71'
'N42' 60 'N79'
'N43' 28 'C9'
'N43' 65 'N154'
'N43' 46 'N169'
'N43' -2 'N37'
'N44' 93 'C2'
'N44' 37 'N52'
'N44' 42 'N76'
'N44' 56 'N89'
'N45' 30 'N136'
'N45' 16 'N156'
'N45' -3 'C3'
'N5' 28 'N119'
'N5' 12 'N125'
'N5' 83 'N127'
'N5' 13 'A3'
'N46' 55 'N116'
'N46' -4 'N3'
'N46' 21 'N42'
'N46' 93 'N79'
'N47' 5 'N25'
'N47' 55 'N26'
'N47' 41 'N43'
'N47' 36 'N65'
'N48' -3 'N100'
'N48' 94 'N5'
'N48' 29 'C4'
'N48' 37 'N84'
'N49' 66 'A6'
'N49' 83 'N2'
'N49' 10 'N65'
'N49' 92 'N75'
'A3' 44 'N113'
'A3' 4 'C10'
'A3' 88 'N55'
'C3' 36 'C6'
'C3' 70 'N102'
'C3' -4 'C1'
'N50' 81 'N102'
'N50' 27 'N136'
'N50' 95 'N141'
'N50' 51 'N165'
'N51' 4 'N1'
'N51' 68 'N103'
'N51' 25 'N108'
'N51' 49 'N78'
'N52' 18 'C1'
'N52' 17 'N44'
'N52' -2 'N49'
'N52' 81 'N69'
'N53' 75 'N147'
'N53' 41 'N148'
'N53' 48 'N178'
'N6' 42 'N101'
'N6' 14 'N121'
'N6' 26 'N123'
'N6' 59 'N26'
'N54' 45 'N11'
'N54' 33 'N39'
'N54' -4 'N40'
'N54' 32 'N63'
'N55' 50 'N36'
'N55' 87 'N6'
'N55' 45 'N54'
'N55' 75 'A5'
'N56' -2 'N28'
'N56' 42 'N43'
'N56' 60 'N62'
'N56' 91 'N74'
'N57' 44 'N11'
'N57' 57 'N28'
'N57' -3 'N59'
'N57' 36 'N70'
'N58' 30 'C1'
'N58' 43 'N24'
'N58' 52 'N65'
'N58' 10 'A4'
'N59' -1 'N38'
'N59' 4 'N62'
'N59' 86 'N70'
'N59' 23 'N9'
'N60' 18 'N106'
'N60' -3 'N143'
'N60' 45 'N31'
'N60' 88 'N77'
'N61' 84 'C7'
'N61' 44 'N138'
'N61' 84 'A1'
'N61' 84 'N19'
'N62' 52 'N17'
'N62' 55 'N28'
'N62' 15 'N46'
'N62' 36 'N85'
'N63' 46 'N10'
'N63' 39 'A1'
'N63' 73 'N58'
'N63' 11 'N61'
'N7' 40 'A1'
'N7' 73 'N23'
'N7' 79 'N62'
'N7' 11 'N63'
'N64' 56 'N106'
'N64' 8 'N37'
'N64' 72 'N81'
'N64' 66 'N86'
'N65' 27 'N24'
'N65' 76 'N4'
'N65' 88 'N53'
'N65' 3 'N89'
'A4' 92 'N94'
'A4' 16 'N50'
'A4' 18 'N87'
'C4' 14 'N138'
'C4' 59 'N3'
'C4' 71 'N77'
'N66' 77 'N104'
'N66' 51 'N127'
'N66' 28 'A8'
'N66' 42 'N78'
'N67' 89 'N17'
'N67' 94 'N36'
'N67' 77 'N54'
'N67' 16 'N68'
'N68' 91 'N15'
'N68' 86 'N31'
'N68' 77 'N44'
'N68' -1 'N84'
'N69' 82 'N98'
'N69' 72 'N138'
'N69' 15 'N28'
'N69' 72 'N34'
'N70' 65 'C6'
'N70' 46 'N48'
'N70' 83 'N69'
'N70' 23 'N8'
'N71' 68 'N19'
'N71' 67 'N8'
'N71' 91 'N81'
'N71' 67 'N89'
'N8' -1 'A2'
'N8' 80 'N44'
'N8' 41 'N54'
'N8' 53 'N59'
'N72' 72 'N168'
'N72' 65 'N18'
'N72' 33 'N53'
'N73' 23 'N96'
'N73' 73 'N45'
'N73' 93 'N77'
'N73' 6 'N9'
'N74' 44 'N96'
'N74' 34 'N103'
'N74' 44 'N119'
'N74' 26 'N37'
'N75' 85 'N19'
'N75' 40 'N25'
'N75' -2 'N41'
'N75' 90 'N48'
'N76' 65 'N109'
'N76' 37 'N140'
'N76' 78 'N17'
'N76' 69 'N64'
'N77' 17 'A7'
'N77' 76 'N83'
'N78' 53 'N22'
'N78' 75 'N25'
'N78' 89 'N39'
'N78' 47 'N88'
'N79' 29 'N112'
'N79' 0 'N46'
'N79' 25 'N64'
'N79' 55 'N83'
'N80' 29 'N29'
'N80' 35 'N61'
'N80' 54 'N67'
'N80' 58 'N82'
'N81' 36 'N101'
'N81' 50 'N102'
'N81' 42 'N106'
'N81' -2 'N34'
'N9' 66 'N91'
'N9' 94 'N104'
'N9' 62 'N32'
'N9' 11 'N35'
'A5' 10 'N92'
'A5' 40 'N13'
'A5' 83 'N3'
'C5' 79 'N120'
'C5' 8 'N159'
'C5' 5 'N166'
'N82' 68 'N110'
'N82' 67 'N23'
'N82' 63 'N46'
'N82' 52 'N52'
'N83' 41 'N100'
'N83' 0 'N154'
'N83' 90 'A4'
'N83' 95 'N74'
'N84' 52 'N114'
'N84' 82 'N22'
'N84' 85 'N3'
'N84' 0 'N29'
'N85' 76 'N1'
'N85' 71 'N16'
'N85' 74 'N5'
'N85' 67 'N56'
'N86' 90 'N13'
'N86' 73 'N25'
'N86' 69 'N51'
'N86' 79 'N57'
'N87' 37 'N99'
'N87' 77 'N45'
'N87' 43 'N55'
'N87' 29 'N77'
'N88' 80 'N114'
'N88' 54 'N149'
'N88' 67 'N158'
'N88' 29 'N67'
'N89' 8 'Z'
'N89' 49 'N21'
'N89' 41 'N61'
'N89' 26 'N80'
# Contingent Links
'A1' 1 7 'C1'
'A10' 3 12 'C10'
'A2' 12 15 'C2'
'A3' 14 16 'C3'
'A4' 6 12 'C4'
'A5' 1 4 'C5'
'A6' 7 8 'C6'
'A7' 12 14 'C7'
'A8' 8 16 'C8'
'A9' 7 8 'C9'