# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
671
# Num Contingent Links
10
# Time-Point Names
'A1' 'A10' 'A2' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N141' 'N142' 'N143' 'N144' 'N145' 'N146' 'N147' 'N148' 'N149' 'N15' 'N150' 'N151' 'N152' 'N153' 'N154' 'N155' 'N156' 'N157' 'N158' 'N159' 'N16' 'N160' 'N161' 'N162' 'N163' 'N164' 'N165' 'N166' 'N167' 'N168' 'N169' 'N17' 'N170' 'N171' 'N172' 'N173' 'N174' 'N175' 'N176' 'N177' 'N178' 'N179' 'N18' 'N180' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 88 'N102'
'Z' 19 'N22'
'Z' 40 'N32'
'Z' 18 'N74'
'N1' 33 'A6'
'N1' 56 'N112'
'N1' 58 'C8'
'N1' 3 'N79'
'N10' 13 'N102'
'N10' -8 'N18'
'N10' 18 'N62'
'N10' 34 'N70'
'N90' 70 'N93'
'N90' 86 'C7'
'N90' 82 'N131'
'N90' 3 'N40'
'N91' 64 'N88'
'N92' 81 'N16'
'N92' 76 'N57'
'N92' 41 'N74'
'N92' 52 'N83'
'N93' 11 'N99'
'N93' 50 'N113'
'N93' 74 'N144'
'N93' 64 'N87'
'N94' 24 'N171'
'N95' 14 'N92'
'N95' 30 'N12'
'N95' 50 'N29'
'N95' 16 'N36'
'N96' 88 'N160'
'N96' 56 'N164'
'N96' 41 'N25'
'N97' 44 'N102'
'N97' -8 'N126'
'N97' 29 'N149'
'N97' 10 'N28'
'N98' 50 'N123'
'N98' 38 'N63'
'N98' 41 'N64'
'A6' 4 'N98'
'A6' 24 'N59'
'A6' 54 'N84'
'N11' 52 'N137'
'N11' 45 'N146'
'N11' 20 'N147'
'N11' 75 'N27'
'C6' 81 'N18'
'C6' 86 'N81'
'C6' 89 'N82'
'N99' 31 'N13'
'N99' -5 'A1'
'N99' 24 'N63'
'N99' 83 'N8'
'N100' 81 'A1'
'N100' 11 'N30'
'N100' -9 'N4'
'N100' 64 'N71'
'N101' 46 'N129'
'N101' 63 'N174'
'N101' 35 'N176'
'N102' 83 'C6'
'N102' 29 'N7'
'N102' 3 'N65'
'N102' 35 'N74'
'N103' 63 'N139'
'N103' 57 'N171'
'N104' 57 'N91'
'N104' 53 'A3'
'N104' 7 'N70'
'N104' -8 'N87'
'N105' 2 'A6'
'N105' 53 'N121'
'N105' -2 'N41'
'N105' -10 'N66'
'N106' 80 'N110'
'N106' 80 'N117'
'N106' 35 'N33'
'N106' 55 'N73'
'N107' 7 'N162'
'N107' 80 'N33'
'N107' 82 'N67'
'N12' 34 'N2'
'N12' 28 'N54'
'N12' 5 'N61'
'N12' 80 'N62'
'N108' 74 'N100'
'N108' 67 'N126'
'N108' 70 'N167'
'N108' 73 'N80'
'N109' 79 'N115'
'N109' 77 'N118'
'N109' 64 'A2'
'N109' -3 'N85'
'N110' 8 'N12'
'N110' 59 'N48'
'N110' 9 'N69'
'N110' 54 'A5'
'N111' 78 'N115'
'N111' 2 'A9'
'N111' 15 'N74'
'N111' 84 'N84'
'N112' 24 'N109'
'N112' -10 'N117'
'N112' 57 'C8'
'N112' 29 'N139'
'N113' 47 'Z'
'N113' 30 'N126'
'N113' 79 'N18'
'N114' 46 'N105'
'N114' 77 'C7'
'N114' 4 'N21'
'N114' 0 'N87'
'A7' 78 'N130'
'A7' 82 'N156'
'A7' 29 'N6'
'C7' 11 'A8'
'C7' 55 'N133'
'C7' 63 'N9'
'N115' 38 'N139'
'N13' 80 'N2'
'N13' 5 'C3'
'N13' 67 'N51'
'N13' 64 'C4'
'N116' 0 'N141'
'N116' 56 'N142'
'N116' 68 'N81'
'N116' 36 'N89'
'N117' 58 'N130'
'N117' 37 'N140'
'N117' 18 'N70'
'N117' 56 'A5'
'N118' 14 'N91'
'N118' 75 'N95'
'N118' 27 'N155'
'N118' -4 'A4'
'N119' 60 'N36'
'N119' 14 'N70'
'N119' 20 'N76'
'N120' 11 'N90'
'N120' 57 'N97'
'N120' 32 'N133'
'N120' -8 'N47'
'N121' 65 'N110'
'N121' 86 'N58'
'N121' 0 'N75'
'N122' 57 'N95'
'N122' -2 'N143'
'N122' 62 'N155'
'N122' 19 'N30'
'N123' 31 'N107'
'N123' 1 'C7'
'N123' 68 'N144'
'N123' 4 'N152'
'N124' 14 'C8'
'N125' 33 'N103'
'N125' 42 'N107'
'N125' 25 'N116'
'N125' 85 'N66'
'N14' 17 'N94'
'N14' 35 'N106'
'N14' -9 'N112'
'N14' 82 'N84'
'N126' 65 'N128'
'N126' 35 'N164'
'N126' 77 'N169'
'N126' 71 'N64'
'N127' -6 'N113'
'N127' 59 'N118'
'N127' 72 'N119'
'N127' 31 'N86'
'N128' 51 'N118'
'N128' 17 'C10'
'N129' 7 'N95'
'N129' 19 'N119'
'N129' -3 'N139'
'N129' 44 'C9'
'N130' 43 'N144'
'N130' 0 'N172'
'N130' 75 'N174'
'N130' 83 'N5'
'A8' -1 'N147'
'A8' 79 'N168'
'A8' 3 'N80'
'C8' 82 'N97'
'C8' 70 'N147'
'C8' -5 'A4'
'N131' 40 'N111'
'N131' 53 'N124'
'N131' 33 'N158'
'N131' 81 'N30'
'N132' 4 'N148'
'N133' 71 'N103'
'N133' 80 'C9'
'N133' 50 'N154'
'N133' 52 'N175'
'N15' 83 'N14'
'N15' -10 'N16'
'N15' 14 'C1'
'N15' 71 'N17'
'N134' -7 'N106'
'N134' 67 'N38'
'N134' 29 'N52'
'N134' 60 'N83'
'N135' 41 'N134'
'N136' 47 'N93'
'N136' 1 'N110'
'N136' 21 'N171'
'N137' 15 'N92'
'N137' 36 'N152'
'N137' 1 'N157'
'N137' 81 'N43'
'N138' 24 'N125'
'N138' 85 'N154'
'N138' 49 'N170'
'N138' 19 'N178'
'N139' 26 'N10'
'N139' 87 'N168'
'N139' 63 'N25'
'N139' -9 'N89'
'N140' 36 'N151'
'N140' -9 'N159'
'N140' 80 'N168'
'N140' 21 'N85'
'N141' 41 'N92'
'N141' 65 'N173'
'N141' 2 'N67'
'N142' 53 'N150'
'N142' 39 'N153'
'N142' 37 'N166'
'N143' 67 'N131'
'N143' 76 'N140'
'N16' 13 'N12'
'N16' 75 'N20'
'N16' 17 'N39'
'N16' 32 'N6'
'N144' 10 'N101'
'N144' -10 'N129'
'N144' 83 'N162'
'N144' 11 'N67'
'N145' 57 'N8'
'N146' 72 'N150'
'N147' 61 'N107'
'N147' 30 'N156'
'N147' 87 'N162'
'N147' 56 'N165'
'A9' 42 'N90'
'A9' -5 'N101'
'A9' 21 'N86'
'C9' 61 'N104'
'C9' 50 'N152'
'N148' 27 'N10'
'N148' -4 'A3'
'N149' 20 'N108'
'N149' 23 'N120'
'N149' 13 'N128'
'N149' -5 'N150'
'N150' 53 'A6'
'N150' -7 'N121'
'N150' -2 'N171'
'N150' 45 'N33'
'N151' -8 'N160'
'N151' 70 'N174'
'A1' 86 'N42'
'A1' 39 'N50'
'A1' 37 'N53'
'N152' 31 'N107'
'N152' 42 'N125'
'N152' 13 'N130'
'N154' 65 'N66'
'N155' 30 'N175'
'N155' 29 'N63'
'N156' 59 'N131'
'N157' 77 'N121'
'N157' 54 'N126'
'N157' 8 'N131'
'N157' 12 'N174'
'N158' 41 'N129'
'N158' 73 'N154'
'N158' 41 'N173'
'N159' 37 'N111'
'N160' 45 'N111'
'N160' 40 'N128'
'N160' -4 'N173'
'N160' 31 'N58'
'N161' -4 'A9'
'N161' 17 'N89'
'C1' 22 'N52'
'C1' 73 'N54'
'C1' 72 'N9'
'N162' 3 'N99'
'N162' -5 'N104'
'N162' 53 'N132'
'N162' 81 'N27'
'N163' 75 'N100'
'N163' 48 'N166'
'N163' 19 'N56'
'A10' -9 'N99'
'A10' 24 'N156'
'C10' 36 'N13'
'C10' 51 'N164'
'N164' 10 'N132'
'N164' -9 'N147'
'N164' -7 'N150'
'N165' 78 'N148'
'N166' 72 'N143'
'N167' 76 'N160'
'N168' 9 'N12'
'N168' -1 'N140'
'N168' 9 'N63'
'N169' -8 'N132'
'N17' 69 'N94'
'N17' 0 'N96'
'N17' -2 'N123'
'N17' -4 'N35'
'N170' 52 'N155'
'N170' -8 'C10'
'N170' 66 'N168'
'N171' 42 'N119'
'N171' 11 'N142'
'N171' 87 'N157'
'N171' 50 'N159'
'N172' 59 'N128'
'N172' 23 'N167'
'N173' 19 'N167'
'N174' 11 'N122'
'N174' 53 'N135'
'N174' 79 'N152'
'N174' 3 'N169'
'N175' 80 'N134'
'N175' 52 'N156'
'N176' 65 'N178'
'N177' 0 'N90'
'N177' 22 'N13'
'N177' 54 'N178'
'N178' 25 'N151'
'N178' 24 'N166'
'N179' 2 'N132'
'N179' 16 'N157'
'N179' 85 'N173'
'N2' 72 'N106'
'N2' 25 'C2'
'N2' 20 'C5'
'N18' 76 'N21'
'N18' 81 'C2'
'N18' 31 'N41'
'N18' 10 'N9'
'N19' 52 'A1'
'N19' 89 'N2'
'N19' 32 'N62'
'N19' 23 'N75'
'N20' 87 'N44'
'N20' 29 'N49'
'N20' 7 'N60'
'N20' 33 'N8'
'N21' 55 'N116'
'N21' 11 'N117'
'N21' 86 'N129'
'N21' 75 'N30'
'N22' 69 'N122'
'N22' 16 'N137'
'N22' 77 'N140'
'N22' 72 'N51'
'N23' 82 'N28'
'N23' 84 'N40'
'N23' 74 'N47'
'N23' 4 'N88'
'N24' 65 'N15'
'N24' 79 'N23'
'N24' 42 'N46'
'N24' 31 'N73'
'N25' 7 'N20'
'N25' 70 'N36'
'N25' 87 'N42'
'N25' 1 'N61'
'N26' 44 'N97'
'N26' 36 'C6'
'N26' 38 'N103'
'N26' 78 'N56'
'N27' 69 'Z'
'N27' -3 'N37'
'N27' -9 'N39'
'N27' 40 'N57'
'N3' 38 'Z'
'N3' 76 'N26'
'N3' 78 'N37'
'N3' 5 'N60'
'N28' 6 'N96'
'N28' 5 'N15'
'N28' 20 'N34'
'N28' 63 'C5'
'N29' 46 'N14'
'N29' 46 'N141'
'N29' 3 'N17'
'N29' 38 'N44'
'N30' 22 'N1'
'N30' -2 'N32'
'N30' 64 'N35'
'N30' 19 'N8'
'N31' 62 'N42'
'N31' 66 'N6'
'N31' 67 'N60'
'N31' 66 'N82'
'N32' 11 'N3'
'N32' 58 'N50'
'N32' -6 'N6'
'N32' 34 'N78'
'A2' 29 'N23'
'A2' 38 'N3'
'A2' 42 'N65'
'C2' 46 'N94'
'C2' 19 'N72'
'C2' 89 'N78'
'N33' -7 'C3'
'N33' 32 'N64'
'N33' 58 'N68'
'N33' 88 'C5'
'N34' 56 'N93'
'N34' 72 'N119'
'N34' 39 'A8'
'N35' 3 'N86'
'N4' 37 'N41'
'N4' 46 'C3'
'N4' 65 'N62'
'N4' 60 'N72'
'N36' 69 'N92'
'N36' 34 'N93'
'N36' 29 'C1'
'N36' 0 'N45'
'N37' 25 'N35'
'N37' -8 'N38'
'N37' 65 'C4'
'N37' 33 'N68'
'N38' 39 'N24'
'N38' 70 'N25'
'N38' 14 'N26'
'N38' 13 'N4'
'N39' 44 'N19'
'N39' 44 'N32'
'N39' 55 'C2'
'N39' 60 'N42'
'N40' 9 'N49'
'N40' -5 'N76'
'N40' 3 'N83'
'N40' 89 'N84'
'N41' 33 'N23'
'N41' 19 'N4'
'N41' 40 'N46'
'N41' 59 'N57'
'N42' 87 'N37'
'N42' 22 'N47'
'N42' 1 'N54'
'N42' 76 'C4'
'N43' 7 'N19'
'N43' 63 'N21'
'N43' 31 'N3'
'N43' 56 'N29'
'N44' 89 'N11'
'N44' 78 'N115'
'N44' 64 'N34'
'N44' 27 'N40'
'N45' 7 'N1'
'N45' 27 'N27'
'N45' 37 'N28'
'N45' 52 'N37'
'N5' 84 'N16'
'N5' -1 'N46'
'N5' 45 'N78'
'N5' 64 'N80'
'N46' 54 'N98'
'N46' 20 'N123'
'N46' 51 'N22'
'N46' 51 'N48'
'N47' 28 'N100'
'N47' 9 'N101'
'N47' 31 'N109'
'N47' 80 'N79'
'N48' 1 'N18'
'N48' 72 'N26'
'N48' 30 'N31'
'N48' -8 'N40'
'N49' 72 'N11'
'N49' 37 'N43'
'N49' 77 'N78'
'N49' 51 'N79'
'A3' 57 'N11'
'A3' 56 'N34'
'A3' 11 'N72'
'C3' 14 'Z'
'C3' 67 'N2'
'C3' 38 'N34'
'N50' 61 'N103'
'N50' 16 'N105'
'N50' 54 'N114'
'N50' 86 'N53'
'N51' 70 'N27'
'N51' -1 'A2'
'N51' 59 'N39'
'N51' 75 'N61'
'N52' 17 'N14'
'N52' 47 'N20'
'N52' 75 'N47'
'N52' -4 'N54'
'N53' 51 'N98'
'N53' 55 'N111'
'N53' 61 'N115'
'N53' 58 'N89'
'N6' 3 'N114'
'N6' 0 'N50'
'N6' 38 'N71'
'N6' -10 'N88'
'N54' 12 'N144'
'N54' 65 'N22'
'N54' 86 'N51'
'N54' 11 'N68'
'N55' 81 'A7'
'N55' 68 'N121'
'N55' 7 'N133'
'N56' 4 'N1'
'N56' 50 'C1'
'N56' -2 'N17'
'N56' 19 'N21'
'N57' 49 'N105'
'N57' 26 'N116'
'N57' 61 'N31'
'N57' 1 'N60'
'N58' 61 'N96'
'N58' 40 'N114'
'N58' 44 'N55'
'N58' 51 'N75'
'N59' 11 'N97'
'N59' 34 'N22'
'N59' 3 'N29'
'N59' 16 'N79'
'N60' -2 'N36'
'N60' 78 'N52'
'N60' -2 'N55'
'N60' 14 'N73'
'N61' 3 'N32'
'N61' 42 'A2'
'N61' 40 'N41'
'N61' 23 'N45'
'N62' 65 'N24'
'N62' -9 'N25'
'N62' 60 'N33'
'N62' -7 'N49'
'N63' 21 'N49'
'N63' 81 'N55'
'N63' 62 'A5'
'N7' 32 'N104'
'N7' 86 'N122'
'N7' 16 'N123'
'N7' 62 'N64'
'N64' 46 'N91'
'N64' 81 'N96'
'N64' 14 'N15'
'N65' 41 'N109'
'N65' 88 'N31'
'N65' 18 'N55'
'N65' 82 'N68'
'A4' 58 'N124'
'A4' 16 'N155'
'A4' 31 'N53'
'C4' 76 'N95'
'C4' 85 'N72'
'C4' 39 'N80'
'N66' 60 'N136'
'N66' 78 'N43'
'N66' 82 'N53'
'N66' 32 'N85'
'N67' 44 'N20'
'N67' 77 'N35'
'N67' -10 'N61'
'N67' 18 'N77'
'N68' 65 'N94'
'N68' 82 'N120'
'N68' 12 'N3'
'N68' -6 'N45'
'N69' 9 'N10'
'N69' 87 'N14'
'N69' 44 'N24'
'N69' 69 'A4'
'N70' 40 'N162'
'N71' 78 'N98'
'N71' 24 'N133'
'N71' -5 'N149'
'N71' 64 'N9'
'N8' -5 'N23'
'N8' 85 'N44'
'N8' -8 'N51'
'N8' 15 'N86'
'N72' 26 'N148'
'N72' 83 'N161'
'N72' 19 'N65'
'N72' 52 'N82'
'N73' 2 'N11'
'N73' 8 'N16'
'N73' -10 'N19'
'N73' 34 'N75'
'N74' 14 'N112'
'N74' 62 'N134'
'N74' 33 'N65'
'N74' 68 'N69'
'N75' 58 'N15'
'N75' 83 'N45'
'N75' 32 'N77'
'N75' 8 'N88'
'N76' -6 'N66'
'N76' 62 'N77'
'N76' 19 'N81'
'N76' 4 'N82'
'N77' -1 'N105'
'N77' 11 'N114'
'N77' 17 'C9'
'N78' 79 'N109'
'N78' 12 'N137'
'N78' 25 'N26'
'N78' 68 'N56'
'N79' 9 'N112'
'N79' 54 'N124'
'N79' 69 'N48'
'N80' 50 'N100'
'N80' 59 'N110'
'N80' 42 'N124'
'N80' 86 'N76'
'N81' -6 'N50'
'N81' 6 'N67'
'N81' 83 'N77'
'N81' -6 'N83'
'N9' 33 'N19'
'N9' 85 'N4'
'N9' -8 'N38'
'N9' -4 'N48'
'A5' 76 'N143'
'A5' 34 'N44'
'A5' 13 'N57'
'C5' 33 'N24'
'C5' 37 'N76'
'C5' 19 'N81'
'N82' 66 'C6'
'N82' 16 'N116'
'N82' 89 'N7'
'N82' -7 'N85'
'N83' 83 'N10'
'N83' 87 'N91'
'N83' 46 'N43'
'N83' -8 'N71'
'N84' 44 'N106'
'N84' 1 'N125'
'N84' 40 'N137'
'N84' 78 'N46'
'N85' 5 'N31'
'N85' 41 'N38'
'N85' 18 'N39'
'N85' 83 'N73'
'N86' 45 'N120'
'N86' 1 'A8'
'N86' 85 'N29'
'N86' 59 'N69'
'N87' 29 'N1'
'N87' 1 'N17'
'N87' 89 'N69'
'N87' 84 'N71'
'N88' 83 'N102'
'N88' 77 'N117'
'N88' 13 'N28'
'N88' 55 'N87'
'N89' -1 'N101'
'N89' 18 'N118'
'N89' 20 'A9'
'N89' -10 'N56'
# Contingent Links
'A1' 1 2 'C1'
'A10' 2 6 'C10'
'A2' 11 12 'C2'
'A3' 11 14 'C3'
'A4' 8 18 'C4'
'A5' 1 3 'C5'
'A6' 1 2 'C6'
'A7' 8 11 'C7'
'A8' 10 14 'C8'
'A9' 4 5 'C9'