# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
674
# Num Contingent Links
10
# Time-Point Names
'A1' 'A10' 'A2' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N141' 'N142' 'N143' 'N144' 'N145' 'N146' 'N147' 'N148' 'N149' 'N15' 'N150' 'N151' 'N152' 'N153' 'N154' 'N155' 'N156' 'N157' 'N158' 'N159' 'N16' 'N160' 'N161' 'N162' 'N163' 'N164' 'N165' 'N166' 'N167' 'N168' 'N169' 'N17' 'N170' 'N171' 'N172' 'N173' 'N174' 'N175' 'N176' 'N177' 'N178' 'N179' 'N18' 'N180' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 54 'N59'
'Z' 32 'N66'
'Z' 52 'N73'
'Z' 88 'C5'
'N1' 54 'N37'
'N1' 59 'N39'
'N1' 0 'N45'
'N1' 10 'N65'
'N10' 27 'N31'
'N10' 58 'N9'
'N90' 33 'N11'
'N90' 56 'N40'
'N90' 36 'N59'
'N90' 41 'N68'
'N91' 25 'N102'
'N91' -4 'N139'
'N91' 89 'N145'
'N91' 48 'N17'
'N92' 37 'N145'
'N92' 55 'N25'
'N92' 60 'N83'
'N93' 41 'N120'
'N93' 92 'C8'
'N93' 88 'N140'
'N93' 70 'N25'
'N94' 1 'N120'
'N94' 68 'N173'
'N95' 13 'N99'
'N95' 28 'N104'
'N95' 62 'N105'
'N95' 13 'N80'
'N96' 49 'N56'
'N96' 95 'N61'
'N96' -1 'N74'
'N96' 24 'N80'
'N97' 41 'N105'
'N97' 8 'N112'
'N97' -2 'N124'
'N97' 41 'N83'
'N98' 26 'N131'
'N98' 44 'N134'
'N98' 2 'N145'
'N98' 58 'N26'
'A6' 75 'N141'
'A6' 69 'N149'
'A6' 92 'N66'
'N11' 44 'N40'
'N11' 35 'N42'
'N11' 90 'N71'
'N11' 57 'N77'
'C6' 41 'A1'
'C6' 46 'N56'
'C6' 17 'C4'
'N99' 16 'N43'
'N100' 27 'N116'
'N100' 51 'N119'
'N100' 76 'N142'
'N100' 68 'N81'
'N101' 72 'N28'
'N101' 17 'N5'
'N101' 84 'C3'
'N101' 92 'A4'
'N102' 15 'N103'
'N102' -3 'A8'
'N102' 84 'N18'
'N102' 51 'N85'
'N103' 72 'N148'
'N103' 12 'N173'
'N104' 78 'N92'
'N104' 36 'N95'
'N104' 88 'N117'
'N104' 70 'N58'
'N105' 63 'N96'
'N105' 83 'N97'
'N105' 52 'N124'
'N105' 30 'N148'
'N106' 91 'N119'
'N106' 52 'N167'
'N106' 47 'N174'
'N107' 75 'N97'
'N107' 88 'N41'
'N107' 62 'N58'
'N107' 86 'N67'
'N12' 58 'N105'
'N12' 0 'N24'
'N12' 10 'N3'
'N12' 66 'N79'
'N108' 73 'N136'
'N108' 81 'N141'
'N108' 1 'N28'
'N108' 49 'N37'
'N109' 40 'N121'
'N109' 41 'N82'
'N110' 23 'N100'
'N110' 61 'C8'
'N110' 39 'N26'
'N110' 78 'N28'
'N111' 49 'N133'
'N111' 89 'N152'
'N111' 95 'N174'
'N111' -1 'N48'
'N112' 28 'N113'
'N112' 59 'N150'
'N112' 27 'N152'
'N112' 16 'N26'
'N113' 65 'A7'
'N113' 7 'N139'
'N113' 32 'N148'
'N113' 50 'N54'
'N114' 67 'N15'
'N114' 95 'C1'
'N114' 43 'N22'
'N114' 27 'N37'
'A7' 53 'N30'
'A7' 34 'N53'
'A7' 49 'N60'
'C7' 76 'N108'
'C7' 70 'N174'
'C7' 80 'N85'
'N115' 15 'N101'
'N115' 32 'N122'
'N115' 38 'A10'
'N115' 62 'N41'
'N13' 59 'A2'
'N13' 78 'N51'
'N13' 83 'N52'
'N13' 27 'N6'
'N116' 69 'N113'
'N116' 93 'N133'
'N116' 14 'N141'
'N116' 18 'N88'
'N117' 74 'N106'
'N117' 81 'N152'
'N117' 48 'N42'
'N117' 45 'N64'
'N118' -4 'N98'
'N118' 57 'N106'
'N118' 64 'N70'
'N118' 91 'N80'
'N119' 94 'N94'
'N119' 62 'N97'
'N119' 2 'C9'
'N119' 63 'N55'
'N120' 16 'N104'
'N120' 4 'N2'
'N121' 53 'N95'
'N121' 86 'N123'
'N121' 6 'N44'
'N121' 11 'N74'
'N122' 93 'N15'
'N122' 18 'N157'
'N122' 53 'N89'
'N123' 85 'N96'
'N123' 13 'N137'
'N123' 29 'N44'
'N124' 24 'N95'
'N124' 42 'N107'
'N124' 58 'C9'
'N125' 49 'N103'
'N125' 41 'N111'
'N125' 27 'N134'
'N125' 77 'N87'
'N14' 16 'N165'
'N14' 41 'N19'
'N14' 45 'N81'
'N126' 63 'N123'
'N126' 90 'N140'
'N126' 81 'N74'
'N126' 13 'N85'
'N127' 46 'N106'
'N127' 47 'N57'
'N127' -4 'N61'
'N127' 87 'N64'
'N128' 72 'N17'
'N128' 33 'N76'
'N129' 19 'N109'
'N129' 52 'N133'
'N129' 92 'N137'
'N129' 56 'N2'
'N130' 90 'N127'
'N130' 76 'N129'
'N130' 18 'N132'
'A8' 51 'N108'
'A8' -4 'N110'
'A8' 63 'N32'
'C8' 48 'N134'
'C8' 34 'N142'
'C8' 41 'N76'
'N131' 2 'N101'
'N131' 23 'N110'
'N131' 84 'N148'
'N131' 22 'N64'
'N132' 37 'N158'
'N132' 23 'N175'
'N133' 90 'N115'
'N133' 63 'C10'
'N133' 3 'N179'
'N15' 5 'N1'
'N15' 75 'C3'
'N15' 57 'N60'
'N15' 67 'N72'
'N134' 11 'N173'
'N134' 67 'N57'
'N136' 51 'N93'
'N136' 8 'N147'
'N136' 10 'N54'
'N136' 86 'N81'
'N137' 72 'N120'
'N137' 36 'N14'
'N137' 70 'N177'
'N138' 87 'N101'
'N138' 24 'N134'
'N138' 79 'N69'
'N139' 46 'A8'
'N139' 15 'N131'
'N139' 34 'N155'
'N139' 45 'N166'
'N140' 30 'N101'
'N140' 31 'N117'
'N141' 44 'N104'
'N141' 56 'N111'
'N141' 26 'N125'
'N141' 78 'N139'
'N142' 43 'N103'
'N142' 93 'N166'
'N142' 60 'N31'
'N143' 86 'N164'
'N16' 45 'N1'
'N16' 51 'N18'
'N16' -3 'N24'
'N16' 58 'N33'
'N144' 28 'N112'
'N145' 46 'N104'
'N145' 24 'N130'
'N145' 59 'N155'
'N145' 22 'N162'
'N146' 48 'N108'
'N146' 13 'N26'
'N146' 5 'N36'
'N146' 73 'N88'
'N147' 58 'N112'
'N147' 10 'N144'
'N147' 33 'C10'
'N147' 29 'N165'
'A9' 64 'N98'
'A9' 95 'N102'
'A9' 52 'N121'
'C9' 44 'N177'
'N148' 3 'N124'
'N148' 44 'N126'
'N148' 48 'N143'
'N148' 94 'N2'
'N149' 38 'A9'
'N149' 8 'N55'
'N150' 54 'A9'
'N150' 20 'N162'
'N150' 66 'N30'
'N150' 52 'N55'
'N151' 88 'N117'
'N151' 38 'N14'
'N151' 4 'A10'
'A1' 11 'N1'
'A1' 94 'N19'
'A1' 24 'N27'
'N152' 45 'N93'
'N152' 13 'N145'
'N152' 37 'N56'
'N152' 7 'N79'
'N153' 60 'N150'
'N153' 11 'N175'
'N154' 20 'N161'
'N155' 79 'N16'
'N155' 76 'N161'
'N155' 80 'N175'
'N155' 34 'N82'
'N156' 90 'N54'
'N156' 34 'N57'
'N157' 57 'N163'
'N157' 59 'N165'
'N158' 33 'N154'
'N159' 29 'N102'
'N159' 61 'N151'
'N159' 56 'N31'
'N159' 23 'N79'
'N160' 1 'N167'
'N161' 29 'N128'
'N161' 52 'N162'
'N161' 25 'N166'
'N161' 39 'N179'
'C1' 74 'Z'
'C1' 50 'N11'
'C1' 14 'N8'
'N162' 51 'N111'
'N162' 52 'A9'
'N162' 90 'N160'
'N163' 29 'N117'
'N163' 80 'N118'
'N163' 56 'N162'
'N163' 42 'N89'
'A10' 59 'N155'
'A10' 90 'N165'
'A10' 20 'N167'
'C10' 47 'N144'
'C10' 75 'N17'
'N164' 9 'N110'
'N166' 32 'N156'
'N167' 78 'N160'
'N167' 85 'N164'
'N167' 46 'N176'
'N167' 46 'N80'
'N168' 94 'N163'
'N168' 79 'N36'
'N169' 58 'N93'
'N169' 90 'N153'
'N169' 40 'N159'
'N169' 65 'N175'
'N17' 59 'N124'
'N17' 74 'N138'
'N17' 91 'N143'
'N17' 43 'N39'
'N171' 42 'N144'
'N171' 2 'N36'
'N172' 2 'N135'
'N172' 51 'N136'
'N172' 17 'N142'
'N172' 72 'N76'
'N173' -2 'N113'
'N173' 15 'N149'
'N173' 91 'N177'
'N173' 40 'N89'
'N174' 67 'C9'
'N174' 69 'N167'
'N174' 37 'N74'
'N174' 33 'N89'
'N175' 70 'N153'
'N176' 40 'N127'
'N176' -3 'N149'
'N176' 36 'N177'
'N2' 75 'N119'
'N2' 43 'N43'
'N2' 44 'N60'
'N2' 18 'N63'
'N18' 11 'N119'
'N18' 60 'N120'
'N18' 64 'N39'
'N18' 30 'N61'
'N180' 9 'A7'
'N180' 66 'N118'
'N180' 57 'N127'
'N180' 60 'N77'
'N19' 95 'N92'
'N19' 65 'N33'
'N19' 14 'A3'
'N19' 46 'N53'
'N20' -2 'A6'
'N20' 74 'C6'
'N20' 21 'N152'
'N20' 82 'N63'
'N21' 33 'N20'
'N21' 50 'N40'
'N21' 53 'N46'
'N21' 28 'A5'
'N22' 52 'N47'
'N22' 67 'N58'
'N22' 77 'N59'
'N22' 37 'N62'
'N23' 22 'N91'
'N23' 34 'N16'
'N23' 7 'N21'
'N23' 49 'A3'
'N24' 2 'N12'
'N24' 27 'N27'
'N24' 61 'N5'
'N24' 36 'N9'
'N25' 55 'N103'
'N25' 68 'N13'
'N25' 6 'N51'
'N25' 95 'N63'
'N26' 68 'N92'
'N26' 48 'N100'
'N26' 44 'C8'
'N26' 74 'N45'
'N27' 46 'N97'
'N3' -1 'Z'
'N3' 6 'N12'
'N3' 75 'C1'
'N3' 82 'N23'
'N28' 19 'N112'
'N28' 6 'N142'
'N28' 32 'N173'
'N29' 39 'N15'
'N29' -3 'N16'
'N29' 1 'N20'
'N29' 49 'N6'
'N30' 74 'N12'
'N30' 86 'N42'
'N30' 89 'N49'
'N30' 78 'N51'
'N31' 23 'N64'
'N31' 7 'N68'
'N31' 80 'A5'
'N31' 81 'N82'
'N32' 94 'N13'
'N32' 68 'N20'
'N32' 65 'N36'
'N32' 2 'N78'
'A2' 35 'N11'
'A2' 8 'N24'
'A2' 42 'N27'
'C2' 28 'N111'
'C2' 93 'N150'
'C2' 42 'N154'
'N33' 93 'N70'
'N33' 1 'N78'
'N33' 19 'N9'
'N33' 52 'N84'
'N34' 47 'N139'
'N34' 56 'C2'
'N34' 4 'N4'
'N34' 81 'N84'
'N35' 34 'N93'
'N35' 67 'N23'
'N35' 84 'N82'
'N35' 14 'N86'
'N4' 80 'A2'
'N4' 18 'N38'
'N4' 63 'N49'
'N4' 27 'N69'
'N36' 70 'N20'
'N36' 20 'A2'
'N36' 60 'N48'
'N36' 20 'N57'
'N37' 18 'N123'
'N37' 15 'N25'
'N37' 26 'N50'
'N37' 58 'N75'
'N38' 84 'N3'
'N38' 59 'C2'
'N38' 26 'N5'
'N38' 14 'N71'
'N39' 54 'N114'
'N39' 93 'N138'
'N39' 94 'N24'
'N39' 0 'N71'
'N40' 65 'N29'
'N40' 47 'N47'
'N40' 78 'N53'
'N40' 47 'N63'
'N41' 76 'N38'
'N41' 60 'C3'
'N41' 81 'N69'
'N42' 54 'N99'
'N42' 95 'N13'
'N42' 41 'N129'
'N42' 1 'N62'
'N43' 36 'N159'
'N43' 50 'N33'
'N44' 39 'A7'
'N44' 89 'N13'
'N44' -2 'N4'
'N44' -4 'N7'
'N45' 76 'C7'
'N45' 54 'N160'
'N45' 40 'N66'
'N45' 23 'N87'
'N5' 76 'N12'
'N5' 37 'N172'
'N5' 54 'N19'
'N5' 77 'N85'
'N46' 8 'N10'
'N46' 32 'N62'
'N46' 93 'C5'
'N47' 35 'N33'
'N47' 21 'N69'
'N47' 35 'N77'
'N47' 73 'N81'
'N48' 76 'Z'
'N48' 7 'N23'
'N48' 10 'N32'
'N48' 80 'N38'
'N49' 77 'N94'
'N49' 47 'N98'
'N49' 74 'N50'
'N49' 69 'N7'
'A3' 12 'N10'
'A3' 52 'N2'
'A3' 55 'N28'
'C3' 35 'N18'
'C3' 18 'N19'
'C3' 5 'C2'
'N50' 25 'N127'
'N50' -4 'N29'
'N50' 79 'N51'
'N50' 0 'A5'
'N51' 60 'A3'
'N51' 5 'N68'
'N51' 5 'N73'
'N51' 52 'N75'
'N52' 79 'N94'
'N52' 25 'N18'
'N52' 80 'N34'
'N52' 91 'N9'
'N53' 95 'N114'
'N53' 77 'N34'
'N53' 25 'N49'
'N6' 49 'N1'
'N6' 95 'N90'
'N6' 16 'N39'
'N6' 59 'N78'
'N54' 24 'N41'
'N54' 90 'N75'
'N54' 24 'N79'
'N54' 18 'N86'
'N55' 37 'N99'
'N55' 25 'N108'
'N55' 76 'N70'
'N55' 84 'N8'
'N56' 15 'N45'
'N56' 11 'N66'
'N56' 81 'N73'
'N56' 68 'C5'
'N57' 46 'N106'
'N57' 5 'N21'
'N57' 7 'N75'
'N57' 23 'N77'
'N58' 82 'N116'
'N58' 88 'N122'
'N58' 45 'N132'
'N58' 54 'N38'
'N59' 24 'C6'
'N59' 83 'N48'
'N59' 10 'N73'
'N59' 86 'N83'
'N60' 54 'N92'
'N60' 70 'A6'
'N60' 22 'N22'
'N60' 63 'N46'
'N61' 11 'N109'
'N61' 6 'N35'
'N61' 78 'N71'
'N61' 7 'N84'
'N62' 14 'N115'
'N62' 87 'N22'
'N62' 54 'N44'
'N62' 5 'N70'
'N63' 44 'N95'
'N63' 63 'N96'
'N63' 6 'N46'
'N63' 27 'N49'
'N7' 6 'N11'
'N7' 81 'N14'
'N7' 0 'A1'
'N7' 19 'N21'
'N64' 69 'N10'
'N64' 20 'N105'
'N64' 93 'N109'
'N64' 52 'N48'
'N65' 95 'N91'
'N65' 31 'A6'
'N65' 56 'N35'
'N65' 6 'N67'
'A4' 21 'A1'
'A4' 56 'N5'
'A4' 11 'N7'
'C4' 18 'N133'
'C4' 13 'N29'
'C4' 68 'N84'
'N66' 92 'N10'
'N66' 60 'N114'
'N66' 48 'C7'
'N66' 83 'N118'
'N67' 60 'N23'
'N67' 60 'N3'
'N67' 33 'N7'
'N67' 2 'N72'
'N68' 87 'N90'
'N68' 10 'N169'
'N68' 38 'N25'
'N68' -1 'N43'
'N69' 9 'N34'
'N69' 64 'N35'
'N69' 89 'N60'
'N69' 59 'A4'
'N70' 24 'N90'
'N70' 72 'N42'
'N70' 88 'N44'
'N70' 6 'N72'
'N71' 22 'N99'
'N71' 65 'N114'
'N71' 75 'N29'
'N71' 10 'N31'
'N8' 26 'N27'
'N8' 37 'N3'
'N8' 57 'N37'
'N8' 70 'N47'
'N72' 37 'N100'
'N72' 25 'N122'
'N72' 58 'N35'
'N73' 21 'N123'
'N73' 17 'N14'
'N73' 38 'N4'
'N73' 43 'N88'
'N74' 56 'N122'
'N74' 73 'N138'
'N74' 64 'N150'
'N74' 20 'N68'
'N75' 4 'N118'
'N75' 69 'N140'
'N75' 7 'N22'
'N75' 6 'N8'
'N76' 69 'N21'
'N76' 27 'N45'
'N76' 51 'N67'
'N76' 20 'N83'
'N77' 31 'N6'
'N77' 43 'N61'
'N77' 36 'N72'
'N77' -3 'N78'
'N78' 85 'N15'
'N78' 79 'C1'
'N78' 21 'N41'
'N78' 85 'N6'
'N79' 58 'N98'
'N79' 30 'N110'
'N79' 74 'N17'
'N80' 34 'N126'
'N80' -4 'N128'
'N80' -3 'N137'
'N80' 20 'N52'
'N81' 91 'N30'
'N81' 41 'N32'
'N81' 28 'N59'
'N81' 35 'N8'
'N9' 5 'N96'
'N9' 24 'N32'
'N9' 9 'N47'
'N9' 2 'N62'
'A5' 91 'N34'
'A5' 69 'N54'
'A5' 83 'N86'
'C5' 10 'N16'
'C5' 61 'N4'
'C5' 12 'N43'
'N82' 49 'N100'
'N82' 82 'C7'
'N82' 67 'N116'
'N82' 81 'N65'
'N83' 90 'N115'
'N83' 67 'N116'
'N83' 24 'N137'
'N83' 74 'N76'
'N84' 15 'N46'
'N84' 54 'N50'
'N84' 51 'N58'
'N84' 62 'N65'
'N85' 38 'C6'
'N85' -1 'N56'
'N85' 66 'N67'
'N85' 0 'N86'
'N86' 77 'N130'
'N86' 84 'N138'
'N86' 39 'A10'
'N86' 24 'N40'
'N87' 89 'A8'
'N87' 65 'N140'
'N87' 95 'N65'
'N88' 70 'N90'
'N88' 72 'N102'
'N88' 92 'N129'
'N88' 64 'N53'
'N89' 77 'Z'
'N89' 59 'N109'
'N89' 6 'N50'
'N89' 23 'A4'
# Contingent Links
'A1' 1 4 'C1'
'A10' 1 3 'C10'
'A2' 13 20 'C2'
'A3' 1 8 'C3'
'A4' 1 6 'C4'
'A5' 6 15 'C5'
'A6' 4 5 'C6'
'A7' 1 2 'C7'
'A8' 17 18 'C8'
'A9' 1 5 'C9'