# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
700
# Num Contingent Links
10
# Time-Point Names
'A1' 'A10' 'A2' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N141' 'N142' 'N143' 'N144' 'N145' 'N146' 'N147' 'N148' 'N149' 'N15' 'N150' 'N151' 'N152' 'N153' 'N154' 'N155' 'N156' 'N157' 'N158' 'N159' 'N16' 'N160' 'N161' 'N162' 'N163' 'N164' 'N165' 'N166' 'N167' 'N168' 'N169' 'N17' 'N170' 'N171' 'N172' 'N173' 'N174' 'N175' 'N176' 'N177' 'N178' 'N179' 'N18' 'N180' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 17 'N102'
'Z' 65 'N104'
'Z' 0 'N29'
'Z' 81 'N51'
'N1' 4 'N136'
'N1' 49 'N163'
'N1' 56 'N17'
'N1' 69 'N77'
'N10' 25 'Z'
'N10' 76 'N33'
'N10' 52 'N48'
'N10' 24 'N55'
'N90' 63 'N103'
'N90' 24 'N116'
'N90' 36 'N119'
'N90' 53 'C9'
'N91' 46 'N111'
'N91' 25 'N119'
'N91' 69 'N64'
'N92' 22 'N47'
'N92' -6 'N8'
'N93' -4 'N157'
'N93' -3 'N170'
'N93' 51 'N66'
'N94' 76 'N118'
'N94' 9 'N58'
'N94' 30 'N73'
'N94' 4 'N81'
'N95' 11 'N56'
'N95' 23 'N65'
'N95' 7 'N69'
'N95' 85 'N72'
'N96' 4 'N99'
'N96' -4 'N160'
'N96' 57 'N26'
'N96' 71 'N53'
'N97' 91 'N90'
'N97' 64 'N69'
'N97' 5 'N72'
'N97' 11 'N86'
'N98' 19 'N110'
'N98' 69 'N139'
'N98' 84 'N2'
'N98' 70 'N78'
'A6' 87 'N90'
'A6' 7 'N105'
'A6' 34 'N106'
'N11' 83 'N117'
'N11' 40 'N124'
'N11' 52 'N129'
'N11' 65 'N87'
'C6' 86 'N27'
'C6' 10 'N82'
'C6' 9 'N88'
'N99' -5 'N108'
'N99' 0 'N109'
'N99' 5 'N32'
'N99' 74 'N64'
'N100' 62 'N108'
'N100' 34 'N148'
'N100' 30 'N28'
'N101' 38 'N127'
'N101' 81 'A9'
'N101' 78 'N162'
'N101' 90 'N39'
'N102' 57 'C9'
'N102' 24 'N156'
'N102' -8 'N171'
'N102' 40 'N36'
'N103' -8 'N91'
'N103' 82 'N51'
'N103' 37 'N9'
'N103' 48 'N84'
'N104' 2 'A10'
'N104' 69 'N164'
'N104' -6 'N19'
'N105' 5 'C6'
'N105' 33 'N115'
'N105' 4 'N119'
'N105' -8 'N171'
'N106' 67 'N17'
'N106' 70 'N56'
'N106' 74 'N71'
'N106' 22 'A5'
'N107' 40 'N93'
'N107' 58 'N63'
'N107' 33 'N74'
'N107' 21 'N89'
'N12' 13 'N2'
'N12' 40 'N26'
'N12' 69 'N50'
'N12' -3 'N60'
'N108' 49 'N137'
'N108' 58 'N28'
'N108' 30 'N81'
'N108' 26 'N88'
'N109' 37 'N91'
'N109' 67 'N121'
'N109' 28 'N19'
'N109' 9 'N55'
'N110' 8 'N108'
'N110' -1 'N2'
'N110' 62 'N39'
'N110' 13 'N88'
'N111' 38 'N110'
'N111' 45 'N136'
'N111' 2 'N138'
'N111' 76 'N155'
'N112' -1 'N117'
'N112' 57 'N125'
'N112' 21 'N145'
'N112' 44 'N84'
'N113' 5 'N14'
'N113' 46 'N131'
'N113' 6 'N168'
'N113' 21 'N175'
'N114' -6 'N91'
'N114' 80 'N96'
'N114' 40 'N125'
'N114' 87 'N131'
'A7' 42 'C6'
'A7' -1 'N144'
'A7' 81 'N35'
'C7' 73 'N120'
'C7' 36 'N156'
'C7' 53 'N159'
'N115' -3 'N113'
'N115' 59 'N127'
'N13' 77 'N17'
'N13' 17 'A4'
'N13' 65 'C4'
'N13' 66 'N84'
'N116' 61 'N101'
'N116' -2 'N132'
'N116' 40 'N167'
'N116' 60 'A3'
'N117' 60 'N119'
'N117' 10 'N146'
'N117' 29 'N44'
'N117' 8 'N46'
'N118' 35 'N93'
'N118' 33 'N152'
'N118' 48 'N173'
'N118' 73 'N36'
'N119' 62 'N99'
'N119' 63 'N106'
'N119' 61 'N131'
'N119' 43 'N157'
'N120' 22 'N166'
'N120' 44 'N170'
'N120' 6 'N39'
'N120' 13 'N89'
'N121' 60 'N95'
'N121' 33 'A3'
'N121' 14 'N62'
'N121' 81 'N65'
'N122' 4 'A7'
'N122' 48 'N126'
'N122' 10 'N132'
'N122' 6 'N40'
'N123' 46 'N114'
'N123' 67 'N137'
'N123' 56 'N35'
'N123' 30 'N68'
'N124' 30 'N93'
'N124' 46 'N99'
'N124' 39 'N20'
'N124' 19 'N65'
'N125' 8 'N105'
'N125' 26 'N110'
'N125' 59 'N35'
'N125' 34 'N80'
'N14' 8 'N1'
'N14' 18 'N20'
'N14' 56 'C3'
'N14' 79 'N54'
'N126' 35 'N115'
'N126' 33 'N120'
'N126' 90 'N136'
'N126' 79 'N166'
'N127' 81 'N95'
'N127' 17 'N141'
'N127' 55 'N37'
'N127' 60 'N8'
'N128' 12 'N124'
'N128' 66 'N173'
'N128' 18 'N23'
'N129' -8 'N142'
'N129' 37 'N149'
'N129' 37 'N43'
'N129' 17 'N65'
'N130' 63 'N39'
'N130' 31 'N45'
'N130' 16 'N68'
'N130' 42 'N80'
'A8' 53 'N95'
'A8' 62 'N118'
'A8' 49 'N23'
'C8' 39 'A6'
'C8' -2 'N128'
'C8' 59 'N79'
'N131' -1 'N113'
'N131' 89 'N149'
'N131' 8 'A10'
'N131' 77 'N70'
'N132' 57 'N123'
'N132' 79 'N133'
'N132' 47 'N68'
'N132' 58 'N81'
'N133' 8 'N138'
'N133' 64 'N143'
'N133' 55 'N178'
'N133' 22 'N85'
'N15' 50 'N31'
'N15' 18 'N37'
'N15' 89 'N71'
'N15' 0 'N83'
'N134' 28 'N155'
'N134' 73 'N171'
'N134' 31 'N77'
'N134' 25 'N79'
'N135' 71 'N115'
'N135' 7 'N160'
'N135' 72 'N162'
'N135' 46 'N23'
'N136' 78 'N114'
'N136' 79 'N133'
'N137' 67 'N172'
'N137' 91 'N45'
'N138' 14 'N173'
'N139' 47 'N163'
'N139' 82 'N179'
'N140' 67 'N141'
'N140' 87 'N149'
'N140' 77 'N171'
'N141' 86 'N132'
'N141' 45 'N136'
'N141' 56 'N144'
'N141' 17 'N47'
'N142' 7 'N24'
'N142' -8 'N43'
'N142' 35 'N57'
'N142' 38 'N83'
'N143' 66 'N13'
'N143' 10 'C8'
'N143' 77 'N141'
'N143' 81 'N165'
'N16' 85 'N92'
'N16' 6 'N123'
'N16' 72 'N33'
'N16' 20 'N76'
'N144' 21 'N107'
'N144' 10 'C10'
'N144' 33 'N85'
'N145' 22 'N125'
'N145' 23 'N134'
'N145' 55 'N141'
'N145' 91 'N75'
'N146' 40 'C8'
'N146' 31 'N144'
'N146' -1 'N162'
'N146' 61 'N85'
'N147' 18 'N21'
'N147' 43 'N70'
'N147' 80 'N8'
'A9' 57 'N113'
'A9' 82 'N36'
'C9' 72 'N123'
'C9' 45 'N150'
'C9' 59 'N76'
'N148' 86 'N109'
'N149' 28 'N103'
'N149' 48 'N159'
'N150' 33 'N156'
'N150' 56 'A10'
'N150' 61 'N178'
'N150' -7 'N180'
'N151' 65 'N126'
'N151' 63 'N164'
'N151' 82 'N9'
'A1' 52 'N14'
'A1' 59 'N16'
'A1' 51 'N4'
'N153' 19 'N109'
'N153' 67 'N143'
'N154' 46 'N179'
'N154' 59 'N89'
'N155' -1 'N138'
'N155' 66 'A9'
'N155' -7 'N162'
'N156' 81 'N107'
'N156' 55 'N177'
'N156' 75 'N179'
'N156' 61 'N74'
'N157' 80 'N125'
'N157' 50 'C8'
'N157' 0 'N149'
'N157' 74 'N47'
'N158' 64 'N148'
'N158' 44 'N167'
'N159' 72 'N130'
'N159' 1 'N134'
'N159' 63 'N161'
'N159' 45 'N63'
'N160' 65 'N163'
'N160' 23 'N172'
'N161' 64 'N152'
'N161' 25 'N174'
'C1' 39 'N15'
'C1' 27 'N16'
'C1' 15 'N32'
'N162' 3 'N129'
'N163' 42 'N174'
'A10' 15 'N126'
'A10' 16 'N142'
'A10' 5 'N159'
'C10' 41 'N128'
'C10' 45 'N77'
'N164' 78 'N70'
'N165' -5 'N135'
'N165' 71 'N164'
'N165' 4 'N50'
'N166' 74 'N10'
'N166' 88 'N158'
'N167' 56 'N161'
'N167' -1 'N165'
'N168' 18 'N109'
'N169' 49 'N128'
'N169' 15 'N177'
'N17' 82 'N95'
'N17' 53 'N46'
'N17' 27 'N50'
'N17' 62 'C4'
'N170' 0 'N122'
'N170' 75 'N128'
'N170' 81 'N138'
'N170' -7 'N175'
'N171' 67 'N143'
'N172' -6 'N146'
'N172' 43 'N155'
'N172' 67 'N177'
'N173' 54 'N10'
'N173' 65 'N63'
'N174' 52 'N150'
'N174' 24 'N152'
'N174' 16 'N153'
'N174' 31 'C1'
'N175' 77 'N122'
'N175' -3 'N142'
'N177' 44 'N126'
'N177' -2 'N157'
'N178' 33 'N106'
'N178' 36 'N158'
'N178' 46 'N166'
'N179' 40 'N143'
'N179' 27 'N148'
'N2' 1 'N15'
'N2' 16 'N26'
'N2' 87 'N30'
'N2' 52 'A2'
'N18' 77 'N37'
'N18' 14 'N6'
'N18' 79 'N7'
'N18' 40 'N75'
'N180' 22 'A9'
'N180' 75 'N150'
'N180' 46 'N167'
'N19' 6 'N4'
'N19' 49 'N61'
'N19' 32 'N63'
'N19' 63 'N7'
'N20' 30 'N117'
'N20' 41 'N16'
'N20' -5 'N60'
'N20' 80 'N64'
'N21' 54 'Z'
'N21' 53 'N54'
'N21' 41 'N55'
'N21' 69 'N84'
'N22' -5 'N104'
'N22' 32 'N3'
'N22' 39 'N45'
'N22' 14 'N59'
'N23' 81 'N94'
'N23' 25 'N111'
'N23' -6 'C9'
'N23' 46 'N166'
'N24' 31 'N18'
'N24' 77 'N51'
'N24' 16 'N74'
'N24' 66 'N75'
'N25' -7 'N103'
'N25' 60 'A8'
'N25' 59 'N29'
'N25' 82 'A2'
'N26' 22 'N116'
'N26' 79 'N140'
'N26' 22 'N69'
'N26' -8 'N86'
'N27' 73 'N2'
'N27' 18 'N22'
'N27' 60 'N34'
'N27' 83 'N49'
'N3' 42 'N1'
'N3' 29 'N12'
'N3' 11 'N14'
'N3' 32 'N48'
'N28' 46 'N94'
'N28' 26 'N57'
'N28' 49 'N74'
'N28' 7 'A5'
'N29' 27 'N132'
'N29' 19 'N139'
'N29' 35 'N33'
'N29' 86 'N75'
'N30' 81 'N107'
'N30' 55 'N18'
'N30' 0 'N3'
'N30' 60 'N6'
'N31' 51 'N94'
'N31' 17 'N139'
'N31' 73 'N146'
'N31' 50 'N18'
'N32' 17 'A6'
'N32' 29 'C1'
'N32' 87 'N73'
'N32' 28 'C5'
'A2' 18 'N12'
'A2' 54 'N3'
'A2' 22 'N46'
'C2' 21 'N20'
'C2' 6 'N42'
'C2' 86 'N71'
'N33' 31 'Z'
'N33' -8 'N1'
'N33' 22 'N27'
'N33' 41 'N68'
'N34' 81 'N113'
'N34' 11 'N29'
'N34' 83 'N30'
'N34' 2 'N7'
'N35' 8 'N16'
'N35' -7 'N48'
'N35' 23 'N6'
'N35' 74 'N9'
'N4' 91 'N99'
'N4' 72 'N38'
'N4' 45 'N47'
'N4' 41 'N89'
'N36' 76 'N11'
'N36' 91 'N121'
'N36' 88 'N26'
'N36' 33 'N30'
'N37' 24 'C7'
'N37' 29 'N145'
'N37' 5 'N41'
'N37' 66 'N60'
'N38' 45 'N15'
'N38' 48 'N60'
'N38' 49 'N70'
'N38' 35 'N72'
'N39' -3 'N140'
'N39' 21 'N154'
'N39' 23 'N159'
'N39' 73 'N178'
'N40' 22 'N90'
'N40' 83 'N12'
'N40' 38 'N44'
'N40' 45 'N80'
'N41' 55 'C6'
'N41' 11 'C7'
'N41' 71 'N13'
'N41' 76 'N170'
'N42' 52 'A8'
'N42' 57 'N133'
'N42' 38 'N22'
'N42' 61 'A3'
'N43' -8 'N98'
'N43' 88 'N118'
'N43' 91 'N35'
'N43' 5 'N76'
'N44' 87 'N1'
'N44' 80 'C7'
'N44' 42 'N40'
'N44' 81 'N78'
'N45' 25 'N18'
'N45' 7 'N31'
'N45' 45 'N41'
'N45' 74 'N57'
'N5' 19 'N91'
'N5' 40 'N102'
'N5' 5 'N134'
'N5' 2 'N73'
'N46' 4 'N105'
'N46' 67 'N23'
'N46' 21 'N27'
'N46' 68 'N38'
'N47' 83 'N137'
'N47' 41 'N59'
'N47' 30 'C4'
'N47' 16 'N83'
'N48' 47 'N97'
'N48' 27 'N102'
'N48' 21 'N156'
'N49' 12 'N111'
'N49' 20 'N118'
'N49' 39 'C2'
'N49' 39 'N44'
'A3' 27 'N96'
'A3' 69 'N111'
'A3' 28 'A2'
'C3' 8 'A1'
'C3' 80 'N67'
'C3' 9 'N78'
'N50' 25 'N10'
'N50' 88 'N4'
'N50' 76 'N51'
'N50' 65 'N58'
'N51' 37 'N96'
'N51' 47 'N3'
'N51' 72 'N82'
'N51' -3 'N83'
'N52' 88 'N28'
'N52' -6 'N36'
'N52' 50 'N64'
'N52' 35 'N79'
'N53' 14 'Z'
'N53' 46 'N24'
'N53' 70 'N42'
'N53' 36 'N73'
'N6' 71 'N25'
'N6' 55 'N30'
'N6' 64 'N42'
'N6' 63 'N49'
'N54' -7 'N11'
'N54' 1 'A1'
'N54' -2 'N19'
'N54' 18 'N71'
'N55' 9 'N116'
'N55' 39 'N15'
'N55' 4 'N69'
'N55' 76 'N86'
'N56' 7 'N22'
'N56' 21 'N42'
'N56' 64 'N46'
'N56' -7 'N6'
'N57' 48 'N96'
'N57' 36 'N103'
'N57' 66 'N20'
'N57' 4 'N38'
'N58' 89 'N31'
'N58' 72 'C2'
'N58' 5 'N59'
'N58' 33 'N87'
'N59' 9 'N134'
'N59' 88 'N5'
'N59' 78 'N54'
'N59' 48 'N8'
'N60' 22 'N93'
'N60' 65 'N43'
'N60' 48 'N77'
'N60' 62 'N82'
'N61' 55 'N25'
'N61' 87 'N31'
'N61' 11 'N41'
'N61' 51 'N58'
'N62' 91 'N98'
'N62' -7 'N100'
'N62' 22 'N104'
'N62' 6 'N150'
'N63' 67 'N102'
'N63' 16 'N114'
'N63' 32 'N54'
'N63' 9 'N67'
'N7' 15 'N48'
'N7' 10 'C3'
'N7' 34 'N56'
'N7' 65 'N57'
'N64' 70 'N97'
'N64' 19 'N121'
'N64' 6 'N122'
'N64' 42 'N62'
'N65' 7 'N112'
'N65' 91 'N137'
'N65' 67 'N40'
'N65' 64 'N86'
'A4' 37 'N98'
'A4' 51 'N101'
'A4' 37 'N117'
'C4' 75 'N108'
'C4' 34 'A8'
'C4' 19 'N82'
'N66' -1 'N124'
'N66' 65 'N14'
'N66' 38 'N127'
'N66' 51 'N25'
'N67' 64 'N10'
'N67' 45 'N94'
'N67' 53 'N104'
'N67' -3 'N88'
'N68' 48 'N114'
'N68' 30 'N139'
'N68' -1 'N25'
'N68' 86 'A4'
'N69' 77 'N131'
'N69' 10 'N178'
'N69' 45 'N180'
'N69' 67 'N41'
'N70' 33 'N21'
'N70' 59 'N34'
'N70' 41 'N62'
'N70' -1 'A5'
'N71' 30 'N22'
'N71' 10 'N52'
'N71' 62 'N53'
'N71' 8 'N59'
'N8' 45 'N33'
'N8' 58 'C3'
'N8' 57 'N58'
'N8' 66 'N7'
'N72' 1 'N11'
'N72' 49 'N13'
'N72' 11 'N24'
'N72' 2 'N79'
'N73' 2 'N32'
'N73' -7 'N40'
'N73' 11 'N78'
'N73' 41 'N81'
'N74' 72 'N11'
'N74' 49 'N34'
'N74' 12 'N37'
'N74' 79 'N62'
'N75' 14 'N92'
'N75' 42 'N127'
'N75' 47 'N170'
'N75' 71 'N5'
'N76' 11 'N90'
'N76' 1 'N101'
'N76' 52 'C1'
'N76' 91 'N53'
'N77' 35 'N92'
'N77' 49 'N123'
'N77' 23 'N29'
'N77' 14 'N49'
'N78' -5 'N28'
'N78' 58 'C2'
'N78' 30 'N61'
'N78' 83 'N76'
'N79' 60 'N112'
'N79' 20 'N120'
'N79' 36 'N34'
'N79' 29 'N67'
'N80' 62 'N92'
'N80' 41 'N133'
'N80' 13 'N38'
'N80' -3 'N56'
'N81' -5 'N98'
'N81' -1 'N160'
'N81' 76 'N61'
'N81' 85 'N66'
'N9' 16 'A1'
'N9' 50 'N19'
'N9' 83 'N44'
'N9' 47 'N5'
'A5' 79 'N101'
'A5' 45 'N107'
'A5' 43 'N4'
'C5' 10 'N97'
'C5' 68 'N112'
'C5' 70 'N120'
'N82' 80 'N121'
'N82' 85 'N32'
'N82' 25 'N66'
'N82' 51 'N87'
'N83' 54 'N112'
'N83' 19 'N175'
'N83' 11 'N45'
'N83' 26 'N5'
'N84' 61 'N17'
'N84' 64 'N27'
'N84' 66 'N50'
'N84' 27 'C5'
'N85' 11 'N115'
'N85' 26 'N122'
'N85' 33 'N55'
'N85' 13 'N72'
'N86' 60 'N105'
'N86' 79 'N53'
'N86' 32 'A4'
'N86' 87 'N80'
'N87' 38 'N12'
'N87' 83 'N110'
'N87' 29 'N61'
'N87' 76 'N66'
'N88' -6 'N49'
'N88' 27 'N67'
'N88' 70 'C5'
'N88' 22 'N87'
'N89' 56 'N140'
'N89' 7 'N24'
# Contingent Links
'A1' 3 11 'C1'
'A10' 11 15 'C10'
'A2' 1 10 'C2'
'A3' 1 4 'C3'
'A4' 14 21 'C4'
'A5' 6 14 'C5'
'A6' 1 2 'C6'
'A7' 8 17 'C7'
'A8' 3 12 'C8'
'A9' 1 6 'C9'