# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
641
# Num Contingent Links
40
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A21' 'A22' 'A23' 'A24' 'A25' 'A26' 'A27' 'A28' 'A29' 'A3' 'A30' 'A31' 'A32' 'A33' 'A34' 'A35' 'A36' 'A37' 'A38' 'A39' 'A4' 'A40' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C21' 'C22' 'C23' 'C24' 'C25' 'C26' 'C27' 'C28' 'C29' 'C3' 'C30' 'C31' 'C32' 'C33' 'C34' 'C35' 'C36' 'C37' 'C38' 'C39' 'C4' 'C40' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N13' 'N14' 'N15' 'N16' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 50 'C9'
'Z' 43 'N41'
'Z' 30 'N48'
'Z' 26 'C2'
'N1' 60 'N7'
'N1' 87 'N14'
'N1' 39 'C10'
'N1' 68 'N41'
'N6' 65 'N11'
'N6' 41 'N13'
'N6' 61 'N19'
'N6' 79 'N31'
'N60' 23 'Z'
'N60' 85 'A21'
'N60' 51 'N68'
'N60' 34 'N25'
'N61' 7 'N68'
'N61' 29 'N81'
'N61' 46 'N40'
'N61' 43 'N55'
'A21' 10 'N69'
'A21' 94 'N76'
'A21' 27 'N48'
'C21' 71 'N75'
'C21' 23 'N47'
'C21' 87 'N50'
'N62' 86 'C23'
'N62' 61 'N74'
'N62' 50 'A3'
'N62' 79 'N18'
'N63' 71 'N106'
'N63' 15 'N108'
'N63' 95 'N50'
'N64' 81 'N105'
'N64' 27 'C36'
'N64' 70 'C37'
'N64' 55 'C9'
'A22' 5 'N24'
'A22' 30 'C12'
'A22' 49 'N55'
'C22' 58 'N18'
'C22' 85 'C1'
'C22' 14 'N33'
'N65' 33 'N4'
'N65' 71 'N38'
'N65' 38 'A13'
'N65' 15 'A16'
'N7' 51 'A9'
'N7' 59 'N30'
'N7' -1 'C13'
'N7' -2 'A14'
'N66' 61 'N65'
'N66' 76 'N67'
'N66' 8 'A27'
'N66' 4 'N110'
'N67' 55 'N17'
'N67' 72 'N19'
'N67' 51 'C1'
'N67' -2 'N36'
'A23' 54 'N77'
'A23' 44 'A17'
'A23' 30 'N56'
'C23' 92 'Z'
'C23' 5 'N61'
'C23' -2 'C19'
'N68' 92 'N17'
'N68' 62 'N18'
'N68' 87 'N36'
'N68' 49 'N49'
'N69' 79 'N84'
'N69' 92 'A31'
'N69' 11 'N99'
'N69' 80 'N3'
'N70' 17 'N65'
'N70' 71 'A32'
'N70' 0 'A39'
'N70' 61 'A17'
'A24' 30 'N36'
'A24' 77 'N45'
'A24' 4 'N47'
'C24' 31 'N34'
'C24' 59 'N39'
'C24' 27 'N49'
'N71' 81 'A26'
'N71' 40 'N77'
'N71' 56 'C37'
'N71' 26 'N110'
'N8' 43 'N35'
'N8' 48 'N37'
'N8' 69 'N42'
'N8' 30 'C15'
'N72' 59 'N69'
'N72' 90 'N107'
'N72' 15 'A40'
'N72' 15 'N21'
'N73' 83 'N70'
'N73' -2 'C40'
'N73' 73 'N39'
'N73' 25 'A17'
'A25' 43 'C32'
'A25' 5 'N22'
'A25' 35 'N57'
'C25' 78 'N100'
'N74' 28 'N66'
'N74' 7 'C38'
'N74' 30 'N59'
'N75' 94 'C24'
'N75' 96 'A25'
'N75' 4 'N102'
'N75' 87 'A36'
'N76' 81 'Z'
'N76' 93 'A3'
'N76' 0 'N115'
'N76' 14 'N116'
'A26' 54 'A37'
'A26' 86 'N19'
'A26' 11 'N46'
'C26' 86 'N81'
'C26' 26 'N98'
'N77' 22 'N36'
'N77' 43 'N39'
'A3' 42 'C21'
'A3' 95 'N15'
'A3' 19 'C18'
'N78' 15 'C32'
'N78' 64 'N99'
'N78' 70 'A18'
'N79' 92 'N88'
'N79' 66 'N100'
'N79' 20 'N118'
'N79' 81 'N4'
'A27' 73 'C29'
'A27' 70 'C30'
'A27' 42 'N89'
'C27' 62 'N60'
'C27' 37 'N19'
'C27' 93 'N44'
'N80' 77 'A23'
'N80' 19 'N69'
'N80' 76 'N82'
'N80' 16 'A37'
'N81' 76 'N117'
'N81' 91 'N118'
'N81' 28 'N55'
'A28' 13 'N62'
'A28' 22 'N65'
'A28' 61 'A36'
'C28' 97 'N61'
'C28' 50 'N76'
'C28' 29 'C27'
'N82' 10 'N76'
'N82' 21 'N119'
'N83' 70 'N66'
'N83' 75 'N96'
'N83' 75 'C15'
'N83' 28 'A20'
'C3' 82 'N7'
'C3' 28 'N12'
'C3' 87 'C6'
'N84' 39 'N96'
'N84' 36 'A35'
'N84' 96 'N57'
'A29' 71 'N87'
'A29' 6 'A30'
'A29' 30 'N57'
'C29' 20 'C40'
'C29' 26 'N55'
'N85' 86 'N65'
'N85' 55 'C35'
'N85' 55 'N105'
'N85' 40 'N113'
'N86' 52 'C24'
'N86' 74 'N79'
'N86' 81 'C29'
'N86' 91 'N48'
'N87' -1 'A27'
'A30' 55 'N8'
'A30' 94 'N84'
'A30' 2 'A29'
'C30' 32 'C36'
'N88' 28 'C25'
'N88' 80 'A34'
'N88' 71 'C40'
'N88' 94 'A20'
'N89' 11 'N104'
'N89' 44 'N3'
'N9' 66 'C22'
'N9' 55 'N68'
'N9' 78 'N32'
'N9' 50 'A2'
'N90' 94 'N73'
'N90' 22 'A36'
'N90' 95 'N112'
'N90' 58 'N39'
'A31' 20 'N62'
'A31' 0 'N114'
'A31' 5 'N21'
'C31' 52 'N79'
'C31' 18 'N84'
'C31' 62 'N100'
'N91' 10 'N67'
'N91' 53 'N48'
'N91' 33 'A18'
'N91' 8 'A19'
'N92' 16 'A30'
'N92' 4 'C31'
'N92' 95 'N37'
'N93' 4 'A28'
'N93' 4 'N96'
'N93' 70 'A38'
'N93' 39 'N34'
'A32' 63 'N66'
'A32' 6 'A28'
'A32' 30 'C33'
'C32' 77 'N58'
'N94' 28 'N73'
'N94' 62 'C25'
'N94' 31 'C26'
'N94' 97 'A13'
'N95' 50 'N94'
'N95' 79 'A34'
'N10' 97 'A8'
'N10' 65 'N31'
'N10' 88 'C11'
'N10' 12 'N42'
'N96' 30 'N79'
'N96' 90 'C35'
'N96' 92 'A1'
'A33' 90 'N86'
'A33' 9 'N89'
'A33' 14 'A34'
'C33' 54 'N88'
'N97' 50 'N67'
'N97' 95 'N81'
'N97' 31 'N87'
'N97' 54 'N102'
'N98' 3 'N90'
'N98' 14 'N95'
'N99' 86 'N93'
'A34' 90 'N63'
'A34' 87 'N91'
'A34' 59 'N38'
'C34' 41 'C25'
'C34' 62 'N98'
'C34' 52 'A39'
'N100' 29 'N95'
'N100' 49 'N96'
'N100' 71 'N117'
'N101' 96 'A23'
'N101' 51 'N94'
'N101' 44 'N114'
'N11' 92 'N78'
'N11' 15 'N85'
'N11' 69 'A1'
'N11' 60 'A8'
'N102' 1 'A23'
'N102' 91 'N112'
'A35' 53 'N64'
'A35' 90 'N92'
'A35' 25 'N34'
'N103' 42 'N71'
'N103' 90 'A25'
'N103' 24 'N115'
'N104' 51 'N97'
'N104' 56 'N110'
'N104' 13 'A1'
'N104' 70 'N43'
'N105' 71 'N97'
'N105' 62 'C36'
'N105' 7 'N112'
'A36' 17 'N21'
'C36' 82 'N112'
'C36' 53 'N27'
'N106' 7 'N71'
'N106' 88 'C5'
'N106' 97 'A20'
'N107' 6 'A39'
'A4' 4 'N31'
'A4' 25 'C16'
'A4' 25 'N52'
'N108' 23 'A35'
'N108' 69 'N111'
'N108' 72 'N120'
'N108' 22 'N20'
'A37' -1 'N101'
'A37' 45 'N116'
'A37' 22 'A40'
'C37' 95 'N88'
'C37' 35 'C31'
'C37' 5 'N20'
'N109' 1 'N107'
'N110' 14 'N101'
'N110' 22 'N103'
'N110' 38 'N109'
'N110' 68 'N27'
'N111' 38 'N109'
'A38' 15 'C39'
'A38' 71 'N54'
'N112' 51 'N101'
'N112' 33 'N105'
'N112' 51 'N116'
'N112' 51 'N38'
'N113' 37 'N83'
'N113' 6 'N98'
'N113' 24 'N111'
'C4' 74 'A7'
'C4' 49 'C10'
'C4' 39 'C2'
'N114' 81 'N83'
'N114' 1 'A31'
'N114' 3 'N98'
'N114' 62 'N99'
'A39' 32 'C24'
'A39' 45 'N78'
'A39' 40 'N82'
'C39' 81 'C26'
'C39' 9 'N78'
'C39' 88 'N108'
'N115' 1 'N62'
'N115' 12 'A37'
'N116' 35 'N80'
'N116' 92 'N87'
'N117' 86 'N64'
'N117' 87 'C26'
'N117' 2 'N90'
'A40' 90 'N82'
'A40' 36 'N118'
'C40' 35 'N92'
'N119' 97 'N63'
'N119' 95 'N108'
'N2' 79 'N85'
'N2' 7 'N29'
'N2' -1 'C14'
'N2' 23 'N50'
'N12' 83 'C3'
'N12' 80 'C11'
'N12' 73 'A14'
'N12' 93 'N58'
'N120' 79 'A19'
'N13' 71 'N72'
'N13' 40 'N79'
'N13' 6 'N42'
'N13' 66 'N57'
'N14' 67 'N75'
'N14' 52 'A30'
'N14' 57 'N37'
'N14' 12 'C13'
'A5' 59 'N15'
'A5' 25 'A14'
'A5' 37 'N46'
'C5' 77 'C7'
'C5' 81 'N40'
'C5' 7 'C17'
'N15' 16 'C23'
'N15' 85 'N13'
'N15' 44 'C14'
'N15' 43 'N49'
'N16' 93 'C4'
'N16' 2 'A11'
'N16' 16 'N41'
'N16' 62 'N42'
'N17' 0 'C21'
'N17' 3 'A29'
'N17' 67 'A5'
'N17' 87 'N51'
'A6' 58 'N14'
'A6' 3 'C7'
'A6' 62 'N28'
'C6' 0 'C5'
'C6' 76 'C7'
'C6' -1 'N23'
'A1' 31 'N9'
'A1' 54 'A16'
'A1' 14 'N52'
'N18' 67 'N6'
'N18' 29 'A24'
'N18' 49 'C28'
'N18' 50 'N54'
'N19' 54 'N64'
'N19' 29 'N82'
'N19' 4 'N100'
'N19' 52 'N113'
'N20' 18 'N26'
'N20' 34 'C11'
'N20' 66 'A12'
'N20' 54 'C17'
'A7' 83 'N7'
'A7' 68 'C23'
'A7' 12 'N58'
'C7' 84 'N6'
'C7' 67 'C8'
'C7' 29 'N3'
'N21' 9 'A4'
'N21' 53 'N14'
'N21' 21 'C8'
'N21' 87 'N5'
'N22' 76 'N11'
'N22' 75 'N14'
'N22' 53 'A5'
'N22' 32 'N35'
'N23' 75 'N10'
'N23' 29 'N13'
'N23' 84 'N21'
'N23' 81 'A9'
'A8' 41 'N12'
'A8' 77 'N27'
'A8' 75 'N29'
'C8' 8 'A7'
'C8' 88 'C1'
'C8' 25 'C2'
'C1' 65 'N45'
'C1' 52 'C16'
'C1' 83 'N54'
'N24' 24 'N72'
'N24' 58 'N90'
'N24' 12 'N94'
'N24' -1 'N2'
'N25' 36 'C5'
'N25' 67 'A6'
'N25' 71 'A9'
'N25' 35 'N52'
'N26' 13 'N9'
'N26' 93 'N10'
'N26' -2 'A11'
'N26' 71 'N4'
'A9' 45 'C21'
'A9' 10 'N47'
'A9' 19 'C17'
'C9' 36 'N33'
'C9' 25 'C13'
'C9' 21 'N40'
'N27' 66 'A26'
'N27' 80 'N84'
'N27' 65 'N85'
'N27' 58 'N56'
'N28' 72 'A28'
'N28' 65 'N97'
'N28' 79 'N3'
'N28' 60 'N51'
'N29' 4 'N23'
'N29' 92 'A10'
'N29' 80 'N33'
'N29' 80 'A12'
'A10' 87 'N9'
'A10' 90 'C8'
'A10' 76 'N34'
'C10' 3 'N6'
'C10' 85 'C4'
'C10' 30 'C6'
'N3' 73 'N13'
'N3' 43 'N16'
'N3' 55 'N25'
'N3' 49 'A15'
'N30' 54 'C3'
'N30' 30 'N22'
'N30' 57 'A12'
'N30' 25 'A2'
'N31' 6 'N10'
'N31' 1 'C9'
'N31' 74 'N32'
'N31' 26 'N53'
'N32' 76 'N1'
'N32' 58 'N70'
'N32' 4 'N71'
'N32' 17 'N59'
'A11' 66 'A21'
'A11' 63 'N29'
'A11' 20 'N56'
'C11' 65 'N1'
'C11' 82 'A29'
'C11' 6 'N97'
'N33' 72 'N83'
'N33' 2 'N10'
'N33' 64 'C12'
'N33' 86 'N5'
'N34' 38 'N61'
'N34' 95 'N77'
'N34' 49 'N80'
'N34' 46 'C29'
'N35' 57 'A32'
'N35' 83 'N23'
'A12' 21 'A22'
'A12' 94 'C18'
'C12' 12 'N6'
'C12' 41 'A21'
'C12' 32 'N67'
'N4' 31 'N2'
'N4' 16 'C6'
'N4' 3 'N29'
'N4' 3 'N31'
'N36' 69 'N8'
'N36' 89 'C3'
'N36' 49 'C4'
'N36' 26 'A2'
'N37' 84 'N74'
'N37' 73 'A27'
'N37' 58 'N94'
'N37' 82 'C14'
'N38' 74 'N81'
'N38' 64 'N11'
'N38' 95 'N41'
'N38' 17 'N5'
'A13' 18 'C22'
'A13' 97 'N53'
'A13' 38 'C20'
'C13' 90 'N12'
'C13' 95 'N28'
'C13' 43 'N32'
'N39' 65 'N70'
'N39' 65 'N28'
'N40' 7 'N27'
'N40' 48 'N46'
'N40' 14 'A16'
'N40' 89 'N51'
'A14' 27 'N24'
'A14' 28 'N30'
'A14' 15 'N32'
'C14' 55 'N1'
'C14' 67 'A13'
'C14' 82 'N53'
'N41' 97 'A25'
'N41' 49 'N110'
'N41' 67 'N115'
'N41' 49 'A6'
'N5' 46 'N8'
'N5' 26 'N2'
'N5' 12 'A15'
'N5' 3 'C16'
'N42' 56 'A5'
'N42' 53 'N16'
'N42' 44 'N50'
'N42' 21 'C18'
'N43' 81 'C22'
'N43' 35 'N87'
'N43' 90 'N11'
'N43' 23 'N15'
'A15' 9 'N18'
'A15' 80 'A10'
'A15' 31 'N51'
'C15' 20 'A8'
'C15' 96 'N30'
'C15' 47 'A11'
'N44' 94 'N61'
'N44' 19 'A24'
'N44' 8 'N74'
'N44' 7 'N38'
'N45' 66 'A22'
'N45' 30 'N72'
'N45' 13 'C37'
'N45' 29 'A10'
'N46' 51 'N60'
'N46' 12 'N111'
'N46' 68 'N17'
'N46' 76 'N24'
'A16' -1 'N72'
'A16' 56 'N35'
'A16' 17 'N54'
'C16' 41 'N12'
'C16' 51 'A6'
'C16' 74 'N25'
'N47' 42 'A3'
'N47' 31 'N26'
'N47' 69 'N52'
'N47' 64 'A19'
'A2' 26 'N1'
'A2' 22 'N9'
'A2' 79 'N37'
'N48' 20 'Z'
'N48' 96 'N2'
'N48' 8 'N16'
'N48' 97 'N43'
'N49' 48 'N69'
'N49' 26 'N74'
'N49' 85 'N85'
'N49' 46 'N53'
'A17' 45 'C34'
'A17' 73 'C35'
'A17' 76 'N40'
'C17' 76 'N22'
'C17' 94 'N4'
'N50' 78 'N7'
'N50' -1 'N8'
'N50' 6 'N25'
'N50' 45 'N46'
'N51' 8 'N116'
'N51' 26 'N49'
'N51' 20 'A18'
'N51' 74 'C20'
'N52' 80 'N75'
'N52' 3 'C28'
'N52' 24 'C10'
'N52' 41 'N59'
'A18' 69 'N68'
'A18' 29 'C19'
'A18' 4 'N59'
'C18' -1 'A4'
'C18' 96 'N33'
'C18' 21 'N43'
'N53' 50 'N76'
'N53' 76 'N28'
'N53' 90 'N5'
'N53' 55 'C19'
'C2' 56 'N16'
'C2' 92 'A7'
'C2' 93 'N23'
'N54' 32 'N95'
'N54' 67 'N99'
'N54' 73 'A4'
'N54' 31 'N26'
'N55' 93 'N15'
'N55' 36 'N20'
'N55' 7 'N26'
'N55' 12 'N45'
'A19' 77 'A32'
'A19' 50 'N104'
'A19' 72 'N58'
'C19' 83 'N30'
'C19' 8 'N35'
'C19' 54 'N44'
'N56' 13 'A26'
'N56' 61 'N17'
'N56' 7 'N44'
'N56' 46 'N47'
'N57' 55 'N89'
'N57' 65 'N22'
'N57' 51 'A15'
'N57' 45 'N45'
'N58' 83 'N24'
'N58' 58 'N43'
'N58' 84 'N56'
'N58' 47 'C20'
'A20' 37 'C28'
'A20' 74 'C31'
'A20' 94 'N102'
'C20' 86 'N75'
'C20' 24 'C12'
'C20' 42 'C15'
'N59' 30 'A22'
'N59' 52 'N70'
'N59' 93 'N77'
'N59' 23 'N80'
# Contingent Links
'A1' 9 12 'C1'
'A10' 4 9 'C10'
'A11' 13 17 'C11'
'A12' 6 12 'C12'
'A13' 1 10 'C13'
'A14' 9 18 'C14'
'A15' 6 9 'C15'
'A16' 1 3 'C16'
'A17' 1 6 'C17'
'A18' 3 7 'C18'
'A19' 11 17 'C19'
'A2' 1 7 'C2'
'A20' 10 14 'C20'
'A21' 3 8 'C21'
'A22' 7 15 'C22'
'A23' 11 16 'C23'
'A24' 7 10 'C24'
'A25' 1 5 'C25'
'A26' 1 3 'C26'
'A27' 1 5 'C27'
'A28' 8 17 'C28'
'A29' 8 15 'C29'
'A3' 16 18 'C3'
'A30' 5 11 'C30'
'A31' 1 3 'C31'
'A32' 13 17 'C32'
'A33' 9 11 'C33'
'A34' 6 14 'C34'
'A35' 4 9 'C35'
'A36' 8 14 'C36'
'A37' 1 8 'C37'
'A38' 1 6 'C38'
'A39' 12 14 'C39'
'A4' 1 2 'C4'
'A40' 13 14 'C40'
'A5' 4 11 'C5'
'A6' 12 18 'C6'
'A7' 6 15 'C7'
'A8' 9 14 'C8'
'A9' 9 17 'C9'
