# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
662
# Num Contingent Links
30
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A21' 'A22' 'A23' 'A24' 'A25' 'A26' 'A27' 'A28' 'A29' 'A3' 'A30' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C21' 'C22' 'C23' 'C24' 'C25' 'C26' 'C27' 'C28' 'C29' 'C3' 'C30' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N15' 'N16' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 47 'N117'
'Z' 17 'C8'
'N1' 10 'C20'
'N1' 65 'N99'
'N1' 83 'N108'
'N1' 9 'N67'
'N8' 72 'N12'
'N8' -2 'A6'
'N8' 48 'C11'
'N8' 75 'N55'
'N70' 59 'N80'
'N70' 37 'A20'
'N70' -2 'N91'
'N70' 49 'N123'
'N71' 4 'C22'
'N71' 53 'N133'
'N71' 8 'N139'
'N71' 1 'N26'
'N72' 13 'N45'
'N72' 42 'A10'
'N72' 85 'C10'
'N72' 10 'N50'
'A16' 65 'N23'
'A16' 51 'N48'
'A16' 42 'N63'
'C16' 88 'N89'
'C16' 75 'N90'
'C16' -2 'N33'
'N73' 26 'N75'
'N73' 84 'N86'
'N73' 71 'N45'
'N73' 20 'N50'
'N74' 89 'N90'
'N74' 74 'N97'
'N74' 17 'N101'
'N74' 10 'N125'
'N75' 11 'N76'
'N75' 44 'C17'
'N75' 59 'N80'
'N75' 29 'N48'
'N76' 53 'N98'
'N76' 5 'N109'
'N76' 39 'A26'
'N76' 65 'A15'
'A17' 75 'N13'
'A17' 14 'N17'
'A17' 16 'N55'
'N9' 60 'N1'
'N9' 65 'N26'
'N9' -5 'A12'
'N9' 11 'N7'
'C17' 71 'N77'
'C17' 67 'N123'
'C17' 76 'N17'
'N77' 16 'N101'
'N77' 59 'N112'
'N77' 51 'C26'
'N77' 70 'N67'
'N78' 50 'N94'
'N78' 81 'A23'
'N78' 47 'N106'
'N78' 18 'N60'
'N79' 20 'A16'
'N79' 60 'N113'
'N79' 36 'A28'
'N79' 60 'C28'
'N80' 29 'N70'
'N80' 51 'N134'
'N81' 18 'C17'
'N81' 5 'N86'
'N81' -4 'N11'
'N81' 76 'C24'
'A18' 60 'A22'
'A18' 83 'C22'
'A18' -2 'N44'
'C18' 77 'N21'
'C18' 46 'A8'
'C18' 44 'N37'
'N82' 5 'N73'
'N82' 10 'N57'
'N82' 16 'N7'
'N82' 27 'N69'
'N83' 42 'N99'
'N83' 2 'C25'
'N83' 17 'C28'
'N83' 76 'N43'
'A2' 18 'A21'
'A2' 72 'N12'
'A2' 84 'C1'
'N84' 48 'N74'
'N84' 84 'A21'
'N84' 12 'N101'
'N84' 24 'N26'
'N85' 88 'N96'
'N85' 55 'C13'
'N85' 79 'N62'
'A19' 41 'A22'
'A19' 63 'N103'
'A19' 80 'N23'
'C19' 68 'N83'
'C19' 13 'N47'
'C19' 48 'N69'
'N86' 81 'A2'
'N86' 61 'C2'
'N86' 12 'N97'
'N86' 86 'N13'
'N87' 49 'N84'
'N87' 25 'N114'
'N87' 27 'N124'
'N87' 57 'N64'
'N88' 52 'N51'
'N88' 50 'N64'
'N89' -4 'C20'
'N89' 92 'A24'
'N89' 9 'N117'
'N90' 54 'N119'
'N90' 5 'N43'
'N90' 81 'N55'
'N90' 52 'N56'
'A20' 82 'N39'
'A20' 15 'N51'
'A20' 88 'A14'
'C2' 87 'A5'
'C2' 67 'N38'
'C2' 30 'N63'
'C20' 34 'N74'
'C20' 78 'A18'
'C20' 68 'N87'
'N91' 84 'N79'
'N91' -3 'N84'
'N91' 14 'N103'
'N91' 76 'N128'
'N92' 62 'C21'
'N92' 64 'N105'
'N92' -5 'N126'
'N92' 55 'N6'
'N93' 47 'N110'
'N93' 53 'N113'
'N93' 62 'N127'
'N93' 91 'N128'
'N94' 69 'N79'
'N94' 90 'N125'
'N94' 71 'N127'
'N94' 24 'N37'
'A21' 57 'N104'
'A21' 14 'N108'
'A21' 28 'C15'
'C21' 91 'C18'
'C21' 83 'N99'
'C21' 52 'N62'
'N95' 35 'C17'
'N95' 13 'N111'
'N95' 58 'C25'
'N95' 53 'N115'
'N96' 89 'N119'
'N96' 90 'N126'
'N96' -3 'N42'
'N96' 54 'N49'
'N97' 75 'N77'
'N97' 33 'C24'
'N10' 61 'N20'
'N10' -4 'C7'
'N10' 89 'N35'
'N10' 47 'C12'
'N98' 23 'N119'
'N98' 69 'N132'
'N99' 9 'N79'
'N99' 46 'C21'
'N99' 53 'N64'
'N99' 14 'N65'
'A22' 9 'N118'
'A22' 61 'A30'
'A22' 31 'N36'
'C22' 35 'N82'
'C22' -2 'A25'
'C22' 32 'N114'
'N100' 2 'N70'
'N100' -1 'N112'
'N100' 38 'N115'
'N100' 33 'N131'
'N101' 62 'N91'
'N101' 0 'N98'
'N102' 51 'A23'
'N102' 7 'N118'
'N102' 25 'N27'
'N102' 87 'A8'
'N103' 73 'N85'
'N103' 65 'C24'
'N103' 43 'C26'
'N103' 59 'N119'
'A23' 51 'N27'
'A23' 76 'A14'
'C23' 65 'N87'
'C23' 30 'N95'
'C23' 26 'N122'
'N11' 66 'N73'
'N11' 1 'N98'
'N11' -5 'N125'
'N11' 34 'N131'
'N104' 25 'N79'
'N104' 54 'N100'
'N104' 38 'N105'
'N104' -1 'N67'
'N105' 80 'N110'
'N105' 45 'N117'
'N105' 70 'C27'
'N105' 71 'N64'
'N106' 24 'C13'
'N107' -2 'N102'
'N107' 32 'N133'
'N107' 33 'N43'
'N108' 57 'N118'
'A24' 89 'C16'
'A24' 26 'N117'
'A24' 20 'N68'
'C24' 24 'N73'
'C24' 54 'N84'
'C24' 37 'C20'
'N109' 18 'N83'
'N110' 62 'N76'
'N110' 80 'N95'
'N110' -6 'N107'
'N110' 8 'C27'
'N111' 92 'C16'
'N111' 52 'N83'
'N111' 26 'A25'
'N111' 30 'N129'
'N12' 65 'N8'
'N12' 60 'N81'
'N12' 59 'N35'
'N12' 26 'C11'
'N112' 88 'A27'
'N112' 33 'N68'
'A25' 51 'N107'
'A25' 52 'N134'
'C25' 77 'N118'
'C25' 64 'N123'
'C25' 68 'N129'
'N113' 86 'N92'
'N113' 69 'N136'
'N114' 83 'N82'
'N114' 29 'N123'
'N114' 44 'N136'
'N114' -2 'N62'
'N115' 19 'C18'
'N115' 59 'N133'
'N116' 2 'N80'
'N116' 27 'N103'
'N116' 2 'N133'
'N116' 51 'A14'
'N117' 77 'N130'
'N117' 18 'N135'
'A26' 52 'N91'
'A26' 90 'N102'
'A26' 56 'A28'
'C26' 54 'N94'
'C26' 60 'N96'
'C26' 84 'C23'
'N13' 23 'N3'
'N13' 84 'A1'
'N13' 18 'C9'
'N13' 47 'N42'
'N118' 14 'N87'
'N118' 14 'A20'
'N118' 75 'A25'
'N118' 41 'N42'
'N119' 77 'A19'
'N119' 36 'N108'
'N119' -4 'A27'
'N119' 4 'C30'
'N120' 28 'C25'
'N120' 22 'A28'
'N120' 80 'A30'
'N121' 44 'N70'
'N121' 35 'N130'
'N121' 21 'C29'
'N121' 13 'N56'
'A27' 51 'N121'
'A27' 46 'N130'
'C27' 16 'N106'
'C27' 9 'N107'
'C27' 30 'N59'
'N122' 17 'A16'
'N122' 80 'A19'
'N122' 46 'N127'
'N122' 35 'N65'
'N123' 58 'N85'
'N123' 3 'A23'
'N123' 43 'N135'
'N124' 58 'C18'
'N125' 0 'N76'
'N125' 85 'N106'
'A3' 45 'N86'
'A3' 91 'N61'
'A3' 35 'C15'
'N126' 93 'C30'
'N126' 45 'N138'
'N126' 58 'N69'
'A28' -2 'N100'
'A28' -2 'N108'
'A28' 91 'N45'
'C28' 6 'N82'
'C28' 21 'N120'
'N127' 6 'C19'
'N127' 39 'N93'
'N127' 82 'N41'
'N128' 68 'N97'
'N128' -1 'N110'
'N129' 58 'N77'
'N129' 81 'N104'
'N129' 52 'N128'
'N129' 29 'N25'
'N130' 62 'N89'
'N130' 76 'N112'
'N130' 41 'N114'
'N130' 88 'N65'
'A29' 15 'C16'
'A29' -5 'N87'
'A29' 89 'N59'
'C29' 28 'N91'
'C29' 8 'N116'
'C29' 13 'N138'
'C3' -2 'Z'
'C3' 78 'N11'
'C3' 73 'N22'
'N132' 19 'N104'
'N132' 4 'N128'
'N133' 23 'N93'
'N133' 46 'N114'
'N133' 61 'N136'
'A30' 32 'N116'
'A30' 3 'N134'
'C30' 65 'N27'
'N136' 36 'N89'
'N136' 93 'A20'
'N136' 63 'C30'
'N136' 13 'N138'
'N138' 52 'N94'
'N138' 45 'N107'
'N139' -2 'N77'
'N139' 12 'N109'
'N139' 83 'N136'
'N2' 87 'N71'
'N2' 92 'N16'
'N2' 13 'C4'
'N2' 63 'N53'
'N14' 65 'N28'
'N14' 80 'N47'
'N14' 55 'N54'
'N14' 56 'A12'
'N140' 51 'N121'
'N140' 2 'N126'
'N15' 44 'N9'
'N15' 33 'N35'
'N15' 69 'N47'
'N15' 44 'N7'
'N16' 30 'N9'
'N16' 18 'N4'
'N16' 46 'N44'
'N16' 91 'N58'
'N17' 24 'N81'
'N17' 32 'A22'
'N17' 63 'N124'
'N17' 15 'N59'
'N18' 14 'N15'
'N18' 84 'N3'
'N18' -3 'N30'
'N18' 18 'N33'
'A4' 29 'N16'
'A4' 2 'C6'
'A4' -5 'N28'
'C4' 86 'C29'
'C4' 87 'N54'
'C4' 83 'N66'
'N19' 63 'N3'
'N19' 13 'N42'
'N19' 36 'N56'
'N19' 55 'N61'
'N20' 82 'N72'
'N20' 89 'N105'
'N20' 77 'C4'
'N20' 75 'C1'
'N21' 80 'A4'
'N21' 3 'N30'
'N21' 83 'N31'
'N21' 84 'N5'
'N3' 83 'N19'
'N3' 49 'N20'
'N3' 9 'N24'
'N3' -6 'N35'
'N22' -1 'N8'
'N22' 23 'N33'
'N22' 44 'N38'
'N22' 50 'N50'
'A5' -2 'A3'
'A5' 67 'N4'
'A5' 26 'N6'
'C5' 69 'N32'
'C5' 40 'N34'
'C5' 20 'N39'
'N23' 10 'N2'
'N23' 62 'N15'
'N23' -4 'N21'
'N23' 22 'N5'
'N24' 42 'N41'
'N24' 41 'N46'
'N24' 58 'A11'
'N24' 60 'C11'
'N25' 42 'N29'
'N25' 12 'N5'
'N25' 65 'A11'
'N25' 13 'A13'
'N26' 61 'N19'
'N26' 72 'N3'
'N26' 29 'N40'
'N26' 39 'A9'
'N27' 8 'A18'
'N27' 69 'N85'
'N27' 27 'N15'
'N27' 37 'N61'
'A6' 7 'C3'
'A6' 25 'N46'
'A6' 39 'A12'
'C6' -2 'N2'
'C6' 40 'N23'
'C6' 73 'N37'
'N4' 24 'C5'
'N4' 88 'C1'
'N4' 80 'N50'
'N4' 81 'N58'
'N28' 76 'N4'
'N28' 51 'N44'
'N28' 32 'N49'
'N28' 29 'C14'
'N29' 3 'N82'
'N29' 54 'N10'
'N29' 74 'C9'
'N29' 47 'N57'
'N30' 45 'N71'
'N30' 12 'N75'
'N30' 29 'N83'
'N30' 5 'N92'
'N31' 16 'N75'
'N31' 20 'C5'
'N31' 60 'N36'
'N31' 46 'N51'
'A7' 88 'A3'
'A7' 23 'N15'
'A7' 22 'N4'
'C7' 92 'A5'
'C7' 13 'N38'
'C7' 88 'N46'
'N32' 47 'N99'
'N32' -2 'C26'
'N32' 2 'C28'
'N32' 76 'N6'
'N33' -1 'N96'
'N33' 68 'N101'
'N33' -4 'N27'
'N33' 44 'A6'
'N34' 12 'N20'
'N34' 46 'N31'
'N34' 10 'A9'
'N34' 26 'C9'
'N35' 6 'A29'
'N35' 32 'N54'
'A1' 90 'C3'
'A1' 75 'N16'
'A1' 17 'N18'
'N36' 5 'N73'
'N36' 45 'C8'
'N36' 85 'N49'
'N36' 26 'N60'
'A8' 0 'N20'
'A8' 81 'N28'
'A8' 34 'N45'
'C8' 30 'N8'
'C8' 34 'N30'
'C8' 87 'A13'
'N37' 41 'N90'
'N37' -5 'A21'
'N37' 60 'N21'
'N37' 76 'N68'
'N38' 43 'N10'
'N38' 37 'N11'
'N38' 31 'N22'
'N38' 86 'N30'
'N39' 13 'N70'
'N39' 13 'N40'
'N39' 17 'C14'
'N39' 27 'A15'
'N40' 22 'Z'
'N40' 89 'N13'
'N40' 87 'C6'
'N40' 86 'N44'
'A9' 89 'N17'
'A9' -1 'N18'
'A9' -3 'N56'
'C9' 34 'N71'
'C9' 39 'A3'
'C9' 23 'N58'
'N41' 64 'Z'
'N41' 48 'N1'
'N41' 22 'N11'
'N41' 46 'N18'
'C1' 0 'C5'
'C1' 93 'N53'
'C1' 31 'A13'
'N43' 73 'N76'
'N43' 15 'N25'
'N43' 1 'N34'
'N43' 47 'C10'
'N44' 68 'C22'
'N44' 5 'A26'
'N45' 83 'C2'
'N45' 60 'N18'
'N45' -6 'A5'
'N45' -2 'N28'
'A10' -4 'N24'
'A10' 29 'N38'
'A10' 77 'N61'
'C10' 27 'N8'
'C10' -1 'N72'
'C10' 37 'N5'
'N46' 76 'N14'
'N46' 68 'N19'
'N46' 11 'N26'
'N46' 72 'N31'
'N47' 51 'N103'
'N47' 65 'N105'
'N47' 43 'A26'
'N47' 31 'N58'
'N48' 9 'N16'
'N48' 83 'N22'
'N48' 25 'N24'
'N48' 70 'N43'
'N49' 55 'A4'
'N49' 82 'C6'
'N49' 11 'A10'
'N49' 63 'N53'
'N5' 61 'A1'
'N5' -3 'N52'
'N5' 32 'N55'
'N5' 13 'C15'
'A11' 57 'A19'
'A11' 22 'N98'
'A11' 22 'N102'
'C11' 11 'N81'
'C11' 76 'N86'
'C11' 2 'N59'
'N50' 18 'N17'
'N50' 68 'N41'
'N50' 10 'N57'
'N50' -5 'N66'
'N51' 51 'N10'
'N51' 59 'N25'
'N51' 51 'N39'
'N51' 68 'N40'
'N52' 76 'Z'
'N52' 68 'N22'
'N52' 26 'N36'
'N52' 67 'N46'
'N53' 5 'A24'
'N53' 50 'N113'
'N53' 75 'N125'
'N53' -1 'C29'
'N54' -6 'N1'
'N54' 17 'N116'
'N54' 51 'A7'
'N54' 17 'A8'
'A12' 56 'N29'
'A12' 76 'N63'
'A12' 88 'N66'
'C12' 85 'A24'
'C12' 48 'N12'
'C12' 43 'N67'
'N55' -3 'N78'
'N55' 18 'A4'
'N55' -6 'A6'
'N55' 79 'A7'
'N6' 35 'A27'
'N6' 45 'N130'
'N6' 71 'N14'
'N6' 75 'A15'
'N56' 0 'N71'
'N56' 2 'N9'
'N56' 71 'N24'
'N56' 78 'A10'
'N57' 14 'N32'
'N57' 53 'N40'
'N57' 63 'N49'
'N57' -3 'N65'
'N58' 59 'N74'
'N58' 75 'C2'
'N58' 27 'N25'
'N58' 59 'N31'
'A13' 6 'N9'
'A13' 33 'N33'
'A13' 22 'C8'
'C13' 38 'N72'
'C13' 60 'N74'
'C13' 86 'N29'
'N59' 85 'N37'
'N59' 80 'N47'
'N59' 48 'N54'
'N59' 71 'N7'
'N60' 74 'N104'
'N60' 59 'N34'
'N60' 20 'A9'
'N60' 9 'N53'
'N61' 87 'A2'
'N61' -6 'A1'
'N61' 56 'N39'
'N61' 25 'N41'
'N62' 22 'N113'
'N62' 45 'C7'
'N62' 13 'C14'
'N62' 30 'N68'
'N63' 34 'A16'
'N63' 28 'N81'
'N63' 14 'C21'
'N63' 19 'C7'
'N7' 90 'N1'
'N7' 34 'C3'
'N7' 4 'C4'
'N7' 55 'N19'
'A14' 91 'N13'
'A14' 23 'A11'
'A14' 45 'N63'
'C14' 77 'N2'
'C14' -6 'N14'
'C14' 76 'N66'
'N64' 58 'A2'
'N64' 34 'N12'
'N64' 27 'N34'
'N64' 47 'N57'
'N65' 28 'N75'
'N65' 72 'C10'
'N65' 85 'C13'
'N65' 9 'N60'
'N66' 14 'N29'
'N66' 8 'A7'
'N66' 35 'N32'
'N66' 36 'N48'
'N67' 93 'N2'
'N67' -2 'N32'
'N67' 17 'N48'
'N67' 42 'N51'
'A15' 39 'N84'
'A15' 84 'C12'
'A15' 38 'N60'
'C15' 41 'A17'
'C15' 60 'N90'
'C15' 31 'C12'
'N68' 62 'N10'
'N68' 36 'N21'
'N68' 61 'N23'
'N68' 1 'N36'
'N69' 24 'N72'
'N69' 64 'N80'
'N69' 91 'A18'
'N69' 35 'N6'
# Contingent Links
'A1' 14 19 'C1'
'A10' 13 16 'C10'
'A11' 1 6 'C11'
'A12' 11 14 'C12'
'A13' 9 18 'C13'
'A14' 7 15 'C14'
'A15' 11 19 'C15'
'A16' 7 15 'C16'
'A17' 1 7 'C17'
'A18' 12 14 'C18'
'A19' 1 5 'C19'
'A2' 1 5 'C2'
'A20' 6 7 'C20'
'A21' 3 8 'C21'
'A22' 1 10 'C22'
'A23' 1 7 'C23'
'A24' 1 3 'C24'
'A25' 1 5 'C25'
'A26' 9 10 'C26'
'A27' 9 16 'C27'
'A28' 2 10 'C28'
'A29' 1 3 'C29'
'A3' 8 15 'C3'
'A30' 2 9 'C30'
'A4' 2 4 'C4'
'A5' 11 14 'C5'
'A6' 10 14 'C6'
'A7' 17 18 'C7'
'A8' 5 11 'C8'
'A9' 7 8 'C9'
