# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
651
# Num Contingent Links
30
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A21' 'A22' 'A23' 'A24' 'A25' 'A26' 'A27' 'A28' 'A29' 'A3' 'A30' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C21' 'C22' 'C23' 'C24' 'C25' 'C26' 'C27' 'C28' 'C29' 'C3' 'C30' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N15' 'N16' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 48 'A16'
'Z' 55 'N77'
'Z' 95 'N10'
'Z' 15 'A5'
'N1' 30 'A3'
'N1' 9 'N18'
'N1' 76 'C11'
'N1' 49 'N56'
'N8' 17 'N75'
'N8' 45 'N33'
'N8' 92 'N47'
'N8' 59 'N48'
'N70' 94 'N72'
'N70' -3 'N21'
'N70' 70 'N24'
'N70' 62 'N57'
'N71' -3 'C21'
'N71' 80 'N100'
'N71' 68 'N129'
'N71' 16 'N61'
'N72' 51 'C8'
'N72' 78 'N5'
'N72' 70 'N57'
'N72' 60 'N63'
'A16' 72 'N83'
'A16' 78 'N87'
'A16' 57 'N89'
'C16' 1 'N80'
'C16' 30 'N21'
'C16' 56 'N34'
'N73' 38 'N98'
'N73' 49 'N13'
'N73' 16 'N124'
'N73' 17 'N53'
'N74' 48 'C16'
'N74' 48 'N106'
'N74' 36 'N28'
'N74' 78 'C7'
'N75' 69 'N71'
'N75' 1 'A17'
'N75' 4 'N84'
'N75' 40 'A20'
'N76' 40 'N111'
'N76' 49 'N46'
'N76' 71 'C13'
'N76' 25 'C15'
'A17' 58 'N111'
'A17' 80 'N117'
'A17' 82 'N129'
'N9' 88 'N2'
'N9' 55 'C5'
'N9' 2 'N6'
'N9' 26 'N7'
'C17' 16 'C19'
'C17' 48 'N23'
'N77' 91 'N98'
'N78' 83 'C18'
'N78' 29 'N89'
'N78' 22 'N47'
'N78' 40 'N69'
'N79' 8 'N77'
'N79' 35 'C3'
'N79' 24 'N44'
'N79' 28 'N51'
'N80' 36 'N75'
'N80' 21 'N101'
'N80' 58 'A23'
'N80' 20 'N64'
'N81' 79 'N126'
'N81' 16 'N129'
'N81' 95 'A1'
'A18' 4 'N75'
'A18' 70 'N42'
'A18' 38 'N68'
'C18' 22 'A17'
'C18' 75 'N103'
'C18' 80 'N49'
'N82' 85 'N71'
'N82' 32 'C18'
'N82' 54 'N120'
'N82' 75 'N47'
'N83' 9 'N105'
'N83' 16 'N127'
'N83' 30 'C29'
'N83' 16 'N22'
'A2' 68 'N10'
'A2' 81 'N27'
'A2' 31 'N32'
'N84' 6 'N76'
'N84' 70 'N130'
'N84' 29 'N65'
'N85' 36 'N3'
'N85' 39 'N28'
'N85' 42 'N54'
'N85' 47 'N64'
'A19' 46 'N42'
'A19' 28 'N51'
'A19' 58 'N52'
'C19' 50 'Z'
'C19' 30 'N29'
'C19' 45 'N66'
'N87' 28 'N77'
'N87' 57 'N124'
'N87' 67 'C28'
'N87' 93 'N25'
'N88' 95 'N121'
'N89' 76 'N105'
'N89' 50 'N45'
'N89' 53 'N55'
'N90' 23 'N92'
'N90' 8 'N134'
'N90' -4 'N54'
'N90' 22 'N61'
'A20' 33 'N73'
'A20' 37 'N106'
'A20' 87 'N18'
'C2' 36 'N19'
'C2' 25 'N27'
'C2' 17 'N50'
'C20' 21 'A27'
'C20' 37 'N132'
'C20' 71 'N137'
'N91' 0 'N77'
'N91' 18 'N85'
'N91' 18 'N58'
'N91' 54 'N65'
'N92' 33 'C20'
'N92' 70 'N124'
'N92' 27 'N130'
'N93' 40 'N9'
'N93' 7 'N87'
'N93' 13 'N92'
'N93' 44 'N102'
'N94' 48 'N78'
'N94' 67 'N93'
'N94' 59 'C23'
'N94' 7 'A26'
'A21' 25 'N91'
'A21' 20 'N122'
'A21' 71 'N31'
'C21' 57 'N13'
'C21' 48 'N31'
'C21' 20 'N61'
'N95' 60 'N102'
'N95' 64 'N109'
'N95' 28 'N45'
'N96' 0 'N71'
'N96' 48 'N87'
'N96' 29 'N103'
'N96' 67 'N111'
'N97' 65 'N86'
'N97' 28 'N87'
'N97' 78 'N29'
'N97' -1 'N58'
'N10' 8 'N80'
'N10' 75 'N107'
'N10' -1 'N23'
'N10' -3 'N50'
'N98' 59 'N82'
'N98' 30 'N124'
'N99' 57 'N83'
'N99' 2 'N97'
'N99' 13 'N102'
'N99' 86 'A26'
'A22' 36 'N115'
'A22' 93 'N36'
'A22' 5 'N5'
'C22' 35 'N74'
'C22' 12 'N103'
'C22' 9 'N63'
'N100' 56 'N88'
'N100' 85 'N107'
'N100' -2 'N138'
'N101' 83 'N79'
'N101' 92 'N98'
'N101' 34 'A23'
'N101' 66 'N108'
'N102' 17 'N81'
'N102' 28 'C25'
'N102' 6 'N58'
'N102' 58 'N64'
'N103' 74 'N70'
'N103' 11 'N74'
'N103' 5 'N19'
'N103' 22 'N65'
'A23' 70 'N92'
'A23' 10 'N107'
'A23' 54 'N110'
'C23' 23 'N88'
'C23' 25 'N3'
'C23' 9 'N45'
'N11' 10 'N13'
'N11' 95 'N2'
'N11' 38 'N20'
'N11' 75 'N26'
'N104' -2 'Z'
'N105' 11 'N122'
'N105' 31 'A29'
'N105' 47 'N138'
'N105' 4 'N38'
'N106' 65 'N83'
'N106' 83 'N88'
'N106' 75 'N108'
'N106' -2 'C27'
'N107' 76 'N89'
'N107' -2 'N117'
'N107' 90 'N3'
'N107' 42 'N60'
'N108' 64 'C28'
'N108' 22 'N131'
'N108' 24 'N29'
'A24' 33 'N74'
'A24' -2 'N129'
'A24' 67 'N136'
'C24' 24 'N107'
'C24' 13 'N134'
'N110' 82 'N118'
'N111' 1 'N93'
'N111' 24 'N102'
'N111' 53 'N17'
'N111' 7 'A15'
'N12' 34 'N72'
'N12' 69 'N9'
'N12' 89 'C10'
'N12' 25 'N50'
'N112' 54 'N97'
'N112' 15 'N100'
'N112' 62 'A26'
'N112' 36 'N123'
'A25' 14 'N93'
'A25' 56 'N127'
'A25' 75 'A30'
'C25' 91 'A19'
'C25' 23 'N104'
'N113' 54 'N93'
'N113' 83 'A25'
'N114' -3 'N135'
'N114' 93 'A30'
'N115' 93 'N15'
'N116' 46 'N73'
'N116' 20 'C8'
'N117' 2 'A24'
'N117' 21 'C25'
'A26' 38 'N82'
'A26' 21 'N115'
'A26' 53 'N139'
'C26' 43 'A25'
'C26' 74 'N130'
'C26' 0 'N52'
'N13' 86 'N12'
'N13' 58 'C3'
'N13' 59 'N55'
'N13' 21 'N59'
'N118' 80 'N78'
'N118' 58 'N40'
'N119' 2 'A25'
'N120' 25 'N115'
'N120' 62 'A29'
'N120' 95 'C8'
'N120' 50 'N60'
'N121' 5 'N128'
'A27' 56 'N116'
'A27' 86 'N31'
'A27' 30 'C13'
'C27' 70 'N94'
'C27' 47 'N121'
'N122' 13 'N105'
'N122' 45 'N38'
'N122' 56 'N5'
'N122' 94 'N67'
'N123' 87 'A17'
'N123' 93 'N117'
'N123' 55 'N126'
'N124' 7 'N115'
'N124' 40 'N19'
'N125' 25 'N100'
'N125' 83 'N113'
'A3' 22 'A13'
'A3' 54 'N59'
'A3' 62 'N69'
'N126' 6 'N113'
'N126' 23 'C29'
'N126' 84 'N135'
'A28' 87 'N123'
'A28' 65 'N135'
'N127' 22 'N82'
'N127' 12 'A24'
'N127' 57 'C26'
'N127' 57 'N55'
'N128' 72 'A27'
'N128' 71 'A28'
'N128' 48 'N136'
'N129' 47 'N91'
'N129' 79 'N94'
'N129' 88 'N96'
'N129' 63 'N68'
'N130' 27 'N76'
'N130' 75 'N84'
'N130' 16 'N121'
'A29' 38 'N84'
'A29' 3 'N92'
'A29' 94 'A15'
'C29' 50 'N91'
'C29' 80 'N128'
'C29' -2 'N132'
'N131' 6 'N85'
'N131' 34 'C20'
'N131' 71 'N38'
'N131' 44 'N40'
'C3' 14 'C4'
'C3' 42 'N31'
'C3' 89 'N50'
'N132' 92 'N131'
'N133' 16 'N110'
'N134' 75 'N112'
'N135' 19 'N139'
'A30' 54 'N136'
'A30' 91 'A15'
'C30' -1 'C22'
'C30' 78 'A23'
'C30' 84 'N104'
'N136' 65 'C22'
'N136' 11 'N120'
'N136' 24 'C27'
'N136' 40 'N45'
'N137' 22 'C21'
'N137' 74 'N116'
'N138' 93 'N97'
'N138' 13 'N128'
'N139' 66 'A28'
'N139' 7 'N128'
'N139' 39 'N66'
'N2' 43 'N8'
'N2' 50 'N83'
'N2' 40 'N20'
'N2' 78 'N64'
'N14' 93 'N111'
'N14' 18 'N4'
'N14' 58 'A7'
'N14' 40 'N38'
'N140' 80 'N119'
'N140' 43 'N136'
'N140' 68 'N138'
'N15' 1 'C4'
'N15' 33 'N26'
'N15' -1 'N27'
'N15' 88 'C12'
'N16' 39 'A4'
'N16' 62 'A7'
'N16' 16 'A8'
'N16' 80 'N48'
'N17' 29 'A16'
'N17' 25 'N95'
'N17' 38 'N34'
'N17' 91 'N43'
'N18' -4 'N16'
'N18' 36 'C6'
'N18' 53 'N4'
'N18' 76 'A12'
'A4' 53 'A5'
'A4' 67 'N32'
'A4' 11 'C1'
'C4' 62 'C2'
'C4' 27 'A7'
'C4' 45 'C12'
'N19' 22 'N9'
'N19' 60 'N88'
'N19' 83 'N95'
'N19' 72 'N56'
'N20' 7 'N14'
'N20' 6 'C5'
'N20' 86 'N44'
'N20' 6 'N53'
'N21' 35 'N29'
'N21' 44 'N47'
'N21' 91 'N60'
'N21' 68 'N62'
'N3' 79 'C19'
'N3' 25 'N126'
'N3' 5 'N34'
'N3' 47 'N54'
'N22' 72 'N2'
'N22' 15 'N20'
'N22' 57 'N28'
'N22' 53 'N35'
'A5' 65 'N17'
'A5' 78 'N30'
'A5' 41 'A12'
'C5' 4 'N81'
'C5' 57 'A20'
'C5' 76 'N98'
'N23' 89 'N12'
'N23' 5 'N4'
'N23' 59 'A1'
'N23' 26 'N39'
'N24' 62 'A2'
'N24' 61 'A3'
'N24' 77 'C6'
'N24' 86 'C7'
'N25' 90 'N17'
'N25' 1 'C4'
'N25' 51 'A8'
'N25' 45 'N37'
'N26' 67 'N2'
'N26' 44 'N37'
'N26' 36 'C10'
'N26' 16 'N57'
'N27' 71 'N85'
'N27' -3 'N100'
'N27' 74 'N26'
'N27' 33 'N56'
'A6' 85 'C17'
'A6' 77 'N37'
'A6' 3 'N39'
'C6' 12 'N32'
'C6' 58 'N43'
'C6' 34 'N7'
'N4' 38 'N8'
'N4' 36 'C2'
'N4' 83 'N11'
'N4' 47 'N12'
'N28' 12 'N1'
'N28' 34 'N14'
'N28' 35 'N6'
'N28' 63 'N56'
'N29' 8 'Z'
'N29' 21 'N41'
'N29' 53 'N57'
'N29' 62 'N7'
'N30' 12 'C5'
'N30' 8 'N24'
'N30' 68 'N35'
'N30' 57 'N41'
'N31' 85 'C16'
'N31' 4 'C9'
'N31' 6 'A10'
'A7' 94 'N74'
'A7' -4 'C22'
'A7' 4 'C1'
'C7' 51 'N10'
'C7' 83 'N33'
'C7' 89 'N41'
'N32' 38 'A22'
'N32' 92 'C24'
'N32' 91 'N36'
'N32' 5 'N7'
'N33' 17 'N86'
'N33' 33 'N22'
'N33' 51 'A8'
'N33' 54 'N46'
'N34' 56 'N9'
'N34' 6 'N26'
'N34' 74 'A11'
'N34' 33 'A14'
'N35' -3 'N10'
'N35' 27 'C24'
'N35' 7 'A13'
'A1' 90 'N85'
'A1' 6 'C25'
'A1' 72 'N116'
'N36' 74 'N3'
'N36' 26 'A6'
'N36' 48 'N41'
'N36' 85 'A11'
'A8' 65 'A3'
'A8' 91 'C6'
'A8' 20 'N39'
'C8' 75 'N11'
'C8' 45 'N15'
'C8' 24 'N40'
'N37' 47 'N90'
'N37' 85 'N24'
'N37' 15 'C11'
'N37' 38 'N6'
'N38' 91 'N94'
'N38' 82 'C23'
'N38' 92 'N14'
'N39' 45 'N90'
'N39' 55 'N33'
'N39' 89 'N48'
'N39' 2 'N59'
'N40' 68 'A5'
'N40' 56 'A6'
'N40' 32 'N36'
'N40' 57 'A13'
'A9' 38 'C3'
'A9' 85 'N22'
'A9' 48 'N42'
'C9' -1 'N18'
'C9' 77 'N25'
'C9' 52 'N27'
'N41' 6 'N90'
'N41' 63 'A4'
'N41' 24 'C1'
'N41' 63 'C11'
'C1' 48 'N16'
'C1' 40 'N20'
'C1' 73 'N30'
'N42' 2 'N84'
'N42' 56 'C20'
'N42' 44 'N37'
'N42' 53 'N46'
'N43' 9 'C7'
'N43' 64 'N39'
'N43' 0 'C9'
'N43' 65 'N51'
'N44' 77 'A2'
'N44' 64 'N52'
'N44' 90 'A12'
'N44' 42 'N66'
'N45' 86 'N11'
'N45' 16 'N15'
'N45' 9 'N23'
'N45' 33 'N4'
'A10' 84 'N81'
'A10' 43 'N90'
'A10' 20 'N30'
'C10' 28 'N11'
'C10' 3 'N35'
'C10' 35 'N49'
'N46' -4 'N1'
'N46' 60 'N35'
'N46' 5 'N48'
'N46' 65 'A14'
'N47' 64 'N30'
'N47' 2 'C9'
'N47' 62 'N44'
'N47' 31 'A10'
'N48' 19 'N75'
'N48' 45 'C17'
'N48' 94 'A9'
'N48' 51 'N6'
'N49' 29 'N80'
'N49' 18 'N106'
'N49' 63 'C28'
'N49' 92 'N16'
'N5' 11 'N8'
'N5' 11 'N22'
'N5' 70 'N24'
'N5' 27 'N63'
'A11' 9 'N108'
'A11' 23 'N112'
'A11' 80 'N52'
'C11' 87 'N1'
'C11' 75 'N14'
'C11' 29 'N67'
'N50' 57 'N1'
'N50' 50 'N21'
'N50' 26 'C12'
'N50' 44 'C14'
'N51' 80 'N21'
'N51' 26 'N23'
'N51' 94 'N42'
'N51' 31 'A11'
'N52' 26 'N71'
'N52' 79 'N72'
'N52' 54 'A18'
'N52' 85 'N17'
'N53' 69 'A19'
'N53' 54 'A22'
'N53' -3 'N34'
'N53' 76 'N68'
'N54' 57 'C18'
'N54' 19 'N12'
'N54' 24 'N49'
'N54' 92 'N51'
'A12' 26 'N25'
'A12' 3 'N33'
'A12' 79 'N55'
'C12' 34 'N72'
'C12' 28 'N119'
'N55' 31 'N89'
'N55' 39 'C24'
'N55' 31 'N15'
'N55' 15 'N16'
'N6' 28 'A2'
'N6' 8 'A4'
'N6' 88 'C10'
'N6' 81 'N58'
'N56' 81 'N81'
'N56' 58 'N101'
'N56' 73 'N109'
'N57' 10 'N73'
'N57' 82 'N46'
'N57' 2 'N49'
'N57' 13 'N69'
'N58' 4 'Z'
'N58' 27 'N95'
'N58' 34 'N119'
'A13' 95 'N8'
'A13' 60 'N54'
'A13' 1 'N68'
'C13' 31 'N73'
'C13' 31 'N96'
'C13' 52 'N99'
'N59' 60 'C16'
'N59' 49 'A20'
'N59' 58 'N19'
'N59' 28 'A1'
'N60' 31 'N80'
'N60' 6 'N13'
'N60' 49 'N44'
'N60' 90 'N67'
'N61' 70 'N91'
'N61' 47 'A21'
'N61' 1 'A9'
'N61' 50 'N43'
'N62' 7 'C2'
'N62' 24 'N18'
'N62' 72 'N28'
'N62' 76 'A9'
'N63' 65 'N76'
'N63' 58 'C17'
'N63' 94 'N32'
'N63' 78 'C15'
'N7' 35 'N76'
'N7' 81 'A6'
'N7' 40 'N59'
'N7' 35 'C15'
'A14' 42 'C23'
'A14' 48 'N133'
'A14' 80 'N43'
'C14' 22 'A21'
'N64' 58 'N108'
'N64' 33 'N25'
'N64' 89 'N40'
'N65' 62 'A16'
'N65' 72 'A22'
'N65' 6 'N53'
'N66' 39 'N36'
'N66' 93 'N53'
'N66' 85 'C14'
'N66' 16 'N69'
'N67' 75 'N86'
'N67' 71 'N95'
'N67' 42 'N103'
'N67' 5 'N65'
'A15' -3 'N96'
'A15' -2 'N101'
'A15' 12 'A14'
'C15' 54 'C19'
'C15' 33 'C14'
'C15' 26 'N67'
'N68' 70 'A21'
'N68' 12 'N101'
'N68' -4 'C27'
'N68' 28 'N63'
'N69' 41 'N70'
'N69' 95 'C21'
'N69' 12 'A10'
'N69' 27 'C13'
# Contingent Links
'A1' 2 10 'C1'
'A10' 9 13 'C10'
'A11' 1 9 'C11'
'A12' 5 11 'C12'
'A13' 8 15 'C13'
'A14' 11 15 'C14'
'A15' 8 11 'C15'
'A16' 3 6 'C16'
'A17' 1 6 'C17'
'A18' 1 2 'C18'
'A19' 13 19 'C19'
'A2' 1 4 'C2'
'A20' 1 2 'C20'
'A21' 1 4 'C21'
'A22' 1 6 'C22'
'A23' 1 2 'C23'
'A24' 2 3 'C24'
'A25' 1 7 'C25'
'A26' 13 17 'C26'
'A27' 3 8 'C27'
'A28' 14 17 'C28'
'A29' 5 10 'C29'
'A3' 2 11 'C3'
'A30' 4 7 'C30'
'A4' 1 3 'C4'
'A5' 12 14 'C5'
'A6' 1 3 'C6'
'A7' 1 5 'C7'
'A8' 2 6 'C8'
'A9' 4 6 'C9'
