# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
647
# Num Contingent Links
30
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A21' 'A22' 'A23' 'A24' 'A25' 'A26' 'A27' 'A28' 'A29' 'A3' 'A30' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C21' 'C22' 'C23' 'C24' 'C25' 'C26' 'C27' 'C28' 'C29' 'C3' 'C30' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N15' 'N16' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 96 'N2'
'Z' 37 'N39'
'Z' 0 'N50'
'Z' 62 'N53'
'N1' 97 'N16'
'N1' 62 'N18'
'N1' 67 'N30'
'N1' 50 'C7'
'N8' 20 'Z'
'N8' 12 'A5'
'N8' 39 'N32'
'N8' 39 'N67'
'N70' 34 'N89'
'N70' 9 'A8'
'N70' 77 'N60'
'N71' 50 'N81'
'N71' 92 'C27'
'N71' 62 'N33'
'N71' 21 'N65'
'N72' 89 'N75'
'N72' 57 'N86'
'N72' 11 'A24'
'N72' 27 'N113'
'A16' 54 'N33'
'A16' 73 'N53'
'A16' 10 'N54'
'C16' 50 'A18'
'C16' 41 'C10'
'C16' 34 'C15'
'N73' 76 'N40'
'N73' 50 'N61'
'N73' 49 'N63'
'N73' 23 'N67'
'N74' 79 'N104'
'N74' 67 'N133'
'N75' 10 'A26'
'N75' 23 'C12'
'N76' 37 'N72'
'N76' 16 'N90'
'N76' 92 'N101'
'N76' 68 'N3'
'A17' 4 'N13'
'A17' 82 'N15'
'A17' 10 'N55'
'N9' 49 'A2'
'N9' 75 'N14'
'N9' 94 'N47'
'N9' 50 'N68'
'C17' 40 'N85'
'C17' 28 'A19'
'C17' 15 'N40'
'N77' 1 'C26'
'N77' 14 'N120'
'N77' 85 'N131'
'N78' 30 'N81'
'N78' 11 'N139'
'N78' 25 'C14'
'N79' 7 'N89'
'N79' 78 'C30'
'N79' 48 'N23'
'N79' 13 'A15'
'N80' 23 'N103'
'N80' 33 'C11'
'N80' 36 'N62'
'N80' 26 'N63'
'N81' 18 'N78'
'N81' 5 'N79'
'N81' 82 'N97'
'N81' 40 'N15'
'A18' 94 'N136'
'A18' 39 'N137'
'C18' 42 'N12'
'C18' 27 'N31'
'C18' 66 'N44'
'N82' 36 'N88'
'N82' 80 'N2'
'N82' 16 'A1'
'N82' 84 'A13'
'N83' 4 'N95'
'N83' 25 'C23'
'N83' 87 'C24'
'N83' 66 'A10'
'A2' 28 'N14'
'A2' 40 'C4'
'A2' 33 'N53'
'N84' 29 'N72'
'N84' 72 'A11'
'N84' 48 'C13'
'N84' 16 'A15'
'N85' 37 'A18'
'N85' 32 'N84'
'N85' 29 'N94'
'N85' 17 'N102'
'A19' 33 'N109'
'A19' 56 'A7'
'A19' 80 'N64'
'C19' 95 'N5'
'N86' 63 'N79'
'N86' 43 'N96'
'N86' 61 'C29'
'N86' 48 'N136'
'N87' 55 'N115'
'N87' 91 'N35'
'N88' 89 'N87'
'N88' 93 'N47'
'N88' 49 'N65'
'N89' 47 'N75'
'N89' 9 'A25'
'N89' 30 'N4'
'N89' 4 'A11'
'N90' 37 'N129'
'N90' 91 'A10'
'N90' 63 'N47'
'A20' 73 'N83'
'A20' 95 'A2'
'A20' 22 'N99'
'C2' 6 'N23'
'C2' 82 'N29'
'C2' 92 'N56'
'C20' 78 'N116'
'C20' 63 'N45'
'C20' 68 'N62'
'N91' 96 'N70'
'N91' 49 'N80'
'N91' 84 'N102'
'N91' 9 'N106'
'N92' 19 'N137'
'N92' 33 'N138'
'N92' 88 'N31'
'N92' 75 'N54'
'N93' 69 'C18'
'N93' 78 'N91'
'N93' 18 'N33'
'N94' 55 'N70'
'N94' 89 'A16'
'N94' 25 'A7'
'N94' 37 'N65'
'A21' 4 'C17'
'A21' 62 'N104'
'A21' 41 'N47'
'C21' 25 'N121'
'C21' 80 'N131'
'N95' 67 'A16'
'N95' 93 'N74'
'N95' 73 'N105'
'N95' 72 'A14'
'N96' 25 'A20'
'N96' 32 'N92'
'N96' 85 'A27'
'N97' 69 'C17'
'N97' 0 'C18'
'N97' 69 'N110'
'N97' 58 'N112'
'N10' 83 'N99'
'N10' 99 'A23'
'N10' 36 'N112'
'N10' 25 'A6'
'N98' 45 'A21'
'N98' 87 'C23'
'N98' 92 'N114'
'N98' 20 'N52'
'A22' 45 'N75'
'A22' 34 'N45'
'A22' 30 'N66'
'C22' 91 'N77'
'C22' 59 'N91'
'C22' 10 'N69'
'N100' 42 'C17'
'N100' 44 'N84'
'N100' 34 'N13'
'N100' 24 'N54'
'N101' 11 'N83'
'N101' 79 'N98'
'N101' 6 'N108'
'N101' 2 'N36'
'N102' 86 'N105'
'N102' 51 'N138'
'N103' 71 'N73'
'N103' 55 'N99'
'N103' 4 'N114'
'N103' 39 'N5'
'A23' 95 'N97'
'A23' 44 'N112'
'C23' 54 'N9'
'C23' 58 'A1'
'C23' 20 'N67'
'N11' 62 'N79'
'N11' 68 'N106'
'N11' 91 'N115'
'N11' 49 'C1'
'N104' 60 'N103'
'N104' 29 'N126'
'N104' 88 'N136'
'N104' 58 'A4'
'N105' 94 'N137'
'N105' 68 'N139'
'N106' 44 'N88'
'N106' 66 'A27'
'N106' 28 'N122'
'N106' 41 'A1'
'N107' 4 'N92'
'N107' 94 'C25'
'N107' 88 'N138'
'N107' 61 'A4'
'N108' 81 'N88'
'N108' 65 'N118'
'N108' 30 'N129'
'A24' 36 'A17'
'A24' 49 'N93'
'A24' 78 'N99'
'N109' 45 'N83'
'N109' 92 'N91'
'N109' 57 'N62'
'N110' 77 'N124'
'N111' 76 'C18'
'N111' 79 'C25'
'N12' 31 'Z'
'N12' 55 'N17'
'N12' 60 'A5'
'N12' 70 'N34'
'N112' 76 'A20'
'A25' 98 'N98'
'A25' 69 'N111'
'A25' 40 'N122'
'C25' 83 'N82'
'C25' 61 'N117'
'N113' 88 'N87'
'N113' 4 'C20'
'N113' 22 'N92'
'N113' 11 'N45'
'N114' 55 'N129'
'N114' 53 'N134'
'N115' 40 'C29'
'N115' 29 'N132'
'N116' 66 'A17'
'N117' 1 'N128'
'N117' 75 'N43'
'A26' 55 'N92'
'A26' 78 'N123'
'A26' 90 'N135'
'C26' 1 'N75'
'C26' 30 'N77'
'C26' 43 'N49'
'N13' 9 'N21'
'N13' 48 'A5'
'N13' 29 'C6'
'N13' 18 'N43'
'N118' 56 'A19'
'N118' 30 'N129'
'N118' 7 'N135'
'N118' 50 'N56'
'N119' 19 'A26'
'N119' 87 'N4'
'N120' 85 'A18'
'N120' 18 'N101'
'N121' 40 'N82'
'N121' 64 'N88'
'N121' 36 'N36'
'A27' 51 'N87'
'A27' 10 'N97'
'A27' 8 'N111'
'C27' 48 'N103'
'C27' 76 'N12'
'C27' 7 'N57'
'N122' 55 'N70'
'N122' 72 'N123'
'N123' 22 'N90'
'N123' 93 'N96'
'N123' 90 'N101'
'N123' 49 'N126'
'N124' 53 'N94'
'N124' 55 'C25'
'N125' 72 'N114'
'N125' 92 'C30'
'A3' 4 'N86'
'A3' 42 'N3'
'A3' 13 'C9'
'N126' 91 'N131'
'A28' 66 'N101'
'A28' 52 'N115'
'A28' 25 'N52'
'C28' 25 'N94'
'C28' 96 'A25'
'C28' 51 'N49'
'N127' 58 'N124'
'N128' 13 'N111'
'N128' 79 'N54'
'N128' 93 'N58'
'N129' 6 'N111'
'N129' 62 'N137'
'N129' 96 'N4'
'N130' 9 'A27'
'N130' 35 'N140'
'A29' 11 'N86'
'A29' 19 'C22'
'A29' 51 'N107'
'C29' 40 'C30'
'C29' 12 'N66'
'N131' 8 'N94'
'N131' 25 'N95'
'N131' 0 'N123'
'C3' 53 'N11'
'C3' 57 'N27'
'C3' 1 'N42'
'N132' 58 'N93'
'N133' 97 'N124'
'N133' 2 'N132'
'N133' 65 'N138'
'N134' 9 'C22'
'N134' 39 'C27'
'N134' 25 'N131'
'A30' 42 'N121'
'A30' 80 'N134'
'A30' 1 'N140'
'C30' 3 'N119'
'N136' 13 'C27'
'N136' 27 'N140'
'N137' 25 'C23'
'N137' 67 'N135'
'N138' 8 'N120'
'N138' 60 'N128'
'N139' 43 'N76'
'N139' 92 'C28'
'N2' 91 'N22'
'N2' 93 'N26'
'N2' 96 'N27'
'N2' 84 'N35'
'N14' 93 'N2'
'N14' 25 'N26'
'N14' 23 'N33'
'N14' 95 'N59'
'N15' 58 'N85'
'N15' 49 'N28'
'N15' 12 'C7'
'N15' 68 'N69'
'N16' 92 'N14'
'N16' 83 'N18'
'N16' 78 'N29'
'N16' 51 'N36'
'N17' 83 'N26'
'N17' 53 'N48'
'N17' 73 'N68'
'N17' 51 'N69'
'N18' 23 'N117'
'N18' 22 'A26'
'N18' 58 'C3'
'N18' 47 'N41'
'A4' 54 'N21'
'A4' 41 'C9'
'A4' 52 'N59'
'C4' 27 'A3'
'C4' 77 'N24'
'C4' 12 'N34'
'N19' 39 'A16'
'N19' 76 'N10'
'N19' 79 'C13'
'N19' 61 'N68'
'N20' 83 'N16'
'N20' 78 'N26'
'N20' 37 'N28'
'N20' 52 'N29'
'N21' 23 'N89'
'N21' 26 'C3'
'N21' 61 'N14'
'N21' 75 'N27'
'N3' 68 'N74'
'N3' 22 'C2'
'N3' 78 'A6'
'N3' 68 'N46'
'N22' 10 'C4'
'N22' 25 'N29'
'N22' 84 'N35'
'N22' 76 'N50'
'A5' 36 'N85'
'A5' 68 'N109'
'A5' 36 'N6'
'C5' 66 'N38'
'C5' 78 'N41'
'C5' 10 'C10'
'N23' 41 'Z'
'N23' 6 'A22'
'N23' 2 'N22'
'N23' 7 'N55'
'N24' 45 'A23'
'N24' 58 'N106'
'N24' 84 'N19'
'N24' 93 'C8'
'N25' 65 'N13'
'N25' 15 'N17'
'N25' 73 'N39'
'N25' 69 'C12'
'N26' 39 'N8'
'N26' 4 'N34'
'N26' 52 'N57'
'N26' 5 'N64'
'N27' 92 'N16'
'N27' 83 'N4'
'N27' 54 'N49'
'N27' 63 'N6'
'A6' 39 'N90'
'A6' 7 'N37'
'A6' 4 'N44'
'C6' 51 'N1'
'C6' 6 'N19'
'C6' 18 'N46'
'N4' 55 'N11'
'N4' 91 'C6'
'N4' 70 'N41'
'N4' 76 'N7'
'N28' 3 'C4'
'N28' 60 'N24'
'N28' 70 'C14'
'N28' 64 'N64'
'N29' 19 'N8'
'N29' 97 'N11'
'N29' 36 'N59'
'N29' 23 'N62'
'N30' 5 'N12'
'N30' 92 'N37'
'N30' 2 'C11'
'N30' 68 'N59'
'N31' 72 'N8'
'N31' 2 'N20'
'N31' 26 'N32'
'N31' 69 'N48'
'A7' 38 'N30'
'A7' 74 'N36'
'A7' 6 'N49'
'C7' 60 'N1'
'C7' 1 'N18'
'C7' 57 'N21'
'N32' 50 'N11'
'N32' 98 'C8'
'N32' 11 'N37'
'N32' 80 'A9'
'N33' 84 'N22'
'N33' 40 'N23'
'N33' 24 'N25'
'N33' 32 'N38'
'N34' 70 'A17'
'N34' 9 'N15'
'N34' 25 'N20'
'N34' 14 'A14'
'N35' 64 'A22'
'N35' 28 'N39'
'N35' 75 'N48'
'N35' 72 'N52'
'A1' 83 'A23'
'A1' 77 'A3'
'A1' 58 'N56'
'N36' 68 'C19'
'N36' 78 'A24'
'N36' 43 'N115'
'N36' 58 'N64'
'A8' 50 'A4'
'A8' 44 'N44'
'A8' 98 'N6'
'C8' 45 'N72'
'C8' 23 'N12'
'C8' 86 'N46'
'N37' 40 'N32'
'N37' 24 'N58'
'N37' 95 'N67'
'N37' 18 'N68'
'N38' 70 'N77'
'N38' 77 'N37'
'N38' 35 'N51'
'N38' 84 'N63'
'N39' 53 'A24'
'N39' 11 'C24'
'N39' 92 'N119'
'N39' 87 'N63'
'N40' 53 'N84'
'N40' 93 'N87'
'N40' 92 'N107'
'N40' 27 'C24'
'A9' 34 'N8'
'A9' 90 'C5'
'A9' 78 'N57'
'C9' 49 'N1'
'C9' 34 'N114'
'C9' 76 'N7'
'N41' 68 'N77'
'N41' 55 'N16'
'N41' 82 'N51'
'N41' 1 'C15'
'C1' 91 'C2'
'C1' 26 'N18'
'C1' 32 'N20'
'N42' 68 'N95'
'N42' 95 'A3'
'N42' 94 'N38'
'N42' 93 'N50'
'N43' 60 'C16'
'N43' 90 'N104'
'N43' 47 'N108'
'N43' 85 'N126'
'N44' 35 'N86'
'N44' 20 'C6'
'N44' 76 'N51'
'N45' 83 'N85'
'N45' 95 'N89'
'N45' 39 'N28'
'N45' 60 'C14'
'A10' 12 'C2'
'A10' 59 'N10'
'A10' 96 'N34'
'C10' 10 'N84'
'C10' 61 'N15'
'C10' 43 'N44'
'N46' 55 'N71'
'N46' 16 'N76'
'N46' 63 'N56'
'N46' 9 'N58'
'N47' 46 'N74'
'N47' 11 'N24'
'N47' 92 'N39'
'N47' 88 'A12'
'N48' 66 'C19'
'N48' 79 'N93'
'N48' 58 'N21'
'N48' 80 'N27'
'N49' 73 'N80'
'N49' 85 'N116'
'N49' 52 'A6'
'N49' 22 'A13'
'N5' 97 'Z'
'N5' 89 'N10'
'N5' 11 'C7'
'N5' 35 'A9'
'A11' 34 'N91'
'A11' 47 'N32'
'A11' 50 'N46'
'C11' 3 'N70'
'C11' 84 'N38'
'C11' 14 'A12'
'N50' 50 'A2'
'N50' 36 'N25'
'N50' 71 'N51'
'N50' 62 'N57'
'N51' 78 'N103'
'N51' 91 'N105'
'N51' 24 'N113'
'N51' 69 'N124'
'N52' 60 'N76'
'N52' 70 'N19'
'N52' 58 'N25'
'N52' 4 'N28'
'N53' 3 'N1'
'N53' 69 'A8'
'N53' 45 'N40'
'N53' 44 'A14'
'N54' 54 'C5'
'N54' 76 'C8'
'N54' 3 'N50'
'N54' 61 'N61'
'A12' 9 'C5'
'A12' 51 'N30'
'A12' 65 'N55'
'C12' 74 'N108'
'C12' 55 'A25'
'C12' 93 'A13'
'N55' 21 'N74'
'N55' 98 'N80'
'N55' 26 'N35'
'N55' 32 'C15'
'N6' 10 'A21'
'N6' 15 'N20'
'N6' 81 'A7'
'N6' 8 'N60'
'N56' 35 'N81'
'N56' 74 'C22'
'N56' 30 'N55'
'N57' 98 'N13'
'N57' 87 'C3'
'N57' 67 'N24'
'N57' 75 'C1'
'N58' 68 'N83'
'N58' 32 'C20'
'N58' 73 'N110'
'N58' 81 'C1'
'A13' 68 'N60'
'A13' 58 'N65'
'A13' 93 'A15'
'C13' 42 'N17'
'C13' 26 'N22'
'C13' 29 'N5'
'N59' 87 'N17'
'N59' 30 'N23'
'N59' 51 'N40'
'N59' 11 'N5'
'N60' 37 'N30'
'N60' 87 'A8'
'N60' 16 'A11'
'N60' 63 'C13'
'N61' 96 'A21'
'N61' 20 'N117'
'N61' 84 'N118'
'N61' 19 'N2'
'N62' 85 'A22'
'N62' 59 'N130'
'N62' 6 'N48'
'N62' 90 'N58'
'N63' 62 'N42'
'N63' 8 'C10'
'N63' 72 'C11'
'N63' 96 'N60'
'N7' 38 'N72'
'N7' 83 'N25'
'N7' 11 'N41'
'N7' 12 'N6'
'A14' 19 'N10'
'A14' 48 'N19'
'A14' 20 'A12'
'C14' 50 'C21'
'C14' 72 'A9'
'C14' 79 'N69'
'N64' 99 'N71'
'N64' 55 'C19'
'N64' 8 'N108'
'N64' 48 'N7'
'N65' 52 'N104'
'N65' 61 'N53'
'N65' 26 'N61'
'N65' 77 'N7'
'N66' 14 'N71'
'N66' 94 'N73'
'N66' 95 'N42'
'N66' 52 'N61'
'N67' 41 'N112'
'N67' 97 'N118'
'N67' 78 'C12'
'N67' 53 'N66'
'A15' 85 'N106'
'A15' 37 'N135'
'A15' 51 'A10'
'C15' 64 'A20'
'C15' 24 'N42'
'C15' 3 'N66'
'N68' 74 'N71'
'N68' 79 'N79'
'N68' 60 'N81'
'N68' 12 'C9'
'N69' 47 'N78'
'N69' 69 'N80'
'N69' 45 'A19'
'N69' 44 'N45'
# Contingent Links
'A1' 1 3 'C1'
'A10' 7 9 'C10'
'A11' 3 11 'C11'
'A12' 4 5 'C12'
'A13' 13 14 'C13'
'A14' 7 14 'C14'
'A15' 1 8 'C15'
'A16' 1 7 'C16'
'A17' 19 23 'C17'
'A18' 6 15 'C18'
'A19' 10 18 'C19'
'A2' 17 19 'C2'
'A20' 1 3 'C20'
'A21' 1 4 'C21'
'A22' 2 8 'C22'
'A23' 3 4 'C23'
'A24' 16 19 'C24'
'A25' 9 11 'C25'
'A26' 1 6 'C26'
'A27' 9 12 'C27'
'A28' 11 13 'C28'
'A29' 1 6 'C29'
'A3' 10 12 'C3'
'A30' 11 13 'C30'
'A4' 1 11 'C4'
'A5' 3 5 'C5'
'A6' 9 15 'C6'
'A7' 11 17 'C7'
'A8' 9 10 'C8'
'A9' 14 17 'C9'
