# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
643
# Num Contingent Links
30
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A21' 'A22' 'A23' 'A24' 'A25' 'A26' 'A27' 'A28' 'A29' 'A3' 'A30' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C21' 'C22' 'C23' 'C24' 'C25' 'C26' 'C27' 'C28' 'C29' 'C3' 'C30' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N15' 'N16' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 9 'C2'
'Z' 4 'N11'
'Z' 85 'A9'
'Z' 55 'N53'
'N1' 41 'N101'
'N1' 45 'N111'
'N1' 73 'C5'
'N1' 10 'N65'
'N8' 23 'N28'
'N8' -1 'N36'
'N8' 8 'N38'
'N8' 31 'N39'
'N70' 60 'N126'
'N70' 58 'N25'
'N71' 48 'C6'
'N71' 42 'N35'
'N71' 90 'N39'
'N71' 82 'N6'
'N72' 45 'N79'
'N72' 64 'A24'
'N72' 44 'N13'
'N72' 76 'N49'
'A16' 2 'N43'
'A16' 51 'N6'
'A16' 27 'N58'
'C16' 91 'N72'
'C16' 89 'C20'
'C16' 59 'A7'
'N73' 26 'N95'
'N73' 15 'N38'
'N73' 31 'N42'
'N74' 22 'N89'
'N74' 91 'A23'
'N74' 33 'N117'
'N74' 71 'N131'
'N75' 45 'N107'
'N75' 13 'N127'
'N75' 70 'N59'
'N76' 11 'N98'
'N76' 70 'N127'
'N76' 37 'N53'
'N76' 19 'N60'
'N9' 62 'Z'
'N9' 21 'N15'
'N9' 5 'N27'
'N9' 33 'C1'
'C17' 5 'N73'
'C17' 50 'N56'
'N77' 88 'N84'
'N77' 34 'C20'
'N77' 91 'C21'
'N77' 60 'N50'
'N78' -5 'N70'
'N78' 64 'A24'
'N79' 7 'N81'
'N79' 33 'C25'
'N79' 72 'N5'
'N79' 11 'N66'
'N80' 77 'N83'
'N80' 82 'N7'
'N81' 5 'N101'
'N81' 11 'C23'
'N81' 12 'N106'
'N81' 29 'N111'
'A18' 46 'N98'
'A18' 22 'N99'
'A18' 47 'N44'
'C18' 29 'C28'
'N82' 17 'N73'
'N82' -2 'N90'
'N82' 6 'N109'
'N82' -4 'N62'
'N83' 89 'N93'
'N83' 34 'N114'
'N83' 11 'N39'
'N83' 75 'A10'
'A2' 38 'C4'
'A2' 83 'C7'
'A2' 81 'N52'
'N84' 71 'N90'
'N84' 25 'C22'
'N84' 66 'C26'
'N84' 16 'C15'
'N85' 63 'A17'
'N85' 37 'N94'
'N85' 34 'N101'
'N85' 85 'N105'
'A19' 55 'C16'
'A19' 11 'N89'
'A19' 26 'N62'
'C19' 30 'N82'
'C19' 56 'N16'
'C19' 35 'A6'
'N86' 38 'N90'
'N86' 73 'N92'
'N86' 36 'N99'
'N86' 91 'N123'
'N87' 75 'N50'
'N87' 87 'N54'
'N87' 72 'A12'
'N87' 76 'N57'
'N88' 75 'N75'
'N88' 70 'N78'
'N88' 76 'A20'
'N88' 20 'N111'
'N89' 47 'A2'
'N89' 26 'N116'
'N90' 65 'N87'
'N90' 84 'N133'
'A20' 17 'C17'
'A20' 43 'N87'
'A20' 73 'N23'
'C2' 51 'N3'
'C2' 72 'N33'
'C2' 53 'N55'
'C20' 21 'N1'
'C20' 82 'N3'
'C20' 42 'N52'
'N91' 28 'N81'
'N91' 50 'N118'
'N91' -5 'A10'
'N91' 15 'C11'
'N92' 80 'N77'
'N92' 57 'N81'
'N92' 18 'N19'
'N92' 7 'N50'
'N93' 55 'A18'
'N93' 21 'N96'
'N93' -1 'N34'
'N93' 11 'A11'
'N94' 14 'N88'
'N94' 44 'N125'
'N94' 70 'N134'
'N94' 18 'N18'
'A21' 38 'N78'
'A21' 14 'A15'
'A21' 7 'C15'
'C21' 30 'N73'
'C21' -3 'N135'
'C21' 21 'N19'
'N95' 34 'C25'
'N95' 21 'N117'
'N95' 78 'N131'
'N96' 86 'N78'
'N96' 59 'N134'
'N97' -5 'N96'
'N97' 23 'N106'
'N97' 72 'N61'
'N97' 73 'N63'
'N10' 36 'Z'
'N10' 40 'N11'
'N10' 65 'N19'
'N10' 28 'C5'
'N98' 3 'N72'
'N98' 50 'A21'
'N98' 58 'N32'
'N98' 11 'N52'
'N99' 5 'N86'
'N99' 2 'N88'
'N99' 83 'C27'
'N99' 30 'C28'
'A22' 38 'N102'
'A22' 54 'N132'
'C22' 43 'C16'
'C22' 76 'C17'
'C22' 47 'C25'
'N100' -3 'N86'
'N100' 34 'N104'
'N100' 53 'N110'
'N100' 56 'C6'
'N101' 8 'N111'
'N101' 53 'N64'
'N102' 41 'A22'
'N102' 3 'N108'
'N102' 53 'N116'
'N102' 32 'C6'
'N103' 17 'N85'
'N103' 40 'A28'
'A23' 0 'N18'
'A23' 38 'N32'
'A23' 57 'N56'
'C23' -6 'N103'
'C23' 37 'N107'
'C23' 36 'A3'
'N11' 12 'N12'
'N11' 40 'N16'
'N11' -3 'N44'
'N11' 59 'N48'
'N104' 81 'N77'
'N104' -3 'A18'
'N104' 25 'N34'
'N104' 1 'N40'
'N105' 10 'N73'
'N105' 37 'A17'
'N105' 40 'N109'
'N105' 37 'N3'
'N106' 41 'C18'
'N106' 23 'N87'
'N106' 18 'N94'
'N106' 37 'N110'
'N107' 78 'A19'
'N107' -1 'C29'
'N108' 85 'N14'
'A24' 19 'A22'
'C24' 3 'N85'
'C24' 13 'C19'
'C24' 49 'N130'
'N109' -6 'N14'
'N110' 59 'N77'
'N110' -4 'N93'
'N110' 79 'A26'
'N110' 74 'C29'
'N111' 40 'N98'
'N111' 86 'A23'
'N111' 43 'N26'
'N111' 65 'N29'
'N12' 35 'N101'
'N12' 78 'A8'
'N12' 29 'C14'
'N12' 30 'C15'
'N112' 31 'N72'
'N112' -6 'A19'
'N112' 75 'N131'
'A25' -6 'A26'
'A25' 65 'N118'
'A25' 67 'N24'
'N113' 71 'N99'
'N113' 30 'N108'
'N113' 40 'N119'
'N113' 69 'A27'
'N114' 29 'N75'
'N114' 77 'N119'
'N114' 8 'N133'
'N116' 23 'N99'
'N116' 46 'N109'
'N116' 70 'N117'
'N116' 78 'N29'
'N117' 42 'C11'
'A26' 77 'N121'
'A26' 66 'N137'
'A26' 21 'N64'
'C26' 7 'N1'
'C26' 15 'N85'
'C26' 69 'N98'
'N13' 4 'N10'
'N13' 26 'N28'
'N13' 53 'A1'
'N13' 66 'C9'
'N118' 85 'N87'
'N119' 20 'N78'
'N119' 66 'C19'
'N119' 63 'N105'
'N120' 20 'N92'
'N120' -5 'C23'
'N120' 38 'N105'
'N120' 60 'N138'
'N121' 89 'C29'
'N121' -5 'N134'
'N121' 22 'N14'
'A27' -3 'N104'
'A27' 78 'N133'
'C27' 24 'N124'
'C27' 36 'N125'
'N122' 80 'C16'
'N122' 26 'N104'
'N122' 78 'A3'
'N122' 61 'N69'
'N123' 86 'N70'
'N123' 7 'N113'
'N123' 1 'C30'
'N124' 9 'A26'
'N124' 42 'N126'
'N124' -6 'A29'
'N124' 35 'N53'
'N125' 74 'N70'
'N125' 40 'N102'
'N125' 43 'N119'
'N125' 56 'N24'
'A3' 79 'N27'
'A3' 39 'N31'
'A3' -7 'N40'
'N126' 74 'N94'
'N126' 69 'A21'
'N126' 19 'A15'
'A28' 36 'N125'
'C28' 13 'N83'
'C28' 81 'N139'
'C28' 35 'N45'
'N127' 23 'N128'
'N128' 40 'N118'
'N128' 44 'N132'
'N128' 47 'N16'
'N128' 77 'N40'
'N130' 30 'N108'
'A29' 36 'N91'
'A29' 41 'C26'
'C29' -6 'N104'
'C29' 38 'A30'
'C29' 47 'N26'
'C3' 74 'N11'
'C3' 15 'N17'
'C3' 51 'A4'
'N133' -3 'N103'
'N133' 52 'A30'
'N134' 69 'N109'
'N134' 26 'N137'
'N135' 41 'N138'
'A30' 84 'N107'
'A30' 41 'C24'
'C30' 84 'N82'
'C30' 81 'A28'
'C30' 61 'C28'
'N137' 30 'N131'
'N138' 27 'N129'
'N139' 1 'C13'
'N139' 15 'N69'
'N2' 49 'N84'
'N2' 20 'N23'
'N2' 82 'N49'
'N2' 76 'N6'
'N14' 36 'N12'
'N14' 44 'N22'
'N14' 50 'N4'
'N14' -5 'A7'
'N140' 65 'N80'
'N140' 24 'N45'
'N140' 78 'A15'
'N15' 10 'N11'
'N15' 71 'N12'
'N15' 48 'N22'
'N15' 21 'N65'
'N16' 5 'C17'
'N16' 36 'A20'
'N16' 1 'A8'
'N16' 57 'N6'
'N17' 88 'N90'
'N17' 91 'N36'
'N17' 17 'N42'
'N18' 61 'N79'
'N18' 51 'N134'
'N18' 53 'N137'
'N18' 10 'N48'
'A4' 21 'N2'
'A4' -1 'N23'
'A4' 66 'C10'
'C4' 12 'N9'
'C4' 55 'C2'
'C4' 61 'N17'
'N19' 77 'N8'
'N19' 46 'N10'
'N19' 79 'A7'
'N19' 26 'N36'
'N20' 67 'N37'
'N20' 47 'N47'
'N20' 26 'A13'
'N20' 44 'N66'
'N21' 75 'N1'
'N21' 24 'N27'
'N21' 73 'C10'
'N21' 7 'N59'
'N3' 47 'N9'
'N3' 46 'C7'
'N3' 78 'C8'
'N3' -1 'C1'
'N22' 16 'N102'
'N22' 26 'N30'
'N22' 80 'N37'
'N22' 61 'N68'
'A5' 74 'C2'
'A5' 4 'N3'
'A5' 57 'N5'
'C5' 81 'N9'
'C5' 0 'A13'
'C5' 6 'N7'
'N23' 73 'C19'
'N23' 91 'N13'
'N23' 47 'N63'
'N23' 14 'N68'
'N24' 6 'N92'
'N24' -6 'N95'
'N24' 3 'N100'
'N24' 58 'N67'
'N25' 9 'N8'
'N25' 30 'N21'
'N25' 81 'N22'
'N25' 13 'A1'
'N26' 84 'N123'
'N26' 65 'N140'
'N26' 18 'N54'
'N26' 7 'N59'
'N27' 27 'N80'
'N27' 37 'N107'
'N27' 57 'N129'
'N27' 90 'A13'
'A6' 71 'C4'
'A6' 22 'N34'
'A6' 43 'N43'
'C6' 38 'A17'
'C6' 70 'A2'
'C6' 28 'C9'
'N4' 14 'A5'
'N4' 78 'N36'
'N4' 43 'N46'
'N4' 71 'C14'
'N28' -6 'Z'
'N28' 74 'N2'
'N28' 59 'N4'
'N28' 3 'N63'
'N29' -7 'N20'
'N29' 55 'N4'
'N29' 23 'A8'
'N29' 11 'A12'
'N30' 26 'N115'
'N30' 56 'N21'
'N30' 34 'N57'
'N30' 52 'N65'
'N31' 83 'N8'
'N31' -8 'N23'
'N31' 14 'N47'
'N31' 84 'N48'
'A7' 77 'A16'
'A7' 21 'N81'
'A7' 11 'N47'
'C7' 1 'C18'
'C7' 56 'N100'
'C7' 35 'C26'
'N32' 39 'A4'
'N32' 48 'N25'
'N32' 34 'N49'
'N32' 71 'N56'
'N33' 69 'N30'
'N33' -4 'N46'
'N33' 81 'A11'
'N33' 63 'N67'
'N34' 25 'N71'
'N34' 84 'C18'
'N34' 63 'C12'
'N34' 59 'N66'
'N35' 55 'N71'
'N35' 57 'A4'
'N35' 26 'N38'
'N35' 58 'N69'
'A1' -8 'N76'
'A1' 32 'N38'
'A1' 3 'N62'
'N36' 47 'N9'
'N36' 48 'N27'
'N36' 31 'N30'
'N36' 76 'C10'
'A8' 18 'N10'
'A8' 26 'N37'
'A8' 0 'A9'
'C8' 79 'N83'
'C8' 74 'N17'
'C8' 73 'N68'
'N37' 45 'N93'
'N37' 91 'A5'
'N37' 12 'A9'
'N37' 87 'N46'
'N38' 53 'N76'
'N38' 40 'N94'
'N38' 28 'A6'
'N38' 75 'N31'
'N39' 67 'N75'
'N39' 79 'N41'
'N39' 15 'N43'
'N39' 6 'N45'
'N40' 77 'N74'
'N40' 6 'N89'
'N40' 16 'A1'
'N40' 7 'N60'
'A9' 86 'N31'
'A9' 38 'N54'
'A9' 47 'N67'
'C9' 33 'C8'
'C9' 4 'N37'
'C9' 35 'C13'
'N41' 11 'N4'
'N41' 63 'N30'
'N41' 66 'N52'
'N41' 8 'A14'
'C1' 64 'N106'
'C1' 7 'N17'
'C1' 72 'N61'
'N42' 9 'N80'
'N42' 63 'N106'
'N42' 74 'N43'
'N42' 57 'N56'
'N43' 80 'N79'
'N43' -2 'C7'
'N43' 8 'N35'
'N43' 47 'N68'
'N44' 33 'N96'
'N44' 89 'N13'
'N44' 89 'N20'
'N44' 24 'N41'
'N45' 72 'N74'
'N45' 56 'N126'
'N45' -4 'N35'
'N45' 42 'N62'
'A10' 45 'N93'
'A10' 48 'C3'
'A10' 63 'N41'
'C10' 17 'C4'
'C10' 47 'N47'
'C10' 41 'N61'
'N46' 34 'N74'
'N46' 57 'N96'
'N46' -5 'N58'
'N46' 82 'A14'
'N47' 82 'A24'
'N47' 48 'N15'
'N47' 91 'N49'
'N47' 0 'N64'
'N48' 14 'N25'
'N48' 14 'N29'
'N48' 81 'N33'
'N48' 82 'C8'
'N49' 12 'N26'
'N49' 3 'A12'
'N49' -1 'N55'
'N49' 56 'A14'
'N5' 72 'N1'
'N5' 50 'N41'
'N5' -8 'N48'
'N5' 72 'C14'
'A11' 73 'N15'
'A11' 75 'N51'
'A11' 86 'N60'
'C11' 67 'N71'
'C11' 37 'N28'
'C11' 67 'N60'
'N50' 56 'N86'
'N50' 3 'N18'
'N50' 90 'N51'
'N50' 78 'C13'
'N51' -6 'N70'
'N51' 29 'N54'
'N51' 42 'C12'
'N51' -1 'N59'
'N52' 23 'C22'
'N52' 13 'N28'
'N52' 76 'N46'
'N52' 80 'C12'
'N53' 40 'Z'
'N53' 58 'N130'
'N53' 70 'A5'
'N53' 85 'A6'
'N54' 24 'N84'
'N54' 43 'N97'
'N54' 18 'A23'
'N54' 72 'N5'
'A12' 33 'A22'
'A12' 67 'N127'
'A12' 30 'N25'
'C12' 68 'N8'
'C12' -3 'N42'
'C12' 20 'N44'
'N55' 45 'N84'
'N55' 62 'N123'
'N55' 43 'N19'
'N55' 73 'C9'
'N6' 61 'A21'
'N6' 36 'C21'
'N6' 80 'N10'
'N6' 58 'N65'
'N56' 14 'A16'
'N56' 18 'N76'
'N56' 25 'C3'
'N56' 34 'N44'
'N57' 24 'N15'
'N57' 30 'N24'
'N57' 45 'N50'
'N57' 0 'N53'
'N58' 47 'C20'
'N58' 45 'N123'
'N58' 78 'N127'
'N58' 81 'N69'
'A13' 0 'N2'
'A13' 29 'N35'
'A13' 18 'N7'
'C13' 28 'N2'
'C13' 45 'N20'
'C13' 56 'N67'
'N59' 33 'C5'
'N59' 66 'C1'
'N59' 71 'N51'
'N59' 30 'N58'
'N60' 51 'N14'
'N60' 90 'N22'
'N60' -2 'N31'
'N60' 37 'N5'
'N61' 29 'N13'
'N61' 22 'A10'
'N61' 4 'N57'
'N61' -3 'N63'
'N62' 31 'N33'
'N62' -3 'N42'
'N62' 30 'A11'
'N62' 41 'N61'
'N63' 8 'N79'
'N63' 35 'A3'
'N63' 83 'N18'
'N63' 39 'N55'
'N7' 59 'N71'
'N7' 3 'N100'
'N7' 50 'N102'
'N7' 75 'N12'
'A14' 0 'A2'
'A14' 67 'C3'
'A14' 0 'N16'
'C14' 25 'N83'
'C14' 6 'N89'
'N64' 45 'N74'
'N64' 69 'A19'
'N64' 31 'N86'
'N64' 51 'N88'
'N65' 62 'A18'
'N65' 84 'N92'
'N65' 48 'N26'
'N65' 21 'N58'
'N66' 14 'C21'
'N66' 28 'C22'
'N66' 25 'N34'
'N66' 79 'N40'
'N67' 44 'N72'
'N67' 30 'N91'
'N67' 88 'N21'
'N67' 25 'N7'
'A15' 42 'N100'
'A15' 14 'A27'
'A15' 40 'N139'
'C15' 19 'A16'
'C15' 1 'N20'
'C15' 67 'N51'
'N68' 8 'N91'
'N68' 53 'N21'
'N68' 33 'N33'
'N68' 4 'N55'
'N69' 72 'A20'
'N69' 25 'N118'
'N69' 33 'N39'
'N69' 2 'N66'
# Contingent Links
'A1' 1 4 'C1'
'A10' 1 8 'C10'
'A11' 1 6 'C11'
'A12' 1 6 'C12'
'A13' 13 17 'C13'
'A14' 1 7 'C14'
'A15' 1 2 'C15'
'A16' 1 7 'C16'
'A17' 2 7 'C17'
'A18' 12 19 'C18'
'A19' 9 16 'C19'
'A2' 5 9 'C2'
'A20' 1 4 'C20'
'A21' 16 19 'C21'
'A22' 15 25 'C22'
'A23' 6 8 'C23'
'A24' 9 13 'C24'
'A25' 7 9 'C25'
'A26' 2 4 'C26'
'A27' 1 7 'C27'
'A28' 17 19 'C28'
'A29' 4 5 'C29'
'A3' 1 4 'C3'
'A30' 12 14 'C30'
'A4' 8 15 'C4'
'A5' 4 10 'C5'
'A6' 1 3 'C6'
'A7' 1 2 'C7'
'A8' 3 9 'C8'
'A9' 4 9 'C9'
