# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
650
# Num Contingent Links
30
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A21' 'A22' 'A23' 'A24' 'A25' 'A26' 'A27' 'A28' 'A29' 'A3' 'A30' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C21' 'C22' 'C23' 'C24' 'C25' 'C26' 'C27' 'C28' 'C29' 'C3' 'C30' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N15' 'N16' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 48 'N84'
'Z' 7 'N12'
'Z' 72 'C6'
'Z' 15 'A8'
'N1' 21 'N10'
'N1' -6 'C1'
'N1' 86 'N45'
'N1' 39 'N5'
'N8' 17 'N10'
'N8' 83 'N3'
'N8' 72 'N60'
'N8' 89 'N69'
'N70' 38 'N15'
'N70' 3 'N26'
'N70' 79 'N27'
'N70' 6 'N34'
'N71' -1 'A16'
'N71' 26 'N88'
'N71' 36 'N27'
'N71' 83 'N47'
'N72' 15 'N79'
'N72' 29 'N3'
'N72' 53 'N23'
'N72' 23 'N45'
'A16' -1 'N37'
'A16' 77 'C11'
'A16' 87 'N54'
'C16' 5 'C17'
'C16' 55 'N110'
'C16' 1 'N111'
'N73' 82 'C22'
'N73' 70 'N19'
'N73' -8 'N27'
'N73' 8 'A10'
'N74' 9 'N93'
'N74' 5 'N116'
'N74' 89 'N41'
'N74' 16 'N48'
'N75' 48 'N89'
'N75' 75 'A29'
'N75' 3 'N140'
'N76' 50 'N113'
'A17' 62 'N1'
'A17' 61 'N85'
'A17' 47 'C19'
'N9' 12 'N17'
'N9' 69 'N36'
'N9' 2 'N64'
'N9' 61 'N68'
'C17' 63 'N84'
'C17' 49 'C1'
'N77' 32 'A22'
'N77' 2 'C23'
'N77' 86 'N49'
'N77' 68 'C13'
'N78' 52 'N102'
'N78' 85 'N132'
'N78' 74 'N61'
'N79' 0 'N70'
'N79' -4 'N31'
'N79' 83 'N63'
'N79' 79 'C14'
'N80' 21 'C18'
'N80' -6 'A22'
'N80' 50 'N18'
'N80' 91 'N19'
'N81' 40 'N80'
'N81' 58 'N90'
'N81' 22 'N92'
'N81' -5 'N15'
'A18' 65 'N76'
'A18' 88 'N33'
'A18' 82 'N45'
'C18' -2 'N73'
'C18' 34 'N85'
'C18' 72 'N47'
'N82' 42 'N98'
'N82' 34 'A22'
'N82' 75 'N26'
'N82' 82 'N49'
'N83' 79 'A17'
'N83' -5 'A20'
'N83' 30 'N133'
'N83' 82 'N41'
'A2' 40 'N35'
'A2' 3 'N48'
'A2' 14 'N60'
'N84' 34 'A24'
'N84' 44 'N19'
'N84' 77 'N31'
'N84' 68 'N59'
'N85' 53 'C22'
'N85' 22 'N117'
'N85' 38 'N127'
'N85' 58 'N134'
'A19' 57 'N88'
'A19' 26 'C20'
'A19' 80 'N57'
'C19' -5 'N98'
'C19' 45 'N53'
'C19' 49 'N64'
'N86' 28 'C18'
'N86' -5 'N111'
'N86' 78 'C26'
'N86' 68 'N67'
'N87' 51 'N78'
'N87' 87 'N90'
'N87' 74 'N123'
'N87' 76 'A13'
'N88' 60 'N89'
'N88' 27 'C21'
'N88' 84 'A23'
'N88' 56 'N119'
'N89' 57 'N96'
'N89' 62 'N103'
'N89' 34 'A23'
'N89' 18 'N22'
'N90' 62 'A10'
'N90' 38 'A11'
'A20' 41 'N78'
'A20' 2 'N80'
'A20' 31 'N59'
'C2' 35 'N14'
'C2' 78 'N22'
'C2' 8 'A1'
'C20' -3 'N87'
'C20' 61 'N105'
'C20' 4 'N117'
'N91' 16 'C16'
'N91' -8 'C21'
'N91' 69 'N117'
'N92' 34 'N93'
'N92' 48 'N101'
'N92' 8 'N15'
'N92' 4 'A7'
'N93' 9 'A21'
'N93' 3 'N111'
'N93' 66 'N6'
'N93' 22 'N59'
'N94' 20 'N75'
'N94' 31 'N99'
'N94' 54 'C22'
'N94' 12 'N4'
'A21' 17 'N103'
'A21' 43 'N51'
'A21' 23 'N57'
'C21' 15 'N86'
'C21' 81 'N98'
'C21' -4 'N65'
'N95' 49 'N70'
'N95' 78 'N73'
'N95' -5 'N84'
'N95' 38 'N42'
'N96' 39 'N92'
'N97' 51 'N108'
'N97' 61 'N3'
'N97' 90 'N31'
'N97' 83 'N38'
'N10' 62 'N77'
'N10' 14 'N107'
'N10' 29 'N40'
'N10' 44 'N55'
'N98' 0 'N75'
'N98' 10 'A17'
'N98' 25 'C21'
'N98' 42 'N120'
'N99' 43 'N71'
'N99' 8 'N124'
'N99' 70 'C28'
'N99' 46 'N6'
'A22' 13 'N97'
'A22' 82 'N128'
'A22' 78 'N140'
'C22' 36 'C16'
'C22' -4 'N6'
'C22' -1 'N65'
'N100' 84 'N114'
'N100' 3 'N30'
'N101' 79 'C16'
'N101' 43 'N82'
'N101' 17 'A19'
'N101' 0 'N65'
'N102' 37 'A18'
'N102' 77 'N93'
'N102' 89 'N44'
'N102' 16 'N65'
'N103' 54 'N102'
'N103' 77 'N121'
'N103' 9 'N30'
'A23' 21 'N82'
'A23' 74 'N44'
'A23' 26 'N61'
'C23' 5 'A16'
'C23' 75 'C18'
'C23' 73 'N25'
'N11' 86 'Z'
'N11' 38 'C6'
'N11' -7 'N31'
'N11' 85 'N5'
'N104' 6 'A21'
'N104' 40 'N108'
'N104' -6 'N52'
'N105' 81 'N72'
'N105' 75 'N95'
'N105' 67 'A26'
'N106' 5 'N1'
'N106' 30 'N108'
'N107' 65 'N101'
'N107' 79 'N106'
'N108' 25 'N82'
'N108' 34 'N113'
'N108' -6 'N119'
'N108' 78 'C28'
'C24' 66 'N86'
'C24' 51 'A25'
'C24' 48 'N121'
'N109' 66 'A23'
'N109' 20 'C30'
'N110' 90 'N13'
'N110' 53 'N25'
'N111' 2 'N90'
'N111' 40 'N123'
'N12' 29 'N11'
'N12' 40 'N13'
'N12' 65 'C5'
'N12' 6 'N43'
'N112' 3 'A18'
'N112' -3 'N100'
'N112' 52 'N102'
'N112' 31 'C24'
'A25' 64 'A19'
'A25' 52 'N13'
'A25' -8 'A14'
'C25' -4 'N78'
'C25' 69 'N94'
'C25' 18 'N22'
'N113' 17 'N73'
'N113' 64 'N96'
'N113' 39 'N108'
'N113' 20 'A11'
'N114' 48 'N86'
'N114' 57 'N103'
'N114' -3 'N120'
'N114' 0 'N136'
'N115' 41 'C24'
'N115' 1 'N109'
'N115' 76 'N114'
'N115' 84 'N119'
'N116' 83 'N134'
'N116' 57 'N48'
'N117' 34 'N116'
'N117' 20 'C26'
'N117' 49 'C28'
'N117' 46 'A14'
'A26' 79 'C24'
'A26' 15 'N112'
'A26' 2 'N120'
'C26' 2 'N93'
'C26' 77 'N100'
'C26' 3 'C25'
'N13' 17 'N89'
'N118' 58 'A26'
'N118' 25 'N36'
'N118' 30 'N61'
'N119' 65 'N105'
'N119' 8 'N135'
'N119' 79 'N33'
'N120' 50 'N111'
'N120' 74 'N132'
'A27' 34 'A24'
'A27' 19 'N118'
'A27' 71 'N139'
'C27' 21 'N52'
'N122' 15 'N136'
'N123' 47 'N124'
'N123' 4 'N128'
'N123' -4 'N131'
'N123' 34 'N67'
'N124' 91 'N95'
'N124' 59 'N113'
'N124' 8 'N39'
'N125' 48 'N83'
'N125' 16 'N132'
'A3' 73 'N24'
'A3' 73 'A6'
'A3' 24 'N7'
'N126' -4 'C27'
'N126' 33 'N40'
'A28' 54 'N97'
'A28' -1 'N115'
'A28' 58 'N139'
'C28' 63 'N110'
'C28' 60 'C27'
'N127' 55 'A30'
'N127' 20 'N138'
'N129' 62 'N100'
'N130' 67 'N117'
'N130' -2 'A27'
'A29' 34 'N116'
'A29' 57 'C8'
'A29' 15 'N39'
'C29' 40 'N132'
'C29' 66 'C30'
'N131' 31 'C27'
'C3' 84 'N13'
'C3' 9 'C9'
'C3' 80 'N54'
'N132' 77 'N101'
'N132' 35 'N67'
'N133' 35 'N107'
'N133' 6 'N118'
'N134' -8 'N124'
'N135' 48 'C30'
'N135' 76 'N4'
'A30' 17 'N112'
'C30' 22 'N102'
'C30' 4 'A28'
'N136' 61 'N71'
'N136' 82 'N139'
'N137' 0 'N119'
'N137' 27 'N124'
'N138' 65 'C23'
'N138' 15 'N127'
'N139' 84 'N125'
'N139' 76 'N126'
'N139' 27 'N138'
'N2' 70 'N14'
'N2' 84 'N38'
'N2' 75 'N43'
'N2' 55 'N69'
'N14' 29 'A7'
'N14' 26 'N37'
'N14' 57 'C9'
'N14' 33 'N49'
'N140' 79 'N105'
'N140' 17 'N134'
'N140' 74 'N135'
'N15' 24 'A3'
'N15' 10 'N2'
'N15' 14 'A4'
'N15' 67 'N30'
'N16' 30 'C4'
'N16' -5 'A5'
'N16' 30 'C12'
'N16' 10 'N56'
'N17' 37 'N9'
'N17' 61 'N21'
'N17' 83 'C7'
'N17' 5 'A9'
'N18' 55 'N10'
'N18' 35 'N33'
'N18' 63 'A1'
'N18' 17 'N5'
'A4' 1 'N10'
'A4' -6 'N2'
'A4' 57 'N4'
'C4' -4 'N8'
'C4' 58 'N99'
'C4' -1 'N18'
'N19' 5 'N8'
'N19' 87 'C3'
'N19' 64 'N16'
'N19' 58 'N7'
'N20' 38 'C8'
'N20' 84 'A9'
'N20' 60 'C10'
'N20' -1 'N50'
'N21' 7 'N11'
'N21' 70 'A8'
'N21' 34 'N62'
'N21' 39 'N63'
'N3' 26 'N11'
'N3' 91 'A3'
'N3' 4 'C6'
'N3' 83 'N53'
'N22' 11 'N8'
'N22' 69 'N72'
'N22' 13 'C12'
'N22' 55 'N60'
'A5' 75 'N44'
'A5' 33 'N63'
'A5' 19 'N69'
'C5' 69 'N84'
'C5' 36 'N55'
'C5' 62 'C15'
'N23' 3 'N90'
'N23' 19 'N20'
'N23' 4 'N30'
'N23' -6 'N46'
'N24' 22 'N74'
'N24' 83 'N79'
'N24' 38 'C2'
'N24' 78 'A12'
'N25' 83 'C4'
'N25' 76 'C5'
'N25' -2 'C9'
'N25' 83 'N62'
'N26' 60 'N12'
'N26' 53 'N120'
'N26' 71 'A1'
'N26' 19 'N69'
'N27' 52 'N74'
'N27' 29 'N19'
'N27' 69 'A12'
'N27' 84 'A15'
'A6' 62 'N12'
'A6' 6 'N56'
'A6' 73 'N59'
'C6' 83 'A20'
'C6' 53 'A3'
'C6' 28 'C11'
'N4' 70 'N18'
'N4' 58 'N23'
'N4' 84 'N26'
'N4' 41 'N28'
'N28' 0 'N74'
'N28' 71 'C17'
'N28' 8 'C20'
'N28' 9 'N50'
'N29' 85 'C25'
'N29' 52 'N135'
'N29' 15 'N139'
'N29' 91 'N24'
'N30' 79 'N9'
'N30' 50 'C2'
'N30' 51 'C3'
'N30' 88 'N18'
'N31' 27 'N16'
'N31' 58 'A4'
'N31' 20 'N23'
'N31' 90 'N40'
'A7' 1 'N21'
'A7' 11 'N25'
'A7' -1 'N7'
'C7' 25 'N70'
'C7' 60 'N52'
'C7' 37 'N63'
'N32' 69 'Z'
'N32' 24 'N85'
'N32' 71 'N21'
'N32' 30 'C5'
'N33' 44 'N81'
'N33' -4 'N16'
'N33' 76 'N20'
'N33' 31 'N7'
'N34' 63 'C17'
'N34' 24 'N101'
'N34' 72 'N2'
'N34' 29 'N28'
'N35' 2 'N83'
'N35' 89 'N42'
'N35' 71 'N5'
'N35' 32 'N53'
'A1' 9 'Z'
'A1' 76 'A5'
'A1' 84 'N35'
'N36' 28 'N9'
'N36' 8 'N81'
'N36' 61 'N24'
'N36' 23 'A7'
'A8' 47 'C7'
'A8' 30 'N35'
'A8' 24 'N64'
'C8' 26 'N99'
'C8' 80 'A4'
'C8' 53 'N4'
'N37' 55 'N75'
'N37' 9 'N106'
'N37' 20 'A27'
'N37' 28 'A13'
'N38' 16 'N8'
'N38' 49 'N21'
'N38' 42 'N29'
'N38' 73 'C13'
'N39' 41 'N81'
'N39' 1 'A2'
'N39' 73 'N28'
'N39' 58 'N49'
'N40' 67 'N74'
'N40' 65 'N78'
'N40' 81 'N17'
'N40' 89 'N29'
'A9' 42 'N82'
'A9' 60 'A2'
'A9' 63 'C7'
'C9' 87 'N17'
'C9' 45 'N33'
'C9' 60 'A15'
'N41' 63 'Z'
'N41' 19 'N73'
'N41' -8 'C20'
'N41' 17 'N91'
'C1' 63 'N11'
'C1' 9 'C4'
'C1' 22 'A5'
'N42' -6 'N71'
'N42' 27 'A19'
'N42' 88 'N64'
'N42' 43 'N68'
'N43' 60 'N48'
'N43' -2 'N51'
'N43' 26 'N62'
'N43' 26 'A15'
'N44' 39 'N36'
'N44' 3 'A9'
'N44' -5 'N61'
'N44' 63 'C15'
'N45' 23 'C3'
'N45' 43 'N14'
'N45' 89 'N44'
'N45' 88 'N57'
'A10' 65 'N88'
'A10' 37 'N12'
'A10' 28 'A14'
'C10' 1 'N76'
'C10' 65 'C2'
'C10' 35 'N96'
'N46' -5 'N9'
'N46' 81 'N15'
'N46' 70 'A6'
'N46' 56 'C14'
'N47' 13 'N80'
'N47' 55 'A18'
'N47' 67 'N42'
'N47' 43 'C11'
'N48' 46 'C19'
'N48' -3 'C25'
'N48' 71 'N115'
'N48' 84 'N66'
'N49' 41 'N81'
'N49' 0 'N100'
'N49' 71 'N103'
'N49' 29 'N38'
'N5' 55 'N1'
'N5' -7 'N16'
'N5' 40 'N38'
'N5' -7 'N60'
'A11' 74 'N37'
'A11' 28 'C1'
'A11' 62 'A12'
'C11' 29 'N109'
'C11' 70 'N56'
'C11' 27 'N66'
'N50' -3 'N17'
'N50' 77 'A6'
'N50' -4 'N29'
'N50' 89 'N58'
'N51' 74 'C23'
'N51' 88 'N45'
'N51' 9 'N46'
'N51' 51 'N55'
'N52' 67 'N2'
'N52' 19 'N27'
'N52' 19 'N47'
'N52' 78 'N56'
'N53' 8 'N20'
'N53' 5 'N29'
'N53' 65 'N39'
'N53' -3 'A11'
'N54' 50 'A16'
'N54' 63 'N58'
'N54' 26 'C14'
'N54' -3 'C15'
'A12' 76 'N20'
'A12' 47 'N22'
'A12' 43 'N55'
'C12' 75 'N86'
'C12' 11 'N98'
'C12' 77 'N51'
'N55' -8 'A2'
'N55' 24 'N34'
'N55' 48 'N46'
'N55' 77 'N57'
'N6' 4 'N130'
'N6' 75 'C10'
'N6' 68 'N46'
'N6' 62 'C12'
'N56' 40 'N72'
'N56' 5 'C8'
'N56' 73 'N43'
'N56' 89 'N54'
'N57' 87 'N14'
'N57' 87 'N43'
'N57' 8 'A13'
'N57' 85 'N66'
'N58' 22 'N75'
'N58' 19 'A17'
'N58' -1 'N32'
'N58' 21 'N47'
'A13' 74 'N26'
'A13' 34 'N35'
'A13' 35 'N39'
'C13' 91 'N76'
'C13' 45 'N3'
'C13' 63 'N24'
'N59' 57 'N79'
'N59' 20 'N34'
'N59' 62 'A8'
'N59' 38 'N68'
'N60' 54 'N1'
'N60' 67 'N83'
'N60' 32 'N95'
'N60' 74 'A24'
'N61' 47 'N79'
'N61' 77 'N54'
'N61' 49 'N62'
'N61' 80 'N67'
'N62' 63 'N85'
'N62' 12 'N41'
'N62' 6 'N42'
'N62' 88 'N58'
'N63' 6 'N83'
'N63' 14 'N88'
'N63' 0 'N96'
'N63' -1 'N128'
'N7' 39 'N76'
'N7' 42 'N80'
'N7' 36 'A20'
'N7' 25 'C10'
'A14' 53 'N37'
'A14' 86 'N41'
'A14' 46 'C13'
'C14' 61 'N28'
'C14' 75 'N52'
'C14' 83 'N66'
'N64' 15 'N70'
'N64' 0 'N72'
'N64' 59 'N34'
'N64' 68 'N53'
'N65' 82 'C19'
'N65' 33 'N92'
'N65' 34 'N123'
'N65' 76 'N68'
'N66' 45 'N97'
'N66' 4 'N110'
'N66' 78 'A26'
'N66' 1 'N23'
'N67' 47 'N95'
'N67' 51 'N99'
'N67' 60 'N58'
'A15' 34 'N114'
'A15' 33 'A30'
'A15' 27 'N50'
'C15' 51 'N114'
'C15' 31 'A10'
'C15' 35 'N50'
'N68' 11 'N25'
'N69' 58 'N97'
'N69' -8 'N116'
'N69' 85 'N123'
# Contingent Links
'A1' 6 13 'C1'
'A10' 1 3 'C10'
'A11' 6 11 'C11'
'A12' 6 9 'C12'
'A13' 8 17 'C13'
'A14' 1 6 'C14'
'A15' 1 3 'C15'
'A16' 9 11 'C16'
'A17' 5 8 'C17'
'A18' 1 2 'C18'
'A19' 8 15 'C19'
'A2' 1 2 'C2'
'A20' 11 16 'C20'
'A21' 4 13 'C21'
'A22' 5 7 'C22'
'A23' 6 7 'C23'
'A24' 13 18 'C24'
'A25' 10 19 'C25'
'A26' 2 11 'C26'
'A27' 3 9 'C27'
'A28' 6 8 'C28'
'A29' 14 15 'C29'
'A3' 3 8 'C3'
'A30' 5 13 'C30'
'A4' 17 23 'C4'
'A5' 2 8 'C5'
'A6' 1 4 'C6'
'A7' 15 17 'C7'
'A8' 1 5 'C8'
'A9' 1 9 'C9'
