# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
670
# Num Contingent Links
20
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N141' 'N142' 'N143' 'N144' 'N145' 'N146' 'N147' 'N148' 'N149' 'N15' 'N150' 'N151' 'N152' 'N153' 'N154' 'N155' 'N156' 'N157' 'N158' 'N159' 'N16' 'N160' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 75 'N84'
'Z' 31 'N20'
'Z' 10 'N21'
'Z' 0 'N28'
'N1' 88 'C12'
'N1' 83 'N32'
'N1' 68 'N36'
'N1' 64 'N64'
'N8' 71 'N23'
'N8' 76 'N28'
'N8' 20 'N37'
'N8' 48 'N58'
'N80' 41 'N83'
'N80' 68 'N94'
'N80' 6 'N50'
'N80' 27 'N63'
'N81' 4 'N125'
'N81' 3 'N135'
'N81' 4 'N150'
'N81' 79 'N69'
'N82' 65 'N39'
'N82' 58 'C6'
'N82' 41 'N65'
'N82' 49 'N72'
'N83' 60 'N8'
'N83' 52 'N54'
'N83' 59 'N59'
'N83' 5 'N61'
'A11' 20 'N111'
'A11' 61 'A8'
'A11' 14 'N66'
'C11' 54 'A5'
'C11' 49 'N57'
'C11' 27 'A8'
'N84' 75 'N102'
'N84' -4 'N24'
'N84' 83 'N45'
'N84' 56 'N67'
'N85' 73 'N103'
'N85' 30 'N160'
'N85' 63 'N65'
'N86' 48 'N117'
'N86' 70 'N17'
'N86' 69 'N37'
'N86' 72 'N60'
'N87' 64 'N104'
'N87' 43 'N117'
'N87' 54 'N30'
'N87' 2 'N65'
'N9' 61 'N19'
'N9' 16 'N20'
'N9' 15 'A5'
'N9' 77 'N70'
'N88' 88 'N100'
'N88' 25 'N103'
'N88' 18 'N68'
'N88' 23 'C9'
'N89' 45 'N87'
'N89' 83 'N95'
'N89' 11 'N140'
'N89' 82 'C20'
'N90' 44 'N22'
'N90' 28 'N46'
'N90' 63 'N69'
'N90' -3 'N76'
'N91' 69 'N104'
'N91' 26 'N128'
'N91' 35 'N140'
'A12' 70 'N83'
'A12' 73 'N86'
'A12' -3 'N42'
'C12' -3 'Z'
'C12' 42 'N87'
'C12' -6 'N77'
'N92' 81 'A11'
'N92' 32 'N134'
'N92' 20 'A19'
'N93' 46 'Z'
'N93' 93 'N123'
'N93' 84 'N133'
'N93' 61 'N148'
'N94' 62 'A13'
'N94' 32 'C14'
'N94' 84 'N127'
'N94' 73 'N45'
'N95' 92 'N80'
'N95' 89 'N10'
'N95' 88 'N36'
'N95' -5 'N55'
'N10' 70 'N13'
'N10' 67 'C3'
'N10' 50 'N44'
'N10' -4 'N46'
'N96' 69 'N83'
'N96' 90 'N90'
'N96' 9 'N110'
'N96' 88 'A9'
'N97' 61 'N74'
'N98' 4 'N119'
'N98' 45 'N129'
'N98' 26 'N30'
'N98' 59 'N66'
'N99' 59 'N121'
'N99' 78 'N144'
'N99' -2 'N61'
'A13' 56 'N116'
'A13' 30 'N136'
'A13' 54 'C9'
'C13' -1 'N21'
'C13' 34 'N50'
'C13' 58 'C8'
'N100' 62 'N93'
'N100' 23 'N114'
'N100' 1 'N143'
'N100' 39 'C20'
'N101' 76 'N81'
'N101' 1 'N112'
'N101' 58 'N116'
'N101' 86 'N36'
'N102' 37 'N116'
'N102' 18 'N124'
'N102' 22 'N142'
'N102' 26 'A5'
'N103' 27 'N147'
'N103' 56 'C10'
'N11' 76 'C14'
'N11' 60 'N19'
'N11' 32 'N54'
'N11' 49 'C10'
'N104' -3 'N81'
'N104' 81 'N86'
'N104' 36 'N13'
'N104' 27 'N126'
'N105' 63 'N133'
'N105' 7 'N33'
'N105' -6 'N60'
'N106' 30 'N113'
'N106' 39 'N124'
'N106' 85 'N127'
'N106' 67 'N33'
'A14' 83 'C11'
'A14' 0 'N142'
'C14' 0 'N112'
'C14' 41 'N139'
'C14' 89 'N146'
'N107' 56 'N104'
'N107' 39 'N79'
'N108' 84 'A11'
'N108' 91 'N33'
'N108' 67 'N51'
'N108' -3 'N59'
'N109' 73 'N102'
'N109' 14 'N46'
'N109' 56 'N53'
'N109' 72 'C8'
'N110' 65 'N98'
'N110' 29 'N106'
'N110' 11 'N37'
'N110' 77 'C10'
'N111' 60 'N143'
'N111' -2 'N43'
'N12' 52 'N19'
'N12' 38 'N27'
'N12' 16 'N29'
'N12' 3 'N31'
'N112' 20 'N99'
'N112' 37 'C16'
'N112' 86 'N42'
'N112' -2 'N75'
'N113' 77 'N106'
'N113' 55 'N119'
'N113' 56 'N53'
'N114' 13 'N84'
'N114' 4 'N106'
'N114' 11 'N129'
'N114' 39 'N140'
'A15' 52 'N82'
'A15' 13 'N135'
'A15' 21 'A18'
'C15' 62 'C16'
'C15' 10 'N59'
'C15' 32 'N72'
'N115' 34 'N137'
'N115' 49 'A20'
'N116' 55 'C13'
'N116' 0 'N131'
'N116' 55 'N79'
'N117' 18 'C11'
'N117' 42 'N108'
'N117' 51 'C15'
'N117' 54 'N121'
'N118' 90 'N93'
'N118' 10 'A13'
'N118' 81 'A7'
'N118' -1 'N77'
'N119' 15 'N145'
'N119' 50 'N158'
'N119' 69 'N160'
'N13' 78 'N131'
'N13' 32 'N143'
'N13' 78 'N157'
'N13' 17 'N54'
'N121' 52 'N124'
'N121' -5 'N127'
'N121' 69 'A7'
'N121' 79 'N65'
'A16' 36 'N80'
'A16' 65 'N47'
'A16' -1 'N76'
'C16' 37 'N112'
'C16' 59 'N122'
'C16' 78 'N46'
'N122' 44 'N89'
'N122' 33 'N98'
'N122' 37 'N101'
'N122' 81 'N13'
'N123' 47 'N88'
'N123' -1 'A14'
'N123' 47 'C15'
'N123' -1 'C19'
'N124' 91 'C15'
'N124' 80 'N51'
'N125' 88 'N94'
'N125' -3 'N95'
'N125' 38 'N98'
'N125' 8 'N38'
'N126' 64 'N103'
'N126' 27 'N132'
'N126' 38 'N134'
'N126' 26 'N157'
'N127' 88 'A11'
'N127' 37 'N95'
'N127' 72 'C17'
'N127' 74 'N142'
'N14' 34 'N6'
'N14' 84 'N52'
'N14' 89 'N74'
'N14' 4 'N75'
'N128' 56 'N94'
'N128' 16 'N118'
'N128' 81 'N138'
'N128' 55 'N153'
'N129' 5 'C11'
'N129' 83 'N116'
'N129' 5 'N142'
'N129' -1 'N22'
'A17' 58 'N115'
'A17' 13 'N122'
'A17' 19 'N147'
'C17' 69 'N130'
'C17' 66 'N155'
'C17' -1 'N59'
'N130' 66 'A17'
'N130' 16 'N138'
'N130' 24 'N143'
'N130' 61 'N147'
'N131' 5 'N151'
'N131' -4 'N68'
'N132' 32 'N125'
'N132' 53 'N48'
'N133' 16 'N15'
'N133' 86 'C19'
'N133' 42 'N155'
'N133' -3 'N156'
'N134' 31 'N89'
'N134' 26 'N115'
'N134' -4 'A17'
'N134' 30 'N133'
'N135' 61 'N91'
'N15' 68 'N99'
'N15' 26 'N113'
'N15' 52 'A3'
'N15' 92 'C7'
'N136' 73 'N91'
'N136' 52 'A19'
'N136' 16 'N24'
'N136' 77 'N72'
'N137' 65 'N120'
'A18' 31 'N105'
'A18' -1 'N127'
'A18' 68 'C17'
'C18' -4 'N125'
'N138' 91 'C18'
'N138' 33 'N146'
'N139' 59 'N118'
'N139' 59 'N133'
'N140' 8 'N103'
'N140' 35 'N120'
'N140' 77 'A18'
'N140' 33 'N141'
'N142' 12 'N157'
'N143' 22 'N85'
'N143' -3 'N114'
'N143' 54 'N149'
'A2' 52 'N81'
'A2' 83 'N82'
'A2' 30 'N100'
'N144' 64 'N101'
'N144' 54 'N139'
'N144' 62 'N150'
'A19' 45 'N120'
'A19' 71 'C18'
'C19' 13 'N90'
'C19' 20 'A18'
'N146' 36 'N90'
'N148' 21 'N107'
'N148' 68 'N151'
'N148' 45 'N156'
'N149' 55 'N105'
'N149' 66 'N109'
'N149' 60 'N139'
'N149' 28 'N72'
'N150' 40 'N94'
'N150' 66 'N105'
'N150' 59 'N119'
'N151' 22 'N113'
'N151' 93 'N136'
'N151' 73 'N157'
'N151' 58 'A10'
'C2' 77 'N41'
'C2' 66 'N56'
'C2' 52 'N75'
'N152' 92 'N131'
'N152' 6 'N155'
'N152' 61 'N158'
'A20' 56 'N107'
'A20' 12 'N135'
'A20' 22 'N24'
'C20' 20 'N158'
'C20' 58 'N74'
'N153' 44 'N136'
'N153' 37 'N140'
'N153' 4 'N149'
'N154' 31 'A15'
'N157' 55 'N115'
'N157' 88 'N158'
'N157' -6 'N43'
'N159' 7 'N117'
'N159' 73 'N123'
'N159' 84 'N160'
'N2' 13 'N96'
'N2' 39 'N26'
'N2' 72 'N45'
'N2' 75 'N73'
'N16' 67 'N11'
'N16' 13 'N23'
'N16' 49 'N30'
'N16' 26 'C4'
'N160' 72 'N91'
'N17' 67 'N22'
'N17' 84 'N30'
'N17' 89 'N4'
'N17' 84 'N49'
'N18' 37 'A2'
'N18' 2 'N17'
'N18' 78 'N58'
'N18' 63 'N68'
'N19' 12 'N18'
'N19' -2 'N20'
'N19' -6 'N4'
'N19' -1 'N64'
'N20' 56 'N88'
'N20' 93 'N108'
'N20' -6 'N36'
'N20' 54 'N53'
'N21' 66 'N120'
'N21' 59 'N20'
'N21' 62 'N35'
'N21' 16 'N56'
'N22' 30 'C2'
'N22' -1 'N16'
'N22' 74 'N70'
'N22' 3 'N73'
'A3' 18 'N82'
'A3' -2 'N85'
'A3' 15 'N87'
'C3' 53 'N91'
'C3' 0 'N126'
'C3' 5 'N29'
'N23' 51 'N92'
'N23' 8 'N111'
'N23' 50 'N134'
'N23' -1 'N34'
'N3' 20 'N84'
'N3' 87 'N109'
'N3' 53 'N13'
'N3' 87 'N79'
'N24' 29 'N96'
'N24' 59 'C14'
'N24' 88 'N118'
'N24' 65 'N70'
'N25' 40 'A2'
'N25' 64 'N17'
'N25' 76 'N47'
'N25' 14 'N7'
'N26' 90 'N10'
'N26' 40 'A4'
'N26' 36 'C5'
'N26' 28 'N56'
'N27' 22 'N1'
'N27' 39 'N81'
'N27' 25 'C6'
'N27' 31 'N58'
'N28' 90 'N3'
'N28' 51 'N4'
'N28' 38 'N7'
'N28' 85 'A1'
'N29' 70 'C12'
'N29' 76 'C2'
'N29' 61 'N5'
'N29' 86 'A7'
'N30' 75 'Z'
'N30' 55 'N9'
'N30' 31 'C2'
'N30' 70 'N5'
'A4' 92 'N31'
'A4' 1 'N40'
'A4' 91 'N7'
'C4' 15 'N3'
'C4' 35 'N35'
'C4' -5 'N41'
'N31' 65 'N26'
'N31' 88 'N35'
'N31' 21 'N40'
'N31' 65 'N64'
'N4' 19 'A12'
'N4' 0 'N11'
'N4' 60 'N12'
'N4' 75 'N16'
'N32' 37 'N8'
'N32' 14 'N26'
'N32' 21 'N42'
'N32' 27 'N57'
'N33' 34 'N113'
'N33' 0 'N152'
'N33' 60 'N2'
'N33' 0 'N44'
'N34' 14 'N1'
'N34' 29 'N106'
'N34' 67 'N131'
'N35' 50 'N19'
'N35' 68 'N26'
'N35' 28 'A6'
'N35' 25 'N63'
'N36' 25 'C12'
'N36' 26 'N102'
'N36' 58 'A9'
'N36' 67 'N78'
'N37' 31 'N8'
'N37' 70 'N34'
'N37' -6 'N39'
'N37' 60 'N49'
'N38' 41 'N25'
'N38' 22 'N4'
'N38' 7 'N35'
'N38' 38 'N66'
'A5' 45 'N114'
'A5' 38 'N138'
'A5' 24 'N28'
'C5' 81 'N1'
'C5' 57 'N23'
'C5' -3 'N32'
'N39' 64 'N21'
'N39' 11 'C7'
'N39' 76 'N57'
'N39' 27 'N78'
'N5' -2 'N96'
'N5' 91 'N124'
'N5' 79 'N25'
'N5' 52 'C6'
'N40' 54 'N1'
'N40' 54 'N12'
'N40' 27 'N50'
'N40' 76 'A1'
'N41' 4 'N84'
'N41' 93 'N98'
'N41' 9 'A2'
'N41' 23 'N27'
'N42' 83 'N2'
'N42' 9 'N52'
'N42' 38 'N54'
'N42' 81 'N67'
'N43' 73 'N89'
'N43' -5 'A12'
'N43' 58 'N97'
'N43' 21 'N108'
'N44' -1 'N87'
'N44' 30 'A16'
'N44' 58 'C16'
'N44' 47 'N15'
'N45' 0 'N121'
'N45' 44 'N47'
'N45' 46 'N51'
'N45' 8 'N62'
'A6' -1 'C3'
'A6' 50 'N25'
'A6' 74 'N39'
'C6' 51 'C4'
'C6' 49 'N56'
'C6' 50 'N71'
'N46' 3 'N11'
'N46' 77 'A3'
'N46' 26 'N34'
'N46' 56 'N42'
'N47' 35 'N89'
'N47' 28 'A3'
'N47' 59 'C3'
'N47' 80 'N29'
'N6' 38 'N97'
'N6' 34 'N29'
'N6' 70 'N34'
'N6' 12 'C1'
'N48' 91 'Z'
'N48' 42 'N11'
'N48' 64 'N14'
'N48' 40 'N27'
'N49' 69 'N97'
'N49' 57 'A13'
'N49' 56 'A4'
'N49' 44 'N71'
'N50' 66 'N97'
'N50' 88 'N16'
'N50' 0 'N18'
'N50' 64 'N76'
'N51' 58 'N38'
'N51' 64 'N50'
'N51' 13 'N62'
'N51' 80 'N78'
'N52' 19 'N9'
'N52' 8 'N44'
'N52' 4 'N55'
'N52' 34 'N7'
'N53' 5 'N96'
'N53' 7 'N61'
'N53' 91 'N78'
'N53' 26 'N79'
'A7' -4 'A12'
'A7' 39 'N28'
'A7' 70 'N77'
'C7' 54 'N38'
'C7' 52 'N71'
'C7' 26 'N73'
'N54' 93 'N14'
'N54' 35 'N18'
'N54' 40 'N27'
'N54' 25 'N6'
'N55' 4 'N14'
'N55' 50 'N23'
'N55' 75 'N5'
'N55' 3 'N6'
'N7' 15 'N90'
'N7' 11 'N16'
'N7' 46 'N24'
'N7' 71 'N76'
'N56' 54 'N12'
'N56' 40 'N17'
'N56' 33 'N18'
'N56' 41 'N22'
'N57' 40 'N135'
'N57' 34 'N3'
'N57' 59 'N31'
'N57' 42 'N58'
'N58' 16 'A19'
'N58' 21 'N69'
'N59' 85 'N93'
'N59' 51 'N104'
'N59' 53 'N126'
'N59' 90 'N41'
'N60' 67 'N15'
'N60' 70 'N3'
'N60' 49 'N47'
'N60' 51 'N52'
'A8' 21 'N25'
'A8' 83 'N39'
'A8' -5 'N44'
'C8' 58 'N8'
'C8' 85 'N68'
'C8' 45 'C1'
'N61' 80 'N82'
'N61' 60 'N118'
'N61' 8 'N55'
'N61' 13 'N73'
'N62' 30 'N9'
'N62' 52 'C13'
'N62' 38 'N137'
'N62' 88 'N155'
'N63' 39 'N14'
'N63' 13 'C5'
'N63' 66 'N53'
'N63' 81 'A1'
'A1' -1 'N2'
'A1' 54 'N32'
'A1' 16 'C5'
'N64' 88 'N86'
'N64' 64 'N40'
'N64' 15 'N6'
'N64' 41 'N57'
'N65' 89 'N9'
'N65' 38 'N112'
'N65' 1 'N32'
'N65' 86 'N33'
'N66' 63 'N92'
'N66' 18 'N100'
'N66' 73 'N115'
'N66' 2 'N132'
'N67' 22 'N49'
'N67' 19 'N55'
'N67' 59 'N62'
'N67' 78 'N64'
'N68' 69 'N88'
'N68' 45 'N92'
'N68' 69 'N111'
'N68' 18 'N61'
'A9' 78 'C7'
'A9' -3 'N66'
'A9' 8 'N75'
'C9' 41 'A4'
'C9' 34 'N5'
'C9' 58 'N45'
'N69' 60 'N101'
'N69' 39 'N31'
'N69' 33 'N40'
'N69' 76 'N49'
'N70' 62 'N126'
'N70' 43 'N134'
'N70' 31 'C20'
'N71' 59 'A14'
'N71' -6 'N15'
'N71' 52 'A6'
'N71' 75 'N52'
'C1' 89 'N2'
'C1' 65 'N48'
'C1' 50 'A10'
'N72' 63 'N10'
'N72' 78 'N108'
'N72' 56 'N41'
'N72' 56 'N62'
'N73' 77 'A6'
'N73' 37 'N63'
'N73' 67 'N67'
'N73' 71 'C9'
'N74' 56 'N21'
'N74' 62 'N60'
'N74' 82 'N63'
'N74' 43 'N67'
'N75' 23 'N80'
'N75' 42 'N83'
'N75' 35 'C4'
'N75' 35 'N69'
'N76' 87 'A14'
'N76' 65 'N121'
'N76' 74 'N74'
'A10' 38 'N119'
'A10' 62 'N43'
'A10' 62 'N71'
'C10' 28 'N93'
'C10' 39 'N111'
'C10' 41 'A9'
'N77' 82 'N100'
'N77' 54 'N12'
'N77' 10 'N37'
'N77' 51 'A8'
'N78' 41 'N95'
'N78' 49 'N51'
'N78' 32 'N60'
'N78' 73 'C1'
'N79' -6 'N10'
'N79' 47 'N102'
'N79' 21 'A15'
'N79' 51 'N70'
# Contingent Links
'A1' 1 2 'C1'
'A10' 10 16 'C10'
'A11' 1 7 'C11'
'A12' 1 4 'C12'
'A13' 8 12 'C13'
'A14' 2 5 'C14'
'A15' 7 11 'C15'
'A16' 8 11 'C16'
'A17' 1 4 'C17'
'A18' 1 2 'C18'
'A19' 5 6 'C19'
'A2' 11 16 'C2'
'A20' 1 8 'C20'
'A3' 7 14 'C3'
'A4' 15 17 'C4'
'A5' 8 11 'C5'
'A6' 6 12 'C6'
'A7' 1 3 'C7'
'A8' 17 19 'C8'
'A9' 1 3 'C9'
