# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
655
# Num Contingent Links
30
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A21' 'A22' 'A23' 'A24' 'A25' 'A26' 'A27' 'A28' 'A29' 'A3' 'A30' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C21' 'C22' 'C23' 'C24' 'C25' 'C26' 'C27' 'C28' 'C29' 'C3' 'C30' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N15' 'N16' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 79 'A16'
'Z' 81 'N79'
'Z' 29 'N55'
'Z' 2 'N56'
'N1' 20 'N10'
'N1' 72 'N31'
'N1' 25 'C8'
'N1' 38 'N55'
'N8' 3 'N97'
'N8' 67 'N31'
'N8' 37 'N36'
'N8' 66 'N43'
'N70' 34 'A23'
'N70' 41 'N50'
'N70' 9 'N53'
'N70' -12 'N60'
'N71' 26 'N39'
'N72' 78 'A5'
'N72' -10 'N32'
'N72' 81 'N67'
'N72' 44 'A15'
'A16' 9 'N102'
'A16' 83 'C27'
'A16' 48 'N47'
'C16' -7 'A22'
'C16' 75 'N115'
'C16' 26 'N122'
'N73' 82 'N39'
'N73' 23 'N43'
'N73' 40 'N44'
'N73' 85 'A14'
'N74' 29 'N73'
'N74' 45 'N12'
'N74' 39 'N4'
'N74' 29 'N44'
'N75' 6 'N125'
'N76' 8 'N78'
'N76' 79 'N89'
'N76' 74 'N40'
'N76' -12 'N64'
'A17' -11 'A23'
'N9' 8 'N1'
'N9' 66 'N11'
'N9' 65 'N15'
'N9' 5 'A1'
'C17' 19 'N74'
'C17' 55 'C4'
'C17' 3 'N54'
'N77' 33 'N92'
'N77' -2 'N99'
'N77' 61 'N28'
'N77' 2 'N68'
'N78' -6 'N73'
'N78' 8 'N61'
'N79' 11 'N87'
'N79' 76 'A20'
'N79' -3 'N94'
'N79' 69 'N2'
'N80' 0 'N77'
'N80' 8 'A22'
'N80' -12 'N116'
'N81' 15 'N75'
'N81' 1 'N76'
'N81' 39 'N94'
'N81' 34 'N120'
'A18' -2 'N84'
'A18' 35 'N37'
'A18' -12 'N66'
'C18' 21 'N124'
'C18' 54 'C30'
'N82' 58 'N83'
'N82' 7 'N122'
'N82' 15 'C30'
'N82' 2 'N65'
'N83' -11 'N1'
'N83' 56 'N82'
'N83' 11 'N46'
'N83' 51 'N69'
'A2' 17 'N13'
'A2' 15 'N3'
'A2' 49 'N5'
'N84' 50 'Z'
'N84' 83 'N93'
'N84' 83 'N103'
'N84' 54 'C12'
'N85' 40 'C24'
'N85' 70 'N117'
'N85' 13 'C27'
'N85' 87 'N60'
'A19' 82 'N82'
'A19' 41 'C21'
'A19' 87 'N100'
'C19' 65 'N83'
'C19' 1 'A21'
'C19' 37 'N117'
'N86' -8 'N85'
'N86' 69 'A20'
'N86' 32 'N92'
'N86' 53 'N32'
'N87' 46 'A19'
'N87' 27 'A29'
'N87' 53 'N137'
'N87' 28 'N48'
'N88' 19 'N75'
'N88' 86 'C28'
'N89' 12 'N37'
'N89' 29 'N41'
'N89' 85 'N47'
'N89' 66 'N53'
'N90' 32 'N115'
'N90' 57 'N52'
'N90' 21 'C12'
'N90' 12 'A15'
'A20' 78 'C16'
'A20' 49 'N102'
'A20' 7 'C25'
'C2' 61 'N13'
'C2' 49 'C4'
'C2' 80 'N29'
'C20' 2 'C16'
'C20' 55 'N75'
'C20' 19 'N121'
'N91' 84 'N99'
'N91' 63 'N109'
'N91' 46 'N117'
'N91' -9 'N118'
'N92' 60 'N71'
'N92' 48 'N99'
'N92' -11 'C12'
'N92' 79 'N57'
'N93' 13 'N77'
'N93' 73 'N11'
'N93' 47 'N116'
'A21' 69 'N97'
'A21' 83 'N98'
'A21' 20 'N99'
'C21' 38 'N92'
'C21' 43 'N103'
'C21' 77 'A8'
'N95' 22 'N42'
'N96' 69 'N83'
'N96' 67 'N122'
'N96' 64 'N135'
'N96' -12 'N48'
'N97' 65 'N78'
'N97' 15 'N111'
'N97' 17 'A27'
'N10' 86 'N45'
'N10' -2 'N52'
'N10' 76 'N7'
'N10' 79 'A14'
'N98' -5 'N96'
'N98' 19 'N41'
'N99' 1 'N75'
'N99' 44 'N9'
'N99' 36 'C6'
'N99' 59 'N65'
'A22' 73 'N112'
'A22' 77 'C10'
'C22' 12 'A2'
'C22' 35 'N42'
'C22' 42 'C10'
'N100' 20 'N8'
'N100' 67 'N105'
'N100' 68 'N121'
'N100' 31 'N137'
'N101' -11 'N72'
'N101' 22 'N82'
'N101' 87 'N113'
'N101' 29 'N46'
'N102' -9 'A19'
'N102' 20 'N86'
'N102' 87 'N27'
'N102' 0 'N66'
'N103' 3 'N89'
'N103' 41 'N139'
'N103' 53 'N56'
'A23' 86 'N86'
'A23' 50 'A8'
'A23' 33 'N64'
'C23' 85 'N102'
'C23' 45 'N109'
'C23' 21 'N69'
'N11' 59 'N33'
'N11' 27 'N44'
'N11' 76 'N50'
'N11' 73 'N7'
'N105' 3 'C24'
'N105' 65 'A30'
'N105' 87 'N139'
'N106' 69 'A22'
'N106' 4 'C26'
'N107' 20 'C19'
'N107' -2 'N13'
'N107' 55 'C29'
'N107' -4 'N57'
'N108' 71 'N86'
'N108' 25 'N118'
'N108' 12 'N41'
'A24' 27 'C19'
'A24' 15 'N37'
'C24' 79 'N87'
'C24' 39 'N56'
'N109' 34 'N87'
'N109' 43 'A21'
'N109' -11 'C27'
'N109' 56 'N54'
'N110' 85 'N108'
'N110' 37 'N119'
'N110' 23 'C9'
'N110' 34 'N46'
'N111' -6 'N1'
'N111' 84 'N108'
'N111' 17 'N32'
'N12' 11 'A2'
'N12' 71 'N2'
'N12' 39 'N17'
'N12' -2 'A4'
'N112' 33 'A24'
'N112' 11 'N129'
'N112' 37 'N56'
'A25' 66 'N71'
'A25' 33 'N76'
'A25' 69 'C9'
'C25' 79 'N87'
'C25' 44 'N105'
'C25' 10 'N48'
'N113' 67 'N106'
'N113' 74 'A28'
'N113' 81 'N130'
'N113' 9 'C14'
'N114' 69 'N93'
'N114' 14 'N106'
'N114' 86 'N48'
'N114' 36 'N69'
'N115' 20 'N104'
'N115' 53 'C29'
'N115' 25 'C6'
'N116' 41 'N72'
'N116' 66 'N127'
'N117' 57 'N92'
'N117' 65 'C22'
'A26' 86 'C22'
'A26' 45 'N104'
'A26' 39 'N38'
'C26' 71 'N71'
'C26' 49 'N89'
'C26' 67 'A25'
'N13' 50 'N83'
'N13' 49 'N128'
'N13' 30 'N4'
'N13' 72 'N62'
'N118' 58 'N98'
'N118' 60 'N130'
'N118' 17 'N39'
'N119' 19 'N72'
'N119' -7 'N138'
'N120' 33 'N80'
'N120' 62 'N111'
'N120' 83 'N118'
'N121' 0 'N95'
'N121' -11 'A26'
'N121' 33 'N124'
'A27' 9 'A17'
'A27' 54 'C28'
'A27' 3 'C29'
'C27' 34 'N95'
'C27' 74 'N136'
'N122' -3 'N95'
'N122' 8 'A29'
'N122' 6 'N68'
'N123' 16 'N110'
'N123' 3 'N133'
'N124' 85 'N23'
'N125' 61 'N72'
'N125' 29 'N98'
'N125' 8 'N116'
'N125' 6 'N128'
'A3' 33 'N3'
'A3' 16 'N4'
'A3' -12 'N6'
'N126' -9 'N101'
'N126' 81 'N113'
'N126' 41 'N14'
'N126' 25 'A12'
'A28' 19 'N88'
'A28' 52 'N115'
'A28' 62 'N125'
'C28' 68 'N76'
'C28' 22 'A30'
'N127' 4 'N91'
'N127' 30 'N125'
'N128' 68 'N125'
'N128' 1 'A29'
'N129' 57 'N110'
'N129' 71 'N111'
'N129' 55 'N113'
'N129' 18 'N114'
'N130' 83 'N81'
'N130' 49 'N116'
'N130' 26 'N134'
'A29' 38 'N101'
'A29' 74 'N124'
'A29' 14 'N127'
'C29' 20 'N90'
'C29' 26 'A30'
'C29' -3 'N28'
'N131' 28 'A17'
'N131' 37 'N119'
'N131' -12 'N120'
'N131' -1 'N126'
'C3' 65 'N1'
'C3' 85 'N17'
'C3' -1 'N20'
'N132' -3 'N88'
'N133' 3 'N140'
'N133' 63 'N57'
'N134' 27 'C25'
'N134' 22 'N114'
'N135' 24 'C13'
'C30' 85 'N126'
'N136' 44 'N104'
'N136' 40 'A27'
'N136' 17 'N131'
'N136' 17 'N134'
'N137' 40 'C26'
'N137' 77 'A28'
'N138' 61 'N107'
'N138' 71 'N114'
'N138' 21 'N139'
'N138' 17 'N32'
'N139' 11 'N80'
'N139' 70 'N89'
'N139' -11 'N132'
'N2' 48 'A3'
'N2' 61 'N16'
'N2' 80 'N19'
'N2' -5 'C5'
'N14' 81 'N90'
'N14' 7 'N50'
'N14' 18 'N61'
'N14' 32 'N63'
'N140' 83 'C30'
'N15' 56 'A19'
'N15' 3 'C7'
'N15' 0 'N54'
'N15' 55 'C15'
'N16' 26 'C22'
'N16' 36 'N2'
'N16' 35 'N17'
'N16' 45 'N22'
'N17' 15 'N19'
'N17' 41 'N22'
'N17' -10 'N27'
'N17' 11 'N30'
'N18' 8 'N15'
'N18' 41 'C5'
'N18' 8 'N33'
'N18' -10 'N59'
'A4' 61 'N16'
'A4' 57 'N20'
'A4' 13 'N23'
'C4' 53 'N85'
'C4' 78 'C3'
'C4' 57 'N25'
'N19' 43 'N17'
'N19' 48 'C5'
'N19' 11 'N44'
'N19' 29 'N58'
'N20' 24 'C17'
'N20' -5 'N88'
'N20' -11 'N45'
'N20' 57 'N49'
'N21' 86 'N24'
'N21' 43 'N65'
'N21' 68 'N68'
'N21' 21 'N69'
'N3' 42 'A6'
'N3' -8 'N34'
'N3' 31 'N35'
'N3' 73 'N45'
'N22' -2 'C2'
'N22' -12 'N96'
'N22' 16 'N103'
'N22' 6 'N21'
'A5' 74 'C17'
'A5' 58 'C20'
'A5' 24 'N30'
'C5' 73 'N26'
'C5' 41 'N5'
'C5' 67 'N59'
'N23' -12 'N78'
'N23' -4 'A18'
'N23' -3 'N25'
'N23' 54 'N45'
'N24' 41 'N15'
'N24' -5 'N27'
'N24' 80 'N29'
'N24' 26 'N52'
'N25' 67 'N38'
'N25' 35 'N49'
'N25' 7 'C11'
'N25' -2 'N52'
'N26' 38 'N96'
'N26' 71 'N108'
'N26' 21 'N121'
'N26' 49 'C7'
'N27' 55 'N21'
'A6' 59 'N41'
'A6' 55 'N51'
'A6' 75 'N67'
'C6' 14 'N3'
'C6' 73 'N30'
'C6' 71 'N34'
'N4' -8 'N21'
'N4' -5 'C8'
'N4' 39 'N57'
'N4' -1 'N67'
'N28' 39 'N73'
'N28' 1 'C19'
'N28' 29 'C3'
'N28' 71 'N60'
'N29' 56 'A7'
'N29' 25 'A1'
'N29' 72 'A10'
'N29' 22 'C15'
'N30' 21 'N12'
'N30' -10 'N15'
'N30' 63 'N20'
'N30' 39 'N34'
'N31' 60 'N91'
'N31' 24 'N96'
'N31' 37 'N109'
'N31' 61 'A27'
'A7' -3 'N24'
'A7' 81 'N5'
'A7' 57 'N66'
'C7' 3 'Z'
'C7' 2 'N38'
'C7' 12 'N6'
'N32' 45 'A2'
'N32' -9 'C2'
'N32' 58 'N26'
'N32' 24 'N30'
'N33' 11 'N74'
'N33' 61 'N79'
'N33' 28 'A3'
'N33' 34 'N18'
'N34' 33 'N11'
'N34' -11 'N18'
'N34' -9 'A5'
'N34' -1 'A6'
'N35' 42 'A21'
'N35' -5 'N95'
'N35' 0 'A23'
'N35' 47 'N117'
'A1' -9 'N100'
'A1' 41 'N53'
'A1' 6 'N63'
'N36' 75 'N70'
'N36' 31 'N43'
'N36' 24 'C11'
'N36' 67 'N7'
'A8' 34 'N42'
'A8' 38 'A10'
'A8' 68 'A13'
'C8' 44 'A6'
'C8' -4 'N47'
'C8' 2 'N6'
'N37' 6 'N93'
'N37' 41 'N16'
'N37' 80 'N24'
'N37' 59 'C15'
'N38' 57 'N12'
'N38' 73 'N20'
'N38' 19 'N35'
'N38' -6 'A9'
'N39' 41 'N8'
'N39' 6 'N23'
'N39' -8 'N36'
'N39' 60 'N6'
'N40' -9 'N97'
'N40' 11 'N105'
'N40' 37 'C13'
'N40' 19 'N7'
'A9' 82 'N14'
'A9' 57 'C11'
'A9' 70 'N55'
'C9' 71 'N33'
'C9' 15 'C14'
'C9' 9 'N66'
'N41' 76 'A18'
'N41' 28 'N29'
'N41' -3 'N59'
'N41' 9 'N62'
'C1' 81 'C2'
'C1' 17 'N5'
'C1' 40 'N55'
'N42' 2 'A16'
'N42' 5 'N86'
'N42' -9 'N49'
'N42' 7 'C14'
'N43' 15 'A3'
'N43' 35 'N18'
'N43' 5 'N21'
'N43' 34 'N27'
'N44' 16 'A16'
'N44' 84 'N78'
'N44' 4 'C20'
'N44' 69 'N129'
'N45' 49 'N79'
'N45' 20 'N85'
'N45' 16 'C1'
'N45' 87 'N47'
'A10' 64 'N22'
'A10' 8 'N35'
'A10' 14 'N49'
'C10' 76 'N26'
'C10' 36 'N58'
'C10' -9 'N63'
'N46' 65 'A17'
'N46' 11 'C21'
'N46' 1 'N112'
'N47' 47 'N11'
'N47' 4 'A7'
'N47' 75 'C7'
'N47' 36 'N38'
'N48' 41 'N13'
'N48' -6 'N19'
'N48' -7 'N53'
'N48' 73 'N58'
'N49' 71 'N84'
'N49' -12 'N36'
'N49' 21 'A10'
'N49' 9 'N51'
'N5' 36 'A18'
'N5' 23 'C18'
'N5' 49 'N34'
'N5' -1 'N63'
'A11' 31 'N71'
'A11' 48 'N77'
'A11' -2 'N102'
'C11' -4 'N24'
'C11' 84 'A9'
'C11' 17 'A13'
'N50' 14 'N9'
'N50' 77 'N77'
'N50' 68 'N31'
'N50' 28 'N61'
'N51' 24 'N70'
'N51' 13 'A7'
'N51' 66 'N33'
'N51' 65 'N58'
'N52' -9 'N16'
'N52' 51 'C6'
'N52' 45 'N51'
'N52' 19 'N60'
'N53' 24 'A20'
'N53' 74 'N109'
'N53' 72 'N134'
'N53' 5 'N68'
'N54' 60 'N93'
'N54' 19 'A1'
'N54' 75 'C1'
'N54' 18 'C13'
'A12' 32 'N3'
'A12' 3 'N40'
'A12' 39 'N50'
'C12' 77 'C3'
'C12' 47 'N19'
'C12' 87 'N22'
'N55' 79 'Z'
'N55' 59 'N10'
'N55' 69 'N42'
'N55' 53 'N54'
'N6' 51 'N74'
'N6' 70 'N29'
'N6' 68 'N37'
'N6' 71 'N62'
'N56' 62 'C21'
'N56' 74 'A26'
'N56' 20 'A28'
'N56' 22 'C4'
'N57' 57 'C17'
'N57' 65 'N97'
'N57' 14 'C9'
'N57' 85 'N65'
'N58' 39 'Z'
'N58' 37 'N103'
'N58' -7 'A12'
'N58' 84 'N64'
'A13' 38 'N70'
'A13' 40 'C26'
'A13' 1 'N40'
'C13' 40 'N100'
'C13' 60 'C10'
'C13' 21 'A11'
'N59' 18 'N79'
'N59' 47 'N94'
'N59' 58 'C1'
'N59' 29 'A14'
'N60' 76 'N73'
'N60' -8 'N10'
'N60' 14 'N105'
'N60' 78 'N108'
'N61' 46 'N90'
'N61' 32 'C20'
'N61' -5 'A4'
'N61' -7 'N59'
'N62' 1 'N8'
'N62' 60 'N43'
'N62' -6 'N67'
'N62' 21 'A15'
'N63' 13 'N70'
'N63' 73 'N81'
'N63' 67 'N85'
'N63' 48 'A11'
'N7' 0 'C16'
'N7' 83 'N26'
'N7' 80 'C8'
'N7' 10 'N64'
'A14' 75 'N94'
'A14' 64 'N106'
'A14' 65 'N46'
'C14' 66 'N88'
'C14' 34 'N118'
'C14' 86 'N140'
'N64' 84 'N31'
'N64' 60 'N39'
'N64' 24 'A11'
'N64' 50 'N51'
'N65' 53 'N84'
'N65' 60 'N90'
'N65' 63 'C25'
'N65' 13 'N113'
'N66' 16 'N74'
'N66' 18 'N10'
'N66' 29 'N35'
'N66' 57 'A12'
'N67' 21 'N12'
'N67' 1 'A4'
'N67' -11 'A5'
'N67' 36 'N36'
'A15' -4 'N8'
'A15' 33 'N2'
'A15' 30 'N4'
'C15' -5 'N84'
'C15' -7 'N106'
'C15' 67 'N25'
'N68' 86 'N124'
'N68' 44 'N18'
'N69' 35 'N25'
'N69' 18 'A9'
'N69' 57 'A13'
'N69' -3 'N62'
# Contingent Links
'A1' 19 26 'C1'
'A10' 17 18 'C10'
'A11' 4 12 'C11'
'A12' 13 17 'C12'
'A13' 12 18 'C13'
'A14' 1 3 'C14'
'A15' 16 17 'C15'
'A16' 16 19 'C16'
'A17' 6 11 'C17'
'A18' 1 6 'C18'
'A19' 16 18 'C19'
'A2' 7 12 'C2'
'A20' 5 7 'C20'
'A21' 7 15 'C21'
'A22' 13 14 'C22'
'A23' 2 8 'C23'
'A24' 1 3 'C24'
'A25' 1 2 'C25'
'A26' 13 19 'C26'
'A27' 3 7 'C27'
'A28' 3 6 'C28'
'A29' 1 7 'C29'
'A3' 1 2 'C3'
'A30' 7 16 'C30'
'A4' 11 17 'C4'
'A5' 1 6 'C5'
'A6' 2 6 'C6'
'A7' 5 14 'C7'
'A8' 16 17 'C8'
'A9' 15 18 'C9'
