# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
655
# Num Contingent Links
30
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A21' 'A22' 'A23' 'A24' 'A25' 'A26' 'A27' 'A28' 'A29' 'A3' 'A30' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C21' 'C22' 'C23' 'C24' 'C25' 'C26' 'C27' 'C28' 'C29' 'C3' 'C30' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N15' 'N16' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 4 'N46'
'Z' 34 'N51'
'Z' 45 'N52'
'Z' 50 'N54'
'N1' 47 'N106'
'N1' 25 'N26'
'N1' 69 'C6'
'N1' 35 'N56'
'N8' 64 'N81'
'N8' 99 'N82'
'N8' 68 'N35'
'N8' 21 'N53'
'N70' 28 'Z'
'N70' 93 'N14'
'N70' 38 'N32'
'N70' 92 'N44'
'N71' 7 'A9'
'N71' 34 'C11'
'N71' 94 'N56'
'N71' 33 'N68'
'N72' 7 'N89'
'N72' 70 'N105'
'N72' 0 'N115'
'N72' 86 'N69'
'A16' 94 'N13'
'A16' 71 'N30'
'A16' 56 'C15'
'C16' 33 'N81'
'C16' 16 'N63'
'C16' 21 'N65'
'N73' 51 'N78'
'N73' 21 'N82'
'N73' 14 'N31'
'N73' 80 'N64'
'N74' 96 'N89'
'N74' 21 'N104'
'N74' 68 'N106'
'N74' 64 'A26'
'N75' 11 'A18'
'N75' 45 'C18'
'N75' 99 'N39'
'N75' 98 'C15'
'N76' 59 'N103'
'N76' 10 'N111'
'N76' 29 'N13'
'N76' 83 'A8'
'A17' 85 'N106'
'A17' 53 'N50'
'A17' 58 'N63'
'N9' 55 'N106'
'N9' 89 'C4'
'N9' 18 'N21'
'N9' 73 'N34'
'C17' 35 'N87'
'C17' 26 'C21'
'C17' 93 'N100'
'N77' 63 'N91'
'N77' 82 'A25'
'N78' 37 'N86'
'N78' 54 'A24'
'N78' 58 'N35'
'N78' 27 'N53'
'N79' 80 'C16'
'N79' 30 'N83'
'N79' 5 'N104'
'N79' 62 'N28'
'N80' 0 'A18'
'N80' 57 'A20'
'N80' 27 'N101'
'N80' 80 'N138'
'N81' 35 'A16'
'N81' 28 'N79'
'N81' 59 'N135'
'N81' 48 'A15'
'A18' 60 'N87'
'A18' 0 'N94'
'A18' 44 'N67'
'C18' 35 'N74'
'C18' 41 'C17'
'C18' 36 'C13'
'N82' 66 'N92'
'N82' 87 'N94'
'N82' 86 'A26'
'N82' 47 'N39'
'N83' 7 'C16'
'N83' 16 'N128'
'N83' 17 'N43'
'N83' 55 'N69'
'A2' 75 'N14'
'A2' 85 'C8'
'A2' 35 'N49'
'N84' 45 'N78'
'N84' 25 'N101'
'N84' 65 'N62'
'N84' 44 'N65'
'N85' 23 'N130'
'N85' 67 'N132'
'N85' 45 'N139'
'N85' 34 'A9'
'A19' 34 'N93'
'A19' 8 'N134'
'A19' 24 'N139'
'C19' 46 'N73'
'C19' 91 'N3'
'C19' 64 'N68'
'N86' 28 'N79'
'N86' 15 'N131'
'N86' 70 'N41'
'N87' 96 'N86'
'N87' 1 'C20'
'N87' 47 'N95'
'N87' 75 'N120'
'N88' 68 'N77'
'N88' 66 'N86'
'N88' 89 'A20'
'N88' 25 'N58'
'N89' 81 'N77'
'N89' 69 'C22'
'N89' 91 'N100'
'N89' 55 'N101'
'N90' 8 'N93'
'N90' 23 'C24'
'N90' 62 'A25'
'N90' 21 'N67'
'A20' 48 'N11'
'A20' 3 'N2'
'A20' 12 'N59'
'C2' 33 'N71'
'C2' 40 'A18'
'C2' 28 'N85'
'C20' 36 'A17'
'C20' 3 'N125'
'C20' 72 'N138'
'N91' 44 'A8'
'N91' 16 'N48'
'N91' 45 'N54'
'N91' 34 'N58'
'N92' 38 'N116'
'N92' 9 'N122'
'N92' 60 'N20'
'N92' 70 'N28'
'N93' 31 'N8'
'N93' 4 'N104'
'N93' 95 'N45'
'N93' 34 'N60'
'N94' 80 'A16'
'N94' 94 'A17'
'N94' 79 'N92'
'N94' 32 'C27'
'A21' 17 'N118'
'A21' 36 'N127'
'A21' 61 'N49'
'C21' 39 'N96'
'C21' 92 'N111'
'C21' 96 'N36'
'N95' 72 'C16'
'N95' 23 'N140'
'N96' 33 'A27'
'N97' 3 'N74'
'N97' 37 'N119'
'N97' 14 'N50'
'N97' 21 'N55'
'N10' 10 'N71'
'N10' 57 'N90'
'N10' 73 'N42'
'N10' 82 'N69'
'N98' 19 'A21'
'N98' 95 'N97'
'N98' 9 'N135'
'N98' 70 'A30'
'N99' 83 'N75'
'N99' 7 'C22'
'N99' 4 'N124'
'N99' 68 'N20'
'A22' 7 'N82'
'A22' 80 'N131'
'A22' 72 'N60'
'C22' 56 'N110'
'C22' 82 'N25'
'C22' 26 'N67'
'N100' 17 'N93'
'N100' 88 'N122'
'N100' 78 'C7'
'N101' 64 'N108'
'N101' 22 'N124'
'N101' 97 'N54'
'N101' 1 'N58'
'N102' 90 'C24'
'N102' 45 'A27'
'N102' 78 'N28'
'N102' 0 'N33'
'N103' 63 'N132'
'N103' 0 'N133'
'A23' 44 'N92'
'A23' 37 'N96'
'A23' 33 'C11'
'C23' 17 'N93'
'C23' 48 'N117'
'C23' 11 'C28'
'N11' 42 'N17'
'N11' 51 'N42'
'N11' 98 'N47'
'N11' 89 'N57'
'N104' 51 'N98'
'N104' 59 'N105'
'N104' 77 'A13'
'N105' 68 'A20'
'N105' 62 'N110'
'N106' 15 'Z'
'N106' 5 'N72'
'N106' 18 'N88'
'N106' 35 'N67'
'N107' 21 'N97'
'N107' 79 'N98'
'N107' 98 'C7'
'N107' 93 'N35'
'N108' 27 'N99'
'N108' 39 'N128'
'N108' 6 'N43'
'A24' 19 'N1'
'A24' 87 'C23'
'C24' 48 'N44'
'C24' 15 'N60'
'C24' 13 'A15'
'N109' 62 'N99'
'N109' 73 'N111'
'N109' 92 'N118'
'N109' 93 'N123'
'N110' 8 'N82'
'N110' 66 'N91'
'N110' 46 'A22'
'N110' 92 'N3'
'N111' 88 'N84'
'N111' 57 'N121'
'N12' 75 'N11'
'N12' 57 'N19'
'N12' 29 'N22'
'N12' 65 'N52'
'N112' 25 'N75'
'N112' 91 'N80'
'N112' 7 'N99'
'N112' 22 'A23'
'A25' 28 'N118'
'A25' 10 'N121'
'C25' 65 'A14'
'C25' 43 'N66'
'N113' 20 'N128'
'N113' 25 'A8'
'N114' 1 'N90'
'N114' 92 'N91'
'N114' 28 'C28'
'N115' 37 'N112'
'N115' 51 'N131'
'N115' 1 'N137'
'N115' 95 'N62'
'N116' 64 'C25'
'N117' 43 'N109'
'A26' 74 'N98'
'A26' 95 'N132'
'A26' 23 'N138'
'C26' 21 'N91'
'C26' 91 'N132'
'C26' 84 'N133'
'N13' 42 'A3'
'N13' 90 'N47'
'N13' 59 'N60'
'N13' 63 'N7'
'N118' 21 'N107'
'N118' 33 'N111'
'N118' 12 'N139'
'N119' 68 'C30'
'N120' 11 'A16'
'N120' 90 'N110'
'N120' 0 'N134'
'N121' 79 'N139'
'N121' 48 'A4'
'A27' 40 'A22'
'C27' 22 'N88'
'C27' 67 'N98'
'C27' 26 'N99'
'N122' 89 'N1'
'N122' 77 'N84'
'N122' 54 'N107'
'N122' 24 'N126'
'N123' 33 'N80'
'N123' 39 'N135'
'N123' 41 'N32'
'N124' 78 'N129'
'N125' 28 'Z'
'A3' 63 'C2'
'A3' 96 'A1'
'A3' 32 'N56'
'N126' 65 'N135'
'N126' 26 'N68'
'A28' 51 'N140'
'C28' 32 'N120'
'N127' 58 'N72'
'N128' 96 'N75'
'N128' 46 'C25'
'N128' 10 'N121'
'N128' 28 'N27'
'N129' 98 'C27'
'A29' 94 'N83'
'A29' 13 'C21'
'A29' 35 'N129'
'C29' 45 'N89'
'C29' 25 'N122'
'C29' 86 'N123'
'N131' 23 'N90'
'N131' 96 'N117'
'N131' 8 'N118'
'N131' 62 'A28'
'C3' 64 'A2'
'C3' 52 'N29'
'C3' 87 'C8'
'N132' 0 'N88'
'N132' 45 'N133'
'N133' 17 'N123'
'N133' 29 'N131'
'N135' 93 'N115'
'A30' 26 'N108'
'A30' 46 'A25'
'A30' 54 'N128'
'C30' 8 'C21'
'C30' 52 'N112'
'C30' 86 'N41'
'N136' 34 'A28'
'N136' 25 'A15'
'N137' 61 'N1'
'N137' 39 'N84'
'N137' 19 'C26'
'N137' 59 'C29'
'N138' 30 'N104'
'N139' 56 'N110'
'N139' 68 'N119'
'N2' 20 'A22'
'N2' 74 'N100'
'N2' 21 'C3'
'N2' 10 'N40'
'N14' 47 'A24'
'N14' 18 'N16'
'N14' 21 'N24'
'N14' 14 'C12'
'N15' 6 'N77'
'N15' 31 'N38'
'N15' 9 'N42'
'N15' 4 'N44'
'N16' 72 'Z'
'N16' 44 'A19'
'N16' 58 'N17'
'N16' 62 'N25'
'N17' 63 'N10'
'N17' 74 'N31'
'N17' 30 'N33'
'N17' 9 'N36'
'N18' 49 'N9'
'N18' 9 'N85'
'N18' 27 'C3'
'N18' 12 'N29'
'A4' 18 'A19'
'A4' 1 'A11'
'A4' 6 'N55'
'C4' 78 'A5'
'C4' 21 'N34'
'C4' 71 'A10'
'N19' 9 'N10'
'N19' 95 'N11'
'N19' 8 'A5'
'N19' 6 'N31'
'N20' 18 'N100'
'N20' 14 'N113'
'N20' 46 'N30'
'N20' 76 'N61'
'N21' 77 'N74'
'N21' 22 'N16'
'N21' 14 'A6'
'N21' 69 'C10'
'N3' 50 'N9'
'N3' 58 'A1'
'N3' 39 'N37'
'N3' 17 'N7'
'N22' 54 'N70'
'N22' 20 'N41'
'N22' 60 'N45'
'N22' 37 'N69'
'A5' 76 'N70'
'A5' 77 'N18'
'A5' 97 'N7'
'C5' 22 'N22'
'C5' 51 'N26'
'C5' 59 'N33'
'N23' 67 'N78'
'N23' 14 'C20'
'N23' 60 'N37'
'N23' 19 'A14'
'N24' 4 'N1'
'N24' 93 'C5'
'N24' 92 'N25'
'N24' 17 'A1'
'N25' 12 'N49'
'N25' 25 'N55'
'N25' 73 'N64'
'N25' 84 'N65'
'N26' 61 'N21'
'N26' 43 'N22'
'N26' 69 'A9'
'N26' 86 'A13'
'N27' 52 'A17'
'N27' 87 'N122'
'N27' 53 'N129'
'N27' 67 'N40'
'A6' 46 'N2'
'A6' 4 'N22'
'A6' 75 'C12'
'C6' 96 'N77'
'C6' 74 'C5'
'C6' 29 'A7'
'N4' 87 'C22'
'N4' 23 'A24'
'N4' 80 'N24'
'N4' 15 'C12'
'N28' 1 'C18'
'N28' 1 'N21'
'N28' 43 'N30'
'N28' 7 'N45'
'N29' 93 'C2'
'N29' 62 'N23'
'N29' 52 'C7'
'N29' 4 'C11'
'N30' 74 'N79'
'N30' 1 'N38'
'N30' 66 'N63'
'N30' 27 'C15'
'N31' 67 'N9'
'N31' 2 'N13'
'N31' 97 'N15'
'N31' 51 'A5'
'A7' 3 'N17'
'A7' 83 'A6'
'A7' 88 'N34'
'C7' 8 'N2'
'C7' 28 'N18'
'C7' 78 'N27'
'N32' 61 'N81'
'N32' 10 'N86'
'N32' 18 'C25'
'N32' 30 'N57'
'N33' 70 'N10'
'N33' 85 'N2'
'N33' 81 'C5'
'N33' 32 'N5'
'N34' 51 'A7'
'N34' 31 'C8'
'N34' 40 'N46'
'N34' 21 'N48'
'N35' 69 'N87'
'N35' 50 'N123'
'A1' 54 'C2'
'A1' 48 'N97'
'A1' 84 'C13'
'N36' 84 'N76'
'N36' 95 'A21'
'N36' 93 'N114'
'N36' 81 'A7'
'A8' 22 'N15'
'A8' 19 'N26'
'A8' 59 'C1'
'C8' 53 'N9'
'C8' 0 'N10'
'C8' 3 'N52'
'N37' 59 'N80'
'N37' 65 'C4'
'N37' 85 'N46'
'N37' 52 'N64'
'N38' 77 'N102'
'N38' 55 'N103'
'N38' 13 'A3'
'N38' 50 'C9'
'N39' 92 'N17'
'N39' 53 'N4'
'N39' 61 'C9'
'N39' 34 'N43'
'N40' 52 'C23'
'N40' 77 'C24'
'N40' 59 'N23'
'N40' 55 'C1'
'A9' 99 'N15'
'A9' 10 'N20'
'A9' 25 'N34'
'C9' 33 'N24'
'C9' 68 'N5'
'C9' 88 'N53'
'N41' 97 'N15'
'N41' 30 'A13'
'C1' 59 'N18'
'C1' 82 'N32'
'C1' 82 'N6'
'N42' 66 'N18'
'N42' 70 'C10'
'N42' 47 'N52'
'N42' 17 'A12'
'N43' 7 'A3'
'N43' 96 'N37'
'N43' 26 'N50'
'N43' 32 'N58'
'N44' 11 'N73'
'N44' 16 'N26'
'N44' 94 'N27'
'N44' 23 'N31'
'N45' 75 'N78'
'N45' 50 'N96'
'N45' 20 'N127'
'N45' 38 'A11'
'A10' 90 'A6'
'A10' 91 'N35'
'A10' 76 'N7'
'C10' 24 'N108'
'C10' 90 'C9'
'C10' 65 'N46'
'N46' 53 'N38'
'N46' 38 'N44'
'N46' 12 'C14'
'N46' 6 'N64'
'N47' 51 'N96'
'N47' 16 'N5'
'N47' 95 'N59'
'N47' 78 'N62'
'N48' 62 'N12'
'N48' 27 'A4'
'N48' 88 'N36'
'N48' 69 'A10'
'N49' 47 'N42'
'N49' 17 'C10'
'N49' 74 'A12'
'N49' 44 'N59'
'N5' 6 'N70'
'N5' 1 'N72'
'N5' 97 'C3'
'N5' 71 'N57'
'A11' 71 'N8'
'A11' 79 'C6'
'A11' 13 'N5'
'C11' 21 'N8'
'C11' 94 'N29'
'C11' 6 'N53'
'N50' 9 'N73'
'N50' 54 'C18'
'N50' 81 'C23'
'N50' 31 'C14'
'N51' 59 'N19'
'N51' 70 'N32'
'N51' 80 'N37'
'N51' 83 'N6'
'N52' 60 'N14'
'N52' 33 'N39'
'N52' 80 'N41'
'N52' 75 'N45'
'N53' 62 'N11'
'N53' 78 'N19'
'N53' 62 'N40'
'N53' 61 'N54'
'N54' 33 'N81'
'N54' 50 'N83'
'N54' 52 'N109'
'N54' 61 'A28'
'A12' 75 'N13'
'A12' 78 'N24'
'A12' 2 'N39'
'C12' 27 'N71'
'C12' 91 'N49'
'C12' 37 'N51'
'N55' 93 'C28'
'N55' 95 'N50'
'N55' 28 'N56'
'N6' 49 'N23'
'N6' 94 'N4'
'N6' 3 'N28'
'N6' 1 'C1'
'N56' 13 'N76'
'N56' 44 'N97'
'N56' 74 'N29'
'N56' 41 'N40'
'N57' 73 'N36'
'N57' 18 'N47'
'N57' 70 'N51'
'N57' 19 'N68'
'N58' 12 'A19'
'N58' 69 'A30'
'N58' 27 'N137'
'N58' 45 'A10'
'A13' 38 'N12'
'A13' 92 'N16'
'A13' 63 'N47'
'C13' 78 'N94'
'C13' 7 'N103'
'C13' 72 'N138'
'N59' 74 'N94'
'N59' 84 'N51'
'N59' 71 'N65'
'N60' 36 'N71'
'N60' 67 'N73'
'N60' 64 'N113'
'N60' 73 'A4'
'N61' 45 'N72'
'N61' 50 'C17'
'N61' 33 'N14'
'N61' 48 'N19'
'N62' 20 'N85'
'N62' 20 'C19'
'N62' 49 'N3'
'N62' 67 'N23'
'N63' 9 'N87'
'N63' 80 'C20'
'N63' 31 'N4'
'N63' 16 'A12'
'N7' 55 'N70'
'N7' 88 'N12'
'N7' 63 'N38'
'N7' 87 'C13'
'A14' 42 'N8'
'A14' 94 'N79'
'A14' 58 'N30'
'C14' 9 'A2'
'C14' 50 'C4'
'C14' 55 'N20'
'N64' 53 'A2'
'N64' 81 'A21'
'N64' 21 'N25'
'N64' 37 'N6'
'N65' 31 'N27'
'N65' 59 'C6'
'N65' 57 'A11'
'N65' 93 'N6'
'N66' 57 'N85'
'N66' 73 'N3'
'N66' 73 'N4'
'N66' 28 'N59'
'N67' 79 'N12'
'N67' 40 'N21'
'N67' 17 'N33'
'N67' 65 'N57'
'A15' 18 'C17'
'A15' 66 'N92'
'A15' 96 'N16'
'C15' 26 'A26'
'C15' 89 'N48'
'C15' 63 'N63'
'N68' 54 'N101'
'N68' 95 'N120'
'N68' 45 'C14'
'N68' 97 'N66'
'N69' 30 'N103'
'N69' 97 'N124'
'N69' 47 'N48'
'N69' 93 'N62'
# Contingent Links
'A1' 7 9 'C1'
'A10' 9 18 'C10'
'A11' 13 19 'C11'
'A12' 8 17 'C12'
'A13' 1 11 'C13'
'A14' 10 13 'C14'
'A15' 13 16 'C15'
'A16' 1 4 'C16'
'A17' 3 12 'C17'
'A18' 10 11 'C18'
'A19' 1 2 'C19'
'A2' 15 16 'C2'
'A20' 1 6 'C20'
'A21' 4 13 'C21'
'A22' 1 6 'C22'
'A23' 4 7 'C23'
'A24' 5 8 'C24'
'A25' 15 18 'C25'
'A26' 7 16 'C26'
'A27' 1 4 'C27'
'A28' 2 4 'C28'
'A29' 9 10 'C29'
'A3' 3 9 'C3'
'A30' 1 6 'C30'
'A4' 7 8 'C4'
'A5' 14 17 'C5'
'A6' 9 10 'C6'
'A7' 12 15 'C7'
'A8' 8 11 'C8'
'A9' 15 17 'C9'
