# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
671
# Num Contingent Links
20
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N141' 'N142' 'N143' 'N144' 'N145' 'N146' 'N147' 'N148' 'N149' 'N15' 'N150' 'N151' 'N152' 'N153' 'N154' 'N155' 'N156' 'N157' 'N158' 'N159' 'N16' 'N160' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 1 'N14'
'Z' 13 'N18'
'Z' 90 'N21'
'Z' 4 'N27'
'N1' 96 'N14'
'N1' -1 'N16'
'N1' 94 'N38'
'N1' 97 'C6'
'N8' 57 'N1'
'N8' 49 'N48'
'N8' 58 'N50'
'N8' 5 'N54'
'N80' 70 'N87'
'N80' 59 'N118'
'N80' 76 'A8'
'N80' 10 'N61'
'N81' 55 'C13'
'N81' 69 'N116'
'N81' 66 'N128'
'N81' 37 'N15'
'N82' 21 'N87'
'N82' -2 'N36'
'N82' 73 'N44'
'N82' 39 'N6'
'N83' 4 'N113'
'N83' 22 'A19'
'N83' 59 'N56'
'N83' 32 'N77'
'A11' 30 'N48'
'A11' 58 'N50'
'A11' 97 'N7'
'C11' 8 'N58'
'C11' 42 'N63'
'C11' 48 'N73'
'N84' 12 'N70'
'N84' 62 'A10'
'N85' 75 'N88'
'N85' 12 'A13'
'N85' 84 'N138'
'N85' -2 'N67'
'N86' 32 'N85'
'N86' 51 'N39'
'N86' 82 'N63'
'N86' 33 'N79'
'N87' 53 'N135'
'N87' 72 'N77'
'N9' 70 'A2'
'N9' 79 'N20'
'N9' 31 'N26'
'N9' 90 'N35'
'N88' 93 'C11'
'N88' 9 'N141'
'N88' 18 'N40'
'N89' 53 'N82'
'N89' 29 'N127'
'N89' 35 'N39'
'N89' 87 'C7'
'N90' -2 'N80'
'N90' 37 'N50'
'N90' 52 'N69'
'N90' 30 'A10'
'N91' 41 'N98'
'N91' 79 'A15'
'A12' 73 'N98'
'A12' 92 'N32'
'A12' 26 'N63'
'C12' 73 'N35'
'C12' 41 'N64'
'C12' 25 'N76'
'N92' 22 'N95'
'N92' 35 'N10'
'N92' 40 'N125'
'N92' 44 'N38'
'N93' 94 'Z'
'N93' 68 'A11'
'N93' 44 'N134'
'N93' 79 'N136'
'N94' 90 'N86'
'N94' 37 'N138'
'N94' 63 'N24'
'N94' 5 'N7'
'N95' 75 'C13'
'N95' 47 'N148'
'N95' 37 'N160'
'N95' 55 'N34'
'N10' 82 'N23'
'N10' 94 'N26'
'N10' 49 'N38'
'N10' 15 'N45'
'N96' 55 'N83'
'N96' 55 'N95'
'N96' 62 'N122'
'N96' 32 'A17'
'N97' 69 'N1'
'N97' 29 'N19'
'N97' 30 'N75'
'N98' 53 'A13'
'N98' 94 'N102'
'N98' 68 'N41'
'N98' 97 'N69'
'N99' 88 'N123'
'A13' 30 'N8'
'A13' 47 'N129'
'A13' 94 'C18'
'C13' 0 'N102'
'C13' 7 'N128'
'N100' 71 'N10'
'N100' 11 'N11'
'N100' 47 'A15'
'N100' 87 'N116'
'N101' 15 'N116'
'N101' -1 'N119'
'N101' 71 'N125'
'N101' 8 'N149'
'N102' 8 'N1'
'N102' 69 'A12'
'N102' 36 'N92'
'N102' 64 'C2'
'N103' 76 'N148'
'N103' 20 'C20'
'N103' 80 'N75'
'N103' 23 'N78'
'N11' 35 'N35'
'N11' 8 'N36'
'N11' 42 'N46'
'N11' 57 'N58'
'N104' 5 'N139'
'N104' 6 'N144'
'N104' 6 'N30'
'N104' 47 'N39'
'N105' 59 'N84'
'N105' 3 'A20'
'N106' 50 'N104'
'N106' 90 'N124'
'N106' 28 'N128'
'N106' 78 'N129'
'A14' 37 'N97'
'A14' -2 'N101'
'A14' 65 'N24'
'C14' 62 'N93'
'C14' 21 'N112'
'C14' 87 'N65'
'N107' 19 'N106'
'N107' 54 'C19'
'N107' 75 'N147'
'N107' 32 'N32'
'N108' 45 'C17'
'N108' 6 'N132'
'N108' 15 'N146'
'N108' 86 'N76'
'N109' 35 'N89'
'N109' 39 'N107'
'N109' 67 'N114'
'N110' 82 'A14'
'N110' 8 'N124'
'N111' 82 'N8'
'N111' 70 'C8'
'N12' 57 'N20'
'N12' 69 'N40'
'N12' 2 'N48'
'N12' 32 'A7'
'N112' 50 'N102'
'N112' 57 'N105'
'N112' 2 'N144'
'N112' 17 'N79'
'N113' 92 'N143'
'N113' 75 'A19'
'N113' 7 'N17'
'N113' 42 'N51'
'N114' 72 'N94'
'N114' 71 'N104'
'N114' 5 'N112'
'N114' 26 'N150'
'A15' 87 'N11'
'A15' 91 'N32'
'A15' 42 'N49'
'C15' 19 'N98'
'C15' 33 'N134'
'C15' 33 'N68'
'N115' 14 'N109'
'N115' 96 'N123'
'N116' 20 'N130'
'N116' 86 'A18'
'N116' 11 'N19'
'N116' 41 'N30'
'N117' 65 'N159'
'N117' 64 'N76'
'N118' 58 'N136'
'N118' 2 'N154'
'N119' 29 'N86'
'N119' 77 'N101'
'N119' 87 'N122'
'N119' 54 'N147'
'N13' 54 'N3'
'N13' 66 'N26'
'N13' 84 'N4'
'N13' 28 'N50'
'N120' 14 'Z'
'N120' 19 'A18'
'N120' 12 'N154'
'A16' 27 'N8'
'A16' 23 'A17'
'A16' 8 'N30'
'C16' 37 'N118'
'C16' 75 'N148'
'C16' 11 'N68'
'N122' 34 'N115'
'N122' 20 'N130'
'N122' 27 'N135'
'N122' 85 'N136'
'N123' 31 'N110'
'N123' 1 'N32'
'N123' 83 'N70'
'N123' 20 'N72'
'N124' -1 'N113'
'N124' 4 'A16'
'N124' 41 'N123'
'N124' 26 'N52'
'N125' 20 'N90'
'N125' 65 'N93'
'N125' 87 'N133'
'N125' 4 'N78'
'N126' 16 'N144'
'N126' 70 'N73'
'N127' 54 'N93'
'N127' 49 'N119'
'N127' 52 'N120'
'N127' 52 'N140'
'N14' 55 'N86'
'N128' 53 'N65'
'N128' 73 'N69'
'N128' 14 'N73'
'A17' 1 'C15'
'A17' 68 'A16'
'A17' 88 'N79'
'C17' 92 'A16'
'C17' 73 'N133'
'C17' 30 'N149'
'N130' 94 'N100'
'N130' 68 'N129'
'N130' 68 'N136'
'N130' 78 'N154'
'N131' 2 'N82'
'N131' 18 'N125'
'N131' 42 'A19'
'N131' 77 'N158'
'N132' 39 'N130'
'N133' 37 'N113'
'N133' 15 'N147'
'N134' 34 'C17'
'N134' 3 'N141'
'N135' 10 'A14'
'N135' 84 'N155'
'N135' 76 'N158'
'N15' 72 'N46'
'N15' 94 'A7'
'N15' 92 'N55'
'N15' 10 'N61'
'N136' 33 'N128'
'N136' 70 'N138'
'N136' 19 'N157'
'N137' 65 'N83'
'N137' 12 'N141'
'A18' 11 'N83'
'A18' 28 'N88'
'A18' 88 'N119'
'C18' 53 'N84'
'C18' 77 'N124'
'C18' 53 'N152'
'N138' 90 'N85'
'N138' 67 'N90'
'N138' 31 'N94'
'N138' 88 'N100'
'N139' 73 'C19'
'N139' 51 'N151'
'N140' 37 'N81'
'N140' 19 'N94'
'N140' 61 'N52'
'N140' 18 'C10'
'N141' 60 'N143'
'N141' 4 'N155'
'N142' 50 'N127'
'N142' 19 'N135'
'N142' 66 'N140'
'N142' 49 'N157'
'N143' 90 'C15'
'N143' 30 'N127'
'N143' 40 'N130'
'N143' 61 'N19'
'A2' 75 'N99'
'A2' 85 'N15'
'A2' 70 'N144'
'N144' 30 'C18'
'N144' 7 'C19'
'N144' 50 'N160'
'A19' 70 'N88'
'A19' 16 'N150'
'A19' 80 'N158'
'C19' 20 'N88'
'C19' 64 'N121'
'C19' 23 'N59'
'N145' 45 'N119'
'N145' 35 'N152'
'N145' 36 'N70'
'N146' 28 'A17'
'N147' 25 'N110'
'N147' 92 'N112'
'N147' 72 'N138'
'N147' 12 'N151'
'N148' 68 'N116'
'N148' 68 'N146'
'N149' 50 'N81'
'N149' 35 'N85'
'N150' 2 'C17'
'N150' 89 'N133'
'N150' 20 'N140'
'N150' 49 'C20'
'N151' 15 'N117'
'N151' 12 'N121'
'N151' 14 'N155'
'C2' 50 'N10'
'C2' 71 'N17'
'C2' 76 'N20'
'N152' 55 'N101'
'A20' 91 'N127'
'C20' 0 'N81'
'N153' 86 'N131'
'N153' 32 'N158'
'N154' 93 'N80'
'N154' 75 'N110'
'N154' 25 'C20'
'N155' 76 'N107'
'N155' 90 'N160'
'N155' 19 'N72'
'N156' 71 'N118'
'N156' 0 'N146'
'N157' 69 'N84'
'N157' 53 'N103'
'N157' 14 'N125'
'N157' 14 'N126'
'N158' 45 'C18'
'N158' 70 'N143'
'N158' 41 'N148'
'N159' 86 'N129'
'N159' 67 'N142'
'N159' 8 'N149'
'N2' 71 'N18'
'N2' 25 'A5'
'N2' 67 'N48'
'N2' 85 'N51'
'N16' 41 'N47'
'N16' 40 'N54'
'N16' 46 'N56'
'N16' 83 'A9'
'N17' 82 'N139'
'N17' 75 'N147'
'N17' 75 'N57'
'N18' 76 'N33'
'N18' 77 'N41'
'N18' 92 'N43'
'N18' 81 'N76'
'N19' 71 'C3'
'N19' 94 'C4'
'N19' 74 'A5'
'N19' 72 'N5'
'N20' 18 'N87'
'N20' 34 'N3'
'N21' 96 'N42'
'N21' 75 'N59'
'N21' 16 'N67'
'N21' 13 'A9'
'N22' 7 'N26'
'N22' 63 'A6'
'N22' 88 'A7'
'N22' 47 'N71'
'A3' 35 'N1'
'A3' 64 'N15'
'A3' 96 'N2'
'C3' 61 'N94'
'C3' 49 'N108'
'C3' -2 'N71'
'N23' 73 'N9'
'N23' 35 'N17'
'N23' 5 'N22'
'N23' 91 'N31'
'N3' 31 'N96'
'N3' 77 'N44'
'N3' 73 'C6'
'N3' 60 'N79'
'N24' 26 'N8'
'N24' 16 'N46'
'N24' 64 'N54'
'N24' 51 'C9'
'N25' 30 'N24'
'N25' 63 'N29'
'N25' 38 'C4'
'N25' 67 'N40'
'N26' 78 'N82'
'N26' 56 'A12'
'N26' 88 'N66'
'N26' 91 'N68'
'N27' 8 'N89'
'N27' 86 'N113'
'N27' 5 'N122'
'N27' 34 'N63'
'N28' 57 'N47'
'N28' 93 'N7'
'N28' 77 'A8'
'N28' 12 'N77'
'N29' 17 'N2'
'N29' 73 'A3'
'N29' 82 'C3'
'N29' 95 'A4'
'N30' 32 'N84'
'N30' 24 'N103'
'N30' 33 'N120'
'N30' 55 'C1'
'A4' 14 'N139'
'A4' 24 'N149'
'A4' 85 'N27'
'C4' 78 'C2'
'C4' 14 'N21'
'C4' 65 'N5'
'N31' 87 'C12'
'N31' 56 'N115'
'N31' 38 'N2'
'N31' 6 'N7'
'N4' 7 'N107'
'N4' 76 'N109'
'N4' 12 'N117'
'N4' 78 'C16'
'N32' 49 'A11'
'N32' 70 'N2'
'N32' 95 'N46'
'N32' -2 'N74'
'N33' 53 'N13'
'N33' 22 'N41'
'N33' 16 'C1'
'N33' 63 'N77'
'N34' 84 'N33'
'N34' 47 'N37'
'N34' 96 'N71'
'N34' 28 'N74'
'N35' 76 'N9'
'N35' 7 'C13'
'N35' 81 'N44'
'N35' 2 'N45'
'N36' 18 'N133'
'N36' 97 'N49'
'N36' 83 'N51'
'N36' 3 'N74'
'N37' 72 'N31'
'N37' 90 'A6'
'N37' 86 'N54'
'N37' 12 'N69'
'N38' 4 'N16'
'N38' 31 'N28'
'N38' 14 'N30'
'N38' 83 'N55'
'A5' 13 'Z'
'A5' 21 'A2'
'A5' 70 'N18'
'C5' 53 'N14'
'C5' 2 'C2'
'C5' 1 'N25'
'N39' 1 'N4'
'N39' 68 'N53'
'N39' 48 'C1'
'N39' 18 'N74'
'N5' 56 'N102'
'N5' 73 'N12'
'N5' 56 'N49'
'N5' 72 'A1'
'N40' 45 'N11'
'N40' 6 'N110'
'N40' 28 'N22'
'N40' 53 'A9'
'N41' 18 'N14'
'N41' 82 'C5'
'N41' 65 'N62'
'N41' 51 'N72'
'N42' 79 'N22'
'N42' 79 'N36'
'N42' 69 'N58'
'N42' 13 'N65'
'N43' 75 'N96'
'N43' 0 'N101'
'N43' 54 'A15'
'N43' 36 'N5'
'N44' 55 'N9'
'N44' 4 'N18'
'N44' 9 'N24'
'N44' 60 'A10'
'N45' 69 'N20'
'N45' 31 'N21'
'N45' 22 'N22'
'N45' 68 'N25'
'A6' 2 'N12'
'A6' 51 'N16'
'A6' 42 'N42'
'C6' 0 'N38'
'C6' 34 'N60'
'C6' 1 'N64'
'N46' 84 'N10'
'N46' 80 'C4'
'N46' 44 'N34'
'N46' 33 'N5'
'N47' 22 'N21'
'N47' 18 'A3'
'N47' 97 'N34'
'N47' 50 'N36'
'N6' 91 'N82'
'N6' 25 'N29'
'N6' 76 'N57'
'N6' 35 'N60'
'N48' 78 'N96'
'N48' 2 'N99'
'N48' 87 'N17'
'N48' 53 'N29'
'N49' 80 'N123'
'N49' 39 'N56'
'N49' 40 'A1'
'N50' 42 'N97'
'N50' 14 'N12'
'N50' 10 'N57'
'N50' 4 'N67'
'N51' 30 'Z'
'N51' 56 'N4'
'N51' 7 'N34'
'N51' 5 'N53'
'N52' 12 'N95'
'N52' 31 'N16'
'N52' 95 'N57'
'N52' 88 'N66'
'N53' 50 'N92'
'N53' 71 'N103'
'N53' 46 'C15'
'N53' 2 'C16'
'A7' 6 'N124'
'C7' 81 'A11'
'C7' 97 'A13'
'C7' 0 'N37'
'N54' 81 'N87'
'N54' 46 'A4'
'N54' 28 'N49'
'N54' 83 'N78'
'N55' 12 'N13'
'N55' 57 'N27'
'N55' 89 'N28'
'N55' 32 'N37'
'N7' 78 'N104'
'N7' 62 'C16'
'N7' 1 'C5'
'N7' 18 'N61'
'N56' 95 'N27'
'N56' 24 'N28'
'N56' 82 'C6'
'N56' 45 'N53'
'N57' 49 'N13'
'N57' 92 'N42'
'N57' 48 'N47'
'N57' 69 'C7'
'N58' 30 'A2'
'N58' 40 'N31'
'N58' 96 'N39'
'N58' 47 'N60'
'N59' 93 'A12'
'N59' 12 'N99'
'N59' 10 'N109'
'N59' 52 'C5'
'N60' 91 'N135'
'N60' 13 'A3'
'N60' 97 'N28'
'N60' 93 'N43'
'A8' 17 'N9'
'A8' 63 'N29'
'A8' 55 'N6'
'C8' 69 'N19'
'C8' 36 'N23'
'C8' 16 'N71'
'N61' 94 'N15'
'N61' 81 'A5'
'N61' 96 'N40'
'N61' 92 'N42'
'N62' 59 'N89'
'N62' 45 'N52'
'N62' 94 'C8'
'N62' 58 'N67'
'N63' 43 'N104'
'N63' 93 'N132'
'N63' 8 'N154'
'N63' 58 'N68'
'A1' 13 'C3'
'A1' 52 'N53'
'A1' 55 'N56'
'N64' 61 'N23'
'N64' 67 'N25'
'N64' 52 'N33'
'N64' 95 'N6'
'N65' 91 'N90'
'N65' 19 'N117'
'N65' 31 'N121'
'N65' 75 'N132'
'N66' 43 'N93'
'N66' 43 'N12'
'N66' 64 'N37'
'N66' 38 'N43'
'N67' 95 'N109'
'N67' 47 'N25'
'N67' 56 'N55'
'N67' 82 'N64'
'N68' 49 'N89'
'N68' 35 'C12'
'N68' 93 'N35'
'N68' -1 'N60'
'A9' 48 'N3'
'A9' 63 'N41'
'A9' 77 'N64'
'C9' 97 'C12'
'C9' -2 'N159'
'C9' 66 'N31'
'N69' 30 'N81'
'N69' 5 'C11'
'N69' 78 'N95'
'N69' 82 'N99'
'N70' 75 'N13'
'N70' 3 'N6'
'N70' 29 'N59'
'N70' 36 'C8'
'N71' 41 'N122'
'N71' 84 'N33'
'N71' 12 'N70'
'C1' 0 'N4'
'C1' 92 'N43'
'C1' 77 'A6'
'N72' 54 'N98'
'N72' 22 'N152'
'N72' 54 'N23'
'N72' 32 'C9'
'N73' 79 'N100'
'N73' 25 'N106'
'N73' 66 'N3'
'N73' 22 'N65'
'N74' 73 'N83'
'N74' 6 'N45'
'N74' 80 'N47'
'N74' 73 'N73'
'N75' 7 'C11'
'N75' 71 'N106'
'N75' 65 'N142'
'N75' 76 'N44'
'N76' 42 'N80'
'N76' 61 'N96'
'A10' 81 'A4'
'A10' 31 'N45'
'A10' 72 'A1'
'C10' 93 'N11'
'C10' 3 'N51'
'C10' 71 'C7'
'N77' 15 'N106'
'N77' 28 'N55'
'N77' 63 'A8'
'N77' 68 'C9'
'N78' 96 'N100'
'N78' 89 'N52'
'N78' 9 'N58'
'N78' 93 'N61'
'N79' 23 'N90'
'N79' 39 'N121'
'N79' 81 'N132'
'N79' 72 'C10'
# Contingent Links
'A1' 8 9 'C1'
'A10' 1 7 'C10'
'A11' 1 5 'C11'
'A12' 14 15 'C12'
'A13' 1 7 'C13'
'A14' 11 13 'C14'
'A15' 4 12 'C15'
'A16' 4 5 'C16'
'A17' 11 15 'C17'
'A18' 4 8 'C18'
'A19' 1 3 'C19'
'A2' 1 3 'C2'
'A20' 8 14 'C20'
'A3' 1 4 'C3'
'A4' 7 13 'C4'
'A5' 6 12 'C5'
'A6' 16 25 'C6'
'A7' 18 24 'C7'
'A8' 9 12 'C8'
'A9' 13 19 'C9'
