# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
658
# Num Contingent Links
20
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N141' 'N142' 'N143' 'N144' 'N145' 'N146' 'N147' 'N148' 'N149' 'N15' 'N150' 'N151' 'N152' 'N153' 'N154' 'N155' 'N156' 'N157' 'N158' 'N159' 'N16' 'N160' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 17 'N9'
'Z' 81 'N40'
'Z' 72 'N56'
'Z' 41 'N79'
'N1' 63 'N10'
'N1' 67 'N28'
'N1' 32 'C4'
'N1' -8 'N69'
'N8' 34 'N87'
'N8' 51 'C12'
'N8' 71 'N16'
'N8' 2 'C4'
'N80' -8 'N84'
'N80' 28 'N117'
'N80' -4 'N138'
'N80' 79 'A2'
'N81' 74 'N8'
'N81' -8 'N143'
'N81' 78 'A19'
'N81' 73 'N42'
'N82' -8 'N8'
'N82' -2 'N24'
'N82' 28 'C6'
'N82' 40 'A8'
'N83' 35 'A12'
'N83' 0 'N121'
'N83' 24 'N2'
'N83' 83 'N62'
'A11' 44 'N91'
'A11' 82 'N18'
'A11' 77 'N26'
'C11' 6 'C12'
'C11' 77 'N96'
'C11' 9 'N7'
'N84' 86 'N96'
'N84' 7 'N119'
'N84' 81 'N154'
'N84' 24 'A8'
'N85' 40 'N114'
'N85' 47 'N119'
'N85' 46 'N64'
'N86' 19 'C13'
'N86' 12 'N105'
'N86' 42 'N129'
'N86' 51 'N42'
'N87' 29 'C11'
'N87' 78 'A19'
'N87' 66 'N146'
'N87' 46 'N68'
'N9' 82 'N15'
'N9' 51 'C2'
'N9' 78 'N3'
'N9' 35 'N4'
'N88' 79 'N85'
'N88' 7 'C13'
'N88' 2 'A14'
'N88' -9 'N18'
'N89' 10 'C11'
'N89' 3 'N84'
'N89' 63 'N16'
'N89' 62 'N34'
'N90' 31 'N12'
'N90' 42 'N120'
'N90' 64 'C16'
'N90' 32 'N127'
'N91' 73 'N109'
'N91' 24 'N112'
'N91' 7 'N116'
'N91' 41 'N131'
'A12' 8 'N97'
'A12' 79 'N112'
'A12' 31 'A17'
'C12' 11 'N89'
'C12' 52 'N143'
'C12' 21 'N66'
'N92' 79 'N112'
'N92' 13 'N115'
'N92' 79 'N117'
'N92' 40 'N49'
'N93' -1 'N155'
'N93' 6 'N36'
'N93' 47 'N6'
'N94' 45 'C13'
'N94' -8 'N108'
'N94' 53 'N116'
'N94' -7 'N130'
'N95' 24 'N97'
'N95' 72 'N22'
'N95' 20 'A6'
'N95' 51 'N76'
'N10' -10 'N13'
'N10' 44 'N3'
'N10' 8 'N49'
'N10' -7 'N53'
'N96' 84 'N82'
'N96' 71 'N24'
'N96' 45 'N39'
'N96' -6 'N70'
'N97' 27 'N85'
'N97' 7 'N118'
'N97' 26 'A6'
'N97' -6 'N59'
'N98' 15 'N95'
'N98' 69 'N104'
'N98' 5 'N130'
'N98' 52 'N39'
'N99' 24 'C18'
'N99' 78 'N152'
'A13' -8 'N1'
'A13' 66 'N25'
'A13' -1 'N66'
'C13' 65 'N80'
'C13' 72 'N122'
'C13' 48 'N140'
'N100' 23 'N108'
'N100' 51 'N36'
'N100' 6 'N68'
'N100' 34 'N74'
'N101' -8 'N81'
'N101' 27 'N103'
'N101' 20 'C17'
'N101' 24 'N135'
'N102' 89 'Z'
'N102' 27 'A12'
'N102' 30 'N95'
'N102' 25 'N97'
'N103' 76 'N84'
'N103' 33 'N87'
'N103' -6 'N104'
'N103' 8 'N17'
'N11' 31 'N24'
'N11' 44 'C5'
'N11' 5 'N5'
'N11' 41 'N54'
'N104' 31 'N82'
'N104' 10 'N103'
'N104' 78 'C15'
'N104' 76 'N41'
'N105' 13 'N91'
'N105' 4 'N125'
'N105' 21 'N141'
'N105' 10 'N74'
'N106' 44 'N93'
'N106' 14 'N102'
'N106' 2 'N17'
'N106' 0 'N29'
'A14' 19 'N81'
'A14' 43 'N143'
'A14' 23 'N25'
'C14' 64 'N109'
'C14' 73 'N116'
'C14' 44 'N18'
'N107' 38 'A11'
'N107' 31 'N110'
'N107' 74 'N37'
'N107' 10 'N73'
'N108' 82 'Z'
'N108' 10 'N80'
'N108' 17 'N119'
'N108' 50 'N75'
'N109' 57 'N128'
'N109' 53 'N140'
'N109' 74 'C7'
'N110' 9 'N86'
'N110' -5 'N146'
'N110' 23 'N153'
'N110' 74 'A3'
'N111' 49 'N72'
'N12' 24 'N9'
'N12' 20 'N2'
'N12' 79 'N26'
'N12' 48 'N40'
'N112' 88 'N92'
'N112' 44 'N130'
'N112' -5 'C8'
'N113' 60 'N37'
'N113' 18 'N47'
'N113' 30 'N71'
'N113' 58 'N76'
'N114' 20 'N100'
'N114' 22 'N108'
'N114' 34 'N116'
'N114' 1 'N141'
'A15' 10 'N86'
'A15' 24 'N127'
'A15' 53 'N129'
'C15' 31 'N135'
'C15' 37 'C19'
'N115' 68 'N98'
'N115' 76 'A13'
'N115' 24 'N19'
'N115' 88 'N47'
'N116' 80 'N103'
'N116' 53 'N37'
'N116' 34 'N62'
'N116' 20 'N79'
'N117' 39 'N126'
'N117' 85 'N143'
'N117' 3 'A19'
'N117' 24 'C10'
'N118' 27 'N102'
'N118' 69 'N109'
'N118' -4 'N17'
'N118' 22 'N62'
'N119' 76 'N89'
'N119' 32 'N59'
'N13' 30 'N11'
'N13' 18 'N4'
'N13' 29 'N44'
'N13' 52 'N60'
'N121' 3 'A2'
'N121' 72 'N148'
'A16' 64 'N106'
'A16' 50 'N69'
'A16' 60 'N70'
'C16' 79 'N95'
'C16' 9 'N110'
'N122' 66 'N142'
'N122' 41 'N147'
'N122' 11 'N160'
'N123' 8 'N103'
'N123' -7 'N131'
'N123' 72 'N134'
'N124' 23 'N114'
'N124' 0 'N145'
'N124' 9 'N74'
'N125' 65 'A13'
'N126' 54 'C14'
'N126' 1 'A15'
'N126' 69 'N156'
'N127' 3 'N137'
'N14' 65 'N8'
'N14' 78 'N19'
'N14' 58 'N20'
'N14' 45 'N28'
'N128' 63 'N113'
'N128' 21 'C15'
'N128' -10 'N130'
'N128' 43 'A18'
'N129' 37 'N133'
'N129' 60 'C19'
'N129' -8 'N71'
'A17' 69 'N81'
'C17' 38 'N101'
'C17' 59 'N142'
'C17' 43 'A20'
'N130' 72 'N109'
'N130' 20 'N148'
'N130' 2 'N160'
'N131' 60 'N100'
'N131' 60 'N154'
'N131' 67 'N25'
'N131' 18 'N27'
'N132' 30 'N129'
'N132' 53 'C17'
'N132' 67 'N137'
'N132' 47 'N146'
'N133' 75 'N99'
'N133' 81 'C18'
'N133' 77 'N19'
'N133' 81 'N59'
'N134' 3 'N101'
'N135' 13 'A18'
'N135' 70 'N153'
'N135' 86 'N70'
'N15' 64 'N21'
'N15' 72 'N30'
'N15' 30 'N50'
'N15' 21 'N52'
'N136' 33 'N106'
'N136' 57 'N110'
'N136' 20 'N111'
'N136' 34 'N118'
'N137' 18 'N87'
'N137' 58 'N104'
'N137' 84 'N128'
'N137' 20 'C7'
'A18' 63 'N94'
'C18' -8 'N89'
'C18' -7 'N17'
'C18' 81 'N51'
'N138' 26 'N136'
'N138' 35 'N139'
'N138' 64 'N159'
'N139' 80 'N97'
'N139' 89 'N113'
'N139' 30 'N145'
'N140' 39 'N111'
'N141' 38 'N106'
'N141' 43 'N134'
'N141' -4 'N147'
'N142' -7 'N51'
'N143' 67 'A11'
'N143' -5 'N138'
'N143' 85 'N27'
'N143' 67 'C10'
'A2' 65 'A16'
'A2' 68 'N124'
'A2' 38 'A9'
'N144' -6 'N122'
'N144' 60 'N125'
'N144' 13 'N128'
'N144' 72 'N156'
'N145' 20 'N94'
'N145' 7 'N99'
'N146' 61 'N98'
'N147' 19 'C14'
'N148' 26 'N120'
'N149' 73 'N139'
'N149' -2 'N76'
'N151' 81 'A14'
'N151' 64 'N118'
'C2' 18 'N82'
'C2' -10 'N39'
'C2' 63 'N58'
'N152' 80 'N156'
'A20' 26 'N107'
'A20' 14 'N128'
'A20' 33 'N155'
'C20' -10 'N121'
'N154' 85 'N111'
'N154' 26 'N153'
'N155' 44 'N111'
'N155' 3 'N139'
'N156' 53 'N132'
'N156' 64 'N133'
'N156' -5 'N148'
'N157' 53 'N57'
'N158' 68 'N11'
'N158' 71 'N157'
'N159' 57 'N82'
'N2' 20 'N1'
'N2' 51 'N31'
'N2' 33 'N45'
'N2' 64 'N77'
'N16' -3 'N10'
'N16' 77 'N31'
'N16' 71 'C7'
'N16' 27 'N72'
'N160' 4 'N152'
'N17' 72 'N3'
'N17' 4 'N34'
'N17' 70 'A1'
'N17' 74 'N75'
'N18' 42 'N9'
'N18' 76 'N20'
'N18' 59 'A5'
'N18' 24 'N75'
'N19' 82 'N80'
'N19' 54 'N41'
'N19' 62 'N42'
'N19' 44 'N61'
'N20' 88 'N2'
'N20' 85 'N18'
'N20' 53 'N23'
'N20' 4 'C1'
'N21' 73 'N10'
'N21' 7 'N27'
'N21' 25 'N48'
'N21' 62 'A7'
'N22' 9 'N3'
'N22' 74 'N28'
'N22' 18 'N35'
'N22' 24 'N53'
'A3' -1 'N13'
'A3' 86 'A4'
'A3' 83 'A7'
'C3' 55 'A2'
'C3' 79 'N16'
'C3' 40 'N33'
'N23' 72 'N131'
'N23' 78 'A4'
'N23' 72 'N56'
'N3' 69 'N14'
'N3' 40 'N15'
'N3' 55 'C2'
'N3' 76 'A5'
'N24' 9 'N14'
'N24' 43 'N33'
'N24' 69 'N60'
'N24' 34 'N63'
'N25' 78 'N94'
'N25' 37 'N137'
'N25' 82 'N58'
'N25' 84 'A10'
'N26' 30 'N124'
'N26' 2 'C3'
'N26' 75 'N36'
'N26' 61 'N55'
'N27' 31 'N4'
'N27' 88 'N5'
'N27' 14 'N43'
'N27' 36 'N67'
'N28' -1 'N98'
'N28' 13 'N13'
'N28' 85 'N41'
'N29' 63 'N9'
'N29' 4 'A4'
'N29' -2 'N39'
'N29' 46 'N73'
'N30' 89 'N21'
'N30' 68 'N22'
'N30' 59 'N27'
'N30' 51 'C5'
'A4' 6 'N22'
'A4' 85 'N40'
'A4' 35 'N60'
'C4' 54 'N88'
'C4' 0 'C3'
'C4' 62 'N70'
'N31' 2 'N15'
'N31' 38 'N23'
'N31' 71 'N30'
'N31' 26 'C5'
'N4' 0 'N28'
'N4' 46 'N6'
'N4' 70 'N68'
'N4' 61 'C1'
'N32' 41 'A11'
'N32' 55 'N92'
'N32' 11 'N12'
'N32' 26 'N67'
'N33' 15 'N120'
'N33' 83 'N25'
'N33' 11 'C8'
'N33' 68 'C9'
'N34' 39 'N20'
'N34' 4 'N33'
'N34' 75 'N37'
'N34' 72 'N44'
'N35' 3 'N108'
'N35' 48 'N113'
'N35' 15 'N54'
'N35' 79 'N76'
'N36' 51 'N11'
'N36' 28 'C2'
'N36' 82 'A3'
'N36' 10 'N35'
'N37' 52 'N30'
'N37' 81 'N4'
'N37' 45 'N65'
'N37' 9 'N67'
'N38' 60 'N106'
'N38' 36 'N120'
'N38' 28 'N124'
'N38' 64 'A6'
'A5' 73 'N45'
'A5' 77 'N46'
'A5' 72 'N48'
'C5' 48 'N11'
'C5' 41 'N13'
'C5' 18 'N5'
'N39' 26 'N24'
'N39' 54 'N5'
'N39' 61 'N46'
'N39' 60 'N49'
'N5' 73 'N85'
'N5' 66 'N52'
'N5' 57 'N54'
'N5' 45 'A10'
'N40' -4 'A3'
'N40' 62 'N51'
'N40' 61 'N63'
'N40' 64 'N64'
'N41' 37 'N88'
'N41' 24 'N44'
'N41' 79 'N62'
'N41' 49 'N65'
'N42' 19 'N19'
'N42' 32 'N60'
'N42' 27 'N69'
'N42' 11 'N75'
'N43' 59 'N88'
'N43' 8 'N113'
'N43' 54 'N59'
'N43' 35 'N65'
'N44' 71 'N1'
'N44' 88 'N112'
'N44' 6 'A5'
'N44' 38 'N53'
'N45' 56 'N32'
'N45' 80 'N34'
'N45' 42 'N56'
'N45' 42 'N58'
'A6' 39 'N83'
'A6' -6 'N56'
'A6' 25 'A9'
'C6' 24 'Z'
'C6' 48 'N1'
'C6' 81 'N6'
'N46' 11 'A12'
'N46' 75 'C12'
'N46' 50 'N45'
'N46' 61 'N50'
'N47' -10 'N23'
'N47' 32 'C6'
'N47' 62 'N50'
'N47' 78 'N58'
'N6' 89 'C14'
'N6' 69 'N32'
'N6' 72 'N41'
'N6' 64 'N52'
'N48' 73 'N21'
'N48' 36 'N52'
'N48' 6 'N61'
'N48' 62 'N64'
'N49' 23 'N124'
'N49' 83 'N66'
'N49' 46 'N78'
'N50' 23 'N91'
'N50' 19 'N105'
'N50' 27 'C15'
'N50' 41 'N69'
'N51' 76 'N84'
'N51' 43 'N117'
'N51' 81 'N21'
'N51' 77 'A7'
'N52' 77 'N29'
'N52' 77 'A8'
'N52' 36 'C8'
'N52' 13 'A1'
'N53' -1 'N8'
'N53' 56 'C3'
'N53' 11 'N42'
'N53' 32 'N50'
'A7' -9 'N43'
'A7' 43 'N55'
'A7' 55 'N63'
'C7' 51 'N26'
'C7' -1 'N35'
'C7' 84 'A10'
'N54' 3 'N94'
'N54' 37 'C19'
'N54' 13 'N150'
'N54' 12 'N158'
'N55' 57 'C4'
'N55' 20 'N38'
'N55' 76 'N77'
'N55' 32 'N78'
'N7' 13 'N81'
'N7' -8 'N90'
'N7' 18 'N31'
'N7' 8 'C6'
'N56' 19 'N92'
'N56' 6 'N36'
'N56' 64 'N6'
'N56' 44 'C9'
'N57' 45 'N93'
'N57' 61 'N14'
'N57' 88 'N7'
'N57' 7 'C1'
'N58' 3 'N15'
'N58' -8 'N43'
'N58' -4 'N64'
'N58' 50 'N66'
'N59' 38 'N31'
'N59' 44 'N45'
'N59' 77 'N61'
'N59' 25 'N72'
'N60' 11 'N158'
'N60' 39 'N29'
'N60' 25 'N61'
'N60' 75 'N73'
'A8' 22 'N91'
'A8' 38 'A14'
'A8' 48 'A15'
'C8' 0 'N35'
'C8' 85 'N47'
'C8' 77 'N48'
'N61' 79 'N100'
'N61' 26 'N55'
'N62' 81 'N14'
'N62' 21 'N30'
'N62' 51 'N32'
'N62' 66 'N38'
'N63' 12 'N90'
'N63' 67 'N105'
'N63' 37 'N12'
'N63' 60 'N43'
'A1' 36 'N44'
'A1' 22 'N54'
'A1' 27 'N7'
'N64' 8 'N23'
'N64' 25 'N48'
'N64' 7 'N63'
'N64' 30 'N77'
'N65' 54 'N80'
'N65' 16 'N99'
'N65' 86 'N104'
'N65' -5 'N46'
'N66' 70 'N88'
'N66' 39 'N2'
'N66' 81 'N65'
'N66' 2 'N72'
'N67' 89 'N20'
'N67' 14 'N55'
'N67' 64 'N68'
'N67' -4 'A9'
'N68' 49 'N98'
'N68' 26 'N114'
'N68' 74 'N29'
'N68' 21 'N38'
'A9' 29 'Z'
'A9' 83 'N83'
'A9' 18 'N49'
'C9' 14 'N96'
'C9' 59 'N100'
'C9' 32 'N139'
'N69' 21 'N85'
'N69' 16 'N90'
'N69' 31 'N77'
'N69' 26 'N79'
'N70' 31 'N92'
'N70' 35 'N107'
'N70' 75 'N154'
'N70' 73 'N78'
'N71' 56 'A16'
'N71' 14 'N26'
'N71' 11 'N32'
'C1' 85 'N10'
'C1' 39 'N38'
'C1' 24 'N67'
'N72' 76 'N90'
'N72' 41 'N96'
'N72' 55 'N12'
'N72' 3 'N73'
'N73' 4 'A16'
'N73' 35 'A18'
'N73' 50 'N142'
'N73' 10 'N34'
'N74' 48 'N115'
'N74' 38 'N157'
'N75' 62 'N114'
'N75' 53 'N140'
'N75' 29 'N46'
'N75' 1 'C9'
'N76' 10 'N83'
'N76' 48 'N33'
'N76' 87 'N47'
'N76' 56 'N79'
'A10' 67 'N40'
'A10' 29 'N7'
'A10' 83 'A1'
'C10' 45 'N83'
'C10' -5 'N16'
'C10' 53 'N53'
'N77' 89 'N105'
'N77' 12 'N110'
'N77' 17 'N125'
'N77' 2 'N78'
'N78' 86 'A13'
'N78' 21 'A15'
'N78' 26 'N117'
'N78' 86 'N22'
'N79' 27 'C11'
'N79' 25 'N87'
'N79' 39 'N95'
'N79' 10 'C10'
# Contingent Links
'A1' 9 17 'C1'
'A10' 6 14 'C10'
'A11' 15 17 'C11'
'A12' 11 16 'C12'
'A13' 16 18 'C13'
'A14' 14 17 'C14'
'A15' 4 9 'C15'
'A16' 3 6 'C16'
'A17' 7 11 'C17'
'A18' 9 13 'C18'
'A19' 7 15 'C19'
'A2' 11 13 'C2'
'A20' 5 13 'C20'
'A3' 13 20 'C3'
'A4' 1 6 'C4'
'A5' 10 12 'C5'
'A6' 12 13 'C6'
'A7' 1 3 'C7'
'A8' 16 25 'C8'
'A9' 1 5 'C9'
