# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
636
# Num Contingent Links
40
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A21' 'A22' 'A23' 'A24' 'A25' 'A26' 'A27' 'A28' 'A29' 'A3' 'A30' 'A31' 'A32' 'A33' 'A34' 'A35' 'A36' 'A37' 'A38' 'A39' 'A4' 'A40' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C21' 'C22' 'C23' 'C24' 'C25' 'C26' 'C27' 'C28' 'C29' 'C3' 'C30' 'C31' 'C32' 'C33' 'C34' 'C35' 'C36' 'C37' 'C38' 'C39' 'C4' 'C40' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N13' 'N14' 'N15' 'N16' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 24 'N80'
'Z' 72 'N14'
'Z' 34 'C9'
'Z' 30 'A15'
'N1' 83 'N7'
'N1' 29 'A3'
'N1' 79 'N19'
'N1' 34 'C12'
'N6' 81 'N69'
'N6' 24 'A26'
'N6' 57 'A9'
'N6' 35 'N33'
'N60' 69 'A32'
'N60' 61 'N114'
'N60' 49 'N18'
'N61' 6 'N16'
'N61' 69 'A10'
'N61' 56 'N32'
'N61' 62 'N41'
'A21' 87 'C23'
'A21' 26 'N49'
'A21' 10 'A20'
'C21' 56 'A28'
'C21' 41 'N22'
'C21' 49 'N51'
'N62' 36 'N116'
'N62' 10 'N56'
'N63' 59 'N74'
'N63' 89 'N103'
'N63' 43 'N104'
'N63' 29 'A12'
'N64' -4 'A39'
'N64' -4 'C39'
'N64' 90 'N34'
'A22' -4 'A21'
'A22' 50 'N70'
'A22' 47 'N35'
'C22' 61 'N118'
'C22' 53 'N33'
'C22' 52 'C20'
'N65' 77 'N8'
'N65' 76 'N24'
'N65' 81 'N33'
'N65' 12 'N48'
'N7' 23 'N81'
'N7' 10 'C29'
'N7' 94 'N58'
'N66' 21 'N7'
'N66' 44 'N25'
'N66' 46 'N28'
'N66' 89 'N43'
'N67' -4 'N61'
'N67' 40 'C25'
'N67' 34 'N88'
'N67' 32 'N43'
'A23' 44 'A33'
'C23' 68 'C21'
'N68' 66 'N64'
'N68' 46 'N78'
'N69' 34 'C34'
'N69' 60 'N103'
'N69' 93 'N2'
'N69' 16 'N20'
'N70' 28 'N71'
'N70' 6 'N96'
'N70' 92 'N102'
'N70' 8 'N103'
'A24' 25 'A29'
'A24' 91 'N86'
'A24' 11 'N58'
'C24' 21 'N117'
'C24' 4 'N25'
'N71' 71 'N90'
'N71' 48 'N96'
'N71' 62 'N31'
'N71' 49 'N45'
'N8' 64 'N65'
'N8' 52 'N30'
'N8' 16 'N38'
'N8' 45 'N56'
'N72' 0 'N76'
'N72' 82 'C29'
'N72' 36 'N10'
'N72' 69 'N11'
'N73' 55 'N79'
'N73' 58 'N94'
'N73' 6 'N98'
'N73' 2 'C15'
'A25' 41 'N61'
'A25' 55 'C38'
'A25' 13 'N54'
'C25' 48 'C23'
'C25' 40 'N86'
'C25' 18 'C30'
'N74' 27 'N77'
'N74' 79 'A28'
'N74' 73 'A30'
'N74' 2 'A10'
'N75' 40 'C21'
'N75' 28 'A10'
'N76' 2 'C24'
'N76' 25 'N71'
'N76' 86 'N80'
'N76' 93 'N84'
'A26' 30 'C22'
'A26' 1 'N83'
'A26' 35 'N56'
'C26' 37 'C21'
'C26' 75 'N23'
'C26' 25 'N42'
'N77' 11 'N89'
'N77' 89 'C33'
'N77' 74 'C6'
'N77' 43 'N46'
'A3' 15 'Z'
'A3' 87 'N6'
'A3' 81 'C7'
'N78' 23 'N65'
'N78' 63 'N67'
'N78' 32 'N74'
'N78' 19 'C34'
'N79' 24 'N92'
'N79' 82 'N108'
'N79' 3 'N113'
'N79' 78 'N40'
'A27' 69 'N85'
'A27' 3 'N118'
'A27' 37 'N43'
'C27' 91 'N86'
'C27' 5 'N89'
'C27' 71 'N114'
'N80' 59 'A22'
'N80' 76 'N77'
'N80' 14 'A27'
'N80' 95 'N2'
'N81' 75 'A21'
'N81' 63 'N69'
'N81' 94 'A32'
'N81' 65 'A18'
'A28' 46 'N61'
'A28' 81 'N32'
'A28' 7 'N42'
'C28' 81 'A36'
'C28' 64 'N107'
'N82' 8 'N8'
'N82' 17 'N73'
'N82' 86 'N76'
'N82' 88 'N32'
'N83' 56 'N77'
'N83' 95 'N87'
'N83' 40 'N44'
'N83' 72 'C20'
'C3' 75 'N37'
'C3' 70 'A16'
'C3' -3 'C18'
'N84' 6 'N73'
'N84' 15 'N102'
'N84' 90 'N13'
'N84' 65 'A20'
'A29' 9 'A25'
'A29' -2 'A31'
'A29' 47 'N100'
'C29' 82 'C28'
'C29' 41 'N100'
'C29' 62 'C40'
'N85' 12 'N97'
'N85' 30 'N28'
'N86' 80 'A28'
'N86' 22 'N9'
'N86' 69 'N92'
'N86' 49 'A2'
'N87' 92 'A40'
'A30' 84 'N73'
'A30' 87 'A2'
'A30' 92 'N59'
'C30' 18 'N91'
'C30' 41 'N53'
'N88' 41 'N65'
'N88' 18 'C24'
'N88' 73 'N28'
'N88' 84 'N40'
'N89' 11 'A29'
'N89' -3 'N10'
'N89' 56 'N18'
'N9' 66 'A4'
'N9' 60 'C4'
'N9' 51 'C12'
'N9' 83 'N39'
'N90' 85 'N98'
'N90' 11 'N47'
'A31' 26 'N88'
'A31' 71 'A33'
'A31' 19 'A34'
'C31' 88 'C24'
'C31' 7 'N101'
'N91' 60 'N101'
'N92' 14 'C28'
'N92' 65 'N109'
'N92' 25 'A40'
'N92' 58 'N15'
'N93' 26 'C32'
'N93' 84 'A39'
'N93' 49 'N119'
'N93' 2 'N48'
'A32' 0 'N62'
'A32' 46 'C35'
'A32' 3 'C17'
'C32' 79 'N85'
'C32' 34 'N91'
'C32' 69 'C19'
'N94' 5 'A22'
'N94' 17 'N114'
'N94' 69 'A8'
'N95' 93 'N81'
'N95' 63 'N82'
'N10' 40 'C1'
'N10' 54 'C9'
'N10' 90 'N52'
'N10' 14 'N59'
'N96' -2 'A25'
'N96' 89 'N106'
'A33' 3 'N91'
'A33' 45 'N94'
'A33' 64 'N105'
'C33' 70 'N75'
'C33' 61 'N15'
'N97' 55 'N67'
'N97' 85 'C35'
'N97' 54 'A37'
'N97' 44 'C20'
'N98' 44 'A22'
'N98' 73 'N69'
'N98' 17 'N79'
'N98' 6 'N106'
'N99' 54 'N74'
'N99' 35 'N86'
'N99' 15 'N101'
'N99' 75 'A38'
'A34' 21 'N84'
'A34' 84 'N87'
'A34' 50 'N5'
'C34' 39 'N62'
'C34' -2 'C33'
'C34' 36 'N112'
'N100' 61 'N72'
'N100' 95 'N101'
'N100' 74 'C35'
'N100' 80 'N45'
'N101' 94 'C32'
'N11' 44 'C5'
'N11' 87 'N3'
'N11' 59 'N34'
'N11' 60 'N39'
'N102' 64 'C29'
'N102' 6 'C30'
'N102' 6 'C19'
'A35' 8 'N111'
'A35' 12 'N119'
'A35' 33 'N49'
'C35' 12 'A34'
'C35' 58 'N116'
'C35' 58 'N120'
'N103' 42 'N114'
'N104' 14 'N87'
'N104' 44 'N120'
'N105' 17 'N85'
'N105' 29 'N99'
'A36' 24 'A38'
'A36' 54 'N28'
'C36' 36 'N116'
'C36' 56 'N58'
'N106' 91 'A24'
'N106' 7 'N102'
'N106' 4 'N105'
'N107' 20 'N68'
'N107' 38 'N90'
'A4' 52 'N17'
'A4' 70 'C8'
'A4' 56 'N4'
'N108' 28 'N62'
'N108' 25 'C36'
'N108' 30 'N110'
'N108' 33 'N111'
'A37' 5 'A29'
'A37' 2 'N118'
'C37' 81 'N90'
'C37' 9 'N104'
'C37' 46 'N13'
'N109' 92 'N45'
'N109' 66 'A20'
'N110' 43 'A36'
'N110' 80 'N117'
'N110' 52 'N2'
'N111' 6 'A27'
'N111' 68 'N100'
'N111' 52 'C36'
'N111' 72 'N44'
'A38' 4 'N107'
'C38' 51 'N68'
'C38' 43 'N83'
'C38' 27 'N110'
'N112' -4 'N24'
'N113' 50 'N72'
'N113' 8 'C31'
'N113' 83 'N5'
'N113' 34 'N53'
'C4' 40 'N15'
'C4' 49 'C10'
'C4' 53 'N33'
'N114' 22 'N74'
'N114' -3 'N104'
'N114' 14 'N13'
'N114' 69 'N53'
'C39' 26 'N1'
'C39' 44 'N78'
'C39' 94 'N82'
'N115' 20 'N87'
'N116' 4 'A36'
'N117' 21 'N68'
'N117' 3 'N102'
'N117' 42 'A40'
'A40' 68 'N84'
'A40' -4 'N12'
'N118' 88 'N92'
'N118' 12 'N95'
'N118' 81 'N109'
'N118' 34 'A39'
'N119' 85 'A38'
'N2' 41 'Z'
'N2' 10 'N88'
'N2' 40 'A17'
'N12' 4 'Z'
'N12' 15 'N29'
'N12' 29 'N34'
'N12' 65 'C14'
'N120' 34 'C31'
'N120' 21 'N109'
'N13' 67 'N22'
'N13' 13 'N23'
'N13' 10 'N30'
'N13' 11 'C17'
'N14' 51 'A5'
'N14' 58 'C5'
'N14' 39 'N15'
'N14' 83 'C11'
'A5' 84 'N17'
'A5' 3 'C11'
'A5' 52 'A14'
'C5' 72 'N6'
'C5' 91 'A3'
'C5' 49 'C1'
'N15' 26 'N64'
'N15' 19 'N83'
'N15' 15 'N89'
'N16' 2 'N14'
'N16' 47 'N17'
'N16' 27 'N29'
'N16' 10 'C14'
'N17' -3 'N21'
'N17' 53 'N29'
'N17' 71 'N32'
'N17' 81 'N39'
'A6' 60 'A8'
'A6' 78 'N27'
'A6' 50 'C19'
'C6' 8 'C5'
'C6' 12 'N18'
'C6' 81 'N36'
'A1' 57 'A5'
'A1' 30 'A6'
'A1' 86 'N21'
'N18' 8 'N10'
'N18' 18 'N19'
'N18' 89 'N21'
'N18' 8 'C8'
'N19' 44 'N6'
'N19' 79 'N61'
'N19' 23 'N55'
'N19' 94 'A19'
'N20' 77 'N66'
'N20' 37 'N42'
'N20' 51 'N50'
'N20' 61 'N52'
'A7' 73 'C23'
'A7' 52 'A11'
'A7' 8 'C2'
'C7' 90 'A4'
'C7' 79 'N3'
'C7' 85 'N39'
'N21' 63 'N11'
'N21' 43 'A9'
'N21' 35 'C10'
'N21' 82 'N31'
'N22' -4 'N76'
'N22' 84 'A15'
'N22' 42 'N49'
'N22' 59 'N59'
'N23' 37 'A23'
'N23' 30 'N69'
'N23' 7 'C33'
'N23' 53 'N98'
'A8' 75 'N63'
'A8' 6 'C27'
'A8' 48 'C18'
'C8' 95 'A13'
'C8' 90 'N41'
'C8' 51 'C16'
'C1' 43 'N7'
'C1' 95 'A3'
'C1' 7 'C7'
'N24' 1 'A26'
'N24' 12 'N80'
'N24' 88 'A4'
'N24' 19 'N51'
'N25' 22 'C3'
'N25' 20 'A5'
'N25' 82 'A8'
'N25' 29 'N3'
'N26' 45 'N6'
'N26' 80 'N2'
'N26' 86 'A13'
'N26' 77 'C14'
'A9' 87 'N3'
'A9' 7 'N44'
'A9' 54 'A19'
'C9' 17 'C6'
'C9' 53 'N26'
'C9' 53 'A15'
'N27' 51 'N82'
'N27' 44 'A7'
'N27' 26 'N44'
'N27' 68 'A19'
'N28' 12 'A13'
'N28' -1 'N43'
'N28' 58 'N46'
'N28' 80 'N58'
'N29' 45 'N24'
'N29' 17 'N25'
'N29' 94 'N41'
'N29' 84 'N47'
'A10' 75 'N1'
'A10' 73 'N29'
'A10' 20 'N37'
'C10' 72 'N20'
'C10' 86 'N49'
'C10' 0 'N55'
'N3' 65 'N64'
'N3' 92 'C4'
'N3' 73 'N34'
'N3' 23 'N36'
'N30' 72 'N60'
'N30' 7 'N80'
'N30' 58 'N85'
'N30' 22 'N46'
'N31' 67 'N63'
'N31' -1 'N94'
'N31' 13 'A7'
'N31' 60 'A16'
'N32' 21 'C7'
'N32' 40 'N23'
'N32' 91 'N26'
'N32' -4 'A16'
'A11' 7 'A21'
'A11' 11 'A7'
'A11' 49 'N50'
'C11' 66 'N83'
'C11' 71 'N21'
'C11' 8 'N51'
'N33' 67 'N23'
'N33' 26 'C13'
'N33' 92 'N52'
'N33' 24 'A18'
'N34' 21 'N91'
'N35' 71 'N67'
'N35' 3 'N73'
'N35' 57 'N9'
'N35' 52 'N90'
'A12' 88 'N14'
'A12' 71 'N17'
'A12' 10 'N57'
'C12' 82 'N11'
'C12' 55 'N40'
'C12' 71 'N41'
'N4' 11 'N63'
'N4' 60 'N40'
'N4' 20 'C18'
'N4' 71 'N55'
'N36' 4 'A25'
'N36' 92 'N78'
'N36' 68 'N97'
'N36' 35 'N54'
'N37' -4 'A26'
'N37' 20 'N4'
'N37' 50 'N54'
'N37' 31 'N57'
'N38' 64 'N1'
'N38' 86 'A34'
'N38' 34 'N16'
'N38' 58 'N26'
'A13' 23 'C16'
'A13' 56 'N47'
'A13' 52 'N55'
'C13' 47 'A30'
'C13' 15 'C30'
'C13' 19 'N20'
'N39' 79 'N68'
'N39' 40 'A17'
'N39' 45 'C17'
'N39' 19 'N50'
'N40' 30 'C22'
'N40' 68 'C26'
'N40' 14 'C28'
'N40' 86 'A12'
'A14' 90 'N7'
'A14' 6 'A23'
'A14' 56 'A1'
'C14' 62 'C26'
'C14' 87 'N9'
'C14' -2 'N42'
'N41' 4 'C25'
'N41' 39 'N94'
'N41' 30 'N4'
'N41' 61 'N52'
'N5' 70 'Z'
'N5' 89 'N93'
'N5' 54 'N18'
'N5' 50 'N22'
'N42' 67 'N10'
'N42' 80 'N31'
'N42' 17 'N38'
'N42' 24 'C15'
'N43' 23 'N60'
'N43' 45 'A1'
'N43' 61 'N47'
'N43' 82 'N59'
'A15' 70 'N30'
'A15' -1 'A14'
'A15' 8 'N54'
'C15' 75 'N70'
'C15' 53 'C26'
'C15' 31 'A11'
'N44' 66 'N16'
'N44' 16 'N46'
'N44' 79 'A17'
'N44' 62 'C2'
'N45' 92 'C25'
'N45' 93 'N116'
'N45' 78 'C10'
'N46' 60 'C36'
'N46' 6 'N113'
'N46' 66 'N19'
'N46' 92 'N38'
'A16' 6 'N103'
'A16' 5 'C9'
'A16' 22 'C13'
'C16' 89 'N25'
'C16' 73 'A14'
'C16' 39 'C2'
'N47' 1 'N8'
'N47' 87 'N14'
'N47' 21 'A12'
'N47' 65 'C12'
'A2' 95 'C4'
'A2' 86 'C8'
'A2' 82 'C11'
'N48' 17 'N79'
'N48' 84 'N84'
'N48' 21 'A6'
'N49' 81 'A23'
'N49' 38 'A24'
'N49' 4 'A27'
'N49' 92 'N88'
'A17' 6 'N65'
'A17' 13 'A6'
'A17' 86 'N45'
'C17' 89 'N1'
'C17' 33 'N60'
'N50' 57 'A24'
'N50' 27 'C3'
'N50' 3 'N92'
'N50' 46 'A33'
'N51' 91 'N71'
'N51' 37 'N37'
'N52' 78 'A1'
'N52' 76 'N20'
'N52' 50 'N26'
'N52' 45 'N4'
'A18' 38 'N22'
'A18' 90 'N36'
'A18' 50 'N50'
'C18' 48 'N62'
'C18' 92 'N79'
'C18' 53 'N27'
'N53' 68 'N67'
'N53' 89 'A30'
'N53' 32 'N89'
'N53' 49 'A32'
'C2' 49 'C22'
'C2' 38 'C1'
'C2' 95 'N36'
'N54' 68 'N38'
'N54' 1 'C16'
'N54' 79 'N56'
'N54' 52 'N57'
'N55' -3 'C3'
'N55' 73 'N16'
'N55' 20 'A9'
'N55' 15 'N27'
'A19' 74 'N19'
'A19' 42 'N27'
'A19' 17 'A2'
'C19' 69 'N9'
'C19' 79 'N31'
'C19' 83 'N5'
'N56' 73 'N70'
'N56' 12 'N71'
'N56' 86 'N93'
'N56' 45 'N30'
'N57' 34 'N64'
'N57' 12 'N8'
'N57' 44 'A11'
'N57' 92 'N37'
'N58' 42 'N78'
'N58' 44 'C13'
'N58' 83 'A18'
'N58' 49 'N57'
'A20' 10 'N63'
'A20' 68 'N11'
'A20' 1 'N51'
'C20' 73 'N70'
'C20' 14 'N76'
'C20' 26 'C15'
'N59' 91 'N60'
'N59' 50 'N66'
'N59' 49 'N77'
'N59' 74 'C27'
# Contingent Links
'A1' 8 10 'C1'
'A10' 16 17 'C10'
'A11' 8 12 'C11'
'A12' 11 14 'C12'
'A13' 1 3 'C13'
'A14' 1 3 'C14'
'A15' 12 18 'C15'
'A16' 1 2 'C16'
'A17' 2 12 'C17'
'A18' 7 15 'C18'
'A19' 1 2 'C19'
'A2' 12 14 'C2'
'A20' 6 8 'C20'
'A21' 9 16 'C21'
'A22' 14 19 'C22'
'A23' 1 9 'C23'
'A24' 1 3 'C24'
'A25' 1 2 'C25'
'A26' 12 15 'C26'
'A27' 1 2 'C27'
'A28' 1 4 'C28'
'A29' 9 18 'C29'
'A3' 11 13 'C3'
'A30' 4 9 'C30'
'A31' 1 4 'C31'
'A32' 1 10 'C32'
'A33' 7 16 'C33'
'A34' 10 19 'C34'
'A35' 17 18 'C35'
'A36' 1 3 'C36'
'A37' 2 11 'C37'
'A38' 4 5 'C38'
'A39' 1 7 'C39'
'A4' 5 12 'C4'
'A40' 8 9 'C40'
'A5' 2 5 'C5'
'A6' 11 12 'C6'
'A7' 1 4 'C7'
'A8' 1 9 'C8'
'A9' 2 10 'C9'
