# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
652
# Num Contingent Links
30
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A21' 'A22' 'A23' 'A24' 'A25' 'A26' 'A27' 'A28' 'A29' 'A3' 'A30' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C21' 'C22' 'C23' 'C24' 'C25' 'C26' 'C27' 'C28' 'C29' 'C3' 'C30' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N15' 'N16' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 55 'N9'
'Z' 24 'N23'
'Z' 32 'N29'
'Z' 16 'N38'
'N1' 32 'N39'
'N1' 87 'N51'
'N1' 5 'N61'
'N1' 34 'N64'
'N8' 73 'A5'
'N8' 16 'N35'
'N8' 46 'C10'
'N8' 10 'A11'
'N70' 6 'N99'
'N70' 1 'N106'
'N70' 61 'C12'
'N70' 29 'A13'
'N71' 19 'N73'
'N71' 85 'N76'
'N71' 74 'N80'
'N71' 38 'A10'
'N72' 18 'A17'
'N72' 84 'N92'
'N72' 44 'C21'
'N72' 46 'N10'
'A16' 31 'N99'
'A16' 36 'N124'
'A16' 49 'N131'
'C16' 63 'N33'
'C16' 45 'N39'
'C16' 47 'A15'
'N73' 26 'A21'
'N73' 27 'N102'
'N73' 67 'N111'
'N73' 87 'N134'
'N74' 22 'N85'
'N74' 48 'N39'
'N74' 14 'N57'
'N74' 38 'C15'
'N75' 15 'C17'
'N75' 52 'N25'
'N75' 50 'N45'
'N75' 61 'A13'
'N76' 85 'N98'
'N76' 80 'N99'
'N76' 78 'A24'
'N76' 44 'N5'
'A17' 57 'N96'
'A17' 2 'C8'
'A17' 23 'N66'
'N9' 17 'N90'
'N9' 26 'A20'
'N9' 2 'N116'
'N9' 75 'N61'
'C17' 2 'A16'
'C17' 27 'N136'
'C17' 85 'N21'
'N77' 43 'N90'
'N77' 21 'N101'
'N77' 31 'N136'
'N77' 8 'N16'
'N78' 33 'N100'
'N78' -1 'N59'
'N79' 65 'N98'
'N79' 53 'N120'
'N79' -3 'N22'
'N79' 62 'C14'
'N80' 0 'N8'
'N80' 47 'N101'
'N80' 18 'N118'
'N80' 36 'N67'
'N81' 1 'N113'
'N81' 30 'N115'
'N81' 70 'N118'
'N81' 30 'N2'
'A18' 33 'C22'
'A18' 27 'N103'
'A18' 0 'N126'
'C18' 29 'C24'
'C18' 11 'A10'
'C18' 58 'N68'
'N82' 25 'N78'
'N82' 5 'N106'
'N82' 88 'N46'
'N83' 43 'A21'
'N83' -9 'N17'
'N83' 17 'A10'
'A2' -8 'N37'
'A2' 64 'N49'
'A2' 22 'N50'
'N84' 18 'N89'
'N84' 21 'N26'
'N84' 79 'N45'
'N84' 34 'N6'
'N85' 68 'N115'
'N85' 37 'N131'
'N85' 9 'N135'
'N85' 21 'N18'
'A19' 45 'N1'
'A19' 88 'A22'
'A19' 62 'N102'
'C19' 41 'C22'
'C19' 29 'N109'
'C19' -9 'N47'
'N86' 75 'C24'
'N86' 22 'N111'
'N86' 46 'N47'
'N86' 10 'N63'
'N87' 57 'N97'
'N87' 76 'N100'
'N87' 11 'N15'
'N87' 20 'N53'
'N88' -6 'N86'
'N88' 75 'N130'
'N89' 32 'N80'
'N89' 31 'N83'
'N89' 69 'N97'
'N89' -8 'N26'
'N90' 50 'N74'
'N90' 61 'N80'
'N90' 65 'N17'
'N90' 47 'N52'
'A20' -10 'N94'
'A20' 44 'C29'
'A20' 77 'N54'
'C2' 81 'C5'
'C2' 25 'N34'
'C2' 89 'N6'
'C20' 6 'N94'
'C20' 40 'N95'
'C20' 62 'N30'
'N91' -1 'N95'
'N91' 24 'A25'
'N91' 40 'A27'
'N91' -3 'N68'
'N92' 46 'N85'
'N92' 59 'C24'
'N92' 68 'N131'
'N93' 89 'N83'
'N93' -5 'A20'
'N93' 0 'N91'
'N93' 57 'N63'
'N94' 75 'N84'
'N94' 56 'N85'
'N94' 16 'N112'
'N94' 44 'N40'
'A21' 37 'N99'
'A21' 76 'N42'
'A21' 83 'A15'
'C21' 47 'N100'
'C21' 83 'N118'
'C21' 77 'N127'
'N95' 55 'N100'
'N95' 85 'N117'
'N95' 12 'C27'
'N96' 54 'N75'
'N96' 87 'N97'
'N96' 29 'N101'
'N96' 55 'N119'
'N97' 39 'N70'
'N97' -4 'A19'
'N97' 53 'N95'
'N97' 32 'N30'
'N10' 59 'C3'
'N10' 61 'N2'
'N10' 77 'N24'
'N10' 57 'N44'
'N98' 2 'N87'
'N98' 59 'A24'
'N98' 27 'N116'
'N98' 21 'A30'
'N99' 70 'N77'
'N99' 27 'N91'
'N99' -5 'N101'
'N99' 38 'N31'
'A22' 19 'N24'
'A22' 1 'N39'
'A22' 13 'N56'
'C22' 34 'N112'
'C22' 71 'A8'
'C22' 36 'C15'
'N100' 3 'A18'
'N101' -10 'N81'
'N101' 41 'N92'
'N101' 6 'N41'
'N101' 46 'C13'
'N102' 46 'N87'
'N102' 26 'N91'
'N102' 54 'N120'
'N102' 48 'N132'
'N103' 81 'N96'
'N103' 44 'N102'
'A23' 31 'A22'
'A23' 54 'A25'
'A23' -8 'N62'
'C23' 84 'N108'
'C23' 43 'N24'
'C23' 52 'N42'
'N11' 66 'N29'
'N11' 0 'N46'
'N11' 80 'A11'
'N11' 10 'N65'
'N104' -2 'A19'
'N104' 53 'C27'
'N104' 22 'N69'
'N105' 14 'N52'
'N105' 76 'N62'
'N106' 9 'N89'
'N106' 35 'N109'
'N107' 47 'N96'
'N108' 82 'N77'
'N108' -3 'A30'
'N108' 20 'N139'
'A24' 84 'A20'
'C24' -3 'C28'
'C24' 4 'C14'
'N109' 43 'N71'
'N109' 47 'N88'
'N109' 52 'A24'
'N109' 0 'N6'
'N110' 23 'N133'
'N110' 52 'C13'
'N111' 12 'C19'
'N111' 75 'N115'
'N111' 67 'N128'
'N111' -2 'N137'
'N12' 23 'N90'
'N12' 80 'C23'
'N12' 87 'N11'
'N12' 40 'N62'
'N112' 36 'N116'
'C25' 78 'N81'
'C25' 65 'C23'
'C25' 38 'N110'
'N113' 19 'N55'
'N114' 51 'A16'
'N114' 57 'A18'
'N114' 4 'N133'
'N114' 28 'N44'
'N115' 31 'N87'
'N115' 30 'N94'
'N115' 16 'N42'
'N115' 72 'N5'
'N116' 1 'N111'
'N116' -4 'N40'
'N116' 39 'N55'
'N116' 71 'A14'
'N117' -5 'N111'
'N117' 19 'C30'
'A26' 27 'N126'
'A26' 47 'N129'
'A26' 82 'N138'
'C26' 69 'N113'
'C26' 25 'C29'
'N13' 5 'Z'
'N13' 23 'N83'
'N13' 36 'A9'
'N13' 61 'N7'
'N118' 34 'N125'
'N118' -6 'N127'
'N118' 41 'N136'
'N119' 13 'N81'
'N119' -10 'A23'
'N119' 30 'C15'
'N119' 54 'N69'
'N120' -1 'N98'
'N120' -7 'C26'
'N121' 0 'N84'
'N121' 33 'C20'
'N121' 17 'A23'
'N121' 62 'N41'
'A27' 89 'N70'
'A27' 44 'N108'
'A27' 7 'N124'
'C27' 12 'N117'
'N122' 60 'N121'
'N122' 23 'A29'
'N122' 0 'N56'
'N123' 50 'N98'
'N123' 60 'N108'
'N123' 31 'A27'
'N123' 23 'N136'
'N124' 84 'N75'
'N124' 67 'N119'
'N125' 34 'A27'
'N125' 79 'A14'
'A3' 21 'A5'
'A3' 9 'N28'
'A3' 57 'A9'
'N126' 47 'N71'
'N126' 86 'N79'
'N126' 57 'N107'
'N126' 77 'N139'
'A28' 62 'N109'
'A28' 22 'A25'
'A28' 16 'A26'
'C28' -10 'N92'
'N127' 82 'N84'
'N127' 76 'N117'
'N127' 14 'A26'
'N127' 22 'N20'
'N128' 70 'N105'
'N128' -4 'A3'
'N128' 13 'N137'
'N130' 77 'C30'
'N130' 23 'N55'
'A29' 11 'C19'
'A29' 58 'N135'
'C29' 42 'N125'
'C29' 62 'N138'
'N131' 64 'N70'
'N131' 72 'N40'
'C3' 59 'N13'
'C3' 0 'C4'
'C3' -6 'A1'
'N132' 86 'C25'
'N134' 61 'N85'
'N134' 26 'N107'
'N134' -8 'N135'
'N135' 40 'N82'
'N135' 31 'N110'
'A30' 83 'N105'
'C30' 48 'N79'
'C30' 72 'N130'
'N136' 85 'N79'
'N136' 14 'C30'
'N136' 32 'N140'
'N137' 17 'N84'
'N137' 10 'N128'
'N137' -8 'N139'
'N139' 14 'N127'
'N2' 69 'A17'
'N2' 13 'A2'
'N2' 21 'N14'
'N2' 85 'N63'
'N14' 39 'N18'
'N14' 15 'N19'
'N14' 44 'N58'
'N14' 53 'N61'
'N140' 78 'N115'
'N140' 59 'N118'
'N15' 0 'C2'
'N15' 84 'N19'
'N15' 36 'C5'
'N15' 15 'N29'
'N16' 58 'A4'
'N16' 16 'N37'
'N16' 11 'N43'
'N16' 59 'N51'
'N17' 5 'N22'
'N17' 80 'A5'
'N17' -5 'C9'
'N17' 56 'C1'
'N18' 47 'N74'
'N18' 36 'N89'
'N18' 13 'C20'
'N18' 14 'N94'
'A4' 67 'N10'
'A4' 88 'N3'
'A4' 32 'N7'
'C4' 84 'N88'
'C4' 40 'N41'
'C4' 85 'N43'
'N19' 73 'N12'
'N19' 62 'C3'
'N19' 55 'N41'
'N19' 43 'N55'
'N20' 38 'N24'
'N20' -2 'N27'
'N20' -10 'N4'
'N20' 36 'N33'
'N21' 52 'A2'
'N21' 55 'A7'
'N21' 9 'N32'
'N21' 21 'C11'
'N3' 48 'N12'
'N3' 34 'N21'
'N3' 54 'N4'
'N3' 14 'A1'
'N22' 79 'N73'
'N22' 31 'C23'
'N22' 44 'N4'
'N22' 74 'N65'
'A5' 81 'C25'
'A5' 69 'A7'
'A5' 46 'A12'
'C5' 52 'A2'
'C5' 22 'C10'
'C5' 33 'N61'
'N23' 79 'N2'
'N23' 82 'N25'
'N23' 54 'N27'
'N23' 77 'N7'
'N24' 12 'N76'
'N24' -7 'N127'
'N24' 17 'N28'
'N24' 28 'N65'
'N25' 51 'N13'
'N25' -4 'N15'
'N25' 49 'N4'
'N25' 68 'N7'
'N26' 71 'N78'
'N26' 58 'C21'
'N26' 18 'N32'
'N26' 14 'C8'
'N27' 85 'N74'
'N27' 82 'N13'
'N27' 44 'N23'
'N27' 0 'N47'
'A6' 50 'Z'
'A6' 43 'C5'
'A6' 4 'N5'
'C6' 54 'N8'
'C6' 25 'N9'
'C6' 21 'N10'
'N4' 13 'C18'
'N4' 86 'N93'
'N4' 27 'N13'
'N4' 86 'N17'
'N28' 74 'N72'
'N28' 24 'A6'
'N28' 56 'N35'
'N28' 86 'N58'
'N29' 44 'N1'
'N29' 51 'N97'
'N29' 82 'C6'
'N29' 73 'C7'
'N30' 43 'N11'
'N30' 82 'N16'
'N30' 79 'N33'
'N30' 63 'N43'
'N31' 45 'N73'
'N31' 29 'N9'
'N31' -3 'C28'
'N31' 65 'A12'
'A7' 75 'N3'
'A7' 50 'A8'
'A7' 49 'N37'
'C7' 69 'N14'
'C7' 70 'N3'
'C7' 88 'N48'
'N32' 38 'N14'
'N32' 80 'N15'
'N32' 54 'N37'
'N32' -4 'N57'
'N33' 45 'N11'
'N33' 79 'N109'
'N33' 56 'N49'
'N33' 84 'A13'
'N34' 42 'N14'
'N34' 77 'N18'
'N34' 42 'N31'
'N34' 6 'N38'
'N35' 59 'N22'
'N35' 13 'C6'
'N35' 72 'N38'
'N35' 83 'N43'
'A1' 48 'C2'
'A1' 40 'A12'
'A1' 71 'N56'
'N36' 80 'N75'
'N36' 62 'N93'
'N36' 85 'N11'
'N36' 31 'N53'
'A8' 2 'Z'
'A8' 55 'N12'
'A8' 65 'N29'
'C8' 47 'N16'
'C8' 10 'A9'
'C8' 50 'A11'
'N37' 22 'N9'
'N37' 7 'N19'
'N37' -3 'N50'
'N37' 54 'C13'
'N38' 26 'C9'
'N38' 86 'N49'
'N38' 70 'N52'
'N38' 12 'N62'
'N39' 27 'N87'
'N39' 38 'C1'
'N39' 35 'N50'
'N39' 2 'N51'
'N40' 78 'N12'
'N40' 63 'N23'
'N40' 15 'N27'
'N40' 51 'N28'
'A9' 78 'N76'
'A9' 52 'A18'
'A9' 29 'C11'
'C9' 29 'N17'
'C9' 53 'C8'
'C9' 22 'N49'
'N41' 68 'N19'
'N41' 61 'A6'
'N41' 54 'N65'
'N41' 48 'N67'
'C1' -3 'C7'
'C1' 59 'N50'
'C1' 7 'C14'
'N42' 55 'N96'
'N42' 31 'C3'
'N42' 89 'N66'
'N42' 32 'N69'
'N43' -3 'N107'
'N43' 86 'N22'
'N43' -6 'N48'
'N43' 36 'N57'
'N44' 37 'N34'
'N44' -9 'N45'
'N44' 10 'N53'
'N44' 18 'N66'
'N45' 71 'N38'
'N45' 8 'N6'
'N45' 72 'N59'
'N45' 49 'N64'
'A10' 85 'N36'
'A10' 18 'N46'
'A10' -2 'A15'
'C10' 16 'A16'
'C10' -2 'C4'
'C10' 53 'N47'
'N46' -1 'N106'
'N46' 7 'C4'
'N46' 89 'N48'
'N46' 43 'C12'
'N47' 75 'N76'
'N47' 64 'N81'
'N47' 59 'N86'
'N47' 62 'N30'
'N48' -3 'N35'
'N48' 14 'N36'
'N48' 73 'N57'
'N48' 18 'N60'
'N49' 48 'N42'
'N49' 88 'N44'
'N49' 13 'N45'
'N49' 54 'N58'
'N5' 14 'C2'
'N5' -3 'A6'
'N5' 18 'C10'
'N5' 52 'N60'
'A11' 58 'N1'
'A11' 8 'A4'
'A11' 64 'N60'
'C11' 47 'C16'
'C11' 2 'A21'
'C11' 44 'N36'
'N51' -3 'N88'
'N51' -8 'N2'
'N51' 24 'N40'
'N51' 13 'C12'
'N52' 51 'N72'
'N52' 85 'N46'
'N52' 62 'N54'
'N52' 76 'N58'
'N53' 68 'N8'
'N53' 10 'N10'
'N53' -10 'N15'
'N53' 79 'N59'
'N54' 40 'N78'
'N54' 0 'N16'
'N54' 48 'N36'
'N54' -4 'N51'
'A12' 21 'C22'
'A12' 22 'N20'
'A12' 32 'A14'
'C12' 60 'N106'
'C12' -6 'A30'
'C12' 33 'N3'
'N55' 27 'N122'
'N55' -7 'C28'
'N55' 51 'N34'
'N6' -7 'N20'
'N6' 50 'N27'
'N6' 40 'C6'
'N6' 22 'C1'
'N56' 35 'C18'
'N56' 87 'N30'
'N56' 59 'A1'
'N56' 56 'N64'
'N57' 2 'N71'
'N57' 37 'N18'
'N57' 76 'N26'
'N57' 85 'N63'
'N58' 5 'Z'
'N58' 52 'A19'
'N58' 24 'N88'
'N58' 38 'N32'
'A13' 52 'N72'
'A13' 81 'N90'
'A13' 66 'C9'
'C13' 80 'N23'
'C13' 28 'C7'
'C13' 23 'N64'
'N59' 51 'N75'
'N59' 19 'C19'
'N59' -4 'N20'
'N59' 68 'N60'
'N60' 8 'N72'
'N60' 42 'C18'
'N60' 44 'N86'
'N60' 56 'N66'
'N61' 13 'A22'
'N61' 47 'N108'
'N61' -9 'N5'
'N61' -5 'N54'
'N62' 87 'N95'
'N62' 89 'A4'
'N62' 67 'N53'
'N63' 33 'N74'
'N63' 55 'N86'
'N63' 46 'N138'
'N63' 56 'N21'
'N7' 16 'N82'
'N7' 53 'N83'
'N7' 44 'N102'
'N7' 78 'N25'
'A14' 49 'N110'
'A14' 63 'N132'
'A14' 52 'N52'
'C14' 41 'N71'
'C14' 71 'N48'
'C14' -10 'N56'
'N64' 87 'N92'
'N64' 45 'N25'
'N64' 41 'N35'
'N64' 38 'N68'
'N65' 32 'N8'
'N65' 38 'C16'
'N65' 79 'C20'
'N65' 60 'N33'
'N66' 58 'N1'
'N66' 67 'C16'
'N66' 19 'N59'
'N66' 11 'N68'
'N67' 78 'A17'
'N67' -6 'N77'
'N67' 34 'N32'
'N67' 25 'N54'
'A15' 38 'N80'
'A15' 9 'N89'
'A15' 78 'C21'
'C15' 70 'N78'
'C15' 19 'N28'
'C15' 20 'N34'
'N68' 81 'N26'
'N68' 73 'A7'
'N68' -2 'A8'
'N68' 4 'C11'
'N69' 24 'N73'
'N69' 62 'N77'
'N69' 82 'N116'
'N69' 30 'N21'
# Contingent Links
'A1' 17 19 'C1'
'A10' 8 17 'C10'
'A11' 1 9 'C11'
'A12' 1 4 'C12'
'A13' 11 12 'C13'
'A14' 4 7 'C14'
'A15' 7 8 'C15'
'A16' 2 6 'C16'
'A17' 17 18 'C17'
'A18' 1 8 'C18'
'A19' 16 22 'C19'
'A2' 5 10 'C2'
'A20' 9 18 'C20'
'A21' 8 10 'C21'
'A22' 12 18 'C22'
'A23' 7 13 'C23'
'A24' 8 14 'C24'
'A25' 11 13 'C25'
'A26' 3 4 'C26'
'A27' 8 11 'C27'
'A28' 11 15 'C28'
'A29' 12 15 'C29'
'A3' 8 17 'C3'
'A30' 6 8 'C30'
'A4' 14 15 'C4'
'A5' 1 3 'C5'
'A6' 6 7 'C6'
'A7' 5 10 'C7'
'A8' 9 11 'C8'
'A9' 16 19 'C9'
