# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
633
# Num Contingent Links
40
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A21' 'A22' 'A23' 'A24' 'A25' 'A26' 'A27' 'A28' 'A29' 'A3' 'A30' 'A31' 'A32' 'A33' 'A34' 'A35' 'A36' 'A37' 'A38' 'A39' 'A4' 'A40' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C21' 'C22' 'C23' 'C24' 'C25' 'C26' 'C27' 'C28' 'C29' 'C3' 'C30' 'C31' 'C32' 'C33' 'C34' 'C35' 'C36' 'C37' 'C38' 'C39' 'C4' 'C40' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N13' 'N14' 'N15' 'N16' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 32 'N61'
'Z' 39 'N95'
'Z' 13 'N14'
'Z' 21 'A7'
'N1' -3 'N8'
'N1' 16 'A5'
'N1' 70 'A1'
'N1' 35 'N34'
'N6' 39 'N8'
'N6' 49 'C5'
'N6' 71 'C11'
'N6' 73 'N33'
'N60' 20 'N25'
'N60' 18 'A9'
'N60' 86 'N48'
'N60' 66 'N53'
'N61' 49 'N75'
'N61' 15 'N94'
'N61' 89 'A35'
'N61' 21 'N2'
'A21' -5 'A22'
'A21' 82 'N79'
'A21' 88 'N42'
'C21' 45 'A3'
'C21' 20 'N18'
'C21' -2 'A2'
'N62' 0 'N64'
'N62' 72 'C25'
'N62' 26 'A28'
'N62' 76 'C31'
'N63' 3 'N81'
'N63' -7 'N103'
'N63' 83 'C12'
'N63' 22 'C19'
'N64' 3 'N62'
'N64' 11 'N85'
'N64' 74 'C31'
'N64' 42 'N44'
'A22' 61 'N77'
'A22' 84 'C7'
'A22' 26 'N37'
'C22' 30 'N22'
'C22' 35 'N29'
'C22' 15 'N46'
'N65' 13 'N93'
'N65' 27 'C33'
'N65' 26 'N35'
'N65' -6 'N55'
'N7' 25 'N1'
'N7' 60 'A29'
'N7' 58 'C14'
'N7' 18 'N50'
'N66' 46 'A23'
'N66' 72 'N79'
'N66' 68 'A33'
'N67' -7 'A27'
'N67' 38 'N80'
'N67' 88 'N33'
'N67' 1 'N47'
'A23' 64 'N81'
'A23' 6 'N86'
'A23' 84 'N56'
'C23' 78 'A22'
'C23' 78 'N72'
'N68' 27 'N105'
'N68' 41 'N38'
'N69' 36 'C23'
'N69' 72 'C8'
'N69' 80 'N47'
'N69' 58 'N48'
'N70' 63 'A22'
'N70' 16 'N5'
'N70' 47 'N43'
'N70' 75 'N57'
'A24' 12 'N61'
'A24' 8 'N28'
'A24' -9 'C18'
'C24' -4 'N77'
'C24' -3 'A9'
'C24' 78 'N48'
'N71' 88 'N61'
'N71' 11 'N69'
'N71' 58 'N80'
'N71' 74 'C15'
'N8' 52 'N70'
'N8' 70 'N102'
'N8' 49 'N23'
'N72' 13 'C22'
'N73' 33 'C31'
'N73' 36 'C33'
'N73' 9 'N102'
'A25' 48 'N30'
'C25' 4 'N71'
'C25' 58 'N87'
'C25' 26 'N54'
'N74' 28 'N90'
'N74' 31 'N98'
'N74' 23 'A36'
'N74' 44 'C19'
'N75' 36 'N76'
'N75' 69 'A29'
'N75' 10 'N89'
'N75' 87 'N55'
'N76' 79 'N73'
'N76' 78 'C25'
'N76' 21 'N97'
'N76' 20 'N42'
'A26' 80 'A3'
'A26' 1 'C14'
'A26' 38 'A15'
'C26' 8 'N62'
'C26' 66 'N25'
'C26' 2 'N37'
'N77' 3 'C30'
'N77' 66 'C33'
'N77' 16 'A19'
'A3' 11 'A9'
'A3' 72 'C12'
'A3' 69 'A17'
'N78' 18 'N82'
'N78' 19 'A35'
'N78' 59 'N39'
'N78' 31 'N53'
'N79' 80 'A26'
'N79' 35 'N89'
'N79' -6 'N23'
'N79' 24 'N42'
'A27' 30 'A25'
'A27' 35 'C26'
'C27' 60 'N9'
'C27' 20 'A15'
'C27' 20 'C18'
'N80' 64 'A23'
'N81' 5 'N61'
'N81' -7 'C24'
'N81' 49 'N37'
'N81' 82 'N55'
'A28' 69 'C4'
'A28' 37 'C8'
'C28' 89 'N112'
'C28' 10 'N119'
'N82' 9 'N95'
'N82' 19 'A33'
'N82' 68 'N99'
'N82' 10 'A36'
'N83' -6 'N71'
'N83' 0 'A38'
'N83' 28 'N112'
'C3' 44 'C6'
'C3' 33 'N3'
'C3' 6 'N36'
'N84' 1 'C30'
'N84' 84 'N93'
'N84' 32 'N34'
'N84' 33 'N4'
'A29' 63 'N66'
'A29' 6 'C35'
'A29' 6 'N38'
'C29' 4 'N65'
'C29' 67 'C28'
'C29' 21 'N109'
'N85' 37 'N84'
'N85' 2 'N88'
'N85' 3 'N93'
'N86' -2 'N75'
'N86' -7 'C5'
'N86' -10 'N37'
'N87' 48 'C24'
'N87' 87 'C25'
'N87' 23 'N86'
'N87' 32 'N88'
'A30' 36 'A39'
'C30' 66 'N6'
'C30' 4 'N32'
'N88' 88 'N65'
'N88' 29 'N85'
'N88' 49 'N97'
'N88' 42 'N44'
'N89' 53 'N94'
'N89' 83 'N96'
'N89' 77 'N99'
'N89' 42 'N105'
'N90' 8 'N88'
'N90' 85 'N92'
'N90' -3 'A40'
'A31' 72 'N65'
'A31' 2 'N78'
'A31' 45 'N47'
'C31' 64 'N116'
'N91' 80 'C26'
'N91' 26 'A30'
'N91' 17 'A39'
'N91' 78 'N30'
'N92' 2 'A31'
'N92' 64 'N95'
'N92' 61 'A33'
'N92' -10 'N45'
'N93' 17 'A24'
'N93' 26 'N76'
'N93' 33 'N87'
'N93' 36 'N56'
'A32' -6 'N28'
'A32' 86 'A18'
'A32' 38 'N57'
'C32' 68 'N90'
'C32' 42 'N94'
'C32' 78 'N104'
'N94' 36 'N105'
'N94' 49 'C7'
'N95' 63 'N72'
'N95' 21 'N96'
'N95' 62 'N109'
'N95' 77 'A38'
'N10' 27 'N22'
'N10' 11 'C1'
'N10' 83 'N27'
'N10' 55 'N36'
'N96' 79 'N69'
'A33' 10 'N64'
'A33' 6 'C38'
'C33' 65 'N66'
'C33' 11 'N68'
'C33' 33 'N107'
'N97' 61 'N92'
'N98' 23 'N67'
'N98' 42 'N73'
'N98' 74 'N101'
'N98' -6 'N38'
'N99' 14 'N68'
'N99' 48 'N74'
'N99' 14 'C37'
'A34' 70 'A24'
'A34' 37 'N91'
'A34' 73 'C36'
'C34' 73 'C35'
'C34' 70 'N108'
'C34' 48 'N44'
'N100' 30 'N90'
'N100' -10 'N109'
'N100' 47 'C39'
'N101' 3 'N71'
'N101' 45 'N106'
'N11' 31 'N1'
'N11' -3 'N31'
'N11' 75 'N45'
'N11' -1 'C2'
'N102' 48 'N100'
'N102' 66 'A40'
'N102' 72 'N30'
'N102' 88 'A11'
'A35' 24 'N95'
'A35' 24 'N25'
'A35' 45 'N43'
'C35' 19 'A29'
'C35' 17 'A31'
'C35' 52 'C32'
'N103' 15 'N85'
'N103' -10 'N112'
'N104' 67 'N101'
'N104' 63 'N45'
'N105' 65 'C40'
'A36' 48 'C34'
'C36' 21 'N112'
'C36' 15 'N52'
'N106' 13 'C29'
'N106' 32 'C34'
'N106' 68 'N103'
'N106' 65 'C40'
'N107' 7 'N85'
'N107' 54 'C36'
'N107' 29 'N119'
'N107' 88 'N45'
'A4' 48 'N8'
'A4' 41 'A1'
'A4' 40 'N19'
'N108' 79 'N113'
'A37' 58 'N70'
'A37' 37 'C32'
'A37' 76 'N94'
'C37' 31 'N76'
'C37' -10 'C34'
'N109' 35 'N9'
'N109' 72 'N93'
'N109' 68 'N105'
'N109' -5 'N57'
'N110' -3 'N68'
'N110' 78 'C37'
'N110' 50 'N118'
'N111' 83 'N88'
'N111' 3 'N120'
'A38' 15 'N73'
'A38' 19 'N78'
'C38' 48 'N67'
'C38' 62 'N100'
'C38' 36 'C36'
'N112' 61 'N82'
'N112' 35 'N103'
'N113' 29 'N82'
'N113' 62 'C19'
'C4' -4 'N7'
'C4' 20 'N11'
'C4' 62 'N23'
'N114' 75 'C35'
'A39' 18 'N80'
'A39' 85 'N31'
'A39' 51 'N58'
'C39' 9 'A24'
'C39' 23 'N91'
'C39' 42 'N47'
'N115' 8 'N71'
'N115' 29 'N82'
'N115' 25 'A34'
'N115' 78 'N113'
'N116' 61 'N113'
'N116' 10 'N117'
'N116' 28 'N57'
'N117' 24 'N114'
'N117' 80 'N115'
'A40' 61 'A26'
'A40' 47 'N97'
'A40' 13 'A19'
'C40' 39 'N97'
'N118' 24 'N114'
'N118' 89 'N117'
'N118' 0 'C14'
'N119' 80 'N116'
'N2' 42 'C3'
'N2' 88 'N11'
'N2' 83 'A10'
'N2' 29 'A2'
'N12' 69 'C4'
'N12' 27 'N21'
'N12' 18 'A8'
'N12' 13 'N26'
'N13' 51 'C3'
'N13' 66 'C9'
'N13' 70 'C10'
'N13' 39 'N41'
'N14' -2 'N10'
'N14' 62 'A5'
'N14' 50 'N16'
'N14' 40 'N41'
'A5' -6 'A3'
'A5' 13 'A4'
'A5' 30 'A6'
'C5' 32 'A8'
'C5' 9 'N40'
'C5' 53 'A14'
'N15' 25 'N20'
'N15' 66 'A7'
'N15' 48 'N21'
'N15' 53 'N24'
'N16' 43 'C23'
'N16' 29 'C3'
'N16' 1 'N84'
'N16' 29 'N106'
'N17' 73 'N6'
'N17' 38 'N2'
'N17' 59 'N13'
'N17' 36 'N16'
'A6' 42 'N17'
'A6' 71 'N40'
'A6' 53 'A14'
'C6' 27 'N74'
'C6' 73 'N12'
'C6' 68 'N54'
'A1' 87 'N17'
'A1' 45 'C6'
'A1' 55 'C11'
'N18' 53 'N110'
'N18' 61 'N22'
'N18' 42 'A16'
'N18' 52 'C17'
'N19' 45 'N15'
'N19' 57 'A10'
'N19' 40 'C12'
'N19' 13 'C2'
'N20' 74 'N63'
'N20' 41 'N81'
'N20' 22 'C30'
'N20' 53 'C1'
'A7' 57 'A32'
'A7' 54 'A1'
'A7' 37 'N36'
'C7' 84 'N68'
'C7' 7 'N46'
'C7' 25 'C20'
'N21' 63 'N14'
'N21' 61 'C9'
'N21' 52 'N28'
'N21' 78 'N5'
'N22' 75 'C24'
'N22' 4 'N76'
'N22' -8 'A27'
'N22' -8 'C18'
'N23' 84 'N8'
'N23' 28 'N12'
'N23' 37 'C13'
'N23' 73 'N5'
'A8' 0 'N63'
'A8' 34 'C1'
'A8' -1 'N27'
'C8' 25 'N60'
'C8' -7 'N75'
'C8' 52 'N87'
'C1' 25 'C27'
'C1' 74 'N14'
'C1' 33 'C5'
'N24' 11 'N1'
'N24' 48 'N16'
'N24' 72 'N29'
'N24' 52 'N4'
'N25' 62 'N104'
'N25' 26 'N41'
'N25' 11 'A19'
'N25' 53 'N59'
'N26' 36 'Z'
'N26' 64 'N10'
'N26' 6 'A5'
'N26' 78 'N40'
'A9' 56 'N14'
'A9' 70 'N36'
'A9' 15 'N54'
'C9' 29 'C11'
'C9' 36 'N50'
'C9' 75 'N54'
'N27' 55 'A23'
'N27' 86 'N74'
'N27' 27 'N107'
'N27' -5 'A16'
'N28' 37 'N69'
'N28' 18 'A25'
'N28' 3 'C26'
'N28' 52 'A12'
'N29' 79 'N12'
'N29' 83 'N17'
'N29' 81 'N19'
'N29' -8 'N21'
'A10' 71 'N6'
'A10' 32 'N18'
'A10' -4 'A7'
'C10' 10 'N60'
'C10' 83 'C21'
'C10' 17 'N79'
'N3' 79 'N11'
'N3' 8 'A10'
'N3' 6 'N38'
'N3' 71 'N39'
'N30' -5 'N24'
'N30' -4 'C10'
'N30' 2 'N3'
'N30' 12 'N33'
'N31' 58 'N20'
'N31' 18 'N21'
'N31' 71 'N28'
'N31' 89 'N59'
'N32' 73 'N26'
'N32' 18 'A16'
'N32' 89 'N55'
'N32' -4 'A20'
'A11' 22 'C16'
'A11' 32 'N49'
'A11' 88 'N56'
'C11' 66 'N96'
'C11' -9 'N3'
'C11' 87 'N35'
'N33' 45 'N18'
'N33' 73 'C13'
'N33' 38 'C17'
'N33' 77 'A20'
'N34' 89 'N30'
'N34' -5 'N4'
'N34' 42 'A18'
'N34' 35 'N58'
'N35' 40 'A38'
'N35' 84 'A40'
'N35' 54 'N24'
'N35' 10 'N59'
'A12' 53 'N11'
'A12' 58 'N3'
'A12' 11 'C16'
'C12' 55 'C4'
'C12' 15 'N32'
'C12' 3 'A14'
'N4' 46 'C22'
'N4' 71 'A12'
'N4' 23 'N42'
'N4' 24 'A17'
'N36' 33 'N27'
'N36' 35 'C13'
'N36' 14 'N52'
'N36' 33 'N53'
'N37' 15 'A21'
'N37' 73 'A28'
'N37' 78 'N16'
'N37' -10 'N20'
'N38' 6 'C23'
'N38' -3 'N86'
'N38' 58 'N96'
'N38' 72 'N51'
'A13' 22 'Z'
'A13' 14 'C8'
'A13' -3 'N34'
'C13' 72 'N17'
'C13' 5 'N20'
'C13' 46 'N48'
'N39' 87 'N1'
'N39' 53 'N72'
'N39' 30 'N46'
'N39' 27 'N49'
'N40' -4 'N60'
'N40' 84 'C6'
'N40' 61 'N5'
'N40' 13 'A20'
'A14' 22 'N10'
'A14' 38 'C7'
'A14' 79 'N29'
'C14' 23 'A25'
'C14' -7 'N34'
'C14' -5 'N53'
'N41' 61 'N23'
'N41' 47 'N32'
'N41' 46 'A13'
'N41' 47 'N59'
'N5' 60 'N19'
'N5' 68 'N26'
'N5' 85 'C10'
'N5' 42 'N35'
'N42' 36 'N12'
'N42' 87 'N25'
'N42' 76 'N29'
'N42' 68 'C2'
'N43' 23 'N2'
'N43' 17 'C9'
'N43' 14 'N44'
'N43' 75 'N46'
'A15' 71 'N10'
'A15' 16 'N120'
'C15' 12 'N26'
'C15' 87 'N27'
'C15' 81 'N32'
'N44' 78 'A4'
'N44' 73 'N120'
'N45' 83 'Z'
'N45' -2 'A13'
'N45' 54 'N41'
'N45' 37 'N49'
'N46' 55 'C21'
'N46' 55 'N9'
'N46' 77 'N115'
'N46' 10 'N56'
'A16' 70 'C29'
'A16' 29 'N13'
'A16' -10 'N4'
'C16' 6 'N66'
'C16' 43 'N24'
'C16' 50 'C20'
'N47' 40 'A4'
'N47' -2 'N13'
'N47' 32 'A12'
'N47' 26 'A2'
'A2' -5 'A6'
'A2' 36 'N19'
'A2' 11 'C17'
'N48' 67 'N7'
'N48' 53 'N72'
'N48' 28 'N81'
'N48' 33 'N50'
'N49' 44 'A21'
'N49' 76 'N2'
'N49' 31 'N43'
'N49' 61 'N51'
'A17' -7 'N74'
'A17' 20 'A32'
'A17' 45 'N40'
'C17' -1 'C22'
'C17' 19 'N7'
'C17' 67 'N15'
'N50' 74 'N99'
'N51' 63 'N84'
'N51' 4 'A32'
'N51' 58 'N99'
'N52' 23 'N73'
'N52' 87 'N31'
'N52' 69 'A15'
'N52' 77 'C16'
'A18' 40 'N79'
'A18' 86 'N15'
'A18' 21 'A11'
'C18' 31 'N62'
'C18' 58 'N7'
'C18' 53 'A27'
'N53' 2 'N60'
'N53' 34 'N87'
'N53' 12 'N13'
'N53' 19 'N35'
'C2' 34 'A6'
'C2' 5 'N18'
'C2' 15 'A8'
'N54' 6 'N70'
'N54' 48 'N39'
'N54' -6 'N50'
'N54' 54 'N51'
'N55' 37 'A30'
'N55' 56 'A36'
'N55' 44 'C40'
'N55' 53 'N52'
'A19' 64 'N86'
'A19' 18 'N9'
'A19' 88 'N49'
'C19' 85 'N66'
'C19' -3 'A18'
'C19' 70 'C20'
'N56' 84 'C21'
'N56' 77 'N62'
'N56' 29 'N77'
'N56' 50 'A13'
'N57' 61 'Z'
'N57' 22 'N63'
'N57' 34 'N15'
'N57' 70 'N52'
'N58' 22 'N84'
'N58' 31 'N33'
'A20' 81 'N6'
'A20' 76 'N77'
'A20' 54 'A17'
'C20' 21 'A21'
'C20' 29 'N22'
'C20' 48 'N39'
'N59' 89 'N70'
'N59' 59 'A11'
'N59' -1 'N43'
'N59' 50 'N51'
# Contingent Links
'A1' 1 3 'C1'
'A10' 5 13 'C10'
'A11' 9 15 'C11'
'A12' 10 13 'C12'
'A13' 5 7 'C13'
'A14' 2 6 'C14'
'A15' 10 13 'C15'
'A16' 4 12 'C16'
'A17' 1 2 'C17'
'A18' 8 11 'C18'
'A19' 2 5 'C19'
'A2' 1 11 'C2'
'A20' 10 16 'C20'
'A21' 11 13 'C21'
'A22' 1 8 'C22'
'A23' 1 4 'C23'
'A24' 6 11 'C24'
'A25' 1 10 'C25'
'A26' 6 7 'C26'
'A27' 9 11 'C27'
'A28' 6 12 'C28'
'A29' 18 19 'C29'
'A3' 12 15 'C3'
'A30' 18 28 'C30'
'A31' 2 6 'C31'
'A32' 6 12 'C32'
'A33' 5 11 'C33'
'A34' 8 9 'C34'
'A35' 12 15 'C35'
'A36' 7 10 'C36'
'A37' 4 8 'C37'
'A38' 1 10 'C38'
'A39' 7 9 'C39'
'A4' 7 15 'C4'
'A40' 1 6 'C40'
'A5' 18 19 'C5'
'A6' 1 11 'C6'
'A7' 10 16 'C7'
'A8' 13 14 'C8'
'A9' 4 7 'C9'
