# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
630
# Num Contingent Links
40
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A21' 'A22' 'A23' 'A24' 'A25' 'A26' 'A27' 'A28' 'A29' 'A3' 'A30' 'A31' 'A32' 'A33' 'A34' 'A35' 'A36' 'A37' 'A38' 'A39' 'A4' 'A40' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C21' 'C22' 'C23' 'C24' 'C25' 'C26' 'C27' 'C28' 'C29' 'C3' 'C30' 'C31' 'C32' 'C33' 'C34' 'C35' 'C36' 'C37' 'C38' 'C39' 'C4' 'C40' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N13' 'N14' 'N15' 'N16' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 70 'N65'
'Z' 65 'N15'
'Z' 21 'A17'
'Z' 92 'A18'
'N1' 19 'A22'
'N1' 54 'C3'
'N1' 22 'A10'
'N1' 7 'C10'
'N6' -3 'N16'
'N6' 69 'C8'
'N6' 66 'N4'
'N6' 3 'N45'
'N60' 2 'N80'
'N60' 78 'N21'
'N60' 12 'N3'
'N60' 24 'N52'
'N61' 15 'A29'
'N61' 68 'N109'
'N61' 54 'N37'
'N61' 38 'N43'
'A21' 67 'N72'
'A21' 37 'N113'
'A21' 36 'N43'
'C21' 6 'C34'
'N62' 44 'N34'
'N62' 85 'A16'
'N62' 27 'C16'
'N62' 58 'N49'
'N63' 74 'N68'
'N63' 84 'N79'
'N63' 7 'A29'
'N63' 80 'N42'
'N64' 83 'C29'
'N64' 86 'N107'
'A22' 55 'N97'
'C22' 4 'N28'
'C22' 15 'N52'
'C22' 43 'N58'
'N65' 64 'N85'
'N65' 22 'C35'
'N65' 63 'N20'
'N65' -1 'A11'
'N7' 12 'N75'
'N7' 43 'N11'
'N7' 84 'A12'
'N7' 65 'N38'
'N66' 86 'N7'
'N66' 41 'N29'
'N66' 10 'N46'
'N66' 30 'C17'
'N67' 71 'N66'
'N67' 29 'C23'
'N67' 81 'C25'
'N67' 29 'N20'
'A23' 38 'N93'
'A23' 57 'A35'
'A23' -6 'A36'
'C23' 88 'N62'
'C23' 67 'A11'
'C23' 31 'C20'
'N68' 20 'N91'
'N68' 33 'N54'
'N68' 85 'N59'
'N69' 21 'C4'
'N69' -3 'N29'
'N69' 16 'A14'
'N69' 23 'C18'
'N70' 2 'C24'
'N70' 18 'N79'
'N70' 18 'A32'
'N70' 69 'N97'
'A24' 90 'A21'
'A24' 47 'N27'
'A24' 18 'C18'
'C24' 48 'N71'
'C24' 15 'A26'
'C24' 86 'A37'
'N71' 58 'N74'
'N71' 64 'N103'
'N71' 9 'N108'
'N71' 38 'N46'
'N8' 14 'A10'
'N8' 15 'N32'
'N8' 45 'N39'
'N8' 56 'N40'
'N72' -1 'N105'
'N72' 12 'A39'
'N73' 11 'A30'
'N73' 36 'C31'
'N73' 57 'N112'
'N73' 67 'N59'
'A25' 87 'N85'
'A25' -5 'A32'
'A25' 63 'N22'
'C25' 25 'N61'
'C25' 50 'N76'
'C25' 10 'C28'
'N74' 14 'A12'
'N74' 49 'N48'
'N74' 5 'N49'
'N74' 88 'C18'
'N75' 38 'N78'
'N75' 85 'N80'
'N75' 9 'A13'
'N76' 79 'N81'
'N76' 47 'N50'
'A26' 29 'N12'
'A26' 81 'N46'
'A26' 32 'C19'
'C26' 89 'N69'
'C26' 65 'C31'
'C26' 42 'N43'
'N77' 1 'A27'
'N77' 29 'N85'
'N77' 59 'N12'
'N77' 47 'N32'
'A3' 15 'N14'
'A3' 1 'C7'
'A3' 47 'A2'
'N78' 48 'N13'
'N78' 33 'N3'
'N78' 3 'N44'
'N78' 62 'N59'
'N79' 70 'N69'
'N79' 14 'C30'
'N79' 56 'N53'
'A27' 44 'N88'
'A27' 81 'N59'
'C27' 65 'N72'
'C27' 87 'N86'
'C27' 2 'N55'
'N80' 65 'N77'
'N80' 85 'N83'
'N81' 47 'N98'
'N81' 34 'N108'
'N81' 88 'N110'
'N81' 29 'C20'
'A28' 15 'A36'
'A28' 92 'N112'
'A28' 84 'N47'
'C28' 64 'N96'
'C28' 65 'N116'
'C28' 44 'N18'
'N82' 90 'N62'
'N82' 45 'N63'
'N82' 84 'N75'
'N82' 12 'C30'
'N83' 33 'A24'
'N83' 87 'N107'
'N83' 26 'N37'
'C3' 49 'N14'
'C3' 47 'N17'
'C3' 72 'N39'
'N84' 68 'Z'
'N84' 29 'N67'
'N84' 48 'N70'
'N84' 14 'C34'
'A29' 60 'N105'
'A29' -6 'A36'
'A29' 31 'C14'
'C29' 0 'C22'
'C29' 12 'A25'
'C29' 20 'C14'
'N85' 84 'N77'
'N85' -3 'N9'
'N85' 75 'N116'
'N85' 13 'N52'
'N86' 53 'Z'
'N86' 73 'N72'
'N86' 25 'N115'
'N87' 67 'N63'
'N87' 42 'A27'
'N87' 1 'A34'
'N87' 65 'N53'
'A30' 7 'C32'
'A30' 49 'N95'
'A30' 50 'N34'
'C30' 16 'A22'
'C30' 2 'N69'
'C30' -2 'A25'
'N88' 31 'A27'
'N88' 42 'A34'
'N88' 48 'N31'
'N89' 8 'N68'
'N89' 7 'N86'
'N89' 55 'N98'
'N89' 21 'N50'
'N9' 6 'N76'
'N9' -6 'N78'
'N9' 19 'A28'
'N9' 84 'N97'
'N90' 77 'N61'
'N90' 8 'N68'
'N90' 27 'N81'
'N90' 56 'A40'
'A31' 11 'N42'
'A31' 1 'C17'
'C31' 83 'C21'
'C31' 47 'N68'
'C31' 32 'N36'
'N91' 91 'Z'
'N91' 68 'N92'
'N91' 45 'N114'
'N92' 11 'N89'
'N92' 30 'N101'
'N92' 76 'N114'
'N92' 81 'N34'
'N93' 16 'C27'
'N93' 37 'C31'
'N93' 90 'A32'
'N93' 76 'N94'
'A32' 13 'A26'
'A32' 26 'N23'
'A32' 75 'N55'
'C32' 85 'N74'
'C32' 63 'N77'
'C32' 5 'N84'
'N94' 93 'N77'
'N94' 78 'N9'
'N94' 0 'N91'
'N95' 52 'N67'
'N95' 83 'N99'
'N95' 74 'N105'
'N95' -6 'N23'
'N10' 54 'N69'
'N10' 1 'A28'
'N10' 19 'N26'
'N10' 23 'A17'
'N96' -5 'A39'
'N96' 2 'N58'
'A33' -6 'N98'
'A33' -2 'N49'
'A33' 43 'N55'
'C33' 10 'N108'
'C33' 43 'N111'
'C33' 77 'N113'
'N97' 60 'N65'
'N97' 36 'N80'
'N97' 84 'N108'
'N97' 7 'N31'
'N98' 82 'C22'
'N98' 32 'N75'
'N98' 21 'N86'
'N98' 90 'N14'
'N99' 77 'N63'
'N99' 68 'N64'
'N99' 37 'N37'
'N99' 67 'N57'
'A34' 39 'A40'
'N100' 44 'N62'
'N100' 49 'N81'
'N100' 9 'N84'
'N100' 47 'N94'
'N101' 50 'N93'
'N101' 68 'C39'
'N101' 8 'N55'
'N101' 74 'C19'
'N11' 15 'A30'
'N11' 10 'A4'
'N11' 24 'A15'
'N11' 38 'C16'
'N102' 72 'N67'
'N102' 86 'N91'
'N102' 54 'A33'
'N102' -5 'N100'
'A35' 64 'N64'
'A35' 77 'C33'
'A35' 2 'C40'
'N103' 11 'C22'
'N103' 42 'A29'
'N103' 21 'N87'
'N103' 80 'N36'
'N104' -3 'N106'
'N104' 23 'A40'
'N105' 83 'N102'
'N105' 39 'N116'
'A36' 55 'C40'
'C36' 87 'C37'
'C36' 27 'N56'
'N106' 6 'N103'
'N106' 42 'N31'
'A4' 62 'N2'
'A4' 14 'C5'
'A4' 72 'N20'
'N108' 1 'N58'
'A37' 33 'N95'
'A37' 57 'A19'
'C37' 21 'N66'
'C37' 5 'C32'
'C37' 90 'C35'
'N110' 48 'A22'
'N110' 88 'N71'
'N110' 90 'A35'
'N111' 28 'N75'
'A38' 11 'C39'
'C38' -1 'N99'
'C38' 28 'N120'
'N112' 6 'N63'
'N113' 28 'A34'
'N113' 59 'N100'
'N113' 31 'N114'
'C4' 18 'A24'
'C4' 50 'N26'
'C4' 63 'N54'
'N114' 39 'A9'
'N114' 23 'A19'
'A39' 15 'N94'
'A39' 38 'N101'
'A39' 51 'N112'
'C39' 61 'N120'
'N115' 45 'N120'
'N116' 31 'C29'
'N116' 37 'N22'
'N116' 12 'N42'
'N116' 68 'N58'
'A40' 80 'N110'
'A40' 55 'N22'
'C40' 16 'N113'
'N118' -2 'A38'
'N119' 34 'N90'
'N2' 36 'A3'
'N2' 37 'N10'
'N2' 47 'N11'
'N2' 38 'N20'
'N12' 52 'N30'
'N12' 19 'C14'
'N12' -5 'N41'
'N12' 33 'N57'
'N120' 45 'N83'
'N13' 31 'N6'
'N13' 41 'N71'
'N13' 67 'C15'
'N13' 18 'A2'
'N14' 52 'C23'
'N14' 54 'C15'
'N14' 52 'N44'
'N14' 54 'N45'
'A5' -5 'N7'
'A5' 6 'N2'
'A5' -2 'C16'
'C5' 61 'N1'
'C5' 72 'N8'
'C5' -4 'N2'
'N15' 83 'N82'
'N15' -3 'A13'
'N15' 43 'N39'
'N15' 89 'N40'
'N16' 24 'N93'
'N16' 57 'N28'
'N16' 65 'C15'
'N16' 57 'N47'
'N17' 72 'N11'
'N17' 2 'N2'
'N17' 3 'N28'
'N17' 16 'A15'
'A6' 14 'N13'
'A6' 55 'N25'
'A6' 4 'A13'
'C6' 42 'N21'
'C6' 71 'N25'
'C6' 40 'A9'
'A1' 22 'N65'
'A1' 46 'N19'
'A1' 24 'N44'
'N18' 79 'N1'
'N18' 43 'N8'
'N18' 26 'A1'
'N18' 58 'C1'
'N19' 64 'N70'
'N19' 49 'N92'
'N19' 74 'N98'
'N19' 45 'N5'
'N20' 28 'A5'
'N20' 20 'N15'
'N20' 17 'C6'
'N20' 10 'N33'
'A7' 56 'A4'
'A7' 72 'A5'
'A7' 65 'N24'
'C7' 24 'N60'
'C7' 67 'N38'
'C7' 3 'N51'
'N21' 29 'A4'
'N21' 34 'A6'
'N21' 82 'A8'
'N21' 48 'N32'
'N22' 82 'N7'
'N22' 24 'N66'
'N22' 88 'N11'
'N22' 39 'N30'
'N23' 28 'A1'
'N23' 15 'A7'
'N23' 26 'N39'
'N23' 61 'A2'
'A8' 78 'C5'
'A8' 26 'N38'
'A8' 79 'N41'
'C8' 71 'A31'
'C8' 15 'N22'
'C8' 5 'C1'
'C1' 2 'N74'
'C1' 10 'N104'
'C1' 52 'N57'
'N24' 64 'Z'
'N24' 44 'N67'
'N24' 16 'N17'
'N24' 52 'N36'
'N25' 59 'A3'
'N25' 7 'N10'
'N25' 75 'N15'
'N25' 55 'N5'
'N26' 21 'N7'
'N26' 4 'N30'
'N26' 29 'N35'
'N26' 76 'N4'
'A9' 57 'N95'
'A9' 93 'C7'
'A9' 83 'N25'
'C9' 54 'A5'
'C9' 54 'A6'
'C9' 57 'A8'
'N27' 46 'N33'
'N27' 73 'N5'
'N27' 45 'N45'
'N27' 43 'C19'
'N28' 50 'C27'
'N28' 85 'N80'
'N28' 23 'C3'
'N28' -1 'C13'
'N29' 53 'A8'
'N29' 43 'N27'
'N29' 11 'N28'
'N29' 10 'N33'
'A10' 7 'N8'
'A10' 6 'C3'
'A10' 3 'C11'
'C10' 60 'N1'
'C10' 47 'N17'
'C10' 2 'N4'
'N3' 53 'N65'
'N3' 69 'A10'
'N3' 43 'C13'
'N3' 38 'N54'
'N30' 9 'N78'
'N30' 90 'N10'
'N30' 71 'C5'
'N30' 20 'N35'
'N31' 25 'N10'
'N31' 7 'N16'
'N31' -4 'C8'
'N31' -2 'C1'
'N32' 90 'N61'
'N32' 80 'N96'
'N32' 87 'C12'
'N32' 14 'N47'
'A11' -1 'N85'
'A11' 35 'A30'
'A11' 64 'C30'
'C11' 15 'A3'
'C11' 14 'N103'
'C11' 15 'A19'
'N33' 82 'A15'
'N33' 28 'N44'
'N33' 67 'A17'
'N33' 4 'C20'
'N34' 40 'N60'
'N34' 35 'N70'
'N34' 74 'N100'
'N34' 17 'C11'
'N35' 10 'N9'
'N35' 15 'N29'
'N35' 73 'N42'
'N35' 63 'A18'
'A12' 15 'N6'
'A12' 45 'N17'
'A12' 79 'N26'
'C12' 6 'N12'
'C12' 70 'C7'
'C12' 0 'N23'
'N4' 39 'N87'
'N4' 83 'N93'
'N4' 66 'A38'
'N4' 10 'N116'
'N36' 35 'N6'
'N36' 62 'A21'
'N36' 23 'A11'
'N36' -6 'N41'
'N37' 65 'A24'
'N37' 16 'A28'
'N37' 42 'A35'
'N37' 24 'N107'
'N38' 31 'A23'
'N38' 63 'N84'
'N38' 69 'N9'
'N38' 1 'N40'
'A13' 75 'N15'
'A13' 23 'C10'
'A13' 42 'N56'
'C13' 51 'A6'
'C13' 54 'C6'
'C13' 85 'N18'
'N39' 42 'N60'
'N39' 62 'C24'
'N39' 69 'N72'
'N39' 24 'N56'
'N40' 80 'C12'
'N40' 17 'N46'
'N40' 41 'A16'
'N40' 78 'N50'
'A14' 55 'N1'
'A14' 44 'C8'
'A14' 65 'N32'
'C14' 50 'N14'
'C14' 87 'N30'
'C14' 46 'C11'
'N41' 33 'N74'
'N41' 50 'N84'
'N41' 84 'N88'
'N5' 72 'N16'
'N5' 50 'A1'
'N5' 43 'N19'
'N5' 36 'C12'
'N42' 69 'N82'
'N42' 56 'N107'
'N42' 73 'N33'
'N42' 73 'C13'
'N43' 79 'N82'
'N43' 44 'A37'
'N43' 62 'N118'
'N43' 74 'N53'
'A15' 50 'A7'
'A15' 18 'N21'
'A15' -4 'C2'
'C15' 37 'C6'
'C15' 70 'N23'
'C15' 75 'N29'
'N44' 58 'N92'
'N44' 32 'A14'
'N44' 61 'N48'
'N44' 68 'C17'
'N45' 67 'N86'
'N45' 13 'N89'
'N45' 60 'A31'
'N45' 54 'C2'
'N46' 4 'N19'
'N46' 63 'N24'
'N46' 8 'N45'
'N46' 53 'N52'
'A16' 4 'N6'
'A16' 72 'N26'
'A16' 77 'N27'
'C16' 20 'N76'
'C16' 12 'C27'
'C16' 13 'C10'
'N47' 41 'N89'
'N47' 29 'N91'
'N47' -5 'N94'
'N47' 72 'N97'
'A2' 65 'A9'
'A2' 16 'C9'
'A2' 72 'N31'
'N48' 74 'C25'
'N48' 83 'A26'
'N48' 54 'N37'
'N48' 60 'N40'
'N49' 22 'N113'
'N49' 62 'N27'
'A17' 49 'N79'
'A17' 89 'N19'
'A17' 38 'N51'
'C17' 63 'A23'
'C17' 26 'N38'
'C17' 80 'N48'
'N50' 54 'N82'
'N50' 67 'N83'
'N50' 76 'A7'
'N50' -4 'A14'
'N51' 83 'N8'
'N51' 71 'N104'
'N51' 72 'C4'
'N51' 51 'N13'
'N52' 52 'N60'
'N52' 77 'N78'
'N52' 86 'C4'
'N52' 91 'N49'
'A18' 74 'N70'
'A18' 37 'N4'
'A18' 29 'N43'
'C18' 74 'N16'
'C18' 37 'A12'
'C18' 57 'N48'
'N53' 45 'A23'
'N53' 46 'N34'
'N53' 55 'N35'
'N53' 5 'N47'
'C2' 27 'N71'
'C2' 55 'N41'
'C2' 55 'N5'
'N54' 71 'A25'
'N54' -6 'N21'
'N54' 25 'N24'
'N54' 78 'N25'
'N55' 17 'N76'
'N55' 49 'N99'
'N55' 24 'N112'
'A19' 31 'C23'
'A19' 72 'N13'
'A19' 86 'A16'
'C19' 44 'N83'
'C19' 17 'C9'
'C19' 75 'C2'
'N56' 82 'A31'
'N56' 41 'N92'
'N56' -2 'N18'
'N57' -2 'C24'
'N57' 21 'N106'
'N57' 19 'N12'
'N57' -6 'N54'
'N58' 63 'C9'
'N58' 42 'N3'
'N58' -4 'N35'
'N58' 49 'N36'
'A20' 70 'N18'
'A20' 66 'N24'
'A20' 29 'N50'
'C20' 89 'N51'
'C20' 35 'A18'
'C20' 5 'N57'
'N59' 85 'C25'
'N59' 53 'N102'
# Contingent Links
'A1' 7 8 'C1'
'A10' 9 16 'C10'
'A11' 2 10 'C11'
'A12' 3 11 'C12'
'A13' 10 18 'C13'
'A14' 1 3 'C14'
'A15' 5 14 'C15'
'A16' 1 6 'C16'
'A17' 12 15 'C17'
'A18' 4 10 'C18'
'A19' 1 5 'C19'
'A2' 10 16 'C2'
'A20' 5 10 'C20'
'A21' 11 19 'C21'
'A22' 16 24 'C22'
'A23' 3 11 'C23'
'A24' 8 10 'C24'
'A25' 2 7 'C25'
'A26' 12 17 'C26'
'A27' 1 2 'C27'
'A28' 10 16 'C28'
'A29' 9 17 'C29'
'A3' 12 15 'C3'
'A30' 9 12 'C30'
'A31' 1 7 'C31'
'A32' 10 14 'C32'
'A33' 1 3 'C33'
'A34' 12 16 'C34'
'A35' 2 3 'C35'
'A36' 15 19 'C36'
'A37' 12 14 'C37'
'A38' 5 14 'C38'
'A39' 17 18 'C39'
'A4' 3 4 'C4'
'A40' 7 8 'C40'
'A5' 9 10 'C5'
'A6' 1 2 'C6'
'A7' 1 7 'C7'
'A8' 1 7 'C8'
'A9' 3 5 'C9'
