# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
677
# Num Contingent Links
20
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N141' 'N142' 'N143' 'N144' 'N145' 'N146' 'N147' 'N148' 'N149' 'N15' 'N150' 'N151' 'N152' 'N153' 'N154' 'N155' 'N156' 'N157' 'N158' 'N159' 'N16' 'N160' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 87 'N80'
'Z' 65 'N89'
'Z' 56 'A12'
'Z' 84 'C9'
'N1' 73 'N10'
'N1' 13 'N11'
'N1' 19 'N42'
'N1' 50 'N43'
'N8' 87 'N16'
'N8' 67 'N25'
'N8' 34 'N40'
'N8' 2 'N67'
'N80' 26 'N82'
'N80' 3 'N20'
'N80' 27 'N28'
'N80' -9 'C8'
'N81' -7 'N94'
'N81' 9 'N30'
'N81' 87 'N40'
'N81' 33 'N44'
'N82' 27 'N87'
'N82' 51 'N95'
'N82' -5 'N16'
'N82' 83 'N22'
'N83' 84 'N111'
'N83' 74 'C5'
'N83' 25 'N54'
'N83' 4 'N61'
'A11' 7 'N9'
'A11' 24 'N104'
'A11' 80 'N148'
'C11' 1 'N36'
'C11' 35 'N43'
'C11' 68 'N53'
'N84' 59 'N86'
'N84' 70 'C13'
'N84' 43 'N122'
'N84' 85 'N136'
'N85' 35 'N119'
'N85' 21 'N120'
'N85' 78 'N122'
'N85' 28 'N69'
'N86' 44 'N6'
'N86' 78 'N51'
'N86' 56 'N61'
'N86' 73 'N72'
'N87' 11 'C2'
'N87' 65 'N24'
'N87' 66 'N50'
'N87' 12 'N52'
'N9' 35 'C12'
'N9' 60 'N25'
'N9' 76 'A6'
'N9' 83 'N72'
'N88' -8 'N128'
'N88' 61 'A19'
'N88' 28 'N152'
'N88' 29 'N55'
'N89' 33 'N95'
'N89' 51 'N97'
'N89' 50 'N27'
'N89' 26 'N42'
'N90' 52 'N113'
'N90' 61 'N126'
'N90' 69 'N41'
'N90' 0 'N75'
'N91' 36 'N106'
'N91' 37 'N131'
'N91' -4 'N142'
'N91' 81 'N17'
'A12' 83 'N106'
'A12' -4 'N117'
'A12' 0 'N62'
'C12' 6 'N114'
'C12' 75 'N130'
'C12' 34 'C4'
'N92' 58 'N103'
'N92' 4 'N150'
'N92' 24 'C20'
'N92' -8 'N44'
'N93' 8 'N81'
'N93' 56 'N103'
'N93' 53 'N56'
'N93' 30 'N69'
'N94' 16 'N114'
'N94' 42 'N119'
'N94' 22 'N121'
'N94' 39 'N45'
'N95' 48 'N100'
'N95' 8 'C4'
'N95' 22 'N6'
'N95' 55 'N73'
'N10' 76 'N26'
'N10' 21 'N31'
'N10' 85 'C6'
'N10' 10 'A7'
'N96' 41 'N100'
'N96' 25 'N120'
'N96' 68 'N73'
'N96' 61 'N77'
'N97' 11 'N102'
'N97' 65 'N117'
'N97' 88 'N17'
'N97' 61 'N68'
'N98' 45 'N131'
'N98' 16 'N24'
'N99' 33 'C16'
'N99' 31 'N152'
'N99' -9 'N160'
'A13' 40 'N98'
'A13' 64 'N47'
'A13' -3 'N55'
'C13' 61 'N84'
'C13' 18 'C12'
'C13' 79 'C7'
'N100' -3 'N3'
'N100' 7 'N29'
'N100' 89 'N59'
'N100' 72 'N65'
'N101' 77 'N13'
'N101' 44 'N153'
'N101' 42 'C5'
'N101' 52 'N41'
'N102' 49 'C13'
'N102' 83 'N113'
'N102' 6 'A17'
'N102' 30 'N52'
'N103' 86 'N96'
'N103' 3 'N148'
'N103' 67 'N69'
'N11' 75 'N98'
'N11' 86 'N29'
'N11' 50 'N36'
'N11' -8 'N75'
'N104' 71 'A14'
'N104' 10 'C14'
'N104' 46 'N61'
'N104' 70 'N78'
'N105' -3 'N88'
'N105' 83 'N117'
'N105' 67 'A16'
'N105' 2 'N78'
'N106' 8 'N83'
'N106' 16 'N92'
'N106' 24 'N103'
'N106' 56 'N67'
'A14' -6 'N91'
'A14' 67 'N45'
'A14' 36 'N49'
'C14' 43 'N88'
'C14' 65 'N117'
'C14' 53 'N74'
'N107' 26 'N96'
'N107' 36 'N160'
'N107' 47 'N55'
'N108' 76 'N134'
'N108' 39 'N137'
'N108' 79 'A20'
'N109' 38 'N108'
'N109' 12 'N27'
'N109' 48 'N51'
'N109' 37 'N74'
'N110' 64 'N142'
'N110' 57 'N150'
'N110' 55 'N66'
'N110' 40 'N77'
'N111' 2 'N95'
'N111' 14 'N110'
'N111' 11 'N115'
'N111' 34 'N2'
'N12' 68 'Z'
'N12' -7 'C4'
'N12' 4 'N38'
'N12' 33 'N46'
'N112' 81 'N123'
'N112' 7 'N128'
'N112' 22 'N147'
'N112' 89 'N156'
'N113' 51 'N110'
'N113' 38 'A16'
'N113' 27 'N141'
'N114' 45 'C17'
'N114' 28 'N138'
'N114' 46 'N148'
'N114' -9 'N71'
'A15' 22 'N153'
'A15' 54 'N71'
'C15' 12 'N83'
'N115' -8 'N105'
'N115' 50 'A20'
'N115' 76 'N68'
'N117' -3 'N83'
'N117' 34 'N124'
'N117' -7 'C18'
'N117' 30 'N66'
'N118' 47 'N99'
'N118' 53 'N39'
'N118' 62 'N41'
'N118' 3 'N52'
'N119' 33 'A16'
'N119' 5 'N37'
'N119' 73 'N62'
'N119' -1 'N76'
'N13' 36 'N18'
'N13' 7 'N19'
'N13' 69 'N20'
'N13' 67 'N3'
'N120' 23 'N109'
'N120' 8 'N110'
'N120' 66 'N123'
'N120' 15 'N126'
'N121' 13 'N86'
'N121' 50 'N10'
'N121' 66 'N12'
'N121' 71 'N66'
'A16' 53 'C19'
'C16' 36 'N98'
'C16' 32 'N7'
'N122' 36 'N105'
'N122' 75 'N106'
'N122' 22 'N123'
'N122' 21 'N160'
'N123' 34 'N91'
'N123' 58 'N149'
'N123' 23 'N153'
'N123' 53 'N65'
'N124' 9 'N121'
'N124' 41 'N133'
'N124' 36 'N157'
'N125' -5 'N100'
'N125' 17 'N101'
'N125' 67 'N128'
'N125' -2 'N30'
'N126' 68 'N119'
'N126' 61 'C20'
'N126' 38 'N57'
'N126' 50 'N62'
'N127' 43 'A14'
'N127' 51 'N129'
'N127' 79 'N150'
'N127' -7 'N156'
'N14' 67 'N80'
'N14' 21 'N12'
'N14' 75 'N6'
'N14' 15 'C10'
'N128' 89 'N136'
'N128' 83 'N140'
'N128' 37 'C19'
'N128' 53 'N63'
'N129' 81 'A15'
'N129' 26 'N140'
'N129' 17 'N17'
'N129' -7 'N21'
'A17' 83 'N90'
'A17' 84 'N104'
'A17' 1 'N67'
'C17' 82 'N114'
'C17' 43 'N125'
'C17' 53 'N23'
'N130' 8 'N136'
'N130' 56 'N64'
'N131' 33 'N86'
'N131' 31 'N101'
'N131' 89 'N132'
'N131' 76 'N21'
'N132' 50 'N121'
'N132' -1 'N23'
'N132' 29 'N63'
'N133' 75 'N86'
'N133' 1 'N91'
'N133' 86 'N31'
'N133' 5 'N64'
'N134' 68 'A13'
'N134' 41 'N126'
'N134' 17 'N131'
'N134' 72 'C19'
'N135' 39 'N154'
'N15' 34 'N1'
'N15' -2 'N34'
'N15' 24 'A1'
'N15' -3 'A9'
'N136' 59 'N89'
'N136' 70 'N97'
'N136' -7 'N154'
'N137' 19 'N88'
'N137' 51 'N114'
'N137' 18 'N151'
'N137' 44 'N49'
'N138' 57 'C16'
'N138' 87 'N127'
'N140' 48 'N150'
'N140' 40 'N30'
'N141' 10 'A13'
'N141' 82 'N140'
'N142' 3 'N99'
'N142' 37 'A14'
'N142' 15 'C16'
'N142' 89 'N132'
'N143' 12 'N137'
'A2' 32 'N36'
'A2' 32 'N54'
'A2' 7 'C9'
'N144' 32 'C14'
'N144' 41 'N129'
'N144' 53 'N23'
'C19' 85 'C17'
'C19' 35 'N134'
'N145' 18 'N92'
'N145' 11 'A19'
'N145' 21 'N151'
'N145' 13 'N65'
'N146' 44 'N124'
'N146' 64 'N129'
'N146' 56 'N136'
'N146' 62 'N143'
'N147' 34 'N116'
'N147' 50 'N7'
'N147' -3 'N76'
'N148' 57 'N141'
'N148' 66 'C2'
'N149' 18 'C18'
'N149' -7 'N57'
'N149' 85 'N64'
'N151' 43 'N120'
'N151' 32 'N135'
'C2' 38 'A5'
'C2' 28 'N5'
'C2' 18 'A1'
'N152' 10 'N127'
'A20' 7 'N112'
'A20' 5 'N68'
'C20' 22 'N99'
'C20' 44 'N116'
'C20' 56 'N149'
'N153' 4 'N116'
'N153' -5 'N32'
'N154' -10 'N141'
'N154' 0 'N153'
'N155' 41 'A15'
'N155' 83 'N137'
'N155' 28 'N139'
'N155' 3 'N57'
'N156' 74 'N116'
'N156' -10 'N132'
'N156' 82 'N50'
'N156' 61 'N79'
'N157' 51 'N133'
'N158' 64 'N32'
'N159' 34 'N101'
'N159' 13 'N138'
'N159' 40 'N143'
'N2' 45 'N35'
'N2' 38 'N5'
'N2' 28 'N42'
'N2' -4 'A7'
'N16' 78 'A2'
'N16' 64 'N39'
'N16' 74 'N48'
'N16' 24 'N73'
'N160' 84 'N152'
'N160' 12 'N76'
'N17' 17 'N13'
'N17' 54 'N38'
'N17' 15 'C6'
'N17' 27 'N79'
'N18' 52 'N14'
'N18' 29 'N4'
'N18' 67 'N46'
'N18' 71 'N58'
'N19' 38 'A4'
'N19' 8 'N45'
'N19' 74 'N52'
'N19' 19 'C7'
'N20' 82 'N94'
'N20' 68 'N96'
'N20' -4 'N98'
'N20' 25 'N56'
'N21' 22 'N94'
'N21' 42 'C3'
'N21' -1 'N49'
'N21' -3 'N51'
'N22' 25 'N54'
'N22' 54 'N70'
'N22' 6 'C1'
'N22' 64 'N79'
'A3' 66 'N15'
'A3' 10 'N27'
'A3' -1 'C6'
'C3' 87 'N21'
'C3' 5 'N24'
'C3' 5 'A4'
'N23' 0 'N1'
'N23' 81 'N26'
'N23' 53 'N58'
'N23' 28 'N60'
'N3' 87 'N102'
'N3' 82 'A3'
'N3' 14 'N47'
'N3' 35 'N7'
'N24' -8 'N9'
'N24' 47 'N13'
'N24' 79 'A3'
'N24' 44 'N31'
'N25' 72 'N121'
'N25' 77 'N131'
'N25' 52 'N56'
'N26' 86 'Z'
'N26' 85 'N20'
'N26' 87 'N23'
'N26' 30 'N33'
'N27' 79 'N84'
'N27' 30 'N85'
'N27' 4 'N107'
'N27' 48 'C10'
'N28' 44 'N82'
'N28' 86 'C14'
'N28' 31 'N63'
'N28' 15 'C10'
'N29' 23 'N89'
'N29' 20 'N91'
'N29' 89 'N33'
'N29' 31 'A8'
'N30' 78 'N107'
'N30' 38 'N118'
'N30' 5 'N134'
'N30' -4 'N28'
'A4' 51 'A11'
'A4' 10 'N2'
'A4' -10 'N77'
'C4' 65 'N8'
'C4' 53 'N37'
'C4' 21 'C9'
'N31' 45 'N44'
'N31' 72 'A8'
'N31' -4 'N61'
'N31' 35 'A9'
'N4' 7 'N9'
'N4' 64 'C3'
'N4' 49 'N34'
'N4' 77 'N48'
'N32' 86 'N10'
'N32' 86 'N107'
'N32' 78 'N113'
'N32' 68 'N21'
'N33' 15 'A13'
'N33' 76 'A17'
'N33' 77 'N6'
'N33' 55 'N53'
'N34' 63 'N14'
'N34' -8 'N19'
'N34' 9 'A9'
'N34' 39 'C1'
'N35' 61 'N11'
'N35' 40 'A4'
'N35' 2 'N49'
'N35' 38 'N68'
'N36' 1 'A12'
'N36' 69 'N15'
'N36' 7 'N43'
'N36' 44 'N58'
'N37' 40 'N11'
'N37' 10 'N4'
'N37' 64 'N38'
'N37' 46 'N48'
'N38' 27 'N8'
'N38' -3 'N120'
'N38' 66 'N142'
'N38' 73 'N71'
'A5' 58 'N14'
'A5' 6 'N15'
'A5' 74 'N60'
'C5' 41 'N108'
'C5' 88 'N147'
'C5' -8 'N16'
'N39' 16 'N81'
'N39' 58 'N146'
'N39' -1 'N147'
'N5' 49 'N113'
'N5' 3 'A15'
'N5' 40 'N58'
'N5' 20 'N72'
'N40' -7 'N107'
'N40' 33 'N145'
'N40' -2 'N18'
'N40' 60 'N53'
'N41' 69 'N93'
'N41' 84 'N119'
'N41' 48 'N18'
'N41' 8 'C8'
'N42' -8 'N80'
'N42' 50 'N25'
'N42' 61 'N51'
'N42' 51 'N70'
'N43' 32 'N127'
'N43' 13 'N146'
'N43' 37 'N154'
'N43' 67 'N160'
'N44' 40 'A3'
'N44' -2 'A1'
'N44' 38 'N71'
'N44' 55 'A10'
'N45' 86 'N8'
'N45' 89 'N28'
'N45' 37 'N67'
'N45' 22 'N73'
'A6' -9 'A2'
'A6' 16 'N3'
'A6' 7 'N59'
'C6' 51 'N33'
'C6' 14 'A7'
'C6' 29 'N66'
'N46' 22 'N92'
'N46' 84 'N110'
'N46' 26 'N53'
'N46' 26 'N75'
'N47' 33 'N5'
'N47' 44 'C8'
'N47' 85 'N70'
'N47' 23 'A10'
'N6' 17 'N8'
'N6' 2 'C11'
'N6' 83 'A6'
'N6' 43 'N55'
'N48' 14 'N82'
'N48' 72 'N118'
'N48' 27 'N39'
'N48' 39 'N40'
'N49' 28 'N87'
'N49' 6 'N96'
'N49' 13 'N24'
'N49' 9 'N78'
'N50' 29 'A11'
'N50' -6 'N31'
'N50' 87 'A5'
'N50' 45 'N60'
'N51' 21 'N19'
'N51' 70 'N38'
'N51' 66 'N72'
'N51' 80 'N78'
'N52' 1 'N9'
'N52' 22 'N89'
'N52' 76 'A5'
'N52' 45 'N60'
'N53' 43 'N2'
'N53' 28 'N18'
'N53' 31 'N29'
'N53' 60 'N46'
'A7' 66 'N15'
'A7' 0 'N22'
'A7' 45 'C3'
'C7' 58 'N85'
'C7' 50 'N105'
'C7' 42 'N43'
'N54' 65 'N83'
'N54' 7 'N108'
'N54' 48 'N4'
'N54' -4 'C7'
'N55' 16 'N154'
'N55' 36 'N16'
'N55' 39 'N33'
'N55' 88 'N36'
'N7' -7 'N30'
'N7' 13 'A6'
'N7' 46 'N59'
'N7' 30 'N65'
'N56' 66 'Z'
'N56' 88 'A2'
'N56' 23 'N20'
'N56' 45 'N47'
'N57' 10 'N81'
'N57' 10 'C11'
'N57' 42 'N40'
'N57' 55 'N75'
'N58' 71 'N82'
'N58' 52 'C11'
'N58' 70 'N4'
'N58' 18 'N42'
'N59' 41 'N90'
'N59' 41 'N158'
'N59' 31 'N54'
'N59' 36 'N70'
'N60' 64 'N97'
'N60' 69 'N100'
'N60' 37 'N106'
'N60' 61 'C1'
'A8' 41 'N102'
'A8' -2 'N105'
'A8' 44 'N125'
'C8' -9 'C2'
'C8' -9 'N57'
'C8' 2 'N59'
'N61' 18 'N92'
'N61' 36 'N3'
'N61' 19 'C5'
'N61' 30 'N47'
'N62' 26 'N90'
'N62' 26 'N95'
'N62' 56 'N29'
'N62' 57 'N35'
'N63' 87 'N84'
'N63' 49 'A12'
'N63' 39 'N69'
'N63' 2 'A10'
'A1' 12 'N25'
'A1' 20 'N48'
'A1' 22 'N56'
'N64' -5 'A18'
'N65' 77 'N93'
'N65' -1 'N147'
'N65' 58 'N44'
'N66' 46 'N1'
'N66' 59 'N85'
'N66' 25 'A18'
'N66' 63 'N77'
'N67' -3 'N87'
'N67' 25 'N88'
'N67' 6 'N118'
'N67' 24 'N19'
'N68' 89 'N1'
'N68' 55 'N81'
'N68' 20 'N137'
'N68' 67 'N22'
'A9' 54 'N80'
'A9' 41 'N139'
'A9' 9 'N39'
'C9' 76 'N103'
'C9' 61 'N12'
'C9' 34 'N74'
'N69' 77 'N84'
'N69' 21 'N93'
'N69' -4 'N13'
'N69' 7 'N34'
'N70' 67 'N97'
'N70' 30 'N104'
'N70' 46 'C18'
'N70' 57 'N28'
'N71' 8 'C12'
'N71' 28 'N26'
'N71' 80 'N5'
'N71' 36 'N45'
'C1' 4 'Z'
'C1' 73 'N14'
'C1' 45 'N17'
'N72' 81 'A11'
'N72' 75 'N11'
'N72' -2 'N27'
'N72' 9 'A8'
'N73' 76 'N123'
'N74' 17 'N12'
'N74' 77 'N144'
'N74' 0 'N22'
'N74' 18 'N7'
'N75' 29 'N108'
'N75' 15 'N34'
'N75' 62 'N62'
'N75' 49 'N74'
'N76' 75 'N85'
'N76' 2 'N93'
'N76' 85 'N94'
'N76' 86 'N35'
'A10' 14 'N26'
'A10' 50 'N46'
'A10' 5 'N63'
'C10' 81 'N87'
'C10' 70 'N10'
'C10' 62 'N2'
'N77' 49 'N126'
'N77' 32 'N127'
'N77' 61 'N133'
'N77' 39 'N35'
'N78' 32 'N90'
'N78' 53 'N102'
'N78' 13 'C20'
'N79' 1 'C13'
'N79' 2 'A17'
'N79' 75 'A18'
'N79' 78 'A20'
# Contingent Links
'A1' 8 11 'C1'
'A10' 7 12 'C10'
'A11' 1 6 'C11'
'A12' 6 11 'C12'
'A13' 3 6 'C13'
'A14' 1 6 'C14'
'A15' 1 5 'C15'
'A16' 1 10 'C16'
'A17' 1 5 'C17'
'A18' 11 16 'C18'
'A19' 6 8 'C19'
'A2' 1 6 'C2'
'A20' 5 11 'C20'
'A3' 15 16 'C3'
'A4' 6 14 'C4'
'A5' 2 3 'C5'
'A6' 1 4 'C6'
'A7' 10 13 'C7'
'A8' 3 7 'C8'
'A9' 1 2 'C9'
