# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
649
# Num Contingent Links
40
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A21' 'A22' 'A23' 'A24' 'A25' 'A26' 'A27' 'A28' 'A29' 'A3' 'A30' 'A31' 'A32' 'A33' 'A34' 'A35' 'A36' 'A37' 'A38' 'A39' 'A4' 'A40' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C21' 'C22' 'C23' 'C24' 'C25' 'C26' 'C27' 'C28' 'C29' 'C3' 'C30' 'C31' 'C32' 'C33' 'C34' 'C35' 'C36' 'C37' 'C38' 'C39' 'C4' 'C40' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N13' 'N14' 'N15' 'N16' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 72 'N1'
'Z' 45 'A8'
'Z' 24 'N29'
'Z' 53 'C11'
'N1' 3 'C3'
'N1' 3 'N30'
'N1' 41 'N38'
'N1' 82 'C13'
'N6' 27 'N80'
'N6' 44 'N83'
'N6' 3 'C7'
'N6' 61 'N29'
'N60' 89 'N79'
'N60' 11 'A28'
'N60' 74 'N84'
'N60' -1 'C8'
'N61' 56 'C22'
'N61' 46 'N70'
'N61' 17 'N89'
'N61' 56 'N25'
'A21' 47 'N78'
'A21' 70 'N86'
'A21' 45 'C34'
'C21' 65 'N76'
'C21' 59 'N106'
'C21' 92 'N119'
'N62' 36 'N71'
'N62' 58 'C30'
'N62' 78 'A7'
'N62' 19 'A11'
'N63' 48 'A27'
'N63' 25 'N39'
'N63' 11 'N48'
'N63' 15 'N50'
'N64' 13 'A22'
'N64' -4 'N73'
'N64' 61 'C27'
'N64' 23 'N99'
'A22' 63 'N62'
'A22' 81 'A24'
'A22' 60 'N39'
'C22' 24 'N86'
'C22' 67 'C32'
'C22' 22 'N101'
'N65' 60 'A4'
'N65' 56 'N25'
'N65' 88 'C12'
'N65' 3 'N41'
'N7' 81 'N13'
'N7' 37 'N22'
'N7' 54 'N43'
'N7' 6 'N57'
'N66' 19 'A22'
'N66' 64 'A23'
'N66' 14 'N90'
'N66' 81 'N101'
'N67' 53 'C24'
'N67' 46 'N73'
'N67' 12 'N96'
'N67' 86 'A1'
'A23' 10 'N70'
'A23' 64 'C31'
'A23' 56 'N15'
'C23' 78 'N2'
'C23' 68 'N56'
'C23' 30 'N58'
'N68' 18 'N86'
'N68' 49 'N47'
'N68' -4 'A17'
'N68' 17 'A18'
'N69' -1 'N8'
'N69' 54 'N12'
'N69' 37 'A1'
'N69' 54 'N49'
'N70' 95 'A9'
'N70' 6 'N32'
'N70' 0 'N41'
'N70' 82 'N47'
'A24' 6 'N8'
'A24' 27 'N9'
'A24' 3 'N56'
'C24' 66 'N75'
'C24' 79 'N44'
'C24' 65 'N59'
'N71' 47 'C21'
'N71' 91 'N75'
'N71' 95 'A29'
'N71' 81 'N53'
'N8' 83 'N18'
'N8' 49 'N26'
'N8' 66 'N5'
'N8' 40 'A2'
'N72' 25 'N64'
'N72' 26 'C24'
'N72' 47 'C27'
'N72' 55 'N111'
'N73' 25 'N72'
'N73' 34 'N98'
'N73' 79 'N103'
'N73' -3 'N54'
'A25' 47 'N73'
'A25' 14 'N90'
'A25' -2 'A9'
'C25' 44 'A24'
'C25' 65 'A31'
'C25' -2 'N24'
'N74' 89 'C23'
'N74' 76 'N84'
'N74' 43 'N108'
'N74' 9 'N53'
'N75' 60 'A23'
'N75' 57 'N76'
'N75' 77 'A9'
'N75' -1 'C19'
'N76' 6 'C24'
'N76' 72 'N88'
'N76' 16 'C37'
'N76' 88 'C38'
'A26' 19 'N71'
'A26' 24 'N108'
'A26' -2 'N109'
'C26' 93 'N85'
'C26' 12 'N88'
'C26' 85 'N20'
'N77' 56 'N67'
'N77' 19 'A28'
'N77' 87 'N106'
'N77' 20 'N54'
'A3' 57 'N6'
'A3' 58 'N30'
'A3' 39 'A11'
'N78' 27 'N70'
'N78' 60 'C26'
'N78' 69 'N18'
'N78' 9 'N51'
'N79' 42 'Z'
'N79' 1 'N96'
'N79' 12 'N43'
'A27' 70 'N65'
'A27' 7 'C36'
'A27' 20 'N33'
'C27' 91 'N77'
'C27' 38 'C31'
'C27' 48 'N95'
'N80' 71 'N96'
'N80' 63 'N104'
'N80' 6 'A7'
'N80' 88 'N58'
'N81' 44 'A4'
'N81' -1 'N15'
'N81' 68 'N20'
'N81' 86 'C18'
'A28' 16 'N100'
'A28' 88 'C8'
'A28' 65 'N41'
'C28' 77 'A30'
'C28' 29 'N39'
'C28' -4 'N45'
'N82' 55 'N67'
'N82' 81 'N78'
'N82' 66 'N79'
'N82' 43 'C30'
'N83' 61 'C21'
'N83' 93 'N62'
'N83' -3 'N78'
'N83' 48 'A33'
'C3' 63 'N16'
'C3' 39 'A12'
'C3' 46 'C16'
'N84' 65 'A31'
'N84' 57 'A32'
'N84' 79 'C32'
'A29' 78 'N11'
'A29' 27 'N38'
'A29' 34 'N54'
'C29' 67 'N69'
'C29' 36 'A30'
'C29' 85 'C12'
'N85' 88 'C29'
'N85' 68 'N112'
'N85' 53 'N120'
'N86' 80 'C22'
'N86' -3 'N66'
'N86' 32 'A3'
'N86' 41 'N47'
'N87' 43 'A3'
'N87' 2 'C39'
'N87' 84 'N44'
'A30' 53 'C32'
'A30' 88 'N116'
'C30' 40 'N94'
'C30' 83 'N105'
'C30' 3 'N47'
'N88' 17 'N99'
'N88' 9 'C38'
'N88' 62 'N20'
'N89' 93 'N101'
'N89' 37 'N106'
'N89' 25 'N116'
'N89' 66 'C40'
'N9' 9 'N60'
'N9' 17 'N66'
'N9' 12 'C1'
'N9' 10 'N52'
'N90' 6 'N92'
'A31' 35 'N64'
'A31' 29 'N71'
'A31' 23 'C25'
'C31' 0 'N65'
'C31' 44 'N74'
'C31' 41 'A27'
'N91' 45 'N81'
'N91' 92 'N83'
'N91' 26 'N95'
'N91' 41 'C17'
'N92' -4 'N103'
'N92' 8 'N40'
'N92' 2 'C17'
'N93' 32 'N77'
'N93' 27 'A29'
'N93' 11 'A32'
'N93' 76 'N103'
'A32' 92 'N74'
'A32' 11 'N11'
'A32' 83 'N18'
'C32' 95 'N81'
'C32' 87 'C30'
'C32' 32 'N119'
'N94' 18 'N78'
'N94' 87 'N101'
'N94' 21 'C35'
'N94' 23 'N103'
'N95' 23 'N74'
'N95' 23 'N106'
'N95' 1 'N107'
'N95' 47 'A17'
'N10' 43 'C4'
'N10' 59 'N14'
'N10' 40 'A5'
'N10' 53 'N37'
'N96' 83 'C28'
'N96' 91 'C31'
'A33' 63 'N71'
'A33' 23 'A3'
'A33' 89 'C17'
'C33' 40 'N114'
'N97' 7 'C29'
'N97' 48 'N98'
'N97' 30 'N104'
'N97' 58 'A13'
'N98' 57 'N79'
'N98' 1 'N83'
'N98' 15 'N85'
'N99' 16 'N97'
'N99' -2 'N111'
'N99' 18 'N112'
'A34' 8 'C28'
'A34' 53 'N84'
'C34' 92 'N97'
'C34' -3 'N98'
'C34' 10 'A35'
'N100' 51 'N87'
'N100' 15 'N95'
'N100' 44 'N98'
'N101' 61 'N92'
'N101' 75 'N118'
'N11' 54 'A21'
'N11' 94 'C16'
'N11' 93 'N49'
'N11' 83 'N55'
'N102' 80 'A26'
'N102' 91 'N95'
'N102' 80 'A33'
'N102' 37 'N110'
'A35' 86 'A21'
'A35' 65 'N93'
'C35' 68 'C28'
'C35' -3 'N91'
'C35' 59 'C34'
'N103' 50 'N87'
'N103' 65 'C34'
'N103' 65 'A38'
'N103' 0 'A7'
'N104' 93 'N91'
'N104' 56 'N92'
'N104' 30 'N116'
'N104' 26 'N19'
'N105' 38 'C22'
'N105' 29 'N72'
'N105' 70 'N115'
'N105' 84 'N119'
'A36' 44 'C40'
'A36' 20 'N21'
'C36' 47 'N89'
'N106' 30 'N119'
'N106' 54 'N19'
'N107' 35 'N85'
'N107' 33 'N15'
'A4' 95 'N17'
'A4' 25 'N36'
'A4' 81 'C13'
'N108' 53 'N94'
'C37' 92 'N60'
'C37' 67 'N67'
'C37' 57 'N105'
'N109' 31 'C39'
'N110' 34 'N62'
'N110' 85 'A26'
'A38' 42 'N87'
'C38' 38 'N11'
'C38' 38 'N104'
'C38' 95 'N113'
'N112' 29 'N87'
'N112' 85 'N90'
'N112' 63 'N102'
'N112' 87 'N110'
'N113' 91 'N105'
'N113' 73 'A40'
'N113' 31 'N45'
'N113' 58 'C20'
'C4' 95 'A6'
'C4' 60 'N22'
'C4' 42 'N23'
'N114' 68 'N110'
'N114' 25 'N25'
'A39' 73 'A33'
'C39' -2 'N82'
'C39' 57 'N105'
'N115' 20 'A38'
'N116' 9 'C20'
'N117' 74 'C36'
'N117' 50 'N40'
'A40' 34 'N94'
'A40' 3 'N108'
'A40' 58 'N116'
'N2' 79 'N77'
'N2' 65 'N10'
'N2' 14 'N16'
'N2' 3 'C15'
'N12' 51 'N2'
'N12' 42 'C7'
'N12' 8 'N22'
'N12' 6 'N27'
'N120' 6 'N68'
'N120' 42 'N75'
'N120' 41 'N102'
'N13' 90 'N73'
'N13' 72 'C15'
'N13' 3 'N51'
'N13' 80 'C20'
'N14' 27 'A25'
'N14' 5 'N9'
'N14' 30 'N32'
'N14' 81 'N4'
'A5' 5 'N26'
'A5' 13 'C10'
'A5' 55 'A15'
'C5' -4 'N7'
'C5' 0 'C4'
'C5' 55 'N42'
'N15' 87 'A25'
'N15' 34 'N74'
'N15' 30 'N29'
'N15' 91 'A10'
'N16' 5 'N13'
'N16' -2 'N3'
'N16' 26 'N40'
'N16' 36 'N46'
'N17' 0 'N28'
'N17' 83 'C11'
'N17' 65 'N34'
'N17' 48 'C13'
'A6' 82 'N13'
'A6' 42 'A12'
'A6' 61 'C16'
'C6' 94 'N76'
'C6' -4 'N25'
'C6' 49 'A14'
'A1' 42 'A6'
'A1' 47 'N4'
'A1' 54 'N44'
'N18' 17 'C23'
'N18' 65 'N88'
'N18' 63 'N27'
'N18' -2 'C14'
'N19' 36 'C10'
'N19' 19 'N30'
'N19' 52 'C11'
'N19' 41 'A2'
'N20' 14 'N93'
'N20' 84 'C39'
'N20' 34 'N12'
'A7' 4 'Z'
'A7' 66 'N10'
'A7' 75 'N27'
'C7' 94 'N111'
'C7' 9 'N30'
'C7' 82 'A2'
'N21' 46 'A4'
'N21' 46 'N3'
'N21' 84 'N31'
'N21' 71 'C14'
'N22' 55 'N64'
'N22' 8 'N65'
'N22' 32 'N19'
'N22' 44 'N59'
'N23' 88 'N70'
'N23' 82 'N24'
'N23' 4 'A14'
'N23' 12 'A18'
'A8' 13 'N61'
'A8' 48 'N3'
'A8' 72 'N52'
'C8' 10 'N90'
'C8' 51 'A12'
'C8' 89 'N58'
'C1' 40 'N1'
'C1' 5 'N93'
'C1' 94 'A36'
'N24' 27 'C9'
'N24' 47 'C10'
'N24' 63 'A15'
'N24' 67 'A16'
'N25' 84 'N6'
'N25' 31 'C6'
'N25' 66 'N24'
'N25' -2 'N56'
'N26' 12 'A23'
'N26' 88 'N86'
'N26' 63 'N51'
'N26' 83 'C18'
'A9' 65 'N89'
'A9' 42 'N49'
'A9' 82 'N51'
'C9' 29 'N61'
'N27' 60 'N12'
'N27' 71 'N28'
'N27' 16 'N36'
'N27' 61 'N5'
'N28' -1 'Z'
'N28' 78 'C3'
'N28' 75 'N10'
'N28' 11 'C2'
'N29' 10 'N7'
'N29' 21 'N10'
'N29' 8 'N104'
'N29' 84 'C5'
'A10' 56 'Z'
'A10' 37 'N4'
'A10' 78 'C2'
'C10' 57 'A24'
'C10' 0 'N33'
'C10' 72 'N57'
'N3' 94 'N69'
'N3' 2 'N22'
'N3' -3 'C1'
'N3' 68 'A15'
'N30' 70 'A11'
'N30' 38 'N33'
'N30' 79 'N37'
'N30' 76 'N5'
'N31' 79 'N89'
'N31' 87 'N28'
'N31' 59 'N43'
'N31' 48 'N52'
'N32' 6 'N2'
'N32' -4 'N27'
'N32' 0 'N33'
'N32' 87 'N38'
'A11' 50 'N1'
'A11' 52 'N16'
'A11' 51 'N31'
'C11' 38 'N8'
'C11' 3 'C4'
'C11' 22 'C15'
'N33' 12 'C25'
'N33' 41 'C5'
'N33' 93 'N34'
'N33' 6 'N35'
'N34' 60 'N7'
'N34' 68 'A8'
'N34' 56 'N3'
'N34' 62 'A20'
'N35' 70 'N64'
'N35' 6 'C5'
'N35' 25 'N16'
'N35' 35 'C8'
'A12' 88 'N61'
'A12' -2 'C9'
'A12' 87 'A16'
'C12' 36 'C25'
'C12' 13 'N107'
'N4' 8 'A27'
'N4' 21 'N29'
'N4' 60 'N32'
'N4' 15 'A16'
'N36' 16 'N23'
'N36' 95 'A10'
'N36' 50 'N41'
'N36' 56 'N56'
'N37' 95 'N7'
'N37' 53 'C7'
'N37' 52 'N21'
'N37' 45 'N50'
'N38' 58 'N34'
'N38' 62 'N42'
'N38' 52 'N50'
'N38' -2 'N59'
'A13' -3 'N14'
'A13' 61 'C9'
'A13' 86 'C2'
'C13' 52 'A22'
'C13' 19 'N69'
'C13' 63 'N50'
'N39' 3 'C6'
'N39' 31 'A13'
'N39' 53 'N44'
'N39' 58 'N46'
'N40' 5 'N66'
'N40' 51 'N99'
'N40' 37 'C36'
'N40' 43 'A20'
'A14' 75 'C35'
'A14' 75 'N43'
'A14' 82 'N48'
'C14' 49 'A26'
'C14' 42 'A32'
'C14' 68 'N55'
'N41' 31 'N96'
'N41' 6 'N13'
'N41' 67 'N40'
'N41' 14 'A19'
'N5' 68 'N80'
'N5' 19 'A1'
'N5' 77 'N21'
'N5' 71 'A14'
'N42' 36 'N35'
'N42' 64 'N37'
'N42' 42 'C14'
'N42' 28 'N45'
'N43' 57 'N6'
'N43' 54 'N69'
'N43' 0 'N84'
'N43' 49 'N91'
'A15' 40 'N1'
'A15' 73 'N23'
'A15' 42 'N31'
'C15' 26 'C18'
'C15' 43 'N53'
'C15' 13 'A19'
'N44' 69 'N12'
'N44' 8 'N18'
'N44' 24 'N42'
'N44' 83 'N45'
'N45' 85 'N9'
'N45' 94 'N17'
'N45' 1 'N32'
'N45' 71 'N35'
'N46' 82 'N68'
'N46' 41 'C33'
'N46' 87 'N4'
'N46' 28 'N53'
'A16' 3 'N5'
'A16' 3 'N48'
'A16' 64 'N52'
'C16' 51 'N20'
'C16' 67 'N54'
'C16' 76 'N55'
'N47' 62 'C26'
'N47' 2 'A35'
'N47' 11 'N31'
'N47' 1 'A17'
'A2' 76 'A6'
'A2' 49 'C6'
'A2' 23 'A10'
'N48' 35 'N61'
'N48' 39 'C21'
'N48' 26 'A28'
'N48' 0 'C19'
'N49' 77 'N14'
'N49' 72 'N26'
'N49' 92 'N36'
'N49' 53 'N42'
'A17' 59 'N8'
'A17' 66 'C19'
'A17' 80 'N57'
'C17' 33 'N62'
'C17' 46 'N66'
'C17' 0 'N9'
'N50' 63 'N65'
'N50' 67 'C33'
'N50' 86 'N35'
'N50' 17 'N37'
'N51' 49 'N80'
'N51' 57 'N48'
'N51' 52 'N55'
'N51' 71 'A19'
'N52' 22 'N88'
'N52' 79 'N92'
'N52' 95 'N23'
'N52' 71 'N36'
'A18' 87 'N68'
'A18' 2 'A25'
'A18' 1 'N77'
'C18' 52 'N14'
'C18' 69 'N26'
'C18' 42 'N34'
'N53' 30 'N76'
'N53' 50 'A36'
'N53' 2 'N21'
'N53' 56 'A8'
'C2' 85 'C3'
'C2' 95 'N2'
'C2' -3 'C1'
'N54' 72 'N80'
'N54' 95 'N111'
'N54' 35 'N57'
'N54' 57 'A20'
'N55' 2 'C27'
'N55' 10 'N117'
'N55' 4 'N46'
'N55' 84 'N59'
'A19' 86 'N6'
'A19' 59 'C12'
'A19' 71 'A13'
'C19' 38 'C26'
'C19' 5 'N17'
'C19' 71 'N58'
'N56' 2 'N83'
'N56' 23 'A29'
'N56' 39 'C33'
'N57' 61 'N60'
'N57' 83 'N72'
'N57' 61 'N24'
'N57' 38 'A18'
'N58' 53 'N67'
'N58' 11 'N75'
'N58' 94 'N28'
'N58' 5 'N49'
'A20' 55 'N72'
'A20' 74 'A30'
'A20' 6 'A31'
'C20' 7 'N17'
'C20' 16 'N19'
'C20' 39 'N38'
'N59' 58 'C23'
'N59' 44 'N85'
'N59' -1 'N99'
'N59' 40 'N46'
# Contingent Links
'A1' 10 15 'C1'
'A10' 6 7 'C10'
'A11' 1 6 'C11'
'A12' 1 2 'C12'
'A13' 6 13 'C13'
'A14' 2 7 'C14'
'A15' 1 2 'C15'
'A16' 1 8 'C16'
'A17' 15 17 'C17'
'A18' 13 18 'C18'
'A19' 18 28 'C19'
'A2' 14 16 'C2'
'A20' 1 9 'C20'
'A21' 14 20 'C21'
'A22' 1 4 'C22'
'A23' 14 18 'C23'
'A24' 9 13 'C24'
'A25' 2 6 'C25'
'A26' 12 13 'C26'
'A27' 11 19 'C27'
'A28' 1 6 'C28'
'A29' 9 11 'C29'
'A3' 4 5 'C3'
'A30' 1 2 'C30'
'A31' 12 19 'C31'
'A32' 15 16 'C32'
'A33' 1 7 'C33'
'A34' 12 18 'C34'
'A35' 16 17 'C35'
'A36' 6 9 'C36'
'A37' 1 8 'C37'
'A38' 1 3 'C38'
'A39' 4 5 'C39'
'A4' 10 15 'C4'
'A40' 5 11 'C40'
'A5' 15 17 'C5'
'A6' 1 3 'C6'
'A7' 7 15 'C7'
'A8' 1 4 'C8'
'A9' 13 15 'C9'
