# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
656
# Num Contingent Links
20
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N141' 'N142' 'N143' 'N144' 'N145' 'N146' 'N147' 'N148' 'N149' 'N15' 'N150' 'N151' 'N152' 'N153' 'N154' 'N155' 'N156' 'N157' 'N158' 'N159' 'N16' 'N160' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 47 'N15'
'Z' 89 'N38'
'Z' 73 'N40'
'Z' 26 'N79'
'N1' 31 'N15'
'N1' 87 'N4'
'N1' 1 'N35'
'N1' 60 'N42'
'N8' 48 'N15'
'N8' 1 'C2'
'N8' 59 'A5'
'N8' 53 'N50'
'N80' 39 'N90'
'N80' 16 'N13'
'N80' 4 'N6'
'N80' 41 'N61'
'N81' 28 'N8'
'N81' 88 'N93'
'N81' -9 'N57'
'N81' -9 'N70'
'N82' 74 'A12'
'N82' -8 'N122'
'N82' -6 'N24'
'N82' 20 'N30'
'N83' 49 'N127'
'N83' 54 'N129'
'N83' 5 'N67'
'N83' 60 'N77'
'A11' 71 'C14'
'A11' 26 'C4'
'A11' 13 'N37'
'C11' 41 'N88'
'C11' 33 'N97'
'C11' 6 'A13'
'N84' 53 'N91'
'N84' -10 'N97'
'N84' 48 'A15'
'N84' 27 'N75'
'N85' 24 'N83'
'N85' 28 'N84'
'N85' 47 'N102'
'N85' 77 'N107'
'N86' 4 'N116'
'N86' 19 'N20'
'N86' 86 'N23'
'N86' 31 'N76'
'N87' 59 'N112'
'N87' 56 'N121'
'N87' 16 'A18'
'N87' 54 'A20'
'N9' 1 'N14'
'N9' 16 'N4'
'N9' -3 'N56'
'N9' -6 'C9'
'N88' 41 'N89'
'N88' -7 'N111'
'N88' -4 'N31'
'N88' 54 'N68'
'N89' 57 'N87'
'N89' 54 'N101'
'N89' 57 'N115'
'N89' 70 'N36'
'N90' 54 'N110'
'N90' 62 'N132'
'N90' 5 'N155'
'N90' 57 'N159'
'N91' 44 'N8'
'N91' 85 'N93'
'N91' 73 'N110'
'N91' 29 'C15'
'A12' 72 'N124'
'A12' 3 'C20'
'C12' 77 'N88'
'C12' 44 'N13'
'C12' 63 'N5'
'N92' 64 'N118'
'N92' 18 'N136'
'N92' 82 'C20'
'N92' 11 'N27'
'N93' -6 'N84'
'N93' 52 'N95'
'N93' 75 'A14'
'N93' 58 'N28'
'N94' 7 'N1'
'N94' 20 'C12'
'N94' 67 'N112'
'N94' 75 'N3'
'N95' 24 'A13'
'N95' 34 'N2'
'N95' 62 'N37'
'N95' 71 'N42'
'N10' 80 'N12'
'N10' 76 'A4'
'N10' 58 'A7'
'N10' 15 'A10'
'N96' 89 'N87'
'N96' -5 'N11'
'N96' 81 'N18'
'N96' -2 'N59'
'N97' 77 'N102'
'N97' 36 'N115'
'N97' 8 'N122'
'N97' -10 'N33'
'N98' 32 'N87'
'N98' 23 'N92'
'N98' 3 'N158'
'N98' 86 'N72'
'N99' 42 'N84'
'N99' 32 'N105'
'N99' 81 'N115'
'N99' 28 'N63'
'A13' 4 'N86'
'A13' 7 'A15'
'A13' 19 'N6'
'C13' 47 'N81'
'C13' 72 'N130'
'C13' 29 'N76'
'N100' 52 'C11'
'N100' 67 'N127'
'N100' 10 'N151'
'N101' 36 'C12'
'N101' 44 'C17'
'N101' 63 'N158'
'N102' 28 'N83'
'N102' 28 'N89'
'N102' 47 'N95'
'N102' 43 'C6'
'N103' 85 'N80'
'N103' 12 'N127'
'N103' 47 'N143'
'N103' 33 'C20'
'N11' -9 'N92'
'N11' 63 'N12'
'N11' 56 'N2'
'N11' 40 'N78'
'N104' 78 'N92'
'N104' 39 'N126'
'N104' 22 'N144'
'N104' 84 'N152'
'N105' 31 'N80'
'N105' 76 'N82'
'N105' 72 'N148'
'N105' 32 'N67'
'N106' 55 'N87'
'N106' 54 'N44'
'N106' 56 'N72'
'N106' 80 'N77'
'A14' 30 'N88'
'A14' 30 'N90'
'A14' 63 'A9'
'C14' 29 'N113'
'N107' 40 'N138'
'N107' 87 'A20'
'N107' 34 'N39'
'N107' 59 'N45'
'N108' 2 'N126'
'N109' 58 'N8'
'N109' 31 'N88'
'N109' 69 'N102'
'N109' -10 'N114'
'N110' 1 'N104'
'N110' 28 'C15'
'N111' 34 'N119'
'N111' 69 'N136'
'N111' 82 'N143'
'N111' 19 'N148'
'N12' 44 'N85'
'N12' 54 'N11'
'N12' 79 'N35'
'N12' 51 'N73'
'N112' -5 'N80'
'N112' 25 'C15'
'N113' 6 'C6'
'N114' 58 'N99'
'N114' 45 'N101'
'N114' 74 'N104'
'N114' 24 'N106'
'A15' 16 'N125'
'A15' 85 'N128'
'C15' 48 'A13'
'C15' 27 'A18'
'N115' 67 'N139'
'N115' 77 'A19'
'N116' 74 'N10'
'N116' 53 'C13'
'N116' 52 'N109'
'N116' 87 'N63'
'N117' 62 'N99'
'N117' 34 'C17'
'N117' 1 'N143'
'N117' 13 'N5'
'N118' 61 'N108'
'N118' 3 'N31'
'N118' -2 'N79'
'N119' -1 'N100'
'N119' 8 'N116'
'N119' 2 'A17'
'N13' 12 'N12'
'N13' 43 'A3'
'N13' 65 'N37'
'N13' 32 'N38'
'N120' 1 'N118'
'N120' 23 'N23'
'N120' 67 'N59'
'N121' 37 'N99'
'N121' 65 'N145'
'A16' -1 'N97'
'A16' 29 'N108'
'A16' 81 'N110'
'C16' 82 'N98'
'C16' 34 'N125'
'C16' 13 'A19'
'N122' 24 'N119'
'N122' 23 'N28'
'N122' 20 'N36'
'N122' 83 'N7'
'N124' 8 'N85'
'N124' 48 'N137'
'N125' 82 'N146'
'N125' 81 'N59'
'N126' 17 'N107'
'N126' 48 'N122'
'N126' -8 'N130'
'N126' 53 'N132'
'N127' 88 'N109'
'N127' 13 'N129'
'N14' 35 'A15'
'N14' 28 'N15'
'N14' 6 'N53'
'N14' 78 'C9'
'N128' 89 'N84'
'N128' 23 'A17'
'N129' 43 'N98'
'N129' 75 'N63'
'N129' 5 'N75'
'A17' 69 'N131'
'A17' 75 'N157'
'A17' 8 'N55'
'C17' 5 'N134'
'N130' 34 'N112'
'N131' 70 'N9'
'N131' 67 'N136'
'N131' 21 'N142'
'N131' 1 'N76'
'N132' 45 'N109'
'N132' 73 'N128'
'N132' 70 'N135'
'N132' 74 'N43'
'N133' 16 'N136'
'N133' 18 'N36'
'N134' 5 'N92'
'N134' 44 'N132'
'N134' 15 'N135'
'N135' 47 'A18'
'N135' 36 'N152'
'N15' 40 'N12'
'N15' 55 'N21'
'N15' 81 'N27'
'N15' 56 'N44'
'N137' 66 'N99'
'N137' 83 'N125'
'N137' 68 'N126'
'N137' 36 'N20'
'A18' 54 'N61'
'A18' 26 'N76'
'A18' 1 'N79'
'C18' 68 'N103'
'C18' -3 'N131'
'C18' 72 'N139'
'N138' 43 'N114'
'N138' 24 'N145'
'N138' 39 'N46'
'N139' 72 'N89'
'N139' 60 'N96'
'N139' -9 'N103'
'N139' 11 'N128'
'N140' -6 'N139'
'N140' 19 'N141'
'N140' 83 'N55'
'N140' -5 'N79'
'N141' 25 'A17'
'N141' -4 'N158'
'N141' 61 'N59'
'N142' 57 'N89'
'N142' 70 'N43'
'N143' -10 'C11'
'N143' 54 'N144'
'A2' 60 'N27'
'A2' 19 'N37'
'A2' 42 'N58'
'N144' 46 'N107'
'N144' 19 'N113'
'N144' 44 'N124'
'N144' 39 'N129'
'A19' 87 'N157'
'C19' 4 'N124'
'C19' 45 'N152'
'N145' 22 'N95'
'N145' 13 'N97'
'N145' 54 'N111'
'N145' -3 'N74'
'N146' 48 'N101'
'N146' -2 'N105'
'N146' 76 'N156'
'N147' -2 'N80'
'N147' 59 'N111'
'N148' 9 'N100'
'N148' 61 'N101'
'N148' -4 'N131'
'N148' 48 'N47'
'N149' 37 'N105'
'N149' 48 'N113'
'N149' 81 'N160'
'N149' -5 'N44'
'N150' -8 'N158'
'N151' 17 'N142'
'C2' 88 'Z'
'C2' 81 'N11'
'C2' 88 'C3'
'N152' 85 'N127'
'N152' 65 'N5'
'A20' 28 'N119'
'A20' 17 'N157'
'C20' 73 'N123'
'C20' 55 'N20'
'N153' 7 'N145'
'N153' 30 'N74'
'N154' 79 'N106'
'N154' 7 'N114'
'N154' 42 'N160'
'N156' 21 'N46'
'N158' 9 'N147'
'N2' 12 'N100'
'N2' 23 'N40'
'N2' 5 'N57'
'N2' 45 'C10'
'N16' 83 'N86'
'N16' 86 'N91'
'N16' 66 'C2'
'N16' 80 'N69'
'N160' 39 'N123'
'N160' 42 'N128'
'N17' 60 'N16'
'N17' 65 'N22'
'N17' 51 'C4'
'N17' 59 'N52'
'N18' -2 'N22'
'N18' 75 'N42'
'N18' 42 'N47'
'N18' 65 'N48'
'N19' 7 'N24'
'N19' 33 'N29'
'N19' 84 'N36'
'N19' 13 'C1'
'N20' 58 'N105'
'N20' 19 'N33'
'N20' 23 'C5'
'N20' 86 'N48'
'N21' 27 'A14'
'N22' 8 'N131'
'N22' 44 'N65'
'A3' 17 'N16'
'A3' 8 'N24'
'A3' -3 'N69'
'C3' 37 'N14'
'C3' 7 'N28'
'C3' 61 'A6'
'N23' 67 'N14'
'N23' 14 'N34'
'N23' 46 'A5'
'N23' -9 'N45'
'N3' 87 'N26'
'N3' 46 'N48'
'N3' 1 'A7'
'N3' 80 'A8'
'N24' 75 'N1'
'N24' 25 'N16'
'N24' 18 'N6'
'N24' 30 'N54'
'N25' 83 'N41'
'N25' 85 'A6'
'N25' 14 'C1'
'N25' 88 'N74'
'N26' 42 'N8'
'N26' 24 'N16'
'N26' 63 'A5'
'N26' 31 'N60'
'N27' 56 'N82'
'N27' -3 'N19'
'N27' 47 'A8'
'N27' 30 'N73'
'N28' 36 'N17'
'N28' 48 'N48'
'N28' 47 'N58'
'N28' 1 'N62'
'N29' 36 'N17'
'N29' 8 'C3'
'N29' 29 'N4'
'N29' 27 'N38'
'N30' 5 'N104'
'N30' -1 'N3'
'N30' -9 'N26'
'N30' 64 'N32'
'A4' 7 'N11'
'A4' 53 'N19'
'A4' 85 'N23'
'C4' 38 'N9'
'C4' 77 'N38'
'C4' 11 'N7'
'N31' 29 'N2'
'N31' 76 'A4'
'N31' 77 'N34'
'N31' -1 'N64'
'N4' 81 'N25'
'N4' 4 'N34'
'N4' 47 'N58'
'N4' 77 'N64'
'N32' 58 'C5'
'N32' 1 'N41'
'N32' 83 'A6'
'N32' 12 'C10'
'N33' 39 'N122'
'N33' 69 'A19'
'N33' -3 'N31'
'N33' 44 'N61'
'N34' 14 'N33'
'N34' 2 'N50'
'N34' 38 'C8'
'N34' 22 'C1'
'N35' 28 'Z'
'N35' 55 'N30'
'N35' 14 'N49'
'N35' -1 'C8'
'N36' 7 'N17'
'N36' 56 'N51'
'N36' 60 'N52'
'N36' 58 'N71'
'N37' 78 'N108'
'N37' 57 'N25'
'N37' 12 'N50'
'N37' 40 'N69'
'N38' 62 'N9'
'N38' -2 'C2'
'N38' 81 'A7'
'N38' 19 'C7'
'A5' 83 'N20'
'A5' 52 'A3'
'A5' 18 'N26'
'C5' 4 'N67'
'C5' 78 'N68'
'C5' 61 'N77'
'N39' 50 'N18'
'N39' 48 'N42'
'N39' 55 'N53'
'N39' 12 'N66'
'N5' 25 'N85'
'N5' 5 'N91'
'N5' 83 'N35'
'N5' -2 'N68'
'N40' 37 'N86'
'N40' 88 'N94'
'N40' 43 'N45'
'N40' 75 'C7'
'N41' 76 'Z'
'N41' 56 'N6'
'N41' 2 'N68'
'N41' 30 'N78'
'N42' 0 'N104'
'N42' -10 'N106'
'N42' 22 'N3'
'N42' -10 'N29'
'N43' 46 'N22'
'N43' -8 'N33'
'N43' 71 'N51'
'N43' 36 'A8'
'N44' 63 'N96'
'N44' 13 'N126'
'N44' 4 'N54'
'N44' 87 'N77'
'N45' 46 'N21'
'N45' 46 'C3'
'N45' 58 'N29'
'N45' 85 'N32'
'A6' 52 'A3'
'A6' 68 'N49'
'A6' -5 'A1'
'C6' -9 'A12'
'C6' 82 'C17'
'C6' 4 'C7'
'N46' 40 'C14'
'N46' 24 'N112'
'N46' 69 'N130'
'N46' 38 'N17'
'N47' 37 'Z'
'N47' 77 'N82'
'N47' 43 'A11'
'N47' 56 'N21'
'N6' 26 'N26'
'N6' -2 'A1'
'N6' 25 'N66'
'N6' 70 'N69'
'N48' 46 'C5'
'N48' 42 'N45'
'N48' 86 'N58'
'N48' 13 'C9'
'N49' -2 'N147'
'N49' 46 'N52'
'N49' 30 'N60'
'N49' 20 'N65'
'N50' 43 'N22'
'N50' 79 'N31'
'N50' 70 'N55'
'N50' 11 'N75'
'N51' -8 'A12'
'N51' -9 'N98'
'N51' 33 'C6'
'N51' 82 'A9'
'N52' 2 'N90'
'N52' 83 'N32'
'N52' 6 'N40'
'N52' 40 'N46'
'N53' 13 'N93'
'N53' 41 'N130'
'N53' 16 'N60'
'A7' 62 'N10'
'A7' 69 'N98'
'A7' 34 'N123'
'C7' 73 'N81'
'C7' 68 'N94'
'C7' 43 'N138'
'N54' 45 'N19'
'N54' 37 'N41'
'N54' 6 'N47'
'N54' 72 'N7'
'N55' 87 'N108'
'N55' 71 'N138'
'N55' 45 'N153'
'N7' 58 'N81'
'N7' -7 'N83'
'N7' 13 'N4'
'N7' 60 'A1'
'N56' 73 'A14'
'N56' 9 'N110'
'N56' 1 'N28'
'N56' -6 'N64'
'N57' 67 'N143'
'N57' -9 'N153'
'N57' 51 'N56'
'N58' 40 'N3'
'N58' 4 'N39'
'N58' 22 'N52'
'N58' 10 'N64'
'N59' 2 'N51'
'N59' 13 'N66'
'N59' 19 'N71'
'N59' 33 'N73'
'N60' 87 'C4'
'N60' 50 'N7'
'N60' 34 'C8'
'N60' 39 'N62'
'A8' 46 'N35'
'A8' 43 'N71'
'A8' 3 'C10'
'C8' 44 'N9'
'C8' 45 'N115'
'C8' 20 'N30'
'N61' 85 'N14'
'N61' 89 'N60'
'N61' -4 'N66'
'N61' 77 'N78'
'N62' -10 'N29'
'N62' 55 'N39'
'N62' 68 'N53'
'N62' 32 'N65'
'N63' 59 'A11'
'N63' 40 'N96'
'N63' 38 'A4'
'N63' 23 'N71'
'A1' 36 'A2'
'A1' 30 'N2'
'A1' 69 'N34'
'N64' 53 'C14'
'N64' -10 'N109'
'N64' -3 'N160'
'N64' -5 'N54'
'N65' 23 'N118'
'N65' 51 'N25'
'N65' 83 'N50'
'N65' 20 'N57'
'N66' 36 'N103'
'N66' 13 'N56'
'N66' 44 'N62'
'N66' 71 'N78'
'N67' 75 'N124'
'N67' 43 'N138'
'N67' 18 'N57'
'N68' 73 'N90'
'N68' 75 'N93'
'N68' -2 'N18'
'N68' 68 'N40'
'A9' 4 'N27'
'A9' 84 'N32'
'A9' -3 'N43'
'C9' 55 'A11'
'C9' 67 'N86'
'C9' 47 'N70'
'N69' 29 'N13'
'N69' 42 'N24'
'N69' 89 'N30'
'N69' 22 'N43'
'N70' 10 'N51'
'N70' 37 'N53'
'N70' 85 'N56'
'N70' 51 'N65'
'N71' 76 'N10'
'N71' 73 'A2'
'N71' 66 'N19'
'N71' 65 'N21'
'C1' 15 'N94'
'C1' 15 'N129'
'C1' 77 'N49'
'N72' 6 'N81'
'N72' 69 'C12'
'N72' 73 'A2'
'N72' 70 'A9'
'N73' 65 'N1'
'N73' 5 'N157'
'N73' 84 'N25'
'N73' 53 'N49'
'N74' 1 'N85'
'N74' 5 'N94'
'N74' 79 'N73'
'N74' 48 'N75'
'N75' 66 'C11'
'N75' 84 'N100'
'N75' 12 'N13'
'N75' 77 'N67'
'N76' 3 'N95'
'N76' 14 'N18'
'N76' 78 'N23'
'N76' 61 'N54'
'A10' 38 'N116'
'A10' 40 'N155'
'C10' 7 'N96'
'C10' 81 'N118'
'C10' 75 'N63'
'N77' 4 'N82'
'N77' 6 'N102'
'N77' 1 'N117'
'N77' 19 'N39'
'N78' 1 'N1'
'N78' 7 'N116'
'N78' 42 'N119'
'N78' 15 'N62'
'N79' 42 'N111'
'N79' 43 'N125'
# Contingent Links
'A1' 6 15 'C1'
'A10' 18 19 'C10'
'A11' 2 5 'C11'
'A12' 11 12 'C12'
'A13' 9 17 'C13'
'A14' 1 5 'C14'
'A15' 2 10 'C15'
'A16' 4 8 'C16'
'A17' 2 4 'C17'
'A18' 4 6 'C18'
'A19' 1 7 'C19'
'A2' 14 18 'C2'
'A20' 1 2 'C20'
'A3' 6 8 'C3'
'A4' 7 8 'C4'
'A5' 1 4 'C5'
'A6' 10 20 'C6'
'A7' 1 5 'C7'
'A8' 1 10 'C8'
'A9' 10 19 'C9'
