# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
641
# Num Contingent Links
40
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A21' 'A22' 'A23' 'A24' 'A25' 'A26' 'A27' 'A28' 'A29' 'A3' 'A30' 'A31' 'A32' 'A33' 'A34' 'A35' 'A36' 'A37' 'A38' 'A39' 'A4' 'A40' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C21' 'C22' 'C23' 'C24' 'C25' 'C26' 'C27' 'C28' 'C29' 'C3' 'C30' 'C31' 'C32' 'C33' 'C34' 'C35' 'C36' 'C37' 'C38' 'C39' 'C4' 'C40' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N13' 'N14' 'N15' 'N16' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 1 'A5'
'Z' 30 'A6'
'Z' 52 'N40'
'Z' 49 'N42'
'N1' 90 'N95'
'N1' 63 'C7'
'N1' -5 'N39'
'N1' 39 'C15'
'N6' 26 'N77'
'N6' 3 'N26'
'N6' 74 'A9'
'N6' 32 'N31'
'N60' 75 'C30'
'N60' 60 'A32'
'N60' 58 'N96'
'N60' 9 'N41'
'N61' 89 'N75'
'N61' 31 'A31'
'N61' 64 'N27'
'N61' 42 'N50'
'A21' 23 'N7'
'A21' 90 'N13'
'A21' 34 'C9'
'C21' 74 'N110'
'C21' 10 'N22'
'C21' 77 'N34'
'N62' 11 'A22'
'N62' 48 'A24'
'N62' 85 'N76'
'N62' 30 'N99'
'N63' 46 'N77'
'N63' 40 'C34'
'N63' 33 'N104'
'N63' 56 'A36'
'N64' 92 'C21'
'N64' 73 'N73'
'N64' 7 'N74'
'N64' 69 'A18'
'A22' 48 'N64'
'A22' 60 'N38'
'A22' 51 'A19'
'C22' 39 'A21'
'N65' 15 'N108'
'N65' 91 'N19'
'N65' 30 'N47'
'N7' 71 'C26'
'N7' 8 'N15'
'N7' -1 'C11'
'N7' 83 'C18'
'N66' 26 'N69'
'N66' 88 'A17'
'N66' 89 'N57'
'N66' 27 'A20'
'N67' 72 'A23'
'N67' 63 'N71'
'N67' 65 'C17'
'A23' 82 'N80'
'A23' 61 'A31'
'A23' -4 'N117'
'C23' -4 'A27'
'C23' 9 'N93'
'C23' 36 'N97'
'N68' 52 'N92'
'N68' -6 'N105'
'N68' 35 'N119'
'N69' 65 'C27'
'N69' 88 'N109'
'N69' 56 'N117'
'N70' 31 'N9'
'N70' 41 'A13'
'N70' 46 'N58'
'N70' 45 'C20'
'A24' 25 'N92'
'A24' 21 'N116'
'A24' -5 'N27'
'C24' 90 'N60'
'C24' 53 'N99'
'C24' 90 'A12'
'N71' 67 'N74'
'N71' 25 'N76'
'N71' 67 'N29'
'N71' 75 'N52'
'N8' 23 'A3'
'N8' 56 'N21'
'N8' 56 'N25'
'N8' 62 'N37'
'N72' 11 'N64'
'N72' 57 'N81'
'N72' 66 'C35'
'N72' 78 'C16'
'N73' 18 'N61'
'N73' 85 'N65'
'N73' 36 'N67'
'N73' 39 'N69'
'A25' 3 'N22'
'A25' 57 'N48'
'A25' 50 'N54'
'C25' 20 'N64'
'C25' 11 'C34'
'C25' 89 'A37'
'N74' 50 'N62'
'N74' 85 'N63'
'N74' 5 'N78'
'N74' -5 'A18'
'N75' 69 'N85'
'N75' 90 'N89'
'N75' 80 'N53'
'N75' 83 'N58'
'N76' 68 'N80'
'N76' 1 'C1'
'N76' 60 'C17'
'N76' 54 'N59'
'A26' 48 'C25'
'A26' 43 'N80'
'A26' 7 'A15'
'C26' 20 'N67'
'C26' 23 'N71'
'C26' 54 'N103'
'N77' -1 'N82'
'N77' 57 'N87'
'N77' 63 'C4'
'A3' 50 'N30'
'A3' 76 'C11'
'A3' 62 'C12'
'N78' 18 'N64'
'N78' 38 'C38'
'N78' 29 'C40'
'N79' 43 'N67'
'N79' 69 'A24'
'N79' 36 'N81'
'N79' 42 'C33'
'A27' 90 'N87'
'A27' 51 'N91'
'A27' 43 'C40'
'C27' 3 'N77'
'C27' 22 'N86'
'C27' -6 'C9'
'N80' 74 'N69'
'N80' 59 'A27'
'N80' 46 'A29'
'N80' 79 'N93'
'N81' 25 'A29'
'N81' 86 'C34'
'N81' 20 'A4'
'A28' 46 'N66'
'A28' 44 'N107'
'A28' 55 'N115'
'C28' 93 'C21'
'C28' 58 'C25'
'C28' -4 'N27'
'N82' 30 'N84'
'N82' 81 'C35'
'N82' 27 'A1'
'N83' 58 'N78'
'N83' 76 'N42'
'C3' 41 'N24'
'C3' 43 'N4'
'C3' 57 'N45'
'N84' 53 'N71'
'N84' 44 'N75'
'N84' 63 'N79'
'N84' 19 'C1'
'A29' 79 'N68'
'A29' 80 'C40'
'A29' 80 'A13'
'C29' 14 'A30'
'C29' 4 'N89'
'C29' 74 'N47'
'N85' 36 'A22'
'N85' 24 'N108'
'N85' 10 'C38'
'N85' 21 'N116'
'N86' 16 'N60'
'N86' 91 'A22'
'N86' 54 'N71'
'N86' -1 'C25'
'N87' 25 'N73'
'N87' 51 'A26'
'N87' 53 'N79'
'N87' 58 'N95'
'A30' 6 'C29'
'A30' 76 'N94'
'A30' 14 'A12'
'C30' 16 'N66'
'C30' 55 'N68'
'C30' 79 'N17'
'N88' 34 'N106'
'N88' 1 'N108'
'N88' 70 'C4'
'N88' 46 'N50'
'N89' 83 'N85'
'N89' 26 'N93'
'N89' 38 'N101'
'N89' 13 'N107'
'N9' 26 'N1'
'N9' -5 'N63'
'N9' 68 'C22'
'N9' -2 'N26'
'N90' 12 'A25'
'N90' 87 'N115'
'A31' 67 'N82'
'A31' 19 'A35'
'A31' 34 'N108'
'C31' 33 'N69'
'C31' 51 'N97'
'C31' 10 'N110'
'N91' 10 'N74'
'N91' 46 'N87'
'N91' 25 'N95'
'N91' 92 'N118'
'N92' 15 'A32'
'N92' 30 'C32'
'N92' -6 'A40'
'N92' 37 'N118'
'N93' 23 'N106'
'N93' 14 'N42'
'N93' 56 'N52'
'A32' 11 'N80'
'A32' 35 'C30'
'A32' 83 'C5'
'C32' 93 'A23'
'C32' 74 'C27'
'C32' 36 'N85'
'N94' 5 'N116'
'N94' 73 'N53'
'N95' 45 'N21'
'N95' 89 'N55'
'N10' 90 'N20'
'N10' 81 'N39'
'N10' 25 'N46'
'N10' 78 'C19'
'N96' 26 'N2'
'A33' 79 'A28'
'A33' 14 'C8'
'A33' 76 'N33'
'C33' -4 'C39'
'C33' 14 'N116'
'N97' 63 'N62'
'N97' 73 'N114'
'N97' 15 'N118'
'N98' 2 'N81'
'N98' 27 'C32'
'N98' 74 'N113'
'N98' 4 'N41'
'N99' 28 'A39'
'N99' 10 'N33'
'A34' 14 'C28'
'A34' 88 'N89'
'A34' -3 'N99'
'N100' 56 'N63'
'N100' 65 'N67'
'N100' 7 'C8'
'N100' 69 'N47'
'N101' 20 'A24'
'N101' 78 'N55'
'N11' 28 'N79'
'N11' 50 'N23'
'N11' 48 'C11'
'N11' 54 'N50'
'N102' 63 'N66'
'N102' 43 'N110'
'A35' 56 'N60'
'A35' 53 'N94'
'A35' -3 'N51'
'C35' 26 'N66'
'C35' -5 'N110'
'C35' -6 'N49'
'N103' 54 'N86'
'N103' 36 'C37'
'N104' 44 'N91'
'N104' 61 'N118'
'N105' -1 'N100'
'N105' 29 'N107'
'A36' 67 'N96'
'A36' -3 'N111'
'C36' 88 'N72'
'C36' -1 'C26'
'C36' 84 'N90'
'N106' 59 'N9'
'N107' 10 'A36'
'N107' 62 'N119'
'A4' 6 'Z'
'A4' 91 'N6'
'A4' 75 'A10'
'N108' 69 'N102'
'N108' 27 'C37'
'N108' 50 'N109'
'A37' 37 'N33'
'C37' 79 'N93'
'C37' 23 'A36'
'N109' 70 'C29'
'N109' 74 'N2'
'N109' 16 'A17'
'N110' 13 'C28'
'N110' 79 'N84'
'N110' 64 'N103'
'N110' -5 'N113'
'A38' 64 'N96'
'A38' -3 'N114'
'A38' 89 'N41'
'C38' 14 'N94'
'C38' 56 'N104'
'N112' 55 'N90'
'N112' 22 'A35'
'N112' 68 'C36'
'N112' 60 'A39'
'N113' 23 'N78'
'C4' 49 'A7'
'C4' 27 'N4'
'C4' 67 'N5'
'A39' 8 'C31'
'A39' 90 'N103'
'A39' 39 'A37'
'C39' 66 'N88'
'N115' 51 'N76'
'N115' 75 'A34'
'N115' 16 'N112'
'N115' 64 'N38'
'N116' 23 'N72'
'N116' 22 'A28'
'N116' 15 'N89'
'N116' 51 'N102'
'N117' 6 'N83'
'N117' 67 'N106'
'N117' 34 'N109'
'N117' -2 'N53'
'A40' 77 'C26'
'A40' 78 'A38'
'C40' 26 'N73'
'C40' 27 'N102'
'C40' 29 'A35'
'N118' 15 'N105'
'N118' 74 'N106'
'N119' 23 'N49'
'N2' 5 'N14'
'N2' 55 'N40'
'N2' 2 'A14'
'N2' 66 'N45'
'N12' 32 'N13'
'N12' 69 'N20'
'N12' 56 'C13'
'N12' 66 'C2'
'N120' 85 'N88'
'N13' -1 'A3'
'N13' 29 'N34'
'N13' 76 'C12'
'N13' 71 'N57'
'N14' 18 'N115'
'N14' 21 'C6'
'N14' 67 'N19'
'N14' 12 'N36'
'A5' 11 'N61'
'A5' 71 'N12'
'A5' 21 'N36'
'C5' -3 'N10'
'C5' 77 'N15'
'C5' 58 'A7'
'N15' 36 'N11'
'N15' 23 'C10'
'N15' 69 'N3'
'N15' 13 'N45'
'N16' 15 'N8'
'N16' 24 'A1'
'N16' 72 'N29'
'N16' 46 'N44'
'N17' 36 'N12'
'N17' -1 'A10'
'N17' 25 'C15'
'N17' 73 'A16'
'A6' 79 'C23'
'A6' 92 'N9'
'A6' 0 'C10'
'C6' 17 'N6'
'C6' 90 'N8'
'C6' 63 'N32'
'A1' 44 'N1'
'A1' 5 'C7'
'A1' 88 'A11'
'N18' 74 'N27'
'N18' 46 'A10'
'N18' 77 'C18'
'N18' 36 'C19'
'N19' 54 'N68'
'N19' 11 'N79'
'N19' 9 'N41'
'N19' 24 'N52'
'N20' 46 'A5'
'N20' 76 'N15'
'N20' 43 'N33'
'N20' 66 'N4'
'A7' 87 'C5'
'A7' 54 'N18'
'A7' 50 'N28'
'C7' 43 'N6'
'C7' 76 'N10'
'C7' 56 'N19'
'N21' 66 'N32'
'N21' 22 'N48'
'N22' 74 'N63'
'N22' 47 'N65'
'N22' 25 'A38'
'N22' 90 'N43'
'N23' 28 'N62'
'N23' 36 'A27'
'N23' 34 'N57'
'N23' 57 'C20'
'A8' 46 'N1'
'A8' 59 'N3'
'A8' 51 'C2'
'C8' 45 'C35'
'C8' 74 'N12'
'C8' 18 'N20'
'C1' 90 'N74'
'C1' 67 'N29'
'C1' 18 'N48'
'N24' 30 'N10'
'N24' 35 'A8'
'N24' 65 'C1'
'N24' 78 'N5'
'N25' 32 'A26'
'N25' 54 'N31'
'N25' 54 'N46'
'N25' 0 'N53'
'N26' 25 'N1'
'N26' 42 'A1'
'N26' 73 'N31'
'N26' 74 'C2'
'A9' 7 'N60'
'A9' 53 'N45'
'A9' 34 'N59'
'C9' 7 'C22'
'C9' 62 'A23'
'C9' 60 'N23'
'N27' 6 'N6'
'N27' 70 'N7'
'N27' 83 'N26'
'N27' 91 'N46'
'N28' 71 'A25'
'N28' 87 'A9'
'N28' 82 'A12'
'N28' 91 'N56'
'N29' 1 'N11'
'N29' 37 'N31'
'N29' 42 'N39'
'N29' 55 'C14'
'A10' 66 'C24'
'A10' 42 'A11'
'A10' 82 'N58'
'C10' 20 'N120'
'C10' 29 'N36'
'C10' 53 'C18'
'N3' 69 'C21'
'N3' 82 'C24'
'N3' 10 'N86'
'N3' -1 'C14'
'N30' 79 'C8'
'N30' 66 'N35'
'N30' 89 'C14'
'N30' 70 'N54'
'N31' 47 'N10'
'N31' 61 'C5'
'N31' 31 'N21'
'N31' 47 'N37'
'N32' 37 'C22'
'N32' 56 'A29'
'N32' 91 'A14'
'N32' 87 'N59'
'A11' 33 'Z'
'A11' 34 'N7'
'A11' 10 'N8'
'C11' 36 'N81'
'C11' -6 'A31'
'C11' 30 'N97'
'N33' 15 'C6'
'N33' 5 'N30'
'N33' 76 'N46'
'N33' 73 'C16'
'N34' 2 'A21'
'N34' 83 'C6'
'N34' 27 'A16'
'N34' 5 'N47'
'N35' 31 'C28'
'N35' 3 'C30'
'N35' 81 'A6'
'N35' 45 'C13'
'A12' 8 'A6'
'A12' 62 'N25'
'A12' 76 'N26'
'C12' 1 'N23'
'C12' 40 'A13'
'C12' 11 'C13'
'N4' 32 'N12'
'N4' 85 'C10'
'N4' 80 'C12'
'N4' 23 'N49'
'N36' 32 'N65'
'N36' 30 'C27'
'N36' 58 'N83'
'N36' 56 'N19'
'N37' 52 'A4'
'N37' 79 'A16'
'N37' 62 'A17'
'N37' 11 'A19'
'N38' 29 'C23'
'N38' 22 'N2'
'N38' -2 'N57'
'N38' 11 'C20'
'A13' 26 'N17'
'A13' 8 'N35'
'A13' 23 'N58'
'C13' 34 'N22'
'C13' 63 'N35'
'C13' 7 'C15'
'N39' 85 'A5'
'N39' -2 'N18'
'N39' 7 'N32'
'N39' 46 'N4'
'N40' 20 'N70'
'N40' 56 'C3'
'N40' 30 'N38'
'N40' 10 'N51'
'A14' 36 'C3'
'A14' 32 'N5'
'A14' 90 'A15'
'C14' 25 'N28'
'C14' 75 'N3'
'C14' 3 'A2'
'N41' 7 'N11'
'N41' 34 'N23'
'N41' 24 'N43'
'N41' 46 'N55'
'N5' 10 'N3'
'N5' 30 'N36'
'N5' 6 'A15'
'N5' 83 'A2'
'N42' 36 'N90'
'N42' 29 'N13'
'N42' 52 'N16'
'N42' 12 'N49'
'N43' 91 'A4'
'N43' 44 'N24'
'N43' 46 'N35'
'N43' 63 'N44'
'A15' 37 'N75'
'A15' 83 'N87'
'A15' 17 'N29'
'C15' 46 'C29'
'C15' 17 'N14'
'C15' 25 'N18'
'N44' 78 'N117'
'N44' 8 'N24'
'N45' 82 'N61'
'N45' 46 'C3'
'N45' 22 'N14'
'N45' 11 'N18'
'N46' 36 'N11'
'N46' 86 'N24'
'N46' 75 'A9'
'N46' 29 'N37'
'A16' 88 'N77'
'A16' -1 'N32'
'A16' 4 'N43'
'C16' 28 'N61'
'C16' 7 'N62'
'C16' 31 'C17'
'N47' 27 'N68'
'N47' 84 'N15'
'N47' 6 'N28'
'N47' 70 'A20'
'A2' 79 'N17'
'A2' 16 'N20'
'A2' 81 'N30'
'N48' 92 'A21'
'N48' 21 'A25'
'N48' 47 'N104'
'N48' 66 'N21'
'N49' 53 'N13'
'N49' 78 'N30'
'N49' 30 'N44'
'N49' 37 'C19'
'A17' 55 'N9'
'A17' 2 'N22'
'A17' 16 'N52'
'C17' 44 'N37'
'C17' 4 'N5'
'C17' 2 'A2'
'N50' 90 'N82'
'N50' 26 'N25'
'N50' 0 'N40'
'N50' 91 'N48'
'N51' 5 'N8'
'N51' 17 'A7'
'N51' 56 'N28'
'N51' 71 'N55'
'N52' 9 'N65'
'N52' 87 'C24'
'N52' 15 'N82'
'N52' 32 'N59'
'A18' 90 'N102'
'A18' 33 'N25'
'A18' 10 'N51'
'C18' 28 'N117'
'N53' 74 'C23'
'N53' 66 'N90'
'N53' 9 'N104'
'N53' 19 'N34'
'C2' 93 'Z'
'C2' 20 'A3'
'C2' -2 'N2'
'N54' 9 'Z'
'N54' 2 'N96'
'N54' 37 'N17'
'N54' 54 'N40'
'N55' 52 'N75'
'N55' 87 'A14'
'A19' 66 'N113'
'A19' 54 'A8'
'A19' 39 'C16'
'C19' 12 'N44'
'C19' 23 'N50'
'C19' 64 'A20'
'N56' 66 'N76'
'N56' 66 'A32'
'N56' 31 'C7'
'N56' 85 'N54'
'N57' 0 'N73'
'N57' 92 'N34'
'N57' 30 'N38'
'N57' 93 'N39'
'N58' 51 'N97'
'N58' 88 'N114'
'A20' 81 'N14'
'A20' -4 'N54'
'A20' 70 'A19'
'C20' 26 'N7'
'C20' 40 'C9'
'C20' 37 'A18'
'N59' 72 'N70'
'N59' 29 'N101'
'N59' 24 'A8'
'N59' 36 'A11'
# Contingent Links
'A1' 18 19 'C1'
'A10' 7 12 'C10'
'A11' 1 7 'C11'
'A12' 11 16 'C12'
'A13' 1 4 'C13'
'A14' 1 7 'C14'
'A15' 1 7 'C15'
'A16' 7 10 'C16'
'A17' 18 19 'C17'
'A18' 17 18 'C18'
'A19' 4 11 'C19'
'A2' 13 22 'C2'
'A20' 1 8 'C20'
'A21' 11 19 'C21'
'A22' 1 3 'C22'
'A23' 1 3 'C23'
'A24' 2 7 'C24'
'A25' 1 8 'C25'
'A26' 15 17 'C26'
'A27' 1 3 'C27'
'A28' 1 3 'C28'
'A29' 1 3 'C29'
'A3' 4 8 'C3'
'A30' 1 2 'C30'
'A31' 1 6 'C31'
'A32' 15 21 'C32'
'A33' 14 16 'C33'
'A34' 10 15 'C34'
'A35' 5 13 'C35'
'A36' 4 10 'C36'
'A37' 4 6 'C37'
'A38' 16 18 'C38'
'A39' 16 17 'C39'
'A4' 1 5 'C4'
'A40' 1 2 'C40'
'A5' 10 16 'C5'
'A6' 6 13 'C6'
'A7' 2 8 'C7'
'A8' 16 17 'C8'
'A9' 3 8 'C9'
