# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
627
# Num Contingent Links
40
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A21' 'A22' 'A23' 'A24' 'A25' 'A26' 'A27' 'A28' 'A29' 'A3' 'A30' 'A31' 'A32' 'A33' 'A34' 'A35' 'A36' 'A37' 'A38' 'A39' 'A4' 'A40' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C21' 'C22' 'C23' 'C24' 'C25' 'C26' 'C27' 'C28' 'C29' 'C3' 'C30' 'C31' 'C32' 'C33' 'C34' 'C35' 'C36' 'C37' 'C38' 'C39' 'C4' 'C40' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N13' 'N14' 'N15' 'N16' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 18 'N91'
'Z' 65 'C5'
'Z' 61 'A8'
'Z' 70 'C18'
'N1' 17 'N70'
'N1' 89 'N75'
'N1' 54 'N30'
'N1' 64 'A18'
'N6' 27 'N12'
'N6' 4 'N24'
'N6' 86 'N36'
'N6' 45 'C2'
'N60' 41 'A24'
'N60' 81 'C28'
'N60' -1 'N82'
'N60' 91 'A16'
'N61' 13 'C28'
'N61' 81 'N38'
'N61' 66 'N50'
'A21' 81 'A24'
'A21' 91 'A28'
'A21' 90 'N39'
'C21' 56 'N32'
'C21' 80 'N50'
'C21' 28 'N55'
'N62' 67 'N93'
'N62' -8 'N36'
'N62' 61 'N38'
'N62' 30 'N46'
'N63' 48 'C22'
'N63' 62 'A32'
'N63' 35 'N18'
'N63' 19 'N56'
'N64' -7 'C26'
'N64' 42 'N105'
'N64' -3 'A39'
'N64' 88 'N27'
'A22' 24 'A21'
'A22' 86 'N62'
'A22' 55 'N35'
'C22' 16 'N2'
'C22' 51 'C16'
'C22' 84 'N55'
'N65' 83 'N71'
'N65' 34 'N4'
'N65' 52 'N39'
'N65' 6 'N46'
'N7' 26 'N1'
'N7' 75 'N9'
'N7' 44 'C14'
'N7' 77 'A20'
'N66' 47 'N70'
'N66' 77 'A25'
'N66' 87 'C26'
'N66' 52 'N10'
'N67' 20 'N13'
'N67' 49 'N31'
'N67' 20 'A16'
'N67' 88 'A19'
'A23' 91 'N65'
'A23' 88 'N72'
'A23' 18 'N12'
'C23' 62 'N80'
'C23' 41 'N4'
'C23' 34 'N56'
'N68' 80 'N79'
'N68' 12 'N86'
'N68' 46 'A36'
'N69' 66 'N77'
'N69' 57 'C33'
'N69' 70 'N107'
'N70' 58 'C21'
'N70' -3 'A25'
'N70' 16 'C30'
'N70' -5 'N23'
'A24' 30 'C30'
'A24' 18 'N94'
'A24' 65 'N57'
'C24' -8 'N35'
'C24' 29 'N45'
'C24' 44 'N47'
'N71' 63 'A29'
'N8' 27 'N62'
'N8' 87 'N71'
'N8' 91 'N81'
'N8' -7 'A16'
'N72' 86 'C24'
'N72' 44 'C28'
'N72' -6 'N109'
'N72' 86 'A38'
'N73' 59 'N65'
'N73' 75 'C31'
'N73' -5 'N93'
'N73' 74 'N115'
'A25' -5 'N63'
'A25' 88 'A27'
'A25' 69 'N57'
'C25' 26 'N68'
'C25' 44 'N117'
'C25' 67 'N51'
'N74' 65 'A30'
'N74' 15 'N34'
'N74' 39 'C15'
'N74' 2 'N57'
'N75' 0 'N60'
'N76' 25 'N66'
'N76' 12 'N75'
'N76' 91 'C37'
'N76' -4 'N54'
'A26' 54 'N84'
'A26' 23 'N96'
'C26' 87 'C23'
'C26' 21 'A30'
'C26' 71 'N93'
'N77' -1 'N65'
'A3' 91 'N7'
'A3' 57 'A6'
'A3' 38 'N18'
'N78' 49 'N6'
'N78' 17 'N83'
'N78' 59 'N88'
'N78' 83 'A10'
'N79' -1 'N88'
'N79' -2 'N106'
'N79' 45 'N52'
'N79' 69 'N58'
'A27' 80 'N72'
'A27' 67 'N95'
'A27' 0 'N36'
'C27' 72 'N76'
'C27' -5 'A32'
'C27' -3 'C19'
'N80' 82 'C36'
'N80' 78 'N118'
'N80' 9 'A18'
'N81' 63 'C22'
'N81' 90 'A28'
'N81' 63 'N45'
'A28' 59 'N60'
'A28' 15 'N4'
'A28' 68 'N41'
'C28' 27 'A34'
'C28' -8 'A39'
'N82' 76 'A33'
'N82' 65 'A39'
'N82' 9 'A10'
'N83' 17 'C25'
'N83' 61 'A33'
'N83' 63 'N110'
'C3' 1 'N11'
'C3' 18 'C4'
'C3' -5 'N13'
'N84' 13 'N96'
'N84' 60 'N35'
'N84' 45 'N52'
'A29' 26 'N66'
'A29' 30 'A27'
'A29' 73 'C31'
'C29' 26 'C21'
'C29' 82 'N85'
'C29' 51 'N95'
'N85' -1 'C39'
'N85' 5 'A20'
'N86' 46 'N113'
'N86' 40 'N114'
'N86' 37 'N45'
'N86' 30 'N50'
'N87' 48 'N78'
'N87' 11 'N101'
'N87' 39 'C39'
'A30' 43 'N97'
'A30' 59 'A35'
'A30' 21 'N109'
'C30' 10 'N64'
'C30' 71 'N114'
'C30' 19 'N14'
'N88' 6 'N73'
'N88' -7 'N89'
'N88' 88 'C6'
'N88' -5 'N3'
'N89' 82 'N63'
'N89' 61 'A31'
'N89' 52 'N108'
'N89' 29 'N5'
'N9' 54 'C24'
'N9' 4 'N80'
'N9' 55 'C17'
'N9' 17 'N59'
'N90' -3 'N64'
'N90' 36 'N100'
'N90' 51 'N101'
'A31' 7 'A23'
'A31' 65 'N74'
'A31' 37 'N29'
'C31' 26 'N40'
'C31' 28 'N41'
'C31' 16 'N53'
'N91' -4 'N82'
'N91' 14 'N94'
'N91' 76 'N110'
'N92' 73 'N69'
'N92' 40 'N113'
'N92' 32 'N53'
'N93' 83 'N29'
'A32' -6 'N69'
'C32' 19 'N6'
'C32' 56 'N25'
'C32' 7 'A14'
'N94' 47 'N66'
'N94' 6 'N26'
'N94' 56 'N5'
'N94' 58 'N58'
'N95' 0 'N73'
'N95' 23 'N77'
'N95' 16 'N88'
'N95' 76 'C13'
'N10' 48 'A1'
'N10' 37 'A7'
'N10' 2 'N33'
'N10' 84 'C12'
'N96' 85 'N116'
'A33' -5 'C34'
'A33' 16 'N117'
'C33' 4 'N91'
'C33' 36 'N102'
'N97' 44 'A32'
'N97' 60 'N106'
'N97' 79 'N109'
'N97' 77 'N114'
'N98' 53 'N85'
'N98' 42 'A35'
'N98' 45 'C38'
'A34' 6 'N102'
'A34' 55 'N103'
'C34' 47 'N86'
'C34' 83 'N112'
'N100' 21 'N98'
'N101' 36 'N72'
'N11' -3 'N21'
'N11' 15 'C9'
'N11' -1 'A2'
'N11' 32 'N54'
'N102' 32 'N85'
'N102' 5 'C31'
'N102' 79 'N116'
'N102' 42 'N31'
'A35' 63 'N101'
'A35' 13 'A36'
'A35' 24 'C13'
'C35' 33 'A36'
'C35' 7 'N31'
'C35' 12 'N45'
'N103' 24 'N116'
'N104' 44 'N68'
'N104' 50 'N87'
'N104' 17 'N92'
'N104' 37 'N97'
'A36' 6 'A35'
'A36' 28 'N108'
'A36' 82 'N35'
'C36' 83 'C29'
'C36' 57 'N14'
'C36' 35 'N16'
'N106' 55 'N77'
'N106' 83 'A38'
'N106' 83 'N58'
'N107' 67 'N105'
'N107' 81 'N119'
'A4' 29 'N107'
'A4' 31 'A1'
'N108' -4 'C35'
'N108' -1 'C40'
'A37' 26 'N73'
'A37' 17 'A27'
'A37' 83 'N14'
'C37' 42 'C36'
'C37' 45 'N107'
'N109' 71 'A34'
'N109' 58 'C38'
'N109' 20 'N113'
'N111' 87 'N67'
'N111' 69 'N105'
'N111' 3 'N112'
'N111' 33 'N40'
'A38' 24 'N96'
'A38' 13 'N119'
'A38' 46 'N29'
'C38' 32 'A33'
'C38' 43 'N112'
'N112' 2 'N61'
'N112' 70 'C22'
'N112' 58 'A38'
'N112' 47 'N115'
'N113' 3 'N89'
'N113' 49 'N98'
'N113' 33 'N104'
'C4' 48 'N9'
'C4' 44 'C15'
'C4' 70 'N44'
'N114' 69 'N94'
'A39' -6 'N89'
'A39' 69 'N110'
'A39' 36 'N22'
'C39' 43 'N74'
'C39' 21 'N82'
'C39' 72 'N25'
'N115' 78 'N106'
'N116' 39 'N85'
'N116' 89 'C33'
'N116' 64 'C40'
'N117' 50 'N97'
'N117' 65 'N101'
'N117' 19 'N111'
'N117' 38 'N116'
'A40' 25 'N109'
'C40' 78 'N119'
'N118' 26 'N114'
'N119' 39 'N95'
'N119' 33 'N103'
'N2' 8 'N71'
'N2' 50 'C27'
'N2' 67 'C10'
'N2' 4 'A12'
'N12' 55 'N20'
'N12' 25 'N32'
'N12' 62 'N37'
'N12' 73 'N43'
'N120' 71 'A31'
'N13' -5 'N8'
'N13' 67 'A15'
'N13' 44 'N47'
'N13' 40 'A2'
'N14' 55 'N60'
'N14' 1 'N20'
'N14' 19 'N3'
'N14' 63 'N52'
'A5' 50 'N74'
'A5' 60 'N34'
'A5' 87 'N54'
'C5' 84 'N1'
'C5' -7 'N24'
'C5' 59 'C11'
'N15' 42 'C3'
'N15' 10 'A4'
'N15' 60 'N19'
'N15' 21 'C1'
'N16' 36 'N21'
'N16' 60 'N22'
'N16' 64 'C8'
'N16' 37 'N39'
'N17' 61 'N79'
'N17' 48 'N113'
'N17' 35 'N20'
'N17' 52 'A9'
'A6' 25 'N15'
'A6' 70 'A8'
'A6' 3 'A12'
'C6' 41 'A22'
'C6' 8 'C23'
'C6' 54 'N42'
'A1' 25 'A6'
'A1' 86 'N28'
'A1' 24 'A13'
'N18' 37 'C7'
'N18' 49 'C10'
'N18' 11 'N39'
'N18' 63 'C17'
'N19' 40 'N69'
'N19' 50 'A26'
'N19' 35 'C4'
'N19' 32 'N43'
'N20' 89 'N73'
'N20' 26 'A13'
'N20' 0 'N55'
'N20' 67 'N56'
'A7' 19 'N8'
'A7' 65 'N10'
'A7' -6 'N28'
'C7' 36 'N17'
'C7' 34 'N27'
'C7' -4 'A11'
'N21' 18 'N7'
'N21' 2 'A4'
'N21' 69 'A6'
'N21' 52 'C1'
'N22' 2 'N84'
'N22' 6 'C32'
'N22' 63 'N34'
'N23' 79 'Z'
'N23' 84 'N16'
'N23' 68 'N48'
'N23' 83 'C17'
'A8' 13 'N7'
'A8' 2 'N11'
'A8' 11 'N15'
'C8' -4 'N62'
'C8' 53 'N23'
'C8' 0 'N44'
'C1' 85 'N21'
'C1' 5 'N23'
'C1' -1 'N27'
'N24' 66 'N75'
'N24' 60 'N93'
'N24' 41 'A4'
'N24' 15 'A2'
'N25' 84 'N80'
'N25' 89 'N86'
'N25' 21 'N11'
'N25' 40 'C10'
'N26' 80 'Z'
'N26' 81 'C1'
'N26' 66 'N44'
'N26' -8 'C16'
'A9' 16 'N1'
'A9' 83 'N6'
'A9' 56 'N24'
'C9' 26 'N88'
'C9' -7 'C4'
'C9' 21 'N54'
'N27' 66 'N60'
'N27' 74 'N70'
'N28' 87 'N75'
'N28' 48 'N89'
'N28' 60 'N30'
'N28' 32 'N49'
'N29' 62 'A26'
'N29' 11 'N82'
'N29' 20 'C3'
'N29' 0 'N33'
'A10' 23 'N19'
'A10' 3 'N36'
'A10' 25 'N47'
'C10' 51 'Z'
'C10' -2 'N8'
'C10' 76 'N21'
'N3' 39 'N6'
'N3' 70 'A11'
'N3' 48 'N43'
'N3' 53 'C2'
'N30' 62 'C7'
'N30' 1 'N22'
'N30' 0 'N37'
'N30' 64 'C2'
'N31' 61 'A28'
'N31' 29 'N15'
'N31' 20 'A14'
'N31' 56 'C19'
'N32' 76 'C23'
'N32' 1 'N8'
'N32' 54 'C12'
'N32' 47 'N53'
'A11' -6 'N78'
'A11' 44 'N17'
'A11' 28 'N31'
'C11' 79 'N32'
'C11' 87 'N34'
'C11' 33 'C13'
'N33' 64 'C29'
'N33' 39 'N102'
'N33' 26 'N19'
'N33' 60 'N53'
'N34' 39 'N17'
'N34' 18 'N37'
'N34' 65 'N38'
'N34' 74 'N42'
'N35' 49 'C34'
'N35' 31 'N3'
'A12' -2 'N78'
'A12' 42 'A8'
'A12' 37 'C8'
'C12' 58 'C9'
'C12' 40 'N48'
'C12' 78 'N49'
'N4' -3 'Z'
'N4' 51 'N68'
'N4' 0 'N70'
'N4' 18 'N30'
'N36' 90 'A29'
'N36' 16 'N87'
'N36' 56 'C38'
'N36' -4 'N16'
'N37' 16 'A5'
'N37' 35 'N24'
'N37' 79 'N40'
'N37' -2 'N42'
'N38' 81 'N9'
'N38' 8 'N13'
'N38' 18 'A5'
'N38' 17 'N15'
'A13' 72 'C3'
'A13' 61 'N26'
'A13' 53 'C9'
'C13' 20 'N10'
'C13' 23 'N2'
'C13' 19 'N16'
'N39' 74 'N12'
'N39' 2 'A7'
'N39' 12 'C7'
'N39' 19 'N26'
'N40' 9 'N63'
'N40' 65 'N2'
'N40' 86 'N46'
'N40' 64 'N59'
'A14' 2 'A21'
'A14' 21 'N44'
'A14' 16 'C20'
'C14' 53 'N67'
'C14' 2 'A25'
'C14' 22 'N51'
'N41' 71 'N72'
'N41' 86 'C29'
'N41' 75 'N28'
'N41' 82 'N48'
'N5' 31 'N14'
'N5' 31 'C5'
'N5' 56 'N20'
'N5' 76 'N56'
'N42' 57 'N7'
'N42' 5 'N30'
'N42' 49 'C14'
'N42' 71 'C20'
'N43' 91 'A26'
'N43' 31 'N9'
'N43' 69 'N12'
'N43' 51 'C8'
'A15' 58 'N62'
'A15' 23 'A22'
'A15' 40 'A19'
'C15' 34 'N33'
'C15' 15 'N50'
'C15' 34 'A18'
'N44' 16 'C6'
'N44' 45 'N43'
'N44' -6 'A19'
'N44' 65 'C19'
'N45' 63 'C6'
'N45' 86 'N46'
'N45' 49 'N58'
'N45' 27 'C20'
'N46' 90 'N66'
'N46' 43 'N83'
'N46' 69 'C14'
'N46' 9 'N52'
'A16' 75 'A22'
'A16' 57 'C34'
'A16' 76 'N41'
'C16' 84 'N28'
'C16' 1 'N4'
'C16' 74 'N55'
'N47' -2 'N80'
'N47' -1 'A29'
'N47' 10 'N86'
'N47' 69 'N23'
'A2' -3 'A1'
'A2' 52 'N38'
'A2' -4 'N48'
'N48' 79 'N18'
'N48' 48 'A12'
'N48' 71 'A14'
'N48' 7 'A15'
'N49' -4 'A24'
'A17' 57 'C5'
'A17' 50 'N19'
'A17' 61 'N57'
'C17' 26 'N10'
'C17' 82 'N49'
'C17' -4 'N59'
'N50' 3 'N69'
'N50' 88 'N76'
'N50' 31 'C26'
'N50' -1 'A13'
'N51' 86 'C27'
'N51' 9 'N87'
'N51' 90 'A9'
'N51' 85 'N47'
'N52' 49 'N102'
'N52' 42 'N106'
'N52' -3 'N111'
'N52' 32 'C12'
'A18' 21 'N65'
'A18' 61 'N3'
'A18' 78 'N32'
'C18' 81 'C21'
'C18' 17 'N71'
'C18' 55 'N25'
'N53' 13 'A23'
'N53' 6 'A5'
'N53' 45 'N33'
'N53' -5 'N37'
'C2' 63 'N18'
'C2' 30 'A11'
'C2' 0 'N49'
'N54' 68 'A7'
'N54' -5 'N5'
'N54' 79 'A15'
'N54' 12 'N51'
'N55' 70 'N67'
'N55' 69 'N68'
'N55' 36 'C11'
'N55' 46 'A20'
'A19' 60 'N81'
'A19' -3 'N11'
'A19' 83 'N2'
'C19' 65 'N74'
'C19' 0 'N42'
'C19' 7 'N59'
'N56' -2 'N78'
'N56' 52 'N17'
'N56' 16 'A9'
'N56' 20 'C16'
'N57' -4 'A21'
'N57' 75 'A3'
'N57' 85 'N13'
'N57' 23 'N5'
'N58' 54 'C27'
'N58' 39 'N96'
'N58' 78 'N26'
'N58' 42 'C15'
'A20' 60 'A3'
'A20' 91 'A10'
'A20' 67 'N40'
'C20' 22 'N1'
'C20' 42 'N27'
'C20' 18 'C11'
'N59' 86 'C24'
'N59' 73 'N92'
'N59' 81 'N51'
# Contingent Links
'A1' 7 13 'C1'
'A10' 10 17 'C10'
'A11' 5 10 'C11'
'A12' 15 16 'C12'
'A13' 1 3 'C13'
'A14' 3 4 'C14'
'A15' 1 2 'C15'
'A16' 1 4 'C16'
'A17' 13 23 'C17'
'A18' 5 14 'C18'
'A19' 1 4 'C19'
'A2' 14 19 'C2'
'A20' 6 7 'C20'
'A21' 18 22 'C21'
'A22' 9 14 'C22'
'A23' 4 10 'C23'
'A24' 4 7 'C24'
'A25' 13 17 'C25'
'A26' 1 4 'C26'
'A27' 1 5 'C27'
'A28' 1 3 'C28'
'A29' 1 4 'C29'
'A3' 16 18 'C3'
'A30' 1 5 'C30'
'A31' 14 17 'C31'
'A32' 1 9 'C32'
'A33' 5 11 'C33'
'A34' 1 2 'C34'
'A35' 7 14 'C35'
'A36' 12 19 'C36'
'A37' 16 19 'C37'
'A38' 1 5 'C38'
'A39' 12 19 'C39'
'A4' 2 4 'C4'
'A40' 15 17 'C40'
'A5' 1 4 'C5'
'A6' 16 17 'C6'
'A7' 12 15 'C7'
'A8' 6 11 'C8'
'A9' 5 6 'C9'
