# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
642
# Num Contingent Links
40
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A21' 'A22' 'A23' 'A24' 'A25' 'A26' 'A27' 'A28' 'A29' 'A3' 'A30' 'A31' 'A32' 'A33' 'A34' 'A35' 'A36' 'A37' 'A38' 'A39' 'A4' 'A40' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C21' 'C22' 'C23' 'C24' 'C25' 'C26' 'C27' 'C28' 'C29' 'C3' 'C30' 'C31' 'C32' 'C33' 'C34' 'C35' 'C36' 'C37' 'C38' 'C39' 'C4' 'C40' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N13' 'N14' 'N15' 'N16' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 76 'A35'
'Z' 24 'N22'
'Z' 9 'N30'
'Z' 10 'C16'
'N1' 93 'N25'
'N1' -2 'A10'
'N1' -3 'A11'
'N1' 84 'N58'
'N6' 77 'A11'
'N6' 39 'N4'
'N6' 5 'N51'
'N6' 23 'C19'
'N60' 12 'N76'
'N60' 87 'A4'
'N60' 7 'A5'
'N60' 59 'N27'
'N61' 81 'N63'
'N61' 16 'A36'
'N61' -5 'N106'
'N61' 91 'N114'
'A21' 49 'N4'
'A21' 36 'N51'
'A21' 48 'C20'
'C21' 45 'N1'
'C21' 8 'A4'
'C21' 29 'N28'
'N62' 85 'N67'
'N62' 32 'C24'
'N62' 68 'A27'
'N62' 72 'N80'
'N63' -1 'C22'
'N63' 83 'N15'
'N63' 14 'N28'
'N63' 64 'N5'
'N64' 45 'N6'
'N64' -1 'A26'
'N64' -5 'A13'
'N64' 58 'N51'
'A22' 74 'C23'
'A22' 84 'A34'
'A22' 29 'A2'
'C22' 36 'C21'
'C22' 19 'N67'
'C22' 41 'A24'
'N65' 47 'N60'
'N65' 41 'N75'
'N65' 24 'A37'
'N7' 20 'N9'
'N7' 12 'A9'
'N7' 89 'N29'
'N7' 10 'N43'
'N66' 68 'N73'
'N66' 25 'A32'
'N66' 74 'N48'
'N66' 27 'C20'
'N67' 83 'A7'
'N67' 29 'N22'
'N67' 28 'N39'
'N67' 65 'N55'
'A23' 18 'N65'
'A23' 88 'N105'
'A23' 6 'N42'
'C23' 0 'N95'
'C23' 26 'A19'
'N68' 74 'N83'
'N68' 24 'A14'
'N68' 48 'N52'
'N68' 24 'N58'
'N69' 43 'N73'
'N69' 38 'N76'
'N70' 19 'N99'
'N70' 0 'A6'
'N70' 65 'N42'
'N70' 87 'N55'
'A24' 42 'N67'
'A24' -5 'N27'
'A24' -5 'N39'
'C24' 16 'C21'
'C24' 8 'N69'
'C24' 36 'N55'
'N71' 47 'N108'
'N71' 65 'N32'
'N71' 92 'N51'
'N71' 80 'A18'
'N8' -6 'C6'
'N8' 79 'C10'
'N8' 2 'N43'
'N8' -3 'A16'
'N72' 16 'N62'
'N72' 29 'N65'
'N72' 86 'N47'
'N72' 67 'N58'
'N73' 71 'N98'
'N73' 36 'C38'
'A25' 33 'N69'
'A25' 89 'A30'
'A25' 23 'A31'
'C25' 26 'A29'
'C25' 28 'A33'
'C25' 64 'N54'
'N74' 87 'A26'
'N74' 30 'N90'
'N74' 55 'N96'
'N74' 54 'N39'
'N75' 38 'A26'
'N75' 65 'N96'
'N75' 48 'A37'
'N76' 85 'N118'
'N76' 68 'N34'
'N76' 5 'N47'
'A26' 52 'N83'
'A26' 12 'C38'
'C26' 55 'A23'
'C26' 22 'N78'
'C26' 74 'A27'
'N77' 40 'N61'
'N77' 52 'N65'
'N77' 18 'N93'
'N77' 18 'A33'
'A3' -2 'N8'
'A3' 75 'A8'
'A3' 47 'N59'
'N78' 52 'N74'
'N78' 22 'C26'
'N78' 60 'C12'
'N78' 41 'N52'
'N79' 1 'C25'
'N79' 83 'C13'
'A27' 86 'C34'
'A27' 48 'N32'
'C27' 72 'N80'
'C27' 29 'N97'
'C27' 12 'N23'
'N80' 63 'N75'
'N80' 12 'A32'
'N80' 88 'N12'
'N80' 36 'C14'
'N81' 9 'A21'
'N81' 37 'N64'
'N81' 70 'N90'
'N81' -4 'A37'
'A28' 47 'A35'
'A28' 51 'A4'
'A28' 60 'N110'
'C28' 86 'N75'
'C28' 42 'N94'
'C28' 62 'N28'
'N82' 6 'N71'
'N82' 15 'N84'
'N82' 71 'N95'
'N83' 63 'N77'
'N83' 20 'N32'
'N83' 54 'N37'
'N83' 43 'N41'
'C3' 34 'N6'
'C3' 47 'N9'
'C3' 31 'C1'
'N84' -5 'N77'
'N84' 72 'C30'
'N84' 63 'N98'
'N84' 25 'C18'
'A29' 77 'C24'
'A29' 67 'C37'
'A29' 43 'A11'
'C29' 33 'N94'
'C29' -6 'N117'
'C29' 75 'N34'
'N85' 89 'A25'
'N85' 72 'A29'
'N85' 1 'N37'
'N85' 19 'N58'
'N86' 59 'N82'
'N86' 66 'N88'
'N86' 0 'A40'
'N86' 7 'N54'
'N87' 47 'N62'
'N87' 31 'N88'
'N87' 81 'N102'
'A30' 0 'N78'
'A30' -5 'C32'
'C30' 40 'N95'
'C30' 21 'N46'
'N88' 58 'N61'
'N88' 27 'C3'
'N89' 53 'N96'
'N9' 7 'N46'
'N90' 36 'N62'
'N90' 16 'N79'
'N90' 78 'N84'
'N90' 68 'C29'
'A31' 1 'A38'
'A31' 41 'A39'
'A31' 81 'C10'
'C31' 77 'A24'
'C31' 30 'A25'
'C31' 35 'N109'
'N91' 77 'N120'
'N91' 40 'N36'
'N92' -2 'N85'
'N92' 73 'N93'
'N92' 15 'N111'
'N92' -1 'A38'
'N93' 23 'N73'
'N93' 74 'C31'
'N93' 3 'N114'
'N93' 85 'N50'
'A32' 64 'N117'
'A32' 66 'A7'
'A32' 66 'N48'
'C32' 19 'N61'
'C32' 53 'N68'
'C32' 83 'C31'
'N94' 33 'N37'
'N95' 8 'N90'
'N95' 42 'N102'
'N95' 34 'N104'
'N95' 90 'N107'
'N10' 11 'N72'
'N10' 8 'N81'
'N10' 6 'N13'
'N10' 6 'A17'
'N96' 90 'N83'
'N96' 63 'C29'
'N96' 40 'N92'
'N96' 80 'A7'
'A33' 50 'N69'
'A33' 60 'C25'
'A33' 6 'A19'
'C33' 22 'N116'
'C33' 40 'N119'
'N97' 65 'N28'
'N98' 61 'C31'
'N98' 32 'N102'
'N98' 26 'N112'
'N99' 5 'N64'
'N99' 34 'N92'
'N99' 68 'N94'
'N99' 80 'N50'
'A34' 89 'N119'
'A34' 87 'N46'
'C34' 41 'N84'
'C34' 50 'N85'
'N100' 87 'C36'
'N100' 17 'N108'
'N100' 2 'N115'
'N100' 25 'N116'
'N101' 35 'N70'
'N101' 42 'N103'
'N101' 53 'N109'
'N101' 8 'N36'
'N11' 89 'A5'
'N11' 12 'N29'
'N11' 56 'A10'
'N11' 21 'N40'
'N102' 23 'A22'
'N102' 9 'A32'
'A35' 69 'N80'
'A35' 72 'A28'
'A35' 1 'A38'
'C35' 61 'N89'
'C35' 81 'N104'
'C35' 25 'N111'
'N103' 54 'N72'
'N104' 4 'A22'
'N104' 78 'C27'
'N104' 0 'N100'
'N104' 79 'C35'
'N105' 38 'N83'
'N105' 45 'C40'
'N105' 89 'N59'
'A36' 83 'C40'
'C36' 16 'N106'
'N107' -3 'N64'
'N107' 67 'C30'
'N107' 71 'A33'
'N107' 91 'C38'
'A4' 82 'N73'
'A4' 7 'N31'
'A4' 18 'N46'
'N108' 63 'N97'
'N108' 86 'N111'
'A37' 62 'N85'
'A37' 65 'N98'
'A37' 75 'C36'
'C37' 89 'N91'
'C37' 44 'N105'
'C37' 3 'A19'
'N109' 82 'N91'
'N110' 73 'C27'
'N110' 35 'N105'
'N110' 60 'N114'
'N110' -4 'C39'
'N111' 77 'C26'
'N111' 79 'N107'
'N111' 48 'N19'
'N111' 78 'N20'
'A38' 3 'N75'
'A38' 65 'N54'
'C38' 7 'N70'
'C38' 68 'N79'
'C38' 78 'N88'
'N113' 38 'A22'
'N113' 76 'N79'
'N113' 35 'N105'
'N113' 38 'N20'
'C4' 63 'Z'
'C4' 44 'N8'
'C4' 61 'C2'
'N114' 36 'C24'
'N114' 25 'A28'
'N114' 59 'N98'
'N114' 4 'N101'
'A39' 2 'A36'
'C39' 65 'N76'
'C39' -4 'N80'
'C39' 42 'N19'
'N115' 7 'N84'
'N116' 13 'C33'
'N116' 32 'N97'
'N116' 43 'N19'
'A40' 67 'N103'
'A40' 78 'C37'
'A40' 72 'N115'
'C40' 49 'C33'
'C40' 92 'N103'
'N118' 63 'N82'
'N118' 51 'A34'
'N118' 93 'N102'
'N119' 62 'C33'
'N119' 83 'N101'
'N2' 79 'N13'
'N2' 63 'A1'
'N2' 28 'C8'
'N2' 57 'N56'
'N12' 60 'N7'
'N12' 27 'N29'
'N12' 53 'N35'
'N12' 1 'C2'
'N120' 93 'N108'
'N120' 26 'N110'
'N120' 70 'N112'
'N120' 84 'N52'
'N13' 32 'A23'
'N13' 87 'N36'
'N13' 73 'N48'
'N13' 69 'N57'
'N14' 59 'Z'
'N14' 79 'C5'
'N14' 37 'A12'
'N14' 86 'N56'
'A5' 39 'A23'
'A5' 16 'A15'
'A5' 23 'C17'
'C5' 66 'N11'
'C5' 42 'N29'
'C5' -4 'N57'
'N15' 93 'N60'
'N15' 47 'C8'
'N15' 70 'N45'
'N15' 72 'C18'
'N16' 36 'C5'
'N16' 0 'A8'
'N16' 64 'N36'
'N16' 2 'N44'
'N17' 23 'N68'
'N17' 81 'N8'
'N17' 31 'N79'
'N17' 62 'N111'
'A6' 7 'N9'
'A6' 58 'N33'
'A6' 37 'N40'
'C6' 30 'Z'
'C6' 42 'N7'
'C6' 80 'C5'
'A1' 13 'N9'
'A1' 1 'A10'
'A1' 77 'N40'
'N18' 27 'N6'
'N18' 78 'N68'
'N18' 41 'N74'
'N18' 16 'N38'
'N19' 46 'N10'
'N19' 46 'N108'
'N19' 71 'N40'
'N19' 3 'A20'
'N20' 65 'Z'
'N20' 15 'C6'
'N20' 43 'N21'
'N20' 4 'N33'
'A7' 23 'C28'
'A7' 19 'C30'
'A7' 73 'N25'
'C7' 23 'N1'
'C7' 84 'A1'
'C7' 48 'A14'
'N21' 10 'N76'
'N21' 51 'N91'
'N21' 70 'N92'
'N21' 79 'A35'
'N22' 25 'N61'
'N22' 76 'A6'
'N22' 77 'C7'
'N22' 44 'C13'
'N23' 53 'A3'
'N23' 75 'N14'
'N23' 66 'N24'
'N23' 39 'N3'
'A8' 35 'N17'
'A8' 42 'N20'
'A8' 10 'N24'
'C8' 1 'N38'
'C8' 58 'C15'
'C8' 75 'N50'
'C1' 87 'A25'
'C1' 29 'C39'
'C1' 53 'N12'
'N24' 76 'N8'
'N24' 85 'N2'
'N24' 24 'N15'
'N24' 61 'N41'
'N25' 62 'N11'
'N25' 60 'N24'
'N25' 81 'N3'
'N25' 77 'C19'
'N26' 71 'N70'
'N26' -2 'C3'
'N26' 0 'C4'
'N26' 45 'N33'
'A9' 0 'A2'
'A9' 26 'N48'
'A9' 68 'N56'
'C9' 66 'N7'
'C9' 81 'A1'
'C9' 76 'C2'
'N27' -4 'N16'
'N27' 46 'A8'
'N27' 47 'N35'
'N27' -1 'A12'
'N28' 28 'N10'
'N28' 46 'N45'
'N28' 51 'N53'
'N28' 54 'C19'
'N29' 68 'N114'
'A10' 45 'N21'
'A10' 80 'N39'
'A10' 29 'A2'
'C10' 81 'C13'
'C10' 37 'N43'
'C10' 78 'C17'
'N3' -3 'C6'
'N3' 92 'N31'
'N3' -4 'A18'
'N3' 81 'A20'
'N30' 51 'C4'
'N30' 37 'N12'
'N30' 88 'N17'
'N30' 52 'A6'
'N31' 35 'N14'
'N31' 23 'N17'
'N31' 59 'N44'
'N31' 27 'N49'
'N32' 50 'N25'
'N32' 13 'A9'
'N32' 61 'C15'
'N32' 20 'N45'
'A11' 7 'N31'
'A11' 82 'N5'
'A11' 23 'A18'
'C11' 49 'N17'
'C11' 7 'N31'
'C11' 12 'N53'
'N33' 25 'N10'
'N33' 1 'N3'
'N33' 39 'C11'
'N33' 50 'A20'
'N34' 41 'N1'
'N34' 12 'N72'
'N34' 25 'N93'
'N35' 27 'N30'
'N35' 90 'N38'
'N35' 13 'C14'
'N35' 52 'A16'
'A12' 81 'N23'
'A12' 14 'N30'
'A12' 3 'C18'
'C12' 35 'N3'
'C12' 84 'N34'
'C12' 25 'A17'
'N4' 90 'A27'
'N4' 52 'A5'
'N4' 30 'N22'
'N4' 2 'A12'
'N36' 62 'N1'
'N36' 75 'A3'
'N36' 91 'N109'
'N37' 31 'N66'
'N37' 56 'C25'
'N37' 49 'N77'
'N37' 7 'N47'
'N38' -1 'C7'
'N38' 14 'A13'
'N38' 0 'N49'
'N38' 57 'N55'
'A13' -5 'N2'
'A13' 69 'N14'
'A13' 86 'N16'
'C13' 76 'N15'
'C13' 42 'N42'
'C13' 69 'A15'
'N39' 43 'C8'
'N39' 69 'C11'
'N39' 43 'N49'
'N39' 5 'C20'
'N40' 15 'A30'
'N40' 42 'N101'
'N40' 1 'C9'
'N40' 19 'N57'
'A14' 65 'N22'
'A14' 48 'C12'
'A14' 47 'C17'
'C14' 53 'C9'
'C14' 88 'N27'
'C14' 8 'N52'
'N41' 3 'N16'
'N41' 45 'A9'
'N41' 36 'N4'
'N41' 31 'A15'
'N5' 87 'N60'
'N5' 8 'C28'
'N5' 29 'N12'
'N5' 5 'C15'
'N42' -5 'A3'
'N42' 76 'N13'
'N42' 77 'N16'
'N42' 53 'N53'
'N43' 33 'N60'
'N43' 25 'A29'
'N43' -4 'N11'
'N43' 17 'C7'
'A15' 11 'N6'
'A15' 8 'N21'
'A15' 74 'C9'
'C15' 48 'C23'
'C15' 20 'N107'
'C15' 39 'C16'
'N44' 53 'C21'
'N44' 56 'N66'
'N44' 45 'C3'
'N44' 55 'N11'
'N45' 3 'N64'
'N45' 59 'A28'
'N45' 11 'N96'
'N45' 83 'A16'
'N46' 86 'N67'
'N46' 4 'C4'
'N46' 54 'N43'
'N46' 88 'N53'
'A16' 81 'N63'
'A16' 76 'N66'
'A16' 19 'N33'
'C16' 42 'N62'
'C16' 28 'N87'
'C16' 23 'N49'
'N47' 43 'N18'
'A2' -3 'N63'
'A2' 71 'N25'
'A2' 22 'N45'
'N48' 91 'C26'
'N48' 18 'N10'
'N48' 34 'N97'
'N48' 87 'N2'
'N49' 7 'A21'
'N49' -2 'N7'
'N49' 51 'N32'
'N49' 45 'N38'
'A17' 93 'N99'
'A17' 48 'A34'
'A17' 93 'N21'
'C17' 5 'N23'
'C17' 67 'N24'
'C17' 92 'A13'
'N50' 75 'N81'
'N50' 24 'N87'
'N50' 31 'N106'
'N50' 39 'C11'
'N51' 74 'N65'
'N51' 13 'N87'
'N51' 11 'N30'
'N51' 57 'A17'
'N52' 12 'C27'
'N52' 36 'N94'
'N52' 79 'N35'
'N52' 60 'N41'
'A18' 48 'N15'
'A18' -5 'N23'
'A18' 86 'C14'
'C18' 2 'C29'
'C18' 18 'A30'
'C18' -4 'N44'
'N53' 13 'N72'
'N53' 37 'N109'
'N53' 51 'N42'
'N53' 44 'N50'
'C2' 29 'N2'
'C2' 28 'N13'
'C2' 60 'C1'
'N54' 26 'N74'
'N54' 1 'N77'
'N54' -5 'N88'
'N54' 41 'A31'
'N55' 12 'C23'
'N55' 58 'N92'
'N55' 74 'C1'
'N55' 86 'C16'
'A19' 70 'N87'
'A19' 59 'N35'
'A19' 90 'N41'
'C19' 48 'N66'
'C19' 11 'N85'
'C19' 66 'N37'
'N56' 40 'N63'
'N56' 39 'N14'
'N56' 18 'N47'
'N56' 22 'N57'
'N57' 79 'A21'
'N57' 72 'A14'
'N57' 28 'N44'
'N57' 80 'N59'
'N58' -1 'N19'
'N58' 10 'N34'
'N58' 7 'C12'
'N58' 50 'N5'
'A20' 16 'N27'
'A20' 75 'C10'
'A20' 63 'N4'
'C20' 83 'N68'
'C20' 20 'A24'
'C20' 24 'N18'
'N59' 12 'N70'
'N59' 78 'N74'
'N59' 52 'A31'
'N59' 31 'N56'
# Contingent Links
'A1' 11 18 'C1'
'A10' 9 16 'C10'
'A11' 6 7 'C11'
'A12' 2 11 'C12'
'A13' 1 6 'C13'
'A14' 4 7 'C14'
'A15' 4 9 'C15'
'A16' 3 9 'C16'
'A17' 1 2 'C17'
'A18' 7 15 'C18'
'A19' 5 10 'C19'
'A2' 10 14 'C2'
'A20' 6 7 'C20'
'A21' 1 7 'C21'
'A22' 1 7 'C22'
'A23' 14 15 'C23'
'A24' 15 18 'C24'
'A25' 2 4 'C25'
'A26' 1 4 'C26'
'A27' 1 4 'C27'
'A28' 1 6 'C28'
'A29' 13 16 'C29'
'A3' 1 10 'C3'
'A30' 1 2 'C30'
'A31' 1 10 'C31'
'A32' 6 12 'C32'
'A33' 1 7 'C33'
'A34' 7 15 'C34'
'A35' 1 4 'C35'
'A36' 9 17 'C36'
'A37' 10 13 'C37'
'A38' 3 5 'C38'
'A39' 1 7 'C39'
'A4' 10 12 'C4'
'A40' 14 18 'C40'
'A5' 10 13 'C5'
'A6' 3 11 'C6'
'A7' 6 14 'C7'
'A8' 3 4 'C8'
'A9' 11 16 'C9'
