# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
646
# Num Contingent Links
30
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A21' 'A22' 'A23' 'A24' 'A25' 'A26' 'A27' 'A28' 'A29' 'A3' 'A30' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C21' 'C22' 'C23' 'C24' 'C25' 'C26' 'C27' 'C28' 'C29' 'C3' 'C30' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N15' 'N16' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 40 'C6'
'Z' 8 'N4'
'Z' 54 'C10'
'Z' 66 'A13'
'N1' 83 'A16'
'N1' 86 'A2'
'N1' 18 'C8'
'N1' 80 'N43'
'N8' 49 'A20'
'N8' 36 'C8'
'N8' 22 'N37'
'N8' 81 'N41'
'N70' 55 'A18'
'N70' 41 'C20'
'N70' 19 'N94'
'N70' 28 'N106'
'N71' 5 'N70'
'N71' 35 'N46'
'N71' 57 'N52'
'N71' 72 'N69'
'N72' 58 'N110'
'A16' 20 'N81'
'A16' 67 'N23'
'A16' 10 'N41'
'C16' 77 'N22'
'C16' 10 'N55'
'C16' 64 'N69'
'N73' 74 'N84'
'N73' -7 'A19'
'N73' -2 'N60'
'N74' 80 'N100'
'N75' 61 'N100'
'N75' 21 'N23'
'N75' -2 'N61'
'N75' 89 'N66'
'N76' 89 'A30'
'N76' 33 'N48'
'N76' 69 'A14'
'A17' 33 'N32'
'A17' 1 'N41'
'A17' 64 'N51'
'N9' -1 'N1'
'N9' 89 'N16'
'N9' 5 'N19'
'N9' 35 'N6'
'C17' 27 'N1'
'C17' 0 'A16'
'C17' 6 'N44'
'N77' 75 'N98'
'N77' 46 'N112'
'N77' 59 'N44'
'N77' 18 'N69'
'N78' 31 'C18'
'N78' 39 'N120'
'N79' 19 'N10'
'N79' 15 'N40'
'N79' 62 'N50'
'N79' 6 'N53'
'N80' 0 'C19'
'N80' 64 'N29'
'N80' 35 'A13'
'N80' 88 'N69'
'N81' 41 'N85'
'N81' 45 'N27'
'N81' -1 'N29'
'N81' 73 'N41'
'A18' 87 'N118'
'A18' 71 'N127'
'A18' 33 'N50'
'C18' 25 'N74'
'C18' 41 'A23'
'C18' -3 'N107'
'N82' 21 'C16'
'N82' 39 'N83'
'N82' 59 'N104'
'N82' 50 'N58'
'N83' 37 'C17'
'N83' 13 'N86'
'N83' 17 'N138'
'N83' 59 'N5'
'A2' 49 'N95'
'A2' 58 'A25'
'A2' 91 'N23'
'N84' 90 'N81'
'N84' 57 'N55'
'N84' 79 'N58'
'N84' 32 'N65'
'N85' 86 'N79'
'N85' 50 'N109'
'N85' 54 'N110'
'N85' 59 'N112'
'A19' 29 'N75'
'A19' 43 'N98'
'A19' 53 'N120'
'C19' -8 'A23'
'C19' -4 'C24'
'C19' 34 'N12'
'N86' 24 'N107'
'N86' 80 'N109'
'N86' 17 'N137'
'N86' 83 'N47'
'N87' 24 'N111'
'N87' 43 'N44'
'N87' 42 'N48'
'N87' 29 'N62'
'N88' -8 'N1'
'N88' 15 'N123'
'N89' 21 'N75'
'N89' 71 'N101'
'N89' 47 'N49'
'N89' 70 'N62'
'N90' -7 'N73'
'N90' -1 'A20'
'N90' 22 'N5'
'N90' 50 'N6'
'A20' 88 'N120'
'A20' 78 'N137'
'C2' 68 'Z'
'C2' 37 'C4'
'C2' 12 'N25'
'C20' 84 'C23'
'C20' -2 'N110'
'C20' 23 'N47'
'N91' 83 'C16'
'N91' 63 'C18'
'N91' 59 'N97'
'N91' 77 'N119'
'N92' 8 'A19'
'N92' 76 'N90'
'N92' 83 'N125'
'N93' 46 'A24'
'N94' 4 'N80'
'N94' 85 'N92'
'N94' 23 'N103'
'N94' 7 'N106'
'A21' 71 'N78'
'A21' 1 'N83'
'A21' 80 'N17'
'C21' -2 'N78'
'C21' 59 'N100'
'N95' 20 'N87'
'N95' 14 'N107'
'N95' 9 'N119'
'N96' 1 'N77'
'N96' 88 'N11'
'N96' 85 'N136'
'N96' 5 'N59'
'N97' 39 'N103'
'N97' 28 'N113'
'N97' 70 'C29'
'N10' 31 'C1'
'N10' 14 'N47'
'N10' 0 'N52'
'N10' 61 'C13'
'N98' 91 'N96'
'N98' 86 'A25'
'N98' 22 'N15'
'N98' 90 'N18'
'N99' 50 'N70'
'N99' 5 'N133'
'N99' 10 'N136'
'N99' 6 'N62'
'A22' 46 'C17'
'A22' 30 'N86'
'A22' 61 'N51'
'C22' 71 'C28'
'C22' 21 'N64'
'N100' 45 'N84'
'N100' 54 'A21'
'N100' 23 'A29'
'N100' 80 'N66'
'N101' 78 'A19'
'N101' 33 'N90'
'N102' 76 'N74'
'N102' 21 'N81'
'N102' 62 'N15'
'N102' -7 'N37'
'N103' 24 'N131'
'N103' 22 'A30'
'N103' -2 'N140'
'A23' -1 'C25'
'A23' 55 'A28'
'C23' 90 'N28'
'C23' 78 'N56'
'C23' 52 'N65'
'N11' 16 'N13'
'N11' 34 'N15'
'N11' 23 'A9'
'N11' 84 'N57'
'N104' 17 'N73'
'N104' 40 'N98'
'N104' 0 'A7'
'N104' 56 'A12'
'N105' 17 'N98'
'N105' -4 'N129'
'N105' 63 'N26'
'N106' 74 'C2'
'N106' 52 'N44'
'N107' 36 'N81'
'N108' 34 'N82'
'N108' -2 'N56'
'A24' 73 'C2'
'A24' 78 'N54'
'A24' 21 'A12'
'C24' -3 'N134'
'N109' 79 'N80'
'N109' 43 'N118'
'N109' 88 'N39'
'N110' 10 'C19'
'N110' 28 'N90'
'N110' 56 'N102'
'N110' 1 'N121'
'N111' 53 'N79'
'N111' 32 'N87'
'N111' 72 'N49'
'N111' 15 'N56'
'N12' -5 'A2'
'N12' -2 'N34'
'N12' 66 'N39'
'N12' 36 'N50'
'N112' 6 'C19'
'N112' 25 'A22'
'N112' 12 'N28'
'N112' -3 'N39'
'A25' 24 'N122'
'A25' 43 'N124'
'A25' 15 'N66'
'C25' 35 'N99'
'C25' 43 'C27'
'C25' 50 'N124'
'N113' 83 'C18'
'N113' 13 'N103'
'N113' 17 'C28'
'N114' 47 'N133'
'N114' 77 'N139'
'N115' 3 'N93'
'N115' 26 'N137'
'N116' 53 'A18'
'N116' 28 'C21'
'N116' -4 'N109'
'N116' 28 'N54'
'N117' 54 'A21'
'N117' 68 'N121'
'N117' 62 'A29'
'N117' 42 'N68'
'A26' 18 'N97'
'A26' 86 'N110'
'C26' 67 'N88'
'C26' 82 'N92'
'C26' 8 'C29'
'N13' 53 'N93'
'N13' 13 'N114'
'N13' 46 'N117'
'N13' 29 'N42'
'N118' 42 'N71'
'N118' 82 'N82'
'N118' 55 'N31'
'N118' 64 'N66'
'N119' -7 'N77'
'N119' 67 'N128'
'N120' 16 'C16'
'N120' 43 'N109'
'N121' 85 'N133'
'A27' 11 'A18'
'A27' 4 'N106'
'C27' 41 'N119'
'N122' 0 'N70'
'N122' 15 'N80'
'N122' -1 'N88'
'N122' 72 'A25'
'N123' 1 'N116'
'N124' 79 'N92'
'N124' 80 'N104'
'N125' 58 'N135'
'N125' 9 'N50'
'N125' 86 'N62'
'A3' 90 'N116'
'A3' 46 'N21'
'A3' 37 'N22'
'N126' 77 'N91'
'N126' -6 'N128'
'A28' 55 'N92'
'A28' 20 'N37'
'A28' 79 'N59'
'C28' 45 'N104'
'C28' 74 'N119'
'C28' 0 'C27'
'N127' 43 'N88'
'N127' 86 'N115'
'N127' 39 'N117'
'N127' -7 'N120'
'N128' 82 'N86'
'N128' 78 'N93'
'N128' 66 'N114'
'N128' 72 'N118'
'N129' -6 'N124'
'N129' 14 'N126'
'N129' 21 'N64'
'N129' -5 'N68'
'N130' 13 'N80'
'N130' 53 'N37'
'A29' 56 'N112'
'A29' -3 'N140'
'C29' -2 'N102'
'N131' 59 'N75'
'N131' 23 'N124'
'N131' 35 'C30'
'C3' 61 'N16'
'C3' 26 'N3'
'C3' 10 'N61'
'N132' 73 'N130'
'N132' -7 'N140'
'N133' 11 'N105'
'N133' 13 'N122'
'N134' 37 'N96'
'N135' 68 'N97'
'A30' 88 'C22'
'A30' 68 'N126'
'C30' 59 'N137'
'N137' 32 'C23'
'N137' 72 'N136'
'N138' 4 'C21'
'N138' 6 'N104'
'N138' 68 'N121'
'N139' 78 'A20'
'N139' 73 'C25'
'N139' 11 'N116'
'N139' 61 'C30'
'N2' 10 'N24'
'N2' 66 'N25'
'N2' 89 'C10'
'N2' 35 'N49'
'N14' 87 'N46'
'N14' 15 'N7'
'N14' 13 'N67'
'N14' 49 'C15'
'N140' 43 'N87'
'N140' 59 'N59'
'N15' 36 'N9'
'N15' 69 'C4'
'N15' 25 'A14'
'N15' 74 'A15'
'N16' 10 'A17'
'N16' 8 'N18'
'N16' 57 'A4'
'N16' 71 'N46'
'N17' 58 'N85'
'N17' 88 'A24'
'N17' 41 'N34'
'N17' 21 'N38'
'N18' 88 'C4'
'N18' -7 'N24'
'N18' 88 'A12'
'N18' 3 'C13'
'A4' 29 'N14'
'A4' 67 'N16'
'A4' 64 'N47'
'C4' 29 'C6'
'C4' 27 'A15'
'C4' 50 'C15'
'N19' 12 'A7'
'N19' 23 'C1'
'N19' 60 'N46'
'N19' 27 'N65'
'N20' 6 'N140'
'N21' 4 'N85'
'N21' 77 'N48'
'N21' 40 'C12'
'N21' 84 'N57'
'N3' 82 'N116'
'N3' 36 'A28'
'N3' 61 'N19'
'N3' 85 'A1'
'N22' 61 'N1'
'N22' 68 'N11'
'N22' 32 'N39'
'N22' 7 'N63'
'A5' 45 'N28'
'A5' 13 'A10'
'A5' 50 'N64'
'C5' 23 'N36'
'C5' 2 'N38'
'C5' 15 'N63'
'N23' 60 'A6'
'N23' 34 'N45'
'N23' 20 'C12'
'N23' 36 'N7'
'N24' 82 'N76'
'N24' 9 'N30'
'N24' 31 'A10'
'N24' 29 'N57'
'N25' 13 'N29'
'N25' -2 'C9'
'N25' 31 'A11'
'N25' 79 'C11'
'N26' 73 'N8'
'N26' 41 'C5'
'N26' 90 'N38'
'N26' 71 'N40'
'N27' 2 'N2'
'N27' 49 'N25'
'N27' 52 'N6'
'N27' -2 'N57'
'A6' 29 'N25'
'A6' 34 'A9'
'A6' 57 'A10'
'C6' 40 'C24'
'C6' 21 'C29'
'N4' 18 'N83'
'N4' 36 'N21'
'N4' 32 'A5'
'N4' -5 'A1'
'N28' 67 'N14'
'N28' -7 'A4'
'N28' 67 'N19'
'N28' 82 'N36'
'N29' 28 'N71'
'N29' 43 'N79'
'N29' 85 'N40'
'N29' 2 'N7'
'N30' 63 'N14'
'N30' 5 'C6'
'N30' 56 'N45'
'N30' -4 'C14'
'N31' 34 'C17'
'N31' 15 'N27'
'N31' -2 'C7'
'N31' 20 'N56'
'A7' 32 'N84'
'A7' 58 'N95'
'A7' 22 'N52'
'C7' 37 'N77'
'C7' -4 'N86'
'C7' 6 'N30'
'N32' 76 'N31'
'N32' 51 'C1'
'N32' 10 'C12'
'N32' 11 'N59'
'N33' 47 'N4'
'N33' 45 'A8'
'N33' 25 'N5'
'N33' 48 'N60'
'N34' 28 'A17'
'N34' 72 'C3'
'N34' 86 'N51'
'N34' 22 'N67'
'N35' 14 'C28'
'N35' 62 'A8'
'N35' 90 'C13'
'N35' 48 'C14'
'A1' 56 'N13'
'A1' 0 'N21'
'A1' 60 'A5'
'N36' 65 'N85'
'N36' 78 'N91'
'N36' 16 'N30'
'N36' 56 'N54'
'A8' 83 'N75'
'A8' 82 'C20'
'A8' 80 'N34'
'C8' 65 'N2'
'C8' 4 'N16'
'C8' 7 'C11'
'N37' 9 'N11'
'N37' 71 'N33'
'N37' 50 'N40'
'N37' 56 'N45'
'N38' 69 'N15'
'N38' 26 'N20'
'N38' 34 'C10'
'N38' 20 'N5'
'N39' 33 'N96'
'N39' 40 'C27'
'N39' 81 'N135'
'N39' 8 'N19'
'N40' 55 'C2'
'N40' 78 'N13'
'N40' 73 'N27'
'N40' 89 'N38'
'A9' 51 'N35'
'A9' 65 'N45'
'A9' 82 'N53'
'C9' 77 'Z'
'C9' 74 'N13'
'C9' 76 'C3'
'N41' 9 'A6'
'N41' 73 'N43'
'N41' 70 'N53'
'N41' 72 'N55'
'C1' 2 'N8'
'C1' 84 'A4'
'C1' 85 'N22'
'N42' 49 'N91'
'N42' 85 'N63'
'N42' 50 'C15'
'N42' 76 'N68'
'N43' 19 'N101'
'N43' 67 'C7'
'N43' 89 'A13'
'N43' 55 'C14'
'N44' 43 'N18'
'N44' 7 'N3'
'N44' 50 'N4'
'N44' -5 'N29'
'N45' 32 'N77'
'N45' 37 'N106'
'N45' 37 'A7'
'A10' 91 'N12'
'A10' 69 'N35'
'A10' 15 'N63'
'C10' 91 'Z'
'C10' 84 'A2'
'C10' 88 'N31'
'N46' 62 'A3'
'N46' 30 'N17'
'N46' 5 'N22'
'N46' 25 'N26'
'N47' 48 'N94'
'N47' -3 'N10'
'N47' 65 'N35'
'N47' 4 'N60'
'N48' 3 'N14'
'N48' 73 'N21'
'N48' 76 'N32'
'N48' 88 'N6'
'N49' 29 'A17'
'N49' 16 'N9'
'N49' 11 'N94'
'N49' 44 'N60'
'N5' 35 'N10'
'N5' 24 'N28'
'N5' 24 'N32'
'N5' 23 'N7'
'A11' 2 'A24'
'A11' -8 'N12'
'A11' 32 'N42'
'C11' 29 'N18'
'C11' 17 'A9'
'C11' 67 'N42'
'N50' -2 'N8'
'N50' 25 'N71'
'N50' 32 'N20'
'N50' 5 'A6'
'N51' 45 'Z'
'N51' -6 'N87'
'N51' -3 'N91'
'N51' 74 'N99'
'N52' 44 'A16'
'N52' 9 'N96'
'N52' 87 'N115'
'N53' 48 'N79'
'N53' -6 'N103'
'N53' 65 'N128'
'N53' 63 'A8'
'N54' 12 'N73'
'N54' 33 'N82'
'N54' 21 'N102'
'N54' 21 'C25'
'A12' 55 'N49'
'A12' 55 'N52'
'A12' 32 'N65'
'C12' 28 'N78'
'C12' 39 'N64'
'C12' 67 'N67'
'N55' 16 'C20'
'N55' 60 'A22'
'N55' 73 'N121'
'N55' 13 'A28'
'N6' 70 'N95'
'N6' -7 'C24'
'N6' -6 'A5'
'N6' 16 'N43'
'N56' 23 'N24'
'N56' 86 'C7'
'N56' 82 'N33'
'N56' 77 'N34'
'N57' 30 'N9'
'N57' 24 'N12'
'N57' 36 'N20'
'N57' 41 'N36'
'N58' 70 'N9'
'N58' 1 'N84'
'N58' 36 'N2'
'A13' 35 'C5'
'A13' 90 'N23'
'A13' 87 'N27'
'C13' 73 'N26'
'C13' 75 'N61'
'C13' 67 'N67'
'N59' 21 'N107'
'N59' 12 'C8'
'N59' 29 'C9'
'N59' 2 'A11'
'N60' 25 'N10'
'N60' 2 'N3'
'N60' 46 'C9'
'N60' 21 'N48'
'N61' 47 'N94'
'N61' 14 'A21'
'N61' 10 'N31'
'N62' 47 'C5'
'N62' 71 'N4'
'N62' 31 'N36'
'N62' 82 'N54'
'N63' 63 'A3'
'N63' 66 'N17'
'N63' 56 'N43'
'N63' -8 'N51'
'N7' 7 'C3'
'N7' 7 'N3'
'N7' -6 'A1'
'N7' 65 'A15'
'A14' 91 'N11'
'A14' 82 'N17'
'A14' 48 'N32'
'C14' 76 'N8'
'C14' 43 'A3'
'C14' 11 'N24'
'N64' -4 'N20'
'N64' 87 'N26'
'N64' 71 'N33'
'N64' 74 'N53'
'N65' 28 'A11'
'N65' 17 'N55'
'N65' 19 'N61'
'N65' 18 'A14'
'N66' 30 'N78'
'N66' 10 'N118'
'N66' 6 'N132'
'N67' 19 'N83'
'N67' 23 'A30'
'N67' 91 'N139'
'A15' 87 'N73'
'A15' 20 'N90'
'A15' 64 'A22'
'C15' 77 'N30'
'C15' 35 'N33'
'C15' -2 'N35'
'N68' 42 'N99'
'N68' 38 'N100'
'N68' 10 'N127'
'N68' 1 'N42'
'N69' 71 'N72'
'N69' 47 'C21'
'N69' 68 'A23'
'N69' 0 'C11'
# Contingent Links
'A1' 2 5 'C1'
'A10' 8 13 'C10'
'A11' 1 11 'C11'
'A12' 4 8 'C12'
'A13' 12 19 'C13'
'A14' 9 14 'C14'
'A15' 1 8 'C15'
'A16' 1 3 'C16'
'A17' 1 2 'C17'
'A18' 10 11 'C18'
'A19' 5 8 'C19'
'A2' 1 4 'C2'
'A20' 6 8 'C20'
'A21' 8 17 'C21'
'A22' 1 6 'C22'
'A23' 3 10 'C23'
'A24' 6 7 'C24'
'A25' 1 4 'C25'
'A26' 7 10 'C26'
'A27' 4 8 'C27'
'A28' 13 17 'C28'
'A29' 9 10 'C29'
'A3' 5 6 'C3'
'A30' 6 12 'C30'
'A4' 14 17 'C4'
'A5' 6 10 'C5'
'A6' 6 9 'C6'
'A7' 19 28 'C7'
'A8' 14 19 'C8'
'A9' 13 14 'C9'
