# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
631
# Num Contingent Links
40
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A21' 'A22' 'A23' 'A24' 'A25' 'A26' 'A27' 'A28' 'A29' 'A3' 'A30' 'A31' 'A32' 'A33' 'A34' 'A35' 'A36' 'A37' 'A38' 'A39' 'A4' 'A40' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C21' 'C22' 'C23' 'C24' 'C25' 'C26' 'C27' 'C28' 'C29' 'C3' 'C30' 'C31' 'C32' 'C33' 'C34' 'C35' 'C36' 'C37' 'C38' 'C39' 'C4' 'C40' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N13' 'N14' 'N15' 'N16' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 85 'A24'
'Z' 17 'N78'
'Z' 40 'N84'
'Z' 77 'N85'
'N1' 73 'C3'
'N1' 35 'N9'
'N1' 88 'N14'
'N1' 0 'C5'
'N6' 50 'N60'
'N6' 86 'N98'
'N6' 11 'N114'
'N6' 10 'A10'
'N60' 53 'C4'
'N60' 30 'A6'
'N60' -8 'N45'
'N60' 42 'A19'
'N61' 21 'N14'
'N61' 6 'N34'
'N61' 80 'N42'
'N61' 16 'N56'
'A21' 16 'N73'
'A21' 89 'N90'
'A21' 26 'N97'
'C21' 34 'N7'
'C21' 57 'N18'
'C21' 7 'C7'
'N62' 7 'N71'
'N62' 16 'N45'
'N62' 53 'A17'
'N62' 43 'A18'
'N63' 43 'C23'
'N63' 66 'A37'
'N63' 65 'N33'
'N64' 67 'C25'
'N64' 20 'N80'
'N64' 59 'N92'
'A22' 49 'N85'
'A22' 18 'C4'
'A22' 48 'N114'
'C22' 33 'N16'
'C22' 74 'C15'
'C22' 32 'N50'
'N65' 73 'A34'
'N65' 46 'N51'
'N65' 70 'N53'
'N7' 63 'N77'
'N7' 0 'C3'
'N7' -10 'N17'
'N7' 23 'N48'
'N66' -6 'A23'
'N66' 37 'N73'
'N66' 61 'N84'
'N66' 62 'N49'
'N67' 35 'A24'
'N67' 89 'N8'
'N67' -1 'N86'
'N67' 85 'N44'
'A23' 54 'N3'
'A23' 86 'A14'
'A23' 23 'C2'
'C23' 16 'C25'
'C23' 75 'N41'
'C23' 26 'N43'
'N68' 33 'N35'
'N68' 56 'A20'
'N69' 14 'N77'
'N70' -2 'C37'
'N70' 81 'C4'
'N70' 3 'N55'
'N70' 32 'A19'
'A24' 62 'N77'
'A24' 83 'A38'
'A24' -2 'N34'
'C24' 84 'N8'
'C24' 83 'N85'
'C24' -4 'N28'
'N71' 67 'N68'
'N71' 2 'A24'
'N71' 54 'N39'
'N71' 73 'N56'
'N8' -5 'N27'
'N8' 33 'N33'
'N8' 13 'A13'
'N8' 81 'N49'
'N72' 16 'A28'
'N72' -6 'N91'
'N72' 85 'C34'
'N72' 53 'N111'
'N73' 12 'A32'
'N73' 10 'N5'
'A25' 13 'C28'
'A25' -4 'N41'
'A25' 50 'N59'
'C25' 84 'N65'
'C25' -1 'N79'
'N74' 58 'A40'
'N74' 47 'N118'
'N75' 10 'A29'
'N75' 69 'N95'
'N75' 86 'N108'
'N75' 10 'N3'
'N76' -8 'N8'
'N76' 67 'N78'
'N76' -5 'C11'
'N76' 19 'N45'
'A26' 51 'N107'
'A26' -5 'A40'
'A26' 64 'N42'
'C26' 54 'N83'
'C26' 70 'A7'
'C26' 33 'C8'
'N77' 86 'N120'
'N77' 15 'N39'
'N77' 80 'N5'
'A3' 55 'N30'
'A3' 69 'A12'
'A3' 79 'N43'
'N78' 41 'N62'
'N78' 49 'N64'
'N78' 8 'N5'
'N78' 73 'N51'
'N79' 86 'N45'
'A27' 60 'N61'
'A27' 79 'N67'
'A27' 68 'N70'
'C27' 4 'N63'
'C27' 66 'C37'
'C27' 17 'C8'
'N80' 6 'N60'
'N80' 49 'A25'
'N80' 45 'A28'
'N80' 48 'N49'
'N81' 31 'N91'
'N81' 75 'N15'
'N81' 62 'N3'
'N81' 41 'C15'
'A28' 60 'N69'
'A28' 4 'N21'
'A28' 12 'N35'
'C28' 87 'C32'
'C28' 56 'N95'
'C28' 28 'A38'
'N82' 6 'N81'
'N82' -5 'N99'
'N82' 6 'N36'
'N82' 76 'N38'
'N83' 21 'C32'
'N83' 72 'C34'
'N83' 33 'N53'
'N83' 55 'N58'
'C3' 35 'N30'
'C3' 32 'N46'
'C3' 38 'N48'
'N84' 15 'N77'
'N84' 81 'N10'
'N84' 52 'N109'
'A29' 88 'N71'
'A29' -2 'N94'
'A29' 16 'A37'
'C29' 18 'N88'
'C29' 24 'N10'
'N85' 29 'N44'
'N85' 40 'N56'
'N85' 88 'N58'
'N85' -7 'C20'
'N86' 43 'C22'
'N86' 54 'N85'
'N86' 65 'N93'
'N86' 70 'N56'
'N87' 34 'N74'
'A30' 15 'N17'
'A30' 64 'N20'
'A30' 25 'N38'
'C30' 51 'N88'
'C30' 40 'N117'
'C30' 53 'N19'
'N88' 17 'N70'
'N88' 37 'C29'
'N88' 70 'N111'
'N89' 10 'N78'
'N89' 84 'N11'
'N89' 30 'N105'
'N9' -6 'A23'
'N9' 6 'N72'
'N9' 54 'N38'
'N9' 80 'A13'
'N90' 64 'A21'
'N90' 44 'A33'
'N90' 52 'N11'
'N90' -2 'N18'
'A31' 78 'N93'
'A31' 30 'N102'
'A31' 84 'A5'
'N91' 50 'N88'
'N91' 4 'N107'
'N91' 21 'A39'
'N91' 18 'N36'
'N92' 12 'N62'
'N92' 79 'C30'
'N92' 37 'N19'
'N92' 87 'N43'
'N93' 7 'C28'
'N93' -2 'C31'
'N93' 80 'A39'
'N93' 57 'N57'
'A32' 49 'C27'
'A32' 41 'N94'
'A32' 26 'N43'
'C32' 38 'A33'
'C32' -2 'N109'
'N94' 86 'C24'
'N94' 39 'N83'
'N94' 37 'C38'
'N94' 79 'N42'
'N95' 64 'A33'
'N95' 73 'N105'
'N95' 87 'A7'
'N95' 20 'N50'
'N10' 21 'N7'
'N10' 46 'C1'
'N10' 10 'N24'
'N10' 69 'N27'
'N96' -8 'C26'
'N96' 50 'N78'
'N96' 67 'N82'
'N96' 49 'N86'
'A33' -5 'N74'
'A33' 68 'N82'
'A33' 6 'N49'
'C33' 79 'A26'
'C33' 10 'A31'
'C33' 24 'N46'
'N97' 11 'N90'
'N97' 9 'C31'
'N97' 82 'N109'
'N97' 71 'A11'
'N98' 48 'A26'
'N99' 44 'N10'
'N99' 3 'N101'
'N99' 21 'N107'
'N99' 44 'N55'
'A34' 36 'N64'
'A34' 18 'N79'
'A34' 48 'A6'
'C34' 4 'N89'
'C34' 42 'N90'
'C34' 19 'C16'
'N100' 65 'N115'
'N101' 70 'C26'
'N101' 34 'N82'
'N101' 38 'C16'
'N11' 16 'N18'
'N11' 64 'C10'
'N11' 11 'N4'
'N11' 66 'N5'
'N102' 55 'C28'
'N102' 88 'N107'
'A35' 13 'N97'
'C35' 62 'N61'
'C35' 37 'N83'
'C35' 12 'N47'
'N103' 44 'N61'
'N104' 66 'A32'
'N104' 84 'N97'
'N104' 53 'N105'
'N104' 12 'C37'
'N105' 65 'C35'
'A36' 15 'N64'
'A36' 48 'A29'
'A36' 52 'N39'
'C36' -3 'C24'
'C36' 6 'A16'
'N106' -4 'C24'
'N106' 82 'N88'
'N106' 26 'A5'
'N107' 4 'A28'
'N107' 83 'N118'
'A4' 16 'A8'
'A4' 4 'N34'
'A4' 58 'N4'
'N108' 29 'N82'
'A37' 8 'A36'
'A37' 31 'N108'
'A37' 55 'N110'
'N110' 0 'A39'
'N111' 51 'N110'
'A38' 51 'N62'
'A38' 41 'C30'
'A38' 26 'N109'
'C38' 6 'N96'
'N112' 70 'N113'
'N112' 30 'N120'
'N113' 16 'A25'
'N113' 34 'N98'
'C4' 70 'N13'
'C4' 83 'N27'
'C4' 36 'N28'
'N114' -4 'N66'
'N114' 30 'N112'
'A39' -6 'A32'
'A39' 81 'N53'
'C39' 27 'N66'
'C39' 50 'C38'
'N115' -1 'C29'
'N115' 64 'C31'
'N115' 88 'N113'
'N115' -9 'N53'
'N116' 46 'N64'
'N116' 13 'C30'
'N116' 80 'A34'
'N116' 53 'N100'
'A40' 23 'C36'
'C40' 12 'N97'
'C40' 9 'C36'
'C40' 71 'C38'
'N118' 12 'N68'
'N118' 69 'N100'
'N119' 50 'N63'
'N119' 39 'C33'
'N119' 70 'N100'
'N119' 1 'C39'
'N2' 57 'N22'
'N2' 72 'C14'
'N2' 49 'N47'
'N2' 17 'A19'
'N12' 77 'N66'
'N12' 5 'N71'
'N12' 1 'A6'
'N12' 45 'N24'
'N120' 35 'N99'
'N13' -6 'N91'
'N13' 86 'N96'
'N13' 66 'N27'
'N13' 51 'N59'
'N14' 56 'N67'
'N14' 77 'N73'
'N14' 85 'A27'
'A5' -5 'N6'
'A5' 28 'N11'
'A5' 41 'C19'
'C5' 37 'N21'
'C5' 4 'N4'
'C5' 70 'A13'
'N15' 0 'N60'
'N15' 35 'N62'
'N15' 80 'N39'
'N15' 84 'A20'
'N16' 53 'C26'
'N16' 11 'C27'
'N16' 64 'A11'
'N16' 73 'N38'
'N17' 12 'N87'
'N17' -2 'A4'
'N17' 11 'N30'
'N17' 44 'N37'
'A6' 76 'A3'
'A6' -7 'N26'
'A6' 1 'A9'
'C6' 63 'C16'
'C6' 47 'N47'
'C6' 11 'N48'
'A1' 4 'A8'
'A1' 73 'A12'
'A1' 9 'N48'
'N18' 55 'N68'
'N18' 8 'N9'
'N18' 20 'C8'
'N18' 44 'C11'
'N19' 11 'N60'
'N19' -10 'A2'
'N19' 14 'C17'
'N19' 13 'A20'
'N20' 7 'C9'
'N20' 19 'N52'
'N20' 0 'C19'
'N20' 37 'N57'
'A7' 6 'C6'
'A7' 74 'N18'
'A7' 50 'N29'
'C7' 87 'N6'
'C7' 72 'C6'
'C7' 0 'N30'
'N21' 73 'N10'
'N21' 38 'A1'
'N21' -10 'N23'
'N21' 42 'N4'
'N22' 4 'N2'
'N22' 21 'N29'
'N22' 0 'C18'
'N22' 29 'N58'
'N23' 75 'A3'
'N23' 65 'N11'
'N23' 66 'C1'
'N23' 60 'N32'
'A8' 63 'A5'
'A8' 10 'N26'
'A8' -4 'C15'
'C8' 13 'N2'
'C8' -9 'N15'
'C8' 44 'N21'
'C1' 80 'N6'
'C1' 89 'C21'
'C1' 15 'A15'
'N24' 11 'C23'
'N24' 14 'C6'
'N24' 16 'N22'
'N24' 33 'N37'
'N25' 76 'N24'
'N25' -4 'C11'
'N25' 37 'C14'
'N25' 3 'A15'
'N26' 25 'N68'
'N26' 84 'N23'
'N26' 1 'N37'
'N26' 86 'C18'
'A9' 60 'N1'
'A9' 52 'A10'
'A9' 17 'C12'
'C9' 75 'N17'
'C9' 59 'N22'
'C9' -5 'C10'
'N27' 6 'N110'
'N27' 24 'N19'
'N27' 82 'N42'
'N28' -2 'N12'
'N28' 70 'N20'
'N28' 47 'C12'
'N28' 22 'A18'
'N29' 86 'C21'
'N29' 74 'A14'
'N29' 36 'N47'
'N29' -8 'C17'
'A10' 37 'N24'
'A10' 89 'C9'
'A10' 38 'N34'
'C10' 11 'N26'
'C10' 87 'N40'
'C10' 70 'A2'
'N3' 55 'N23'
'N3' 22 'N25'
'N3' 87 'A15'
'N3' 85 'C17'
'N30' 1 'N1'
'N30' 36 'N29'
'N30' 89 'C13'
'N30' 11 'C19'
'N31' 45 'N13'
'N31' 81 'C5'
'N31' 86 'A7'
'N31' 32 'N23'
'N32' 62 'N73'
'N32' 69 'C35'
'N32' 21 'N25'
'N32' 67 'C14'
'A11' 77 'N61'
'A11' 89 'N72'
'A11' 68 'N13'
'C11' 47 'Z'
'C11' 59 'N32'
'C11' 21 'N35'
'N33' 76 'N7'
'N33' -5 'C5'
'N33' 54 'N26'
'N33' 89 'N35'
'N34' 9 'Z'
'N34' 24 'N65'
'N34' 69 'N80'
'N34' 29 'N28'
'N35' 34 'N66'
'N35' -9 'A35'
'N35' 87 'N2'
'N35' 38 'N37'
'A12' 80 'N91'
'A12' 84 'N96'
'A12' 71 'N3'
'C12' -1 'A3'
'C12' 33 'A14'
'C12' 71 'N52'
'N4' 22 'C22'
'N4' 22 'C3'
'N4' 13 'N19'
'N4' 54 'N52'
'N36' 24 'C21'
'N36' 89 'A22'
'N36' 72 'N22'
'N36' 29 'C9'
'N37' 27 'N16'
'N37' 3 'N31'
'N37' 74 'N46'
'N37' 26 'N50'
'N38' 2 'N74'
'N38' 53 'C7'
'N38' 56 'A11'
'N38' 62 'N44'
'A13' 37 'N32'
'A13' 19 'N33'
'A13' 2 'N46'
'C13' -6 'Z'
'C13' 48 'N12'
'C13' 77 'N52'
'N39' 22 'C25'
'N39' 48 'A30'
'N39' 85 'N29'
'N39' 84 'N51'
'N40' 38 'N75'
'N40' 22 'C12'
'N40' 74 'C18'
'N40' 51 'N54'
'A14' 75 'A23'
'A14' 65 'N95'
'A14' 87 'N111'
'C14' 25 'N70'
'C14' 46 'N75'
'C14' 82 'N31'
'N41' 31 'N1'
'N41' 45 'N74'
'N41' 47 'N9'
'N5' 28 'N2'
'N5' 49 'N20'
'N5' 69 'N25'
'N5' 20 'A12'
'N42' -4 'A27'
'N42' 2 'N89'
'N42' 60 'A18'
'N42' 2 'N55'
'N43' 38 'N63'
'N43' 54 'N8'
'N43' 25 'N12'
'N43' 28 'N36'
'A15' -8 'Z'
'A15' 53 'N7'
'A15' 16 'C7'
'C15' 69 'N70'
'C15' 36 'A30'
'C15' 77 'N59'
'N44' 85 'N63'
'N44' 65 'N65'
'N44' 5 'N75'
'N44' 44 'N40'
'N45' 13 'A10'
'N45' 82 'C13'
'N45' 37 'N55'
'N45' 39 'N59'
'N46' 48 'A8'
'N46' -7 'A9'
'N46' 30 'N40'
'N46' -9 'C2'
'A16' 83 'N31'
'A16' 48 'A2'
'A16' 69 'N58'
'C16' 63 'N69'
'C16' 88 'N71'
'C16' 32 'A17'
'N47' 54 'A4'
'N47' 71 'N112'
'N47' 60 'N14'
'N47' 54 'N51'
'A2' 59 'N6'
'A2' 3 'N15'
'A2' 7 'C1'
'N48' -5 'N84'
'N48' 52 'N20'
'N48' 9 'N28'
'N48' 15 'N36'
'N49' 69 'N1'
'N49' 1 'N12'
'N49' 61 'N16'
'N49' 34 'N17'
'A17' 62 'N75'
'A17' 81 'N15'
'A17' 70 'A1'
'C17' 52 'N72'
'C17' 57 'N93'
'C17' -2 'N115'
'N50' 60 'A26'
'N50' 84 'C27'
'N50' 80 'N13'
'N50' -10 'N14'
'N51' 4 'A22'
'N51' 69 'N80'
'N51' 78 'N94'
'N52' 8 'A21'
'N52' -10 'A27'
'N52' 80 'N86'
'N52' -5 'N9'
'A18' 51 'N69'
'A18' 49 'N83'
'A18' 24 'C10'
'C18' 46 'C22'
'C18' -2 'N50'
'C18' 28 'C20'
'N53' 9 'N89'
'N53' 31 'C35'
'N53' 22 'N21'
'C2' -2 'A4'
'C2' -9 'N32'
'C2' 45 'N33'
'N54' 79 'N69'
'N54' 4 'N84'
'N54' 73 'A30'
'N54' 39 'N101'
'N55' 29 'A21'
'N55' 76 'N65'
'N55' -1 'C13'
'N55' 52 'N54'
'A19' 82 'C23'
'A19' 18 'N72'
'A19' 81 'N80'
'C19' 27 'N67'
'C19' 73 'A17'
'C19' 84 'N54'
'N56' 10 'N67'
'N56' 62 'N93'
'N56' 36 'N16'
'N57' 82 'N94'
'N57' 62 'C34'
'N57' 84 'A9'
'N57' 78 'N31'
'N58' 7 'A34'
'N58' 64 'N118'
'N58' 52 'C20'
'A20' -3 'A37'
'A20' 87 'A1'
'A20' 13 'N40'
'C20' 84 'N98'
'C20' 62 'N112'
'C20' -8 'N54'
'N59' 51 'A29'
'N59' 74 'N25'
'N59' 52 'N44'
'N59' -3 'A16'
# Contingent Links
'A1' 11 12 'C1'
'A10' 8 11 'C10'
'A11' 17 19 'C11'
'A12' 11 12 'C12'
'A13' 2 6 'C13'
'A14' 7 16 'C14'
'A15' 1 8 'C15'
'A16' 11 17 'C16'
'A17' 6 13 'C17'
'A18' 1 7 'C18'
'A19' 14 18 'C19'
'A2' 1 2 'C2'
'A20' 4 12 'C20'
'A21' 5 6 'C21'
'A22' 7 16 'C22'
'A23' 13 14 'C23'
'A24' 1 9 'C24'
'A25' 4 12 'C25'
'A26' 14 19 'C26'
'A27' 2 9 'C27'
'A28' 1 10 'C28'
'A29' 10 16 'C29'
'A3' 7 16 'C3'
'A30' 1 5 'C30'
'A31' 4 12 'C31'
'A32' 1 6 'C32'
'A33' 4 10 'C33'
'A34' 6 12 'C34'
'A35' 6 14 'C35'
'A36' 15 19 'C36'
'A37' 6 7 'C37'
'A38' 5 6 'C38'
'A39' 6 7 'C39'
'A4' 1 4 'C4'
'A40' 1 5 'C40'
'A5' 12 13 'C5'
'A6' 15 19 'C6'
'A7' 1 4 'C7'
'A8' 1 2 'C8'
'A9' 5 9 'C9'
