# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
672
# Num Contingent Links
20
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N141' 'N142' 'N143' 'N144' 'N145' 'N146' 'N147' 'N148' 'N149' 'N15' 'N150' 'N151' 'N152' 'N153' 'N154' 'N155' 'N156' 'N157' 'N158' 'N159' 'N16' 'N160' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 16 'N19'
'Z' 15 'C7'
'Z' 8 'N58'
'Z' 55 'N66'
'N1' 93 'N20'
'N1' 74 'A3'
'N1' -2 'N24'
'N1' 22 'N35'
'N8' 84 'N1'
'N8' 29 'N15'
'N8' 36 'N33'
'N8' 91 'N35'
'N80' 35 'C12'
'N80' 3 'N19'
'N80' 70 'N54'
'N80' -3 'C10'
'N81' 12 'N150'
'N81' 82 'A20'
'N81' 47 'N41'
'N81' -3 'A6'
'N82' 10 'N110'
'N82' 85 'N111'
'N82' 22 'N120'
'N83' 6 'N12'
'N83' 90 'N30'
'N83' 12 'N42'
'N83' 5 'N67'
'A11' 54 'N116'
'A11' 27 'N45'
'A11' 72 'N77'
'C11' 82 'N99'
'C11' 84 'N103'
'C11' 21 'N23'
'N84' 87 'N102'
'N84' 48 'N113'
'N84' 39 'N34'
'N84' 53 'C1'
'N85' 1 'C18'
'N85' 13 'N146'
'N86' 94 'N21'
'N86' 94 'N52'
'N86' 87 'N54'
'N86' 66 'N78'
'N87' 78 'N48'
'N9' 56 'N80'
'N9' 78 'N91'
'N9' 1 'A4'
'N9' 82 'N49'
'N88' 36 'N83'
'N88' 79 'C14'
'N88' 91 'C15'
'N88' -3 'N121'
'N89' 94 'N84'
'N89' 35 'N117'
'N89' 51 'N125'
'N89' 48 'N151'
'N90' 49 'A12'
'N90' 43 'C2'
'N90' 79 'N22'
'N90' 13 'A10'
'N91' 3 'C12'
'N91' 12 'N98'
'N91' 23 'N119'
'N91' 79 'N70'
'A12' 21 'N12'
'A12' 88 'N43'
'A12' 68 'N79'
'C12' 68 'N10'
'C12' 23 'N46'
'C12' 31 'N68'
'N92' 15 'C11'
'N92' 57 'N100'
'N92' 73 'N116'
'N92' 48 'N65'
'N93' 30 'N94'
'N93' -1 'N106'
'N93' 38 'N140'
'N93' 53 'A6'
'N94' 22 'N109'
'N94' 86 'N118'
'N94' 70 'N122'
'N94' 75 'N15'
'N95' 19 'N150'
'N95' 89 'C20'
'N95' 95 'N42'
'N95' 73 'N45'
'N10' 92 'N13'
'N10' 71 'N14'
'N10' 85 'A1'
'N10' 36 'C1'
'N96' 26 'N18'
'N96' 9 'N26'
'N96' 11 'N41'
'N96' 30 'N64'
'N97' 28 'N91'
'N98' 86 'N8'
'N98' 84 'N109'
'N98' 27 'N29'
'N98' 66 'N75'
'N99' 26 'N134'
'N99' 66 'N136'
'N99' -1 'N76'
'A13' 21 'N107'
'A13' -3 'N63'
'A13' 7 'N73'
'C13' 84 'N90'
'C13' 20 'N140'
'N100' 54 'N96'
'N100' 35 'C13'
'N100' 0 'N109'
'N100' 71 'N68'
'N101' 53 'N11'
'N101' 20 'N58'
'N102' 78 'N117'
'N102' 89 'N156'
'N102' 48 'N22'
'N102' 69 'A7'
'N103' 25 'N121'
'N11' 4 'N9'
'N11' 36 'N35'
'N11' 91 'N7'
'N11' 10 'A1'
'N104' 30 'N107'
'N105' 15 'N81'
'N105' 81 'N9'
'N105' 81 'N38'
'N105' 70 'N53'
'N106' -2 'C13'
'N106' 86 'N5'
'N106' 24 'C8'
'N106' 64 'N78'
'A14' 59 'N90'
'A14' 90 'N23'
'A14' 15 'C4'
'C14' 49 'N11'
'C14' 42 'C4'
'N107' 5 'N86'
'N107' 13 'N117'
'N108' 70 'N85'
'N108' 65 'N101'
'N108' 9 'N45'
'N109' 94 'N84'
'N109' 92 'N10'
'N109' 47 'N7'
'N109' 92 'N58'
'N110' 72 'N17'
'N110' 68 'N25'
'N110' 41 'N6'
'N110' 6 'N63'
'N111' 14 'N91'
'N111' 7 'N115'
'N111' 11 'N38'
'N111' 28 'N41'
'N12' 94 'C11'
'N12' 40 'C12'
'N12' 81 'N140'
'N12' 6 'C5'
'N112' 73 'N85'
'N112' -3 'N95'
'N112' 68 'N38'
'N112' 1 'A10'
'N113' 21 'A13'
'N113' 84 'N100'
'N113' 57 'N121'
'N113' 18 'A19'
'N114' 39 'N88'
'N114' 16 'N112'
'N114' 19 'N139'
'N114' 68 'N56'
'A15' 66 'N111'
'A15' 8 'C18'
'A15' 53 'N141'
'C15' 36 'N141'
'N115' 11 'N31'
'N115' 65 'N51'
'N115' 12 'A7'
'N115' 52 'N76'
'N116' 66 'A13'
'N116' 24 'N105'
'N116' 50 'C16'
'N116' 15 'N156'
'N117' 19 'N81'
'N117' 19 'A15'
'N118' 68 'N126'
'N118' 2 'N131'
'N118' 45 'N148'
'N118' 76 'N51'
'N119' 35 'N91'
'N119' 86 'N127'
'N119' 22 'N30'
'N119' 92 'N31'
'N13' 63 'N92'
'N13' 21 'N116'
'N13' 57 'N37'
'N13' 12 'N39'
'N120' 33 'N109'
'N120' 0 'A17'
'N120' 23 'N157'
'N120' 15 'N159'
'N121' 48 'N115'
'N121' -4 'C18'
'N121' 41 'N142'
'N121' 66 'N53'
'A16' 32 'N12'
'A16' 33 'N158'
'C16' 93 'N112'
'C16' 23 'N30'
'N122' 14 'N83'
'N122' 68 'N101'
'N122' 38 'N144'
'N122' 90 'N154'
'N123' 82 'N95'
'N123' 19 'N16'
'N123' 3 'N19'
'N123' 0 'N31'
'N124' 81 'N8'
'N124' 50 'N12'
'N124' 90 'N21'
'N124' 64 'N3'
'N125' 49 'N88'
'N125' 17 'N123'
'N125' 73 'N127'
'N125' 70 'C19'
'N126' 18 'N92'
'N126' -2 'N19'
'N126' 71 'N25'
'N126' 65 'N51'
'N127' 67 'N159'
'N127' 80 'N17'
'N14' 47 'A12'
'N14' 92 'N154'
'N14' 15 'C3'
'N128' 73 'N139'
'N129' 62 'C13'
'N129' 46 'C14'
'N129' 62 'N136'
'N129' 70 'N43'
'A17' 7 'N135'
'C17' 68 'N111'
'C17' 91 'N3'
'C17' 72 'N46'
'N130' 57 'N104'
'N130' 55 'N108'
'N130' 89 'A15'
'N130' 48 'N127'
'N131' 89 'N85'
'N131' 75 'N118'
'N131' 78 'N123'
'N132' 55 'N85'
'N132' 53 'N114'
'N132' 64 'N115'
'N133' 19 'C15'
'N133' 21 'N129'
'N133' 32 'C19'
'N134' 48 'N105'
'N134' 42 'C17'
'N134' 76 'A20'
'N135' 16 'N114'
'N135' 88 'N3'
'N15' 42 'N27'
'N15' 74 'N44'
'N15' 49 'N57'
'N15' 63 'N64'
'N136' 8 'N75'
'N137' 84 'N136'
'N137' 15 'N140'
'N137' 64 'N144'
'N137' 78 'N5'
'A18' 74 'N88'
'A18' 31 'N130'
'A18' 55 'N7'
'N138' 21 'N86'
'N138' 37 'N136'
'N138' 21 'N150'
'N138' 18 'N5'
'N140' 93 'A12'
'N140' 10 'N10'
'N140' 70 'N148'
'N141' 86 'C14'
'N141' 1 'N120'
'N141' 93 'N129'
'N141' 78 'N135'
'N142' 50 'N119'
'N142' 28 'C16'
'N142' 15 'N128'
'N143' 26 'N89'
'N143' 34 'N102'
'N143' 79 'N112'
'N143' 1 'N155'
'A2' 89 'N80'
'A2' 57 'N30'
'A2' 7 'N39'
'N144' 68 'A15'
'N144' 64 'N148'
'N144' 2 'N153'
'A19' 89 'N102'
'A19' 79 'N118'
'A19' 65 'N154'
'C19' 51 'N116'
'C19' 50 'N147'
'C19' 19 'N16'
'N145' 41 'N132'
'N145' 29 'N160'
'N146' 60 'N152'
'N146' 80 'N20'
'N146' 61 'N25'
'N148' 56 'N111'
'N148' 1 'N138'
'N148' 55 'N18'
'N149' 26 'N88'
'N149' 90 'N123'
'N149' 31 'N129'
'N149' 1 'N79'
'N150' 82 'N8'
'N150' 64 'N110'
'N150' 86 'N130'
'N150' 69 'N146'
'N151' 94 'N106'
'N151' 67 'C19'
'N151' 21 'N149'
'N151' 63 'N150'
'C2' 21 'Z'
'C2' 19 'C17'
'C2' 76 'N143'
'N152' 34 'N92'
'N152' 11 'N102'
'N152' 53 'N144'
'N152' 60 'N146'
'A20' 28 'A19'
'C20' 47 'N94'
'C20' 78 'C17'
'C20' 75 'N147'
'N153' 53 'N110'
'N153' 70 'N77'
'N154' 19 'N121'
'N155' 20 'N126'
'N155' 74 'N142'
'N156' 19 'N147'
'N156' 21 'N149'
'N157' -3 'C16'
'N157' 56 'N126'
'N157' 15 'N132'
'N157' 90 'N143'
'N159' 14 'N119'
'N159' 25 'A19'
'N159' 79 'N18'
'N159' 66 'C9'
'N2' 43 'N32'
'N2' 22 'N37'
'N2' 64 'A9'
'N2' 17 'N74'
'N16' 65 'N21'
'N16' 6 'N27'
'N16' 78 'N4'
'N16' 44 'N7'
'N160' 89 'N119'
'N17' 49 'N51'
'N17' 67 'N59'
'N17' 28 'N61'
'N17' 47 'C10'
'N18' 20 'A5'
'N18' 47 'C7'
'N18' 51 'N60'
'N18' 74 'N70'
'N19' 87 'Z'
'N19' 42 'N14'
'N19' 56 'N2'
'N19' 21 'N28'
'N20' 13 'N13'
'N20' 57 'N14'
'N20' 68 'N6'
'N20' 17 'N62'
'N21' 7 'N113'
'N21' -2 'N49'
'N21' 21 'N50'
'N21' 87 'N61'
'N22' 4 'N1'
'N22' 69 'N82'
'N22' 43 'N32'
'N22' 21 'N37'
'A3' 18 'Z'
'A3' 4 'N14'
'A3' 66 'C5'
'C3' 20 'A4'
'C3' 19 'N40'
'C3' 90 'A9'
'N23' 95 'N17'
'N23' -2 'N26'
'N23' 8 'N32'
'N23' 92 'A1'
'N3' 65 'A11'
'N3' 59 'A14'
'N3' 50 'N120'
'N24' -3 'Z'
'N24' 55 'N36'
'N24' 15 'N45'
'N24' 54 'A8'
'N25' 9 'N82'
'N25' 21 'N29'
'N25' 76 'C7'
'N25' 79 'N69'
'N26' 79 'N10'
'N26' 14 'N97'
'N26' 35 'N15'
'N26' 44 'N57'
'N27' 9 'N97'
'N27' 22 'N55'
'N27' 35 'N56'
'N27' 55 'C1'
'N28' 58 'N41'
'N28' 2 'N64'
'N28' 39 'N66'
'N28' 29 'N71'
'N29' 9 'N97'
'N29' 14 'N40'
'N29' 39 'N54'
'N29' 80 'N68'
'N30' 60 'N96'
'N30' 15 'N33'
'N30' 41 'N38'
'N30' 9 'N44'
'A4' -4 'C2'
'A4' 23 'N48'
'A4' 18 'A8'
'C4' 61 'N13'
'C4' 53 'N131'
'C4' 70 'N133'
'N31' 91 'N93'
'N31' 85 'N105'
'N31' 91 'N71'
'N31' 11 'N74'
'N4' 35 'N66'
'N4' 48 'N69'
'N4' 93 'N70'
'N4' 83 'N73'
'N32' 9 'N134'
'N32' 79 'N138'
'N32' 37 'N74'
'N33' 39 'A16'
'N33' 69 'N133'
'N33' 25 'N134'
'N33' 90 'N39'
'N34' 54 'N82'
'N34' 14 'N96'
'N34' -4 'N23'
'N35' 20 'N101'
'N35' 8 'N114'
'N35' 90 'N44'
'N35' 2 'N50'
'N36' 31 'A2'
'N36' 84 'N37'
'N36' 9 'N43'
'N36' 87 'N73'
'N37' 61 'N87'
'N37' 75 'N103'
'N37' 11 'N62'
'N37' 71 'N72'
'N38' 45 'A18'
'N38' 12 'N34'
'N38' 76 'A9'
'A5' 18 'N1'
'A5' 95 'C3'
'A5' 62 'N24'
'C5' 64 'N81'
'C5' -3 'N87'
'C5' 86 'N55'
'N39' 10 'N1'
'N39' 69 'A20'
'N39' 17 'N25'
'N39' 33 'N59'
'N5' 58 'N11'
'N5' -1 'N46'
'N5' 10 'N47'
'N5' 64 'N52'
'N40' 51 'N98'
'N40' 79 'N99'
'N40' 16 'N125'
'N40' 2 'N71'
'N41' 10 'N87'
'N41' 70 'N3'
'N41' 1 'N58'
'N41' 14 'N79'
'N42' 39 'N87'
'N42' 17 'N39'
'N42' 22 'N6'
'N42' -4 'N72'
'N43' 92 'N82'
'N43' 23 'N62'
'N43' 94 'N69'
'N43' 55 'N72'
'N44' 6 'N133'
'N44' 63 'N137'
'N44' 77 'N139'
'N44' 37 'N57'
'N45' 84 'A14'
'N45' 29 'N135'
'N45' 33 'N2'
'N45' 74 'N53'
'A6' 70 'N100'
'A6' 76 'A3'
'A6' 10 'N47'
'C6' 40 'N17'
'C6' 2 'N32'
'C6' 58 'N42'
'N46' -4 'N96'
'N46' 39 'N11'
'N46' 31 'N107'
'N46' 24 'N29'
'N47' 44 'N9'
'N47' 60 'N42'
'N47' 41 'C6'
'N47' 79 'N74'
'N6' 79 'N84'
'N6' 35 'N89'
'N6' 53 'N28'
'N6' 15 'N40'
'N48' 16 'N90'
'N48' 34 'N105'
'N48' 37 'N22'
'N48' 94 'C9'
'N49' -1 'N90'
'N49' 88 'N23'
'N49' -3 'N47'
'N49' 59 'N71'
'N50' 85 'N103'
'N50' 85 'N29'
'N50' 88 'N49'
'N50' 25 'N78'
'N51' 84 'N24'
'N51' 42 'A7'
'N51' 62 'N56'
'N51' 28 'N59'
'N52' 35 'N101'
'N52' 30 'N120'
'N52' 59 'A2'
'N52' 40 'C8'
'N53' 35 'N95'
'N53' 66 'C6'
'N53' 63 'N72'
'A7' 24 'N13'
'A7' 37 'N47'
'A7' 4 'N50'
'C7' 81 'A13'
'C7' -2 'N33'
'C7' 22 'C6'
'N54' 18 'N99'
'N54' 63 'N156'
'N54' 75 'N52'
'N54' 58 'N78'
'N55' 13 'N8'
'N55' 13 'N15'
'N55' 53 'N65'
'N55' 14 'N69'
'N7' 64 'A3'
'N7' 23 'A4'
'N7' 50 'N65'
'N7' 16 'N76'
'N56' -4 'N137'
'N56' 82 'N44'
'N56' 52 'A6'
'N57' 5 'C11'
'N57' 77 'N98'
'N57' 53 'A16'
'N57' 53 'N127'
'N58' 32 'N98'
'N58' 25 'A5'
'N58' -1 'N61'
'N58' 91 'N77'
'N59' 60 'N24'
'N59' 31 'C5'
'N59' 91 'N60'
'N59' -3 'N76'
'N60' 33 'N100'
'N60' 17 'N134'
'N60' 45 'N61'
'N60' 90 'N68'
'A8' 63 'N80'
'A8' 5 'N34'
'A8' -3 'N55'
'C8' 19 'N34'
'C8' 21 'N49'
'C8' 62 'N64'
'N61' 72 'A11'
'N61' 76 'N2'
'N61' 80 'N27'
'N61' 93 'N65'
'N62' 79 'N95'
'N62' 71 'N115'
'N62' 3 'N33'
'N62' 65 'N67'
'N63' 35 'N86'
'N63' 23 'N4'
'N63' 18 'N43'
'N63' 16 'N6'
'A1' 75 'N2'
'A1' 30 'N63'
'A1' 8 'N66'
'N64' 69 'N80'
'N64' 40 'A16'
'N64' 84 'N122'
'N64' 71 'N63'
'N65' 73 'N81'
'N65' 11 'N83'
'N65' 75 'N48'
'N65' 29 'N70'
'N66' 78 'N93'
'N66' 50 'N135'
'N66' 43 'C3'
'N67' 18 'N16'
'N67' 46 'N22'
'N67' 2 'N28'
'N67' 39 'N4'
'N68' 88 'N83'
'N68' 75 'N113'
'N68' 47 'C4'
'N68' 74 'N57'
'A9' 12 'A11'
'A9' 36 'N99'
'A9' 25 'A8'
'C9' 40 'N26'
'C9' 67 'N36'
'C9' 28 'A10'
'N69' 53 'A5'
'N69' 47 'N54'
'N69' 5 'C9'
'N69' 71 'N73'
'N70' 23 'N117'
'N70' 43 'N132'
'N70' 91 'A2'
'N70' 7 'N27'
'N71' 14 'N103'
'N71' 66 'N108'
'N71' 74 'N5'
'N71' 47 'C10'
'C1' 77 'N35'
'C1' 84 'N50'
'C1' 41 'N62'
'N72' 94 'N97'
'N72' 90 'N16'
'N72' 21 'N160'
'N72' 63 'N60'
'N73' 22 'N93'
'N73' 4 'A14'
'N73' 46 'N126'
'N73' 48 'N133'
'N74' 38 'N143'
'N74' 13 'N144'
'N74' 42 'N156'
'N74' 42 'N53'
'N75' 10 'N86'
'N75' 83 'N21'
'N75' -3 'N40'
'N75' 15 'N55'
'N76' 76 'N9'
'N76' 57 'N31'
'N76' 82 'N4'
'N76' 12 'N59'
'A10' 51 'N26'
'A10' 12 'N36'
'A10' 50 'N52'
'C10' 14 'C2'
'C10' 15 'N20'
'C10' 50 'N60'
'N77' 34 'N149'
'N78' 67 'N93'
'N78' 11 'N107'
'N78' 83 'N28'
'N78' 75 'N79'
'N79' 13 'N112'
'N79' 51 'N113'
'N79' 73 'N141'
'N79' 86 'N56'
# Contingent Links
'A1' 5 14 'C1'
'A10' 12 18 'C10'
'A11' 10 19 'C11'
'A12' 1 2 'C12'
'A13' 1 5 'C13'
'A14' 3 6 'C14'
'A15' 11 15 'C15'
'A16' 1 4 'C16'
'A17' 3 8 'C17'
'A18' 1 6 'C18'
'A19' 9 16 'C19'
'A2' 2 8 'C2'
'A20' 4 8 'C20'
'A3' 2 5 'C3'
'A4' 3 8 'C4'
'A5' 9 18 'C5'
'A6' 13 18 'C6'
'A7' 6 15 'C7'
'A8' 1 6 'C8'
'A9' 1 7 'C9'
