# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
652
# Num Contingent Links
30
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A21' 'A22' 'A23' 'A24' 'A25' 'A26' 'A27' 'A28' 'A29' 'A3' 'A30' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C21' 'C22' 'C23' 'C24' 'C25' 'C26' 'C27' 'C28' 'C29' 'C3' 'C30' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N15' 'N16' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 60 'N95'
'Z' 66 'N11'
'Z' 45 'N114'
'Z' 13 'N128'
'N1' 74 'N21'
'N1' -8 'N23'
'N1' 45 'C7'
'N1' 67 'N47'
'N8' 23 'N16'
'N8' 10 'A10'
'N8' 8 'C10'
'N8' 1 'N52'
'N70' 22 'C20'
'N70' 58 'N96'
'N70' 13 'N64'
'N70' 75 'A15'
'N71' 48 'N79'
'N71' -7 'N84'
'N71' 0 'C2'
'N71' 84 'N2'
'N72' 85 'N116'
'N72' 27 'N120'
'N72' 40 'N38'
'N72' -8 'N41'
'A16' 54 'N9'
'A16' 55 'N81'
'A16' 23 'C1'
'C16' 38 'N83'
'C16' 33 'N97'
'C16' 83 'A12'
'N73' 55 'N81'
'N73' 19 'N13'
'N73' -13 'N31'
'N73' 57 'C14'
'N74' 20 'C16'
'N74' 54 'C23'
'N74' 42 'C24'
'N74' 28 'N58'
'N75' 30 'N92'
'N75' 50 'N93'
'N75' 72 'C23'
'N75' 19 'N53'
'N76' 31 'N80'
'N76' 35 'N16'
'A17' 31 'A13'
'A17' -7 'C14'
'A17' -5 'N66'
'N9' 45 'N10'
'N9' 0 'N3'
'N9' 82 'A5'
'N9' 2 'N44'
'C17' 34 'N38'
'C17' 81 'N5'
'C17' 85 'N50'
'N77' 85 'N89'
'N77' 27 'A25'
'N77' 6 'N37'
'N77' 82 'N50'
'N78' 83 'N72'
'N78' -13 'N79'
'N78' -9 'C11'
'N78' 81 'N58'
'N79' 77 'N105'
'N79' 13 'A25'
'N79' 54 'N119'
'N79' 51 'N68'
'N80' 9 'N85'
'N80' 56 'N16'
'N80' -12 'C13'
'N81' 66 'N83'
'N81' 28 'N22'
'N81' 50 'N29'
'N81' -6 'C15'
'A18' 12 'A3'
'A18' 13 'N40'
'A18' 64 'N56'
'C18' 34 'N140'
'N82' 79 'Z'
'N82' 69 'N72'
'N82' 55 'N75'
'N82' 15 'N34'
'N83' 34 'N108'
'A2' 10 'N1'
'A2' 74 'C6'
'A2' 31 'N32'
'N84' 14 'N105'
'N84' 51 'N117'
'N84' 40 'N22'
'N85' 63 'N107'
'N85' 48 'A24'
'N85' -3 'A15'
'N85' -1 'C15'
'A19' 69 'N10'
'A19' 46 'N105'
'A19' 20 'C25'
'N86' 74 'N81'
'N86' 59 'N104'
'N86' 29 'A24'
'N86' 63 'C27'
'N87' 35 'N76'
'N87' 2 'N9'
'N87' 44 'N45'
'N87' 6 'N69'
'N88' 39 'N114'
'N88' 47 'N29'
'N88' 42 'A11'
'N88' 64 'C11'
'N89' 15 'N117'
'N89' 21 'C26'
'N89' 0 'N39'
'N89' 67 'C13'
'N90' -2 'N8'
'N90' 19 'N12'
'N90' -8 'A4'
'N90' 71 'C1'
'A20' 28 'N9'
'A20' 74 'N85'
'A20' 60 'N90'
'C2' 82 'N15'
'C2' 24 'C6'
'C2' -1 'A15'
'C20' -5 'N79'
'C20' 27 'N90'
'C20' 22 'N99'
'N92' -12 'N91'
'N92' 77 'N12'
'N92' 58 'N45'
'N92' 26 'A13'
'N93' 69 'N84'
'N93' 37 'N87'
'N93' -1 'N98'
'N93' 50 'N122'
'N94' 12 'N88'
'N94' -13 'N90'
'N94' 56 'A24'
'N94' -13 'N111'
'A21' 61 'N103'
'A21' 66 'N5'
'A21' 79 'N54'
'C21' 12 'N71'
'C21' 20 'C16'
'C21' -4 'N66'
'N95' 67 'N84'
'N95' 81 'N87'
'N96' 52 'Z'
'N96' 81 'N75'
'N96' 50 'N78'
'N96' 39 'A26'
'N97' 80 'N80'
'N97' 81 'C20'
'N97' 79 'N102'
'N97' 44 'A3'
'N10' 46 'N17'
'N10' 3 'N19'
'N10' 81 'A10'
'N10' 42 'C12'
'N98' 5 'C21'
'N98' 63 'C26'
'N98' -3 'N23'
'N98' 6 'A8'
'N99' 63 'N95'
'N99' -1 'N13'
'N99' 18 'N50'
'N99' 8 'A13'
'A22' 52 'N106'
'A22' -10 'N110'
'C22' -1 'N73'
'C22' 53 'A19'
'C22' 13 'N13'
'N100' 58 'N134'
'N100' 10 'N61'
'N100' 59 'N67'
'N101' 52 'N74'
'N101' 21 'C18'
'N101' 76 'C6'
'N101' 72 'N35'
'N102' 6 'N97'
'N102' 58 'N106'
'N102' 62 'C29'
'A23' 10 'N112'
'A23' 31 'A29'
'A23' 51 'C30'
'C23' 82 'N70'
'C23' 25 'N94'
'N11' 32 'N102'
'N11' -9 'N20'
'N11' 82 'N40'
'N11' 35 'N41'
'N104' 65 'N116'
'N104' 79 'N126'
'N104' 30 'N39'
'N104' 48 'N63'
'N105' 36 'C19'
'N105' 79 'N106'
'N105' 1 'N117'
'N105' 10 'N15'
'N106' 5 'A19'
'N106' 68 'N100'
'N106' 83 'N43'
'N106' 35 'N68'
'N107' 29 'Z'
'N107' 45 'N91'
'N107' 19 'N42'
'N107' 37 'N60'
'N108' -2 'N131'
'N108' 62 'N139'
'A24' 6 'A21'
'A24' 85 'N114'
'A24' 20 'C9'
'N109' 68 'N94'
'N109' 5 'N112'
'N109' 15 'N115'
'N109' 27 'N69'
'N110' 75 'N116'
'N110' 52 'N123'
'N110' 42 'A3'
'N110' 29 'C28'
'N111' 34 'N86'
'N111' 84 'A26'
'N111' -2 'N120'
'N111' 70 'C27'
'N12' 0 'N21'
'N12' 77 'N41'
'N12' 16 'N46'
'N12' 81 'N56'
'N112' 75 'N71'
'N112' 67 'C30'
'N112' 70 'A4'
'A25' -5 'A19'
'A25' 72 'N97'
'A25' 4 'N43'
'C25' 20 'N89'
'N113' -7 'N105'
'N113' 64 'N5'
'N113' 73 'A14'
'N113' 0 'N67'
'N114' -11 'N97'
'N114' 14 'C24'
'N114' -11 'N122'
'N114' 36 'N123'
'N115' 45 'N100'
'N115' -3 'N128'
'N115' 12 'N43'
'N116' 35 'N78'
'N116' 16 'N87'
'N116' 69 'N104'
'N116' -10 'N67'
'N117' -12 'A25'
'N117' 15 'A28'
'N117' 58 'A30'
'A26' 34 'N89'
'A26' 12 'N101'
'A26' 75 'N15'
'C26' 68 'A23'
'C26' 74 'N119'
'C26' 26 'A30'
'N13' 4 'N74'
'N13' 72 'N45'
'N13' 9 'N47'
'N13' 13 'N58'
'N118' 52 'N77'
'N119' 29 'C22'
'N119' 28 'N132'
'N119' 85 'N140'
'N120' 76 'N106'
'N120' 35 'A27'
'A27' 39 'N114'
'A27' -3 'N129'
'A27' -6 'C30'
'C27' 60 'N101'
'C27' -3 'N123'
'C27' 54 'N137'
'N122' 56 'N100'
'N122' 10 'A27'
'N122' 76 'N128'
'N122' 32 'N136'
'N123' 46 'N111'
'N123' -2 'C26'
'N124' 54 'N140'
'N125' 63 'N92'
'N125' 1 'A30'
'A3' 69 'N33'
'A3' -1 'N40'
'A3' 25 'N5'
'N126' -7 'N78'
'N126' 9 'N91'
'N126' -9 'N121'
'N126' 43 'A28'
'A28' 69 'N63'
'C28' 80 'N99'
'C28' 29 'N35'
'N127' 31 'N86'
'N127' -7 'A23'
'N128' 35 'N103'
'N128' 25 'N115'
'N128' 26 'N120'
'N128' -4 'N138'
'N129' 66 'C28'
'N129' 54 'N63'
'N130' -12 'A8'
'A29' 58 'N108'
'C29' 24 'C16'
'N131' 16 'N76'
'N131' 82 'N80'
'N131' 25 'N92'
'N131' 49 'N113'
'C3' 84 'N15'
'C3' 70 'C4'
'C3' 2 'C5'
'N132' -2 'N86'
'N132' 26 'C22'
'N132' 31 'A29'
'N133' 26 'N108'
'N133' 18 'N109'
'N133' 67 'N126'
'N134' 2 'N71'
'N134' 9 'C27'
'N134' -2 'N129'
'N135' 7 'N104'
'A30' 16 'A21'
'A30' 9 'N101'
'A30' 74 'N107'
'C30' 0 'N140'
'N136' 7 'N98'
'N137' 31 'N115'
'N138' 13 'N112'
'N138' 33 'A28'
'N138' 46 'N135'
'N139' 19 'A22'
'N2' 48 'N83'
'N2' -9 'A20'
'N2' 2 'N95'
'N2' -6 'N26'
'N14' 7 'N72'
'N14' 69 'N73'
'N14' 0 'N47'
'N14' 10 'N60'
'N140' 85 'N115'
'N15' 39 'N28'
'N15' 10 'N30'
'N15' 35 'A1'
'N15' 67 'A10'
'N16' -1 'C17'
'N16' 39 'C19'
'N16' 43 'N11'
'N16' 78 'N61'
'N17' 8 'N8'
'N17' -13 'N96'
'N17' 72 'N28'
'N17' 20 'N50'
'N18' 78 'C19'
'N18' 35 'C21'
'N18' 45 'N31'
'N18' 11 'C1'
'A4' 24 'N4'
'A4' 44 'N48'
'A4' 9 'C13'
'C4' 33 'N11'
'C4' 62 'N40'
'C4' 40 'N62'
'N19' 77 'A5'
'N19' 23 'A9'
'N19' 51 'A11'
'N19' 4 'N62'
'N20' 30 'N73'
'N20' 31 'N88'
'N20' -5 'A20'
'N20' 16 'N65'
'N21' 68 'N1'
'N21' 62 'N4'
'N21' -11 'N33'
'N21' 17 'N6'
'N3' 26 'A2'
'N3' 25 'C4'
'N3' 16 'A7'
'N3' 45 'N55'
'N22' 82 'N38'
'N22' 81 'N42'
'N22' 25 'N44'
'N22' 59 'N49'
'A5' 28 'N41'
'A5' 53 'C10'
'A5' 48 'N49'
'C5' 29 'N95'
'C5' 28 'N59'
'C5' 43 'N62'
'N23' 39 'N34'
'N23' 49 'N54'
'N23' 0 'C12'
'N23' 84 'N57'
'N24' 32 'C3'
'N24' 84 'N19'
'N24' 41 'N3'
'N24' 20 'C8'
'N25' 10 'A17'
'N25' 48 'N98'
'N25' 70 'N99'
'N25' 66 'N135'
'N26' 65 'A16'
'N26' -7 'N14'
'N26' 0 'N57'
'N26' -2 'N65'
'N27' 49 'N18'
'N27' 41 'N23'
'N27' 56 'N28'
'N27' -9 'N44'
'A6' -14 'N84'
'A6' 42 'N17'
'A6' 13 'N42'
'C6' 83 'A17'
'C6' 0 'N57'
'C6' 16 'A14'
'N4' 0 'A17'
'N4' 78 'N9'
'N4' 42 'C2'
'N4' 35 'A11'
'N28' 20 'N1'
'N28' 53 'N32'
'N28' 48 'N52'
'N28' 0 'N55'
'N29' 7 'N32'
'N29' 33 'N34'
'N29' 35 'N36'
'N29' 14 'N68'
'N30' 72 'C18'
'N30' 58 'N24'
'N30' 53 'N53'
'N30' 12 'N64'
'N31' 19 'A20'
'N31' 60 'N91'
'N31' 31 'N18'
'N31' -1 'N33'
'A7' -7 'N82'
'A7' 78 'N4'
'A7' 84 'N42'
'C7' 37 'N83'
'C7' 68 'N55'
'C7' 26 'C14'
'N32' -2 'C5'
'N32' -1 'C8'
'N32' 41 'N44'
'N32' 67 'N52'
'N33' 43 'N28'
'N33' 58 'N31'
'N33' 41 'N46'
'N33' 21 'N54'
'N34' 28 'N12'
'N34' 77 'N18'
'N34' 68 'N22'
'N34' 77 'A5'
'N35' 4 'C5'
'N35' 13 'N30'
'N35' 79 'N32'
'N35' 24 'N55'
'A1' 1 'N11'
'A1' 53 'N36'
'A1' 3 'N51'
'N36' 75 'A16'
'N36' -10 'N19'
'N36' 57 'N49'
'N36' 0 'N53'
'A8' 75 'N3'
'A8' 31 'N24'
'A8' -10 'N36'
'C8' 13 'A9'
'C8' 67 'N46'
'C8' 66 'N48'
'N37' 63 'N20'
'N37' 50 'A6'
'N37' 56 'N59'
'N37' 3 'N60'
'N38' 14 'N72'
'N38' 47 'N77'
'N38' 45 'N88'
'N38' 65 'N93'
'N39' 15 'N110'
'N39' 9 'N26'
'N39' 64 'N46'
'N39' 39 'N59'
'N40' 33 'A4'
'N40' 42 'N3'
'N40' 36 'A9'
'N40' 66 'N69'
'A9' 49 'N14'
'A9' 71 'N38'
'A9' 59 'N48'
'C9' 15 'N75'
'C9' 53 'C7'
'C9' 12 'N66'
'N41' 55 'N77'
'N41' 43 'N90'
'N41' 81 'C23'
'N41' 38 'N14'
'C1' 58 'N10'
'C1' -3 'N2'
'C1' 82 'N34'
'N42' 48 'N21'
'N42' 41 'N35'
'N42' 23 'N37'
'N42' 2 'N60'
'N43' 1 'N81'
'N43' 15 'A2'
'N43' 27 'N93'
'N43' 37 'N53'
'N44' 46 'N70'
'N44' 14 'N119'
'N44' 64 'N123'
'N44' 46 'N17'
'N45' -3 'N70'
'N45' 67 'N80'
'N45' 53 'N87'
'N45' 64 'N59'
'A10' 1 'C3'
'A10' 0 'N20'
'A10' 45 'N56'
'C10' 79 'C3'
'C10' 48 'N19'
'C10' 71 'N6'
'N46' 30 'N22'
'N46' 74 'A7'
'N46' 62 'N51'
'N46' -2 'N57'
'N47' 29 'C17'
'N47' -6 'A6'
'N47' 42 'C7'
'N47' 77 'N52'
'N48' 78 'N73'
'N48' 27 'N85'
'N48' 53 'N20'
'N48' 0 'N54'
'N49' 29 'N26'
'N49' -4 'N30'
'N49' 77 'N37'
'N49' 29 'N47'
'N5' 24 'C18'
'N5' 81 'N96'
'N5' -2 'N104'
'N5' 75 'N33'
'A11' 54 'N82'
'A11' 77 'C21'
'A11' 20 'N4'
'C11' 74 'N12'
'C11' 3 'N35'
'C11' 42 'N36'
'N50' 28 'N86'
'N50' 41 'N18'
'N50' 56 'N63'
'N50' 1 'C15'
'N51' 2 'N110'
'N52' -11 'A2'
'N52' -12 'N14'
'N52' 82 'N29'
'N52' 37 'C8'
'N53' 5 'N131'
'N53' 11 'N138'
'N53' 45 'N21'
'N54' 28 'N94'
'N54' 73 'N109'
'N54' 13 'N120'
'N54' 16 'N133'
'A12' 67 'N77'
'A12' 64 'N99'
'A12' 31 'N45'
'C12' 46 'N82'
'C12' 61 'N94'
'C12' 16 'N27'
'N55' 49 'N100'
'N55' 69 'C4'
'N55' -11 'N49'
'N55' 63 'N58'
'N6' -14 'N85'
'N6' 61 'N2'
'N6' -13 'C10'
'N6' -12 'C12'
'N56' 73 'N75'
'N56' 16 'C20'
'N56' -4 'A1'
'N56' 62 'N7'
'N57' 78 'N1'
'N57' 27 'N24'
'N57' 64 'C9'
'N57' 3 'N65'
'N58' 5 'N74'
'N58' 6 'N88'
'N58' 58 'A6'
'N58' -5 'N6'
'A13' 23 'N39'
'A13' 57 'N51'
'A13' 84 'N7'
'C13' 25 'A18'
'C13' 37 'N26'
'C13' 40 'N62'
'N59' 31 'N74'
'N59' -7 'N13'
'N59' 43 'N27'
'N59' 61 'N65'
'N60' 47 'N8'
'N60' 25 'A16'
'N60' 36 'N30'
'N60' 71 'N7'
'N61' 35 'A26'
'N61' 74 'C29'
'N61' 17 'N136'
'N61' 17 'N27'
'N62' 33 'N89'
'N62' 18 'N98'
'N62' 7 'N109'
'N62' 68 'A1'
'N63' 33 'Z'
'N63' 81 'N71'
'N63' 69 'C17'
'N63' 82 'N43'
'N7' 29 'N29'
'N7' 77 'N31'
'N7' 30 'A7'
'N7' -6 'A14'
'A14' 9 'N24'
'A14' -3 'N48'
'A14' 14 'N56'
'C14' 57 'A18'
'C14' -7 'N102'
'C14' 1 'N37'
'N64' 38 'C22'
'N64' 12 'N110'
'N64' 17 'N121'
'N64' -7 'C29'
'N65' 41 'A18'
'N65' 18 'N93'
'N65' 78 'A21'
'N65' 28 'N67'
'N66' 25 'N82'
'N66' 65 'N119'
'N66' -13 'N27'
'N66' -1 'N64'
'N67' 13 'N23'
'N67' 69 'N51'
'N67' -2 'N6'
'N67' 45 'N68'
'A15' 84 'C2'
'A15' 52 'N39'
'A15' 69 'A12'
'C15' 19 'N70'
'C15' 7 'A12'
'C15' 3 'N69'
'N68' -3 'N96'
'N68' 13 'N16'
'N68' 6 'N17'
'N68' -8 'N64'
'N69' 83 'N79'
'N69' 5 'N10'
'N69' 40 'N2'
'N69' 57 'N7'
# Contingent Links
'A1' 12 14 'C1'
'A10' 5 10 'C10'
'A11' 1 10 'C11'
'A12' 4 7 'C12'
'A13' 4 9 'C13'
'A14' 1 2 'C14'
'A15' 3 12 'C15'
'A16' 11 16 'C16'
'A17' 7 13 'C17'
'A18' 11 15 'C18'
'A19' 2 9 'C19'
'A2' 8 15 'C2'
'A20' 1 4 'C20'
'A21' 1 4 'C21'
'A22' 10 16 'C22'
'A23' 18 19 'C23'
'A24' 10 19 'C24'
'A25' 2 3 'C25'
'A26' 12 19 'C26'
'A27' 9 18 'C27'
'A28' 6 13 'C28'
'A29' 6 12 'C29'
'A3' 1 2 'C3'
'A30' 10 17 'C30'
'A4' 5 7 'C4'
'A5' 7 9 'C5'
'A6' 13 14 'C6'
'A7' 19 20 'C7'
'A8' 3 10 'C8'
'A9' 16 19 'C9'
