# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
679
# Num Contingent Links
20
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N141' 'N142' 'N143' 'N144' 'N145' 'N146' 'N147' 'N148' 'N149' 'N15' 'N150' 'N151' 'N152' 'N153' 'N154' 'N155' 'N156' 'N157' 'N158' 'N159' 'N16' 'N160' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 30 'N8'
'Z' 89 'N44'
'Z' 70 'N7'
'Z' 18 'C1'
'N1' 81 'C14'
'N1' 84 'N114'
'N1' -5 'N116'
'N1' 58 'N26'
'N8' 62 'N16'
'N8' 29 'N24'
'N8' 43 'C4'
'N8' 60 'N5'
'N80' 11 'N83'
'N80' 52 'C12'
'N80' 3 'N100'
'N80' -2 'N52'
'N81' 48 'N94'
'N81' 23 'N97'
'N81' 75 'N61'
'N81' 66 'N68'
'N82' 39 'N89'
'N82' 60 'N93'
'N83' 40 'N6'
'N83' -10 'N56'
'N83' 86 'N67'
'N83' 3 'A9'
'A11' 12 'N94'
'A11' 29 'N98'
'A11' 52 'N148'
'C11' 72 'N103'
'C11' 6 'N113'
'C11' 86 'N69'
'N84' 64 'N110'
'N84' 81 'N4'
'N84' 33 'A7'
'N84' 10 'N55'
'N85' 32 'N129'
'N85' -7 'N139'
'N85' 40 'N4'
'N85' 53 'A7'
'N86' -5 'N152'
'N86' 21 'N54'
'N87' 47 'N108'
'N87' 40 'N113'
'N87' 49 'N119'
'N87' 55 'A8'
'N9' 61 'N2'
'N9' -2 'N26'
'N9' 85 'N31'
'N9' 58 'N34'
'N88' 28 'A11'
'N88' 35 'N118'
'N88' -5 'N124'
'N88' 61 'N50'
'N89' 87 'N85'
'N89' 8 'N87'
'N89' 19 'N110'
'N89' 26 'A10'
'N90' 44 'N110'
'N90' 36 'N35'
'N90' 31 'N61'
'N91' -2 'C11'
'N91' 31 'A13'
'N91' 29 'A14'
'N91' 20 'N52'
'A12' 61 'N82'
'A12' 2 'N23'
'A12' 28 'N77'
'C12' 53 'A13'
'C12' 71 'N104'
'C12' 39 'N52'
'N92' 62 'N25'
'N92' 22 'N42'
'N92' 26 'N74'
'N92' 50 'C10'
'N93' 34 'N94'
'N93' 47 'A14'
'N93' 87 'N115'
'N93' 81 'N59'
'N94' 6 'N104'
'N94' 78 'N136'
'N94' 22 'N160'
'N94' 86 'N43'
'N95' 13 'N83'
'N95' 76 'N146'
'N95' 5 'N4'
'N10' 22 'N11'
'N10' 3 'N17'
'N10' 68 'N18'
'N10' 84 'N3'
'N96' 88 'N93'
'N96' 59 'N98'
'N96' 73 'N128'
'N96' 11 'N29'
'N97' 49 'N88'
'N97' 26 'N99'
'N97' 1 'N25'
'N97' 50 'N45'
'N98' 81 'N137'
'N98' 68 'N25'
'N98' 58 'N35'
'N98' 67 'N45'
'N99' 2 'N116'
'N99' 53 'N119'
'N99' -7 'N121'
'N99' 22 'N123'
'A13' 5 'N132'
'A13' 44 'N54'
'A13' 37 'A8'
'C13' 47 'N88'
'C13' 47 'N96'
'C13' 84 'N103'
'N100' 12 'C19'
'N101' 14 'N80'
'N101' 76 'N81'
'N101' 77 'N17'
'N101' 42 'N28'
'N102' 83 'N116'
'N102' 67 'N124'
'N102' -5 'N127'
'N102' 10 'N150'
'N103' -1 'N120'
'N103' -2 'C17'
'N103' -10 'N144'
'N103' 28 'N50'
'N11' -3 'A3'
'N11' 63 'C6'
'N11' 46 'N53'
'N11' 4 'N65'
'N104' -2 'N95'
'N104' 89 'N122'
'N104' 52 'N158'
'N104' 62 'N19'
'N105' 49 'N33'
'N105' 31 'N34'
'N105' -3 'N41'
'N105' 29 'N42'
'N106' 2 'C13'
'N106' 39 'N103'
'N106' 13 'N150'
'N106' 63 'C9'
'A14' 18 'N80'
'A14' -10 'N130'
'A14' 53 'N56'
'C14' 40 'A13'
'C14' 16 'N101'
'C14' 73 'N111'
'N107' 75 'N105'
'N107' -10 'N131'
'N107' 27 'C18'
'N107' 70 'N57'
'N108' 67 'N102'
'N108' 85 'N103'
'N108' 9 'N109'
'N108' 34 'A15'
'N109' 64 'N138'
'N109' 27 'A20'
'N110' 59 'N88'
'N110' 49 'A16'
'N110' -5 'N131'
'N110' 9 'N79'
'N111' 58 'N102'
'N111' 18 'N55'
'N12' 55 'N81'
'N12' 78 'C5'
'N12' -3 'N47'
'N12' 60 'N49'
'N112' 64 'N87'
'N112' 9 'N111'
'N112' 54 'N125'
'N112' 89 'N23'
'N113' 46 'N91'
'N113' 46 'N98'
'N113' 49 'N121'
'N113' 75 'N68'
'N114' 4 'A12'
'N114' 41 'N113'
'N114' 74 'N135'
'N114' 6 'N6'
'A15' 15 'N93'
'A15' 68 'N111'
'A15' 31 'N64'
'C15' 10 'N129'
'C15' 34 'N140'
'C15' 0 'N64'
'N115' 7 'N95'
'N115' 33 'N139'
'N115' 37 'N33'
'N115' 67 'N46'
'N116' -3 'N94'
'N116' -2 'N120'
'N116' 67 'C16'
'N116' -9 'N134'
'N117' 21 'N92'
'N117' 52 'A9'
'N117' 26 'N79'
'N118' 32 'N129'
'N118' 18 'A10'
'N118' 70 'N78'
'N119' 60 'N89'
'N119' 89 'N25'
'N119' 18 'N41'
'N119' 44 'N46'
'N13' 6 'N89'
'N13' 19 'N11'
'N13' 11 'N56'
'N13' 63 'N79'
'N120' -9 'A11'
'N120' 68 'N92'
'N120' -8 'N96'
'N120' 6 'N107'
'N121' -5 'N101'
'N121' 10 'N114'
'N121' 69 'N131'
'N121' 23 'N76'
'A16' 23 'N104'
'A16' 29 'N141'
'A16' 18 'N57'
'C16' 4 'N130'
'C16' 24 'C19'
'C16' 11 'N155'
'N122' 24 'N95'
'N122' 13 'N120'
'N122' 51 'N59'
'N122' 14 'N79'
'N123' 67 'N96'
'N123' 75 'N157'
'N124' 54 'C13'
'N124' -5 'N115'
'N124' 41 'N150'
'N124' 4 'N42'
'N125' 74 'N95'
'N125' 36 'N129'
'N125' -5 'N146'
'N126' -2 'N123'
'N126' 61 'N136'
'N126' 1 'N159'
'N127' 83 'N112'
'N127' -8 'N115'
'N127' 26 'N74'
'N127' 42 'N75'
'N14' 30 'N8'
'N14' 86 'N3'
'N14' -4 'N28'
'N14' 21 'N65'
'N128' 54 'C14'
'N128' 72 'N151'
'N128' 81 'N45'
'N129' 29 'N101'
'N129' 76 'N133'
'N129' 25 'C19'
'N129' -1 'N59'
'A17' 14 'N122'
'A17' 9 'N125'
'A17' 60 'N33'
'N130' 44 'N118'
'N130' 75 'N133'
'N130' 9 'N134'
'N130' 87 'N41'
'N131' 12 'N102'
'N131' -7 'N133'
'N131' 75 'N67'
'N132' 32 'C12'
'N132' 40 'N138'
'N132' 25 'N147'
'N133' 57 'N117'
'N133' 44 'N144'
'N133' 4 'N156'
'N134' 75 'N9'
'N134' 17 'N157'
'N134' 47 'N63'
'N135' 35 'A15'
'N135' 70 'N118'
'N135' 42 'N155'
'N135' 31 'N157'
'N15' 25 'N39'
'N15' 69 'C8'
'N15' -1 'N63'
'N15' 21 'A9'
'N136' 67 'A12'
'N136' 72 'N104'
'N136' 20 'N135'
'N136' 70 'N55'
'N137' 13 'A11'
'N137' 81 'N121'
'N137' 45 'N122'
'N137' 8 'C18'
'A18' 86 'N89'
'A18' 79 'N112'
'A18' 16 'N63'
'C18' 68 'N154'
'C18' 21 'N63'
'N138' 38 'N108'
'N138' 52 'N158'
'N138' 89 'N45'
'N139' -10 'N131'
'N139' 14 'N135'
'N139' 47 'N146'
'N140' 6 'N144'
'N140' 49 'C20'
'N140' 66 'N159'
'N141' 4 'N133'
'N141' 22 'A18'
'N141' 35 'A2'
'N141' 75 'N56'
'N142' 28 'N99'
'N143' 3 'N87'
'N143' 13 'A18'
'A2' 18 'N12'
'A2' 63 'N22'
'A2' 37 'N39'
'N144' 5 'N106'
'N144' 29 'C17'
'A19' 53 'N139'
'C19' -8 'N126'
'N145' 39 'N123'
'N145' 52 'N132'
'N145' 7 'N76'
'N146' 25 'N46'
'N147' 24 'N142'
'N147' 48 'N156'
'N147' 31 'N158'
'N148' 80 'N127'
'N148' 51 'N135'
'N148' 79 'N60'
'N149' 31 'N118'
'N150' 57 'N105'
'N150' 86 'N106'
'N151' 11 'N110'
'N151' 26 'N128'
'N151' 10 'N145'
'N151' -2 'N147'
'C2' 60 'N2'
'C2' 57 'N44'
'C2' 57 'N53'
'A20' 80 'N154'
'C20' 77 'N114'
'C20' 71 'N141'
'N153' 35 'N92'
'N153' 54 'N106'
'N153' -4 'N108'
'N153' 76 'N124'
'N154' -1 'A18'
'N154' 21 'N151'
'N154' 17 'N50'
'N155' 45 'N113'
'N155' 71 'N159'
'N156' 42 'N112'
'N156' 11 'N150'
'N156' -4 'N157'
'N157' 22 'N109'
'N157' 0 'A17'
'N158' 17 'N144'
'N2' -3 'C2'
'N2' 66 'N37'
'N2' 67 'C6'
'N2' 30 'N59'
'N16' 71 'N34'
'N16' 86 'A5'
'N16' 77 'N66'
'N16' 80 'C10'
'N160' -2 'N109'
'N160' 13 'N149'
'N160' 87 'C20'
'N17' 20 'N99'
'N17' 68 'N136'
'N17' 54 'N35'
'N17' 10 'N57'
'N18' 68 'N11'
'N18' 79 'N24'
'N18' 86 'A4'
'N18' 3 'N43'
'N19' 54 'N90'
'N19' 11 'N101'
'N19' -7 'A6'
'N19' 9 'A1'
'N20' 38 'N82'
'N20' 50 'N36'
'N20' 51 'N48'
'N20' 56 'A10'
'N21' 73 'N12'
'N21' 60 'N29'
'N21' 3 'A5'
'N21' 88 'N73'
'N22' 4 'N86'
'N22' 5 'N105'
'N22' -4 'N37'
'N22' -7 'C7'
'A3' 88 'C17'
'A3' 40 'N153'
'A3' 34 'N53'
'C3' -6 'N19'
'C3' 25 'N40'
'C3' 64 'N75'
'N23' 43 'N26'
'N23' 79 'N28'
'N23' 51 'C5'
'N23' 32 'C8'
'N3' 77 'N1'
'N3' 73 'N18'
'N3' 13 'A5'
'N3' 75 'C1'
'N24' 13 'N1'
'N24' 24 'N30'
'N24' 0 'N37'
'N24' 33 'N42'
'N25' 70 'N121'
'N25' 1 'N18'
'N25' 9 'A4'
'N25' 35 'N66'
'N26' 85 'Z'
'N26' 54 'N16'
'N26' 73 'N3'
'N26' 23 'N7'
'N27' 78 'N9'
'N27' 30 'N15'
'N27' 30 'C3'
'N27' 32 'N5'
'N28' 3 'Z'
'N28' 41 'N27'
'N28' 81 'N5'
'N28' 15 'N62'
'N29' 7 'A12'
'N29' 43 'A14'
'N29' -9 'N75'
'N29' 81 'N77'
'N30' 29 'N51'
'N30' 82 'N61'
'N30' 66 'N62'
'N30' 65 'N66'
'A4' 89 'N11'
'A4' -2 'N20'
'A4' 40 'N43'
'C4' 16 'N9'
'C4' 86 'N2'
'C4' 27 'N23'
'N31' 57 'N138'
'N31' 64 'N48'
'N31' 49 'N58'
'N31' 54 'C8'
'N4' -7 'N3'
'N4' 52 'N31'
'N4' -8 'N40'
'N4' 86 'A1'
'N32' 5 'N151'
'N32' 5 'N31'
'N32' 38 'N38'
'N32' 82 'N50'
'N33' 11 'N90'
'N33' 48 'N106'
'N33' 12 'N15'
'N33' -5 'N72'
'N34' 8 'Z'
'N34' 82 'N100'
'N34' 29 'A15'
'N34' 10 'N72'
'N35' 71 'N10'
'N35' 24 'N47'
'N35' -3 'N49'
'N35' 56 'N69'
'N36' 21 'N55'
'N36' -10 'N58'
'N36' 34 'N74'
'N36' 8 'N75'
'N37' 18 'N1'
'N37' 32 'N14'
'N37' 9 'C2'
'N37' 21 'N16'
'N38' 42 'A3'
'N38' 2 'C3'
'N38' 38 'N37'
'N38' 11 'C1'
'A5' 85 'N81'
'A5' 48 'N21'
'A5' 39 'N30'
'C5' 67 'N27'
'C5' 33 'N38'
'C5' 71 'N51'
'N39' 57 'N96'
'N39' 50 'N120'
'N39' 69 'A17'
'N39' 77 'N32'
'N5' 53 'N1'
'N5' 19 'N17'
'N5' -3 'N39'
'N5' -1 'N54'
'N40' -9 'N84'
'N40' 32 'N12'
'N40' 69 'N48'
'N40' 39 'N67'
'N41' 81 'N84'
'N41' -10 'N86'
'N41' 70 'N105'
'N41' 20 'N22'
'N42' 84 'N153'
'N42' 67 'N160'
'N43' 31 'N81'
'N43' 48 'N12'
'N43' 81 'N62'
'N43' 18 'N73'
'N44' 3 'N13'
'N44' 29 'N27'
'N44' -5 'A4'
'N44' 51 'N71'
'N45' 16 'N80'
'N45' 32 'N85'
'N45' 88 'N58'
'N45' 2 'N69'
'A6' 8 'N10'
'A6' 21 'N44'
'A6' 72 'N7'
'C6' 1 'N32'
'C6' 29 'N47'
'C6' 74 'N77'
'N46' 38 'N18'
'N46' 42 'C4'
'N46' 61 'N39'
'N46' -4 'N70'
'N47' 16 'N21'
'N47' 6 'N30'
'N47' 4 'N54'
'N47' 74 'N70'
'N6' 85 'N29'
'N6' -10 'C4'
'N6' 74 'C5'
'N6' 65 'N5'
'N48' 1 'Z'
'N48' -8 'C11'
'N48' 13 'N13'
'N48' 78 'A1'
'N49' 30 'N82'
'N49' 59 'N91'
'N49' 4 'N26'
'N49' 38 'C9'
'N50' -5 'N19'
'N50' 40 'N27'
'N50' 11 'N38'
'N50' 57 'N70'
'N51' 3 'N10'
'N51' 9 'N141'
'N51' 67 'N22'
'N51' 3 'N36'
'N52' 56 'N91'
'N52' 62 'N97'
'N52' 31 'N119'
'N52' 89 'A16'
'N53' 22 'N84'
'N53' 9 'N47'
'N53' 36 'N49'
'N53' 60 'N58'
'A7' 29 'N30'
'A7' 5 'N60'
'A7' 6 'N73'
'C7' 39 'N122'
'C7' -2 'N6'
'C7' 68 'N71'
'N54' 89 'N31'
'N54' 11 'N4'
'N54' 10 'N67'
'N54' 13 'C9'
'N55' 9 'N124'
'N55' 7 'N130'
'N55' 35 'N33'
'N55' 46 'N36'
'N7' 47 'N15'
'N7' -1 'N40'
'N7' 65 'N49'
'N7' 84 'N62'
'N56' 12 'N14'
'N56' 12 'N38'
'N56' 15 'N51'
'N56' 5 'N7'
'N57' 73 'N83'
'N57' 48 'N6'
'N57' 15 'N48'
'N57' 5 'N51'
'N58' 58 'N86'
'N58' 86 'C2'
'N58' 8 'N44'
'N58' 75 'N70'
'N59' 89 'N92'
'N59' 42 'N16'
'N59' -9 'N24'
'N59' 88 'N40'
'N60' 5 'N84'
'N60' 28 'A3'
'N60' 40 'A7'
'N60' 46 'C7'
'A8' -3 'N90'
'A8' -6 'N13'
'A8' 65 'N32'
'C8' 88 'N8'
'C8' -4 'C15'
'C8' -7 'N15'
'N61' 68 'N85'
'N61' 56 'N91'
'N61' -1 'N36'
'N61' 52 'N76'
'N62' 18 'N98'
'N62' 53 'N140'
'N63' 37 'C12'
'N63' 67 'C14'
'N63' 82 'N43'
'A1' 5 'N119'
'A1' 69 'N65'
'N64' 9 'N86'
'N64' 82 'N111'
'N64' 71 'N41'
'N64' 19 'C7'
'N65' 65 'N80'
'N65' 27 'C11'
'N65' 88 'N61'
'N65' 30 'N64'
'N66' 26 'N90'
'N66' 66 'N102'
'N66' 65 'N115'
'N66' 85 'N73'
'N67' 56 'N10'
'N67' 72 'N20'
'N67' 27 'N28'
'N67' 86 'N71'
'N68' 63 'N21'
'N68' 64 'C3'
'N68' 78 'N72'
'N68' 64 'C10'
'A9' 78 'A2'
'A9' -2 'N17'
'A9' 12 'N53'
'C9' 18 'N20'
'C9' 23 'N29'
'C9' 34 'N32'
'N69' 64 'N141'
'N69' 67 'N23'
'N70' 84 'N21'
'N70' -10 'N60'
'N70' -6 'N65'
'N70' 12 'N66'
'N71' 69 'A16'
'N71' -2 'N14'
'N71' -7 'N2'
'N71' -7 'N64'
'C1' 35 'N8'
'C1' 59 'N9'
'C1' 42 'C6'
'N72' 24 'N99'
'N72' 26 'N20'
'N72' 88 'N77'
'N73' 49 'N83'
'N73' -6 'A6'
'N73' 88 'N57'
'N73' -7 'N68'
'N74' 66 'N85'
'N74' 66 'N87'
'N74' -1 'N14'
'N74' 18 'N22'
'N75' 3 'N108'
'N75' 10 'N117'
'N75' 82 'N136'
'N75' 69 'N71'
'N76' -10 'N46'
'N76' 29 'N72'
'A10' 30 'A6'
'A10' 18 'A8'
'A10' 33 'N76'
'C10' 52 'N82'
'C10' 4 'N35'
'C10' 69 'N60'
'N77' -1 'N93'
'N77' 32 'N19'
'N77' 46 'N69'
'N77' -8 'N78'
'N78' 13 'N116'
'N78' 82 'N24'
'N78' 78 'N52'
'N78' 62 'N68'
'N79' 3 'N88'
'N79' 84 'C15'
'N79' 0 'N13'
'N79' 17 'N152'
# Contingent Links
'A1' 2 7 'C1'
'A10' 4 11 'C10'
'A11' 1 8 'C11'
'A12' 5 12 'C12'
'A13' 1 4 'C13'
'A14' 1 7 'C14'
'A15' 4 7 'C15'
'A16' 7 13 'C16'
'A17' 6 16 'C17'
'A18' 8 17 'C18'
'A19' 8 12 'C19'
'A2' 1 5 'C2'
'A20' 4 8 'C20'
'A3' 4 13 'C3'
'A4' 13 17 'C4'
'A5' 3 5 'C5'
'A6' 4 10 'C6'
'A7' 1 5 'C7'
'A8' 8 17 'C8'
'A9' 12 16 'C9'
