# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
656
# Num Contingent Links
20
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N141' 'N142' 'N143' 'N144' 'N145' 'N146' 'N147' 'N148' 'N149' 'N15' 'N150' 'N151' 'N152' 'N153' 'N154' 'N155' 'N156' 'N157' 'N158' 'N159' 'N16' 'N160' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 7 'N111'
'Z' 66 'N130'
'Z' 32 'N159'
'Z' 63 'A4'
'N1' 15 'N108'
'N1' 46 'C3'
'N1' 43 'A9'
'N1' -3 'N75'
'N8' 31 'N13'
'N8' 57 'N20'
'N8' 89 'N47'
'N8' 54 'N66'
'N80' 38 'N22'
'N80' 82 'N3'
'N80' 42 'N51'
'N80' -6 'N69'
'N81' 33 'N87'
'N81' 71 'N19'
'N82' 47 'N84'
'N82' 50 'N134'
'N82' 13 'N159'
'N82' 5 'N37'
'N83' 23 'C18'
'N83' -6 'N43'
'N83' -6 'N46'
'A11' 3 'N87'
'A11' 37 'N15'
'A11' 73 'N56'
'C11' 24 'N86'
'C11' -2 'N114'
'N84' 33 'A15'
'N84' 37 'N133'
'N84' 50 'A18'
'N84' -3 'N76'
'N85' 88 'N12'
'N85' 63 'N45'
'N85' 72 'N54'
'N85' 79 'N60'
'N87' 70 'N101'
'N87' 3 'N133'
'N9' 13 'N80'
'N9' 46 'N108'
'N9' 89 'N22'
'N9' 38 'N78'
'N88' -8 'N100'
'N88' 10 'N147'
'N88' 29 'N70'
'N88' -8 'N72'
'N89' -6 'N82'
'N89' 88 'N13'
'N89' 62 'C7'
'N89' 75 'N78'
'N90' 53 'C12'
'N90' 62 'N94'
'N90' 72 'N19'
'N90' 85 'N24'
'N91' 43 'N90'
'N91' 32 'N150'
'N91' 56 'N153'
'N91' 41 'N38'
'A12' 88 'N86'
'A12' 7 'N87'
'A12' 68 'N38'
'C12' 55 'N19'
'C12' 30 'N22'
'C12' 4 'N6'
'N92' 11 'N143'
'N92' -4 'N39'
'N92' 83 'N48'
'N92' 76 'N55'
'N93' 62 'N9'
'N93' 16 'N34'
'N93' 24 'C6'
'N93' 21 'N64'
'N94' 29 'N82'
'N94' 68 'N119'
'N94' 60 'N132'
'N94' 35 'C5'
'N95' 30 'N85'
'N95' 1 'A12'
'N95' 34 'N104'
'N95' 82 'N113'
'N10' 40 'N80'
'N10' 62 'N67'
'N10' 25 'N75'
'N10' 6 'N77'
'N96' 51 'N12'
'N96' 78 'N18'
'N96' 76 'N24'
'N96' 62 'N64'
'N97' 47 'N9'
'N97' 11 'N131'
'N97' 31 'N15'
'N97' 40 'N48'
'N98' 21 'N113'
'N98' 17 'N13'
'N98' 33 'A20'
'N99' 46 'C16'
'N99' 60 'N122'
'N99' 39 'N128'
'N99' 66 'N137'
'A13' 5 'N155'
'C13' 28 'N31'
'C13' 17 'N51'
'C13' 53 'N55'
'N100' 18 'N111'
'N100' 88 'N129'
'N100' 39 'N27'
'N100' 58 'N68'
'N101' 9 'A15'
'N101' 55 'N72'
'N102' 69 'N85'
'N102' 53 'N112'
'N102' 68 'A16'
'N102' 90 'N147'
'N103' 74 'N81'
'N103' 64 'N91'
'N103' 0 'C14'
'N103' 52 'N108'
'N11' 10 'A11'
'N11' 7 'N91'
'N11' -4 'N92'
'N11' 32 'N79'
'N104' 49 'C13'
'N104' 82 'N100'
'N104' 70 'N129'
'N104' 8 'N150'
'N105' 14 'C18'
'N105' 36 'N147'
'N106' 15 'A16'
'N106' -8 'N18'
'N106' 34 'N72'
'N106' 79 'N77'
'A14' 32 'N3'
'A14' 14 'N33'
'A14' 76 'A8'
'C14' 7 'N111'
'C14' 50 'N3'
'C14' 29 'N59'
'N107' 33 'A12'
'N107' 27 'N95'
'N107' 24 'A18'
'N107' 12 'A19'
'N108' 17 'N111'
'N108' 28 'N114'
'N108' 6 'N133'
'N108' 75 'N43'
'N109' 90 'N124'
'N109' 5 'C17'
'N110' 44 'N83'
'N110' 60 'N154'
'N111' 34 'N97'
'N111' 16 'N102'
'N111' 36 'N123'
'N111' -7 'N19'
'N12' 33 'A3'
'N12' 32 'C7'
'N12' 34 'N54'
'N12' 27 'N76'
'N112' 7 'N81'
'N112' 88 'N91'
'N112' 79 'N102'
'N112' 62 'N107'
'N113' 76 'N94'
'N113' -6 'N98'
'N113' 41 'N154'
'N114' 40 'N143'
'A15' 33 'N96'
'A15' 21 'N105'
'A15' 84 'N59'
'C15' 35 'A17'
'C15' 17 'N134'
'N116' 50 'N97'
'N116' 56 'N33'
'N117' 50 'N97'
'N117' 44 'N98'
'N117' 65 'N51'
'N117' 64 'N66'
'N118' 77 'N86'
'N118' 6 'N120'
'N118' 64 'C5'
'N118' 51 'N72'
'N119' 25 'N112'
'N119' 57 'N131'
'N119' 2 'N48'
'N119' 27 'N53'
'N13' 73 'C15'
'N13' 70 'N18'
'N13' 46 'N26'
'N13' 43 'N74'
'N120' 64 'A14'
'N120' 42 'N119'
'N120' 56 'A17'
'N120' 71 'N66'
'N121' 89 'N10'
'N121' 48 'C20'
'N121' 14 'N58'
'N121' 28 'N68'
'A16' 64 'A14'
'A16' 65 'A19'
'C16' 40 'N115'
'C16' 5 'N149'
'C16' -6 'N33'
'N122' 57 'N153'
'N123' 77 'N119'
'N123' 15 'N124'
'N123' 46 'N156'
'N123' -4 'C7'
'N124' 58 'N121'
'N124' 18 'N144'
'N124' 76 'N152'
'N124' 73 'N77'
'N125' 78 'N82'
'N125' 35 'N130'
'N125' 39 'N135'
'N125' 23 'N73'
'N126' 40 'N98'
'N126' 46 'N136'
'N126' 48 'N151'
'N126' 37 'C4'
'N14' 85 'N95'
'N14' 34 'N11'
'N14' 83 'N45'
'N14' 29 'N65'
'N128' 65 'N109'
'N128' 64 'N115'
'N128' 55 'N117'
'N128' 35 'N127'
'N129' 14 'N147'
'A17' 74 'N82'
'A17' 63 'C15'
'A17' -1 'N126'
'C17' 22 'N12'
'N130' 75 'N117'
'N130' 8 'N125'
'N131' 5 'N157'
'N131' 75 'N26'
'N132' 63 'N124'
'N133' 40 'N150'
'N133' 20 'N158'
'N133' 84 'N61'
'N134' 59 'C20'
'N135' 60 'N110'
'N135' 30 'C18'
'N135' 3 'N144'
'N15' 6 'N21'
'N15' 12 'C4'
'N15' 26 'N7'
'N15' 74 'N62'
'N136' 63 'N86'
'N136' 90 'N94'
'N136' 86 'N126'
'N136' 29 'C19'
'N137' 25 'N146'
'A18' 76 'N118'
'A18' 47 'N119'
'A18' 90 'N79'
'C18' 54 'N88'
'C18' 71 'N117'
'C18' 15 'N148'
'N138' 68 'N89'
'N138' 26 'C16'
'N138' 21 'N134'
'N139' 80 'N156'
'N139' 59 'N63'
'N140' 7 'N96'
'N140' -2 'N102'
'N140' 9 'N126'
'N140' 75 'N27'
'N141' 32 'N113'
'N141' -1 'N126'
'N141' 21 'C4'
'N142' 7 'N112'
'N143' 50 'N96'
'A2' 23 'C3'
'A2' 18 'N28'
'A2' 51 'N36'
'N144' 48 'N112'
'N144' 40 'N135'
'N144' 71 'N51'
'A19' 74 'N159'
'C19' 10 'N117'
'C19' 83 'A16'
'C19' 41 'N50'
'N145' 79 'N88'
'N145' 14 'N125'
'N145' 44 'N130'
'N145' 43 'N134'
'N146' 74 'N122'
'N146' 90 'N127'
'N146' 8 'N143'
'N146' 62 'N144'
'N147' 5 'N150'
'N147' 65 'A20'
'N147' 49 'N154'
'N148' 44 'N122'
'N148' 41 'N128'
'N148' 61 'A18'
'N148' 58 'N2'
'N149' -6 'N129'
'N149' 79 'N132'
'N149' 32 'N143'
'N149' 4 'N60'
'N150' 79 'N132'
'N150' 28 'N56'
'N151' 52 'N109'
'N151' 23 'N121'
'C2' 51 'N114'
'C2' 56 'A15'
'C2' 37 'N18'
'N152' 68 'A20'
'A20' 61 'N109'
'A20' -6 'N137'
'A20' 20 'N149'
'N153' 30 'N115'
'N154' 35 'N113'
'N154' 65 'N116'
'N156' 16 'N89'
'N156' 46 'N115'
'N156' 83 'N136'
'N157' 27 'N100'
'N157' 48 'N138'
'N157' 29 'N2'
'N158' 34 'N95'
'N158' 68 'N116'
'N159' 48 'N123'
'N159' 62 'N145'
'N2' 46 'N25'
'N2' 27 'N32'
'N2' -7 'N41'
'N2' 49 'N50'
'N16' 91 'N13'
'N16' 77 'N41'
'N16' -8 'N46'
'N16' 82 'N64'
'N160' 66 'N12'
'N17' 44 'N11'
'N17' 71 'C2'
'N17' 44 'A4'
'N17' 47 'N61'
'N18' 54 'N99'
'N18' 70 'N105'
'N18' 24 'N107'
'N18' 1 'N14'
'N19' 39 'N32'
'N19' 78 'N40'
'N19' 53 'N67'
'N19' 3 'A10'
'N20' 62 'A13'
'N20' 46 'N24'
'N20' 57 'N26'
'N20' 54 'N40'
'N21' 12 'Z'
'N21' 11 'N11'
'N21' 21 'N40'
'N21' 25 'N63'
'N22' 12 'Z'
'N22' 10 'N8'
'N22' 61 'N29'
'N22' 85 'N50'
'A3' 91 'N28'
'A3' 28 'N31'
'A3' 35 'N4'
'C3' 31 'N30'
'C3' 63 'N35'
'C3' 22 'N46'
'N23' 62 'N92'
'N23' 77 'A17'
'N23' 47 'N39'
'N23' 81 'C6'
'N3' 6 'A4'
'N3' 72 'N35'
'N3' 37 'N41'
'N3' 49 'N46'
'N24' 70 'N32'
'N24' 62 'N47'
'N24' 88 'N68'
'N24' 19 'N71'
'N25' 84 'N108'
'N25' 14 'N114'
'N25' 1 'N52'
'N25' 40 'N73'
'N26' 19 'N44'
'N26' 76 'C6'
'N26' 47 'A8'
'N26' 51 'N78'
'N27' -2 'N38'
'N27' 2 'N45'
'N27' 9 'N64'
'N27' 62 'C10'
'N28' 58 'C12'
'N28' 47 'N26'
'N28' 3 'C8'
'N28' 4 'A9'
'N29' 46 'N25'
'N29' 14 'N47'
'N29' 77 'N48'
'N29' 66 'N62'
'N30' 75 'N104'
'N30' -8 'N16'
'N30' 65 'N49'
'N30' -1 'N59'
'A4' 74 'N9'
'A4' 45 'N32'
'A4' 16 'N53'
'C4' 19 'N17'
'C4' 56 'N3'
'C4' 30 'N57'
'N31' 78 'N88'
'N31' 7 'N14'
'N31' 8 'A6'
'N31' 49 'N71'
'N4' 10 'N1'
'N4' 80 'N8'
'N4' 7 'C3'
'N4' -3 'A5'
'N32' 69 'Z'
'N32' 76 'N4'
'N32' 0 'N6'
'N32' 75 'N60'
'N33' 43 'N11'
'N33' 57 'N21'
'N33' 38 'N36'
'N33' 76 'A1'
'N34' 69 'N20'
'N34' -4 'N30'
'N34' 45 'A6'
'N34' 35 'N67'
'N35' 21 'N1'
'N35' 89 'N31'
'N35' 51 'N42'
'N35' 57 'A6'
'N36' 58 'N21'
'N36' 29 'N23'
'N36' 4 'N40'
'N36' 34 'N49'
'N37' 40 'N8'
'N37' 31 'C2'
'N37' -4 'N28'
'N37' 25 'A5'
'N38' 83 'N89'
'N38' -7 'A14'
'N38' -1 'N159'
'A5' 30 'N39'
'A5' 30 'N42'
'A5' 55 'A1'
'C5' 23 'N17'
'C5' 7 'N35'
'C5' 49 'N36'
'N39' 49 'N110'
'N39' 10 'N4'
'N39' 37 'N57'
'N5' 39 'N1'
'N5' 29 'N21'
'N5' 62 'N4'
'N5' 37 'N76'
'N40' 1 'N85'
'N40' 41 'A2'
'N40' -6 'N157'
'N40' 27 'N45'
'N41' 11 'A11'
'N41' 59 'N44'
'N41' 14 'N62'
'N41' 30 'N74'
'N42' -4 'N16'
'N42' 45 'C8'
'N42' 20 'N61'
'N42' 46 'N70'
'N43' 14 'N97'
'N43' 53 'A2'
'N43' 65 'N144'
'N43' 81 'N39'
'N44' 82 'N23'
'N44' -3 'N55'
'N44' 64 'N57'
'N44' 42 'N63'
'N45' 31 'A2'
'N45' -6 'N29'
'N45' 81 'N34'
'N45' 23 'C10'
'A6' 80 'N16'
'A6' 6 'N25'
'A6' 71 'N29'
'C6' 91 'N84'
'C6' 76 'C12'
'C6' 87 'N76'
'N46' 12 'N25'
'N46' 27 'N27'
'N46' 4 'N31'
'N46' 2 'N7'
'N47' 32 'N99'
'N47' 4 'N100'
'N47' 37 'N53'
'N47' 52 'N75'
'N6' 58 'N41'
'N6' -8 'N44'
'N6' 52 'N54'
'N6' 38 'C8'
'N48' 90 'N154'
'N48' 41 'N74'
'N48' 1 'A10'
'N49' 40 'N84'
'N49' 49 'N93'
'N49' 39 'N110'
'N49' 22 'N37'
'N50' 71 'C11'
'N50' 29 'N131'
'N50' 66 'N135'
'N50' 91 'N67'
'N51' 80 'N89'
'N51' 65 'N99'
'N51' 29 'N105'
'N51' 14 'N50'
'N52' 23 'N2'
'N52' 60 'A3'
'N52' 50 'N23'
'N52' -3 'N29'
'N53' 71 'N125'
'N53' 61 'C17'
'N53' 69 'N28'
'N53' 58 'C10'
'A7' 48 'A13'
'A7' 68 'N58'
'A7' 30 'C9'
'C7' 4 'N7'
'C7' 89 'C1'
'C7' 25 'N74'
'N54' 21 'N68'
'N54' 47 'C9'
'N54' 64 'N71'
'N54' 89 'N79'
'N55' 76 'N5'
'N55' 38 'N44'
'N55' 46 'N69'
'N55' 20 'N75'
'N7' 2 'N103'
'N7' 82 'C15'
'N7' 61 'N14'
'N7' 43 'N30'
'N56' 82 'N37'
'N56' 71 'N42'
'N56' -8 'N52'
'N56' 13 'N73'
'N57' 60 'C2'
'N57' 8 'A3'
'N57' 47 'N5'
'N57' 2 'C1'
'N58' 33 'N5'
'N58' -8 'N42'
'N58' 29 'N47'
'N58' 51 'N60'
'N59' 47 'C19'
'N59' 68 'N24'
'N59' 35 'A1'
'N59' 3 'A10'
'N60' 83 'Z'
'N60' 3 'N1'
'N60' 85 'N102'
'N60' 64 'N135'
'A8' 74 'N22'
'A8' 85 'N59'
'A8' 53 'N70'
'C8' 68 'N38'
'C8' 85 'N43'
'C8' -7 'N69'
'N61' 17 'N84'
'N61' 49 'N96'
'N61' 16 'N98'
'N61' 37 'N57'
'N62' 84 'N107'
'N62' 11 'N133'
'N62' 18 'N17'
'N63' 51 'N107'
'N63' 52 'N2'
'N63' 62 'N36'
'N63' 46 'N7'
'A1' 32 'N34'
'A1' 62 'A7'
'A1' 30 'A9'
'N64' 66 'N94'
'N64' 22 'C17'
'N64' 39 'N15'
'N64' -2 'N5'
'N65' 35 'N80'
'N65' 18 'A7'
'N65' 66 'N56'
'N65' 5 'N66'
'N66' 48 'N81'
'N66' 63 'N83'
'N66' 75 'C13'
'N66' 47 'N104'
'N67' 68 'N9'
'N67' 31 'N6'
'N67' 75 'N55'
'N67' 78 'N65'
'N68' 35 'N81'
'N68' -8 'N34'
'N68' 71 'N52'
'N68' 47 'N71'
'A9' 16 'N123'
'C9' 33 'A11'
'C9' 20 'N14'
'C9' 13 'N43'
'N69' 85 'N23'
'N69' 11 'N53'
'N69' 11 'N61'
'N69' 22 'N73'
'N70' -8 'N91'
'N70' 54 'A12'
'N70' 35 'N62'
'N70' 7 'N65'
'N71' 27 'N141'
'N71' 52 'N20'
'N71' 77 'C5'
'N71' 18 'A7'
'C1' 12 'N17'
'C1' 72 'N54'
'C1' 21 'N69'
'N72' 15 'C13'
'N72' 76 'N121'
'N72' 34 'N56'
'N72' 23 'N77'
'N73' 20 'N16'
'N73' 38 'N20'
'N73' 21 'A5'
'N73' 23 'A8'
'N74' 75 'N90'
'N74' 25 'N104'
'N74' 0 'N105'
'N74' -1 'N35'
'N75' 60 'N8'
'N75' -7 'N65'
'N75' 10 'C9'
'N75' 15 'N70'
'N76' 47 'N87'
'N76' 41 'N90'
'N76' 34 'N10'
'N76' 64 'N78'
'A10' -3 'N99'
'A10' 72 'N30'
'A10' 61 'N33'
'C10' -4 'N85'
'C10' 3 'N122'
'C10' 3 'N124'
'N77' 60 'N80'
'N77' 48 'N92'
'N77' 5 'N52'
'N77' 8 'C1'
'N78' 2 'N92'
'N78' 75 'A13'
'N78' 37 'N15'
'N78' 90 'N49'
'N79' -1 'N83'
'N79' 72 'N27'
'N79' 39 'N37'
'N79' 23 'N6'
# Contingent Links
'A1' 12 17 'C1'
'A10' 1 4 'C10'
'A11' 4 5 'C11'
'A12' 1 5 'C12'
'A13' 11 14 'C13'
'A14' 18 19 'C14'
'A15' 1 3 'C15'
'A16' 8 11 'C16'
'A17' 1 6 'C17'
'A18' 8 17 'C18'
'A19' 10 14 'C19'
'A2' 16 17 'C2'
'A20' 1 3 'C20'
'A3' 4 8 'C3'
'A4' 5 13 'C4'
'A5' 8 17 'C5'
'A6' 1 3 'C6'
'A7' 15 16 'C7'
'A8' 16 19 'C8'
'A9' 1 5 'C9'
