# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
640
# Num Contingent Links
40
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A21' 'A22' 'A23' 'A24' 'A25' 'A26' 'A27' 'A28' 'A29' 'A3' 'A30' 'A31' 'A32' 'A33' 'A34' 'A35' 'A36' 'A37' 'A38' 'A39' 'A4' 'A40' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C21' 'C22' 'C23' 'C24' 'C25' 'C26' 'C27' 'C28' 'C29' 'C3' 'C30' 'C31' 'C32' 'C33' 'C34' 'C35' 'C36' 'C37' 'C38' 'C39' 'C4' 'C40' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N13' 'N14' 'N15' 'N16' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 43 'N33'
'Z' 25 'N5'
'Z' 8 'N42'
'Z' 69 'N52'
'N1' 0 'N6'
'N1' 66 'N61'
'N1' 6 'N55'
'N1' 56 'N57'
'N6' 78 'N10'
'N6' 14 'N17'
'N6' 59 'N41'
'N6' 23 'N58'
'N60' 42 'A25'
'N60' 5 'A28'
'N60' 41 'N83'
'N60' 1 'N49'
'N61' 12 'C23'
'N61' -4 'N80'
'N61' 16 'N93'
'N61' 18 'N27'
'A21' 22 'N32'
'A21' 40 'N35'
'A21' 79 'N52'
'C21' 25 'N87'
'C21' 86 'N94'
'C21' 45 'N51'
'N62' 91 'N72'
'N62' 4 'C30'
'N62' 25 'N37'
'N62' 60 'N53'
'N63' 9 'C18'
'N63' 65 'N53'
'N63' 9 'N56'
'N63' 46 'A20'
'N64' 8 'N89'
'N64' 37 'C38'
'N64' 7 'C9'
'N64' 65 'N44'
'A22' 30 'N12'
'A22' 59 'N24'
'A22' 47 'N52'
'C22' 64 'A26'
'C22' 84 'A35'
'C22' 85 'N116'
'N65' 61 'C22'
'N65' 11 'C24'
'N65' -4 'N89'
'N65' 4 'N20'
'N7' 30 'N69'
'N7' 56 'N110'
'N7' 34 'N5'
'N66' 78 'A30'
'N66' 89 'N90'
'N66' 7 'N98'
'N66' 19 'N25'
'N67' 0 'A30'
'N67' 77 'N101'
'N67' 32 'N44'
'N67' 26 'N50'
'A23' 5 'N14'
'A23' 13 'A5'
'A23' 45 'N58'
'C23' 21 'C3'
'C23' 72 'C32'
'C23' -1 'N98'
'N68' 61 'C32'
'N68' 27 'N101'
'N68' 60 'C38'
'N68' 56 'N50'
'N69' 75 'N111'
'N69' 78 'A40'
'N69' 67 'N31'
'N70' 9 'N76'
'N70' 66 'N93'
'N70' 32 'A5'
'N70' 37 'N59'
'A24' 3 'N92'
'A24' 90 'N104'
'A24' 12 'N109'
'C24' 15 'N83'
'C24' 1 'A38'
'C24' 84 'N16'
'N71' 25 'N69'
'N71' 34 'C24'
'N71' 70 'N77'
'N71' 7 'N46'
'N8' 91 'N96'
'N8' 63 'A36'
'N8' 77 'C4'
'N8' 79 'C39'
'N72' 78 'C29'
'N72' 46 'N90'
'N72' 16 'N94'
'N72' 35 'N36'
'N73' 13 'N11'
'N73' 50 'N20'
'N73' 68 'N25'
'N73' 88 'N34'
'A25' 54 'N64'
'A25' 14 'N81'
'A25' 20 'N50'
'C25' 2 'C22'
'C25' 51 'A31'
'C25' 24 'N24'
'N74' 74 'N100'
'N74' 33 'N12'
'N74' 49 'N37'
'N74' 48 'N59'
'N75' 26 'A24'
'N75' 48 'N88'
'N75' 42 'N120'
'N75' 30 'A18'
'N76' 32 'N14'
'N76' 36 'N41'
'A26' 69 'A23'
'A26' 50 'C6'
'A26' 35 'N50'
'C26' 19 'A23'
'C26' 45 'N72'
'C26' 65 'N87'
'N77' 63 'C21'
'N77' 45 'N75'
'N77' 50 'A38'
'A3' 84 'N10'
'A3' 58 'N32'
'A3' -1 'C17'
'N78' 16 'N91'
'N78' 45 'N32'
'N78' 71 'C15'
'N78' 77 'C16'
'N79' 12 'N72'
'N79' 55 'N37'
'N79' 89 'A19'
'A27' 30 'C1'
'A27' 56 'N44'
'A27' 48 'A18'
'C27' 86 'N74'
'C27' -5 'N80'
'N80' 51 'C26'
'N80' 16 'C36'
'N80' 8 'N107'
'N80' 7 'N57'
'N81' 24 'A3'
'N81' 72 'N110'
'A28' 58 'C25'
'A28' -2 'A36'
'A28' 40 'N59'
'C28' 27 'N109'
'C28' 78 'N119'
'C28' 13 'A12'
'N82' 8 'N60'
'N82' -5 'N62'
'N82' 12 'A25'
'N82' 53 'N78'
'N83' 45 'N75'
'N83' 16 'N93'
'N83' 57 'N26'
'N83' 72 'N59'
'C3' 76 'A6'
'C3' -3 'C7'
'C3' 53 'N21'
'N84' 19 'A31'
'N84' 72 'N108'
'N84' 80 'A38'
'A29' 73 'N66'
'A29' 83 'N77'
'A29' 2 'C19'
'C29' 29 'C33'
'N85' 31 'N65'
'N85' -3 'N75'
'N85' 81 'N79'
'N85' 38 'N23'
'N86' 16 'N76'
'N86' 52 'N91'
'N86' -4 'C36'
'N86' 45 'N110'
'N87' 34 'N62'
'N87' 74 'N71'
'N87' 29 'N43'
'N87' -5 'C19'
'A30' 84 'N82'
'A30' 1 'N26'
'A30' 70 'N56'
'C30' -4 'C35'
'C30' 75 'N117'
'C30' -3 'N26'
'N88' 58 'N93'
'N88' -7 'A35'
'N88' -7 'A39'
'N88' 52 'N25'
'N89' -8 'N90'
'N89' 85 'N95'
'N89' 83 'N118'
'N89' 47 'N19'
'N9' 27 'A29'
'N9' 63 'N15'
'N9' 20 'N17'
'N90' 55 'N76'
'N90' 48 'C40'
'C31' -5 'C3'
'C31' 44 'N105'
'C31' 36 'N35'
'N91' 66 'C3'
'N91' 17 'N85'
'N91' 43 'N34'
'N91' 21 'A20'
'N92' 14 'C25'
'N92' 4 'N100'
'N92' 66 'N42'
'N92' 79 'C15'
'N93' 36 'N60'
'N93' 49 'N86'
'N93' 43 'C13'
'N93' 13 'N49'
'A32' 49 'A21'
'A32' -2 'A14'
'A32' 22 'N54'
'C32' -6 'N60'
'C32' 91 'N11'
'C32' 91 'C15'
'N94' 63 'C25'
'N95' 52 'N76'
'N10' 1 'N70'
'N10' 27 'N15'
'N10' 47 'N43'
'N10' 36 'N58'
'N96' 43 'C24'
'N96' 49 'N91'
'A33' 78 'N64'
'A33' 67 'N19'
'A33' 21 'A17'
'C33' 46 'N86'
'N97' 1 'C28'
'N97' 8 'C33'
'N97' 52 'N21'
'N98' 23 'C6'
'N98' 70 'A12'
'N99' 27 'N81'
'N99' 52 'N89'
'N99' 88 'N48'
'A34' 89 'C28'
'C34' 78 'N73'
'C34' 49 'N112'
'C34' 34 'C16'
'N100' 43 'N60'
'N100' 29 'N70'
'N100' 42 'N103'
'N100' 30 'N48'
'N11' 8 'A6'
'N11' 11 'N21'
'N11' 72 'A11'
'N11' -3 'N33'
'A35' 91 'A12'
'C35' -3 'N73'
'C35' 56 'A33'
'N103' -4 'A33'
'N104' 55 'C33'
'N104' 54 'N109'
'N104' 22 'N115'
'N105' 34 'A32'
'N105' 7 'N42'
'A36' 53 'N119'
'N106' 48 'N78'
'N106' 77 'N89'
'N106' 91 'N116'
'N106' 79 'N42'
'N107' 79 'N1'
'N107' 82 'N116'
'A4' 44 'N9'
'A4' 56 'N2'
'A4' 47 'C7'
'N108' 26 'A3'
'N108' 3 'N84'
'N108' 30 'C11'
'N108' 19 'N48'
'A37' 50 'C28'
'A37' 6 'N101'
'C37' 66 'N71'
'C37' 5 'N78'
'C37' 58 'N111'
'N109' 42 'N68'
'N109' 67 'A32'
'N109' 53 'C6'
'N109' 46 'N23'
'N110' 56 'C29'
'N110' 27 'N48'
'N111' 74 'C35'
'N111' -7 'N108'
'N111' 56 'N118'
'A38' 30 'N84'
'A38' 55 'N85'
'A38' 23 'N115'
'C38' 88 'N64'
'C38' 30 'N70'
'C38' 6 'N95'
'N112' 32 'N62'
'N112' 24 'N85'
'N112' 18 'N111'
'N113' 91 'N68'
'N113' 35 'N71'
'N113' 4 'N103'
'C4' 79 'C8'
'C4' 44 'N4'
'C4' 29 'N5'
'N114' 59 'N98'
'N114' 54 'A35'
'N114' 17 'C37'
'A39' 32 'N73'
'A39' 37 'N84'
'A39' -2 'N85'
'C39' 39 'N97'
'C39' 4 'N102'
'C39' 33 'C38'
'N115' 2 'N79'
'N115' 23 'N95'
'N115' 45 'A37'
'N115' 54 'N109'
'N117' 26 'C31'
'N117' 37 'A36'
'N117' -3 'N107'
'A40' 23 'N117'
'C40' 77 'N81'
'N118' 41 'N73'
'N118' 43 'N81'
'N118' 17 'C39'
'N119' 22 'N62'
'N119' 80 'N63'
'N119' 40 'N71'
'N119' 16 'N78'
'N2' 4 'C21'
'N2' 47 'N74'
'N2' 52 'N15'
'N2' 84 'N32'
'N12' 76 'A22'
'N12' 19 'N65'
'N12' 24 'C17'
'N12' 4 'A20'
'N120' 0 'N84'
'N120' 55 'N113'
'N13' 25 'N90'
'N13' 89 'C32'
'N13' -1 'N110'
'N13' 27 'N28'
'N14' 77 'A4'
'N14' 10 'N15'
'N14' 57 'N17'
'N14' 34 'N29'
'A5' 0 'N1'
'A5' 2 'N22'
'A5' 79 'A8'
'C5' 56 'N28'
'C5' 24 'N31'
'C5' 71 'N34'
'N15' 61 'N97'
'N15' 63 'C36'
'N15' -3 'N116'
'N15' -3 'C18'
'N16' 53 'C23'
'N16' 27 'C30'
'N16' 15 'A7'
'N16' 10 'C1'
'N17' 28 'N63'
'N17' 15 'A13'
'N17' 4 'A16'
'N17' 11 'N47'
'A6' 26 'Z'
'A6' -2 'N9'
'A6' -7 'A2'
'C6' 30 'N6'
'C6' 40 'N11'
'C6' 68 'N17'
'A1' 44 'N10'
'A1' 31 'C12'
'A1' 41 'N39'
'N18' 56 'N9'
'N18' 21 'N2'
'N18' 1 'N3'
'N18' 30 'A15'
'N19' -5 'N1'
'N19' 1 'N13'
'N19' 64 'A5'
'N19' 62 'A1'
'N20' 37 'N8'
'N20' -4 'N10'
'N20' 13 'N12'
'N20' 72 'C7'
'A7' 30 'N4'
'A7' 33 'N39'
'A7' 58 'A2'
'C7' 18 'A1'
'C7' 22 'N23'
'C7' 85 'N3'
'N21' 21 'N67'
'N21' 45 'A6'
'N21' 81 'N39'
'N21' 7 'C20'
'N22' 49 'N13'
'N22' 19 'C9'
'N22' 68 'N39'
'N22' 28 'A15'
'N23' 44 'N7'
'N23' 63 'C4'
'N23' 14 'A11'
'N23' 86 'N47'
'A8' 37 'A4'
'A8' 37 'N16'
'A8' 79 'N18'
'C8' 7 'N8'
'C8' 63 'N14'
'C8' 89 'N49'
'C1' 58 'A29'
'C1' 17 'N105'
'C1' 33 'A15'
'N24' 22 'N65'
'N24' 89 'N18'
'N24' -3 'A10'
'N24' 22 'N55'
'N25' 68 'N88'
'N25' 64 'N96'
'N26' 45 'N28'
'N26' 67 'C12'
'N26' 41 'N4'
'N26' 59 'N51'
'A9' -6 'A27'
'A9' 27 'N80'
'A9' -2 'N55'
'C9' -8 'C21'
'C9' 31 'N29'
'C9' 1 'N53'
'N27' 35 'N67'
'N27' 81 'C5'
'N27' 35 'N22'
'N27' 63 'N46'
'N28' 70 'Z'
'N28' 32 'A13'
'N28' 79 'N45'
'N28' 8 'N58'
'N29' 43 'N6'
'N29' 39 'A21'
'N29' 10 'N68'
'N29' 62 'N23'
'A10' 39 'C12'
'A10' 31 'N36'
'A10' 12 'C2'
'C10' 24 'N5'
'C10' 76 'A2'
'C10' 73 'A18'
'N3' 63 'C22'
'N3' 39 'C26'
'N3' 4 'N86'
'N3' 63 'N22'
'N30' 42 'A23'
'N30' 20 'N69'
'N30' 19 'A25'
'N30' 19 'A39'
'N31' 28 'N8'
'N31' 17 'N2'
'N31' 20 'N40'
'N31' 50 'N52'
'N32' 83 'A22'
'N32' 36 'A26'
'N32' -5 'N14'
'N32' 45 'N25'
'A11' 36 'C4'
'A11' -2 'A1'
'A11' 13 'N51'
'C11' 76 'N66'
'C11' 60 'N16'
'C11' 85 'N56'
'N33' 15 'N69'
'N33' 57 'N86'
'N33' 41 'N92'
'N33' 71 'C40'
'N34' 44 'N18'
'N34' 6 'N47'
'N34' 61 'C18'
'N34' 8 'N53'
'N35' 53 'Z'
'N35' 5 'N6'
'N35' 82 'N24'
'N35' 38 'N27'
'A12' 54 'N26'
'A12' 41 'C11'
'A12' 85 'C14'
'C12' 37 'N100'
'C12' 57 'N29'
'C12' 81 'A17'
'N4' 85 'N7'
'N4' 60 'N33'
'N4' 53 'N38'
'N4' 58 'N40'
'N36' 59 'A24'
'N36' 72 'N8'
'N36' -6 'N4'
'N36' 28 'A19'
'N37' 43 'N9'
'N37' 17 'C8'
'N37' 11 'A14'
'N37' 0 'N45'
'N38' 18 'N28'
'N38' 57 'A13'
'N38' 19 'C14'
'N38' 62 'A19'
'A13' 12 'A7'
'A13' 19 'N21'
'A13' -4 'N56'
'C13' 82 'N20'
'C13' 27 'N45'
'C13' 83 'C2'
'N39' 59 'N65'
'N39' 21 'N30'
'N39' 60 'N43'
'N39' 16 'N57'
'N40' 1 'N75'
'N40' -8 'A27'
'N40' 86 'A28'
'N40' 19 'N31'
'A14' 15 'N61'
'A14' 81 'A26'
'A14' 17 'N44'
'C14' 41 'Z'
'N41' 35 'A21'
'N41' 45 'N63'
'N41' 53 'N77'
'N41' 32 'N45'
'N5' 7 'A22'
'N5' 38 'N74'
'N5' 14 'C8'
'N5' 50 'N30'
'N42' 19 'N7'
'N42' 8 'C5'
'N42' 41 'N33'
'N42' 74 'N38'
'N43' 38 'N22'
'N43' 17 'C1'
'N43' 66 'C14'
'N43' 80 'N41'
'A15' 6 'N13'
'A15' 74 'N29'
'A15' 39 'N38'
'C15' 13 'C27'
'C15' 35 'A29'
'C15' 29 'N40'
'N44' 88 'N66'
'N44' 66 'C27'
'N44' 44 'N18'
'N44' 89 'N40'
'N45' 68 'C9'
'N45' 42 'N41'
'N45' 31 'A16'
'N45' 57 'N55'
'N46' -8 'N88'
'N46' 20 'N98'
'N46' 5 'C13'
'N46' 18 'N47'
'A16' 55 'A31'
'A16' 72 'C10'
'A16' 0 'N51'
'C16' -7 'N12'
'C16' 60 'A8'
'C16' 69 'A11'
'N47' 54 'C5'
'N47' 15 'N20'
'N47' 11 'N3'
'N47' 90 'C2'
'A2' 84 'N13'
'A2' 18 'N27'
'A2' 42 'C20'
'N48' 88 'N80'
'N48' 62 'N91'
'N48' 75 'N92'
'N48' 56 'N37'
'N49' 58 'N82'
'N49' 37 'N97'
'N49' 49 'N100'
'N49' 43 'C35'
'A17' 28 'N7'
'A17' 89 'A3'
'A17' 26 'N34'
'C17' 27 'N61'
'C17' 21 'A7'
'C17' 12 'N27'
'N50' 57 'N61'
'N50' 22 'A10'
'N50' 24 'N35'
'N50' 82 'C17'
'N51' 79 'N95'
'N51' -2 'N96'
'N51' 67 'N24'
'N51' 80 'A9'
'N52' 18 'N68'
'N52' 57 'N16'
'N52' 20 'N57'
'A18' 46 'C27'
'A18' 38 'N46'
'A18' 78 'N54'
'C18' 72 'C23'
'C18' 8 'N35'
'C18' 60 'N36'
'N53' 37 'N70'
'N53' 14 'A24'
'N53' 41 'A9'
'N53' 67 'N43'
'C2' 39 'A4'
'C2' 2 'N30'
'C2' 20 'A16'
'N54' 22 'N77'
'N54' 61 'A28'
'N54' 14 'N30'
'N54' 66 'N46'
'N55' 57 'N74'
'N55' 49 'N82'
'N55' 21 'C30'
'N55' 37 'C10'
'A19' 55 'C26'
'A19' 43 'A10'
'A19' 77 'N49'
'C19' 69 'N2'
'C19' 55 'N31'
'C19' 0 'N36'
'N56' 33 'N96'
'N56' 88 'N105'
'N56' -1 'C39'
'N56' 85 'C13'
'N57' 29 'N72'
'N57' 38 'N106'
'N57' 63 'N38'
'N58' 74 'A34'
'N58' 42 'A8'
'N58' 0 'A14'
'N58' -8 'N54'
'A20' 81 'A33'
'A20' 75 'N105'
'C20' 76 'A27'
'C20' 63 'C10'
'C20' 21 'N3'
'N59' 53 'A30'
'N59' 42 'N88'
'N59' -1 'A39'
'N59' 86 'A9'
# Contingent Links
'A1' 1 5 'C1'
'A10' 16 17 'C10'
'A11' 13 20 'C11'
'A12' 7 13 'C12'
'A13' 1 5 'C13'
'A14' 2 9 'C14'
'A15' 1 6 'C15'
'A16' 13 17 'C16'
'A17' 1 2 'C17'
'A18' 2 10 'C18'
'A19' 4 12 'C19'
'A2' 5 9 'C2'
'A20' 9 10 'C20'
'A21' 10 18 'C21'
'A22' 5 14 'C22'
'A23' 11 13 'C23'
'A24' 6 7 'C24'
'A25' 1 9 'C25'
'A26' 3 10 'C26'
'A27' 1 2 'C27'
'A28' 1 7 'C28'
'A29' 11 15 'C29'
'A3' 3 10 'C3'
'A30' 10 15 'C30'
'A31' 1 3 'C31'
'A32' 2 4 'C32'
'A33' 1 2 'C33'
'A34' 1 6 'C34'
'A35' 3 7 'C35'
'A36' 12 15 'C36'
'A37' 12 19 'C37'
'A38' 2 9 'C38'
'A39' 6 14 'C39'
'A4' 1 10 'C4'
'A40' 8 9 'C40'
'A5' 1 2 'C5'
'A6' 7 9 'C6'
'A7' 1 4 'C7'
'A8' 1 5 'C8'
'A9' 9 18 'C9'
