# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
667
# Num Contingent Links
20
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N141' 'N142' 'N143' 'N144' 'N145' 'N146' 'N147' 'N148' 'N149' 'N15' 'N150' 'N151' 'N152' 'N153' 'N154' 'N155' 'N156' 'N157' 'N158' 'N159' 'N16' 'N160' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 54 'N27'
'Z' 61 'N38'
'Z' 12 'C5'
'Z' 11 'N65'
'N1' 57 'C2'
'N1' 86 'C3'
'N1' 30 'N36'
'N1' 96 'N47'
'N8' 22 'N24'
'N8' 97 'A5'
'N8' 16 'N74'
'N8' 80 'C10'
'N80' 16 'N102'
'N80' 43 'N49'
'N80' 59 'A1'
'N80' 83 'N77'
'N81' 81 'N103'
'N81' 16 'N159'
'N82' 68 'N95'
'N82' 5 'N16'
'N82' 27 'N20'
'N82' 57 'C9'
'N83' 81 'N82'
'N83' 70 'N28'
'N83' 36 'N32'
'N83' 9 'N39'
'A11' 56 'A12'
'A11' 95 'N22'
'A11' 79 'A9'
'C11' 47 'N95'
'C11' 17 'N97'
'C11' 34 'N98'
'N84' 42 'C11'
'N84' 53 'A19'
'N84' 13 'A9'
'N84' 75 'N76'
'N85' 20 'N83'
'N85' 47 'N89'
'N85' 57 'N107'
'N85' 37 'N20'
'N86' 12 'N103'
'N86' 8 'N119'
'N86' 14 'N45'
'N86' 12 'N54'
'N87' 5 'C13'
'N87' 87 'N31'
'N87' 61 'N59'
'N87' 57 'N71'
'N9' 20 'C15'
'N9' 85 'N52'
'N9' 81 'C7'
'N9' 24 'N58'
'N88' 57 'N127'
'N88' 70 'N28'
'N88' 23 'N47'
'N88' 63 'A1'
'N89' 43 'N95'
'N89' 52 'N124'
'N89' 89 'N137'
'N89' 34 'N150'
'N90' 62 'N117'
'N90' 22 'N132'
'N91' 52 'A12'
'N91' 87 'N117'
'N91' 48 'N52'
'N91' 16 'A10'
'A12' 51 'N2'
'A12' 14 'N65'
'A12' 53 'N69'
'C12' 49 'N96'
'C12' 25 'N97'
'C12' 72 'N50'
'N92' 80 'N93'
'N92' 63 'N30'
'N92' 43 'N64'
'N92' 87 'N70'
'N93' 63 'A15'
'N93' 92 'N34'
'N93' 71 'N57'
'N93' 45 'N71'
'N94' 5 'N87'
'N94' 21 'A2'
'N94' 53 'N62'
'N94' 74 'N67'
'N95' 23 'N121'
'N95' 48 'N135'
'N95' 8 'N143'
'N95' 90 'C19'
'N10' 0 'C11'
'N10' 55 'N96'
'N10' 38 'N18'
'N10' 94 'A3'
'N96' 75 'N85'
'N96' 18 'N11'
'N96' 52 'N62'
'N96' 27 'N65'
'N97' 92 'N10'
'N97' 93 'N126'
'N97' 61 'N150'
'N98' 85 'N101'
'N98' 56 'N153'
'N99' 86 'C11'
'N99' 95 'N69'
'N99' 5 'N74'
'A13' 69 'N133'
'C13' 8 'N85'
'C13' 54 'N157'
'C13' 75 'N54'
'N100' 62 'N95'
'N101' 82 'N114'
'N101' 57 'C17'
'N101' 94 'N32'
'N101' 36 'N61'
'N102' 67 'N133'
'N102' 86 'N141'
'N102' 88 'N146'
'N102' 2 'N152'
'N103' 27 'A13'
'N103' 50 'N11'
'N103' 16 'A15'
'N103' 66 'N118'
'N11' 79 'Z'
'N11' 8 'N81'
'N11' 72 'N100'
'N11' 30 'N78'
'N104' 50 'N98'
'N104' 28 'N122'
'N104' 44 'N144'
'N104' 54 'N73'
'N105' 74 'A15'
'N105' 49 'A18'
'N105' 80 'C20'
'N106' 11 'N126'
'N106' 97 'N130'
'N106' 13 'N62'
'N106' 90 'N67'
'A14' 29 'N84'
'A14' 45 'A12'
'A14' 82 'N98'
'C14' 68 'N16'
'C14' 26 'N57'
'C14' 93 'A9'
'N107' 9 'N117'
'N107' 33 'N120'
'N107' 60 'N132'
'N107' 26 'N139'
'N108' 96 'N86'
'N108' 74 'N107'
'N108' 74 'N121'
'N108' 80 'N139'
'N109' 31 'N112'
'N110' 12 'A13'
'N110' 32 'A14'
'N110' 24 'N149'
'N110' 23 'N48'
'N111' 36 'C12'
'N111' 26 'N106'
'N111' 37 'N3'
'N111' 66 'N51'
'N12' 86 'N88'
'N12' 15 'N23'
'N12' 53 'C1'
'N12' 47 'N74'
'N112' 94 'N31'
'N112' 0 'N32'
'N112' 31 'N67'
'N112' 15 'N75'
'N113' 42 'C14'
'N113' -1 'N130'
'N113' 92 'N71'
'N113' 59 'N73'
'N114' 53 'N101'
'N114' 26 'N124'
'N114' 74 'N61'
'N114' 81 'N67'
'A15' 31 'N110'
'A15' 88 'N31'
'A15' 55 'N58'
'C15' 0 'N108'
'C15' 86 'N124'
'C15' 6 'N54'
'N115' 23 'C12'
'N115' 12 'N147'
'N115' 61 'N149'
'N115' 25 'N151'
'N116' 43 'C14'
'N116' 97 'N140'
'N116' 31 'N160'
'N117' 55 'N80'
'N117' 49 'N12'
'N117' 65 'N144'
'N117' 28 'N32'
'N118' 41 'N98'
'N118' 62 'N11'
'N118' 23 'N125'
'N118' 90 'N143'
'N119' 36 'A17'
'N119' 5 'N139'
'N119' 91 'N49'
'N13' 69 'N94'
'N13' 59 'A6'
'N13' 1 'N53'
'N13' 80 'A8'
'N120' 24 'N16'
'N120' 25 'N46'
'N120' 27 'N72'
'N121' 33 'N107'
'N121' 65 'N131'
'A16' 34 'N108'
'A16' 17 'N125'
'A16' 96 'N152'
'C16' 59 'N156'
'C16' 23 'N79'
'N122' 35 'N123'
'N122' 58 'N70'
'N123' 57 'N117'
'N123' 86 'A17'
'N124' 86 'A16'
'N126' 52 'N86'
'N126' 92 'N130'
'N126' 40 'N38'
'N127' 17 'N83'
'N127' 15 'N10'
'N127' 84 'N106'
'N127' 1 'N118'
'N14' 58 'N19'
'N14' 72 'N4'
'N14' 57 'N46'
'N14' 3 'N7'
'N128' 85 'N80'
'N128' 13 'N115'
'N128' 90 'N72'
'N129' 45 'N149'
'A17' 19 'N125'
'A17' 85 'N129'
'A17' 11 'N157'
'C17' -2 'N116'
'C17' 7 'N143'
'N130' 76 'N94'
'N130' 13 'N144'
'N130' 10 'N16'
'N130' 33 'N79'
'N131' 29 'N104'
'N131' 12 'N121'
'N131' 44 'C17'
'N131' 69 'C10'
'N132' 83 'N142'
'N133' 10 'N84'
'N133' 27 'A20'
'N134' 40 'N93'
'N134' 53 'A16'
'N135' 86 'N134'
'N135' 63 'N144'
'N15' 16 'N18'
'N15' 49 'C5'
'N15' 46 'N44'
'N15' 83 'N64'
'N136' 92 'N125'
'N136' 2 'A18'
'N136' 8 'C19'
'N136' 39 'C4'
'N137' 27 'N102'
'N137' 70 'N103'
'N137' 40 'N148'
'N137' 4 'C10'
'A18' 59 'N90'
'A18' 2 'N127'
'A18' 19 'N134'
'C18' 72 'N119'
'N138' 7 'C16'
'N138' 8 'A19'
'N138' 6 'N145'
'N139' 8 'N101'
'N139' 34 'N128'
'N139' 81 'N51'
'N139' 1 'N63'
'N140' 32 'C15'
'N140' 95 'N121'
'N140' 93 'N142'
'N140' 4 'N70'
'N141' 10 'N127'
'N141' 78 'N145'
'N141' 21 'N61'
'N141' 24 'N76'
'N142' 95 'N92'
'N142' 84 'N118'
'N142' 8 'N135'
'N142' 42 'A19'
'N143' 37 'A14'
'A2' 82 'N17'
'A2' 95 'N29'
'A2' 34 'N6'
'N144' 4 'N82'
'A19' 41 'N155'
'C19' 36 'N120'
'C19' 82 'N136'
'C19' 32 'N72'
'N145' 59 'N133'
'N145' 38 'C19'
'N145' 89 'N46'
'N146' 73 'N102'
'N146' 84 'A17'
'N146' 77 'N138'
'N146' 54 'N79'
'N147' 73 'N115'
'N147' 53 'N132'
'N147' 66 'N142'
'N147' 85 'N158'
'N148' 11 'N84'
'N148' 70 'N110'
'N148' 54 'N118'
'N148' 37 'N149'
'N149' 24 'N143'
'N150' 72 'N69'
'N151' 0 'N120'
'N151' 61 'N160'
'C2' 63 'N13'
'C2' 16 'N14'
'C2' 47 'N24'
'N152' 56 'N146'
'A20' 13 'N136'
'N154' 88 'N104'
'N154' 14 'N156'
'N154' 1 'N160'
'N155' 6 'N150'
'N156' 21 'N113'
'N156' 13 'N151'
'N156' 80 'N153'
'N157' 20 'N93'
'N157' 38 'N105'
'N157' 55 'N122'
'N158' 6 'N138'
'N159' 65 'N93'
'N159' 70 'N129'
'N159' 93 'N155'
'N2' 89 'N8'
'N2' 49 'N13'
'N2' 31 'N22'
'N2' 1 'C3'
'N16' 58 'N22'
'N16' 45 'C6'
'N16' 42 'N56'
'N16' 2 'C8'
'N160' 73 'N122'
'N160' 1 'N151'
'N17' 23 'N96'
'N17' 82 'N111'
'N17' 32 'N150'
'N17' 75 'N68'
'N18' 95 'N8'
'N18' 44 'A5'
'N18' 82 'N40'
'N18' 73 'N42'
'N19' 2 'N3'
'N19' 55 'N25'
'N19' 43 'N29'
'N19' 53 'N75'
'N20' 14 'N13'
'N20' 16 'N34'
'N20' 3 'N5'
'N20' 24 'N41'
'N21' 67 'N15'
'N21' 42 'A2'
'N21' 94 'C5'
'N21' 32 'N5'
'N22' 74 'Z'
'N22' 57 'N35'
'N22' 60 'N6'
'N22' 25 'N52'
'A3' 29 'N1'
'A3' 50 'N45'
'A3' 52 'A7'
'C3' 5 'A4'
'C3' 55 'N48'
'C3' 43 'N50'
'N23' 69 'N99'
'N23' 75 'N12'
'N23' 60 'N41'
'N23' 87 'A8'
'N3' 79 'N97'
'N3' 48 'N2'
'N3' 27 'A3'
'N3' 38 'N42'
'N24' 51 'N15'
'N24' 61 'N46'
'N24' 2 'N6'
'N24' 20 'N66'
'N25' 66 'N21'
'N25' 3 'N29'
'N25' 22 'N30'
'N25' 75 'N5'
'N26' 31 'N83'
'N26' 14 'N85'
'N26' 34 'A6'
'N26' 29 'N58'
'N27' 77 'Z'
'N27' 14 'N18'
'N27' 4 'C1'
'N27' 87 'N77'
'N28' 11 'N108'
'N28' 7 'N43'
'N28' 86 'N61'
'N28' 6 'N72'
'N29' 2 'N80'
'N29' 87 'N104'
'N29' 10 'C4'
'N29' 65 'N36'
'N30' 93 'N15'
'N30' 59 'N27'
'N30' 68 'A6'
'N30' 40 'A7'
'A4' 80 'N9'
'A4' 85 'N26'
'A4' 97 'N29'
'C4' 68 'N25'
'C4' 87 'N41'
'C4' 39 'N55'
'N31' 62 'N25'
'N31' 45 'N27'
'N31' 85 'N7'
'N31' -1 'N60'
'N4' 25 'N90'
'N4' 26 'C13'
'N4' 51 'N20'
'N4' 62 'C6'
'N32' 83 'N9'
'N32' 33 'N35'
'N32' 83 'N37'
'N32' 90 'N42'
'N33' 66 'A5'
'N33' 45 'N5'
'N33' 32 'N49'
'N33' 28 'N63'
'N34' 76 'N92'
'N34' 7 'N21'
'N34' 80 'N23'
'N34' 17 'N78'
'N35' 94 'N82'
'N35' 56 'N87'
'N35' 48 'N27'
'N35' 32 'N60'
'N36' 2 'N9'
'N36' 77 'N135'
'N36' 88 'N17'
'N36' 8 'N4'
'N37' 82 'N86'
'N37' 30 'N137'
'N37' 97 'N42'
'N37' 56 'N60'
'N38' 61 'A4'
'N38' 32 'N44'
'N38' 68 'N47'
'N38' 34 'N53'
'A5' 75 'N114'
'A5' 83 'N137'
'A5' 62 'N33'
'C5' 7 'N11'
'C5' 93 'N48'
'C5' 13 'C7'
'N39' 91 'N2'
'N39' 45 'N23'
'N39' 58 'N4'
'N39' 2 'N37'
'N5' 81 'N26'
'N5' 8 'N41'
'N5' 51 'N50'
'N5' 6 'N58'
'N40' 84 'N1'
'N40' 84 'N22'
'N40' 13 'N4'
'N40' 63 'N70'
'N41' 46 'N1'
'N41' 39 'N2'
'N41' 96 'N47'
'N41' 16 'A1'
'N42' 3 'N8'
'N42' 96 'A7'
'N42' 20 'N62'
'N42' 4 'C9'
'N43' 69 'N90'
'N43' 30 'N103'
'N43' 5 'N33'
'N43' 76 'N60'
'N44' 4 'N101'
'N44' 20 'N28'
'N44' 83 'N69'
'N44' 44 'N78'
'N45' 64 'N83'
'N45' 95 'N43'
'N45' 5 'C7'
'N45' 80 'N78'
'A6' 82 'N52'
'A6' 85 'N54'
'A6' 13 'N55'
'C6' 80 'N21'
'C6' 19 'N31'
'C6' 60 'N55'
'N46' 0 'N108'
'N46' 57 'N132'
'N46' 13 'N17'
'N46' 96 'N74'
'N47' 39 'N17'
'N47' 10 'N24'
'N47' 90 'N34'
'N47' 19 'C8'
'N6' 76 'A11'
'N6' 50 'N23'
'N6' 95 'N25'
'N6' 41 'N53'
'N48' 63 'C4'
'N48' 75 'N33'
'N48' 9 'C6'
'N48' 11 'N51'
'N49' 3 'N18'
'N49' 96 'N37'
'N49' 9 'N7'
'N49' 75 'N59'
'N50' 69 'N102'
'N50' 59 'N6'
'N50' 71 'N55'
'N50' 89 'N68'
'N51' 64 'N1'
'N51' 25 'N87'
'N51' 23 'N106'
'N52' 40 'N127'
'N52' 28 'N152'
'N52' 81 'N155'
'N52' 73 'N3'
'N53' 46 'N8'
'N53' 51 'N14'
'N53' 63 'N26'
'N53' 73 'A4'
'A7' 15 'N19'
'A7' 29 'N39'
'A7' 30 'N40'
'C7' 23 'N113'
'C7' 47 'N7'
'N54' 13 'N13'
'N54' 48 'N36'
'N54' 94 'N40'
'N54' 89 'N56'
'N55' 14 'N111'
'N55' 97 'C18'
'N55' 2 'N19'
'N7' 27 'N9'
'N7' 76 'N59'
'N7' 55 'A8'
'N7' 26 'N68'
'N56' 6 'N86'
'N56' 30 'N99'
'N56' 30 'N114'
'N56' 28 'N77'
'N57' 2 'N107'
'N57' 47 'N109'
'N57' 89 'C2'
'N57' 58 'N26'
'N58' 32 'N80'
'N58' 86 'A11'
'N58' 49 'N89'
'N58' 72 'N75'
'N59' 9 'N35'
'N59' 43 'N45'
'N59' 81 'C8'
'N59' 18 'C1'
'N60' 53 'N100'
'N60' 96 'N111'
'N60' 17 'N30'
'N60' 64 'N40'
'A8' 16 'N124'
'A8' 80 'N15'
'A8' 14 'N57'
'C8' 26 'N97'
'C8' 12 'C2'
'C8' 31 'N76'
'N61' 35 'N94'
'N61' 45 'N19'
'N61' 38 'N24'
'N61' 26 'N49'
'N62' 13 'C13'
'N62' 68 'N115'
'N62' 3 'N43'
'N63' 32 'Z'
'N63' 16 'N84'
'N63' 77 'A13'
'N63' 25 'N73'
'A1' 24 'A3'
'A1' 17 'N33'
'A1' 42 'N66'
'N64' 74 'N14'
'N64' 87 'N28'
'N64' 75 'N37'
'N64' 3 'N43'
'N65' 59 'N156'
'N65' 9 'N53'
'N65' 81 'N64'
'N65' 17 'N66'
'N66' 64 'N90'
'N66' 37 'N112'
'N66' 82 'N36'
'N66' 43 'C9'
'N67' 80 'N10'
'N67' 4 'N99'
'N67' 57 'N111'
'N67' 21 'N68'
'N68' 51 'N81'
'N68' 38 'N14'
'N68' 97 'C3'
'N68' 89 'N57'
'A9' 55 'N87'
'A9' 5 'N92'
'A9' 87 'N21'
'C9' 13 'N92'
'C9' 46 'N44'
'C9' 81 'N76'
'N69' 76 'N96'
'N69' 48 'N99'
'N69' 11 'A2'
'N69' 56 'N48'
'N70' 20 'N12'
'N70' -1 'N3'
'N70' 77 'N44'
'N70' 94 'N50'
'N71' 90 'N81'
'N71' 29 'N82'
'N71' 88 'N89'
'N71' 72 'N34'
'C1' 80 'A11'
'C1' 4 'C14'
'C1' 71 'N73'
'N72' 34 'N20'
'N72' 10 'N51'
'N72' 93 'N64'
'N72' 34 'N71'
'N73' 97 'N94'
'N73' 4 'N116'
'N73' 8 'N135'
'N73' 74 'N30'
'N74' 21 'C15'
'N74' 19 'N119'
'N74' 79 'N126'
'N74' 68 'N131'
'N75' 46 'N119'
'N75' 82 'A18'
'N75' 78 'N45'
'N75' 51 'N77'
'N76' 23 'N81'
'N76' 14 'N126'
'N76' 77 'N148'
'N76' 34 'N160'
'A10' 0 'N10'
'A10' 67 'N65'
'A10' 63 'N66'
'C10' 38 'C12'
'C10' 18 'N35'
'C10' 42 'N56'
'N77' 45 'N85'
'N77' 64 'N89'
'N77' 58 'N100'
'N77' 63 'N114'
'N78' 42 'N100'
'N78' 22 'A14'
'N78' 92 'N129'
'N78' 57 'N56'
'N79' 4 'N12'
'N79' 4 'A16'
'N79' 10 'C17'
'N79' 36 'N59'
# Contingent Links
'A1' 5 9 'C1'
'A10' 9 13 'C10'
'A11' 16 19 'C11'
'A12' 2 9 'C12'
'A13' 8 11 'C13'
'A14' 6 11 'C14'
'A15' 3 7 'C15'
'A16' 7 12 'C16'
'A17' 10 18 'C17'
'A18' 3 4 'C18'
'A19' 14 17 'C19'
'A2' 10 18 'C2'
'A20' 1 5 'C20'
'A3' 19 26 'C3'
'A4' 9 13 'C4'
'A5' 5 12 'C5'
'A6' 15 19 'C6'
'A7' 3 9 'C7'
'A8' 5 8 'C8'
'A9' 1 3 'C9'
