# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
656
# Num Contingent Links
20
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N141' 'N142' 'N143' 'N144' 'N145' 'N146' 'N147' 'N148' 'N149' 'N15' 'N150' 'N151' 'N152' 'N153' 'N154' 'N155' 'N156' 'N157' 'N158' 'N159' 'N16' 'N160' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 5 'N111'
'Z' 64 'N130'
'Z' 30 'N159'
'Z' 61 'A4'
'N1' 13 'N108'
'N1' 44 'C3'
'N1' 41 'A9'
'N1' -5 'N75'
'N8' 29 'N13'
'N8' 55 'N20'
'N8' 87 'N47'
'N8' 52 'N66'
'N80' 36 'N22'
'N80' 80 'N3'
'N80' 40 'N51'
'N80' -8 'N69'
'N81' 31 'N87'
'N81' 69 'N19'
'N82' 45 'N84'
'N82' 48 'N134'
'N82' 11 'N159'
'N82' 3 'N37'
'N83' 21 'C18'
'N83' -8 'N43'
'N83' -8 'N46'
'A11' 1 'N87'
'A11' 35 'N15'
'A11' 71 'N56'
'C11' 22 'N86'
'C11' -4 'N114'
'N84' 31 'A15'
'N84' 35 'N133'
'N84' 48 'A18'
'N84' -5 'N76'
'N85' 86 'N12'
'N85' 61 'N45'
'N85' 70 'N54'
'N85' 77 'N60'
'N87' 68 'N101'
'N87' 1 'N133'
'N9' 11 'N80'
'N9' 44 'N108'
'N9' 87 'N22'
'N9' 36 'N78'
'N88' -10 'N100'
'N88' 8 'N147'
'N88' 27 'N70'
'N88' -10 'N72'
'N89' -8 'N82'
'N89' 86 'N13'
'N89' 60 'C7'
'N89' 73 'N78'
'N90' 51 'C12'
'N90' 60 'N94'
'N90' 70 'N19'
'N90' 83 'N24'
'N91' 41 'N90'
'N91' 30 'N150'
'N91' 54 'N153'
'N91' 39 'N38'
'A12' 86 'N86'
'A12' 5 'N87'
'A12' 66 'N38'
'C12' 53 'N19'
'C12' 28 'N22'
'C12' 2 'N6'
'N92' 9 'N143'
'N92' -6 'N39'
'N92' 81 'N48'
'N92' 74 'N55'
'N93' 60 'N9'
'N93' 14 'N34'
'N93' 22 'C6'
'N93' 19 'N64'
'N94' 27 'N82'
'N94' 66 'N119'
'N94' 58 'N132'
'N94' 33 'C5'
'N95' 28 'N85'
'N95' -1 'A12'
'N95' 32 'N104'
'N95' 80 'N113'
'N10' 38 'N80'
'N10' 60 'N67'
'N10' 23 'N75'
'N10' 4 'N77'
'N96' 49 'N12'
'N96' 76 'N18'
'N96' 74 'N24'
'N96' 60 'N64'
'N97' 45 'N9'
'N97' 9 'N131'
'N97' 29 'N15'
'N97' 38 'N48'
'N98' 19 'N113'
'N98' 15 'N13'
'N98' 31 'A20'
'N99' 44 'C16'
'N99' 58 'N122'
'N99' 37 'N128'
'N99' 64 'N137'
'A13' 3 'N155'
'C13' 26 'N31'
'C13' 15 'N51'
'C13' 51 'N55'
'N100' 16 'N111'
'N100' 86 'N129'
'N100' 37 'N27'
'N100' 56 'N68'
'N101' 7 'A15'
'N101' 53 'N72'
'N102' 67 'N85'
'N102' 51 'N112'
'N102' 66 'A16'
'N102' 88 'N147'
'N103' 72 'N81'
'N103' 62 'N91'
'N103' -2 'C14'
'N103' 50 'N108'
'N11' 8 'A11'
'N11' 5 'N91'
'N11' -6 'N92'
'N11' 30 'N79'
'N104' 47 'C13'
'N104' 80 'N100'
'N104' 68 'N129'
'N104' 6 'N150'
'N105' 12 'C18'
'N105' 34 'N147'
'N106' 13 'A16'
'N106' -10 'N18'
'N106' 32 'N72'
'N106' 77 'N77'
'A14' 30 'N3'
'A14' 12 'N33'
'A14' 74 'A8'
'C14' 5 'N111'
'C14' 48 'N3'
'C14' 27 'N59'
'N107' 31 'A12'
'N107' 25 'N95'
'N107' 22 'A18'
'N107' 10 'A19'
'N108' 15 'N111'
'N108' 26 'N114'
'N108' 4 'N133'
'N108' 73 'N43'
'N109' 88 'N124'
'N109' 3 'C17'
'N110' 42 'N83'
'N110' 58 'N154'
'N111' 32 'N97'
'N111' 14 'N102'
'N111' 34 'N123'
'N111' -9 'N19'
'N12' 31 'A3'
'N12' 30 'C7'
'N12' 32 'N54'
'N12' 25 'N76'
'N112' 5 'N81'
'N112' 86 'N91'
'N112' 77 'N102'
'N112' 60 'N107'
'N113' 74 'N94'
'N113' -8 'N98'
'N113' 39 'N154'
'N114' 38 'N143'
'A15' 31 'N96'
'A15' 19 'N105'
'A15' 82 'N59'
'C15' 33 'A17'
'C15' 15 'N134'
'N116' 48 'N97'
'N116' 54 'N33'
'N117' 48 'N97'
'N117' 42 'N98'
'N117' 63 'N51'
'N117' 62 'N66'
'N118' 75 'N86'
'N118' 4 'N120'
'N118' 62 'C5'
'N118' 49 'N72'
'N119' 23 'N112'
'N119' 55 'N131'
'N119' 0 'N48'
'N119' 25 'N53'
'N13' 71 'C15'
'N13' 68 'N18'
'N13' 44 'N26'
'N13' 41 'N74'
'N120' 62 'A14'
'N120' 40 'N119'
'N120' 54 'A17'
'N120' 69 'N66'
'N121' 87 'N10'
'N121' 46 'C20'
'N121' 12 'N58'
'N121' 26 'N68'
'A16' 62 'A14'
'A16' 63 'A19'
'C16' 38 'N115'
'C16' 3 'N149'
'C16' -8 'N33'
'N122' 55 'N153'
'N123' 75 'N119'
'N123' 13 'N124'
'N123' 44 'N156'
'N123' -6 'C7'
'N124' 56 'N121'
'N124' 16 'N144'
'N124' 74 'N152'
'N124' 71 'N77'
'N125' 76 'N82'
'N125' 33 'N130'
'N125' 37 'N135'
'N125' 21 'N73'
'N126' 38 'N98'
'N126' 44 'N136'
'N126' 46 'N151'
'N126' 35 'C4'
'N14' 83 'N95'
'N14' 32 'N11'
'N14' 81 'N45'
'N14' 27 'N65'
'N128' 63 'N109'
'N128' 62 'N115'
'N128' 53 'N117'
'N128' 33 'N127'
'N129' 12 'N147'
'A17' 72 'N82'
'A17' 61 'C15'
'A17' -3 'N126'
'C17' 20 'N12'
'N130' 73 'N117'
'N130' 6 'N125'
'N131' 3 'N157'
'N131' 73 'N26'
'N132' 61 'N124'
'N133' 38 'N150'
'N133' 18 'N158'
'N133' 82 'N61'
'N134' 57 'C20'
'N135' 58 'N110'
'N135' 28 'C18'
'N135' 1 'N144'
'N15' 4 'N21'
'N15' 10 'C4'
'N15' 24 'N7'
'N15' 72 'N62'
'N136' 61 'N86'
'N136' 88 'N94'
'N136' 84 'N126'
'N136' 27 'C19'
'N137' 23 'N146'
'A18' 74 'N118'
'A18' 45 'N119'
'A18' 88 'N79'
'C18' 52 'N88'
'C18' 69 'N117'
'C18' 13 'N148'
'N138' 66 'N89'
'N138' 24 'C16'
'N138' 19 'N134'
'N139' 78 'N156'
'N139' 57 'N63'
'N140' 5 'N96'
'N140' -4 'N102'
'N140' 7 'N126'
'N140' 73 'N27'
'N141' 30 'N113'
'N141' -3 'N126'
'N141' 19 'C4'
'N142' 5 'N112'
'N143' 48 'N96'
'A2' 21 'C3'
'A2' 16 'N28'
'A2' 49 'N36'
'N144' 46 'N112'
'N144' 38 'N135'
'N144' 69 'N51'
'A19' 72 'N159'
'C19' 8 'N117'
'C19' 81 'A16'
'C19' 39 'N50'
'N145' 77 'N88'
'N145' 12 'N125'
'N145' 42 'N130'
'N145' 41 'N134'
'N146' 72 'N122'
'N146' 88 'N127'
'N146' 6 'N143'
'N146' 60 'N144'
'N147' 3 'N150'
'N147' 63 'A20'
'N147' 47 'N154'
'N148' 42 'N122'
'N148' 39 'N128'
'N148' 59 'A18'
'N148' 56 'N2'
'N149' -8 'N129'
'N149' 77 'N132'
'N149' 30 'N143'
'N149' 2 'N60'
'N150' 77 'N132'
'N150' 26 'N56'
'N151' 50 'N109'
'N151' 21 'N121'
'C2' 49 'N114'
'C2' 54 'A15'
'C2' 35 'N18'
'N152' 66 'A20'
'A20' 59 'N109'
'A20' -8 'N137'
'A20' 18 'N149'
'N153' 28 'N115'
'N154' 33 'N113'
'N154' 63 'N116'
'N156' 14 'N89'
'N156' 44 'N115'
'N156' 81 'N136'
'N157' 25 'N100'
'N157' 46 'N138'
'N157' 27 'N2'
'N158' 32 'N95'
'N158' 66 'N116'
'N159' 46 'N123'
'N159' 60 'N145'
'N2' 44 'N25'
'N2' 25 'N32'
'N2' -9 'N41'
'N2' 47 'N50'
'N16' 89 'N13'
'N16' 75 'N41'
'N16' -10 'N46'
'N16' 80 'N64'
'N160' 64 'N12'
'N17' 42 'N11'
'N17' 69 'C2'
'N17' 42 'A4'
'N17' 45 'N61'
'N18' 52 'N99'
'N18' 68 'N105'
'N18' 22 'N107'
'N18' -1 'N14'
'N19' 37 'N32'
'N19' 76 'N40'
'N19' 51 'N67'
'N19' 1 'A10'
'N20' 60 'A13'
'N20' 44 'N24'
'N20' 55 'N26'
'N20' 52 'N40'
'N21' 10 'Z'
'N21' 9 'N11'
'N21' 19 'N40'
'N21' 23 'N63'
'N22' 10 'Z'
'N22' 8 'N8'
'N22' 59 'N29'
'N22' 83 'N50'
'A3' 89 'N28'
'A3' 26 'N31'
'A3' 33 'N4'
'C3' 29 'N30'
'C3' 61 'N35'
'C3' 20 'N46'
'N23' 60 'N92'
'N23' 75 'A17'
'N23' 45 'N39'
'N23' 79 'C6'
'N3' 4 'A4'
'N3' 70 'N35'
'N3' 35 'N41'
'N3' 47 'N46'
'N24' 68 'N32'
'N24' 60 'N47'
'N24' 86 'N68'
'N24' 17 'N71'
'N25' 82 'N108'
'N25' 12 'N114'
'N25' -1 'N52'
'N25' 38 'N73'
'N26' 17 'N44'
'N26' 74 'C6'
'N26' 45 'A8'
'N26' 49 'N78'
'N27' -4 'N38'
'N27' 0 'N45'
'N27' 7 'N64'
'N27' 60 'C10'
'N28' 56 'C12'
'N28' 45 'N26'
'N28' 1 'C8'
'N28' 2 'A9'
'N29' 44 'N25'
'N29' 12 'N47'
'N29' 75 'N48'
'N29' 64 'N62'
'N30' 73 'N104'
'N30' -10 'N16'
'N30' 63 'N49'
'N30' -3 'N59'
'A4' 72 'N9'
'A4' 43 'N32'
'A4' 14 'N53'
'C4' 17 'N17'
'C4' 54 'N3'
'C4' 28 'N57'
'N31' 76 'N88'
'N31' 5 'N14'
'N31' 6 'A6'
'N31' 47 'N71'
'N4' 8 'N1'
'N4' 78 'N8'
'N4' 5 'C3'
'N4' -5 'A5'
'N32' 67 'Z'
'N32' 74 'N4'
'N32' -2 'N6'
'N32' 73 'N60'
'N33' 41 'N11'
'N33' 55 'N21'
'N33' 36 'N36'
'N33' 74 'A1'
'N34' 67 'N20'
'N34' -6 'N30'
'N34' 43 'A6'
'N34' 33 'N67'
'N35' 19 'N1'
'N35' 87 'N31'
'N35' 49 'N42'
'N35' 55 'A6'
'N36' 56 'N21'
'N36' 27 'N23'
'N36' 2 'N40'
'N36' 32 'N49'
'N37' 38 'N8'
'N37' 29 'C2'
'N37' -6 'N28'
'N37' 23 'A5'
'N38' 81 'N89'
'N38' -9 'A14'
'N38' -3 'N159'
'A5' 28 'N39'
'A5' 28 'N42'
'A5' 53 'A1'
'C5' 21 'N17'
'C5' 5 'N35'
'C5' 47 'N36'
'N39' 47 'N110'
'N39' 8 'N4'
'N39' 35 'N57'
'N5' 37 'N1'
'N5' 27 'N21'
'N5' 60 'N4'
'N5' 35 'N76'
'N40' -1 'N85'
'N40' 39 'A2'
'N40' -8 'N157'
'N40' 25 'N45'
'N41' 9 'A11'
'N41' 57 'N44'
'N41' 12 'N62'
'N41' 28 'N74'
'N42' -6 'N16'
'N42' 43 'C8'
'N42' 18 'N61'
'N42' 44 'N70'
'N43' 12 'N97'
'N43' 51 'A2'
'N43' 63 'N144'
'N43' 79 'N39'
'N44' 80 'N23'
'N44' -5 'N55'
'N44' 62 'N57'
'N44' 40 'N63'
'N45' 29 'A2'
'N45' -8 'N29'
'N45' 79 'N34'
'N45' 21 'C10'
'A6' 78 'N16'
'A6' 4 'N25'
'A6' 69 'N29'
'C6' 89 'N84'
'C6' 74 'C12'
'C6' 85 'N76'
'N46' 10 'N25'
'N46' 25 'N27'
'N46' 2 'N31'
'N46' 0 'N7'
'N47' 30 'N99'
'N47' 2 'N100'
'N47' 35 'N53'
'N47' 50 'N75'
'N6' 56 'N41'
'N6' -10 'N44'
'N6' 50 'N54'
'N6' 36 'C8'
'N48' 88 'N154'
'N48' 39 'N74'
'N48' -1 'A10'
'N49' 38 'N84'
'N49' 47 'N93'
'N49' 37 'N110'
'N49' 20 'N37'
'N50' 69 'C11'
'N50' 27 'N131'
'N50' 64 'N135'
'N50' 89 'N67'
'N51' 78 'N89'
'N51' 63 'N99'
'N51' 27 'N105'
'N51' 12 'N50'
'N52' 21 'N2'
'N52' 58 'A3'
'N52' 48 'N23'
'N52' -5 'N29'
'N53' 69 'N125'
'N53' 59 'C17'
'N53' 67 'N28'
'N53' 56 'C10'
'A7' 46 'A13'
'A7' 66 'N58'
'A7' 28 'C9'
'C7' 2 'N7'
'C7' 87 'C1'
'C7' 23 'N74'
'N54' 19 'N68'
'N54' 45 'C9'
'N54' 62 'N71'
'N54' 87 'N79'
'N55' 74 'N5'
'N55' 36 'N44'
'N55' 44 'N69'
'N55' 18 'N75'
'N7' 0 'N103'
'N7' 80 'C15'
'N7' 59 'N14'
'N7' 41 'N30'
'N56' 80 'N37'
'N56' 69 'N42'
'N56' -10 'N52'
'N56' 11 'N73'
'N57' 58 'C2'
'N57' 6 'A3'
'N57' 45 'N5'
'N57' 0 'C1'
'N58' 31 'N5'
'N58' -10 'N42'
'N58' 27 'N47'
'N58' 49 'N60'
'N59' 45 'C19'
'N59' 66 'N24'
'N59' 33 'A1'
'N59' 1 'A10'
'N60' 81 'Z'
'N60' 1 'N1'
'N60' 83 'N102'
'N60' 62 'N135'
'A8' 72 'N22'
'A8' 83 'N59'
'A8' 51 'N70'
'C8' 66 'N38'
'C8' 83 'N43'
'C8' -9 'N69'
'N61' 15 'N84'
'N61' 47 'N96'
'N61' 14 'N98'
'N61' 35 'N57'
'N62' 82 'N107'
'N62' 9 'N133'
'N62' 16 'N17'
'N63' 49 'N107'
'N63' 50 'N2'
'N63' 60 'N36'
'N63' 44 'N7'
'A1' 30 'N34'
'A1' 60 'A7'
'A1' 28 'A9'
'N64' 64 'N94'
'N64' 20 'C17'
'N64' 37 'N15'
'N64' -4 'N5'
'N65' 33 'N80'
'N65' 16 'A7'
'N65' 64 'N56'
'N65' 3 'N66'
'N66' 46 'N81'
'N66' 61 'N83'
'N66' 73 'C13'
'N66' 45 'N104'
'N67' 66 'N9'
'N67' 29 'N6'
'N67' 73 'N55'
'N67' 76 'N65'
'N68' 33 'N81'
'N68' -10 'N34'
'N68' 69 'N52'
'N68' 45 'N71'
'A9' 14 'N123'
'C9' 31 'A11'
'C9' 18 'N14'
'C9' 11 'N43'
'N69' 83 'N23'
'N69' 9 'N53'
'N69' 9 'N61'
'N69' 20 'N73'
'N70' -10 'N91'
'N70' 52 'A12'
'N70' 33 'N62'
'N70' 5 'N65'
'N71' 25 'N141'
'N71' 50 'N20'
'N71' 75 'C5'
'N71' 16 'A7'
'C1' 10 'N17'
'C1' 70 'N54'
'C1' 19 'N69'
'N72' 13 'C13'
'N72' 74 'N121'
'N72' 32 'N56'
'N72' 21 'N77'
'N73' 18 'N16'
'N73' 36 'N20'
'N73' 19 'A5'
'N73' 21 'A8'
'N74' 73 'N90'
'N74' 23 'N104'
'N74' -2 'N105'
'N74' -3 'N35'
'N75' 58 'N8'
'N75' -9 'N65'
'N75' 8 'C9'
'N75' 13 'N70'
'N76' 45 'N87'
'N76' 39 'N90'
'N76' 32 'N10'
'N76' 62 'N78'
'A10' -5 'N99'
'A10' 70 'N30'
'A10' 59 'N33'
'C10' -6 'N85'
'C10' 1 'N122'
'C10' 1 'N124'
'N77' 58 'N80'
'N77' 46 'N92'
'N77' 3 'N52'
'N77' 6 'C1'
'N78' 0 'N92'
'N78' 73 'A13'
'N78' 35 'N15'
'N78' 88 'N49'
'N79' -3 'N83'
'N79' 70 'N27'
'N79' 37 'N37'
'N79' 21 'N6'
# Contingent Links
'A1' 12 17 'C1'
'A10' 1 4 'C10'
'A11' 4 5 'C11'
'A12' 1 5 'C12'
'A13' 11 14 'C13'
'A14' 18 19 'C14'
'A15' 1 3 'C15'
'A16' 8 11 'C16'
'A17' 1 6 'C17'
'A18' 8 17 'C18'
'A19' 10 14 'C19'
'A2' 16 17 'C2'
'A20' 1 3 'C20'
'A3' 4 8 'C3'
'A4' 5 13 'C4'
'A5' 8 17 'C5'
'A6' 1 3 'C6'
'A7' 15 16 'C7'
'A8' 16 19 'C8'
'A9' 1 5 'C9'
