# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
671
# Num Contingent Links
10
# Time-Point Names
'A1' 'A10' 'A2' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N141' 'N142' 'N143' 'N144' 'N145' 'N146' 'N147' 'N148' 'N149' 'N15' 'N150' 'N151' 'N152' 'N153' 'N154' 'N155' 'N156' 'N157' 'N158' 'N159' 'N16' 'N160' 'N161' 'N162' 'N163' 'N164' 'N165' 'N166' 'N167' 'N168' 'N169' 'N17' 'N170' 'N171' 'N172' 'N173' 'N174' 'N175' 'N176' 'N177' 'N178' 'N179' 'N18' 'N180' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' -1 'N114'
'Z' 74 'N116'
'Z' 89 'N17'
'Z' 65 'A3'
'N1' 78 'A2'
'N1' 85 'N4'
'N1' 20 'N49'
'N1' 60 'N9'
'N10' 1 'N26'
'N10' 35 'C2'
'N10' 48 'N77'
'N10' 60 'N83'
'N90' 71 'N123'
'N90' 90 'N15'
'N90' 60 'N16'
'N90' 41 'A9'
'N91' 92 'N100'
'N92' 92 'N16'
'N92' 62 'N47'
'N92' 29 'N80'
'N92' 76 'N81'
'N93' 63 'N39'
'N93' 65 'N5'
'N93' 36 'N68'
'N93' 65 'N84'
'N94' 44 'N99'
'N94' 85 'N13'
'N94' -1 'N41'
'N94' 42 'N42'
'N95' 83 'N99'
'N95' 68 'N134'
'N95' 5 'N65'
'N95' 61 'N87'
'N96' 27 'N38'
'N96' 27 'N64'
'N96' 76 'N77'
'N97' 19 'N92'
'N97' -4 'N112'
'N97' 45 'C8'
'N97' 61 'N37'
'N98' 92 'A2'
'N98' 28 'N47'
'N98' 51 'N8'
'N98' 67 'N75'
'A6' 71 'N105'
'A6' 31 'N30'
'A6' 41 'N72'
'N11' 63 'N20'
'N11' 55 'N35'
'N11' 71 'N36'
'N11' -1 'N7'
'C6' 36 'Z'
'C6' 1 'N12'
'C6' 34 'N32'
'N99' 40 'N98'
'N99' 46 'N23'
'N99' 9 'N37'
'N99' -2 'N61'
'N100' 42 'N119'
'N100' 78 'N136'
'N100' 39 'N62'
'N100' 54 'N66'
'N101' 17 'A6'
'N101' 70 'N179'
'N101' 55 'N19'
'N101' 88 'N32'
'N102' 12 'N137'
'N102' 87 'A9'
'N102' 29 'N17'
'N103' 51 'N126'
'N103' 44 'C8'
'N103' 70 'N72'
'N103' 20 'N86'
'N104' 9 'N118'
'N104' 66 'N14'
'N104' 3 'A10'
'N104' 30 'N180'
'N105' 75 'N98'
'N105' 2 'N38'
'N105' 72 'N63'
'N105' 3 'N75'
'N106' 85 'N14'
'N106' -4 'N126'
'N106' 94 'A2'
'N106' -1 'N62'
'N107' 87 'N100'
'N107' 79 'N106'
'N107' 61 'N124'
'N107' 24 'N148'
'N12' 73 'N20'
'N12' 87 'N26'
'N12' 13 'N34'
'N12' 16 'A4'
'N108' 2 'N105'
'N108' 11 'C8'
'N108' 0 'N148'
'N108' 34 'N53'
'N109' 5 'N30'
'N109' -3 'N42'
'N109' 58 'N54'
'N109' 80 'N64'
'N110' 73 'N105'
'N110' 54 'N115'
'N110' 79 'N162'
'N112' 32 'N151'
'N112' 0 'N173'
'N112' 84 'N46'
'N112' 38 'N79'
'N113' 77 'N115'
'N113' 90 'N151'
'N113' 18 'N59'
'N113' 29 'N79'
'N114' 38 'N157'
'A7' 90 'N21'
'A7' 69 'N53'
'A7' 19 'N73'
'C7' 70 'N140'
'C7' 73 'N154'
'C7' 7 'N58'
'N115' 8 'N113'
'N115' 66 'N136'
'N115' 79 'N67'
'N115' 78 'N85'
'N13' 23 'N128'
'N13' 6 'N142'
'N13' 48 'N144'
'N13' 53 'N70'
'N116' -3 'N140'
'N116' 32 'N158'
'N116' 94 'N67'
'N116' 21 'N8'
'N117' 1 'N120'
'N117' 82 'N157'
'N117' 2 'N158'
'N117' 71 'N24'
'N118' 65 'N10'
'N118' 25 'N162'
'N118' 83 'N51'
'N119' 65 'N98'
'N119' 28 'N179'
'N119' 52 'N61'
'N119' 48 'N82'
'N120' 89 'N103'
'N120' 73 'N143'
'N120' 64 'N68'
'N120' 84 'A5'
'N121' 6 'N96'
'N121' 61 'N100'
'N121' 40 'N106'
'N121' 37 'N124'
'N122' 92 'N80'
'N123' 36 'N102'
'N123' 62 'N106'
'N123' -1 'N111'
'N123' 58 'N52'
'N124' 40 'N61'
'N125' 78 'N113'
'N14' 18 'N93'
'N14' 49 'N109'
'N14' 23 'N168'
'N14' 92 'A4'
'N126' 24 'N103'
'N126' 33 'N148'
'N126' 89 'N44'
'N126' 60 'N69'
'N127' 11 'N121'
'N127' 68 'N166'
'N127' 24 'N167'
'N128' 79 'N131'
'N128' 77 'N64'
'N128' -1 'N67'
'N128' 40 'N88'
'N129' 38 'N113'
'N129' 28 'N139'
'N129' 62 'A9'
'N129' 8 'N41'
'N130' 24 'N120'
'N130' 13 'N157'
'N130' 44 'N174'
'N130' 23 'N75'
'A8' 76 'N142'
'A8' 17 'N144'
'A8' 29 'N147'
'C8' 13 'N138'
'C8' 44 'N163'
'C8' 39 'N170'
'N131' 19 'N97'
'N131' 13 'N129'
'N131' 21 'N136'
'N131' 42 'N79'
'N132' 48 'N118'
'N132' 80 'N146'
'N132' 51 'N153'
'N132' 62 'N5'
'N133' 11 'N92'
'N133' 0 'N105'
'N133' 28 'N125'
'N133' 44 'N177'
'N15' 46 'Z'
'N15' 2 'N27'
'N15' 80 'N28'
'N15' 42 'N31'
'N134' 91 'N123'
'N134' 9 'N155'
'N134' 91 'N158'
'N134' 59 'N69'
'N135' 83 'A7'
'N135' 26 'N21'
'N135' 19 'N24'
'N135' 50 'N82'
'N136' 25 'N126'
'N136' 11 'N46'
'N137' 60 'A8'
'N137' 35 'N150'
'N138' 72 'N143'
'N138' 54 'N157'
'N138' 67 'N71'
'N138' 32 'N85'
'N139' -2 'N121'
'N139' 93 'N21'
'N139' 34 'N84'
'N140' -2 'N120'
'N141' 41 'N13'
'N141' 17 'N33'
'N142' 23 'C10'
'N143' 85 'A10'
'N143' 69 'N23'
'N16' 7 'N114'
'N16' 79 'N22'
'N16' 73 'N57'
'N16' 12 'N68'
'N144' 19 'N150'
'N145' 24 'N142'
'N145' -1 'N161'
'N145' 58 'N175'
'N146' 36 'N101'
'N146' 64 'N126'
'N146' 13 'N39'
'N146' 77 'N63'
'N147' 58 'N149'
'N147' 63 'C10'
'A9' 14 'N98'
'A9' 4 'N109'
'A9' 67 'N140'
'C9' 95 'N121'
'C9' 3 'N147'
'C9' 32 'N89'
'N148' 62 'A8'
'N148' 57 'N54'
'N149' 40 'N141'
'N149' 41 'N144'
'N149' 63 'N172'
'N149' 95 'N179'
'N150' 79 'N107'
'N150' -1 'N164'
'N151' 13 'N107'
'N151' 49 'C9'
'N151' 75 'N163'
'N151' 56 'N180'
'A1' 81 'N111'
'A1' 74 'N44'
'A1' -4 'N51'
'N152' 45 'N129'
'N152' 13 'N158'
'N152' -3 'N165'
'N153' 88 'C6'
'N153' -3 'N143'
'N154' 6 'N108'
'N154' 48 'N155'
'N154' 85 'N178'
'N155' 89 'N164'
'N155' 69 'N43'
'N156' 10 'N58'
'N157' 56 'N177'
'N158' 10 'N141'
'N159' 46 'N101'
'N159' 3 'N53'
'N160' 43 'N116'
'N160' 53 'N174'
'N161' 84 'N130'
'N161' 12 'N156'
'N161' 13 'A10'
'C1' 32 'N90'
'C1' 80 'N97'
'C1' 83 'N70'
'N162' 74 'C7'
'N162' 17 'N116'
'N162' 33 'N141'
'N162' 47 'N166'
'N163' 11 'N137'
'N163' 67 'N151'
'N163' 48 'N180'
'A10' 73 'N96'
'C10' 30 'N117'
'C10' 22 'N142'
'C10' 91 'N152'
'N164' 3 'N132'
'N165' 49 'N155'
'N165' 66 'N164'
'N166' 63 'N102'
'N166' 94 'N147'
'N166' 44 'N156'
'N167' 16 'N153'
'N167' 48 'N162'
'N168' -1 'N133'
'N168' 35 'N175'
'N169' 5 'N153'
'N17' 89 'N104'
'N17' 83 'A4'
'N17' 92 'N75'
'N17' 8 'N80'
'N170' 32 'N128'
'N170' 42 'N153'
'N171' 25 'C7'
'N171' 80 'N127'
'N171' 64 'N131'
'N172' 2 'N123'
'N172' 39 'N175'
'N173' 74 'N117'
'N173' 74 'N79'
'N174' 78 'N130'
'N174' 62 'N173'
'N174' 0 'N63'
'N175' 21 'N127'
'N175' 48 'C10'
'N176' 69 'N149'
'N178' 26 'N152'
'N178' 45 'N167'
'N179' 7 'N108'
'N179' 40 'N166'
'N179' 66 'N168'
'N2' 67 'N91'
'N2' 36 'N95'
'N2' 79 'N110'
'N2' 15 'C1'
'N18' -4 'A1'
'N18' 35 'N36'
'N18' 21 'N47'
'N18' 38 'N73'
'N180' 92 'N161'
'N180' 9 'N172'
'N19' 12 'N112'
'N19' 81 'N4'
'N19' 81 'N78'
'N20' 42 'C6'
'N20' 77 'N100'
'N20' 41 'N48'
'N20' 52 'A5'
'N21' 27 'N91'
'N21' 79 'N94'
'N21' 85 'N147'
'N21' 0 'A3'
'N22' 70 'N93'
'N22' 87 'N103'
'N22' 18 'C4'
'N22' 38 'N76'
'N23' 31 'N110'
'N23' 54 'N55'
'N23' 23 'N71'
'N23' 60 'N77'
'N24' 13 'N40'
'N24' 58 'N49'
'N24' 75 'N69'
'N24' 92 'C5'
'N25' 92 'N1'
'N25' 48 'N10'
'N25' 9 'N18'
'N25' 12 'N39'
'N26' 60 'N12'
'N26' 15 'N24'
'N26' 26 'N37'
'N26' 44 'C4'
'N27' 1 'N16'
'N27' 85 'N29'
'N27' 77 'N52'
'N27' -2 'N7'
'N3' 7 'N11'
'N3' 60 'N22'
'N3' 82 'N27'
'N3' 60 'N9'
'N28' 53 'N132'
'N28' 4 'N31'
'N28' 86 'N55'
'N28' 42 'N87'
'N29' 37 'N110'
'N29' 30 'N115'
'N29' 18 'C1'
'N29' 50 'N177'
'N30' 55 'N15'
'N30' 59 'N2'
'N30' 34 'N29'
'N30' 24 'N45'
'N31' 16 'N114'
'N31' 0 'N25'
'N31' 67 'N54'
'N31' 69 'N83'
'N32' 36 'N91'
'N32' 39 'N111'
'N32' 0 'N155'
'A2' 28 'N2'
'A2' 45 'N19'
'A2' 67 'N50'
'C2' 89 'N104'
'C2' 58 'N43'
'C2' 14 'N55'
'N33' 53 'N95'
'N33' 55 'A7'
'N33' 27 'N27'
'N33' 17 'N58'
'N34' 76 'N11'
'N34' 32 'N45'
'N34' 45 'N7'
'N34' 17 'N8'
'N35' 61 'N2'
'N35' 65 'N4'
'N35' 85 'A3'
'N35' 91 'N56'
'N4' 21 'N26'
'N4' 78 'N28'
'N4' 78 'N48'
'N4' 72 'C5'
'N36' 88 'Z'
'N36' 25 'N130'
'N36' 49 'N54'
'N36' 21 'N66'
'N37' 39 'N109'
'N37' 94 'N15'
'N37' 91 'N143'
'N37' 90 'N33'
'N38' 53 'N97'
'N38' 80 'A1'
'N38' 18 'N42'
'N38' 0 'N44'
'N39' 66 'Z'
'N39' 83 'N93'
'N39' 83 'N40'
'N39' 87 'N81'
'N40' 72 'N104'
'N40' 16 'N12'
'N40' 92 'N128'
'N40' 60 'N51'
'N41' 55 'N45'
'N41' 92 'N46'
'N41' 80 'N61'
'N41' 51 'N73'
'N42' 86 'N47'
'N42' 47 'N48'
'N42' 91 'N52'
'N42' -3 'N57'
'N43' 80 'N1'
'N43' 84 'N6'
'N43' 78 'N76'
'N43' 24 'N78'
'N44' 43 'N91'
'N44' 95 'N170'
'N44' 25 'N31'
'N44' 81 'N76'
'N45' 47 'N10'
'N45' 95 'N122'
'N45' 13 'N124'
'N45' 18 'N28'
'N5' 70 'N17'
'N5' 8 'N26'
'N5' 58 'N49'
'N5' 93 'N7'
'N46' 52 'N11'
'N46' 83 'C1'
'N46' 62 'N23'
'N46' 26 'N80'
'N47' 80 'N50'
'N47' 31 'N6'
'N47' 42 'N64'
'N47' 13 'N65'
'N48' 31 'N124'
'N48' 9 'N127'
'N48' 59 'C2'
'N48' 32 'N50'
'N49' 85 'N34'
'N49' 81 'N4'
'N49' 63 'N5'
'N49' 1 'N57'
'A3' 32 'N6'
'A3' 17 'N67'
'A3' 71 'N74'
'C3' 92 'N17'
'C3' 41 'N42'
'C3' 60 'N57'
'N50' 44 'N18'
'N50' -4 'N6'
'N50' 92 'N56'
'N50' -1 'N73'
'N51' 73 'N1'
'N51' 87 'N117'
'N51' 69 'C2'
'N51' -3 'N78'
'N52' 92 'N154'
'N52' 5 'N34'
'N52' 77 'N5'
'N53' 21 'N119'
'N53' 10 'N164'
'N53' 7 'N173'
'N6' 76 'N148'
'N6' 94 'N59'
'N6' 81 'N65'
'N6' 70 'N77'
'N54' 80 'N1'
'N54' 13 'N144'
'N54' 19 'N43'
'N54' 48 'N66'
'N55' 95 'N18'
'N55' 94 'N25'
'N55' 78 'N76'
'N55' 86 'N83'
'N56' 42 'A1'
'N56' 88 'N25'
'N56' 47 'N29'
'N56' 40 'N50'
'N57' 8 'N2'
'N57' 34 'N20'
'N57' 45 'N38'
'N57' 65 'N41'
'N58' 13 'N173'
'N58' 35 'N3'
'N58' 0 'N35'
'N58' 40 'N52'
'N59' 34 'N13'
'N59' 11 'N140'
'N59' 52 'N176'
'N60' 11 'N135'
'N60' 52 'N3'
'N60' 31 'N29'
'N60' 64 'N71'
'N61' -3 'N19'
'N61' 89 'N3'
'N61' 31 'N33'
'N61' 32 'N86'
'N62' 12 'N70'
'N62' 15 'N71'
'N62' 95 'N74'
'N62' 51 'N81'
'N63' 58 'N102'
'N63' 27 'N40'
'N63' 53 'N8'
'N63' 87 'N88'
'N7' 93 'N40'
'N7' 75 'N49'
'N7' -3 'C3'
'N7' 64 'N78'
'N64' 40 'N102'
'N64' 14 'N130'
'N64' 62 'N68'
'N64' 24 'N72'
'N65' -3 'N13'
'N65' 81 'N14'
'N65' 17 'N22'
'N65' 10 'N32'
'A4' 64 'N90'
'A4' 24 'C3'
'A4' 76 'N85'
'C4' 0 'N22'
'C4' 93 'N69'
'C4' 14 'N72'
'N66' 38 'N95'
'N66' 0 'N30'
'N66' 15 'N58'
'N66' 2 'C4'
'N67' 26 'N115'
'N67' 32 'N156'
'N67' 87 'N87'
'N68' 52 'N90'
'N68' 10 'N27'
'N68' 50 'N44'
'N68' 1 'N85'
'N69' 78 'N10'
'N69' 72 'N35'
'N69' 68 'C5'
'N69' -4 'N82'
'N70' 27 'N106'
'N70' 91 'N32'
'N70' 32 'N38'
'N70' 56 'N55'
'N71' 8 'N99'
'N71' 55 'N104'
'N71' 18 'N74'
'N71' 72 'A5'
'N8' 70 'N11'
'N8' 26 'N24'
'N8' -3 'N31'
'N8' 51 'N56'
'N72' 31 'N110'
'N72' 92 'N117'
'N72' 71 'N119'
'N72' 41 'N62'
'N73' 0 'N36'
'N73' 63 'C3'
'N73' 78 'N59'
'N73' 62 'N70'
'N74' 42 'N97'
'N74' 45 'N114'
'N74' 72 'N21'
'N74' 34 'N53'
'N75' 95 'C6'
'N75' 76 'N107'
'N75' 34 'N129'
'N75' 6 'N87'
'N76' 62 'N35'
'N76' 59 'N36'
'N76' 28 'N46'
'N76' 86 'N9'
'N77' 12 'N96'
'N77' 93 'N108'
'N77' 51 'N119'
'N77' 7 'N81'
'N78' 31 'N90'
'N78' 84 'N25'
'N78' 88 'N48'
'N78' -4 'N82'
'N79' 44 'N133'
'N79' 67 'N134'
'N79' 77 'N60'
'N79' 9 'N9'
'N80' 16 'N93'
'N80' 59 'N14'
'N80' 54 'N41'
'N80' 7 'N86'
'N81' 64 'N19'
'N81' 38 'N37'
'N81' 45 'N62'
'N81' 34 'N86'
'N9' 88 'N16'
'N9' 85 'N18'
'N9' 55 'N20'
'N9' 57 'N45'
'A5' 82 'N15'
'A5' 5 'N34'
'A5' 80 'N39'
'C5' 59 'N136'
'C5' 24 'N138'
'C5' 18 'N59'
'N82' 20 'N95'
'N82' 26 'N108'
'N82' 85 'N116'
'N82' 23 'N60'
'N83' 90 'N23'
'N83' 83 'N56'
'N83' 27 'N66'
'N83' 8 'N88'
'N84' 86 'N167'
'N84' 73 'N176'
'N84' 35 'N180'
'N84' 78 'N88'
'N85' 8 'N99'
'N85' 53 'N3'
'N85' 91 'N30'
'N85' 85 'N74'
'N86' 0 'N12'
'N86' 65 'N111'
'N86' 25 'N113'
'N86' -1 'N83'
'N87' 72 'N103'
'N87' 60 'N120'
'N87' 52 'A8'
'N87' 41 'N89'
'N88' 85 'C7'
'N88' 86 'N28'
'N88' 93 'N51'
'N88' 59 'N60'
'N89' 33 'N146'
'N89' 59 'N33'
'N89' 82 'N60'
'N89' -3 'N65'
# Contingent Links
'A1' 7 13 'C1'
'A10' 10 13 'C10'
'A2' 2 8 'C2'
'A3' 1 7 'C3'
'A4' 13 16 'C4'
'A5' 3 10 'C5'
'A6' 1 8 'C6'
'A7' 15 24 'C7'
'A8' 3 13 'C8'
'A9' 9 18 'C9'
