# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
658
# Num Contingent Links
20
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N141' 'N142' 'N143' 'N144' 'N145' 'N146' 'N147' 'N148' 'N149' 'N15' 'N150' 'N151' 'N152' 'N153' 'N154' 'N155' 'N156' 'N157' 'N158' 'N159' 'N16' 'N160' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 15 'N9'
'Z' 79 'N40'
'Z' 70 'N56'
'Z' 39 'N79'
'N1' 61 'N10'
'N1' 65 'N28'
'N1' 30 'C4'
'N1' -10 'N69'
'N8' 32 'N87'
'N8' 49 'C12'
'N8' 69 'N16'
'N8' 0 'C4'
'N80' -10 'N84'
'N80' 26 'N117'
'N80' -6 'N138'
'N80' 77 'A2'
'N81' 72 'N8'
'N81' -10 'N143'
'N81' 76 'A19'
'N81' 71 'N42'
'N82' -10 'N8'
'N82' -4 'N24'
'N82' 26 'C6'
'N82' 38 'A8'
'N83' 33 'A12'
'N83' -2 'N121'
'N83' 22 'N2'
'N83' 81 'N62'
'A11' 42 'N91'
'A11' 80 'N18'
'A11' 75 'N26'
'C11' 4 'C12'
'C11' 75 'N96'
'C11' 7 'N7'
'N84' 84 'N96'
'N84' 5 'N119'
'N84' 79 'N154'
'N84' 22 'A8'
'N85' 38 'N114'
'N85' 45 'N119'
'N85' 44 'N64'
'N86' 17 'C13'
'N86' 10 'N105'
'N86' 40 'N129'
'N86' 49 'N42'
'N87' 27 'C11'
'N87' 76 'A19'
'N87' 64 'N146'
'N87' 44 'N68'
'N9' 80 'N15'
'N9' 49 'C2'
'N9' 76 'N3'
'N9' 33 'N4'
'N88' 77 'N85'
'N88' 5 'C13'
'N88' 0 'A14'
'N88' -11 'N18'
'N89' 8 'C11'
'N89' 1 'N84'
'N89' 61 'N16'
'N89' 60 'N34'
'N90' 29 'N12'
'N90' 40 'N120'
'N90' 62 'C16'
'N90' 30 'N127'
'N91' 71 'N109'
'N91' 22 'N112'
'N91' 5 'N116'
'N91' 39 'N131'
'A12' 6 'N97'
'A12' 77 'N112'
'A12' 29 'A17'
'C12' 9 'N89'
'C12' 50 'N143'
'C12' 19 'N66'
'N92' 77 'N112'
'N92' 11 'N115'
'N92' 77 'N117'
'N92' 38 'N49'
'N93' -3 'N155'
'N93' 4 'N36'
'N93' 45 'N6'
'N94' 43 'C13'
'N94' -10 'N108'
'N94' 51 'N116'
'N94' -9 'N130'
'N95' 22 'N97'
'N95' 70 'N22'
'N95' 18 'A6'
'N95' 49 'N76'
'N10' -12 'N13'
'N10' 42 'N3'
'N10' 6 'N49'
'N10' -9 'N53'
'N96' 82 'N82'
'N96' 69 'N24'
'N96' 43 'N39'
'N96' -8 'N70'
'N97' 25 'N85'
'N97' 5 'N118'
'N97' 24 'A6'
'N97' -8 'N59'
'N98' 13 'N95'
'N98' 67 'N104'
'N98' 3 'N130'
'N98' 50 'N39'
'N99' 22 'C18'
'N99' 76 'N152'
'A13' -10 'N1'
'A13' 64 'N25'
'A13' -3 'N66'
'C13' 63 'N80'
'C13' 70 'N122'
'C13' 46 'N140'
'N100' 21 'N108'
'N100' 49 'N36'
'N100' 4 'N68'
'N100' 32 'N74'
'N101' -10 'N81'
'N101' 25 'N103'
'N101' 18 'C17'
'N101' 22 'N135'
'N102' 87 'Z'
'N102' 25 'A12'
'N102' 28 'N95'
'N102' 23 'N97'
'N103' 74 'N84'
'N103' 31 'N87'
'N103' -8 'N104'
'N103' 6 'N17'
'N11' 29 'N24'
'N11' 42 'C5'
'N11' 3 'N5'
'N11' 39 'N54'
'N104' 29 'N82'
'N104' 8 'N103'
'N104' 76 'C15'
'N104' 74 'N41'
'N105' 11 'N91'
'N105' 2 'N125'
'N105' 19 'N141'
'N105' 8 'N74'
'N106' 42 'N93'
'N106' 12 'N102'
'N106' 0 'N17'
'N106' -2 'N29'
'A14' 17 'N81'
'A14' 41 'N143'
'A14' 21 'N25'
'C14' 62 'N109'
'C14' 71 'N116'
'C14' 42 'N18'
'N107' 36 'A11'
'N107' 29 'N110'
'N107' 72 'N37'
'N107' 8 'N73'
'N108' 80 'Z'
'N108' 8 'N80'
'N108' 15 'N119'
'N108' 48 'N75'
'N109' 55 'N128'
'N109' 51 'N140'
'N109' 72 'C7'
'N110' 7 'N86'
'N110' -7 'N146'
'N110' 21 'N153'
'N110' 72 'A3'
'N111' 47 'N72'
'N12' 22 'N9'
'N12' 18 'N2'
'N12' 77 'N26'
'N12' 46 'N40'
'N112' 86 'N92'
'N112' 42 'N130'
'N112' -7 'C8'
'N113' 58 'N37'
'N113' 16 'N47'
'N113' 28 'N71'
'N113' 56 'N76'
'N114' 18 'N100'
'N114' 20 'N108'
'N114' 32 'N116'
'N114' -1 'N141'
'A15' 8 'N86'
'A15' 22 'N127'
'A15' 51 'N129'
'C15' 29 'N135'
'C15' 35 'C19'
'N115' 66 'N98'
'N115' 74 'A13'
'N115' 22 'N19'
'N115' 86 'N47'
'N116' 78 'N103'
'N116' 51 'N37'
'N116' 32 'N62'
'N116' 18 'N79'
'N117' 37 'N126'
'N117' 83 'N143'
'N117' 1 'A19'
'N117' 22 'C10'
'N118' 25 'N102'
'N118' 67 'N109'
'N118' -6 'N17'
'N118' 20 'N62'
'N119' 74 'N89'
'N119' 30 'N59'
'N13' 28 'N11'
'N13' 16 'N4'
'N13' 27 'N44'
'N13' 50 'N60'
'N121' 1 'A2'
'N121' 70 'N148'
'A16' 62 'N106'
'A16' 48 'N69'
'A16' 58 'N70'
'C16' 77 'N95'
'C16' 7 'N110'
'N122' 64 'N142'
'N122' 39 'N147'
'N122' 9 'N160'
'N123' 6 'N103'
'N123' -9 'N131'
'N123' 70 'N134'
'N124' 21 'N114'
'N124' -2 'N145'
'N124' 7 'N74'
'N125' 63 'A13'
'N126' 52 'C14'
'N126' -1 'A15'
'N126' 67 'N156'
'N127' 1 'N137'
'N14' 63 'N8'
'N14' 76 'N19'
'N14' 56 'N20'
'N14' 43 'N28'
'N128' 61 'N113'
'N128' 19 'C15'
'N128' -12 'N130'
'N128' 41 'A18'
'N129' 35 'N133'
'N129' 58 'C19'
'N129' -10 'N71'
'A17' 67 'N81'
'C17' 36 'N101'
'C17' 57 'N142'
'C17' 41 'A20'
'N130' 70 'N109'
'N130' 18 'N148'
'N130' 0 'N160'
'N131' 58 'N100'
'N131' 58 'N154'
'N131' 65 'N25'
'N131' 16 'N27'
'N132' 28 'N129'
'N132' 51 'C17'
'N132' 65 'N137'
'N132' 45 'N146'
'N133' 73 'N99'
'N133' 79 'C18'
'N133' 75 'N19'
'N133' 79 'N59'
'N134' 1 'N101'
'N135' 11 'A18'
'N135' 68 'N153'
'N135' 84 'N70'
'N15' 62 'N21'
'N15' 70 'N30'
'N15' 28 'N50'
'N15' 19 'N52'
'N136' 31 'N106'
'N136' 55 'N110'
'N136' 18 'N111'
'N136' 32 'N118'
'N137' 16 'N87'
'N137' 56 'N104'
'N137' 82 'N128'
'N137' 18 'C7'
'A18' 61 'N94'
'C18' -10 'N89'
'C18' -9 'N17'
'C18' 79 'N51'
'N138' 24 'N136'
'N138' 33 'N139'
'N138' 62 'N159'
'N139' 78 'N97'
'N139' 87 'N113'
'N139' 28 'N145'
'N140' 37 'N111'
'N141' 36 'N106'
'N141' 41 'N134'
'N141' -6 'N147'
'N142' -9 'N51'
'N143' 65 'A11'
'N143' -7 'N138'
'N143' 83 'N27'
'N143' 65 'C10'
'A2' 63 'A16'
'A2' 66 'N124'
'A2' 36 'A9'
'N144' -8 'N122'
'N144' 58 'N125'
'N144' 11 'N128'
'N144' 70 'N156'
'N145' 18 'N94'
'N145' 5 'N99'
'N146' 59 'N98'
'N147' 17 'C14'
'N148' 24 'N120'
'N149' 71 'N139'
'N149' -4 'N76'
'N151' 79 'A14'
'N151' 62 'N118'
'C2' 16 'N82'
'C2' -12 'N39'
'C2' 61 'N58'
'N152' 78 'N156'
'A20' 24 'N107'
'A20' 12 'N128'
'A20' 31 'N155'
'C20' -12 'N121'
'N154' 83 'N111'
'N154' 24 'N153'
'N155' 42 'N111'
'N155' 1 'N139'
'N156' 51 'N132'
'N156' 62 'N133'
'N156' -7 'N148'
'N157' 51 'N57'
'N158' 66 'N11'
'N158' 69 'N157'
'N159' 55 'N82'
'N2' 18 'N1'
'N2' 49 'N31'
'N2' 31 'N45'
'N2' 62 'N77'
'N16' -5 'N10'
'N16' 75 'N31'
'N16' 69 'C7'
'N16' 25 'N72'
'N160' 2 'N152'
'N17' 70 'N3'
'N17' 2 'N34'
'N17' 68 'A1'
'N17' 72 'N75'
'N18' 40 'N9'
'N18' 74 'N20'
'N18' 57 'A5'
'N18' 22 'N75'
'N19' 80 'N80'
'N19' 52 'N41'
'N19' 60 'N42'
'N19' 42 'N61'
'N20' 86 'N2'
'N20' 83 'N18'
'N20' 51 'N23'
'N20' 2 'C1'
'N21' 71 'N10'
'N21' 5 'N27'
'N21' 23 'N48'
'N21' 60 'A7'
'N22' 7 'N3'
'N22' 72 'N28'
'N22' 16 'N35'
'N22' 22 'N53'
'A3' -3 'N13'
'A3' 84 'A4'
'A3' 81 'A7'
'C3' 53 'A2'
'C3' 77 'N16'
'C3' 38 'N33'
'N23' 70 'N131'
'N23' 76 'A4'
'N23' 70 'N56'
'N3' 67 'N14'
'N3' 38 'N15'
'N3' 53 'C2'
'N3' 74 'A5'
'N24' 7 'N14'
'N24' 41 'N33'
'N24' 67 'N60'
'N24' 32 'N63'
'N25' 76 'N94'
'N25' 35 'N137'
'N25' 80 'N58'
'N25' 82 'A10'
'N26' 28 'N124'
'N26' 0 'C3'
'N26' 73 'N36'
'N26' 59 'N55'
'N27' 29 'N4'
'N27' 86 'N5'
'N27' 12 'N43'
'N27' 34 'N67'
'N28' -3 'N98'
'N28' 11 'N13'
'N28' 83 'N41'
'N29' 61 'N9'
'N29' 2 'A4'
'N29' -4 'N39'
'N29' 44 'N73'
'N30' 87 'N21'
'N30' 66 'N22'
'N30' 57 'N27'
'N30' 49 'C5'
'A4' 4 'N22'
'A4' 83 'N40'
'A4' 33 'N60'
'C4' 52 'N88'
'C4' -2 'C3'
'C4' 60 'N70'
'N31' 0 'N15'
'N31' 36 'N23'
'N31' 69 'N30'
'N31' 24 'C5'
'N4' -2 'N28'
'N4' 44 'N6'
'N4' 68 'N68'
'N4' 59 'C1'
'N32' 39 'A11'
'N32' 53 'N92'
'N32' 9 'N12'
'N32' 24 'N67'
'N33' 13 'N120'
'N33' 81 'N25'
'N33' 9 'C8'
'N33' 66 'C9'
'N34' 37 'N20'
'N34' 2 'N33'
'N34' 73 'N37'
'N34' 70 'N44'
'N35' 1 'N108'
'N35' 46 'N113'
'N35' 13 'N54'
'N35' 77 'N76'
'N36' 49 'N11'
'N36' 26 'C2'
'N36' 80 'A3'
'N36' 8 'N35'
'N37' 50 'N30'
'N37' 79 'N4'
'N37' 43 'N65'
'N37' 7 'N67'
'N38' 58 'N106'
'N38' 34 'N120'
'N38' 26 'N124'
'N38' 62 'A6'
'A5' 71 'N45'
'A5' 75 'N46'
'A5' 70 'N48'
'C5' 46 'N11'
'C5' 39 'N13'
'C5' 16 'N5'
'N39' 24 'N24'
'N39' 52 'N5'
'N39' 59 'N46'
'N39' 58 'N49'
'N5' 71 'N85'
'N5' 64 'N52'
'N5' 55 'N54'
'N5' 43 'A10'
'N40' -6 'A3'
'N40' 60 'N51'
'N40' 59 'N63'
'N40' 62 'N64'
'N41' 35 'N88'
'N41' 22 'N44'
'N41' 77 'N62'
'N41' 47 'N65'
'N42' 17 'N19'
'N42' 30 'N60'
'N42' 25 'N69'
'N42' 9 'N75'
'N43' 57 'N88'
'N43' 6 'N113'
'N43' 52 'N59'
'N43' 33 'N65'
'N44' 69 'N1'
'N44' 86 'N112'
'N44' 4 'A5'
'N44' 36 'N53'
'N45' 54 'N32'
'N45' 78 'N34'
'N45' 40 'N56'
'N45' 40 'N58'
'A6' 37 'N83'
'A6' -8 'N56'
'A6' 23 'A9'
'C6' 22 'Z'
'C6' 46 'N1'
'C6' 79 'N6'
'N46' 9 'A12'
'N46' 73 'C12'
'N46' 48 'N45'
'N46' 59 'N50'
'N47' -12 'N23'
'N47' 30 'C6'
'N47' 60 'N50'
'N47' 76 'N58'
'N6' 87 'C14'
'N6' 67 'N32'
'N6' 70 'N41'
'N6' 62 'N52'
'N48' 71 'N21'
'N48' 34 'N52'
'N48' 4 'N61'
'N48' 60 'N64'
'N49' 21 'N124'
'N49' 81 'N66'
'N49' 44 'N78'
'N50' 21 'N91'
'N50' 17 'N105'
'N50' 25 'C15'
'N50' 39 'N69'
'N51' 74 'N84'
'N51' 41 'N117'
'N51' 79 'N21'
'N51' 75 'A7'
'N52' 75 'N29'
'N52' 75 'A8'
'N52' 34 'C8'
'N52' 11 'A1'
'N53' -3 'N8'
'N53' 54 'C3'
'N53' 9 'N42'
'N53' 30 'N50'
'A7' -11 'N43'
'A7' 41 'N55'
'A7' 53 'N63'
'C7' 49 'N26'
'C7' -3 'N35'
'C7' 82 'A10'
'N54' 1 'N94'
'N54' 35 'C19'
'N54' 11 'N150'
'N54' 10 'N158'
'N55' 55 'C4'
'N55' 18 'N38'
'N55' 74 'N77'
'N55' 30 'N78'
'N7' 11 'N81'
'N7' -10 'N90'
'N7' 16 'N31'
'N7' 6 'C6'
'N56' 17 'N92'
'N56' 4 'N36'
'N56' 62 'N6'
'N56' 42 'C9'
'N57' 43 'N93'
'N57' 59 'N14'
'N57' 86 'N7'
'N57' 5 'C1'
'N58' 1 'N15'
'N58' -10 'N43'
'N58' -6 'N64'
'N58' 48 'N66'
'N59' 36 'N31'
'N59' 42 'N45'
'N59' 75 'N61'
'N59' 23 'N72'
'N60' 9 'N158'
'N60' 37 'N29'
'N60' 23 'N61'
'N60' 73 'N73'
'A8' 20 'N91'
'A8' 36 'A14'
'A8' 46 'A15'
'C8' -2 'N35'
'C8' 83 'N47'
'C8' 75 'N48'
'N61' 77 'N100'
'N61' 24 'N55'
'N62' 79 'N14'
'N62' 19 'N30'
'N62' 49 'N32'
'N62' 64 'N38'
'N63' 10 'N90'
'N63' 65 'N105'
'N63' 35 'N12'
'N63' 58 'N43'
'A1' 34 'N44'
'A1' 20 'N54'
'A1' 25 'N7'
'N64' 6 'N23'
'N64' 23 'N48'
'N64' 5 'N63'
'N64' 28 'N77'
'N65' 52 'N80'
'N65' 14 'N99'
'N65' 84 'N104'
'N65' -7 'N46'
'N66' 68 'N88'
'N66' 37 'N2'
'N66' 79 'N65'
'N66' 0 'N72'
'N67' 87 'N20'
'N67' 12 'N55'
'N67' 62 'N68'
'N67' -6 'A9'
'N68' 47 'N98'
'N68' 24 'N114'
'N68' 72 'N29'
'N68' 19 'N38'
'A9' 27 'Z'
'A9' 81 'N83'
'A9' 16 'N49'
'C9' 12 'N96'
'C9' 57 'N100'
'C9' 30 'N139'
'N69' 19 'N85'
'N69' 14 'N90'
'N69' 29 'N77'
'N69' 24 'N79'
'N70' 29 'N92'
'N70' 33 'N107'
'N70' 73 'N154'
'N70' 71 'N78'
'N71' 54 'A16'
'N71' 12 'N26'
'N71' 9 'N32'
'C1' 83 'N10'
'C1' 37 'N38'
'C1' 22 'N67'
'N72' 74 'N90'
'N72' 39 'N96'
'N72' 53 'N12'
'N72' 1 'N73'
'N73' 2 'A16'
'N73' 33 'A18'
'N73' 48 'N142'
'N73' 8 'N34'
'N74' 46 'N115'
'N74' 36 'N157'
'N75' 60 'N114'
'N75' 51 'N140'
'N75' 27 'N46'
'N75' -1 'C9'
'N76' 8 'N83'
'N76' 46 'N33'
'N76' 85 'N47'
'N76' 54 'N79'
'A10' 65 'N40'
'A10' 27 'N7'
'A10' 81 'A1'
'C10' 43 'N83'
'C10' -7 'N16'
'C10' 51 'N53'
'N77' 87 'N105'
'N77' 10 'N110'
'N77' 15 'N125'
'N77' 0 'N78'
'N78' 84 'A13'
'N78' 19 'A15'
'N78' 24 'N117'
'N78' 84 'N22'
'N79' 25 'C11'
'N79' 23 'N87'
'N79' 37 'N95'
'N79' 8 'C10'
# Contingent Links
'A1' 9 17 'C1'
'A10' 6 14 'C10'
'A11' 15 17 'C11'
'A12' 11 16 'C12'
'A13' 16 18 'C13'
'A14' 14 17 'C14'
'A15' 4 9 'C15'
'A16' 3 6 'C16'
'A17' 7 11 'C17'
'A18' 9 13 'C18'
'A19' 7 15 'C19'
'A2' 11 13 'C2'
'A20' 5 13 'C20'
'A3' 13 20 'C3'
'A4' 1 6 'C4'
'A5' 10 12 'C5'
'A6' 12 13 'C6'
'A7' 1 3 'C7'
'A8' 16 25 'C8'
'A9' 1 5 'C9'
