# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
675
# Num Contingent Links
20
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N141' 'N142' 'N143' 'N144' 'N145' 'N146' 'N147' 'N148' 'N149' 'N15' 'N150' 'N151' 'N152' 'N153' 'N154' 'N155' 'N156' 'N157' 'N158' 'N159' 'N16' 'N160' 'N17' 'N18' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 50 'N22'
'Z' 20 'N6'
'Z' 71 'N55'
'Z' 82 'N65'
'N1' 10 'N3'
'N1' 67 'N29'
'N1' 99 'N51'
'N1' 10 'C8'
'N8' 5 'C13'
'N8' 24 'N16'
'N8' 70 'N18'
'N8' 99 'N31'
'N80' 26 'N126'
'N80' 73 'N24'
'N80' 20 'N36'
'N80' 78 'N39'
'N81' 52 'N84'
'N81' 58 'C14'
'N81' 41 'N137'
'N81' 31 'N157'
'N82' 98 'C13'
'N82' 7 'N124'
'N82' 31 'N134'
'N82' 99 'N23'
'N83' 14 'N82'
'N83' 99 'N17'
'N83' 65 'C3'
'N83' 99 'C6'
'A11' 69 'N100'
'A11' 52 'C15'
'A11' 41 'N65'
'N84' 74 'N21'
'N84' 75 'N23'
'N84' 75 'C7'
'N84' 2 'N74'
'N85' 40 'N99'
'N85' 66 'N117'
'N85' 70 'N24'
'N85' 49 'N71'
'N86' 91 'N90'
'N86' 97 'N120'
'N86' 71 'N37'
'N86' 31 'C7'
'N87' 90 'C13'
'N87' 65 'N124'
'N87' 14 'N125'
'N87' 41 'N66'
'N9' 38 'N45'
'N9' 34 'N49'
'N9' 12 'N58'
'N9' 97 'N64'
'N88' 26 'N113'
'N88' 99 'N115'
'N88' 22 'A3'
'N88' 24 'N72'
'N89' 53 'A12'
'N89' 14 'N40'
'N89' 35 'A8'
'N89' 75 'N69'
'N90' 98 'A19'
'N91' 29 'N98'
'N91' 40 'N21'
'N91' 89 'N37'
'A12' 28 'N52'
'A12' 97 'A7'
'A12' 77 'N74'
'C12' 98 'N28'
'C12' 38 'N30'
'C12' 65 'N71'
'N92' 79 'N87'
'N92' 69 'N15'
'N92' 93 'N70'
'N92' 23 'N78'
'N93' 13 'N8'
'N93' 48 'N85'
'N93' 40 'N154'
'N93' 25 'N24'
'N94' 30 'N82'
'N94' 18 'N10'
'N94' 23 'N108'
'N94' 9 'N116'
'N95' 40 'N109'
'N95' 67 'C20'
'N95' 3 'N158'
'N95' 68 'N49'
'N10' 89 'N22'
'N10' 39 'N4'
'N10' 75 'N46'
'N10' 78 'N77'
'N96' 32 'N118'
'N96' 79 'C19'
'N96' 43 'N26'
'N96' 91 'N35'
'N97' 62 'N81'
'N97' 97 'N99'
'N97' 43 'N118'
'N97' 45 'N156'
'N98' 38 'A14'
'N98' 63 'C15'
'N98' 55 'N51'
'N98' 3 'N76'
'N99' 31 'A14'
'N99' 47 'N116'
'N99' 4 'N50'
'N99' 16 'N67'
'A13' 52 'Z'
'A13' 12 'N158'
'A13' 5 'C4'
'C13' 78 'N86'
'C13' 51 'N127'
'C13' 7 'C4'
'N100' 81 'N106'
'N100' 25 'N41'
'N101' 58 'N89'
'N101' 23 'N102'
'N101' 56 'N112'
'N101' 39 'N131'
'N102' 67 'N108'
'N103' 32 'N101'
'N103' 35 'C18'
'N103' 96 'N139'
'N11' 96 'N1'
'N11' 46 'N86'
'N11' 85 'N16'
'N11' 84 'N44'
'N104' 29 'C11'
'N104' 70 'N122'
'N104' 65 'N134'
'N104' 89 'N50'
'N105' 84 'N87'
'N105' 16 'N103'
'N105' 45 'N135'
'N106' 39 'N97'
'N106' 27 'N124'
'N106' 15 'N127'
'N106' 46 'N52'
'A14' 80 'N81'
'A14' 14 'N93'
'A14' 61 'A2'
'C14' 76 'N87'
'C14' 53 'N63'
'C14' 11 'N76'
'N107' 52 'A13'
'N107' 51 'N108'
'N107' 82 'N110'
'N107' 13 'N117'
'N108' 37 'N48'
'N108' 45 'N76'
'N109' 68 'N83'
'N109' 76 'N111'
'N109' 90 'N20'
'N109' 28 'N50'
'N110' 93 'N95'
'N110' 22 'N111'
'N110' 51 'N39'
'N111' 78 'N84'
'N111' 72 'N2'
'N111' 5 'N49'
'N111' 3 'N57'
'N12' 35 'N14'
'N12' 65 'A17'
'N12' 2 'C17'
'N12' 64 'N27'
'N112' 67 'A15'
'N112' 64 'N145'
'N112' 40 'N35'
'N112' 13 'N37'
'N113' 4 'N84'
'N113' 2 'N88'
'N113' 53 'N148'
'N113' 49 'N75'
'N114' 61 'N96'
'N114' 40 'N124'
'N114' 7 'N59'
'N114' 53 'N68'
'C15' 97 'N95'
'C15' 22 'A9'
'N115' 25 'C12'
'N115' 31 'N131'
'N116' 31 'N80'
'N116' 23 'N105'
'N116' 95 'N107'
'N116' 57 'N121'
'N117' 77 'N84'
'N117' 78 'N106'
'N117' 43 'N110'
'N117' 40 'N143'
'N118' 69 'N8'
'N118' 65 'N15'
'N119' 59 'N107'
'N119' 73 'N120'
'N119' 52 'C19'
'N119' 57 'N159'
'N13' 99 'N8'
'N13' 4 'N4'
'N13' 80 'N43'
'N13' 22 'N52'
'N120' 81 'N134'
'N120' 80 'N140'
'N120' 12 'N149'
'N120' 34 'A20'
'N121' 66 'N93'
'N121' 46 'A13'
'N121' 62 'N106'
'N121' 76 'A8'
'A16' 92 'N89'
'A16' 33 'N35'
'A16' 57 'C9'
'C16' 64 'N115'
'C16' 22 'N57'
'C16' 18 'N75'
'N122' 81 'N103'
'N122' 63 'N120'
'N122' 42 'N132'
'N122' 71 'N156'
'N123' 36 'N118'
'N123' 86 'A16'
'N123' 73 'N137'
'N123' 83 'N33'
'N124' 8 'N128'
'N125' 29 'Z'
'N125' 82 'N130'
'N125' 24 'N142'
'N126' 96 'C19'
'N126' 34 'A3'
'N126' 89 'N40'
'N127' 66 'N138'
'N127' 76 'N156'
'N14' 65 'N20'
'N14' 97 'N29'
'N14' 2 'N30'
'N14' 55 'N44'
'N128' 13 'A11'
'N128' 30 'N121'
'N128' 70 'N133'
'N128' 61 'C7'
'N129' 49 'N87'
'N129' 56 'N150'
'A17' 74 'N137'
'A17' 88 'N139'
'A17' 41 'N59'
'C17' 8 'N80'
'C17' 48 'N130'
'C17' 22 'N135'
'N130' 83 'N93'
'N130' 42 'N139'
'N130' 34 'N145'
'N130' 51 'N148'
'N131' 34 'C11'
'N131' 19 'N138'
'N131' 25 'N143'
'N131' 99 'N152'
'N132' 86 'N82'
'N132' 71 'N103'
'N132' 64 'N106'
'N132' 12 'N127'
'N133' 84 'N95'
'N133' 28 'N125'
'N133' 70 'C17'
'N133' 3 'N147'
'N134' 89 'N92'
'N134' 97 'N113'
'N134' 27 'N130'
'N134' 27 'A8'
'N135' 99 'N114'
'N135' 84 'N128'
'N135' 99 'N67'
'N15' 26 'N22'
'N15' 78 'A5'
'N15' 90 'N59'
'N15' 80 'N62'
'N136' 49 'N95'
'N136' 99 'N109'
'N136' 34 'A15'
'N136' 50 'C15'
'N137' 91 'N119'
'N137' 39 'N139'
'N137' 93 'N145'
'A18' 76 'N103'
'A18' 35 'N126'
'A18' 32 'N59'
'C18' 46 'N105'
'C18' 8 'A15'
'C18' 65 'N45'
'N138' 63 'N96'
'N138' 68 'N133'
'N138' 43 'N141'
'N138' 5 'N154'
'N139' 10 'N107'
'N139' 30 'N109'
'N139' 62 'N115'
'N139' 51 'N129'
'N140' 24 'A11'
'N140' 5 'N127'
'N140' 43 'N41'
'N141' 54 'N126'
'N141' 81 'N132'
'N141' 7 'N146'
'N141' 59 'A20'
'N142' 55 'N110'
'N142' 68 'N117'
'N142' 50 'N128'
'N142' 55 'N55'
'N143' 56 'A16'
'N143' 10 'C20'
'N143' 38 'N159'
'A2' 75 'N90'
'A2' 4 'C16'
'A2' 8 'N30'
'N144' 34 'N121'
'N144' 91 'A17'
'N144' 11 'N137'
'N144' 99 'C9'
'A19' 6 'A2'
'C19' 72 'N15'
'C19' 85 'N141'
'C19' 90 'N144'
'N145' 42 'N142'
'N145' 93 'N43'
'N146' 14 'Z'
'N146' 93 'N91'
'N146' 88 'N149'
'N146' 29 'N155'
'N147' 19 'N149'
'N148' 9 'N108'
'N148' 83 'N141'
'N148' 25 'N152'
'N149' 42 'N80'
'N149' 36 'N88'
'N149' 90 'N128'
'N149' 81 'N140'
'N151' 27 'A18'
'N151' 58 'N155'
'N151' 80 'N23'
'N151' 46 'N76'
'C2' 98 'N13'
'C2' 49 'N16'
'C2' 86 'N5'
'N152' 30 'N104'
'N152' 2 'C17'
'N152' 44 'N142'
'A20' 48 'N119'
'C20' 86 'N152'
'N154' 46 'N135'
'N154' 71 'C18'
'N155' 20 'N132'
'N155' 89 'N133'
'N155' 66 'N143'
'N155' 45 'N33'
'N156' 43 'N114'
'N156' 3 'N135'
'N156' 53 'A20'
'N159' 55 'N91'
'N2' 81 'N10'
'N2' 71 'N13'
'N2' 69 'N22'
'N2' 21 'N5'
'N16' 59 'N85'
'N16' 43 'N50'
'N16' 50 'N54'
'N16' 61 'N58'
'N17' 37 'C14'
'N17' 89 'N15'
'N17' 45 'N2'
'N17' 87 'C6'
'N18' 26 'N1'
'N18' 99 'N83'
'N18' 23 'N9'
'N18' 99 'N60'
'N19' 24 'N81'
'N19' 21 'N92'
'N19' 16 'N38'
'N19' 34 'C10'
'N20' 52 'N23'
'N20' 81 'N31'
'N20' 85 'N38'
'N20' 51 'N53'
'N21' 80 'N10'
'N21' 52 'N13'
'N21' 99 'N3'
'N21' 60 'A1'
'N22' 40 'N47'
'N22' 85 'N48'
'N22' 99 'N58'
'N22' 6 'N61'
'A3' 60 'N138'
'A3' 88 'N68'
'A3' 99 'A10'
'C3' 38 'N9'
'C3' 97 'C2'
'C3' 17 'N45'
'N23' 94 'N83'
'N23' 77 'N94'
'N23' 40 'N45'
'N23' 74 'N47'
'N3' 4 'C11'
'N3' 50 'N27'
'N3' 66 'N46'
'N3' 54 'N77'
'N24' 77 'N12'
'N24' 40 'N14'
'N24' 25 'N25'
'N24' 59 'N29'
'N25' 17 'A13'
'N25' 83 'N107'
'N25' 66 'N34'
'N25' 30 'C10'
'N26' 39 'N39'
'N26' 73 'N42'
'N26' 73 'N51'
'N26' 63 'N54'
'N27' 91 'N29'
'N27' 14 'C4'
'N27' 57 'N32'
'N27' 79 'N41'
'N28' 37 'A19'
'N28' 38 'N71'
'N29' 94 'N37'
'N29' 12 'N47'
'N29' 34 'N66'
'N29' 89 'N74'
'N30' 74 'N19'
'N30' 41 'N21'
'N30' 67 'N42'
'N30' 9 'N68'
'A4' 4 'N27'
'A4' 75 'N55'
'A4' 83 'N63'
'C4' 52 'C3'
'C4' 57 'N48'
'C4' 43 'C9'
'N31' 15 'N94'
'N31' 27 'C14'
'N31' 27 'N136'
'N31' 36 'N75'
'N4' 75 'N19'
'N4' 20 'N31'
'N4' 20 'N47'
'N4' 35 'N69'
'N32' 82 'N17'
'N32' 29 'N34'
'N32' 63 'N46'
'N32' 39 'N60'
'N33' 33 'N17'
'N33' 38 'N5'
'N33' 57 'A6'
'N33' 70 'N57'
'N34' 6 'N114'
'N34' 44 'N143'
'N34' 99 'N147'
'N34' 14 'N157'
'N35' 6 'N80'
'N35' 37 'N11'
'N35' 18 'N112'
'N35' 53 'N79'
'N36' 29 'N9'
'N36' 38 'N4'
'N36' 50 'N7'
'N36' 45 'N64'
'N37' 91 'N11'
'N37' 77 'N12'
'N37' 72 'N14'
'N37' 54 'N36'
'N38' 72 'N8'
'N38' 56 'N18'
'N38' 69 'N20'
'N38' 20 'N3'
'A5' 21 'A2'
'A5' 59 'N38'
'A5' 84 'N41'
'C5' 75 'N93'
'C5' 53 'N31'
'C5' 18 'N4'
'N39' 65 'N81'
'N39' 24 'A12'
'N39' 90 'A6'
'N39' 29 'N68'
'N5' 75 'N6'
'N5' 36 'A10'
'N40' 8 'N3'
'N40' 73 'N5'
'N40' 38 'C8'
'N40' 77 'N78'
'N41' 70 'N28'
'N41' 17 'N34'
'N41' 23 'N38'
'N41' 24 'N56'
'N42' 73 'N48'
'N42' 14 'N53'
'N42' 5 'N60'
'N42' 35 'N70'
'N43' 73 'N82'
'N43' 90 'A11'
'N43' 66 'N97'
'N43' 42 'N61'
'N44' 36 'N85'
'N44' 42 'N94'
'N44' 75 'N72'
'N44' 72 'N73'
'N45' 25 'N96'
'N45' 28 'N100'
'N45' 99 'C8'
'N45' 23 'N77'
'A6' 93 'N40'
'A6' 63 'N6'
'A6' 69 'N63'
'C6' 33 'N60'
'C6' 21 'N72'
'C6' 35 'N78'
'N46' 39 'N83'
'N46' 37 'N145'
'N46' 74 'A4'
'N46' 51 'N7'
'N47' 92 'N11'
'N47' 86 'C2'
'N47' 95 'N53'
'N47' 75 'A7'
'N6' 49 'N111'
'N6' 30 'N134'
'N6' 46 'N158'
'N48' 99 'Z'
'N48' 25 'N9'
'N48' 70 'N46'
'N48' 6 'A7'
'N49' 80 'N1'
'N49' 33 'N11'
'N49' 64 'N32'
'N49' 70 'N7'
'N50' 6 'N12'
'N50' 88 'N54'
'N50' 13 'N70'
'N50' 29 'C10'
'N51' 7 'A3'
'N51' 54 'N25'
'N51' 65 'A5'
'N51' 61 'N52'
'N52' 60 'N105'
'N52' 44 'N116'
'N52' 63 'N13'
'N52' 98 'A19'
'N53' 58 'N90'
'N53' 89 'N43'
'N53' 44 'N64'
'N53' 29 'N69'
'A7' 86 'N33'
'A7' 99 'N6'
'A7' 27 'A1'
'C7' 45 'C12'
'C7' 34 'N32'
'C7' 27 'N34'
'N54' 22 'N85'
'N54' 44 'N58'
'N54' 38 'N73'
'N54' 87 'A10'
'N55' 24 'N94'
'N55' 14 'N98'
'N55' 62 'N126'
'N55' 61 'N63'
'N7' 19 'N12'
'N7' 96 'N118'
'N7' 27 'N131'
'N7' 44 'N70'
'N56' 94 'N132'
'N56' 96 'N40'
'N56' 40 'N65'
'N56' 5 'N73'
'N57' 98 'N109'
'N57' 14 'N116'
'N57' 86 'N25'
'N57' 87 'N64'
'N58' 94 'N25'
'N58' 49 'N44'
'N59' 13 'N115'
'N59' 14 'N36'
'N59' 25 'C5'
'N59' 96 'N62'
'N60' 96 'N89'
'N60' 87 'N136'
'N60' 77 'N159'
'N60' 86 'N65'
'A8' 65 'N30'
'A8' 30 'A4'
'A8' 89 'C1'
'C8' 2 'N14'
'C8' 14 'N26'
'C8' 99 'N57'
'N61' 99 'N120'
'N61' 73 'C16'
'N61' 5 'N33'
'N61' 76 'N73'
'N62' 26 'N1'
'N62' 39 'N89'
'N62' 67 'N92'
'N62' 90 'N99'
'N63' 97 'C12'
'N63' 15 'N32'
'N63' 71 'N49'
'N63' 73 'A1'
'A1' 86 'N27'
'A1' 8 'A6'
'A1' 87 'N67'
'N64' 5 'N19'
'N64' 13 'N42'
'N64' 95 'N67'
'N64' 37 'N77'
'N65' 91 'N19'
'N65' 13 'C6'
'N65' 93 'N7'
'N65' 26 'N79'
'N66' 30 'C2'
'N66' 60 'N26'
'N66' 56 'N36'
'N66' 18 'N53'
'N67' 41 'N10'
'N67' 85 'N62'
'N67' 82 'N69'
'N67' 11 'N79'
'N68' 47 'N92'
'N68' 48 'N61'
'N68' 70 'N62'
'N68' 27 'A9'
'A9' 21 'N24'
'A9' 37 'N39'
'A9' 97 'N44'
'C9' 13 'A14'
'C9' 70 'N112'
'C9' 74 'N123'
'N69' 64 'N97'
'N69' 53 'N16'
'N69' 51 'A5'
'N69' 34 'N66'
'N70' 46 'C5'
'N71' 65 'N105'
'N71' 87 'C3'
'N71' 36 'N66'
'N71' 67 'N75'
'C1' 89 'N2'
'C1' 13 'N20'
'C1' 87 'A4'
'N72' 22 'N122'
'N72' 86 'C1'
'N73' 41 'A12'
'N73' 5 'N101'
'N73' 82 'N35'
'N73' 82 'C1'
'N74' 79 'N98'
'N74' 68 'N17'
'N74' 63 'C5'
'N74' 81 'A9'
'N75' 60 'N111'
'N75' 13 'N119'
'N75' 41 'N43'
'N75' 56 'N79'
'N76' 40 'N97'
'N76' 84 'N99'
'N76' 28 'N112'
'N76' 40 'N26'
'A10' 2 'N88'
'A10' 81 'N98'
'A10' 31 'N42'
'C10' 49 'N51'
'C10' 53 'N55'
'C10' 91 'N61'
'N77' 31 'N136'
'N77' 53 'N18'
'N77' 61 'N74'
'N77' 8 'N78'
'N78' 89 'N90'
'N78' 92 'N133'
'N78' 49 'N146'
'N78' 29 'N71'
'N79' 18 'N2'
'N79' 99 'N21'
'N79' 74 'N54'
'N79' 90 'N72'
# Contingent Links
'A1' 1 3 'C1'
'A10' 1 6 'C10'
'A11' 9 17 'C11'
'A12' 8 14 'C12'
'A13' 1 3 'C13'
'A14' 9 16 'C14'
'A15' 4 13 'C15'
'A16' 1 8 'C16'
'A17' 6 8 'C17'
'A18' 7 16 'C18'
'A19' 12 19 'C19'
'A2' 1 3 'C2'
'A20' 2 3 'C20'
'A3' 3 8 'C3'
'A4' 11 18 'C4'
'A5' 1 5 'C5'
'A6' 3 8 'C6'
'A7' 1 5 'C7'
'A8' 1 8 'C8'
'A9' 1 2 'C9'