# KIND OF NETWORK
STNU
# Num Time-Points
201
# Num Ordinary Edges
702
# Num Contingent Links
10
# Time-Point Names
'A1' 'A10' 'A2' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N141' 'N142' 'N143' 'N144' 'N145' 'N146' 'N147' 'N148' 'N149' 'N15' 'N150' 'N151' 'N152' 'N153' 'N154' 'N155' 'N156' 'N157' 'N158' 'N159' 'N16' 'N160' 'N161' 'N162' 'N163' 'N164' 'N165' 'N166' 'N167' 'N168' 'N169' 'N17' 'N170' 'N171' 'N172' 'N173' 'N174' 'N175' 'N176' 'N177' 'N178' 'N179' 'N18' 'N180' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 15 'N12'
'Z' 42 'N25'
'Z' 0 'N54'
'Z' 6 'A5'
'N1' 37 'N11'
'N1' 23 'N27'
'N1' 28 'N72'
'N1' 35 'N9'
'N10' 32 'N15'
'N10' 20 'N46'
'N10' 22 'N56'
'N10' 13 'N62'
'N90' 5 'N98'
'N90' 37 'N25'
'N90' 51 'N72'
'N90' 26 'N76'
'N91' 73 'N94'
'N91' 65 'N12'
'N91' 54 'N4'
'N91' 38 'N75'
'N92' 47 'N115'
'N92' 93 'N140'
'N92' -4 'N86'
'N93' 61 'N104'
'N93' 61 'A7'
'N93' 77 'N25'
'N93' 95 'N83'
'N94' -1 'N128'
'N94' 6 'N141'
'N94' 74 'N166'
'N94' 82 'N176'
'N95' 92 'N94'
'N95' 34 'N151'
'N95' 29 'N36'
'N95' -4 'N79'
'N96' 4 'N99'
'N96' 71 'N116'
'N96' 71 'N3'
'N96' 44 'N66'
'N97' 89 'N135'
'N98' 29 'Z'
'N98' 25 'A2'
'N98' 76 'N66'
'N98' 75 'N8'
'A6' 47 'N108'
'A6' 66 'N114'
'A6' 25 'N21'
'N11' 51 'N19'
'N11' 54 'N30'
'N11' 46 'N6'
'N11' 27 'N74'
'C6' 58 'N18'
'C6' 16 'N41'
'C6' 44 'N56'
'N99' 94 'N102'
'N99' 34 'N12'
'N99' 69 'N124'
'N99' -1 'N156'
'N100' 81 'N35'
'N100' 5 'N57'
'N100' 81 'N79'
'N100' 70 'N83'
'N101' 84 'N106'
'N101' 71 'A7'
'N101' 89 'N127'
'N101' 66 'N86'
'N102' 50 'N99'
'N102' 36 'N106'
'N102' 60 'N69'
'N102' 1 'N88'
'N103' 37 'N117'
'N103' 69 'N135'
'N103' 13 'N3'
'N103' -3 'N80'
'N104' 40 'N101'
'N104' 30 'N143'
'N104' 80 'N158'
'N104' 9 'N168'
'N105' 82 'N147'
'N105' 2 'N165'
'N105' 87 'N76'
'N106' 33 'N62'
'N106' 2 'A4'
'N107' 9 'N112'
'N107' 81 'N126'
'N107' 65 'N179'
'N107' 74 'N63'
'N12' 10 'N169'
'N12' 5 'C2'
'N108' 27 'N116'
'N108' 88 'N142'
'N108' 41 'N34'
'N108' 71 'C5'
'N109' -4 'A6'
'N109' 45 'N129'
'N109' 40 'N152'
'N109' -3 'N48'
'N110' 69 'N10'
'N110' 0 'N96'
'N110' 0 'N36'
'N110' 23 'N50'
'N111' 53 'N99'
'N111' 91 'N29'
'N111' 65 'N32'
'N111' 67 'N38'
'N112' 89 'N91'
'N112' 65 'N119'
'N112' 50 'N120'
'N112' 40 'A4'
'N113' 67 'N109'
'N113' 33 'N171'
'N113' 54 'N42'
'N114' 28 'N126'
'N114' 70 'N147'
'N114' 14 'N60'
'N114' 81 'N87'
'A7' -2 'N44'
'A7' 33 'N78'
'A7' 92 'N80'
'C7' 40 'N144'
'C7' 95 'N170'
'C7' 30 'N57'
'N115' 94 'N131'
'N115' 49 'N45'
'N115' 77 'N84'
'N13' 16 'N22'
'N13' 62 'N26'
'N13' 1 'N57'
'N13' 35 'N69'
'N116' 38 'N128'
'N116' 26 'N132'
'N116' 88 'N146'
'N116' 71 'N151'
'N117' 53 'N122'
'N117' 6 'N128'
'N117' 38 'N130'
'N117' -3 'N8'
'N118' 13 'N106'
'N118' 6 'N152'
'N118' 50 'N158'
'N118' 43 'N159'
'N119' 21 'C6'
'N119' 8 'N117'
'N119' 81 'N158'
'N119' 78 'N36'
'N120' 84 'N109'
'N120' 29 'N113'
'N120' 12 'N47'
'N120' 39 'A3'
'N121' 93 'A8'
'N121' 80 'N143'
'N121' 7 'N4'
'N121' 5 'N41'
'N122' 23 'N109'
'N122' 5 'N111'
'N122' 57 'N115'
'N122' 75 'N133'
'N123' 18 'N97'
'N123' 89 'N126'
'N123' 1 'N131'
'N123' 23 'N180'
'N124' 36 'N106'
'N124' 68 'N127'
'N124' 14 'N169'
'N124' 9 'N173'
'N125' 41 'N10'
'N125' 76 'N39'
'N125' 12 'N48'
'N125' 5 'N89'
'N14' 37 'N31'
'N14' -3 'N34'
'N14' 20 'N55'
'N14' 10 'N9'
'N126' -1 'A6'
'N126' -2 'N136'
'N126' 10 'N29'
'N127' 42 'N169'
'N127' 60 'N8'
'N128' 5 'N126'
'N128' 56 'C8'
'N128' 57 'N148'
'N128' 39 'N157'
'N129' 21 'N96'
'N129' 55 'A6'
'N129' 76 'N130'
'N129' 25 'N88'
'N130' 47 'N91'
'N130' 39 'A7'
'N130' 46 'N81'
'N130' 75 'N84'
'A8' 27 'N3'
'A8' 63 'N39'
'A8' 86 'N83'
'C8' 32 'N38'
'C8' 22 'N56'
'C8' 63 'N61'
'N131' 15 'N136'
'N131' 54 'N175'
'N131' 5 'N29'
'N132' 84 'N115'
'N132' 50 'N164'
'N133' 23 'N120'
'N133' 51 'N142'
'N133' -3 'N152'
'N133' 13 'N161'
'N15' 9 'N21'
'N15' 23 'N52'
'N15' 12 'N63'
'N15' 31 'N85'
'N134' 33 'A8'
'N134' 40 'N170'
'N134' 31 'N52'
'N134' 41 'N73'
'N135' 33 'N130'
'N135' 28 'N134'
'N135' -3 'N154'
'N135' 33 'C10'
'N136' 92 'N104'
'N136' 66 'N111'
'N136' 55 'N137'
'N136' 88 'N149'
'N137' 12 'N96'
'N137' 44 'N99'
'N137' 88 'N18'
'N137' 57 'N44'
'N138' 0 'N165'
'N139' 95 'N114'
'N139' 19 'N134'
'N139' 48 'N142'
'N139' 16 'N42'
'N140' 95 'N107'
'N140' 51 'N141'
'N140' 44 'N151'
'N140' 37 'N165'
'N141' 56 'N137'
'N142' 47 'N116'
'N142' 5 'N129'
'N142' 73 'N141'
'N142' 78 'N70'
'N143' 91 'C9'
'N143' 76 'N170'
'N143' 38 'N177'
'N16' 68 'N110'
'N16' 19 'N117'
'N16' 82 'N29'
'N16' 13 'N87'
'N145' 81 'N140'
'N145' 48 'N173'
'N145' 73 'N180'
'N145' 21 'N44'
'N146' 37 'N101'
'N146' 90 'N112'
'N146' 85 'N127'
'N146' 14 'N161'
'N147' 33 'N130'
'N147' 83 'N163'
'A9' 78 'N145'
'A9' 91 'N166'
'C9' 93 'N116'
'C9' 84 'N123'
'C9' 95 'N26'
'N148' 40 'N142'
'N148' 28 'N178'
'N149' 55 'N163'
'N149' 50 'N176'
'N150' 32 'N114'
'N150' 27 'N137'
'N150' 85 'N140'
'N150' 59 'N2'
'N151' 19 'N105'
'N151' 47 'N107'
'N151' 22 'N121'
'A1' 53 'N97'
'A1' 21 'N18'
'A1' 77 'N23'
'N152' 88 'N120'
'N152' 1 'N176'
'N153' 4 'N105'
'N153' 70 'N112'
'N153' -4 'N125'
'N153' 55 'N144'
'N154' 89 'N119'
'N154' 0 'N178'
'N154' 72 'N47'
'N155' 68 'N128'
'N155' 42 'N153'
'N155' 62 'N157'
'N156' 95 'N124'
'N156' 90 'A8'
'N156' 45 'N145'
'N156' 2 'N45'
'N157' 12 'N105'
'N157' 93 'N153'
'N157' 73 'N81'
'N158' 40 'N107'
'N158' 72 'N131'
'N158' 57 'N138'
'N158' 61 'N34'
'N159' 90 'N161'
'N159' 16 'N162'
'N159' 59 'N167'
'N159' 88 'N176'
'N160' 1 'N168'
'N160' 78 'N174'
'N161' 73 'N119'
'N161' 27 'N153'
'N161' 69 'N175'
'N161' 13 'N60'
'C1' 16 'N17'
'C1' 68 'N40'
'C1' 45 'N50'
'N162' 4 'N90'
'N162' 82 'N178'
'N162' 32 'N89'
'N163' 85 'N137'
'N163' 63 'N150'
'N163' 72 'N173'
'N163' 69 'N175'
'A10' 39 'N149'
'A10' 67 'N150'
'A10' 1 'N153'
'C10' 29 'N96'
'C10' 58 'N118'
'C10' 21 'N121'
'N164' 89 'N151'
'N164' 82 'N179'
'N164' 91 'N2'
'N164' -1 'N38'
'N165' 4 'N157'
'N165' 50 'N60'
'N166' 29 'N159'
'N166' 61 'N173'
'N166' 42 'N180'
'N166' -3 'N26'
'N167' 47 'C7'
'N167' 44 'A9'
'N168' 23 'N139'
'N168' 72 'N156'
'N169' 80 'N144'
'N169' 76 'N87'
'N17' 74 'N15'
'N17' 25 'A1'
'N17' 63 'N24'
'N17' -4 'N7'
'N170' 38 'N164'
'N171' 23 'N144'
'N171' 19 'N161'
'N172' 8 'N160'
'N173' 32 'N165'
'N174' 23 'A10'
'N174' 43 'N167'
'N175' 4 'N83'
'N176' 32 'N133'
'N176' 79 'N160'
'N177' 8 'N119'
'N177' 9 'N139'
'N177' 24 'N156'
'N178' 40 'N91'
'N178' 45 'N121'
'N178' 75 'N155'
'N179' 31 'N139'
'N2' 55 'N14'
'N2' 34 'N21'
'N2' -1 'N27'
'N2' 1 'N30'
'N18' 22 'N136'
'N18' 89 'N24'
'N18' 66 'N49'
'N18' 27 'N70'
'N180' -3 'N172'
'N180' 21 'N178'
'N19' 21 'N12'
'N19' 92 'N27'
'N19' 5 'N40'
'N19' 45 'N55'
'N20' 10 'N103'
'N20' 74 'N150'
'N20' 58 'N32'
'N20' 29 'N87'
'N21' 64 'N53'
'N21' 11 'N6'
'N21' 22 'A4'
'N21' 74 'N71'
'N22' 26 'N31'
'N22' 41 'N48'
'N22' 90 'N53'
'N22' 52 'N77'
'N23' 67 'N21'
'N23' 24 'N27'
'N23' 46 'N39'
'N23' 49 'N54'
'N24' 78 'N11'
'N24' 10 'N31'
'N24' 31 'C2'
'N24' 93 'N54'
'N25' 84 'N13'
'N25' 56 'N149'
'N25' 89 'N41'
'N26' 46 'N11'
'N26' 59 'N127'
'N26' 31 'N154'
'N26' 23 'N180'
'N27' 79 'A1'
'N27' 14 'N17'
'N27' 6 'N63'
'N27' 79 'N9'
'N3' 1 'N110'
'N3' 1 'N131'
'N3' 3 'N64'
'N3' 12 'N77'
'N28' 69 'N90'
'N28' 9 'N92'
'N28' 83 'N94'
'N28' 69 'N33'
'N29' 18 'N36'
'N29' 71 'C4'
'N29' 39 'N8'
'N29' 70 'N74'
'N30' 63 'N13'
'N30' 47 'C1'
'N30' 75 'N37'
'N30' 6 'N61'
'N31' 57 'N95'
'N31' 2 'N100'
'N31' 36 'N13'
'N31' 36 'N19'
'N32' 5 'Z'
'N32' 47 'N46'
'N32' 36 'A3'
'N32' 86 'N74'
'A2' 26 'N23'
'A2' 68 'N31'
'A2' -4 'N75'
'C2' 46 'C1'
'C2' 78 'N18'
'C2' 55 'N7'
'N33' 10 'N17'
'N33' -2 'N61'
'N33' 51 'C4'
'N33' 18 'N88'
'N34' 75 'N53'
'N34' 80 'N67'
'N34' 22 'N75'
'N34' 31 'N81'
'N35' 83 'N150'
'N35' 7 'N33'
'N35' 41 'N64'
'N35' 51 'A5'
'N4' 10 'A2'
'N4' 18 'N58'
'N4' 28 'N67'
'N4' -4 'N81'
'N36' 33 'N1'
'N36' 76 'C3'
'N36' 38 'N58'
'N36' 35 'N9'
'N37' 33 'N90'
'N37' 4 'N111'
'N37' 20 'N135'
'N37' 13 'N45'
'N38' 90 'N40'
'N38' 43 'N43'
'N38' 87 'N47'
'N38' 23 'N55'
'N39' 54 'C7'
'N39' 11 'C8'
'N39' 70 'N41'
'N39' 16 'N48'
'N40' 39 'N113'
'N40' 64 'N24'
'N40' 8 'N51'
'N40' 44 'N75'
'N41' -2 'N92'
'N41' 76 'N108'
'N41' 60 'N123'
'N41' 24 'N15'
'N42' 68 'N16'
'N42' 94 'C1'
'N42' 31 'N44'
'N42' 62 'C4'
'N43' 91 'Z'
'N43' 94 'N1'
'N43' 12 'N20'
'N43' 76 'N32'
'N44' 24 'N134'
'N44' 10 'N147'
'N44' 58 'A3'
'N44' 19 'N58'
'N45' 20 'N123'
'N45' 35 'C2'
'N45' 11 'N73'
'N45' 23 'N84'
'N5' 80 'N24'
'N5' 84 'N28'
'N5' 36 'N6'
'N5' 24 'N7'
'N46' 8 'N104'
'N46' 16 'N16'
'N46' 59 'A2'
'N46' 83 'N38'
'N47' 90 'N97'
'N47' 79 'N98'
'N47' 28 'N149'
'N47' 68 'N80'
'N48' 25 'N22'
'N48' 45 'N35'
'N48' 80 'C3'
'N48' 32 'N72'
'N49' 33 'N22'
'N49' 75 'N26'
'N49' 26 'N33'
'N49' 46 'N52'
'A3' 58 'N23'
'A3' 64 'N46'
'A3' 4 'N65'
'C3' 17 'N92'
'C3' 32 'N66'
'C3' 49 'N79'
'N50' 35 'N113'
'N50' 71 'N124'
'N50' 64 'N64'
'N51' 14 'N20'
'N51' 8 'N32'
'N51' 29 'N37'
'N51' 49 'N45'
'N52' 48 'N98'
'N52' -4 'C8'
'N52' 88 'N141'
'N52' 15 'N50'
'N53' 48 'N93'
'N53' 92 'N55'
'N53' 10 'N63'
'N53' 88 'N7'
'N6' 40 'N92'
'N6' 69 'N93'
'N6' 95 'N118'
'N6' 63 'N58'
'N54' 82 'N105'
'N54' 22 'N60'
'N54' 83 'N76'
'N54' 27 'N88'
'N55' 5 'N134'
'N55' 91 'N33'
'N55' 1 'N53'
'N55' 38 'N78'
'N56' 32 'N22'
'N56' 90 'N37'
'N56' 74 'N59'
'N56' 73 'N76'
'N57' 75 'N14'
'N57' 26 'N28'
'N57' 3 'N49'
'N57' 94 'N69'
'N58' 64 'N132'
'N58' 4 'N159'
'N58' 9 'N171'
'N58' 28 'N61'
'N59' 63 'Z'
'N59' 14 'N13'
'N59' 33 'N15'
'N59' 30 'N54'
'N60' 82 'N37'
'N60' 22 'N42'
'N60' 17 'N5'
'N60' 78 'N50'
'N61' 52 'C6'
'N61' 94 'N108'
'N61' 35 'N4'
'N61' -2 'N51'
'N62' 51 'N16'
'N62' 8 'N20'
'N62' 42 'N30'
'N62' 71 'N68'
'N63' 49 'N93'
'N63' 32 'N124'
'N63' 54 'A1'
'N63' 33 'N65'
'N7' 14 'N11'
'N7' 95 'N17'
'N7' 38 'N40'
'N7' 82 'N82'
'N64' 87 'N43'
'N64' 86 'N68'
'N64' 90 'N71'
'N64' 42 'N80'
'N65' 84 'N120'
'N65' 92 'N169'
'N65' 53 'N77'
'A4' 84 'N19'
'A4' 58 'N20'
'A4' 80 'N46'
'C4' 31 'N90'
'C4' 56 'N114'
'C4' 75 'N42'
'N66' 84 'N91'
'N66' 2 'N107'
'N66' 93 'N136'
'N66' 56 'N67'
'N67' 44 'N103'
'N67' -1 'N111'
'N67' 12 'N14'
'N67' 21 'C5'
'N68' 76 'N1'
'N68' 29 'N95'
'N68' 35 'N110'
'N68' 66 'N56'
'N69' 35 'N147'
'N69' 46 'N156'
'N69' 34 'N28'
'N69' 16 'N70'
'N70' 22 'N140'
'N70' 90 'N30'
'N70' 32 'N82'
'N71' 84 'N3'
'N71' 49 'N39'
'N71' -3 'N77'
'N71' 71 'N78'
'N8' 76 'N47'
'N8' 85 'N6'
'N8' 20 'N59'
'N8' 73 'N64'
'N72' 19 'N101'
'N72' 37 'N19'
'N72' 36 'N4'
'N72' 19 'N85'
'N73' 16 'N23'
'N73' 70 'N35'
'N73' 83 'C3'
'N73' 19 'N51'
'N74' 90 'N103'
'N74' 78 'N117'
'N74' -3 'N5'
'N74' 75 'N57'
'N75' 91 'N93'
'N75' 25 'N28'
'N75' 69 'N62'
'N75' 63 'N86'
'N76' 80 'N49'
'N76' -4 'N59'
'N76' 85 'N68'
'N76' 92 'N70'
'N77' 5 'N101'
'N77' 6 'N2'
'N77' 12 'N71'
'N77' 84 'A5'
'N78' 23 'N10'
'N78' 89 'N43'
'N78' 22 'N49'
'N78' 62 'N59'
'N79' 73 'N94'
'N79' 24 'N103'
'N79' 66 'N113'
'N79' 25 'N71'
'N80' 65 'N43'
'N80' 94 'N51'
'N80' 70 'N78'
'N80' 48 'C5'
'N81' 92 'N110'
'N81' 45 'N5'
'N81' 6 'N79'
'N81' 54 'N82'
'N9' 15 'N25'
'N9' 85 'N66'
'N9' 64 'N67'
'N9' 67 'N68'
'A5' 15 'N104'
'A5' 95 'N34'
'A5' 39 'N65'
'C5' 65 'N157'
'C5' 43 'N73'
'C5' 33 'N74'
'N82' 19 'N10'
'N82' 9 'N118'
'N82' 8 'N72'
'N82' -4 'N84'
'N83' 20 'N1'
'N83' 54 'C7'
'N83' 68 'N5'
'N83' 32 'N89'
'N84' -2 'N95'
'N84' 23 'N109'
'N84' -3 'N135'
'N84' 44 'N65'
'N85' 63 'N121'
'N85' -1 'N129'
'N85' 49 'N52'
'N85' 16 'N69'
'N86' 93 'N98'
'N86' 19 'N16'
'N86' 21 'N62'
'N86' 44 'N89'
'N87' 53 'N118'
'N87' 53 'N14'
'N87' 95 'N129'
'N87' 79 'N132'
'N88' 26 'N97'
'N88' 50 'N155'
'N88' 77 'N160'
'N89' 37 'N95'
'N89' 30 'N108'
'N89' 87 'N35'
'N89' 12 'N82'
# Contingent Links
'A1' 9 13 'C1'
'A10' 5 14 'C10'
'A2' 8 11 'C2'
'A3' 9 10 'C3'
'A4' 1 9 'C4'
'A5' 18 23 'C5'
'A6' 9 10 'C6'
'A7' 9 12 'C7'
'A8' 1 2 'C8'
'A9' 7 8 'C9'