# KIND OF NETWORK
STN
# Num Time-Points
201
# Num Ordinary Edges
671
# Time-Point Names
'A1' 'A10' 'A2' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N141' 'N142' 'N143' 'N144' 'N145' 'N146' 'N147' 'N148' 'N149' 'N15' 'N150' 'N151' 'N152' 'N153' 'N154' 'N155' 'N156' 'N157' 'N158' 'N159' 'N16' 'N160' 'N161' 'N162' 'N163' 'N164' 'N165' 'N166' 'N167' 'N168' 'N169' 'N17' 'N170' 'N171' 'N172' 'N173' 'N174' 'N175' 'N176' 'N177' 'N178' 'N179' 'N18' 'N180' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 1 'N114'
'Z' 76 'N116'
'Z' 91 'N17'
'Z' 67 'A3'
'N1' 80 'A2'
'N1' 87 'N4'
'N1' 22 'N49'
'N1' 62 'N9'
'N10' 3 'N26'
'N10' 37 'C2'
'N10' 50 'N77'
'N10' 62 'N83'
'N90' 73 'N123'
'N90' 92 'N15'
'N90' 62 'N16'
'N90' 43 'A9'
'N91' 94 'N100'
'N92' 94 'N16'
'N92' 64 'N47'
'N92' 31 'N80'
'N92' 78 'N81'
'N93' 65 'N39'
'N93' 67 'N5'
'N93' 38 'N68'
'N93' 67 'N84'
'N94' 46 'N99'
'N94' 87 'N13'
'N94' 1 'N41'
'N94' 44 'N42'
'N95' 85 'N99'
'N95' 70 'N134'
'N95' 7 'N65'
'N95' 63 'N87'
'N96' 29 'N38'
'N96' 29 'N64'
'N96' 78 'N77'
'N97' 21 'N92'
'N97' -2 'N112'
'N97' 47 'C8'
'N97' 63 'N37'
'N98' 94 'A2'
'N98' 30 'N47'
'N98' 53 'N8'
'N98' 69 'N75'
'A6' 73 'N105'
'A6' 33 'N30'
'A6' 43 'N72'
'N11' 65 'N20'
'N11' 57 'N35'
'N11' 73 'N36'
'N11' 1 'N7'
'C6' 38 'Z'
'C6' 3 'N12'
'C6' 36 'N32'
'N99' 42 'N98'
'N99' 48 'N23'
'N99' 11 'N37'
'N99' 0 'N61'
'N100' 44 'N119'
'N100' 80 'N136'
'N100' 41 'N62'
'N100' 56 'N66'
'N101' 19 'A6'
'N101' 72 'N179'
'N101' 57 'N19'
'N101' 90 'N32'
'N102' 14 'N137'
'N102' 89 'A9'
'N102' 31 'N17'
'N103' 53 'N126'
'N103' 46 'C8'
'N103' 72 'N72'
'N103' 22 'N86'
'N104' 11 'N118'
'N104' 68 'N14'
'N104' 5 'A10'
'N104' 32 'N180'
'N105' 77 'N98'
'N105' 4 'N38'
'N105' 74 'N63'
'N105' 5 'N75'
'N106' 87 'N14'
'N106' -2 'N126'
'N106' 96 'A2'
'N106' 1 'N62'
'N107' 89 'N100'
'N107' 81 'N106'
'N107' 63 'N124'
'N107' 26 'N148'
'N12' 75 'N20'
'N12' 89 'N26'
'N12' 15 'N34'
'N12' 18 'A4'
'N108' 4 'N105'
'N108' 13 'C8'
'N108' 2 'N148'
'N108' 36 'N53'
'N109' 7 'N30'
'N109' -1 'N42'
'N109' 60 'N54'
'N109' 82 'N64'
'N110' 75 'N105'
'N110' 56 'N115'
'N110' 81 'N162'
'N112' 34 'N151'
'N112' 2 'N173'
'N112' 86 'N46'
'N112' 40 'N79'
'N113' 79 'N115'
'N113' 92 'N151'
'N113' 20 'N59'
'N113' 31 'N79'
'N114' 40 'N157'
'A7' 92 'N21'
'A7' 71 'N53'
'A7' 21 'N73'
'C7' 72 'N140'
'C7' 75 'N154'
'C7' 9 'N58'
'N115' 10 'N113'
'N115' 68 'N136'
'N115' 81 'N67'
'N115' 80 'N85'
'N13' 25 'N128'
'N13' 8 'N142'
'N13' 50 'N144'
'N13' 55 'N70'
'N116' -1 'N140'
'N116' 34 'N158'
'N116' 96 'N67'
'N116' 23 'N8'
'N117' 3 'N120'
'N117' 84 'N157'
'N117' 4 'N158'
'N117' 73 'N24'
'N118' 67 'N10'
'N118' 27 'N162'
'N118' 85 'N51'
'N119' 67 'N98'
'N119' 30 'N179'
'N119' 54 'N61'
'N119' 50 'N82'
'N120' 91 'N103'
'N120' 75 'N143'
'N120' 66 'N68'
'N120' 86 'A5'
'N121' 8 'N96'
'N121' 63 'N100'
'N121' 42 'N106'
'N121' 39 'N124'
'N122' 94 'N80'
'N123' 38 'N102'
'N123' 64 'N106'
'N123' 1 'N111'
'N123' 60 'N52'
'N124' 42 'N61'
'N125' 80 'N113'
'N14' 20 'N93'
'N14' 51 'N109'
'N14' 25 'N168'
'N14' 94 'A4'
'N126' 26 'N103'
'N126' 35 'N148'
'N126' 91 'N44'
'N126' 62 'N69'
'N127' 13 'N121'
'N127' 70 'N166'
'N127' 26 'N167'
'N128' 81 'N131'
'N128' 79 'N64'
'N128' 1 'N67'
'N128' 42 'N88'
'N129' 40 'N113'
'N129' 30 'N139'
'N129' 64 'A9'
'N129' 10 'N41'
'N130' 26 'N120'
'N130' 15 'N157'
'N130' 46 'N174'
'N130' 25 'N75'
'A8' 78 'N142'
'A8' 19 'N144'
'A8' 31 'N147'
'C8' 15 'N138'
'C8' 46 'N163'
'C8' 41 'N170'
'N131' 21 'N97'
'N131' 15 'N129'
'N131' 23 'N136'
'N131' 44 'N79'
'N132' 50 'N118'
'N132' 82 'N146'
'N132' 53 'N153'
'N132' 64 'N5'
'N133' 13 'N92'
'N133' 2 'N105'
'N133' 30 'N125'
'N133' 46 'N177'
'N15' 48 'Z'
'N15' 4 'N27'
'N15' 82 'N28'
'N15' 44 'N31'
'N134' 93 'N123'
'N134' 11 'N155'
'N134' 93 'N158'
'N134' 61 'N69'
'N135' 85 'A7'
'N135' 28 'N21'
'N135' 21 'N24'
'N135' 52 'N82'
'N136' 27 'N126'
'N136' 13 'N46'
'N137' 62 'A8'
'N137' 37 'N150'
'N138' 74 'N143'
'N138' 56 'N157'
'N138' 69 'N71'
'N138' 34 'N85'
'N139' 0 'N121'
'N139' 95 'N21'
'N139' 36 'N84'
'N140' 0 'N120'
'N141' 43 'N13'
'N141' 19 'N33'
'N142' 25 'C10'
'N143' 87 'A10'
'N143' 71 'N23'
'N16' 9 'N114'
'N16' 81 'N22'
'N16' 75 'N57'
'N16' 14 'N68'
'N144' 21 'N150'
'N145' 26 'N142'
'N145' 1 'N161'
'N145' 60 'N175'
'N146' 38 'N101'
'N146' 66 'N126'
'N146' 15 'N39'
'N146' 79 'N63'
'N147' 60 'N149'
'N147' 65 'C10'
'A9' 16 'N98'
'A9' 6 'N109'
'A9' 69 'N140'
'C9' 97 'N121'
'C9' 5 'N147'
'C9' 34 'N89'
'N148' 64 'A8'
'N148' 59 'N54'
'N149' 42 'N141'
'N149' 43 'N144'
'N149' 65 'N172'
'N149' 97 'N179'
'N150' 81 'N107'
'N150' 1 'N164'
'N151' 15 'N107'
'N151' 51 'C9'
'N151' 77 'N163'
'N151' 58 'N180'
'A1' 83 'N111'
'A1' 76 'N44'
'A1' -2 'N51'
'N152' 47 'N129'
'N152' 15 'N158'
'N152' -1 'N165'
'N153' 90 'C6'
'N153' -1 'N143'
'N154' 8 'N108'
'N154' 50 'N155'
'N154' 87 'N178'
'N155' 91 'N164'
'N155' 71 'N43'
'N156' 12 'N58'
'N157' 58 'N177'
'N158' 12 'N141'
'N159' 48 'N101'
'N159' 5 'N53'
'N160' 45 'N116'
'N160' 55 'N174'
'N161' 86 'N130'
'N161' 14 'N156'
'N161' 15 'A10'
'C1' 34 'N90'
'C1' 82 'N97'
'C1' 85 'N70'
'N162' 76 'C7'
'N162' 19 'N116'
'N162' 35 'N141'
'N162' 49 'N166'
'N163' 13 'N137'
'N163' 69 'N151'
'N163' 50 'N180'
'A10' 75 'N96'
'C10' 32 'N117'
'C10' 24 'N142'
'C10' 93 'N152'
'N164' 5 'N132'
'N165' 51 'N155'
'N165' 68 'N164'
'N166' 65 'N102'
'N166' 96 'N147'
'N166' 46 'N156'
'N167' 18 'N153'
'N167' 50 'N162'
'N168' 1 'N133'
'N168' 37 'N175'
'N169' 7 'N153'
'N17' 91 'N104'
'N17' 85 'A4'
'N17' 94 'N75'
'N17' 10 'N80'
'N170' 34 'N128'
'N170' 44 'N153'
'N171' 27 'C7'
'N171' 82 'N127'
'N171' 66 'N131'
'N172' 4 'N123'
'N172' 41 'N175'
'N173' 76 'N117'
'N173' 76 'N79'
'N174' 80 'N130'
'N174' 64 'N173'
'N174' 2 'N63'
'N175' 23 'N127'
'N175' 50 'C10'
'N176' 71 'N149'
'N178' 28 'N152'
'N178' 47 'N167'
'N179' 9 'N108'
'N179' 42 'N166'
'N179' 68 'N168'
'N2' 69 'N91'
'N2' 38 'N95'
'N2' 81 'N110'
'N2' 17 'C1'
'N18' -2 'A1'
'N18' 37 'N36'
'N18' 23 'N47'
'N18' 40 'N73'
'N180' 94 'N161'
'N180' 11 'N172'
'N19' 14 'N112'
'N19' 83 'N4'
'N19' 83 'N78'
'N20' 44 'C6'
'N20' 79 'N100'
'N20' 43 'N48'
'N20' 54 'A5'
'N21' 29 'N91'
'N21' 81 'N94'
'N21' 87 'N147'
'N21' 2 'A3'
'N22' 72 'N93'
'N22' 89 'N103'
'N22' 20 'C4'
'N22' 40 'N76'
'N23' 33 'N110'
'N23' 56 'N55'
'N23' 25 'N71'
'N23' 62 'N77'
'N24' 15 'N40'
'N24' 60 'N49'
'N24' 77 'N69'
'N24' 94 'C5'
'N25' 94 'N1'
'N25' 50 'N10'
'N25' 11 'N18'
'N25' 14 'N39'
'N26' 62 'N12'
'N26' 17 'N24'
'N26' 28 'N37'
'N26' 46 'C4'
'N27' 3 'N16'
'N27' 87 'N29'
'N27' 79 'N52'
'N27' 0 'N7'
'N3' 9 'N11'
'N3' 62 'N22'
'N3' 84 'N27'
'N3' 62 'N9'
'N28' 55 'N132'
'N28' 6 'N31'
'N28' 88 'N55'
'N28' 44 'N87'
'N29' 39 'N110'
'N29' 32 'N115'
'N29' 20 'C1'
'N29' 52 'N177'
'N30' 57 'N15'
'N30' 61 'N2'
'N30' 36 'N29'
'N30' 26 'N45'
'N31' 18 'N114'
'N31' 2 'N25'
'N31' 69 'N54'
'N31' 71 'N83'
'N32' 38 'N91'
'N32' 41 'N111'
'N32' 2 'N155'
'A2' 30 'N2'
'A2' 47 'N19'
'A2' 69 'N50'
'C2' 91 'N104'
'C2' 60 'N43'
'C2' 16 'N55'
'N33' 55 'N95'
'N33' 57 'A7'
'N33' 29 'N27'
'N33' 19 'N58'
'N34' 78 'N11'
'N34' 34 'N45'
'N34' 47 'N7'
'N34' 19 'N8'
'N35' 63 'N2'
'N35' 67 'N4'
'N35' 87 'A3'
'N35' 93 'N56'
'N4' 23 'N26'
'N4' 80 'N28'
'N4' 80 'N48'
'N4' 74 'C5'
'N36' 90 'Z'
'N36' 27 'N130'
'N36' 51 'N54'
'N36' 23 'N66'
'N37' 41 'N109'
'N37' 96 'N15'
'N37' 93 'N143'
'N37' 92 'N33'
'N38' 55 'N97'
'N38' 82 'A1'
'N38' 20 'N42'
'N38' 2 'N44'
'N39' 68 'Z'
'N39' 85 'N93'
'N39' 85 'N40'
'N39' 89 'N81'
'N40' 74 'N104'
'N40' 18 'N12'
'N40' 94 'N128'
'N40' 62 'N51'
'N41' 57 'N45'
'N41' 94 'N46'
'N41' 82 'N61'
'N41' 53 'N73'
'N42' 88 'N47'
'N42' 49 'N48'
'N42' 93 'N52'
'N42' -1 'N57'
'N43' 82 'N1'
'N43' 86 'N6'
'N43' 80 'N76'
'N43' 26 'N78'
'N44' 45 'N91'
'N44' 97 'N170'
'N44' 27 'N31'
'N44' 83 'N76'
'N45' 49 'N10'
'N45' 97 'N122'
'N45' 15 'N124'
'N45' 20 'N28'
'N5' 72 'N17'
'N5' 10 'N26'
'N5' 60 'N49'
'N5' 95 'N7'
'N46' 54 'N11'
'N46' 85 'C1'
'N46' 64 'N23'
'N46' 28 'N80'
'N47' 82 'N50'
'N47' 33 'N6'
'N47' 44 'N64'
'N47' 15 'N65'
'N48' 33 'N124'
'N48' 11 'N127'
'N48' 61 'C2'
'N48' 34 'N50'
'N49' 87 'N34'
'N49' 83 'N4'
'N49' 65 'N5'
'N49' 3 'N57'
'A3' 34 'N6'
'A3' 19 'N67'
'A3' 73 'N74'
'C3' 94 'N17'
'C3' 43 'N42'
'C3' 62 'N57'
'N50' 46 'N18'
'N50' -2 'N6'
'N50' 94 'N56'
'N50' 1 'N73'
'N51' 75 'N1'
'N51' 89 'N117'
'N51' 71 'C2'
'N51' -1 'N78'
'N52' 94 'N154'
'N52' 7 'N34'
'N52' 79 'N5'
'N53' 23 'N119'
'N53' 12 'N164'
'N53' 9 'N173'
'N6' 78 'N148'
'N6' 96 'N59'
'N6' 83 'N65'
'N6' 72 'N77'
'N54' 82 'N1'
'N54' 15 'N144'
'N54' 21 'N43'
'N54' 50 'N66'
'N55' 97 'N18'
'N55' 96 'N25'
'N55' 80 'N76'
'N55' 88 'N83'
'N56' 44 'A1'
'N56' 90 'N25'
'N56' 49 'N29'
'N56' 42 'N50'
'N57' 10 'N2'
'N57' 36 'N20'
'N57' 47 'N38'
'N57' 67 'N41'
'N58' 15 'N173'
'N58' 37 'N3'
'N58' 2 'N35'
'N58' 42 'N52'
'N59' 36 'N13'
'N59' 13 'N140'
'N59' 54 'N176'
'N60' 13 'N135'
'N60' 54 'N3'
'N60' 33 'N29'
'N60' 66 'N71'
'N61' -1 'N19'
'N61' 91 'N3'
'N61' 33 'N33'
'N61' 34 'N86'
'N62' 14 'N70'
'N62' 17 'N71'
'N62' 97 'N74'
'N62' 53 'N81'
'N63' 60 'N102'
'N63' 29 'N40'
'N63' 55 'N8'
'N63' 89 'N88'
'N7' 95 'N40'
'N7' 77 'N49'
'N7' -1 'C3'
'N7' 66 'N78'
'N64' 42 'N102'
'N64' 16 'N130'
'N64' 64 'N68'
'N64' 26 'N72'
'N65' -1 'N13'
'N65' 83 'N14'
'N65' 19 'N22'
'N65' 12 'N32'
'A4' 66 'N90'
'A4' 26 'C3'
'A4' 78 'N85'
'C4' 2 'N22'
'C4' 95 'N69'
'C4' 16 'N72'
'N66' 40 'N95'
'N66' 2 'N30'
'N66' 17 'N58'
'N66' 4 'C4'
'N67' 28 'N115'
'N67' 34 'N156'
'N67' 89 'N87'
'N68' 54 'N90'
'N68' 12 'N27'
'N68' 52 'N44'
'N68' 3 'N85'
'N69' 80 'N10'
'N69' 74 'N35'
'N69' 70 'C5'
'N69' -2 'N82'
'N70' 29 'N106'
'N70' 93 'N32'
'N70' 34 'N38'
'N70' 58 'N55'
'N71' 10 'N99'
'N71' 57 'N104'
'N71' 20 'N74'
'N71' 74 'A5'
'N8' 72 'N11'
'N8' 28 'N24'
'N8' -1 'N31'
'N8' 53 'N56'
'N72' 33 'N110'
'N72' 94 'N117'
'N72' 73 'N119'
'N72' 43 'N62'
'N73' 2 'N36'
'N73' 65 'C3'
'N73' 80 'N59'
'N73' 64 'N70'
'N74' 44 'N97'
'N74' 47 'N114'
'N74' 74 'N21'
'N74' 36 'N53'
'N75' 97 'C6'
'N75' 78 'N107'
'N75' 36 'N129'
'N75' 8 'N87'
'N76' 64 'N35'
'N76' 61 'N36'
'N76' 30 'N46'
'N76' 88 'N9'
'N77' 14 'N96'
'N77' 95 'N108'
'N77' 53 'N119'
'N77' 9 'N81'
'N78' 33 'N90'
'N78' 86 'N25'
'N78' 90 'N48'
'N78' -2 'N82'
'N79' 46 'N133'
'N79' 69 'N134'
'N79' 79 'N60'
'N79' 11 'N9'
'N80' 18 'N93'
'N80' 61 'N14'
'N80' 56 'N41'
'N80' 9 'N86'
'N81' 66 'N19'
'N81' 40 'N37'
'N81' 47 'N62'
'N81' 36 'N86'
'N9' 90 'N16'
'N9' 87 'N18'
'N9' 57 'N20'
'N9' 59 'N45'
'A5' 84 'N15'
'A5' 7 'N34'
'A5' 82 'N39'
'C5' 61 'N136'
'C5' 26 'N138'
'C5' 20 'N59'
'N82' 22 'N95'
'N82' 28 'N108'
'N82' 87 'N116'
'N82' 25 'N60'
'N83' 92 'N23'
'N83' 85 'N56'
'N83' 29 'N66'
'N83' 10 'N88'
'N84' 88 'N167'
'N84' 75 'N176'
'N84' 37 'N180'
'N84' 80 'N88'
'N85' 10 'N99'
'N85' 55 'N3'
'N85' 93 'N30'
'N85' 87 'N74'
'N86' 2 'N12'
'N86' 67 'N111'
'N86' 27 'N113'
'N86' 1 'N83'
'N87' 74 'N103'
'N87' 62 'N120'
'N87' 54 'A8'
'N87' 43 'N89'
'N88' 87 'C7'
'N88' 88 'N28'
'N88' 95 'N51'
'N88' 61 'N60'
'N89' 35 'N146'
'N89' 61 'N33'
'N89' 84 'N60'
'N89' -1 'N65'