# KIND OF NETWORK
STN
# Num Time-Points
201
# Num Ordinary Edges
701
# Time-Point Names
'A1' 'A10' 'A2' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N141' 'N142' 'N143' 'N144' 'N145' 'N146' 'N147' 'N148' 'N149' 'N15' 'N150' 'N151' 'N152' 'N153' 'N154' 'N155' 'N156' 'N157' 'N158' 'N159' 'N16' 'N160' 'N161' 'N162' 'N163' 'N164' 'N165' 'N166' 'N167' 'N168' 'N169' 'N17' 'N170' 'N171' 'N172' 'N173' 'N174' 'N175' 'N176' 'N177' 'N178' 'N179' 'N18' 'N180' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 5 'N117'
'Z' 44 'N30'
'Z' 75 'C2'
'Z' 10 'N65'
'N1' 51 'N15'
'N1' 27 'N20'
'N1' 51 'N23'
'N1' 91 'N29'
'N10' 91 'N4'
'N10' 7 'N42'
'N10' 24 'N46'
'N10' 77 'N59'
'N90' 64 'N135'
'N90' 85 'N60'
'N90' 66 'N86'
'N91' 92 'A7'
'N91' 92 'N38'
'N91' 13 'N55'
'N91' 15 'N85'
'N92' 30 'N112'
'N92' 28 'N125'
'N92' 56 'A1'
'N92' 7 'N38'
'N93' 29 'N105'
'N93' 39 'N127'
'N93' 33 'N48'
'N93' 76 'N72'
'N94' 70 'N95'
'N94' 21 'N31'
'N94' 0 'N47'
'N95' 20 'N105'
'N95' 52 'N177'
'N95' 60 'N77'
'N96' 45 'N95'
'N96' 34 'N138'
'N96' 4 'N86'
'N96' 84 'N89'
'N97' 31 'N116'
'N97' 35 'N120'
'N97' 68 'N145'
'N97' 42 'N152'
'N98' 52 'N111'
'N98' 89 'N124'
'N98' 83 'N127'
'N98' 33 'A3'
'A6' 19 'N98'
'A6' 47 'N105'
'A6' 35 'N82'
'N11' 70 'N44'
'N11' 79 'N62'
'N11' 55 'N9'
'N11' 79 'A5'
'C6' -4 'C1'
'C6' 47 'N21'
'C6' 47 'N77'
'N99' 68 'N145'
'N99' 36 'N156'
'N99' 14 'N158'
'N99' 16 'N56'
'N100' 48 'N94'
'N100' 39 'N106'
'N100' 47 'N108'
'N100' 66 'N73'
'N101' 93 'N142'
'N101' 77 'N150'
'N101' 43 'N164'
'N101' 79 'N6'
'N102' 22 'C7'
'N102' 71 'N128'
'N102' 27 'A9'
'N102' 17 'N77'
'N103' 25 'A1'
'N103' 36 'N34'
'N104' 31 'N103'
'N104' 71 'N113'
'N104' 13 'N114'
'N104' 57 'N70'
'N105' 86 'N19'
'N105' 50 'N3'
'N105' 83 'N51'
'N105' 66 'N67'
'N106' 64 'N103'
'N106' 62 'N163'
'N106' -3 'N178'
'N106' 42 'N62'
'N107' 20 'N54'
'N107' 17 'N56'
'N107' 14 'N71'
'N107' 91 'N74'
'N12' 60 'A6'
'N12' 30 'A2'
'N12' 71 'N37'
'N12' 60 'N84'
'N108' 29 'N122'
'N108' 59 'N134'
'N108' 61 'N18'
'N108' 6 'N5'
'N109' 85 'N95'
'N109' -2 'N61'
'N109' 43 'N63'
'N110' 12 'N97'
'N110' 87 'N54'
'N110' 5 'N70'
'N110' 65 'N78'
'N111' 69 'N98'
'N111' 34 'C7'
'N111' 8 'N120'
'N111' 19 'N2'
'N112' 44 'N113'
'N112' 41 'N123'
'N112' 49 'N128'
'N112' 73 'N51'
'N113' 56 'N141'
'N113' 39 'N178'
'N113' 22 'N26'
'N113' 55 'N8'
'N114' 27 'N110'
'N114' 3 'N143'
'N114' 49 'A10'
'N114' 0 'N169'
'A7' 80 'N146'
'A7' 21 'N147'
'A7' 18 'N174'
'C7' 49 'N146'
'C7' 18 'N162'
'C7' 37 'N8'
'N115' 41 'N119'
'N115' 86 'N157'
'N115' 83 'N164'
'N115' 11 'N72'
'N13' 45 'A2'
'N13' 58 'N36'
'N13' 86 'N50'
'N13' 28 'N68'
'N116' 23 'N94'
'N117' 52 'N101'
'N117' 62 'N52'
'N117' 87 'N78'
'N117' -4 'N83'
'N118' 93 'N172'
'N118' 66 'N87'
'N119' 11 'N112'
'N119' 47 'N121'
'N119' 2 'N151'
'N119' 51 'N83'
'N120' 36 'N99'
'N120' 44 'N142'
'N120' 67 'N143'
'N120' 71 'N168'
'N121' 38 'N172'
'N121' 7 'N180'
'N121' 0 'N39'
'N122' 68 'N116'
'N122' 53 'N146'
'N122' 85 'N174'
'N123' 49 'N98'
'N123' 56 'N129'
'N123' 4 'N144'
'N123' 18 'N72'
'N124' -1 'N100'
'N124' 38 'C10'
'N124' 0 'N66'
'N124' 63 'N67'
'N125' 43 'N98'
'N125' 3 'N100'
'N125' 42 'N102'
'N125' 16 'N57'
'N14' 32 'N92'
'N14' 73 'N13'
'N14' 18 'N67'
'N14' 2 'N79'
'N126' 75 'N101'
'N126' 4 'A9'
'N126' 49 'N84'
'N126' 90 'N87'
'N127' 91 'N101'
'N127' 2 'N104'
'N127' 12 'N110'
'N127' 90 'N83'
'N128' 12 'N92'
'N128' 55 'N149'
'N128' 38 'N158'
'N128' 88 'N52'
'N129' 78 'N108'
'N129' 77 'N114'
'N129' 54 'A7'
'N129' 24 'N123'
'N130' 39 'N97'
'N130' 67 'N123'
'N130' 21 'A8'
'N130' 11 'N66'
'A8' 43 'N130'
'A8' 10 'N180'
'A8' 47 'N60'
'C8' 65 'N99'
'C8' 66 'N104'
'C8' 65 'N170'
'N131' 28 'N90'
'N131' 70 'N104'
'N131' 74 'N118'
'N131' 67 'N81'
'N132' 73 'N115'
'N132' 26 'N125'
'N132' 84 'N138'
'N132' 64 'N26'
'N133' 15 'N110'
'N133' 82 'N120'
'N15' 67 'N1'
'N15' 28 'N12'
'N15' 2 'N17'
'N15' 80 'N41'
'N134' 7 'N99'
'N134' 44 'N131'
'N134' 82 'N25'
'N135' 9 'N126'
'N135' 36 'A9'
'N135' 40 'N158'
'N135' 22 'N81'
'N136' 71 'N119'
'N136' 2 'N143'
'N136' 36 'N173'
'N136' 92 'N27'
'N137' 44 'N102'
'N137' 25 'A8'
'N137' 80 'N138'
'N137' 91 'N81'
'N138' 39 'N106'
'N138' 9 'N121'
'N138' 77 'N125'
'N138' 46 'N142'
'N139' 11 'N180'
'N139' 14 'A3'
'N139' 49 'N54'
'N139' 44 'N78'
'N140' 67 'N113'
'N140' -1 'N120'
'N140' 68 'N131'
'N140' 88 'N25'
'N141' 46 'N123'
'N141' 5 'N135'
'N141' 10 'N144'
'N141' 15 'N85'
'N142' 90 'N93'
'N142' 81 'N176'
'N142' 71 'N74'
'N143' 69 'N117'
'N143' 91 'N160'
'N143' 9 'N51'
'N143' 44 'N85'
'N16' 9 'Z'
'N16' 38 'N43'
'N16' 68 'N59'
'N16' 12 'N7'
'N144' 15 'N90'
'N144' 90 'N131'
'N144' 63 'N175'
'N144' 4 'N84'
'N145' 60 'N99'
'N145' 15 'N115'
'N145' 68 'N128'
'N145' 23 'N151'
'N146' 3 'N148'
'N146' 57 'N172'
'N147' 79 'N126'
'N147' 67 'N134'
'N147' 13 'N156'
'N147' 68 'N3'
'A9' 74 'N113'
'A9' 35 'N136'
'A9' 25 'N141'
'C9' -5 'N117'
'C9' 21 'C8'
'C9' 19 'N8'
'N148' 49 'N96'
'N148' 34 'N160'
'N148' 18 'N89'
'N149' 59 'N139'
'N149' 80 'C10'
'N150' 72 'N100'
'N150' 83 'N152'
'N150' 20 'N34'
'N150' 5 'N57'
'A1' 51 'A6'
'A1' 52 'N31'
'A1' 61 'N83'
'N152' 47 'N91'
'N152' 3 'N11'
'N152' 86 'N142'
'N152' 68 'N47'
'N153' 24 'N107'
'N153' -4 'N163'
'N154' 45 'N15'
'N154' 19 'N151'
'N155' 87 'N100'
'N155' 76 'N149'
'N155' 12 'N165'
'N156' 21 'N130'
'N156' 42 'A8'
'N156' 40 'N171'
'N157' 45 'N155'
'N157' 61 'N34'
'N157' 89 'N84'
'N158' 18 'N93'
'N158' 83 'N161'
'N158' 57 'N63'
'N159' 86 'N132'
'N159' -1 'N148'
'N159' 89 'N151'
'N159' 38 'N170'
'N160' 50 'N138'
'N160' -4 'N165'
'N161' 32 'N126'
'N161' 26 'N131'
'C1' 36 'N111'
'C1' 81 'N69'
'C1' 83 'C5'
'N162' 39 'N124'
'N162' 2 'N47'
'N162' 85 'N51'
'N162' 48 'N89'
'N163' 74 'N97'
'N163' 15 'N136'
'A10' 84 'N130'
'A10' 36 'N152'
'A10' 55 'N164'
'C10' 81 'N149'
'N164' 74 'N119'
'N164' 41 'N132'
'N164' 81 'N153'
'N164' 72 'N168'
'N165' 12 'N154'
'N165' 73 'C10'
'N166' 45 'N124'
'N166' 20 'N171'
'N166' 9 'N175'
'N166' 59 'N179'
'N167' 5 'N157'
'N168' 24 'N112'
'N168' 14 'N117'
'N168' 14 'N130'
'N168' 5 'A10'
'N169' 5 'N162'
'N169' 36 'N167'
'N169' 61 'N44'
'N17' 40 'N41'
'N17' 74 'N48'
'N17' 82 'N78'
'N17' 75 'N86'
'N170' 38 'N166'
'N171' 92 'N140'
'N171' -1 'N162'
'N172' -5 'N171'
'N172' 14 'N87'
'N173' 91 'N107'
'N174' 22 'N173'
'N175' 75 'N144'
'N175' 37 'N167'
'N176' 11 'N136'
'N176' 0 'N81'
'N177' 7 'N150'
'N178' 52 'N161'
'N179' 19 'N140'
'N179' 23 'N159'
'N179' 77 'N63'
'N2' 87 'A6'
'N2' 63 'N23'
'N2' -2 'C2'
'N2' 8 'N6'
'N18' 79 'N33'
'N18' 44 'N39'
'N18' -1 'N60'
'N18' 75 'N66'
'N180' 27 'N106'
'N180' 53 'N137'
'N180' 17 'N153'
'N180' 36 'N166'
'N19' 69 'N122'
'N19' 65 'N128'
'N19' 92 'N134'
'N19' 81 'N75'
'N20' 14 'N96'
'N20' 24 'N48'
'N20' 44 'N67'
'N20' 91 'N88'
'N21' 91 'C7'
'N21' 19 'N22'
'N22' 90 'N134'
'N22' 5 'N52'
'N22' 76 'N59'
'N22' 26 'N63'
'N23' 47 'Z'
'N23' 58 'N24'
'N23' 24 'N41'
'N23' 9 'N53'
'N24' 49 'N13'
'N24' 59 'N160'
'N24' 89 'N72'
'N24' 7 'N85'
'N25' 50 'N24'
'N25' 85 'N30'
'N25' 68 'N45'
'N25' 14 'C3'
'N26' -4 'N20'
'N26' 55 'N23'
'N26' 63 'C2'
'N26' 51 'N75'
'N27' 75 'N11'
'N27' 54 'N115'
'N27' -2 'N15'
'N27' 56 'N38'
'N3' 16 'N18'
'N3' 37 'N44'
'N3' 30 'N46'
'N3' 92 'N80'
'N28' 52 'N30'
'N28' 39 'N59'
'N28' 15 'N65'
'N28' 40 'N69'
'N29' 30 'N135'
'N29' 4 'N5'
'N29' 8 'N56'
'N29' 39 'N64'
'N30' 66 'N47'
'N30' 62 'N49'
'N30' 56 'N7'
'N30' 20 'N9'
'N31' 49 'N94'
'N31' 7 'N11'
'N31' 47 'N75'
'N31' 14 'A5'
'N32' 66 'A1'
'N32' 3 'N26'
'N32' 3 'N35'
'N32' 47 'N40'
'A2' 58 'N14'
'A2' 67 'N16'
'A2' 89 'N4'
'C2' 4 'C3'
'C2' 71 'N52'
'C2' 78 'N7'
'N33' 44 'N10'
'N33' 47 'N26'
'N33' 11 'A2'
'N33' 59 'A3'
'N34' 5 'N27'
'N34' -5 'N36'
'N34' 41 'N37'
'N34' 84 'N39'
'N35' 0 'N16'
'N35' 93 'N30'
'N35' 67 'N79'
'N35' 89 'N82'
'N4' 14 'C6'
'N4' 27 'N12'
'N4' 30 'N13'
'N4' 35 'N28'
'N36' 65 'N49'
'N36' 39 'N55'
'N36' 69 'N75'
'N36' -2 'N80'
'N37' 58 'N10'
'N37' 19 'N92'
'N37' 75 'N34'
'N37' 75 'C4'
'N38' 47 'N41'
'N38' 6 'N45'
'N38' 29 'N53'
'N38' 16 'A4'
'N39' 11 'N1'
'N39' 33 'N103'
'N39' 3 'C1'
'N39' 52 'N163'
'N40' 51 'N28'
'N40' 5 'C3'
'N40' 83 'N73'
'N40' 5 'N82'
'N41' 19 'N109'
'N41' 70 'N118'
'N41' 52 'N127'
'N41' -5 'N29'
'N42' 15 'N17'
'N42' 49 'N22'
'N42' 54 'N3'
'N42' 68 'N36'
'N43' 9 'N102'
'N43' 12 'N17'
'N43' 10 'N45'
'N43' 72 'N71'
'N44' 47 'N127'
'N44' 54 'N20'
'N44' -6 'N56'
'N44' 86 'C4'
'N45' 70 'N104'
'N45' 14 'A7'
'N45' 81 'N74'
'N5' 80 'N109'
'N5' 33 'N24'
'N5' -4 'N9'
'N5' 45 'C5'
'N46' -2 'N109'
'N46' -1 'N19'
'N46' 21 'N22'
'N46' 22 'N32'
'N47' 46 'N14'
'N47' 70 'N58'
'N47' 48 'A4'
'N47' 57 'N68'
'N48' 76 'N122'
'N48' 34 'N28'
'N48' 91 'N70'
'N48' 80 'N80'
'N49' 64 'N17'
'N49' 7 'N46'
'N49' 67 'N48'
'N49' 53 'N50'
'A3' 13 'N146'
'A3' 38 'N173'
'A3' 41 'N29'
'C3' 65 'N10'
'C3' 58 'C9'
'C3' 43 'N79'
'N50' 23 'N12'
'N50' -5 'N49'
'N50' 81 'N6'
'N50' 79 'A5'
'N51' 30 'N57'
'N51' 92 'N60'
'N51' 25 'N64'
'N51' 23 'N76'
'N52' 54 'N114'
'N52' 87 'N35'
'N52' 72 'N53'
'N52' 57 'N68'
'N53' 30 'N92'
'N53' 41 'N12'
'N53' 77 'C9'
'N53' 4 'N88'
'N6' 23 'N1'
'N6' -2 'N95'
'N6' 86 'N106'
'N6' 58 'N116'
'N54' -6 'Z'
'N54' 86 'N2'
'N54' 93 'N21'
'N54' 5 'N9'
'N55' 6 'N94'
'N55' 89 'N58'
'N55' 78 'N65'
'N55' 23 'N73'
'N56' 25 'C1'
'N56' 27 'N43'
'N56' 39 'N64'
'N56' 65 'N79'
'N57' 34 'N150'
'N57' 42 'N166'
'N57' 33 'N19'
'N57' 8 'N55'
'N58' -6 'N1'
'N58' 35 'N122'
'N58' 89 'N27'
'N58' 28 'C5'
'N59' 56 'N110'
'N59' 31 'N14'
'N59' 8 'N43'
'N59' 54 'C4'
'N60' 86 'N93'
'N60' 91 'N137'
'N60' 4 'N33'
'N60' 20 'N42'
'N61' 35 'N121'
'N61' 82 'N32'
'N61' 81 'N71'
'N61' 17 'N80'
'N62' 24 'N4'
'N62' 17 'N44'
'N62' 53 'N64'
'N62' 75 'N77'
'N63' 18 'N139'
'N63' 21 'N165'
'N63' 13 'N88'
'N7' 53 'N96'
'N7' 37 'N109'
'N7' 73 'N20'
'N7' 93 'N88'
'N64' 3 'N23'
'N64' 52 'N6'
'N64' 35 'N65'
'N64' 30 'N71'
'N65' 15 'N124'
'N65' 16 'N143'
'N65' 61 'N145'
'N65' 69 'N53'
'A4' 22 'N18'
'A4' 4 'N40'
'A4' 10 'N50'
'C4' 92 'N90'
'C4' 31 'N55'
'C4' 4 'N57'
'N66' 59 'N155'
'N66' 87 'N178'
'N66' 44 'N33'
'N66' 79 'N8'
'N67' 36 'N39'
'N67' 58 'N42'
'N67' 65 'N61'
'N67' 22 'N69'
'N68' 62 'N149'
'N68' 47 'N160'
'N68' 55 'N37'
'N68' 58 'N46'
'N69' 5 'N16'
'N69' 69 'N27'
'N69' 36 'N37'
'N69' 32 'N62'
'N70' 69 'N111'
'N70' 57 'N137'
'N70' 51 'N161'
'N70' 23 'N40'
'N71' 60 'N21'
'N71' 85 'N25'
'N71' 33 'N28'
'N71' 30 'N74'
'N8' -5 'Z'
'N8' 42 'N22'
'N8' 92 'N25'
'N8' 6 'N36'
'N72' 12 'N13'
'N72' 88 'N135'
'N72' 82 'N152'
'N72' 74 'N180'
'N73' 63 'N114'
'N73' 53 'C8'
'N73' 21 'N148'
'N73' 19 'N178'
'N75' -6 'N105'
'N75' 44 'N145'
'N75' 24 'N4'
'N76' 79 'N91'
'N76' 52 'N93'
'N76' 39 'N54'
'N76' 69 'N66'
'N77' 13 'N116'
'N77' 51 'N19'
'N77' 57 'N58'
'N77' 87 'N69'
'N78' 12 'N11'
'N78' 6 'N14'
'N78' 50 'N132'
'N78' 92 'N73'
'N79' 36 'N125'
'N79' 87 'N165'
'N79' 3 'N18'
'N79' 48 'A4'
'N80' 25 'N16'
'N80' 68 'N3'
'N80' 18 'N35'
'N80' 77 'N82'
'N81' 93 'N97'
'N81' 83 'N101'
'N81' 31 'N111'
'N81' 62 'N112'
'N9' 16 'N10'
'N9' -4 'N24'
'N9' 57 'N62'
'N9' 52 'N7'
'A5' 26 'N96'
'A5' 63 'N68'
'A5' 29 'N89'
'C5' 47 'N115'
'C5' 23 'N32'
'C5' 57 'N33'
'N82' 54 'N108'
'N82' 65 'N45'
'N82' 74 'N49'
'N82' 23 'N58'
'N83' 87 'N29'
'N83' 75 'N31'
'N83' 60 'N32'
'N83' 54 'N50'
'N84' 4 'C6'
'N84' -2 'C9'
'N84' 60 'N40'
'N85' 18 'N102'
'N85' 51 'N35'
'N85' 70 'N38'
'N85' -3 'N43'
'N86' 47 'N126'
'N86' 76 'N158'
'N86' 46 'N168'
'N86' 91 'N76'
'N87' 60 'N108'
'N87' 2 'N141'
'N87' 17 'N172'
'N88' 27 'C8'
'N88' 28 'N154'
'N88' 53 'N76'
'N88' 86 'N86'
'N89' 39 'N121'
'N89' 81 'N164'
'N89' 57 'N31'
'N89' 46 'N76'