# KIND OF NETWORK
STN
# Num Time-Points
201
# Num Ordinary Edges
689
# Time-Point Names
'A1' 'A10' 'A2' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N141' 'N142' 'N143' 'N144' 'N145' 'N146' 'N147' 'N148' 'N149' 'N15' 'N150' 'N151' 'N152' 'N153' 'N154' 'N155' 'N156' 'N157' 'N158' 'N159' 'N16' 'N160' 'N161' 'N162' 'N163' 'N164' 'N165' 'N166' 'N167' 'N168' 'N169' 'N17' 'N170' 'N171' 'N172' 'N173' 'N174' 'N175' 'N176' 'N177' 'N178' 'N179' 'N18' 'N180' 'N19' 'N2' 'N20' 'N21' 'N22' 'N23' 'N24' 'N25' 'N26' 'N27' 'N28' 'N29' 'N3' 'N30' 'N31' 'N32' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'Z' 59 'N123'
'Z' 15 'N50'
'Z' 46 'N88'
'N1' 83 'N90'
'N1' 3 'N39'
'N1' 32 'N44'
'N1' 88 'N48'
'N10' 57 'N1'
'N10' -3 'N31'
'N10' 93 'N38'
'N10' 10 'N7'
'N90' 7 'N135'
'N90' -6 'N146'
'N90' 74 'N175'
'N91' 34 'A3'
'N91' 16 'C4'
'N91' 55 'N81'
'N92' 28 'N133'
'N93' 13 'N100'
'N93' 86 'N28'
'N93' 31 'N5'
'N93' 38 'N58'
'N94' 71 'A6'
'N94' 16 'N159'
'N94' 93 'N61'
'N95' 3 'N112'
'N95' 14 'N168'
'N95' -5 'N172'
'N95' 77 'N32'
'N96' 67 'N131'
'N96' 84 'N68'
'N96' 79 'N9'
'N96' 44 'N89'
'N97' 22 'N10'
'N97' 66 'N51'
'N97' 34 'N56'
'N97' 45 'N84'
'N98' 61 'N120'
'N98' 45 'N139'
'N98' 30 'C10'
'N98' 89 'N4'
'A6' 74 'N165'
'A6' 93 'N172'
'A6' 34 'N69'
'N11' 2 'N13'
'N11' 82 'N49'
'N11' 19 'N54'
'N11' 17 'N88'
'C6' 15 'N114'
'C6' 51 'N150'
'N99' 20 'N105'
'N99' 57 'N149'
'N99' 25 'N154'
'N99' 58 'N40'
'N100' 25 'N126'
'N100' 12 'N65'
'N100' 31 'N69'
'N101' 61 'N10'
'N101' 25 'N92'
'N101' 53 'N105'
'N101' 14 'N40'
'N102' 38 'N103'
'N102' 60 'N106'
'N102' 10 'N152'
'N102' 29 'N87'
'N103' 11 'N131'
'N103' 87 'N140'
'N103' 15 'N62'
'N103' -1 'N89'
'N104' 38 'N96'
'N104' 77 'N130'
'N104' 39 'N131'
'N104' 37 'N57'
'N105' 48 'N128'
'N105' 34 'N132'
'N105' 58 'N148'
'N105' 0 'N19'
'N106' 16 'N171'
'N106' 66 'N71'
'N107' 49 'N145'
'N107' 92 'C9'
'N107' 78 'N154'
'N107' 70 'N69'
'N12' 44 'N92'
'N12' 38 'C6'
'N12' 27 'C2'
'N12' 21 'N33'
'N108' 31 'N146'
'N108' 76 'N166'
'N108' 48 'N46'
'N108' -1 'N70'
'N109' 8 'N113'
'N109' 67 'N118'
'N109' 25 'N24'
'N109' 67 'N70'
'N110' 66 'N140'
'N110' 39 'N171'
'N110' 66 'A5'
'N110' 80 'N86'
'N111' 81 'N130'
'N111' 79 'N132'
'N112' 40 'N161'
'N112' 7 'N17'
'N112' 1 'N19'
'N112' 19 'N28'
'N113' 33 'N124'
'N113' 21 'N161'
'N113' 77 'N67'
'N113' 27 'N83'
'N114' 50 'N110'
'N114' 12 'N30'
'N114' 61 'N66'
'A7' 53 'N94'
'A7' -6 'N28'
'A7' 58 'N43'
'C7' 71 'N91'
'C7' 5 'N100'
'C7' 74 'N144'
'N115' 67 'N106'
'N115' -3 'N57'
'N13' 89 'N20'
'N13' 37 'N49'
'N13' 61 'A3'
'N13' 1 'C3'
'N116' 50 'N109'
'N116' 5 'N115'
'N116' 38 'N155'
'N116' 19 'N54'
'N117' -5 'N11'
'N117' 45 'N29'
'N117' 84 'N7'
'N117' 17 'N9'
'N118' 1 'N134'
'N118' 59 'A9'
'N118' 23 'N64'
'N118' -2 'N81'
'N119' 52 'N93'
'N119' 5 'N147'
'N119' 15 'N163'
'N119' 85 'N84'
'N120' 65 'N91'
'N120' 72 'N133'
'N120' 46 'N142'
'N120' 59 'N148'
'N121' 36 'N62'
'N122' -6 'N125'
'N122' 59 'N139'
'N122' 11 'C9'
'N122' 10 'N7'
'N123' 44 'N121'
'N123' 41 'N128'
'N123' 36 'N162'
'N124' 47 'N112'
'N124' 44 'N145'
'N124' 64 'N148'
'N124' 14 'N30'
'N125' 87 'A8'
'N125' 72 'N143'
'N125' 38 'N157'
'N125' 86 'N45'
'N14' 39 'N17'
'N14' 57 'N34'
'N14' 12 'N42'
'N14' 50 'N77'
'N126' 28 'N138'
'N126' 54 'N147'
'N126' 43 'N163'
'N126' 26 'N81'
'N127' 71 'N94'
'N127' 39 'N109'
'N127' -6 'N136'
'N127' 74 'N64'
'N128' 45 'N101'
'N128' 83 'N139'
'N128' 82 'N17'
'N128' 34 'N66'
'N129' -3 'N96'
'N129' 58 'N109'
'N129' 52 'N144'
'N129' 81 'N71'
'N130' 44 'N100'
'N130' 14 'N144'
'N130' -6 'N159'
'A8' -1 'N107'
'A8' 35 'N121'
'A8' 6 'N46'
'C8' 87 'N107'
'C8' -2 'N145'
'C8' -5 'C5'
'N131' 0 'N10'
'N131' 91 'N126'
'N131' 79 'N55'
'N131' 57 'N82'
'N132' 26 'N11'
'N132' 39 'N112'
'N132' 60 'N133'
'N132' 16 'N19'
'N133' 22 'N96'
'N133' 47 'N165'
'N133' 38 'N166'
'N133' 21 'N82'
'N15' 49 'Z'
'N15' 80 'N27'
'N15' 82 'N60'
'N15' 62 'A5'
'N134' 85 'N113'
'N134' 8 'C7'
'N134' 1 'N128'
'N134' 50 'N163'
'N135' 91 'N94'
'N135' 74 'A8'
'N135' 59 'N45'
'N135' 23 'N46'
'N136' 80 'N107'
'N136' 11 'N173'
'N136' 76 'N36'
'N137' 10 'N103'
'N137' 68 'N117'
'N137' 15 'N28'
'N137' 47 'N80'
'N138' 40 'N16'
'N138' 22 'N162'
'N138' -5 'C10'
'N138' 32 'N168'
'N139' 71 'C8'
'N140' 17 'N138'
'N140' 9 'N149'
'N140' 40 'N177'
'N140' 74 'N86'
'N141' 56 'C7'
'N141' 39 'N133'
'N141' 91 'N149'
'N141' 19 'N55'
'N142' 56 'N129'
'N142' 18 'N130'
'N142' 1 'N24'
'N143' 4 'C6'
'N16' 40 'N94'
'N16' 93 'N104'
'N16' 2 'N117'
'N16' 16 'N60'
'N144' 70 'C7'
'N144' 38 'N118'
'N144' 35 'N156'
'N144' 39 'N52'
'N145' 42 'N159'
'N145' 54 'N166'
'N145' 33 'N169'
'N146' 17 'N142'
'N146' 71 'N144'
'N146' 27 'N147'
'N146' 20 'N170'
'N147' 15 'N114'
'N147' 22 'N160'
'N147' 48 'N177'
'N147' 60 'N71'
'A9' 8 'N112'
'A9' 25 'N115'
'A9' 89 'N116'
'C9' 5 'N152'
'C9' 23 'N63'
'N148' 86 'N162'
'N148' 31 'N165'
'N149' 61 'N90'
'N149' 13 'N116'
'N149' -2 'N138'
'N149' 74 'N158'
'N150' 51 'N113'
'N151' 72 'N91'
'N151' 59 'N173'
'N151' 51 'N63'
'N151' 77 'N67'
'A1' 3 'N37'
'A1' 9 'N39'
'A1' 59 'N48'
'N152' 48 'N137'
'N152' 10 'N142'
'N152' 46 'N153'
'N153' 20 'N143'
'N153' 57 'N164'
'N153' 54 'N168'
'N154' 87 'N130'
'N154' 3 'N175'
'N155' 3 'N95'
'N156' -4 'N110'
'N156' 7 'N155'
'N156' 48 'N164'
'N156' 55 'N22'
'N157' 81 'N72'
'N158' 64 'N96'
'N158' 88 'N14'
'N158' 13 'N138'
'N158' 6 'N72'
'N159' 11 'N118'
'N160' 40 'N111'
'N160' 90 'N153'
'N160' 10 'N163'
'N160' 50 'N36'
'N161' -6 'N124'
'N161' 62 'N170'
'C1' -5 'N101'
'C1' 28 'N122'
'C1' 73 'N126'
'N162' 83 'N118'
'N162' 41 'N143'
'N162' 72 'N150'
'N163' 81 'N102'
'N163' 5 'N127'
'A10' 10 'N125'
'A10' 16 'A9'
'A10' 58 'N72'
'C10' 38 'N108'
'C10' 12 'N170'
'N164' 44 'N135'
'N164' 55 'N146'
'N165' 60 'N120'
'N165' 40 'N125'
'N165' -3 'C9'
'N165' 61 'N29'
'N166' 82 'N121'
'N167' 10 'N155'
'N168' 54 'N90'
'N168' 62 'N120'
'N168' 82 'C8'
'N168' 82 'N156'
'N169' 85 'N98'
'N17' 9 'Z'
'N17' 4 'N109'
'N17' 40 'N124'
'N17' 85 'N131'
'N170' 79 'N114'
'N170' 13 'N119'
'N170' 4 'N172'
'N171' 86 'N141'
'N171' 24 'N151'
'N172' 51 'N116'
'N172' 63 'N129'
'N172' 28 'N167'
'N172' 60 'N29'
'N173' 7 'N139'
'N173' 56 'N155'
'N174' 43 'N98'
'N174' 25 'N110'
'N174' 63 'N120'
'N174' 0 'N84'
'N175' 77 'N122'
'N175' 50 'N171'
'N176' 20 'N143'
'N176' 78 'N172'
'N176' 8 'N32'
'N178' 92 'N154'
'N178' 84 'N169'
'N179' 12 'N169'
'N179' 72 'N29'
'N179' 32 'N52'
'N2' 34 'N25'
'N2' 54 'N26'
'N2' 68 'N57'
'N2' 2 'N74'
'N18' 32 'N22'
'N18' 76 'N3'
'N18' -5 'A2'
'N18' 24 'N89'
'N180' 70 'N152'
'N180' 32 'N154'
'N19' 19 'N103'
'N19' 62 'N123'
'N19' 65 'C3'
'N19' 55 'N79'
'N20' 20 'N21'
'N20' 15 'N26'
'N20' 69 'N42'
'N20' 49 'N9'
'N21' 39 'N92'
'N21' 86 'N18'
'N21' 87 'C3'
'N21' 67 'N86'
'N22' 26 'N36'
'N22' 34 'N37'
'N22' 51 'N47'
'N22' 91 'N50'
'N23' 89 'N13'
'N23' -6 'N25'
'N23' 77 'N45'
'N23' 23 'N78'
'N24' 35 'N20'
'N24' 14 'N48'
'N24' 72 'N76'
'N24' 79 'N83'
'N25' 35 'N21'
'N25' 50 'N23'
'N25' 92 'N24'
'N25' 0 'N5'
'N26' 62 'N1'
'N26' 92 'N14'
'N26' 10 'N132'
'N26' -6 'N78'
'N27' 68 'N97'
'N27' 23 'N119'
'N27' 11 'N134'
'N27' 33 'N51'
'N3' 55 'N11'
'N3' 17 'N105'
'N3' 33 'N148'
'N3' 7 'N43'
'N28' -3 'A6'
'N28' -3 'N50'
'N28' 84 'N55'
'N28' 43 'N83'
'N29' 30 'N111'
'N29' 82 'N14'
'N29' 56 'N2'
'N29' 3 'N73'
'N30' 57 'N99'
'N30' 12 'N15'
'N30' 93 'N41'
'N30' 81 'N44'
'N31' 92 'N93'
'N31' 75 'C6'
'N31' 49 'N156'
'N31' 16 'N84'
'N32' 84 'N104'
'N32' 55 'N106'
'N32' 14 'N16'
'N32' 10 'N88'
'C2' 12 'N128'
'C2' 55 'N15'
'C2' 91 'N79'
'N33' 40 'N3'
'N33' 15 'A2'
'N33' 29 'N39'
'N33' -2 'N41'
'N34' 6 'N101'
'N34' 28 'A7'
'N34' 72 'N136'
'N34' 93 'N53'
'N35' 49 'N161'
'N35' 5 'N56'
'N4' 18 'N25'
'N4' 2 'N74'
'N4' 4 'N77'
'N4' 78 'N81'
'N36' 89 'N20'
'N36' 11 'N54'
'N36' 12 'N58'
'N36' 24 'N80'
'N37' 20 'N1'
'N37' -1 'N31'
'N37' 21 'N58'
'N37' 88 'N87'
'N38' 61 'Z'
'N38' 54 'N33'
'N38' 81 'N6'
'N38' 7 'N7'
'N39' 36 'N27'
'N39' -1 'N42'
'N39' 43 'N46'
'N39' 62 'N75'
'N40' 55 'N101'
'N40' 32 'N2'
'N40' 48 'N18'
'N40' 50 'N76'
'N41' 92 'A3'
'N41' 86 'N60'
'N41' 36 'A4'
'N41' 44 'N78'
'N42' 77 'N93'
'N42' 55 'N150'
'N42' 25 'N161'
'N42' 92 'N65'
'N43' 45 'N2'
'N43' 34 'N20'
'N43' 56 'N22'
'N43' 40 'N4'
'N44' -2 'N35'
'N44' 26 'N57'
'N44' 28 'N80'
'N45' 9 'A6'
'N45' 62 'N156'
'N45' 78 'N34'
'N45' 45 'N75'
'N5' 7 'N23'
'N5' 65 'N38'
'N5' 69 'N60'
'N5' 64 'N61'
'N46' 6 'N11'
'N46' 37 'N24'
'N46' 76 'N37'
'N46' 66 'N40'
'N47' 87 'N33'
'N47' 12 'N4'
'N47' 25 'N42'
'N47' 92 'C5'
'N48' 89 'N97'
'N48' 11 'N34'
'N48' 72 'N56'
'N48' 68 'N67'
'N49' 78 'N2'
'N49' 68 'N18'
'N49' 53 'N53'
'N49' 75 'N76'
'A3' 34 'N47'
'A3' 58 'N52'
'A3' 15 'N62'
'C3' 66 'Z'
'C3' 3 'N19'
'C3' 11 'N6'
'N50' 1 'N97'
'N50' 54 'N38'
'N50' 5 'N85'
'N50' 34 'N89'
'N51' 39 'N93'
'N51' 68 'C1'
'N51' 80 'N59'
'N51' 10 'C5'
'N52' 79 'N102'
'N52' 42 'N175'
'N52' 35 'N73'
'N52' 28 'N87'
'N53' 4 'A8'
'N53' 34 'N85'
'N6' 36 'C1'
'N6' 22 'N26'
'N6' 39 'N37'
'N6' 48 'N78'
'N54' 39 'N25'
'N54' -3 'C2'
'N54' 38 'N33'
'N54' 30 'N8'
'N55' 56 'N100'
'N55' 66 'N134'
'N55' -2 'N140'
'N56' 79 'N16'
'N56' 89 'N71'
'N56' 93 'N8'
'N56' 24 'N76'
'N57' -5 'N27'
'N57' 30 'N31'
'N57' 82 'N59'
'N57' 74 'N88'
'N58' 4 'N114'
'N58' 34 'A2'
'N58' 33 'N49'
'N58' 10 'N8'
'N59' 70 'N43'
'N59' 9 'N70'
'N59' 66 'N72'
'N59' 86 'N82'
'N60' 42 'A7'
'N60' 68 'N117'
'N60' 13 'N64'
'N61' 0 'N104'
'N61' 57 'N12'
'N61' 55 'N153'
'N61' -6 'N3'
'N62' 0 'N35'
'N62' 12 'A4'
'N62' 67 'N69'
'N62' 15 'N82'
'N63' 45 'N14'
'N63' 82 'N41'
'N63' 83 'N51'
'N63' -1 'N6'
'N7' 24 'N30'
'N7' -5 'N55'
'N7' 49 'N66'
'N7' 59 'N68'
'N64' 22 'N1'
'N64' 53 'N12'
'N64' 84 'N59'
'N64' 84 'N61'
'N65' 79 'C1'
'N65' 51 'N27'
'N65' 87 'N39'
'N65' 33 'C4'
'A4' 33 'N13'
'A4' 31 'N44'
'A4' 74 'N53'
'C4' 11 'N31'
'C4' 29 'N40'
'C4' 77 'N79'
'N66' 54 'N5'
'N66' 10 'N77'
'N66' 21 'A5'
'N66' 21 'N87'
'N67' 91 'N111'
'N67' -5 'N137'
'N67' -1 'N162'
'N67' 1 'N56'
'N68' 44 'N12'
'N68' 0 'N65'
'N68' 10 'N75'
'N68' 60 'N86'
'N69' 44 'N12'
'N69' 38 'C2'
'N69' 62 'N34'
'N69' 18 'N77'
'N70' 68 'N99'
'N70' -4 'N64'
'N70' 23 'N68'
'N70' 75 'N74'
'N71' -5 'N104'
'N71' 83 'N53'
'N71' 78 'N66'
'N71' 27 'N85'
'N8' 38 'N26'
'N8' 41 'N38'
'N8' 47 'N49'
'N8' 46 'N68'
'N72' 93 'N23'
'N72' 47 'N52'
'N72' 43 'N70'
'N72' 42 'N73'
'N73' 41 'N22'
'N73' 67 'N3'
'N73' 40 'N35'
'N73' 9 'N47'
'N74' 68 'N123'
'N74' 24 'N129'
'N74' 37 'N134'
'N74' 14 'N44'
'N75' 18 'N90'
'N75' 23 'N106'
'N75' 71 'N17'
'N75' 31 'N18'
'N76' 14 'N21'
'N76' 50 'N30'
'N76' 91 'N32'
'N76' 93 'N9'
'N77' 32 'N140'
'N77' 77 'A1'
'N77' 9 'N175'
'N77' 32 'N54'
'N78' 16 'N105'
'N78' 35 'N48'
'N78' 7 'N8'
'N79' 75 'N103'
'N79' 81 'N5'
'N79' 21 'N65'
'N79' 93 'N80'
'N80' 50 'N15'
'N80' 85 'A1'
'N80' 35 'N41'
'N80' 29 'N47'
'N81' 26 'N32'
'N81' 4 'N6'
'N81' 78 'N58'
'N81' 31 'N67'
'N9' 5 'N10'
'N9' 34 'N13'
'N9' 84 'N21'
'N9' 85 'N23'
'A5' 29 'N15'
'A5' 72 'N35'
'A5' 38 'N43'
'C5' 52 'N99'
'C5' 53 'N149'
'C5' 11 'N79'
'N82' 26 'N121'
'N82' 21 'N123'
'N82' 63 'N171'
'N82' 17 'N73'
'N83' 34 'N97'
'N83' 53 'C10'
'N83' 62 'N166'
'N83' 50 'A4'
'N84' 33 'A1'
'N84' 90 'N50'
'N84' 65 'N59'
'N84' 90 'N61'
'N85' 69 'A7'
'N85' 4 'N51'
'N85' 6 'C4'
'N85' 74 'N74'
'N86' 92 'N92'
'N86' 0 'N99'
'N86' 41 'N145'
'N86' 4 'N83'
'N87' 80 'N125'
'N87' 46 'N127'
'N87' 79 'A9'
'N88' 10 'N111'
'N88' 25 'N157'
'N88' 0 'N62'
'N88' 22 'N85'
'N89' 74 'N91'
'N89' -3 'N4'
'N89' 38 'N45'
'N89' 71 'N75'