# KIND OF NETWORK
STN
# Num Time-Points
401
# Num Ordinary Edges
1404
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A21' 'A22' 'A23' 'A24' 'A25' 'A26' 'A27' 'A28' 'A29' 'A3' 'A30' 'A31' 'A32' 'A33' 'A34' 'A35' 'A36' 'A37' 'A38' 'A39' 'A4' 'A40' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C21' 'C22' 'C23' 'C24' 'C25' 'C26' 'C27' 'C28' 'C29' 'C3' 'C30' 'C31' 'C32' 'C33' 'C34' 'C35' 'C36' 'C37' 'C38' 'C39' 'C4' 'C40' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N141' 'N142' 'N143' 'N144' 'N145' 'N146' 'N147' 'N148' 'N149' 'N15' 'N150' 'N151' 'N152' 'N153' 'N154' 'N155' 'N156' 'N157' 'N158' 'N159' 'N16' 'N160' 'N161' 'N162' 'N163' 'N164' 'N165' 'N166' 'N167' 'N168' 'N169' 'N17' 'N170' 'N171' 'N172' 'N173' 'N174' 'N175' 'N176' 'N177' 'N178' 'N179' 'N18' 'N180' 'N181' 'N182' 'N183' 'N184' 'N185' 'N186' 'N187' 'N188' 'N189' 'N19' 'N190' 'N191' 'N192' 'N193' 'N194' 'N195' 'N196' 'N197' 'N198' 'N199' 'N2' 'N20' 'N200' 'N201' 'N202' 'N203' 'N204' 'N205' 'N206' 'N207' 'N208' 'N209' 'N21' 'N210' 'N211' 'N212' 'N213' 'N214' 'N215' 'N216' 'N217' 'N218' 'N219' 'N22' 'N220' 'N221' 'N222' 'N223' 'N224' 'N225' 'N226' 'N227' 'N228' 'N229' 'N23' 'N230' 'N231' 'N232' 'N233' 'N234' 'N235' 'N236' 'N237' 'N238' 'N239' 'N24' 'N240' 'N241' 'N242' 'N243' 'N244' 'N245' 'N246' 'N247' 'N248' 'N249' 'N25' 'N250' 'N251' 'N252' 'N253' 'N254' 'N255' 'N256' 'N257' 'N258' 'N259' 'N26' 'N260' 'N261' 'N262' 'N263' 'N264' 'N265' 'N266' 'N267' 'N268' 'N269' 'N27' 'N270' 'N271' 'N272' 'N273' 'N274' 'N275' 'N276' 'N277' 'N278' 'N279' 'N28' 'N280' 'N281' 'N282' 'N283' 'N284' 'N285' 'N286' 'N287' 'N288' 'N289' 'N29' 'N290' 'N291' 'N292' 'N293' 'N294' 'N295' 'N296' 'N297' 'N298' 'N299' 'N3' 'N30' 'N300' 'N301' 'N302' 'N303' 'N304' 'N305' 'N306' 'N307' 'N308' 'N309' 'N31' 'N310' 'N311' 'N312' 'N313' 'N314' 'N315' 'N316' 'N317' 'N318' 'N319' 'N32' 'N320' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'A1' 122 'N12'
'A1' 116 'N13'
'A1' -49 'N5'
'A10' 126 'N139'
'A10' 54 'N140'
'A10' -18 'N46'
'A11' 123 'N150'
'A11' -74 'N49'
'A11' 300 'N82'
'A11' 194 'N87'
'A11' 376 'N91'
'A12' 138 'A21'
'A12' 72 'N163'
'A12' -56 'N54'
'A13' 143 'N178'
'A13' 106 'N179'
'A13' -35 'N57'
'A14' 267 'A17'
'A14' -13 'A8'
'A14' 240 'C17'
'A14' 110 'N191'
'A14' 66 'N192'
'A15' 157 'C13'
'A15' 241 'N121'
'A15' 251 'N138'
'A15' 111 'N203'
'A15' 138 'N204'
'A15' -17 'N66'
'A16' 58 'A28'
'A16' -28 'A9'
'A16' 163 'N155'
'A16' 80 'N218'
'A17' 43 'N233'
'A17' -3 'N74'
'A18' -16 'C10'
'A18' 97 'N160'
'A18' 134 'N247'
'A18' 135 'N248'
'A19' 146 'N106'
'A19' 336 'N116'
'A19' 151 'N150'
'A19' 131 'N260'
'A19' -12 'N84'
'A2' 107 'N24'
'A2' 95 'N25'
'A2' -31 'N8'
'A20' 250 'N168'
'A20' 111 'N274'
'A20' -6 'N89'
'A21' -124 'A12'
'A21' 158 'N166'
'A21' 315 'N170'
'A21' 117 'N285'
'A21' 92 'N286'
'A22' 350 'C20'
'A22' 268 'N125'
'A22' 113 'N299'
'A22' 45 'N300'
'A22' -9 'N97'
'A23' 60 'A40'
'A23' -15 'C13'
'A23' 180 'N178'
'A23' 264 'N221'
'A23' 280 'N231'
'A24' 49 'C32'
'A24' -34 'N107'
'A24' 258 'N192'
'A24' 228 'N268'
'A25' 222 'A29'
'A25' -39 'N111'
'A25' 162 'N184'
'A25' 252 'N288'
'A26' 102 'A24'
'A26' 273 'C36'
'A26' -23 'N117'
'A26' 239 'N210'
'A27' -55 'N120'
'A27' 255 'N203'
'A27' 247 'N294'
'A28' -10 'A16'
'A28' 158 'C26'
'A28' 258 'N181'
'A28' 331 'N201'
'A29' -50 'N128'
'A29' 238 'N184'
'A29' 116 'N262'
'A29' 103 'N305'
'A3' 114 'A5'
'A3' -44 'N15'
'A3' 104 'N39'
'A30' -115 'C17'
'A30' 279 'N187'
'A31' 122 'C32'
'A31' -29 'N136'
'A31' 323 'N198'
'A31' 274 'N260'
'A32' -23 'C18'
'A32' 163 'N184'
'A32' 234 'N277'
'A32' 353 'N299'
'A33' -10 'N147'
'A33' 54 'N245'
'A34' -26 'N151'
'A34' 317 'N187'
'A35' -78 'N156'
'A35' 96 'N197'
'A35' 157 'N274'
'A35' 353 'N278'
'A36' -12 'N160'
'A36' 333 'N208'
'A36' 104 'N233'
'A36' 210 'N238'
'A37' -7 'N165'
'A37' 224 'N304'
'A38' -72 'N170'
'A38' 109 'N207'
'A38' 243 'N226'
'A38' 382 'N247'
'A39' -105 'N175'
'A39' 211 'N185'
'A4' 113 'A7'
'A4' -22 'N19'
'A4' 57 'N54'
'A40' -49 'A23'
'A5' -68 'A3'
'A5' 377 'C7'
'A5' 141 'N68'
'A5' 138 'N69'
'A6' -54 'N27'
'A6' 136 'N79'
'A6' 73 'N80'
'A7' -75 'A4'
'A7' 328 'N52'
'A7' 92 'N94'
'A7' 128 'N95'
'A8' 142 'A14'
'A8' -51 'N35'
'A8' 250 'N80'
'A8' 378 'N95'
'A9' 94 'A16'
'A9' -10 'N40'
'C1' 67 'N14'
'C1' 33 'N15'
'C10' 29 'A18'
'C10' 283 'A9'
'C10' 299 'N85'
'C10' 126 'N92'
'C11' 147 'N151'
'C11' 152 'N61'
'C12' 51 'N164'
'C12' 346 'N61'
'C12' 350 'N75'
'C12' 49 'N98'
'C13' 71 'A23'
'C13' 248 'N147'
'C14' 236 'N151'
'C14' 332 'N153'
'C14' 54 'N174'
'C14' 119 'N193'
'C15' 139 'N205'
'C16' 141 'N219'
'C16' 145 'N220'
'C17' 130 'A30'
'C17' 358 'N125'
'C17' 222 'N145'
'C17' 357 'N170'
'C17' 97 'N234'
'C18' 119 'A32'
'C18' 377 'N107'
'C18' 222 'N133'
'C18' 280 'N171'
'C18' 42 'N249'
'C19' 365 'A13'
'C19' 105 'N261'
'C19' 67 'N262'
'C2' 54 'N26'
'C20' 84 'N118'
'C20' 80 'N128'
'C20' 132 'N275'
'C20' 144 'N276'
'C21' 176 'N159'
'C21' 217 'N160'
'C21' 354 'N172'
'C21' 115 'N287'
'C22' 262 'N130'
'C22' 158 'N136'
'C22' 134 'N301'
'C23' 66 'N250'
'C23' 144 'N259'
'C23' 241 'N268'
'C23' 115 'N313'
'C24' 86 'C23'
'C24' 85 'C37'
'C25' 103 'A35'
'C25' 278 'N225'
'C25' 234 'N248'
'C25' 309 'N260'
'C26' 247 'N186'
'C26' 334 'N192'
'C26' 116 'N198'
'C26' 300 'N205'
'C28' 205 'N273'
'C29' 54 'N258'
'C3' 116 'N40'
'C3' 144 'N41'
'C30' 126 'N244'
'C30' 164 'N276'
'C31' 234 'N214'
'C31' 175 'N221'
'C31' 306 'N258'
'C31' 56 'N269'
'C32' 109 'N227'
'C32' 80 'N297'
'C33' 68 'C31'
'C33' 228 'N203'
'C34' 234 'N264'
'C34' 194 'N292'
'C35' 212 'N302'
'C36' 156 'A32'
'C36' 307 'N271'
'C37' 316 'N241'
'C37' 364 'N301'
'C38' 287 'A24'
'C38' 257 'N212'
'C38' 266 'N296'
'C39' 291 'N188'
'C4' 312 'C3'
'C4' 49 'N55'
'C4' 63 'N56'
'C40' 140 'N311'
'C5' 71 'N70'
'C6' 377 'N38'
'C6' 128 'N81'
'C6' 139 'N82'
'C7' 348 'N44'
'C7' 42 'N96'
'C7' 107 'N97'
'C8' 141 'N110'
'C8' 45 'N111'
'C9' 96 'N125'
'C9' 135 'N126'
'N1' 108 'N3'
'N1' -98 'Z'
'N10' 137 'N17'
'N10' 93 'N18'
'N10' -116 'N7'
'N100' 129 'N175'
'N100' 105 'N176'
'N100' -55 'N56'
'N100' 85 'N75'
'N101' 91 'N177'
'N101' -49 'N56'
'N101' 156 'N70'
'N102' 145 'N152'
'N102' 111 'N180'
'N102' -113 'N58'
'N103' 271 'C17'
'N103' 133 'N181'
'N103' 119 'N182'
'N103' -76 'N59'
'N104' 44 'C17'
'N104' 242 'N163'
'N104' 114 'N183'
'N104' -117 'N59'
'N105' 79 'N118'
'N105' 243 'N150'
'N105' 148 'N184'
'N105' 137 'N185'
'N105' -14 'N60'
'N106' 109 'N139'
'N106' 249 'N148'
'N106' 139 'N186'
'N106' 78 'N187'
'N106' -50 'N60'
'N107' 51 'A24'
'N107' 381 'N124'
'N107' -124 'N61'
'N108' 365 'N132'
'N108' 56 'N188'
'N108' -43 'N61'
'N109' 275 'C19'
'N109' 99 'N189'
'N109' 89 'N190'
'N109' -29 'N62'
'N11' 140 'N19'
'N11' -26 'N7'
'N110' 163 'A16'
'N110' -72 'C8'
'N110' 109 'N194'
'N110' 133 'N195'
'N111' 60 'A25'
'N111' -26 'C8'
'N111' 138 'N104'
'N111' 145 'N110'
'N111' 96 'N120'
'N111' 50 'N124'
'N112' 38 'N104'
'N112' 107 'N196'
'N112' 103 'N197'
'N112' -84 'N63'
'N113' 381 'C15'
'N113' 255 'N161'
'N113' 113 'N198'
'N113' -46 'N63'
'N114' 334 'C20'
'N114' 243 'N118'
'N114' 36 'N199'
'N114' 117 'N200'
'N114' -109 'N64'
'N115' 44 'A20'
'N115' 103 'N201'
'N115' -58 'N64'
'N116' 90 'A17'
'N116' 108 'N202'
'N116' -116 'N65'
'N117' 343 'A20'
'N117' 134 'A26'
'N117' 36 'C20'
'N117' 205 'N122'
'N117' -34 'N66'
'N118' 211 'N133'
'N118' 264 'N163'
'N118' 146 'N206'
'N118' 19 'N207'
'N118' -113 'N67'
'N119' 193 'N109'
'N119' 236 'N127'
'N119' 182 'N129'
'N119' 304 'N154'
'N119' 132 'N208'
'N119' 146 'N209'
'N119' -112 'N68'
'N12' -108 'A1'
'N12' 146 'N20'
'N120' 72 'A27'
'N120' 363 'N114'
'N120' 64 'N210'
'N120' -2 'N68'
'N121' 90 'C22'
'N121' 296 'N125'
'N121' 325 'N140'
'N121' 68 'N165'
'N121' 104 'N211'
'N121' 94 'N212'
'N121' -122 'N69'
'N122' 149 'N213'
'N122' -33 'N69'
'N123' 229 'N160'
'N123' 55 'N177'
'N123' 126 'N214'
'N123' 132 'N215'
'N123' -110 'N70'
'N124' 326 'A13'
'N124' 100 'N216'
'N124' 96 'N217'
'N124' -69 'N70'
'N125' 362 'A17'
'N125' -43 'C9'
'N125' 317 'N116'
'N125' 44 'N142'
'N125' 284 'N177'
'N125' 146 'N221'
'N125' 128 'N222'
'N126' 56 'A14'
'N126' -28 'C9'
'N126' 76 'N223'
'N126' 138 'N224'
'N127' 80 'N124'
'N127' 114 'N166'
'N127' 88 'N225'
'N127' -116 'N71'
'N128' 113 'A29'
'N128' 206 'C16'
'N128' 361 'N108'
'N128' 73 'N161'
'N128' 211 'N167'
'N128' 45 'N226'
'N128' -51 'N71'
'N129' 176 'C13'
'N129' 317 'N105'
'N129' 303 'N126'
'N129' 204 'N160'
'N129' 119 'N227'
'N129' -57 'N72'
'N13' -28 'A1'
'N13' 115 'N21'
'N130' 330 'C15'
'N130' 48 'N148'
'N130' 138 'N228'
'N130' 82 'N229'
'N130' -59 'N73'
'N131' 305 'C17'
'N131' 277 'N137'
'N131' 146 'N230'
'N131' -110 'N73'
'N132' 309 'N148'
'N132' 149 'N231'
'N132' 139 'N232'
'N132' -2 'N74'
'N133' 31 'N235'
'N133' 130 'N236'
'N133' -104 'N75'
'N134' 249 'N152'
'N134' 66 'N158'
'N134' 80 'N174'
'N134' 147 'N237'
'N134' 134 'N238'
'N134' -57 'N76'
'N135' 265 'C15'
'N135' 90 'N239'
'N135' 89 'N240'
'N135' -25 'N76'
'N136' 119 'A31'
'N136' 121 'N141'
'N136' 210 'N143'
'N136' 239 'N154'
'N136' 105 'N241'
'N136' -20 'N77'
'N137' 138 'N156'
'N137' 139 'N242'
'N137' -126 'N78'
'N138' 176 'N168'
'N138' 126 'N243'
'N138' 66 'N244'
'N138' -22 'N78'
'N139' -68 'A10'
'N139' 372 'N136'
'N139' 348 'N157'
'N139' 365 'N163'
'N139' 88 'N245'
'N14' -54 'C1'
'N14' 138 'N22'
'N140' -39 'A10'
'N140' 210 'A21'
'N140' 107 'N246'
'N141' 163 'N121'
'N141' 97 'N250'
'N141' -105 'N79'
'N142' 36 'A13'
'N142' 121 'A14'
'N142' 138 'N251'
'N142' -71 'N80'
'N143' 309 'N104'
'N143' 71 'N252'
'N143' 148 'N253'
'N143' -73 'N81'
'N144' 54 'N107'
'N144' 278 'N131'
'N144' 139 'N254'
'N144' -16 'N81'
'N145' 73 'N139'
'N145' 123 'N255'
'N145' 79 'N256'
'N145' -63 'N82'
'N146' 382 'C20'
'N146' 239 'N104'
'N146' 150 'N136'
'N146' 126 'N257'
'N146' -7 'N83'
'N147' 68 'A16'
'N147' 149 'A33'
'N147' 264 'N135'
'N147' 68 'N139'
'N147' 255 'N142'
'N147' -30 'N83'
'N148' 44 'A21'
'N148' 263 'N102'
'N148' 100 'N258'
'N148' 106 'N259'
'N148' -5 'N84'
'N149' 364 'N115'
'N149' 280 'N119'
'N149' 325 'N132'
'N149' 106 'N263'
'N149' -11 'N85'
'N15' 76 'A3'
'N15' -10 'C1'
'N15' 134 'N23'
'N150' -74 'A11'
'N150' 344 'N151'
'N150' 127 'N264'
'N151' 132 'A34'
'N151' -142 'C11'
'N151' 121 'N138'
'N151' 127 'N265'
'N152' 61 'A16'
'N152' 258 'C15'
'N152' 282 'N129'
'N152' 198 'N153'
'N152' 146 'N266'
'N152' 76 'N267'
'N152' -103 'N86'
'N153' 302 'N143'
'N153' 98 'N268'
'N153' 18 'N269'
'N153' -33 'N86'
'N154' 80 'N131'
'N154' 261 'N145'
'N154' 64 'N270'
'N154' 118 'N271'
'N154' -25 'N87'
'N155' 294 'A14'
'N155' 370 'N140'
'N155' 51 'N272'
'N155' 133 'N273'
'N155' -63 'N88'
'N156' 99 'A35'
'N156' -141 'N89'
'N157' 264 'N143'
'N157' 107 'N277'
'N157' -5 'N90'
'N158' 130 'N278'
'N158' -47 'N90'
'N159' 40 'N279'
'N159' 43 'N280'
'N159' -74 'N91'
'N16' 73 'N27'
'N16' -30 'N9'
'N160' 33 'A36'
'N160' 298 'N150'
'N160' -21 'N91'
'N161' 217 'A21'
'N161' 114 'N141'
'N161' 77 'N281'
'N161' -27 'N92'
'N162' 157 'N132'
'N162' 328 'N141'
'N162' 102 'N155'
'N162' 123 'N282'
'N162' -4 'N93'
'N163' -59 'A12'
'N163' 192 'N145'
'N163' 92 'N148'
'N163' 62 'N176'
'N163' 31 'N283'
'N163' 131 'N284'
'N164' -29 'C12'
'N164' 127 'N102'
'N164' 61 'N103'
'N164' 150 'N109'
'N164' 106 'N288'
'N165' 100 'A37'
'N165' 349 'N137'
'N165' 281 'N176'
'N165' -30 'N94'
'N166' 68 'N289'
'N166' 149 'N290'
'N166' -86 'N94'
'N167' 356 'N119'
'N167' 320 'N122'
'N167' 52 'N291'
'N167' 135 'N292'
'N167' -95 'N95'
'N168' 277 'N107'
'N168' 87 'N293'
'N168' -32 'N95'
'N169' 56 'N294'
'N169' 101 'N295'
'N169' -21 'N96'
'N17' -133 'N10'
'N17' 115 'N13'
'N17' 137 'N28'
'N170' 78 'A38'
'N170' 343 'N158'
'N170' 137 'N296'
'N170' -23 'N96'
'N171' 340 'N125'
'N171' 257 'N176'
'N171' 120 'N297'
'N171' 145 'N298'
'N171' -69 'N97'
'N172' 36 'N111'
'N172' 101 'N302'
'N172' -75 'N98'
'N173' 347 'N119'
'N173' 246 'N161'
'N173' 108 'N303'
'N173' -22 'N98'
'N174' 54 'N103'
'N174' 92 'N130'
'N174' 192 'N147'
'N174' 148 'N304'
'N174' -78 'N99'
'N175' 124 'A39'
'N175' 72 'C19'
'N175' -48 'N100'
'N176' 328 'A19'
'N176' -53 'N100'
'N176' 98 'N305'
'N176' 66 'N306'
'N177' 37 'C13'
'N177' -28 'N101'
'N177' 230 'N116'
'N177' 124 'N307'
'N177' 73 'N308'
'N178' -5 'A13'
'N178' 73 'N195'
'N178' 180 'N243'
'N178' 317 'N249'
'N178' 150 'N262'
'N178' 49 'N309'
'N178' 79 'N310'
'N179' -4 'A13'
'N179' 97 'N186'
'N179' 306 'N195'
'N179' 369 'N276'
'N179' 72 'N311'
'N179' 97 'N312'
'N18' -89 'N10'
'N18' 56 'N29'
'N18' 136 'N30'
'N180' -13 'N102'
'N180' 307 'N209'
'N180' 187 'N217'
'N180' 248 'N270'
'N180' 294 'N291'
'N180' 51 'N314'
'N181' -88 'N103'
'N181' 271 'N200'
'N181' 168 'N213'
'N181' 126 'N315'
'N181' 109 'N316'
'N182' 376 'C31'
'N182' -74 'N103'
'N182' 334 'N191'
'N182' 313 'N204'
'N182' 224 'N254'
'N182' 143 'N317'
'N182' 85 'N318'
'N183' -16 'N104'
'N183' 50 'N319'
'N183' 72 'N320'
'N184' 269 'C39'
'N184' -24 'N105'
'N184' 222 'N236'
'N185' 332 'A27'
'N185' -76 'N105'
'N185' 258 'N219'
'N185' 348 'N231'
'N186' 68 'A31'
'N186' -36 'N106'
'N186' 68 'N247'
'N186' 109 'N249'
'N187' -44 'N106'
'N188' 73 'C23'
'N188' -54 'N108'
'N188' 372 'N183'
'N188' 366 'N221'
'N188' 102 'N257'
'N189' 270 'A33'
'N189' 332 'A36'
'N189' 193 'C24'
'N189' -80 'N109'
'N189' 287 'N213'
'N19' 131 'A4'
'N19' 92 'C2'
'N19' -41 'N11'
'N19' 54 'N31'
'N190' 287 'A29'
'N190' -81 'N109'
'N190' 192 'N223'
'N190' 239 'N231'
'N190' 56 'N280'
'N191' -48 'A14'
'N191' 128 'A26'
'N191' 291 'N219'
'N191' 312 'N235'
'N192' -1 'A14'
'N192' 145 'A29'
'N192' 186 'N213'
'N192' 223 'N248'
'N192' 326 'N265'
'N193' -102 'C14'
'N193' 170 'N236'
'N193' 302 'N277'
'N193' 263 'N295'
'N194' 275 'A26'
'N194' 68 'A35'
'N194' -6 'N110'
'N194' 238 'N230'
'N195' 383 'C37'
'N195' -104 'N110'
'N195' 91 'N230'
'N195' 139 'N252'
'N195' 286 'N293'
'N196' -48 'N112'
'N196' 66 'N249'
'N196' 222 'N278'
'N197' -60 'N112'
'N197' 315 'N182'
'N197' 228 'N305'
'N198' -8 'N113'
'N198' 198 'N178'
'N198' 325 'N202'
'N198' 286 'N307'
'N199' 85 'A24'
'N199' 210 'C25'
'N199' 0 'N114'
'N199' 333 'N200'
'N199' 366 'N235'
'N2' 127 'N4'
'N2' 0 'Z'
'N20' -92 'N12'
'N20' 110 'N32'
'N20' 100 'N33'
'N200' -85 'N114'
'N200' 134 'N206'
'N200' 283 'N217'
'N200' 97 'N218'
'N200' 241 'N245'
'N201' -97 'N115'
'N201' 162 'N182'
'N201' 193 'N199'
'N201' 234 'N266'
'N202' 261 'A36'
'N202' -44 'N116'
'N202' 188 'N228'
'N202' 273 'N300'
'N203' -86 'A15'
'N203' 80 'N189'
'N203' 286 'N228'
'N203' 186 'N236'
'N203' 383 'N264'
'N204' -33 'A15'
'N204' 269 'C30'
'N204' 378 'N249'
'N204' 133 'N262'
'N204' 84 'N266'
'N205' 269 'A38'
'N205' -42 'C15'
'N205' 128 'N185'
'N205' 126 'N202'
'N205' 192 'N208'
'N206' -46 'N118'
'N206' 276 'N236'
'N206' 193 'N243'
'N206' 140 'N291'
'N206' 164 'N299'
'N207' 334 'C38'
'N207' -16 'N118'
'N207' 271 'N216'
'N207' 262 'N285'
'N208' 210 'C29'
'N208' 300 'C31'
'N208' -29 'N119'
'N208' 104 'N188'
'N208' 357 'N270'
'N209' 371 'A27'
'N209' -145 'N119'
'N209' 102 'N205'
'N209' 205 'N207'
'N209' 204 'N217'
'N21' -106 'N13'
'N21' 63 'N34'
'N21' 122 'N35'
'N210' 309 'A31'
'N210' 368 'A35'
'N210' -52 'N120'
'N210' 255 'N250'
'N211' -74 'N121'
'N211' 126 'N260'
'N211' 198 'N303'
'N212' 156 'A31'
'N212' -68 'N121'
'N213' 0 'N122'
'N213' 162 'N187'
'N213' 324 'N191'
'N213' 188 'N193'
'N213' 115 'N209'
'N214' -17 'N123'
'N214' 297 'N222'
'N214' 61 'N240'
'N214' 343 'N273'
'N215' 43 'A23'
'N215' -46 'N123'
'N215' 175 'N206'
'N215' 327 'N273'
'N215' 150 'N276'
'N216' -11 'N124'
'N216' 235 'N235'
'N216' 288 'N243'
'N216' 164 'N265'
'N216' 381 'N278'
'N217' 56 'A32'
'N217' -32 'N124'
'N217' 36 'N239'
'N217' 114 'N256'
'N217' 234 'N273'
'N218' -28 'A16'
'N218' 43 'N201'
'N218' 49 'N230'
'N218' 139 'N260'
'N218' 169 'N305'
'N219' -67 'C16'
'N219' 310 'C36'
'N219' 311 'N271'
'N219' 374 'N294'
'N22' -12 'N14'
'N22' 149 'N36'
'N22' 72 'N37'
'N220' -20 'C16'
'N220' 383 'C34'
'N220' 275 'N248'
'N220' 210 'N259'
'N220' 298 'N278'
'N221' 354 'A26'
'N221' -71 'N125'
'N221' 78 'N180'
'N221' 273 'N190'
'N221' 247 'N196'
'N222' -118 'N125'
'N222' 50 'N196'
'N222' 187 'N217'
'N222' 224 'N308'
'N223' -63 'N126'
'N224' -76 'N126'
'N224' 114 'N197'
'N224' 316 'N210'
'N225' -49 'N127'
'N225' 193 'N196'
'N225' 210 'N215'
'N225' 349 'N266'
'N225' 42 'N300'
'N226' -27 'N128'
'N226' 278 'N183'
'N227' -66 'N129'
'N228' 326 'A32'
'N228' -88 'N130'
'N228' 126 'N205'
'N228' 243 'N291'
'N229' -22 'N130'
'N229' 312 'N283'
'N229' 363 'N286'
'N23' -28 'N15'
'N23' 114 'N38'
'N230' -32 'N131'
'N230' 305 'N189'
'N230' 163 'N291'
'N231' 128 'C30'
'N231' -40 'N132'
'N231' 121 'N230'
'N231' 348 'N241'
'N232' -49 'N132'
'N232' 37 'N301'
'N233' -23 'A17'
'N233' 305 'C27'
'N233' 68 'N185'
'N233' 237 'N201'
'N233' 90 'N253'
'N234' -9 'C17'
'N234' 269 'N188'
'N234' 292 'N224'
'N234' 315 'N268'
'N234' 296 'N307'
'N235' -2 'N133'
'N235' 62 'N265'
'N235' 102 'N279'
'N235' 288 'N305'
'N236' 373 'C32'
'N236' -6 'N133'
'N236' 158 'N190'
'N236' 61 'N274'
'N237' 243 'A36'
'N237' 356 'A37'
'N237' -122 'N134'
'N237' 254 'N199'
'N237' 327 'N213'
'N238' -125 'N134'
'N238' 218 'N204'
'N239' 248 'A30'
'N239' -39 'N135'
'N239' 146 'N189'
'N239' 61 'N226'
'N239' 156 'N274'
'N24' -55 'A2'
'N24' 74 'N20'
'N24' 107 'N42'
'N24' 127 'N43'
'N240' 36 'A25'
'N240' -22 'N135'
'N240' 244 'N208'
'N241' 229 'A30'
'N241' -8 'N136'
'N241' 361 'N214'
'N242' -100 'N137'
'N242' 126 'N201'
'N242' 378 'N246'
'N243' -122 'N138'
'N243' 276 'N259'
'N243' 298 'N296'
'N243' 186 'N297'
'N244' -66 'N138'
'N244' 372 'N199'
'N244' 327 'N209'
'N244' 205 'N229'
'N245' -13 'N139'
'N246' 200 'C32'
'N246' -55 'N140'
'N246' 265 'N186'
'N246' 211 'N306'
'N247' -121 'A18'
'N247' 96 'N229'
'N247' 380 'N242'
'N248' -70 'A18'
'N248' 341 'N271'
'N248' 150 'N294'
'N248' 181 'N301'
'N249' -3 'C18'
'N249' 200 'C33'
'N249' 240 'N231'
'N249' 150 'N233'
'N249' 115 'N277'
'N25' -9 'A2'
'N25' 114 'N44'
'N250' 211 'C26'
'N250' -87 'N141'
'N250' 193 'N187'
'N250' 260 'N297'
'N251' -118 'N142'
'N251' 305 'N258'
'N252' -64 'N143'
'N252' 127 'N233'
'N253' 338 'A25'
'N253' 361 'C25'
'N253' -34 'N143'
'N253' 244 'N192'
'N253' 299 'N211'
'N254' -95 'N144'
'N254' 56 'N183'
'N254' 309 'N197'
'N254' 103 'N200'
'N255' -63 'N145'
'N255' 182 'N184'
'N255' 224 'N234'
'N255' 284 'N270'
'N255' 145 'N276'
'N256' 230 'A38'
'N256' 164 'C28'
'N256' -37 'N145'
'N257' 292 'C31'
'N257' -88 'N146'
'N257' 187 'N219'
'N258' -35 'N148'
'N258' 92 'N191'
'N258' 382 'N206'
'N258' 278 'N209'
'N258' 256 'N210'
'N259' -10 'N148'
'N259' 302 'N181'
'N259' 382 'N186'
'N259' 164 'N208'
'N259' 258 'N221'
'N26' -41 'C2'
'N26' 316 'C4'
'N26' 198 'N28'
'N26' 86 'N45'
'N26' 89 'N46'
'N260' -44 'A19'
'N260' 224 'N207'
'N260' 327 'N266'
'N260' 319 'N296'
'N261' -3 'C19'
'N262' -21 'C19'
'N262' 235 'C35'
'N262' 230 'C38'
'N262' 115 'N216'
'N262' 313 'N252'
'N263' 260 'C24'
'N263' 304 'C25'
'N263' -94 'N149'
'N263' 186 'N183'
'N263' 349 'N199'
'N264' -94 'N150'
'N264' 92 'N246'
'N264' 304 'N293'
'N264' 373 'N306'
'N265' 187 'C26'
'N265' -62 'N151'
'N266' -129 'N152'
'N266' 372 'N263'
'N266' 308 'N268'
'N267' -50 'N152'
'N267' 290 'N194'
'N267' 66 'N274'
'N267' 298 'N304'
'N268' 97 'C25'
'N268' -5 'N153'
'N269' 244 'C29'
'N269' -8 'N153'
'N269' 238 'N232'
'N269' 68 'N242'
'N27' 119 'A6'
'N27' -13 'N16'
'N270' 48 'C26'
'N270' -64 'N154'
'N270' 358 'N290'
'N270' 270 'N292'
'N271' -46 'N154'
'N271' 268 'N178'
'N272' 292 'A23'
'N272' -32 'N155'
'N272' 288 'N195'
'N272' 272 'N287'
'N273' 133 'A27'
'N273' -48 'N155'
'N273' 234 'N196'
'N274' -58 'A20'
'N274' 188 'A25'
'N274' 37 'N210'
'N274' 376 'N289'
'N275' -117 'C20'
'N275' 364 'N204'
'N276' -1 'C20'
'N276' 344 'N247'
'N277' -68 'N157'
'N278' -116 'N158'
'N278' 116 'N229'
'N279' 282 'A33'
'N279' -33 'N159'
'N279' 273 'N220'
'N279' 109 'N286'
'N28' -105 'N17'
'N28' 102 'N24'
'N28' 28 'N47'
'N28' 56 'N48'
'N280' -43 'N159'
'N280' 325 'N182'
'N280' 152 'N241'
'N280' 36 'N248'
'N280' 282 'N292'
'N281' -53 'N161'
'N281' 186 'N234'
'N281' 348 'N287'
'N281' 325 'N300'
'N282' -61 'N162'
'N282' 259 'N178'
'N282' 288 'N219'
'N282' 163 'N235'
'N283' -21 'N163'
'N283' 235 'N192'
'N283' 43 'N243'
'N284' -8 'N163'
'N284' 364 'N218'
'N285' -101 'A21'
'N285' 286 'N241'
'N286' -76 'A21'
'N286' 116 'N202'
'N286' 224 'N212'
'N286' 200 'N297'
'N287' -115 'C21'
'N287' 234 'C34'
'N287' 274 'C35'
'N287' 54 'N215'
'N287' 267 'N250'
'N288' 359 'C28'
'N288' -36 'N164'
'N288' 279 'N263'
'N289' -3 'N166'
'N29' -52 'N18'
'N29' 92 'N49'
'N290' 378 'A28'
'N290' -45 'N166'
'N290' 37 'N211'
'N290' 282 'N259'
'N290' 54 'N261'
'N291' -44 'N167'
'N291' 260 'N207'
'N291' 263 'N245'
'N291' 67 'N271'
'N291' 374 'N279'
'N292' -2 'N167'
'N293' -81 'N168'
'N293' 318 'N238'
'N293' 174 'N244'
'N293' 282 'N298'
'N294' -11 'N169'
'N294' 180 'N287'
'N295' -75 'N169'
'N295' 304 'N233'
'N295' 42 'N237'
'N295' 290 'N269'
'N296' 303 'A30'
'N296' -30 'N170'
'N296' 381 'N203'
'N297' 286 'A39'
'N297' -66 'N171'
'N297' 50 'N224'
'N298' -99 'N171'
'N298' 170 'N283'
'N299' -8 'A22'
'N299' 210 'N302'
'N3' -28 'N1'
'N3' 115 'N5'
'N3' 113 'N6'
'N30' -69 'N18'
'N30' 57 'N50'
'N30' 44 'N51'
'N300' -44 'A22'
'N300' 275 'N229'
'N300' 133 'N264'
'N301' -100 'C22'
'N302' -83 'N172'
'N302' 349 'N258'
'N302' 182 'N306'
'N303' 199 'C36'
'N303' -101 'N173'
'N303' 234 'N264'
'N303' 186 'N299'
'N303' 170 'N302'
'N304' 377 'A34'
'N304' -142 'N174'
'N304' 188 'N197'
'N304' 61 'N216'
'N305' -23 'N176'
'N305' 250 'N247'
'N306' -65 'N176'
'N306' 296 'N240'
'N306' 126 'N270'
'N307' -3 'N177'
'N307' 54 'N222'
'N307' 268 'N263'
'N308' 323 'C30'
'N308' -53 'N177'
'N308' 128 'N214'
'N308' 85 'N218'
'N309' -2 'N178'
'N31' -49 'N19'
'N31' 95 'N52'
'N31' 107 'N53'
'N310' -42 'N178'
'N311' -28 'N179'
'N312' -2 'N179'
'N313' -114 'C23'
'N314' -41 'N180'
'N314' 248 'N316'
'N315' -67 'N181'
'N316' -65 'N181'
'N317' 0 'N182'
'N317' 206 'N309'
'N318' -55 'N182'
'N319' -45 'N183'
'N32' -70 'N20'
'N32' 80 'N48'
'N32' 118 'N57'
'N320' -68 'N183'
'N320' 133 'N309'
'N33' -41 'N20'
'N33' 358 'N56'
'N33' 120 'N58'
'N33' 69 'N59'
'N34' -48 'N21'
'N34' 119 'N60'
'N34' 35 'N61'
'N35' 91 'A8'
'N35' -16 'N21'
'N35' 92 'N37'
'N35' 104 'N52'
'N35' 131 'N62'
'N36' -12 'N22'
'N36' 98 'N63'
'N36' 133 'N64'
'N37' -12 'N22'
'N37' 289 'N54'
'N37' 88 'N65'
'N38' -97 'N23'
'N38' 304 'N33'
'N38' 66 'N50'
'N38' 90 'N66'
'N39' -82 'A3'
'N39' 84 'A6'
'N39' 126 'N67'
'N4' -56 'N2'
'N4' 74 'N7'
'N40' 66 'A9'
'N40' -83 'C3'
'N40' 345 'N53'
'N41' -28 'C3'
'N41' 118 'N71'
'N42' -61 'N24'
'N42' 91 'N72'
'N42' 107 'N73'
'N43' -90 'N24'
'N43' 75 'N74'
'N44' -112 'N25'
'N44' 78 'N38'
'N44' 109 'N75'
'N45' -86 'N26'
'N45' 362 'N54'
'N45' 118 'N76'
'N45' 115 'N77'
'N46' 27 'A10'
'N46' -25 'N26'
'N46' 137 'N78'
'N47' 102 'A5'
'N47' -5 'N28'
'N47' 116 'N83'
'N48' -50 'N28'
'N48' 82 'N84'
'N48' 61 'N85'
'N49' 122 'A11'
'N49' -87 'N29'
'N5' 99 'A1'
'N5' -7 'N3'
'N50' -38 'N30'
'N50' 93 'N86'
'N50' 107 'N87'
'N51' -4 'N30'
'N51' 329 'N32'
'N51' 111 'N88'
'N51' 137 'N89'
'N52' -70 'N31'
'N52' 65 'N90'
'N53' -77 'N31'
'N53' 104 'N91'
'N53' 97 'N92'
'N54' 82 'A12'
'N54' -39 'A4'
'N54' 248 'N41'
'N54' 78 'N93'
'N55' -22 'C4'
'N55' 149 'N98'
'N55' 51 'N99'
'N56' 157 'A5'
'N56' -52 'C4'
'N56' 109 'N100'
'N56' 93 'N101'
'N56' 283 'N45'
'N57' 109 'A13'
'N57' -114 'N32'
'N57' 269 'N88'
'N58' 121 'N102'
'N58' -23 'N33'
'N58' 97 'N81'
'N58' 102 'N89'
'N59' 104 'N103'
'N59' 148 'N104'
'N59' -7 'N33'
'N59' 307 'N65'
'N6' -101 'N3'
'N6' 44 'N8'
'N6' 91 'N9'
'N60' 111 'N105'
'N60' 117 'N106'
'N60' -116 'N34'
'N61' 373 'A11'
'N61' 133 'N107'
'N61' 45 'N108'
'N61' -28 'N34'
'N61' 200 'N60'
'N62' 181 'C9'
'N62' 114 'N109'
'N62' -2 'N35'
'N63' 126 'N112'
'N63' 126 'N113'
'N63' -33 'N36'
'N64' 135 'N114'
'N64' 67 'N115'
'N64' -7 'N36'
'N64' 318 'N59'
'N64' 78 'N86'
'N65' 129 'N116'
'N65' -61 'N37'
'N65' 372 'N96'
'N66' 74 'A15'
'N66' 115 'N117'
'N66' -12 'N38'
'N67' 339 'N101'
'N67' 144 'N118'
'N67' -40 'N39'
'N67' 281 'N58'
'N67' 97 'N70'
'N67' 36 'N71'
'N68' -41 'A5'
'N68' 138 'N119'
'N68' 16 'N120'
'N69' -89 'A5'
'N69' 146 'N121'
'N69' 98 'N122'
'N69' 318 'N65'
'N69' 282 'N67'
'N69' 164 'N77'
'N69' 262 'N83'
'N7' 136 'N10'
'N7' 111 'N11'
'N7' -5 'N4'
'N70' -48 'C5'
'N70' 122 'N123'
'N70' 87 'N124'
'N70' 204 'N68'
'N71' 148 'N127'
'N71' 125 'N128'
'N71' -71 'N41'
'N71' 358 'N69'
'N72' 103 'N129'
'N72' -59 'N42'
'N73' 146 'C11'
'N73' 317 'C12'
'N73' 97 'N130'
'N73' 112 'N131'
'N73' -90 'N42'
'N74' 54 'A17'
'N74' 326 'N100'
'N74' 57 'N132'
'N74' -35 'N43'
'N74' 369 'N66'
'N75' 137 'N133'
'N75' -23 'N44'
'N75' 152 'N97'
'N76' 69 'N134'
'N76' 54 'N135'
'N76' -110 'N45'
'N76' 266 'N57'
'N76' 96 'N93'
'N77' 31 'N136'
'N77' -45 'N45'
'N78' 143 'N137'
'N78' 115 'N138'
'N78' -9 'N46'
'N78' 205 'N85'
'N79' -130 'A6'
'N79' 142 'N141'
'N8' 133 'A1'
'N8' 57 'A2'
'N8' -12 'N6'
'N80' -30 'A6'
'N80' 79 'N142'
'N81' -37 'C6'
'N81' 96 'N143'
'N81' 16 'N144'
'N82' -138 'C6'
'N82' 83 'N145'
'N82' 73 'N99'
'N83' 336 'C9'
'N83' 21 'N146'
'N83' 77 'N147'
'N83' -84 'N47'
'N83' 249 'N78'
'N84' 34 'A19'
'N84' 101 'N148'
'N84' -7 'N48'
'N84' 216 'N81'
'N85' 310 'A10'
'N85' 37 'N149'
'N85' -7 'N48'
'N85' 109 'N60'
'N85' 255 'N76'
'N86' 137 'N152'
'N86' 114 'N153'
'N86' -84 'N50'
'N86' 42 'N78'
'N87' 330 'C11'
'N87' 105 'N154'
'N87' -72 'N50'
'N87' 320 'N60'
'N88' 273 'A9'
'N88' 145 'N155'
'N88' -15 'N51'
'N89' 9 'A20'
'N89' 145 'N156'
'N89' -32 'N51'
'N9' 113 'N16'
'N9' -52 'N6'
'N90' 109 'N157'
'N90' 81 'N158'
'N90' -39 'N52'
'N90' 212 'N83'
'N90' 230 'N93'
'N91' 108 'N159'
'N91' 63 'N160'
'N91' -61 'N53'
'N91' 304 'N65'
'N91' 98 'N90'
'N91' 43 'N99'
'N92' 64 'N161'
'N92' -16 'N53'
'N92' 175 'N64'
'N93' 119 'N162'
'N93' -72 'N54'
'N93' 273 'N71'
'N93' 162 'N98'
'N94' -24 'A7'
'N94' 105 'N165'
'N94' 89 'N166'
'N94' 73 'N69'
'N94' 375 'N76'
'N94' 313 'N93'
'N94' 265 'N96'
'N95' -95 'A7'
'N95' 148 'N167'
'N95' 141 'N168'
'N96' -13 'C7'
'N96' 54 'N169'
'N96' 77 'N170'
'N97' 101 'A22'
'N97' -53 'C7'
'N97' 144 'N171'
'N97' 266 'N61'
'N98' 92 'N172'
'N98' 63 'N173'
'N98' -67 'N55'
'N99' 97 'N174'
'N99' -3 'N55'
'Z' 122 'N1'
'Z' 80 'N2'
