# KIND OF NETWORK
STN
# Num Time-Points
401
# Num Ordinary Edges
1339
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A21' 'A22' 'A23' 'A24' 'A25' 'A26' 'A27' 'A28' 'A29' 'A3' 'A30' 'A31' 'A32' 'A33' 'A34' 'A35' 'A36' 'A37' 'A38' 'A39' 'A4' 'A40' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C21' 'C22' 'C23' 'C24' 'C25' 'C26' 'C27' 'C28' 'C29' 'C3' 'C30' 'C31' 'C32' 'C33' 'C34' 'C35' 'C36' 'C37' 'C38' 'C39' 'C4' 'C40' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N141' 'N142' 'N143' 'N144' 'N145' 'N146' 'N147' 'N148' 'N149' 'N15' 'N150' 'N151' 'N152' 'N153' 'N154' 'N155' 'N156' 'N157' 'N158' 'N159' 'N16' 'N160' 'N161' 'N162' 'N163' 'N164' 'N165' 'N166' 'N167' 'N168' 'N169' 'N17' 'N170' 'N171' 'N172' 'N173' 'N174' 'N175' 'N176' 'N177' 'N178' 'N179' 'N18' 'N180' 'N181' 'N182' 'N183' 'N184' 'N185' 'N186' 'N187' 'N188' 'N189' 'N19' 'N190' 'N191' 'N192' 'N193' 'N194' 'N195' 'N196' 'N197' 'N198' 'N199' 'N2' 'N20' 'N200' 'N201' 'N202' 'N203' 'N204' 'N205' 'N206' 'N207' 'N208' 'N209' 'N21' 'N210' 'N211' 'N212' 'N213' 'N214' 'N215' 'N216' 'N217' 'N218' 'N219' 'N22' 'N220' 'N221' 'N222' 'N223' 'N224' 'N225' 'N226' 'N227' 'N228' 'N229' 'N23' 'N230' 'N231' 'N232' 'N233' 'N234' 'N235' 'N236' 'N237' 'N238' 'N239' 'N24' 'N240' 'N241' 'N242' 'N243' 'N244' 'N245' 'N246' 'N247' 'N248' 'N249' 'N25' 'N250' 'N251' 'N252' 'N253' 'N254' 'N255' 'N256' 'N257' 'N258' 'N259' 'N26' 'N260' 'N261' 'N262' 'N263' 'N264' 'N265' 'N266' 'N267' 'N268' 'N269' 'N27' 'N270' 'N271' 'N272' 'N273' 'N274' 'N275' 'N276' 'N277' 'N278' 'N279' 'N28' 'N280' 'N281' 'N282' 'N283' 'N284' 'N285' 'N286' 'N287' 'N288' 'N289' 'N29' 'N290' 'N291' 'N292' 'N293' 'N294' 'N295' 'N296' 'N297' 'N298' 'N299' 'N3' 'N30' 'N300' 'N301' 'N302' 'N303' 'N304' 'N305' 'N306' 'N307' 'N308' 'N309' 'N31' 'N310' 'N311' 'N312' 'N313' 'N314' 'N315' 'N316' 'N317' 'N318' 'N319' 'N32' 'N320' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'A1' 15 'A2'
'A1' 44 'N15'
'A1' -119 'N3'
'A10' 267 'C6'
'A10' 49 'N140'
'A10' -5 'N44'
'A11' 352 'A13'
'A11' 294 'A18'
'A11' -65 'C6'
'A11' 146 'N151'
'A11' 102 'N152'
'A12' 116 'N166'
'A12' -136 'N52'
'A13' 100 'A23'
'A13' 335 'C18'
'A13' -13 'N55'
'A13' 13 'N82'
'A13' 198 'N89'
'A14' 244 'N103'
'A14' 246 'N135'
'A14' 73 'N191'
'A14' -62 'N62'
'A14' 68 'N90'
'A15' 131 'N203'
'A15' 122 'N204'
'A15' -16 'N65'
'A16' 102 'N215'
'A16' -35 'N70'
'A17' 241 'N114'
'A17' 99 'N227'
'A17' 103 'N228'
'A17' -44 'N73'
'A18' 114 'A13'
'A18' -34 'C10'
'A18' 97 'N103'
'A18' 90 'N242'
'A18' 116 'N99'
'A19' 193 'N152'
'A19' 80 'N185'
'A19' 285 'N215'
'A19' 60 'N258'
'A19' 76 'N259'
'A19' -135 'N84'
'A2' -9 'A1'
'A2' 138 'N29'
'A20' 124 'N274'
'A20' 63 'N275'
'A20' -126 'N87'
'A21' 122 'A27'
'A21' 82 'N287'
'A21' 129 'N288'
'A21' -3 'N91'
'A22' 180 'N157'
'A22' 120 'N189'
'A22' 246 'N225'
'A22' 67 'N303'
'A22' 115 'N304'
'A22' -47 'N97'
'A23' -28 'A13'
'A23' 73 'C28'
'A23' 337 'N155'
'A23' 176 'N199'
'A23' 103 'N318'
'A24' -30 'N107'
'A25' -13 'N112'
'A25' 266 'N156'
'A25' 145 'N231'
'A26' -23 'N117'
'A26' 330 'N163'
'A26' 138 'N184'
'A26' 300 'N196'
'A27' -2 'N121'
'A27' 67 'N206'
'A28' 296 'C25'
'A28' -30 'N125'
'A28' 249 'N198'
'A29' -34 'N132'
'A29' 278 'N209'
'A3' -2 'N12'
'A3' 91 'N43'
'A30' -47 'N135'
'A30' 255 'N169'
'A30' 174 'N189'
'A30' 186 'N210'
'A31' -138 'N140'
'A31' 305 'N191'
'A32' -50 'N143'
'A32' 139 'N270'
'A32' 62 'N278'
'A32' 204 'N293'
'A33' -43 'N148'
'A34' -23 'N151'
'A34' 274 'N247'
'A34' 328 'N300'
'A35' -104 'N156'
'A35' 80 'N269'
'A35' 128 'N272'
'A36' -143 'N160'
'A36' 239 'N251'
'A36' 249 'N310'
'A37' -116 'C21'
'A37' 318 'N255'
'A37' 231 'N259'
'A37' 284 'N263'
'A38' -117 'N168'
'A38' 344 'N248'
'A39' -45 'C22'
'A39' 284 'N284'
'A39' 241 'N296'
'A4' -36 'N16'
'A4' 117 'N55'
'A4' 144 'N56'
'A40' -93 'N176'
'A5' 40 'A9'
'A5' -111 'N21'
'A5' 164 'N44'
'A5' 143 'N70'
'A6' -13 'N25'
'A6' 274 'N65'
'A6' 120 'N83'
'A6' 129 'N84'
'A7' -30 'N31'
'A7' 39 'N98'
'A7' 67 'N99'
'A8' 79 'N110'
'A8' 68 'N111'
'A8' -76 'N35'
'A9' -12 'A5'
'A9' 70 'N125'
'A9' 129 'N126'
'A9' 121 'N75'
'C1' 27 'N16'
'C1' 131 'N17'
'C10' 108 'A18'
'C11' 73 'N118'
'C11' 116 'N137'
'C11' 114 'N153'
'C12' 92 'N167'
'C13' 337 'A14'
'C13' 246 'C15'
'C13' 113 'N180'
'C14' 337 'C13'
'C14' 30 'N192'
'C14' 121 'N193'
'C15' 96 'N125'
'C15' 143 'N205'
'C15' 132 'N206'
'C15' 233 'N99'
'C16' 304 'N112'
'C16' 121 'N216'
'C16' 127 'N217'
'C16' 320 'N92'
'C17' 144 'N132'
'C17' 314 'N133'
'C17' 85 'N229'
'C17' 125 'N230'
'C18' 92 'N139'
'C18' 310 'N140'
'C18' 120 'N243'
'C18' 68 'N244'
'C19' 240 'N164'
'C19' 222 'N231'
'C19' 122 'N260'
'C19' 88 'N261'
'C2' 85 'N30'
'C20' 122 'N145'
'C20' 296 'N162'
'C20' 80 'N199'
'C20' 259 'N231'
'C20' 130 'N276'
'C20' 115 'N277'
'C21' 135 'A37'
'C21' 85 'N164'
'C21' 206 'N216'
'C21' 334 'N224'
'C22' 112 'A39'
'C22' 108 'N205'
'C22' 36 'N229'
'C23' 234 'A21'
'C23' 44 'N146'
'C23' 273 'N149'
'C23' 188 'N174'
'C23' 64 'N319'
'C23' 149 'N320'
'C24' 169 'N170'
'C24' 358 'N243'
'C25' 188 'A27'
'C25' 347 'N160'
'C25' 249 'N163'
'C25' 164 'N205'
'C26' 26 'N172'
'C26' 73 'N227'
'C27' 198 'A29'
'C27' 259 'N217'
'C27' 249 'N227'
'C28' 61 'A25'
'C28' 168 'C30'
'C28' 276 'N170'
'C28' 301 'N192'
'C29' 340 'N228'
'C3' 53 'N44'
'C30' 346 'N180'
'C31' 97 'N203'
'C32' 60 'A37'
'C33' 279 'N315'
'C35' 236 'N247'
'C35' 13 'N249'
'C35' 37 'N266'
'C38' 122 'N270'
'C39' 239 'N283'
'C4' 89 'N57'
'C4' 85 'N58'
'C40' 73 'C39'
'C5' 37 'N24'
'C5' 135 'N71'
'C6' 137 'A11'
'C6' 269 'N52'
'C6' 146 'N85'
'C7' 282 'C8'
'C7' 101 'N100'
'C7' 77 'N101'
'C7' 188 'N60'
'C8' 122 'N112'
'C8' 89 'N113'
'C9' 145 'N127'
'C9' 110 'N128'
'N1' 103 'N3'
'N1' 83 'N4'
'N1' -60 'Z'
'N10' 67 'N21'
'N10' -65 'N5'
'N100' -69 'C7'
'N100' 238 'N101'
'N100' 248 'N134'
'N100' 210 'N136'
'N100' 129 'N176'
'N100' 134 'N177'
'N101' -51 'C7'
'N101' 181 'N105'
'N101' 103 'N178'
'N101' 38 'N179'
'N102' 62 'N181'
'N102' 143 'N182'
'N102' -59 'N56'
'N103' 107 'N183'
'N103' -65 'N56'
'N104' 145 'N184'
'N104' 69 'N185'
'N104' -29 'N57'
'N105' 149 'N186'
'N105' -24 'N57'
'N106' 326 'N105'
'N106' 65 'N187'
'N106' -14 'N58'
'N106' 80 'N85'
'N107' 55 'A24'
'N107' -92 'N59'
'N108' 54 'A16'
'N108' 151 'C15'
'N108' 271 'N107'
'N108' 66 'N188'
'N108' -81 'N60'
'N109' 93 'N189'
'N109' 73 'N190'
'N109' -43 'N61'
'N11' 291 'N10'
'N11' 34 'N22'
'N11' 141 'N23'
'N11' -5 'N6'
'N110' -14 'A8'
'N110' 102 'N194'
'N110' 250 'N96'
'N111' -51 'A8'
'N111' 122 'N195'
'N112' 108 'A25'
'N112' -28 'C8'
'N112' 263 'N84'
'N113' 84 'C18'
'N113' -68 'C8'
'N113' 55 'N196'
'N113' 142 'N197'
'N114' 313 'A14'
'N114' 128 'A15'
'N114' 169 'N112'
'N114' 135 'N198'
'N114' 84 'N199'
'N114' -17 'N63'
'N115' 126 'C16'
'N115' 43 'N200'
'N115' -14 'N63'
'N116' 356 'N101'
'N116' 126 'N201'
'N116' -97 'N64'
'N117' 98 'A26'
'N117' 32 'N115'
'N117' 110 'N202'
'N117' -38 'N65'
'N118' 56 'N207'
'N118' -43 'N66'
'N119' 105 'N208'
'N119' -87 'N67'
'N12' 111 'A3'
'N12' -77 'N6'
'N120' 149 'N209'
'N120' 128 'N210'
'N120' -59 'N67'
'N121' 40 'A27'
'N121' -35 'N68'
'N122' 341 'N125'
'N122' 89 'N211'
'N122' 125 'N212'
'N122' -63 'N68'
'N122' 275 'N81'
'N123' 91 'N109'
'N123' 260 'N112'
'N123' 138 'N121'
'N123' 91 'N213'
'N123' -76 'N69'
'N124' 289 'C11'
'N124' 55 'N214'
'N124' -15 'N69'
'N125' 134 'A28'
'N125' -16 'A9'
'N125' 140 'N101'
'N125' 241 'N118'
'N125' 130 'N218'
'N126' -4 'A9'
'N126' 356 'N113'
'N126' 335 'N121'
'N126' 95 'N219'
'N126' 142 'N220'
'N127' 206 'C17'
'N127' -15 'C9'
'N127' 100 'N221'
'N128' -77 'C9'
'N128' 141 'N222'
'N128' 60 'N81'
'N129' 137 'N223'
'N129' -114 'N71'
'N129' 44 'N97'
'N13' 53 'N24'
'N13' 117 'N25'
'N13' -40 'N7'
'N130' 146 'N224'
'N130' -77 'N71'
'N131' 332 'N120'
'N131' 130 'N225'
'N131' 103 'N226'
'N131' -90 'N72'
'N132' 63 'A29'
'N132' 353 'N138'
'N132' -18 'N72'
'N133' 126 'C15'
'N133' 75 'N231'
'N133' 111 'N232'
'N133' -59 'N74'
'N133' 315 'N96'
'N134' 104 'N233'
'N134' 108 'N234'
'N134' -2 'N75'
'N134' 319 'N96'
'N135' 112 'A30'
'N135' -92 'N76'
'N136' 145 'N235'
'N136' 57 'N236'
'N136' -62 'N76'
'N137' 226 'N108'
'N137' 267 'N115'
'N137' 219 'N125'
'N137' 92 'N237'
'N137' -49 'N77'
'N138' 93 'N238'
'N138' 127 'N239'
'N138' -13 'N78'
'N138' 68 'N81'
'N139' 133 'N240'
'N139' 112 'N241'
'N139' -135 'N78'
'N139' 181 'N84'
'N14' 92 'N26'
'N14' -66 'N7'
'N140' -27 'A10'
'N140' 143 'A31'
'N140' 162 'N135'
'N141' 225 'A19'
'N141' 253 'A29'
'N141' 128 'N184'
'N141' 258 'N201'
'N141' 136 'N245'
'N141' 48 'N246'
'N141' -22 'N79'
'N142' 229 'N155'
'N142' 237 'N182'
'N142' 79 'N247'
'N142' 109 'N248'
'N142' -52 'N79'
'N143' 107 'A32'
'N143' 133 'N249'
'N143' -31 'N80'
'N144' 312 'A20'
'N144' 170 'N169'
'N144' 115 'N171'
'N144' 169 'N172'
'N144' 105 'N250'
'N144' 145 'N251'
'N144' -11 'N81'
'N145' 169 'N192'
'N145' 124 'N252'
'N145' 35 'N253'
'N145' -85 'N81'
'N146' 200 'N147'
'N146' 295 'N159'
'N146' 86 'N240'
'N146' 31 'N254'
'N146' 60 'N255'
'N146' -37 'N82'
'N147' 253 'N155'
'N147' 103 'N256'
'N147' -1 'N83'
'N148' 45 'A33'
'N148' 337 'N226'
'N148' 78 'N244'
'N148' 50 'N257'
'N148' -10 'N84'
'N149' 139 'N262'
'N149' 60 'N263'
'N149' -58 'N85'
'N15' -1 'A1'
'N15' 265 'A3'
'N15' 287 'N19'
'N15' 72 'N27'
'N15' 43 'N28'
'N150' 318 'A19'
'N150' 247 'C28'
'N150' 156 'N175'
'N150' 78 'N264'
'N150' 123 'N265'
'N150' -87 'N85'
'N151' -52 'A11'
'N151' 76 'A34'
'N151' 246 'N143'
'N151' 294 'N161'
'N151' 66 'N204'
'N151' 56 'N223'
'N152' -75 'A11'
'N152' 60 'N235'
'N152' 102 'N266'
'N152' 129 'N267'
'N153' -52 'C11'
'N153' 327 'C25'
'N153' 104 'N268'
'N154' 152 'C26'
'N154' 80 'N168'
'N154' 49 'N188'
'N154' 142 'N269'
'N154' 65 'N270'
'N154' -17 'N86'
'N155' 44 'A31'
'N155' 30 'N170'
'N155' 109 'N184'
'N155' 68 'N210'
'N155' 110 'N271'
'N155' 148 'N272'
'N155' -46 'N86'
'N156' 106 'A35'
'N156' 274 'C28'
'N156' 218 'N189'
'N156' 176 'N221'
'N156' 262 'N244'
'N156' 101 'N273'
'N156' -6 'N87'
'N157' 137 'N278'
'N157' -91 'N88'
'N158' 43 'N193'
'N158' 233 'N199'
'N158' 350 'N218'
'N158' 337 'N225'
'N158' 149 'N279'
'N158' -1 'N88'
'N159' 133 'N162'
'N159' 98 'N180'
'N159' 120 'N186'
'N159' 61 'N280'
'N159' -64 'N89'
'N16' 84 'A4'
'N16' -27 'C1'
'N16' 259 'C2'
'N16' 176 'N17'
'N16' 117 'N31'
'N160' 318 'A28'
'N160' 145 'A36'
'N160' 204 'N141'
'N160' 256 'N175'
'N160' 26 'N222'
'N160' -23 'N89'
'N161' 80 'A23'
'N161' 337 'N237'
'N161' 94 'N281'
'N161' 127 'N282'
'N161' -119 'N90'
'N162' 44 'N164'
'N162' 98 'N196'
'N162' 114 'N204'
'N162' 332 'N218'
'N162' 143 'N283'
'N162' 109 'N284'
'N162' -44 'N90'
'N163' 75 'N285'
'N163' 46 'N286'
'N163' 0 'N91'
'N164' 109 'A23'
'N164' 205 'N230'
'N164' 109 'N289'
'N164' 146 'N290'
'N164' -43 'N92'
'N165' 44 'A21'
'N165' 174 'N239'
'N165' 108 'N291'
'N165' 97 'N292'
'N165' -1 'N93'
'N166' -107 'A12'
'N166' 49 'N242'
'N166' 127 'N293'
'N167' -10 'C12'
'N167' 162 'N177'
'N167' 56 'N209'
'N167' 146 'N294'
'N167' 118 'N295'
'N168' 141 'A38'
'N168' 84 'N171'
'N168' 352 'N209'
'N168' 351 'N235'
'N168' 102 'N296'
'N168' -6 'N94'
'N169' 328 'A22'
'N169' 85 'N149'
'N169' 104 'N190'
'N169' 245 'N194'
'N169' 104 'N297'
'N169' 48 'N298'
'N169' -22 'N94'
'N17' -50 'C1'
'N17' 128 'N32'
'N170' 249 'A19'
'N170' 319 'N147'
'N170' 114 'N157'
'N170' 145 'N193'
'N170' 91 'N299'
'N170' 83 'N300'
'N170' -40 'N95'
'N171' 193 'N141'
'N171' 226 'N204'
'N171' 113 'N301'
'N171' 105 'N302'
'N171' -100 'N96'
'N172' 198 'A25'
'N172' 150 'N157'
'N172' 38 'N305'
'N172' 111 'N306'
'N172' -122 'N98'
'N173' 261 'N215'
'N173' 41 'N307'
'N173' -122 'N98'
'N174' 233 'N169'
'N174' 72 'N175'
'N174' 78 'N220'
'N174' 252 'N228'
'N174' 72 'N308'
'N174' 90 'N309'
'N174' -67 'N99'
'N175' 240 'C23'
'N175' 140 'N199'
'N175' 346 'N218'
'N175' 128 'N310'
'N175' 93 'N311'
'N175' -25 'N99'
'N176' 126 'A40'
'N176' -120 'N100'
'N176' 186 'N216'
'N176' 92 'N312'
'N177' -26 'N100'
'N177' 25 'N166'
'N177' 213 'N185'
'N177' 92 'N313'
'N178' -37 'N101'
'N178' 212 'N180'
'N178' 293 'N214'
'N178' 85 'N314'
'N178' 54 'N315'
'N179' -29 'N101'
'N179' 251 'N204'
'N179' 78 'N316'
'N179' 89 'N317'
'N18' 78 'N33'
'N18' 128 'N34'
'N18' -46 'N8'
'N180' -68 'C13'
'N180' 320 'C20'
'N181' 339 'C23'
'N181' -5 'N102'
'N181' 176 'N191'
'N182' -100 'N102'
'N182' 96 'N176'
'N182' 199 'N193'
'N182' 158 'N233'
'N183' 156 'C19'
'N183' -12 'N103'
'N183' 287 'N189'
'N183' 352 'N212'
'N183' 26 'N239'
'N184' -42 'N104'
'N184' 138 'N146'
'N184' 342 'N164'
'N184' 98 'N187'
'N185' -13 'N104'
'N186' -51 'N105'
'N186' 188 'N188'
'N186' 223 'N206'
'N187' 298 'A26'
'N187' -21 'N106'
'N187' 91 'N141'
'N187' 66 'N150'
'N187' 14 'N224'
'N188' -55 'N108'
'N188' 291 'N185'
'N188' 186 'N211'
'N188' 67 'N224'
'N188' 85 'N238'
'N189' 311 'A23'
'N189' -36 'N109'
'N189' 12 'N188'
'N19' 104 'N35'
'N19' 101 'N36'
'N19' -80 'N8'
'N190' -56 'N109'
'N190' 308 'N155'
'N190' 103 'N157'
'N190' 12 'N191'
'N190' 91 'N233'
'N191' -3 'A14'
'N191' 127 'C28'
'N192' -12 'C14'
'N192' 37 'N181'
'N192' 198 'N234'
'N193' -106 'C14'
'N193' 331 'N197'
'N193' 13 'N243'
'N194' -69 'N110'
'N194' 306 'N185'
'N194' 78 'N198'
'N194' 205 'N213'
'N195' 343 'A26'
'N195' -25 'N111'
'N195' 303 'N192'
'N195' 168 'N197'
'N195' 247 'N212'
'N196' 43 'C30'
'N196' 0 'N113'
'N196' 218 'N145'
'N197' 316 'A21'
'N197' -63 'N113'
'N197' 226 'N150'
'N198' -65 'N114'
'N198' 186 'N214'
'N198' 215 'N230'
'N199' -15 'N114'
'N199' 157 'N169'
'N199' 43 'N195'
'N199' 192 'N202'
'N2' 58 'N5'
'N2' 103 'N6'
'N2' -11 'Z'
'N20' 92 'N19'
'N20' 45 'N37'
'N20' 124 'N38'
'N20' -12 'N9'
'N200' -31 'N115'
'N200' 109 'N145'
'N201' 193 'A29'
'N201' 128 'C23'
'N201' -18 'N116'
'N201' 256 'N172'
'N201' 198 'N190'
'N202' -18 'N117'
'N202' 251 'N144'
'N202' 145 'N152'
'N202' 132 'N215'
'N202' 270 'N228'
'N203' -9 'A15'
'N204' -96 'A15'
'N204' 320 'N181'
'N204' 290 'N195'
'N204' 108 'N230'
'N205' -115 'C15'
'N205' 134 'N196'
'N206' -70 'C15'
'N206' 61 'N153'
'N206' 283 'N207'
'N206' 235 'N224'
'N206' 152 'N238'
'N207' -24 'N118'
'N208' 247 'C31'
'N208' -66 'N119'
'N209' -100 'N120'
'N209' 221 'N148'
'N209' 186 'N173'
'N209' 109 'N191'
'N209' 80 'N236'
'N21' 116 'A5'
'N21' 0 'N10'
'N21' 217 'N18'
'N21' 91 'N39'
'N210' -2 'N120'
'N211' -34 'N122'
'N211' 301 'N217'
'N212' -67 'N122'
'N212' 92 'N171'
'N212' 240 'N180'
'N212' 151 'N184'
'N212' 140 'N203'
'N213' -23 'N123'
'N213' 164 'N205'
'N213' 243 'N241'
'N214' -13 'N124'
'N214' 37 'N225'
'N215' -55 'A16'
'N215' 301 'C26'
'N215' 205 'N141'
'N215' 341 'N201'
'N215' 235 'N238'
'N216' 61 'A20'
'N216' -95 'C16'
'N216' 121 'N243'
'N217' -26 'C16'
'N217' 133 'N173'
'N217' 337 'N197'
'N217' 294 'N212'
'N217' 328 'N215'
'N218' -23 'N125'
'N218' 333 'N152'
'N218' 92 'N220'
'N219' -60 'N126'
'N219' 158 'N147'
'N219' 145 'N160'
'N219' 92 'N203'
'N219' 256 'N220'
'N22' -6 'N11'
'N22' 140 'N40'
'N22' 84 'N41'
'N220' -103 'N126'
'N220' 56 'N167'
'N221' 158 'C22'
'N221' -41 'N127'
'N221' 346 'N142'
'N221' 277 'N159'
'N221' 256 'N226'
'N222' 347 'A31'
'N222' -86 'N128'
'N222' 174 'N162'
'N222' 62 'N178'
'N222' 357 'N236'
'N223' 261 'C24'
'N223' -71 'N129'
'N224' -145 'N130'
'N225' 198 'A30'
'N225' 278 'C31'
'N225' -18 'N131'
'N225' 334 'N150'
'N225' 327 'N162'
'N226' -53 'N131'
'N226' 350 'N167'
'N226' 261 'N194'
'N226' 331 'N196'
'N226' 169 'N239'
'N227' -4 'A17'
'N227' 276 'C23'
'N227' 85 'C25'
'N227' 133 'N209'
'N228' -29 'A17'
'N228' 198 'N208'
'N229' -63 'C17'
'N229' 62 'N181'
'N229' 313 'N221'
'N23' -76 'N11'
'N23' 140 'N42'
'N230' 163 'A27'
'N230' -107 'C17'
'N230' 25 'N166'
'N230' 152 'N227'
'N231' -21 'N133'
'N232' -50 'N133'
'N232' 260 'N234'
'N233' -45 'N134'
'N233' 331 'N158'
'N233' 330 'N176'
'N233' 204 'N222'
'N234' -106 'N134'
'N234' 350 'N153'
'N234' 102 'N171'
'N235' -86 'N136'
'N235' 138 'N176'
'N236' -55 'N136'
'N236' 327 'N225'
'N236' 287 'N242'
'N237' -23 'N137'
'N237' 188 'N187'
'N237' 56 'N231'
'N238' 212 'C31'
'N238' -44 'N138'
'N238' 68 'N165'
'N239' 80 'C27'
'N239' -112 'N138'
'N239' 241 'N178'
'N239' 323 'N195'
'N24' -13 'N13'
'N24' 115 'N45'
'N24' 122 'N46'
'N240' 126 'A28'
'N240' -125 'N139'
'N241' -4 'N139'
'N241' 194 'N207'
'N242' -11 'A18'
'N243' -97 'C18'
'N243' 337 'N148'
'N243' 262 'N197'
'N244' -5 'C18'
'N244' 333 'N200'
'N244' 198 'N206'
'N245' 262 'A38'
'N245' -80 'N141'
'N245' 243 'N262'
'N245' 48 'N291'
'N246' -21 'N141'
'N246' 20 'N312'
'N247' -5 'N142'
'N247' 310 'N292'
'N247' 212 'N297'
'N248' -2 'N142'
'N248' 109 'N261'
'N249' -29 'N143'
'N249' 175 'N260'
'N249' 162 'N290'
'N25' 131 'A6'
'N25' -12 'N13'
'N250' -23 'N144'
'N250' 150 'N281'
'N251' -132 'N144'
'N251' 162 'N254'
'N251' 192 'N256'
'N251' 273 'N281'
'N251' 264 'N292'
'N252' -28 'N145'
'N252' 116 'N287'
'N252' 312 'N293'
'N252' 237 'N319'
'N253' 242 'A37'
'N253' 213 'A39'
'N253' -34 'N145'
'N253' 282 'N286'
'N254' 226 'A34'
'N254' 164 'C40'
'N254' -18 'N146'
'N254' 262 'N293'
'N254' 340 'N296'
'N255' -32 'N146'
'N255' 164 'N312'
'N256' -34 'N147'
'N256' 73 'N270'
'N256' 253 'N274'
'N256' 236 'N286'
'N256' 182 'N293'
'N257' -28 'N148'
'N258' -33 'A19'
'N258' 276 'N253'
'N258' 134 'N257'
'N258' 244 'N276'
'N259' -54 'A19'
'N259' 164 'A33'
'N259' 226 'A35'
'N259' 212 'N258'
'N259' 170 'N276'
'N26' -59 'N14'
'N26' 100 'N47'
'N260' -79 'C19'
'N260' 350 'C37'
'N261' 128 'A35'
'N261' -20 'C19'
'N261' 210 'C37'
'N261' 287 'N296'
'N262' -63 'N149'
'N262' 44 'N280'
'N263' 133 'A32'
'N263' -7 'N149'
'N263' 49 'N306'
'N264' 30 'A34'
'N264' -47 'N150'
'N264' 320 'N253'
'N264' 267 'N297'
'N264' 205 'N318'
'N265' -42 'N150'
'N265' 42 'N311'
'N266' -39 'N152'
'N267' -111 'N152'
'N268' -7 'N153'
'N268' 55 'N312'
'N269' -47 'N154'
'N269' 352 'N267'
'N27' -56 'N15'
'N27' 128 'N48'
'N27' 148 'N49'
'N270' 139 'C37'
'N270' -7 'N154'
'N270' 25 'N246'
'N271' -60 'N155'
'N272' -109 'N155'
'N272' 325 'N245'
'N272' 37 'N319'
'N273' -50 'N156'
'N273' 181 'N262'
'N274' -50 'A20'
'N274' 310 'N311'
'N275' -15 'A20'
'N275' 199 'N252'
'N275' 232 'N269'
'N275' 138 'N281'
'N276' -63 'C20'
'N276' 134 'N251'
'N276' 340 'N303'
'N277' -34 'C20'
'N277' 320 'N267'
'N277' 260 'N282'
'N277' 249 'N288'
'N278' -15 'N157'
'N278' 293 'N267'
'N279' -87 'N158'
'N279' 224 'N300'
'N279' 330 'N318'
'N28' -38 'N15'
'N28' 44 'N34'
'N28' 157 'N36'
'N28' 88 'N50'
'N28' 142 'N51'
'N280' -38 'N159'
'N281' 157 'A39'
'N281' -2 'N161'
'N281' 121 'N272'
'N281' 335 'N308'
'N281' 150 'N316'
'N282' 126 'A35'
'N282' -25 'N161'
'N282' 259 'N248'
'N283' -44 'N162'
'N283' 264 'N288'
'N283' 312 'N295'
'N283' 144 'N307'
'N283' 285 'N313'
'N284' -91 'N162'
'N284' 249 'N287'
'N284' 339 'N294'
'N284' 347 'N314'
'N285' -48 'N163'
'N285' 342 'N257'
'N285' 328 'N266'
'N286' -18 'N163'
'N286' 321 'N299'
'N286' 343 'N302'
'N287' -63 'A21'
'N287' 80 'N308'
'N288' -114 'A21'
'N288' 293 'A33'
'N288' 68 'N292'
'N289' -69 'N164'
'N289' 152 'N247'
'N29' -51 'A2'
'N29' 123 'N52'
'N29' 44 'N53'
'N290' -65 'N164'
'N290' 319 'N301'
'N291' 181 'C32'
'N291' -73 'N165'
'N291' 243 'N287'
'N292' -23 'N165'
'N292' 321 'N265'
'N293' -70 'N166'
'N294' 20 'C35'
'N294' -35 'N167'
'N294' 245 'N307'
'N295' -26 'N167'
'N295' 304 'N275'
'N295' 66 'N279'
'N296' -92 'N168'
'N296' 236 'N253'
'N296' 227 'N258'
'N297' 241 'A36'
'N297' 26 'C32'
'N297' -12 'N169'
'N297' 266 'N253'
'N298' 92 'A39'
'N298' 150 'C33'
'N298' -21 'N169'
'N298' 301 'N279'
'N299' -52 'N170'
'N299' 30 'N256'
'N299' 162 'N262'
'N299' 351 'N273'
'N3' 143 'A1'
'N3' -22 'N1'
'N3' 116 'N7'
'N30' 170 'A5'
'N30' -45 'C2'
'N30' 75 'N54'
'N300' -11 'N170'
'N300' 150 'N312'
'N301' 340 'C32'
'N301' -112 'N171'
'N301' 261 'N263'
'N301' 356 'N294'
'N302' -8 'N171'
'N302' 68 'N257'
'N302' 232 'N271'
'N302' 98 'N301'
'N303' -50 'A22'
'N303' 162 'N258'
'N303' 228 'N269'
'N304' -7 'A22'
'N304' 304 'N254'
'N304' 240 'N315'
'N305' 303 'A32'
'N305' -24 'N172'
'N305' 168 'N264'
'N305' 102 'N265'
'N305' 114 'N298'
'N306' -27 'N172'
'N306' 144 'N265'
'N306' 265 'N277'
'N307' 271 'C34'
'N307' -35 'N173'
'N307' 180 'N264'
'N307' 30 'N313'
'N308' 48 'A37'
'N308' -3 'N174'
'N308' 44 'N247'
'N308' 245 'N248'
'N308' 140 'N289'
'N309' 234 'A32'
'N309' -68 'N174'
'N31' 63 'A7'
'N31' -72 'N16'
'N310' 251 'C37'
'N310' -79 'N175'
'N311' 272 'C34'
'N311' 296 'C35'
'N311' -73 'N175'
'N311' 50 'N320'
'N312' -54 'N176'
'N312' 229 'N317'
'N313' -33 'N177'
'N313' 192 'N260'
'N314' 334 'C33'
'N314' 277 'C40'
'N314' -46 'N178'
'N314' 85 'N258'
'N314' 252 'N279'
'N315' -39 'N178'
'N315' 92 'N261'
'N315' 193 'N269'
'N315' 62 'N281'
'N316' -33 'N179'
'N316' 138 'N264'
'N316' 133 'N266'
'N316' 54 'N273'
'N317' -61 'N179'
'N317' 61 'N264'
'N318' -69 'A23'
'N318' 253 'N275'
'N318' 330 'N292'
'N318' 157 'N319'
'N319' -7 'C23'
'N319' 210 'N245'
'N32' -93 'N17'
'N32' 59 'N59'
'N320' -145 'C23'
'N320' 284 'N263'
'N320' 229 'N272'
'N320' 78 'N298'
'N320' 272 'N306'
'N33' -76 'N18'
'N33' 60 'N60'
'N34' -115 'N18'
'N34' 86 'N61'
'N35' 149 'A8'
'N35' -18 'N19'
'N35' 125 'N62'
'N36' -71 'N19'
'N36' 143 'N63'
'N36' 82 'N64'
'N37' -35 'N20'
'N37' 102 'N65'
'N37' 16 'N66'
'N38' -32 'N20'
'N38' 123 'N67'
'N39' -69 'N21'
'N39' 123 'N68'
'N39' 73 'N69'
'N4' -68 'N1'
'N4' 84 'N8'
'N40' -119 'N22'
'N40' 47 'N72'
'N40' 133 'N73'
'N41' -57 'N22'
'N41' 21 'N74'
'N41' 96 'N75'
'N42' -37 'N23'
'N42' 101 'N76'
'N42' 92 'N77'
'N43' -45 'A3'
'N43' 296 'N25'
'N43' 79 'N78'
'N44' 12 'A10'
'N44' -6 'C3'
'N44' 56 'N27'
'N45' 43 'A6'
'N45' 233 'C9'
'N45' -9 'N24'
'N45' 137 'N79'
'N45' 66 'N80'
'N46' -118 'N24'
'N46' 121 'N81'
'N46' 133 'N82'
'N47' -76 'N26'
'N47' 26 'N67'
'N47' 91 'N86'
'N48' -116 'N27'
'N48' 49 'N49'
'N48' 80 'N87'
'N48' 123 'N88'
'N49' -52 'N27'
'N49' 317 'N65'
'N49' 147 'N89'
'N49' 101 'N90'
'N5' 129 'N10'
'N5' -6 'N2'
'N5' 84 'N9'
'N50' -63 'N28'
'N50' 47 'N91'
'N51' 264 'A9'
'N51' -11 'N28'
'N51' 127 'N92'
'N51' 96 'N93'
'N52' 146 'A12'
'N52' -119 'N29'
'N53' -11 'N29'
'N53' 99 'N94'
'N53' 82 'N95'
'N54' -73 'N30'
'N54' 88 'N96'
'N54' 102 'N97'
'N55' 148 'A13'
'N55' -109 'A4'
'N55' 66 'N47'
'N56' -79 'A4'
'N56' 61 'N102'
'N56' 66 'N103'
'N57' -43 'C4'
'N57' 124 'N104'
'N57' 35 'N105'
'N58' -61 'C4'
'N58' 44 'N106'
'N58' 224 'N66'
'N59' 130 'N107'
'N59' -32 'N32'
'N59' 60 'N55'
'N59' 61 'N62'
'N6' 52 'N11'
'N6' 130 'N12'
'N6' -44 'N2'
'N60' 119 'N108'
'N60' -20 'N33'
'N61' 87 'N109'
'N61' -69 'N34'
'N61' 121 'N46'
'N62' 97 'A14'
'N62' -73 'N35'
'N62' 67 'N68'
'N62' 48 'N74'
'N63' 273 'A9'
'N63' 62 'N114'
'N63' 31 'N115'
'N63' -33 'N36'
'N64' 125 'N116'
'N64' -22 'N36'
'N64' 296 'N54'
'N65' 42 'A10'
'N65' 147 'A15'
'N65' 188 'A8'
'N65' 128 'N117'
'N65' -100 'N37'
'N65' 139 'N55'
'N66' 142 'N118'
'N66' -2 'N37'
'N67' 101 'N119'
'N67' 142 'N120'
'N67' -78 'N38'
'N68' 121 'C8'
'N68' 83 'N121'
'N68' 74 'N122'
'N68' -50 'N39'
'N68' 352 'N49'
'N68' 78 'N58'
'N69' 119 'N123'
'N69' 112 'N124'
'N69' -51 'N39'
'N7' 55 'N13'
'N7' 128 'N14'
'N7' -37 'N3'
'N70' 103 'A16'
'N70' -47 'A5'
'N71' -7 'C5'
'N71' 119 'N129'
'N71' 131 'N130'
'N72' 80 'A10'
'N72' 140 'N131'
'N72' 115 'N132'
'N72' -44 'N40'
'N73' 82 'A17'
'N73' -58 'N40'
'N74' 88 'N133'
'N74' -17 'N41'
'N74' 150 'N69'
'N75' 130 'N134'
'N75' -57 'N41'
'N75' 162 'N76'
'N76' 129 'N135'
'N76' 102 'N136'
'N76' -37 'N42'
'N77' 253 'C9'
'N77' 128 'N137'
'N77' -47 'N42'
'N78' 24 'N138'
'N78' 146 'N139'
'N78' -70 'N43'
'N79' 226 'N109'
'N79' 102 'N127'
'N79' 35 'N141'
'N79' 72 'N142'
'N79' -132 'N45'
'N8' 110 'N18'
'N8' 129 'N19'
'N8' -26 'N4'
'N80' 51 'N143'
'N80' -66 'N45'
'N80' 277 'N85'
'N81' 87 'N144'
'N81' 115 'N145'
'N81' -8 'N46'
'N82' 337 'A17'
'N82' 25 'N113'
'N82' 145 'N137'
'N82' 84 'N146'
'N82' -27 'N46'
'N83' -84 'A6'
'N83' 349 'C13'
'N83' 242 'C14'
'N83' 282 'N120'
'N83' 268 'N135'
'N83' 10 'N147'
'N84' 146 'A19'
'N84' -114 'A6'
'N84' 109 'N148'
'N85' 162 'A17'
'N85' -116 'C6'
'N85' 174 'N107'
'N85' 139 'N149'
'N85' 92 'N150'
'N85' 294 'N95'
'N86' 314 'C16'
'N86' 57 'N154'
'N86' 137 'N155'
'N86' -29 'N47'
'N87' 138 'A20'
'N87' 218 'N112'
'N87' 11 'N156'
'N87' -22 'N48'
'N87' 198 'N96'
'N88' 260 'N140'
'N88' 92 'N157'
'N88' 106 'N158'
'N88' -84 'N48'
'N88' 222 'N85'
'N89' 188 'A15'
'N89' 129 'N159'
'N89' 60 'N160'
'N89' -15 'N49'
'N9' 86 'N20'
'N9' -49 'N5'
'N90' 237 'N111'
'N90' 130 'N161'
'N90' 98 'N162'
'N90' -60 'N49'
'N91' 137 'A21'
'N91' 220 'N119'
'N91' 68 'N163'
'N91' -47 'N50'
'N92' 113 'N164'
'N92' -63 'N51'
'N92' 318 'N82'
'N93' 210 'C14'
'N93' 282 'N136'
'N93' 29 'N165'
'N93' -65 'N51'
'N93' 277 'N83'
'N94' 18 'A11'
'N94' 358 'N107'
'N94' 241 'N116'
'N94' 128 'N168'
'N94' 66 'N169'
'N94' -50 'N53'
'N95' 50 'N102'
'N95' 313 'N127'
'N95' 215 'N134'
'N95' 103 'N170'
'N95' -46 'N53'
'N96' 110 'N171'
'N96' -4 'N54'
'N97' 132 'A22'
'N97' 194 'N110'
'N97' -100 'N54'
'N97' 67 'N83'
'N98' -23 'A7'
'N98' 126 'N172'
'N98' 148 'N173'
'N99' -40 'A7'
'N99' 198 'C13'
'N99' 56 'N126'
'N99' 83 'N174'
'N99' 53 'N175'
'N99' 236 'N89'
'Z' 127 'N1'
'Z' 112 'N2'
