# KIND OF NETWORK
STN
# Num Time-Points
401
# Num Ordinary Edges
1303
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A21' 'A22' 'A23' 'A24' 'A25' 'A26' 'A27' 'A28' 'A29' 'A3' 'A30' 'A31' 'A32' 'A33' 'A34' 'A35' 'A36' 'A37' 'A38' 'A39' 'A4' 'A40' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C21' 'C22' 'C23' 'C24' 'C25' 'C26' 'C27' 'C28' 'C29' 'C3' 'C30' 'C31' 'C32' 'C33' 'C34' 'C35' 'C36' 'C37' 'C38' 'C39' 'C4' 'C40' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N141' 'N142' 'N143' 'N144' 'N145' 'N146' 'N147' 'N148' 'N149' 'N15' 'N150' 'N151' 'N152' 'N153' 'N154' 'N155' 'N156' 'N157' 'N158' 'N159' 'N16' 'N160' 'N161' 'N162' 'N163' 'N164' 'N165' 'N166' 'N167' 'N168' 'N169' 'N17' 'N170' 'N171' 'N172' 'N173' 'N174' 'N175' 'N176' 'N177' 'N178' 'N179' 'N18' 'N180' 'N181' 'N182' 'N183' 'N184' 'N185' 'N186' 'N187' 'N188' 'N189' 'N19' 'N190' 'N191' 'N192' 'N193' 'N194' 'N195' 'N196' 'N197' 'N198' 'N199' 'N2' 'N20' 'N200' 'N201' 'N202' 'N203' 'N204' 'N205' 'N206' 'N207' 'N208' 'N209' 'N21' 'N210' 'N211' 'N212' 'N213' 'N214' 'N215' 'N216' 'N217' 'N218' 'N219' 'N22' 'N220' 'N221' 'N222' 'N223' 'N224' 'N225' 'N226' 'N227' 'N228' 'N229' 'N23' 'N230' 'N231' 'N232' 'N233' 'N234' 'N235' 'N236' 'N237' 'N238' 'N239' 'N24' 'N240' 'N241' 'N242' 'N243' 'N244' 'N245' 'N246' 'N247' 'N248' 'N249' 'N25' 'N250' 'N251' 'N252' 'N253' 'N254' 'N255' 'N256' 'N257' 'N258' 'N259' 'N26' 'N260' 'N261' 'N262' 'N263' 'N264' 'N265' 'N266' 'N267' 'N268' 'N269' 'N27' 'N270' 'N271' 'N272' 'N273' 'N274' 'N275' 'N276' 'N277' 'N278' 'N279' 'N28' 'N280' 'N281' 'N282' 'N283' 'N284' 'N285' 'N286' 'N287' 'N288' 'N289' 'N29' 'N290' 'N291' 'N292' 'N293' 'N294' 'N295' 'N296' 'N297' 'N298' 'N299' 'N3' 'N30' 'N300' 'N301' 'N302' 'N303' 'N304' 'N305' 'N306' 'N307' 'N308' 'N309' 'N31' 'N310' 'N311' 'N312' 'N313' 'N314' 'N315' 'N316' 'N317' 'N318' 'N319' 'N32' 'N320' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'A1' 105 'N13'
'A1' 114 'N14'
'A1' -32 'N4'
'A10' -40 'C6'
'A10' 57 'N129'
'A10' 146 'N130'
'A10' 91 'N74'
'A10' 342 'N80'
'A11' 17 'N143'
'A11' 112 'N144'
'A11' -67 'N51'
'A12' 142 'N157'
'A12' 108 'N158'
'A12' -73 'N57'
'A13' -29 'A8'
'A13' 109 'C17'
'A13' 312 'N105'
'A13' 100 'N171'
'A14' 210 'C15'
'A14' 68 'N102'
'A14' 235 'N122'
'A14' 98 'N185'
'A14' 83 'N186'
'A14' -85 'N66'
'A15' -11 'C9'
'A15' 63 'N200'
'A15' 205 'N97'
'A16' 152 'C18'
'A16' 100 'N211'
'A16' 135 'N212'
'A16' -104 'N75'
'A17' 144 'A29'
'A17' 138 'C15'
'A17' -129 'N79'
'A18' 120 'C15'
'A18' 85 'N240'
'A18' 55 'N241'
'A18' -98 'N84'
'A19' 331 'N170'
'A19' 82 'N254'
'A19' 125 'N255'
'A19' -48 'N88'
'A2' -122 'C1'
'A2' 112 'N26'
'A20' 66 'A24'
'A20' 311 'N153'
'A20' 152 'N203'
'A20' 71 'N266'
'A20' -103 'N93'
'A21' 44 'N247'
'A21' 123 'N277'
'A21' 48 'N278'
'A21' -31 'N96'
'A22' 141 'A37'
'A22' -101 'C13'
'A22' 49 'N173'
'A22' 187 'N179'
'A22' 60 'N197'
'A23' -29 'N106'
'A23' 318 'N211'
'A23' 50 'N303'
'A24' -119 'C14'
'A24' 74 'N155'
'A24' 277 'N179'
'A24' 317 'N216'
'A24' 100 'N318'
'A25' 92 'C24'
'A25' -16 'N115'
'A25' 132 'N211'
'A26' 309 'A22'
'A26' -129 'N118'
'A26' 186 'N161'
'A26' 86 'N181'
'A27' -2 'N124'
'A27' 109 'N168'
'A28' -70 'N127'
'A28' 168 'N192'
'A29' -42 'A17'
'A29' 174 'N224'
'A29' 102 'N250'
'A3' -32 'N14'
'A3' 63 'N38'
'A3' 46 'N39'
'A30' 338 'A20'
'A30' 350 'A28'
'A30' -64 'N137'
'A30' 275 'N154'
'A31' 229 'A30'
'A31' -17 'C18'
'A31' 327 'N203'
'A31' 80 'N212'
'A32' 32 'C30'
'A32' -107 'N146'
'A32' 241 'N195'
'A33' -16 'N150'
'A33' 332 'N263'
'A33' 332 'N274'
'A34' 120 'C39'
'A34' -42 'N156'
'A34' 333 'N256'
'A34' 346 'N290'
'A35' -20 'N161'
'A36' -31 'N164'
'A36' 354 'N318'
'A37' -131 'A22'
'A37' 128 'N320'
'A38' -30 'N175'
'A38' 248 'N255'
'A38' 80 'N314'
'A39' -116 'C23'
'A39' 353 'N290'
'A39' 164 'N318'
'A4' -16 'N18'
'A4' 98 'N51'
'A40' -33 'N184'
'A5' -23 'C3'
'A5' 68 'N41'
'A5' 75 'N63'
'A5' 49 'N64'
'A6' -43 'N28'
'A6' 137 'N77'
'A6' 129 'N78'
'A7' -16 'N33'
'A7' 296 'N65'
'A7' 116 'N89'
'A8' 143 'A13'
'A8' -35 'N39'
'A8' 359 'N58'
'A9' 94 'N116'
'A9' 85 'N117'
'A9' -141 'N42'
'C1' 138 'A2'
'C1' 86 'N15'
'C10' 103 'N131'
'C10' 73 'N132'
'C11' 97 'N145'
'C12' 42 'N127'
'C12' 89 'N159'
'C13' 141 'A22'
'C13' 244 'N117'
'C13' 68 'N130'
'C13' 49 'N138'
'C14' 149 'A24'
'C14' 38 'N187'
'C15' 84 'C16'
'C15' 70 'N201'
'C15' 265 'N90'
'C16' 329 'A17'
'C16' 320 'N140'
'C16' 123 'N213'
'C17' 254 'N130'
'C17' 57 'N227'
'C17' 135 'N228'
'C18' 34 'A31'
'C19' 18 'N199'
'C19' 204 'N209'
'C19' 54 'N251'
'C19' 113 'N256'
'C2' 67 'N27'
'C2' 63 'N28'
'C20' 102 'A27'
'C20' 266 'N161'
'C20' 241 'N183'
'C20' 93 'N267'
'C20' 132 'N268'
'C21' 128 'A22'
'C21' 273 'A25'
'C21' 109 'N231'
'C21' 130 'N279'
'C21' 51 'N280'
'C22' 150 'C24'
'C22' 182 'N160'
'C22' 221 'N186'
'C22' 302 'N207'
'C22' 131 'N289'
'C22' 76 'N290'
'C23' 84 'A20'
'C23' 90 'A21'
'C23' 116 'A39'
'C23' 219 'N207'
'C23' 97 'N209'
'C23' 86 'N304'
'C24' 332 'N213'
'C24' 68 'N241'
'C24' 102 'N319'
'C24' 14 'N320'
'C25' 258 'N166'
'C25' 215 'N198'
'C25' 116 'N234'
'C26' 140 'C20'
'C26' 354 'N204'
'C26' 32 'N238'
'C27' 244 'N171'
'C27' 349 'N191'
'C28' 318 'C20'
'C28' 229 'N188'
'C28' 217 'N193'
'C28' 289 'N228'
'C29' 97 'C21'
'C29' 80 'N236'
'C3' 124 'A5'
'C30' 116 'A19'
'C31' 330 'N246'
'C32' 152 'N231'
'C33' 288 'N293'
'C33' 54 'N299'
'C33' 326 'N308'
'C34' 42 'N263'
'C34' 174 'N296'
'C34' 342 'N320'
'C35' 25 'N281'
'C35' 188 'N287'
'C36' 115 'N265'
'C36' 42 'N298'
'C37' 68 'N265'
'C37' 157 'N277'
'C4' 114 'N19'
'C4' 28 'N52'
'C4' 99 'N53'
'C40' 216 'N300'
'C5' 136 'N65'
'C5' 139 'N66'
'C6' 69 'A10'
'C7' 98 'N90'
'C8' 140 'N102'
'C8' 59 'N103'
'C8' 324 'N74'
'C8' 355 'N79'
'C9' 108 'A15'
'N1' 100 'N3'
'N1' -78 'Z'
'N10' 289 'N15'
'N10' 34 'N19'
'N10' -62 'N6'
'N100' 274 'N113'
'N100' 331 'N126'
'N100' 12 'N143'
'N100' 94 'N167'
'N100' 111 'N168'
'N100' -73 'N62'
'N101' 145 'N169'
'N101' 83 'N170'
'N101' -40 'N62'
'N102' 104 'A12'
'N102' -91 'C8'
'N102' 198 'N133'
'N102' 109 'N140'
'N102' 101 'N172'
'N102' 141 'N173'
'N102' 283 'N93'
'N103' -21 'C8'
'N103' 300 'N136'
'N103' 40 'N174'
'N103' 249 'N88'
'N104' 126 'N175'
'N104' 100 'N176'
'N104' -114 'N63'
'N104' 145 'N94'
'N104' 36 'N95'
'N105' 356 'N103'
'N105' 42 'N147'
'N105' 134 'N177'
'N105' 121 'N178'
'N105' -72 'N63'
'N106' 30 'A23'
'N106' 170 'N116'
'N106' 228 'N127'
'N106' 64 'N179'
'N106' -77 'N64'
'N106' 257 'N99'
'N107' 145 'N180'
'N107' 58 'N181'
'N107' -28 'N65'
'N107' 275 'N90'
'N108' 279 'N122'
'N108' 123 'N182'
'N108' 120 'N183'
'N108' -21 'N65'
'N109' 144 'N184'
'N109' -43 'N66'
'N11' 132 'N20'
'N11' -13 'N7'
'N110' 348 'A12'
'N110' 139 'N188'
'N110' 35 'N189'
'N110' -97 'N67'
'N111' 297 'C12'
'N111' 231 'N108'
'N111' 359 'N112'
'N111' 251 'N141'
'N111' 103 'N190'
'N111' 67 'N191'
'N111' -100 'N67'
'N112' 204 'C14'
'N112' 280 'N117'
'N112' 215 'N145'
'N112' 139 'N192'
'N112' -26 'N68'
'N113' 76 'N193'
'N113' -10 'N68'
'N113' 109 'N93'
'N113' 128 'N98'
'N114' 60 'N102'
'N114' 275 'N110'
'N114' 139 'N194'
'N114' 89 'N195'
'N114' -24 'N69'
'N115' 96 'A25'
'N115' -65 'N70'
'N116' -58 'A9'
'N116' 287 'N140'
'N116' 121 'N196'
'N116' 126 'N197'
'N117' -33 'A9'
'N117' 55 'N198'
'N117' 128 'N199'
'N118' 143 'A26'
'N118' 236 'N131'
'N118' 52 'N202'
'N118' -11 'N71'
'N119' 81 'N203'
'N119' 130 'N204'
'N119' -34 'N72'
'N119' 30 'N93'
'N12' 82 'N21'
'N12' -119 'N7'
'N120' 143 'N205'
'N120' -74 'N72'
'N120' 85 'N97'
'N121' 339 'C17'
'N121' 200 'N130'
'N121' 129 'N206'
'N121' 68 'N207'
'N121' -97 'N73'
'N122' 25 'C18'
'N122' 311 'N120'
'N122' 71 'N208'
'N122' 97 'N209'
'N122' -5 'N73'
'N123' 349 'C17'
'N123' 85 'N210'
'N123' -35 'N74'
'N124' 302 'A16'
'N124' 117 'A27'
'N124' -58 'N74'
'N124' 44 'N97'
'N125' 120 'N214'
'N125' 59 'N215'
'N125' -40 'N76'
'N126' 132 'N216'
'N126' 104 'N217'
'N126' -41 'N77'
'N127' 75 'A28'
'N127' 126 'N119'
'N127' 149 'N218'
'N127' -56 'N78'
'N128' 60 'N219'
'N128' 19 'N220'
'N128' -53 'N78'
'N129' -10 'A10'
'N129' 220 'N126'
'N129' 128 'N221'
'N129' 114 'N222'
'N13' -38 'A1'
'N13' 103 'N22'
'N13' 81 'N23'
'N130' -80 'A10'
'N130' 112 'N223'
'N131' -68 'C10'
'N131' 139 'N224'
'N131' 134 'N225'
'N132' -38 'C10'
'N132' 125 'N226'
'N133' 193 'N122'
'N133' 131 'N229'
'N133' 131 'N230'
'N133' -22 'N80'
'N134' 142 'N231'
'N134' -116 'N80'
'N135' 140 'N118'
'N135' 140 'N232'
'N135' -78 'N81'
'N136' 128 'N105'
'N136' 157 'N119'
'N136' 128 'N233'
'N136' 101 'N234'
'N136' -40 'N81'
'N137' 131 'A30'
'N137' -75 'N82'
'N138' 349 'N147'
'N138' 16 'N235'
'N138' 91 'N236'
'N138' -85 'N83'
'N138' 192 'N96'
'N139' 285 'C16'
'N139' 129 'N237'
'N139' -42 'N83'
'N14' -49 'A1'
'N14' 94 'A3'
'N14' 335 'N16'
'N140' 289 'N125'
'N140' 115 'N238'
'N140' 140 'N239'
'N140' -9 'N84'
'N140' 292 'N97'
'N141' 256 'N131'
'N141' 127 'N242'
'N141' 69 'N243'
'N141' -58 'N85'
'N142' 69 'N244'
'N142' -37 'N85'
'N143' -15 'A11'
'N143' 181 'A13'
'N143' 255 'C17'
'N143' 92 'N112'
'N143' 96 'N245'
'N143' 133 'N246'
'N144' -26 'A11'
'N144' 140 'A17'
'N144' 223 'C12'
'N144' 146 'N116'
'N144' 150 'N135'
'N144' 38 'N247'
'N144' 82 'N248'
'N145' -11 'C11'
'N145' 280 'N109'
'N145' 289 'N134'
'N145' 116 'N249'
'N146' 131 'A32'
'N146' 262 'N108'
'N146' -81 'N86'
'N146' 18 'N89'
'N147' 49 'A18'
'N147' 134 'N250'
'N147' 136 'N251'
'N147' -145 'N87'
'N148' 277 'N173'
'N148' 278 'N191'
'N148' 292 'N211'
'N148' 101 'N252'
'N148' 144 'N253'
'N148' -39 'N88'
'N149' 347 'N174'
'N149' 15 'N257'
'N149' -124 'N89'
'N15' -16 'C1'
'N15' 56 'N24'
'N15' 32 'N25'
'N150' 78 'A33'
'N150' 85 'N177'
'N150' 276 'N192'
'N150' 227 'N193'
'N150' 31 'N249'
'N150' -25 'N89'
'N151' 126 'C25'
'N151' 132 'N188'
'N151' 103 'N194'
'N151' 119 'N258'
'N151' 143 'N259'
'N151' -49 'N90'
'N152' 30 'A29'
'N152' 249 'N226'
'N152' 94 'N260'
'N152' -88 'N90'
'N153' 199 'N248'
'N153' 27 'N261'
'N153' 21 'N262'
'N153' -8 'N91'
'N154' 62 'N171'
'N154' 322 'N218'
'N154' 226 'N242'
'N154' 139 'N263'
'N154' -61 'N91'
'N155' 251 'N224'
'N155' 115 'N264'
'N155' 47 'N265'
'N155' -27 'N92'
'N156' 126 'A34'
'N156' 38 'N213'
'N156' -52 'N92'
'N157' -86 'A12'
'N157' 108 'N158'
'N157' 300 'N221'
'N157' 83 'N269'
'N157' 133 'N270'
'N158' -7 'A12'
'N158' 68 'N162'
'N158' 318 'N207'
'N158' 151 'N227'
'N158' 124 'N271'
'N159' -48 'C12'
'N159' 133 'N189'
'N159' 324 'N193'
'N159' 76 'N272'
'N16' 75 'N29'
'N16' -75 'N8'
'N160' 292 'N175'
'N160' 268 'N200'
'N160' 116 'N273'
'N160' -83 'N94'
'N161' 91 'A35'
'N161' 204 'N160'
'N161' 274 'N209'
'N161' -109 'N95'
'N162' 98 'A23'
'N162' 188 'A24'
'N162' 85 'A32'
'N162' 263 'N169'
'N162' 113 'N274'
'N162' 95 'N275'
'N162' -37 'N95'
'N163' 37 'A22'
'N163' 133 'N161'
'N163' 162 'N213'
'N163' 134 'N220'
'N163' 122 'N276'
'N163' -14 'N96'
'N164' 84 'A36'
'N164' 127 'N235'
'N164' -7 'N97'
'N165' 359 'A26'
'N165' 175 'A28'
'N165' 54 'C19'
'N165' 93 'N281'
'N165' -12 'N98'
'N166' 270 'N191'
'N166' 86 'N282'
'N166' -94 'N99'
'N167' -19 'N100'
'N167' 324 'N157'
'N167' 55 'N217'
'N167' 356 'N229'
'N167' 286 'N246'
'N167' 77 'N283'
'N168' -52 'N100'
'N168' 54 'N284'
'N168' 131 'N285'
'N169' 90 'C21'
'N169' -55 'N101'
'N169' 124 'N286'
'N17' 102 'N30'
'N17' 123 'N31'
'N17' -72 'N9'
'N170' -36 'N101'
'N170' 260 'N249'
'N170' 127 'N287'
'N171' -2 'A13'
'N171' 343 'N162'
'N171' 225 'N187'
'N171' 86 'N189'
'N171' 133 'N288'
'N172' 128 'C29'
'N172' -59 'N102'
'N172' 140 'N161'
'N172' 346 'N205'
'N172' 215 'N243'
'N172' 130 'N291'
'N172' 103 'N292'
'N173' -79 'N102'
'N173' 305 'N159'
'N173' 249 'N175'
'N173' 103 'N184'
'N173' 50 'N293'
'N173' 81 'N294'
'N174' -26 'N103'
'N174' 262 'N150'
'N174' 103 'N164'
'N174' 297 'N166'
'N174' 128 'N167'
'N174' 75 'N295'
'N174' 87 'N296'
'N175' 49 'A38'
'N175' -41 'N104'
'N175' 126 'N148'
'N176' -97 'N104'
'N176' 308 'N162'
'N176' 330 'N165'
'N176' 276 'N167'
'N176' 343 'N174'
'N176' 125 'N297'
'N176' 134 'N298'
'N177' 199 'C22'
'N177' 116 'C28'
'N177' -26 'N105'
'N177' 129 'N299'
'N178' -33 'N105'
'N178' 326 'N148'
'N178' 329 'N173'
'N178' 140 'N189'
'N178' 181 'N217'
'N178' 84 'N300'
'N178' 54 'N301'
'N179' -7 'N106'
'N179' 135 'N302'
'N18' 48 'A4'
'N18' -19 'N9'
'N180' -140 'N107'
'N180' 240 'N172'
'N180' 96 'N175'
'N180' 53 'N305'
'N180' 102 'N306'
'N181' 350 'A19'
'N181' -58 'N107'
'N181' 259 'N207'
'N181' 261 'N219'
'N181' 109 'N227'
'N181' 102 'N307'
'N181' 117 'N308'
'N182' 150 'C25'
'N182' -80 'N108'
'N182' 213 'N171'
'N182' 107 'N309'
'N182' 80 'N310'
'N183' -95 'N108'
'N183' 20 'N198'
'N183' 211 'N206'
'N183' 279 'N213'
'N183' 30 'N228'
'N183' 70 'N311'
'N183' 144 'N312'
'N184' 76 'A40'
'N184' -32 'N109'
'N184' 13 'N179'
'N184' 345 'N203'
'N184' 291 'N227'
'N185' -52 'A14'
'N185' 313 'C30'
'N185' 122 'N188'
'N185' 121 'N313'
'N185' 143 'N314'
'N186' -82 'A14'
'N186' 140 'A19'
'N186' 168 'N182'
'N186' 186 'N192'
'N186' 110 'N211'
'N186' 93 'N315'
'N187' 0 'C14'
'N187' 140 'N175'
'N187' 243 'N185'
'N187' 145 'N194'
'N187' 168 'N232'
'N187' 71 'N316'
'N187' 53 'N317'
'N188' -62 'N110'
'N188' 217 'N156'
'N188' 37 'N244'
'N189' 212 'A26'
'N189' 355 'C20'
'N189' -15 'N110'
'N189' 170 'N204'
'N189' 85 'N238'
'N19' -32 'N10'
'N19' 99 'N32'
'N190' 13 'C28'
'N190' -39 'N111'
'N190' 249 'N170'
'N191' 253 'C19'
'N191' 80 'C23'
'N191' -42 'N111'
'N191' 235 'N186'
'N191' 210 'N214'
'N192' -90 'N112'
'N192' 14 'N174'
'N192' 126 'N214'
'N193' 228 'C30'
'N193' -54 'N113'
'N193' 79 'N199'
'N193' 188 'N242'
'N194' 237 'A24'
'N194' -29 'N114'
'N194' 238 'N154'
'N195' -12 'N114'
'N195' 346 'N150'
'N195' 214 'N171'
'N195' 68 'N232'
'N196' -102 'N116'
'N196' 90 'N176'
'N196' 355 'N189'
'N197' 50 'A21'
'N197' -2 'N116'
'N197' 305 'N167'
'N197' 151 'N208'
'N197' 67 'N230'
'N198' -43 'N117'
'N198' 341 'N170'
'N198' 109 'N195'
'N199' -55 'N117'
'N199' 36 'N167'
'N2' 101 'N4'
'N2' 90 'N5'
'N2' 0 'Z'
'N20' 13 'C4'
'N20' -22 'N11'
'N20' 133 'N33'
'N200' -17 'A15'
'N200' 97 'N197'
'N200' 164 'N245'
'N201' 258 'A21'
'N201' -3 'C15'
'N201' 340 'N179'
'N202' -44 'N118'
'N202' 182 'N168'
'N202' 301 'N177'
'N203' -75 'N119'
'N203' 337 'N156'
'N203' 219 'N235'
'N203' 268 'N240'
'N204' -48 'N119'
'N205' 243 'A26'
'N205' -105 'N120'
'N205' 126 'N165'
'N205' 152 'N208'
'N206' 273 'A25'
'N206' -84 'N121'
'N206' 169 'N229'
'N207' 84 'A23'
'N207' -24 'N121'
'N207' 334 'N220'
'N207' 338 'N244'
'N208' -24 'N122'
'N208' 332 'N244'
'N209' 114 'C26'
'N209' -43 'N122'
'N209' 140 'N183'
'N209' 86 'N192'
'N209' 163 'N194'
'N21' -50 'N12'
'N21' 105 'N34'
'N210' 104 'C19'
'N210' 338 'C29'
'N210' -76 'N123'
'N210' 127 'N181'
'N211' -47 'A16'
'N211' 244 'N187'
'N212' -59 'A16'
'N213' -110 'C16'
'N213' 20 'N172'
'N214' -67 'N125'
'N214' 236 'N205'
'N214' 128 'N241'
'N215' 30 'C30'
'N215' -22 'N125'
'N215' 337 'N247'
'N216' -5 'N126'
'N216' 284 'N165'
'N216' 312 'N194'
'N216' 232 'N206'
'N216' 132 'N223'
'N217' 54 'A29'
'N217' -29 'N126'
'N217' 277 'N231'
'N218' -133 'N127'
'N218' 156 'N165'
'N218' 176 'N166'
'N219' -50 'N128'
'N219' 49 'N216'
'N22' -12 'N13'
'N22' 133 'N35'
'N220' 68 'C19'
'N220' -12 'N128'
'N220' 44 'N184'
'N220' 261 'N185'
'N221' 90 'C23'
'N221' -126 'N129'
'N222' -84 'N129'
'N222' 290 'N230'
'N223' -56 'N130'
'N223' 340 'N149'
'N223' 56 'N168'
'N224' -49 'N131'
'N224' 221 'N173'
'N224' 290 'N178'
'N224' 306 'N226'
'N224' 251 'N246'
'N225' -85 'N131'
'N225' 199 'N162'
'N225' 303 'N212'
'N226' -95 'N132'
'N226' 241 'N180'
'N226' 223 'N184'
'N226' 307 'N209'
'N227' -20 'C17'
'N228' 264 'A32'
'N228' -86 'C17'
'N228' 67 'N250'
'N229' -123 'N133'
'N229' 246 'N197'
'N229' 311 'N205'
'N23' -11 'N13'
'N23' 81 'N36'
'N23' 114 'N37'
'N230' 133 'C27'
'N230' -41 'N133'
'N230' 213 'N169'
'N231' -86 'N134'
'N232' -4 'N135'
'N232' 164 'N155'
'N232' 297 'N184'
'N232' 238 'N237'
'N233' -25 'N136'
'N234' -56 'N136'
'N234' 198 'N220'
'N235' 60 'C32'
'N235' -11 'N138'
'N235' 334 'N233'
'N236' -60 'N138'
'N236' 267 'N172'
'N236' 109 'N212'
'N237' -60 'N139'
'N237' 193 'N158'
'N237' 236 'N163'
'N238' 329 'A20'
'N238' -80 'N140'
'N238' 73 'N215'
'N238' 128 'N247'
'N239' -33 'N140'
'N239' 12 'N251'
'N24' 186 'C4'
'N24' -31 'N15'
'N24' 149 'N40'
'N24' 73 'N41'
'N240' -46 'A18'
'N240' 104 'N219'
'N240' 325 'N223'
'N241' -37 'A18'
'N241' 115 'C20'
'N241' 309 'C27'
'N241' 299 'N182'
'N241' 79 'N188'
'N242' 97 'C22'
'N242' 271 'C28'
'N242' -52 'N141'
'N242' 85 'N180'
'N243' -38 'N141'
'N243' 42 'N169'
'N243' 222 'N214'
'N244' -61 'N142'
'N244' 90 'N153'
'N244' 25 'N155'
'N245' -68 'N143'
'N245' 242 'N199'
'N245' 257 'N204'
'N245' 140 'N206'
'N246' -18 'N143'
'N246' 60 'N182'
'N246' 348 'N190'
'N247' 238 'A28'
'N247' -12 'N144'
'N247' 188 'N164'
'N247' 321 'N182'
'N247' 275 'N246'
'N248' 289 'C22'
'N248' -13 'N144'
'N248' 152 'N234'
'N249' 338 'C24'
'N249' -83 'N145'
'N249' 268 'N164'
'N25' -31 'N15'
'N25' 132 'N23'
'N25' 133 'N42'
'N25' 59 'N43'
'N250' -4 'N147'
'N251' -119 'N147'
'N252' -87 'N148'
'N252' 163 'N264'
'N253' -100 'N148'
'N253' 231 'N258'
'N253' 54 'N295'
'N254' -34 'A19'
'N254' 102 'N311'
'N255' -59 'A19'
'N255' 13 'N280'
'N255' 37 'N282'
'N255' 210 'N302'
'N256' -97 'C19'
'N256' 85 'N276'
'N256' 109 'N279'
'N257' 249 'A38'
'N257' -11 'N149'
'N257' 13 'N253'
'N258' -115 'N151'
'N258' 228 'N270'
'N259' -135 'N151'
'N259' 80 'N272'
'N26' -39 'A2'
'N26' 120 'N31'
'N26' 2 'N44'
'N260' -65 'N152'
'N260' 44 'N254'
'N261' -7 'N153'
'N261' 56 'N256'
'N261' 199 'N269'
'N262' -13 'N153'
'N263' -42 'N154'
'N263' 86 'N258'
'N263' 292 'N292'
'N264' -74 'N155'
'N265' -23 'N155'
'N265' 328 'N256'
'N265' 37 'N286'
'N266' -15 'A20'
'N267' -82 'C20'
'N267' 200 'N269'
'N267' 103 'N310'
'N267' 79 'N314'
'N268' -57 'C20'
'N269' -35 'N157'
'N269' 61 'N279'
'N269' 302 'N316'
'N27' -34 'C2'
'N27' 89 'N45'
'N27' 95 'N46'
'N270' -126 'N157'
'N271' -14 'N158'
'N272' -39 'N159'
'N272' 216 'N257'
'N272' 55 'N308'
'N273' -45 'N160'
'N273' 219 'N271'
'N273' 354 'N316'
'N274' -50 'N162'
'N274' 145 'N270'
'N275' -23 'N162'
'N276' -110 'N163'
'N276' 281 'N260'
'N277' -66 'A21'
'N277' 50 'C39'
'N277' 331 'N273'
'N278' -19 'A21'
'N278' 84 'N277'
'N278' 330 'N317'
'N279' -86 'C21'
'N28' 92 'A6'
'N28' -17 'C2'
'N280' -27 'C21'
'N280' 182 'C37'
'N280' 121 'N275'
'N281' 150 'A40'
'N281' -75 'N165'
'N281' 200 'N275'
'N282' -69 'N166'
'N282' 335 'N261'
'N282' 80 'N297'
'N283' -30 'N167'
'N283' 140 'N284'
'N283' 262 'N312'
'N284' -41 'N168'
'N284' 152 'N262'
'N285' 303 'C39'
'N285' -100 'N168'
'N285' 326 'N276'
'N286' -119 'N169'
'N286' 213 'N293'
'N287' -120 'N170'
'N288' 188 'C38'
'N288' -38 'N171'
'N288' 98 'N296'
'N289' -26 'C22'
'N289' 289 'N269'
'N29' -27 'N16'
'N29' 92 'N47'
'N290' -3 'C22'
'N290' 330 'N279'
'N290' 343 'N289'
'N291' 320 'C36'
'N291' -68 'N172'
'N291' 48 'N262'
'N292' -23 'N172'
'N292' 267 'N264'
'N292' 54 'N303'
'N293' 282 'C40'
'N293' -19 'N173'
'N293' 32 'N269'
'N294' 269 'A35'
'N294' -58 'N173'
'N294' 108 'N309'
'N295' -51 'N174'
'N295' 85 'N294'
'N295' 30 'N313'
'N295' 205 'N317'
'N296' -7 'N174'
'N296' 12 'N265'
'N296' 301 'N281'
'N297' -108 'N176'
'N297' 78 'N266'
'N298' 72 'C37'
'N298' -14 'N176'
'N298' 139 'N255'
'N299' -124 'N177'
'N299' 193 'N315'
'N3' -24 'N1'
'N3' 91 'N6'
'N3' 110 'N7'
'N30' -17 'N17'
'N30' 58 'N48'
'N30' 59 'N49'
'N300' -70 'N178'
'N300' 90 'N314'
'N301' 235 'A38'
'N301' 152 'C33'
'N301' -2 'N178'
'N301' 343 'N308'
'N302' -18 'N179'
'N303' 0 'A23'
'N304' 92 'A38'
'N304' -26 'C23'
'N304' 231 'N255'
'N305' 44 'C37'
'N305' -51 'N180'
'N305' 55 'N318'
'N306' -31 'N180'
'N306' 306 'N302'
'N307' -45 'N181'
'N307' 283 'N268'
'N307' 205 'N308'
'N308' -94 'N181'
'N308' 163 'N270'
'N308' 343 'N275'
'N308' 164 'N280'
'N308' 102 'N292'
'N309' 66 'A40'
'N309' -100 'N182'
'N309' 315 'N266'
'N31' -58 'N17'
'N31' 330 'N29'
'N31' 119 'N50'
'N310' -55 'N182'
'N310' 329 'N299'
'N311' -56 'N183'
'N311' 276 'N290'
'N311' 55 'N303'
'N311' 92 'N312'
'N312' 168 'C33'
'N312' -65 'N183'
'N312' 323 'N306'
'N313' 250 'A33'
'N313' 103 'C34'
'N313' -21 'N185'
'N314' -33 'N185'
'N314' 86 'N277'
'N314' 198 'N280'
'N314' 315 'N313'
'N315' -20 'N186'
'N315' 254 'N310'
'N316' 182 'A36'
'N316' -27 'N187'
'N317' 270 'C38'
'N317' -28 'N187'
'N317' 78 'N267'
'N317' 116 'N268'
'N317' 205 'N286'
'N318' -56 'A24'
'N319' 210 'A33'
'N319' -101 'C24'
'N32' -16 'N19'
'N32' 348 'N40'
'N32' 85 'N54'
'N320' -10 'C24'
'N320' 237 'N274'
'N320' 108 'N296'
'N33' 45 'A7'
'N33' -15 'N20'
'N34' -55 'N21'
'N34' 83 'N55'
'N34' 79 'N56'
'N35' -127 'N22'
'N35' 146 'N57'
'N36' -69 'N23'
'N36' 357 'N52'
'N36' 94 'N58'
'N37' -69 'N23'
'N37' 124 'N59'
'N37' 137 'N60'
'N38' -2 'A3'
'N38' 349 'N33'
'N38' 49 'N51'
'N38' 119 'N61'
'N38' 106 'N62'
'N39' -39 'A3'
'N39' 57 'A8'
'N4' 127 'A1'
'N4' -45 'N2'
'N40' -93 'N24'
'N40' 68 'N67'
'N40' 144 'N68'
'N41' -43 'N24'
'N41' 121 'N53'
'N41' 113 'N69'
'N41' 47 'N70'
'N42' 146 'A9'
'N42' -36 'N25'
'N43' -2 'N25'
'N43' 86 'N71'
'N44' 0 'N26'
'N44' 328 'N53'
'N44' 130 'N72'
'N44' 8 'N73'
'N45' -36 'N27'
'N45' 217 'N43'
'N45' 31 'N74'
'N46' -58 'N27'
'N46' 27 'N75'
'N46' 50 'N76'
'N47' -80 'N29'
'N47' 121 'N35'
'N47' 91 'N79'
'N48' -47 'N30'
'N48' 119 'N80'
'N48' 140 'N81'
'N49' -49 'N30'
'N49' 50 'N46'
'N49' 89 'N82'
'N5' -27 'N2'
'N5' 52 'N8'
'N5' 62 'N9'
'N50' -6 'N31'
'N50' 302 'N35'
'N50' 123 'N83'
'N50' 119 'N84'
'N51' 98 'A11'
'N51' -80 'A4'
'N51' 34 'N85'
'N52' -25 'C4'
'N52' 147 'N86'
'N53' -66 'C4'
'N53' 48 'N87'
'N54' 336 'A9'
'N54' -30 'N32'
'N54' 145 'N88'
'N55' -27 'N34'
'N55' 146 'N91'
'N56' -52 'N34'
'N56' 38 'N92'
'N57' 149 'A12'
'N57' -122 'N35'
'N57' 218 'N58'
'N57' 46 'N93'
'N58' -57 'N36'
'N58' 122 'N94'
'N59' 48 'A7'
'N59' -55 'N37'
'N59' 146 'N95'
'N59' 73 'N96'
'N6' 127 'N10'
'N6' -76 'N3'
'N6' 359 'N9'
'N60' -46 'N37'
'N60' 241 'N55'
'N60' 85 'N78'
'N60' 27 'N97'
'N60' 135 'N98'
'N61' -99 'N38'
'N61' 141 'N99'
'N62' 126 'C9'
'N62' 121 'N100'
'N62' 95 'N101'
'N62' -15 'N38'
'N63' -17 'A5'
'N63' 128 'N104'
'N63' 123 'N105'
'N63' 305 'N87'
'N64' -32 'A5'
'N64' 89 'N106'
'N65' -72 'C5'
'N65' 77 'N107'
'N65' 107 'N108'
'N65' 218 'N73'
'N65' 102 'N76'
'N65' 227 'N81'
'N66' 93 'A14'
'N66' -84 'C5'
'N66' 115 'N109'
'N66' 244 'N84'
'N67' 148 'N110'
'N67' 132 'N111'
'N67' -35 'N40'
'N67' 68 'N80'
'N68' 329 'A11'
'N68' 127 'N112'
'N68' 94 'N113'
'N68' -112 'N40'
'N68' 296 'N61'
'N68' 228 'N78'
'N69' 31 'N114'
'N69' -12 'N41'
'N69' 355 'N56'
'N7' 104 'N11'
'N7' 123 'N12'
'N7' -8 'N3'
'N70' 115 'N115'
'N70' -39 'N41'
'N71' 71 'N118'
'N71' -82 'N43'
'N71' 358 'N68'
'N71' 30 'N74'
'N71' 253 'N84'
'N72' 110 'N119'
'N72' 110 'N120'
'N72' -98 'N44'
'N72' 262 'N85'
'N73' 328 'A9'
'N73' 117 'N121'
'N73' 120 'N122'
'N73' -3 'N44'
'N74' 77 'N123'
'N74' 75 'N124'
'N74' -5 'N45'
'N75' 145 'A16'
'N75' -13 'N46'
'N76' 66 'N125'
'N76' -39 'N46'
'N77' -90 'A6'
'N77' 60 'N126'
'N77' 133 'N59'
'N77' 239 'N75'
'N77' 319 'N87'
'N78' -1 'A6'
'N78' 131 'N127'
'N78' 92 'N128'
'N79' 129 'A17'
'N79' -55 'N47'
'N79' 329 'N57'
'N79' 320 'N84'
'N8' 97 'N16'
'N8' -50 'N5'
'N80' 42 'C7'
'N80' 77 'N133'
'N80' 120 'N134'
'N80' -58 'N48'
'N81' 111 'N135'
'N81' 124 'N136'
'N81' -3 'N48'
'N81' 152 'N69'
'N82' 307 'A11'
'N82' 145 'N137'
'N82' -26 'N49'
'N82' 355 'N62'
'N83' 122 'C10'
'N83' 98 'N138'
'N83' 54 'N139'
'N83' -68 'N50'
'N84' 104 'A18'
'N84' 74 'N140'
'N84' -26 'N50'
'N84' 217 'N80'
'N85' 60 'N141'
'N85' 119 'N142'
'N85' -14 'N51'
'N86' 129 'N146'
'N86' -138 'N52'
'N86' 114 'N65'
'N87' 146 'N147'
'N87' -27 'N53'
'N88' 125 'A19'
'N88' 66 'N148'
'N88' -32 'N54'
'N89' -114 'A7'
'N89' 303 'N147'
'N89' 149 'N149'
'N89' 55 'N150'
'N9' 144 'N17'
'N9' 136 'N18'
'N9' -44 'N5'
'N90' -97 'C7'
'N90' 121 'N151'
'N90' 139 'N152'
'N91' 192 'N117'
'N91' 12 'N153'
'N91' 84 'N154'
'N91' -13 'N55'
'N91' 25 'N92'
'N91' 320 'N98'
'N92' 134 'N130'
'N92' 90 'N155'
'N92' 133 'N156'
'N92' -10 'N56'
'N93' 136 'A20'
'N93' -43 'N57'
'N94' 231 'N143'
'N94' 111 'N160'
'N94' -97 'N58'
'N95' 169 'A17'
'N95' 137 'N161'
'N95' 88 'N162'
'N95' -42 'N59'
'N96' 66 'A21'
'N96' 205 'C13'
'N96' 294 'C15'
'N96' 200 'N144'
'N96' 73 'N163'
'N96' -39 'N59'
'N96' 256 'N93'
'N97' 157 'N121'
'N97' 145 'N164'
'N97' -7 'N60'
'N98' 232 'N121'
'N98' 128 'N123'
'N98' 117 'N165'
'N98' -103 'N60'
'N99' 120 'N166'
'N99' -98 'N61'
'Z' 88 'N1'
'Z' 68 'N2'
