# KIND OF NETWORK
STN
# Num Time-Points
401
# Num Ordinary Edges
1398
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A21' 'A22' 'A23' 'A24' 'A25' 'A26' 'A27' 'A28' 'A29' 'A3' 'A30' 'A31' 'A32' 'A33' 'A34' 'A35' 'A36' 'A37' 'A38' 'A39' 'A4' 'A40' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C21' 'C22' 'C23' 'C24' 'C25' 'C26' 'C27' 'C28' 'C29' 'C3' 'C30' 'C31' 'C32' 'C33' 'C34' 'C35' 'C36' 'C37' 'C38' 'C39' 'C4' 'C40' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N141' 'N142' 'N143' 'N144' 'N145' 'N146' 'N147' 'N148' 'N149' 'N15' 'N150' 'N151' 'N152' 'N153' 'N154' 'N155' 'N156' 'N157' 'N158' 'N159' 'N16' 'N160' 'N161' 'N162' 'N163' 'N164' 'N165' 'N166' 'N167' 'N168' 'N169' 'N17' 'N170' 'N171' 'N172' 'N173' 'N174' 'N175' 'N176' 'N177' 'N178' 'N179' 'N18' 'N180' 'N181' 'N182' 'N183' 'N184' 'N185' 'N186' 'N187' 'N188' 'N189' 'N19' 'N190' 'N191' 'N192' 'N193' 'N194' 'N195' 'N196' 'N197' 'N198' 'N199' 'N2' 'N20' 'N200' 'N201' 'N202' 'N203' 'N204' 'N205' 'N206' 'N207' 'N208' 'N209' 'N21' 'N210' 'N211' 'N212' 'N213' 'N214' 'N215' 'N216' 'N217' 'N218' 'N219' 'N22' 'N220' 'N221' 'N222' 'N223' 'N224' 'N225' 'N226' 'N227' 'N228' 'N229' 'N23' 'N230' 'N231' 'N232' 'N233' 'N234' 'N235' 'N236' 'N237' 'N238' 'N239' 'N24' 'N240' 'N241' 'N242' 'N243' 'N244' 'N245' 'N246' 'N247' 'N248' 'N249' 'N25' 'N250' 'N251' 'N252' 'N253' 'N254' 'N255' 'N256' 'N257' 'N258' 'N259' 'N26' 'N260' 'N261' 'N262' 'N263' 'N264' 'N265' 'N266' 'N267' 'N268' 'N269' 'N27' 'N270' 'N271' 'N272' 'N273' 'N274' 'N275' 'N276' 'N277' 'N278' 'N279' 'N28' 'N280' 'N281' 'N282' 'N283' 'N284' 'N285' 'N286' 'N287' 'N288' 'N289' 'N29' 'N290' 'N291' 'N292' 'N293' 'N294' 'N295' 'N296' 'N297' 'N298' 'N299' 'N3' 'N30' 'N300' 'N301' 'N302' 'N303' 'N304' 'N305' 'N306' 'N307' 'N308' 'N309' 'N31' 'N310' 'N311' 'N312' 'N313' 'N314' 'N315' 'N316' 'N317' 'N318' 'N319' 'N32' 'N320' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'A1' 124 'N13'
'A1' 146 'N14'
'A1' -25 'N4'
'A10' 55 'N137'
'A10' 104 'N138'
'A10' -27 'N44'
'A11' -86 'C6'
'A11' 113 'N150'
'A11' 102 'N75'
'A11' 169 'N91'
'A12' 128 'N163'
'A12' -45 'N52'
'A13' 180 'C16'
'A13' 46 'N177'
'A13' 137 'N178'
'A13' -72 'N56'
'A13' 374 'N94'
'A14' 156 'N117'
'A14' 92 'N125'
'A14' 119 'N194'
'A14' 90 'N195'
'A14' -61 'N61'
'A15' 148 'N207'
'A15' 98 'N208'
'A15' -116 'N66'
'A16' -3 'C9'
'A16' 103 'N124'
'A16' 72 'N150'
'A16' 70 'N219'
'A16' 136 'N220'
'A16' 301 'N97'
'A17' 25 'N235'
'A17' 144 'N236'
'A17' -61 'N76'
'A18' 68 'N127'
'A18' 147 'N248'
'A18' 133 'N249'
'A18' -85 'N79'
'A18' 174 'N95'
'A18' 79 'N96'
'A19' 120 'C12'
'A19' 249 'C20'
'A19' 147 'N264'
'A19' 102 'N265'
'A19' -59 'N84'
'A2' 85 'N26'
'A2' -50 'N8'
'A20' 84 'N278'
'A20' -31 'N89'
'A21' -69 'C12'
'A21' 282 'N188'
'A21' 240 'N213'
'A21' 193 'N225'
'A21' 133 'N291'
'A22' 318 'A30'
'A22' 74 'A39'
'A22' 359 'N199'
'A22' -26 'N98'
'A23' -26 'C13'
'A23' 268 'N195'
'A23' 48 'N205'
'A23' 283 'N229'
'A23' 99 'N317'
'A23' 99 'N318'
'A24' 104 'A27'
'A24' -36 'N106'
'A24' 340 'N216'
'A24' 322 'N237'
'A25' 126 'A26'
'A25' -116 'C14'
'A25' 325 'N185'
'A26' 206 'C24'
'A26' -121 'N114'
'A26' 78 'N165'
'A26' 342 'N192'
'A27' -95 'N118'
'A27' 235 'N178'
'A27' 245 'N255'
'A28' 96 'A26'
'A28' -20 'N124'
'A28' 96 'N278'
'A29' 96 'A21'
'A29' -70 'N127'
'A29' 279 'N213'
'A3' 104 'A5'
'A3' -47 'N14'
'A30' -1 'N132'
'A30' 67 'N193'
'A30' 84 'N248'
'A31' -42 'N136'
'A31' 182 'N232'
'A31' 294 'N262'
'A32' -37 'C18'
'A32' 274 'C29'
'A32' 110 'C36'
'A33' 170 'C32'
'A33' -93 'N145'
'A33' 158 'N199'
'A33' 56 'N254'
'A34' -63 'C19'
'A34' 280 'N166'
'A34' 144 'N186'
'A34' 366 'N189'
'A35' 122 'A24'
'A35' 322 'C25'
'A35' -92 'N154'
'A35' 132 'N173'
'A36' 259 'A29'
'A36' 342 'C32'
'A36' -86 'N157'
'A36' 74 'N174'
'A37' -18 'N162'
'A38' -141 'N165'
'A38' 199 'N302'
'A39' -41 'A22'
'A4' -103 'N18'
'A4' 92 'N55'
'A4' 114 'N56'
'A40' -8 'N177'
'A5' -43 'A3'
'A5' 76 'A9'
'A5' 63 'N70'
'A6' -34 'N26'
'A6' 85 'N83'
'A6' 143 'N84'
'A7' -61 'N31'
'A7' 373 'N81'
'A7' 242 'N89'
'A7' 44 'N97'
'A8' 65 'N112'
'A8' -60 'N35'
'A8' 244 'N62'
'A8' 284 'N74'
'A8' 223 'N77'
'A9' -8 'A5'
'A9' 45 'N123'
'A9' 109 'N124'
'A9' 323 'N58'
'A9' 308 'N63'
'A9' 194 'N79'
'C1' 116 'N15'
'C10' 146 'N139'
'C10' 119 'N140'
'C10' 275 'N71'
'C11' 263 'A7'
'C11' 110 'C8'
'C11' 137 'N151'
'C11' 79 'N152'
'C12' 224 'A17'
'C12' 138 'A21'
'C12' 288 'N122'
'C12' 102 'N134'
'C12' 120 'N93'
'C13' 148 'A23'
'C13' 144 'N106'
'C13' 295 'N125'
'C13' 111 'N179'
'C14' 128 'A25'
'C14' 381 'N118'
'C14' 288 'N128'
'C15' 271 'N115'
'C15' 187 'N116'
'C15' 89 'N209'
'C15' 141 'N210'
'C16' 81 'N221'
'C16' 83 'N222'
'C17' 351 'A16'
'C17' 312 'N139'
'C17' 107 'N237'
'C17' 109 'N238'
'C18' 49 'A13'
'C18' 67 'A32'
'C18' 301 'C15'
'C18' 198 'N135'
'C19' 75 'A34'
'C19' 257 'N115'
'C19' 115 'N119'
'C19' 273 'N145'
'C19' 250 'N146'
'C2' 57 'N27'
'C2' 148 'N28'
'C20' 345 'C18'
'C20' 311 'N109'
'C20' 300 'N111'
'C20' 343 'N134'
'C20' 59 'N279'
'C20' 124 'N280'
'C21' 152 'C24'
'C21' 72 'C27'
'C21' 247 'N170'
'C21' 175 'N237'
'C21' 42 'N292'
'C21' 97 'N293'
'C22' 62 'N226'
'C22' 222 'N240'
'C22' 333 'N262'
'C22' 146 'N305'
'C22' 109 'N306'
'C23' 277 'N262'
'C23' 264 'N267'
'C23' 66 'N319'
'C24' 346 'A36'
'C24' 151 'N202'
'C24' 352 'N234'
'C24' 175 'N262'
'C25' 144 'N202'
'C26' 80 'A27'
'C26' 347 'A36'
'C26' 264 'N187'
'C26' 180 'N277'
'C27' 296 'N243'
'C27' 253 'N258'
'C28' 240 'N195'
'C28' 103 'N210'
'C28' 349 'N227'
'C28' 316 'N255'
'C29' 262 'A36'
'C3' 114 'N40'
'C3' 51 'N41'
'C30' 297 'N178'
'C30' 128 'N193'
'C30' 242 'N275'
'C31' 170 'C22'
'C31' 299 'N191'
'C31' 228 'N195'
'C31' 79 'N201'
'C32' 175 'A30'
'C32' 134 'N162'
'C32' 255 'N221'
'C32' 336 'N277'
'C33' 284 'A26'
'C33' 334 'C24'
'C33' 352 'N182'
'C33' 192 'N219'
'C34' 223 'N205'
'C34' 386 'N254'
'C34' 108 'N270'
'C36' 319 'N174'
'C36' 374 'N212'
'C36' 146 'N227'
'C36' 48 'N251'
'C37' 56 'A38'
'C37' 274 'A40'
'C37' 122 'N294'
'C38' 385 'C40'
'C4' 69 'N57'
'C40' 271 'N299'
'C40' 241 'N319'
'C5' 86 'N49'
'C5' 127 'N71'
'C5' 132 'N72'
'C6' 145 'A11'
'C6' 343 'C5'
'C6' 118 'N85'
'C7' 325 'N82'
'C7' 108 'N98'
'C7' 115 'N99'
'C8' 120 'A9'
'C8' 26 'N113'
'C8' 104 'N83'
'C9' 94 'A16'
'N1' 104 'N3'
'N1' 50 'N4'
'N1' -94 'Z'
'N10' 386 'N11'
'N10' 8 'N17'
'N10' 138 'N18'
'N10' -24 'N6'
'N100' 343 'N114'
'N100' 67 'N140'
'N100' 133 'N152'
'N100' 80 'N173'
'N100' 133 'N174'
'N100' -39 'N55'
'N101' 242 'N126'
'N101' 111 'N175'
'N101' 30 'N176'
'N101' -6 'N56'
'N101' 103 'N94'
'N102' 309 'N110'
'N102' 243 'N138'
'N102' 120 'N180'
'N102' 34 'N181'
'N102' -1 'N57'
'N103' 245 'N107'
'N103' 42 'N182'
'N103' 124 'N183'
'N103' -3 'N57'
'N104' 50 'C13'
'N104' 48 'N107'
'N104' 127 'N122'
'N104' 114 'N184'
'N104' 38 'N185'
'N104' -81 'N58'
'N105' 187 'N133'
'N105' 99 'N186'
'N105' -82 'N58'
'N106' 42 'A24'
'N106' 217 'N127'
'N106' 304 'N151'
'N106' 98 'N187'
'N106' -45 'N59'
'N107' 384 'C19'
'N107' 284 'N106'
'N107' 328 'N159'
'N107' 149 'N188'
'N107' 9 'N189'
'N107' -40 'N59'
'N108' 242 'A18'
'N108' 163 'C19'
'N108' 168 'N127'
'N108' 54 'N190'
'N108' 124 'N191'
'N108' -60 'N60'
'N108' 309 'N93'
'N109' 115 'N153'
'N109' 60 'N192'
'N109' 134 'N193'
'N109' -63 'N60'
'N109' 236 'N95'
'N11' 101 'N19'
'N11' -38 'N7'
'N110' 280 'N123'
'N110' 136 'N196'
'N110' 146 'N197'
'N110' -77 'N62'
'N110' 361 'N94'
'N111' 146 'N114'
'N111' 138 'N198'
'N111' 103 'N199'
'N111' 0 'N62'
'N112' 288 'A14'
'N112' -59 'A8'
'N112' 156 'C14'
'N112' 120 'N139'
'N112' 348 'N156'
'N112' 78 'N200'
'N113' -25 'C8'
'N113' 92 'N112'
'N113' 168 'N154'
'N113' 262 'N156'
'N113' 127 'N201'
'N113' 106 'N202'
'N114' 127 'A26'
'N114' 386 'N102'
'N114' 253 'N155'
'N114' -7 'N63'
'N115' 332 'N107'
'N115' 51 'N203'
'N115' -12 'N64'
'N115' 311 'N99'
'N116' 54 'N204'
'N116' -10 'N64'
'N117' 175 'A18'
'N117' 163 'C20'
'N117' 193 'N114'
'N117' 103 'N205'
'N117' 56 'N206'
'N117' -9 'N65'
'N118' 146 'A17'
'N118' 100 'A27'
'N118' 235 'N154'
'N118' -13 'N67'
'N119' 66 'N211'
'N119' -71 'N67'
'N119' 170 'N99'
'N12' 51 'N20'
'N12' 105 'N21'
'N12' -92 'N7'
'N120' 386 'N115'
'N120' 150 'N117'
'N120' 140 'N212'
'N120' 97 'N213'
'N120' -8 'N68'
'N121' 150 'N147'
'N121' 113 'N214'
'N121' 105 'N215'
'N121' -2 'N69'
'N121' 86 'N99'
'N122' 314 'N116'
'N122' 339 'N125'
'N122' 140 'N130'
'N122' 27 'N216'
'N122' 37 'N217'
'N122' -71 'N70'
'N123' -6 'A9'
'N123' 139 'N218'
'N124' 60 'A28'
'N124' 0 'A9'
'N125' 211 'N107'
'N125' 97 'N223'
'N125' 62 'N224'
'N125' -141 'N71'
'N125' 317 'N94'
'N126' 230 'A14'
'N126' 79 'N111'
'N126' 121 'N225'
'N126' -11 'N71'
'N127' 175 'A13'
'N127' 319 'A14'
'N127' 111 'A29'
'N127' 108 'C18'
'N127' 162 'N144'
'N127' 130 'N226'
'N127' -106 'N72'
'N128' 387 'A16'
'N128' 216 'C18'
'N128' 187 'N114'
'N128' 229 'N144'
'N128' 142 'N227'
'N128' 46 'N228'
'N128' -105 'N73'
'N129' 80 'N102'
'N129' 249 'N113'
'N129' 41 'N229'
'N129' 121 'N230'
'N129' -10 'N73'
'N13' -92 'A1'
'N13' 126 'N22'
'N13' 72 'N23'
'N130' 132 'N231'
'N130' -50 'N74'
'N131' 313 'N117'
'N131' 140 'N232'
'N131' 87 'N233'
'N131' -92 'N75'
'N132' 55 'A15'
'N132' 116 'A30'
'N132' 50 'N234'
'N132' -33 'N75'
'N133' 61 'N239'
'N133' -93 'N77'
'N134' 234 'N100'
'N134' 108 'N120'
'N134' 60 'N125'
'N134' 131 'N240'
'N134' -89 'N77'
'N134' 79 'N98'
'N135' 279 'C14'
'N135' 368 'N128'
'N135' 216 'N149'
'N135' 131 'N241'
'N135' -27 'N78'
'N136' 79 'A31'
'N136' 333 'N106'
'N136' -37 'N78'
'N137' -9 'A10'
'N137' 90 'C17'
'N137' 206 'N100'
'N137' 58 'N242'
'N138' -70 'A10'
'N138' 59 'N243'
'N139' -51 'C10'
'N139' 243 'N158'
'N139' 92 'N244'
'N139' 15 'N245'
'N139' 353 'N97'
'N14' -41 'A1'
'N14' 96 'A3'
'N140' -29 'C10'
'N140' 342 'N139'
'N140' 136 'N246'
'N140' 115 'N247'
'N141' 110 'N121'
'N141' 68 'N250'
'N141' -125 'N80'
'N142' 145 'N251'
'N142' 19 'N252'
'N142' -5 'N80'
'N143' 298 'N155'
'N143' 111 'N253'
'N143' 86 'N254'
'N143' -6 'N81'
'N144' 256 'N158'
'N144' 107 'N255'
'N144' 79 'N256'
'N144' -44 'N81'
'N144' 204 'N93'
'N145' 140 'A33'
'N145' 211 'N139'
'N145' 72 'N257'
'N145' -34 'N82'
'N145' 296 'N97'
'N146' 182 'N105'
'N146' 128 'N258'
'N146' 110 'N259'
'N146' -86 'N82'
'N146' 240 'N95'
'N147' 79 'A13'
'N147' 90 'N158'
'N147' 118 'N260'
'N147' 42 'N261'
'N147' -40 'N83'
'N148' 269 'N143'
'N148' 96 'N262'
'N148' 129 'N263'
'N148' -14 'N83'
'N149' 132 'C16'
'N149' 139 'N133'
'N149' 90 'N266'
'N149' 116 'N267'
'N149' -96 'N85'
'N15' -108 'C1'
'N15' 73 'N24'
'N15' 141 'N25'
'N150' -20 'A11'
'N150' 139 'N105'
'N150' 133 'N268'
'N150' 102 'N269'
'N151' -36 'C11'
'N151' 103 'N270'
'N152' -32 'C11'
'N152' 34 'N271'
'N152' 104 'N272'
'N153' 314 'N134'
'N153' 103 'N273'
'N153' -56 'N86'
'N154' 121 'A35'
'N154' -95 'N87'
'N154' 376 'N93'
'N155' 43 'N111'
'N155' 210 'N150'
'N155' 198 'N154'
'N155' 120 'N274'
'N155' 69 'N275'
'N155' -24 'N87'
'N156' 257 'A12'
'N156' 267 'N120'
'N156' 122 'N121'
'N156' 98 'N276'
'N156' 145 'N277'
'N156' -55 'N88'
'N157' 111 'A36'
'N157' 229 'N153'
'N157' -8 'N90'
'N157' 230 'N96'
'N158' 137 'N281'
'N158' 89 'N282'
'N158' -28 'N90'
'N159' 100 'N283'
'N159' 142 'N284'
'N159' -54 'N91'
'N16' 131 'N29'
'N16' -30 'N9'
'N160' 120 'C17'
'N160' 370 'N113'
'N160' 131 'N285'
'N160' 148 'N286'
'N160' -17 'N91'
'N161' 314 'N169'
'N161' 127 'N171'
'N161' 103 'N287'
'N161' 117 'N288'
'N161' -90 'N92'
'N162' 142 'A37'
'N162' 281 'N178'
'N162' 54 'N203'
'N162' 139 'N261'
'N162' -33 'N93'
'N163' -15 'A12'
'N163' 218 'N222'
'N163' 121 'N289'
'N163' 84 'N290'
'N164' 72 'N196'
'N164' 240 'N210'
'N164' 170 'N218'
'N164' 274 'N220'
'N164' 96 'N294'
'N164' 148 'N295'
'N164' -71 'N94'
'N165' 61 'A33'
'N165' 247 'A34'
'N165' 144 'A38'
'N165' 85 'N296'
'N165' -98 'N94'
'N166' 60 'N183'
'N166' 43 'N200'
'N166' 193 'N215'
'N166' 61 'N286'
'N166' 132 'N297'
'N166' -26 'N95'
'N167' 140 'N230'
'N167' 84 'N240'
'N167' 142 'N298'
'N167' -8 'N95'
'N168' 376 'A24'
'N168' 116 'N163'
'N168' 291 'N232'
'N168' 14 'N299'
'N168' 102 'N300'
'N168' -125 'N96'
'N169' 244 'C31'
'N169' 139 'C35'
'N169' 268 'N254'
'N169' 318 'N268'
'N169' 145 'N301'
'N169' 145 'N302'
'N169' -46 'N96'
'N17' -6 'N10'
'N17' 255 'N16'
'N17' 144 'N30'
'N17' 109 'N31'
'N170' 62 'N168'
'N170' 305 'N208'
'N170' 114 'N239'
'N170' 48 'N303'
'N170' -17 'N97'
'N171' 49 'N223'
'N171' 133 'N304'
'N171' -106 'N97'
'N172' 255 'C24'
'N172' 346 'N167'
'N172' 271 'N227'
'N172' 51 'N307'
'N172' -75 'N99'
'N173' -68 'N100'
'N173' 120 'N172'
'N173' 358 'N179'
'N173' 211 'N182'
'N173' 240 'N189'
'N173' 4 'N308'
'N173' 74 'N309'
'N174' 345 'C29'
'N174' -76 'N100'
'N174' 62 'N203'
'N174' 383 'N275'
'N174' 223 'N280'
'N174' 135 'N310'
'N175' -7 'N101'
'N175' 132 'N203'
'N175' 157 'N217'
'N175' 43 'N311'
'N176' 110 'C35'
'N176' -17 'N101'
'N176' 328 'N258'
'N176' 137 'N312'
'N177' -34 'A13'
'N177' 44 'A40'
'N177' 263 'N193'
'N177' 78 'N247'
'N178' -121 'A13'
'N178' 128 'N267'
'N178' 98 'N278'
'N178' 78 'N313'
'N178' 70 'N314'
'N179' -40 'C13'
'N179' 247 'C21'
'N179' 146 'N315'
'N179' 99 'N316'
'N18' 141 'A4'
'N18' -122 'N10'
'N180' -11 'N102'
'N180' 223 'N190'
'N180' 300 'N204'
'N180' 127 'N245'
'N180' 349 'N268'
'N180' 126 'N320'
'N181' 168 'A33'
'N181' -18 'N102'
'N181' 128 'N167'
'N181' 332 'N224'
'N182' -23 'N103'
'N182' 243 'N165'
'N183' -63 'N103'
'N183' 66 'N197'
'N184' 330 'C30'
'N184' 341 'C35'
'N184' -71 'N104'
'N184' 318 'N175'
'N184' 60 'N225'
'N185' -24 'N104'
'N185' 265 'N280'
'N186' 200 'A28'
'N186' -44 'N105'
'N186' 379 'N243'
'N186' 120 'N282'
'N186' 74 'N286'
'N187' 342 'C28'
'N187' -13 'N106'
'N187' 347 'N161'
'N187' 109 'N245'
'N187' 255 'N261'
'N188' -57 'N107'
'N188' 139 'N161'
'N188' 376 'N214'
'N188' 188 'N270'
'N189' 248 'C35'
'N189' -1 'N107'
'N189' 122 'N233'
'N189' 296 'N235'
'N19' -22 'N11'
'N19' 115 'N32'
'N190' -31 'N108'
'N190' 316 'N232'
'N190' 56 'N255'
'N191' 0 'N108'
'N191' 157 'N236'
'N191' 86 'N279'
'N192' 359 'C30'
'N192' 43 'C34'
'N192' -50 'N109'
'N192' 92 'N246'
'N193' -52 'N109'
'N193' 108 'N212'
'N193' 56 'N216'
'N194' -57 'A14'
'N194' 204 'N200'
'N194' 324 'N214'
'N194' 381 'N249'
'N194' 240 'N257'
'N195' -24 'A14'
'N195' 205 'N179'
'N195' 355 'N186'
'N195' 67 'N228'
'N196' -67 'N110'
'N196' 336 'N167'
'N196' 194 'N243'
'N196' 302 'N255'
'N197' -37 'N110'
'N197' 115 'N169'
'N198' -63 'N111'
'N198' 84 'N178'
'N198' 286 'N222'
'N198' 243 'N282'
'N199' 97 'C28'
'N199' -13 'N111'
'N199' 44 'N246'
'N2' 148 'N5'
'N2' -106 'Z'
'N20' -47 'N12'
'N20' 61 'N33'
'N20' 48 'N34'
'N200' -36 'N112'
'N201' -4 'N113'
'N201' 287 'N197'
'N201' 96 'N203'
'N201' 265 'N210'
'N201' 108 'N219'
'N202' 216 'A24'
'N202' 358 'A28'
'N202' -103 'N113'
'N202' 204 'N175'
'N202' 246 'N215'
'N203' -25 'N115'
'N203' 228 'N192'
'N203' 206 'N236'
'N203' 145 'N264'
'N204' -14 'N116'
'N204' 298 'N223'
'N204' 310 'N249'
'N204' 134 'N269'
'N205' -81 'N117'
'N205' 222 'N201'
'N205' 192 'N234'
'N206' -46 'N117'
'N206' 361 'N205'
'N206' 347 'N210'
'N206' 204 'N218'
'N206' 385 'N253'
'N207' -17 'A15'
'N207' 224 'N168'
'N207' 218 'N173'
'N207' 110 'N215'
'N207' 269 'N257'
'N208' -78 'A15'
'N208' 222 'N176'
'N208' 146 'N186'
'N208' 198 'N214'
'N208' 336 'N235'
'N209' 350 'A34'
'N209' -82 'C15'
'N209' 383 'N213'
'N209' 236 'N217'
'N209' 294 'N244'
'N21' -57 'N12'
'N21' 76 'N35'
'N210' -59 'C15'
'N210' 327 'N190'
'N210' 280 'N268'
'N211' 0 'N119'
'N211' 294 'N258'
'N212' 305 'A22'
'N212' 257 'A23'
'N212' -15 'N120'
'N212' 376 'N202'
'N212' 50 'N219'
'N213' -28 'N120'
'N213' 290 'N170'
'N213' 317 'N252'
'N213' 223 'N273'
'N214' -46 'N121'
'N215' 375 'A22'
'N215' -70 'N121'
'N215' 273 'N224'
'N216' -24 'N122'
'N216' 132 'N263'
'N217' -4 'N122'
'N217' 350 'N164'
'N217' 245 'N170'
'N217' 235 'N205'
'N217' 311 'N223'
'N218' 97 'A25'
'N218' 175 'C31'
'N218' -36 'N123'
'N218' 271 'N215'
'N219' -57 'A16'
'N219' 121 'N211'
'N219' 342 'N238'
'N219' 331 'N240'
'N22' -14 'N13'
'N22' 69 'N36'
'N22' 39 'N37'
'N220' -81 'A16'
'N220' 230 'C28'
'N220' 253 'N169'
'N220' 116 'N190'
'N220' 264 'N242'
'N221' -64 'C16'
'N221' 310 'N214'
'N221' 176 'N234'
'N221' 346 'N249'
'N221' 50 'N254'
'N222' -72 'C16'
'N222' 110 'N224'
'N223' 343 'A29'
'N223' -34 'N125'
'N223' 146 'N191'
'N223' 235 'N234'
'N223' 44 'N251'
'N224' 181 'A23'
'N224' -19 'N125'
'N224' 108 'N171'
'N224' 351 'N196'
'N224' 282 'N232'
'N225' -85 'N126'
'N225' 376 'N216'
'N226' -64 'N127'
'N226' 256 'N188'
'N226' 362 'N265'
'N227' 281 'C33'
'N227' -98 'N128'
'N227' 224 'N188'
'N227' 104 'N192'
'N227' 257 'N252'
'N228' -41 'N128'
'N228' 265 'N259'
'N228' 218 'N265'
'N228' 175 'N274'
'N228' 218 'N277'
'N229' -19 'N129'
'N229' 79 'N164'
'N229' 145 'N204'
'N229' 55 'N246'
'N23' -39 'N13'
'N23' 50 'N21'
'N23' 128 'N38'
'N23' 83 'N39'
'N230' -22 'N129'
'N230' 132 'N177'
'N230' 370 'N196'
'N230' 199 'N204'
'N230' 338 'N252'
'N231' -80 'N130'
'N231' 120 'N249'
'N232' 103 'A22'
'N232' -57 'N131'
'N232' 91 'N165'
'N232' 97 'N196'
'N232' 54 'N209'
'N233' -30 'N131'
'N233' 254 'N182'
'N233' 354 'N190'
'N233' 139 'N201'
'N233' 329 'N228'
'N234' -23 'N132'
'N234' 376 'N167'
'N234' 91 'N186'
'N234' 264 'N218'
'N234' 223 'N228'
'N235' -12 'A17'
'N235' 320 'N285'
'N236' -51 'A17'
'N236' 305 'A34'
'N236' 382 'N227'
'N236' 234 'N244'
'N236' 152 'N246'
'N237' -56 'C17'
'N237' 248 'N194'
'N237' 377 'N265'
'N238' 314 'A28'
'N238' -42 'C17'
'N238' 230 'N222'
'N238' 251 'N284'
'N239' 372 'C28'
'N239' -40 'N133'
'N239' 55 'N195'
'N239' 298 'N220'
'N239' 198 'N233'
'N24' -61 'N15'
'N24' 120 'N42'
'N24' 55 'N43'
'N240' 164 'A23'
'N240' 243 'C23'
'N240' -55 'N134'
'N240' 86 'N224'
'N240' 253 'N283'
'N241' -24 'N135'
'N241' 127 'N193'
'N241' 194 'N200'
'N241' 132 'N221'
'N241' 388 'N275'
'N242' 267 'A30'
'N242' -36 'N137'
'N242' 145 'N170'
'N242' 240 'N185'
'N242' 316 'N267'
'N243' -58 'N138'
'N244' -44 'N139'
'N244' 194 'N250'
'N244' 146 'N256'
'N244' 150 'N275'
'N245' 380 'C36'
'N245' -2 'N139'
'N246' -97 'N140'
'N246' 200 'N217'
'N246' 146 'N247'
'N246' 251 'N261'
'N246' 352 'N283'
'N247' -20 'N140'
'N247' 96 'N164'
'N247' 257 'N235'
'N248' -129 'A18'
'N249' -133 'A18'
'N249' 62 'N161'
'N249' 240 'N233'
'N249' 334 'N278'
'N25' -104 'N15'
'N25' 112 'N44'
'N25' 133 'N45'
'N250' 187 'C33'
'N250' -11 'N141'
'N250' 382 'N225'
'N251' 292 'C29'
'N251' -115 'N142'
'N251' 79 'N166'
'N252' 162 'C31'
'N252' -18 'N142'
'N253' -27 'N143'
'N253' 48 'N176'
'N253' 211 'N252'
'N254' 146 'C27'
'N254' -14 'N143'
'N254' 146 'N202'
'N254' 303 'N264'
'N254' 230 'N273'
'N255' 187 'C25'
'N255' 311 'C31'
'N255' 72 'C33'
'N255' -19 'N144'
'N255' 302 'N240'
'N256' 276 'A35'
'N256' -63 'N144'
'N256' 327 'N242'
'N256' 363 'N278'
'N257' -53 'N145'
'N257' 320 'N258'
'N257' 350 'N272'
'N258' 279 'C21'
'N258' -4 'N146'
'N258' 359 'N191'
'N258' 295 'N235'
'N259' -58 'N146'
'N259' 345 'N236'
'N26' -13 'A2'
'N26' 90 'A6'
'N26' 72 'N28'
'N26' 60 'N46'
'N260' -32 'N147'
'N261' 115 'A27'
'N261' -27 'N147'
'N261' 258 'N267'
'N262' -64 'N148'
'N262' 188 'N211'
'N262' 254 'N245'
'N262' 206 'N273'
'N263' 182 'C29'
'N263' -30 'N148'
'N263' 66 'N172'
'N263' 109 'N194'
'N263' 223 'N213'
'N264' -77 'A19'
'N264' 199 'N248'
'N264' 230 'N281'
'N265' -34 'A19'
'N265' 217 'A21'
'N265' 377 'N256'
'N266' -83 'N149'
'N266' 115 'N271'
'N267' 48 'C27'
'N267' -18 'N149'
'N267' 74 'N280'
'N268' 192 'A32'
'N268' -36 'N150'
'N268' 151 'N271'
'N269' -25 'N150'
'N269' 336 'N181'
'N269' 204 'N260'
'N27' 0 'C2'
'N27' 147 'N47'
'N27' 75 'N48'
'N270' 249 'C33'
'N270' -42 'N151'
'N270' 121 'N226'
'N271' 188 'A21'
'N271' -18 'N152'
'N271' 205 'N164'
'N271' 156 'N180'
'N272' -66 'N152'
'N272' 200 'N176'
'N272' 42 'N180'
'N272' 204 'N219'
'N272' 44 'N226'
'N273' -51 'N153'
'N273' 352 'N161'
'N274' 169 'A33'
'N274' -58 'N155'
'N274' 368 'N165'
'N275' -3 'N155'
'N275' 86 'N218'
'N275' 278 'N277'
'N276' -67 'N156'
'N276' 373 'N211'
'N276' 242 'N253'
'N277' -34 'N156'
'N277' 376 'N175'
'N277' 79 'N216'
'N277' 266 'N274'
'N278' -55 'A20'
'N278' 255 'N212'
'N279' -39 'C20'
'N279' 323 'N185'
'N279' 378 'N251'
'N279' 211 'N284'
'N279' 168 'N285'
'N28' -86 'C2'
'N28' 103 'N49'
'N28' 102 'N50'
'N280' -112 'C20'
'N280' 275 'N169'
'N280' 247 'N184'
'N280' 311 'N250'
'N281' 223 'A32'
'N281' 74 'A35'
'N281' -90 'N158'
'N281' 240 'N245'
'N282' -44 'N158'
'N282' 194 'N173'
'N282' 144 'N176'
'N282' 326 'N225'
'N282' 193 'N279'
'N283' -71 'N159'
'N284' -105 'N159'
'N285' -95 'N160'
'N285' 200 'N173'
'N285' 288 'N222'
'N286' 383 'C23'
'N286' -115 'N160'
'N286' 234 'N268'
'N286' 286 'N280'
'N287' -52 'N161'
'N287' 251 'N319'
'N288' -49 'N161'
'N289' 298 'A37'
'N289' -33 'N163'
'N289' 318 'N301'
'N289' 216 'N308'
'N29' -36 'N16'
'N29' 117 'N51'
'N29' 30 'N52'
'N290' -16 'N163'
'N291' -89 'A21'
'N291' 134 'N301'
'N291' 156 'N314'
'N292' -8 'C21'
'N293' -76 'C21'
'N293' 268 'N313'
'N294' -35 'N164'
'N294' 321 'N320'
'N295' 61 'C37'
'N295' -74 'N164'
'N296' -37 'N165'
'N296' 282 'N287'
'N296' 388 'N312'
'N297' -115 'N166'
'N298' -86 'N167'
'N299' -2 'N168'
'N299' 315 'N291'
'N3' -84 'N1'
'N3' 90 'N6'
'N3' 106 'N7'
'N30' -144 'N17'
'N30' 138 'N53'
'N300' -8 'N168'
'N301' 134 'A38'
'N301' -5 'N169'
'N301' 60 'N287'
'N301' 384 'N293'
'N301' 252 'N304'
'N302' -84 'N169'
'N303' -13 'N170'
'N304' -39 'N171'
'N305' -136 'C22'
'N305' 383 'N297'
'N306' -13 'C22'
'N307' 0 'N172'
'N308' 217 'C39'
'N308' -2 'N173'
'N309' -68 'N173'
'N31' 163 'A4'
'N31' 212 'A6'
'N31' 121 'A7'
'N31' -62 'N17'
'N31' 61 'N29'
'N31' 174 'N39'
'N31' 25 'N54'
'N310' -63 'N174'
'N310' 210 'N317'
'N311' 126 'C39'
'N311' -15 'N175'
'N312' -94 'N176'
'N312' 115 'N311'
'N313' -64 'N178'
'N313' 386 'N295'
'N313' 91 'N298'
'N313' 298 'N303'
'N314' -25 'N178'
'N315' -100 'N179'
'N316' -25 'N179'
'N317' -14 'A23'
'N317' 332 'C38'
'N318' -19 'A23'
'N318' 204 'N298'
'N318' 370 'N315'
'N319' -49 'C23'
'N32' -73 'N19'
'N32' 148 'N58'
'N320' -68 'N180'
'N320' 295 'N315'
'N33' -43 'N20'
'N33' 289 'N40'
'N33' 151 'N48'
'N33' 95 'N59'
'N33' 48 'N60'
'N34' -35 'N20'
'N34' 46 'N61'
'N34' 41 'N62'
'N35' 62 'A8'
'N35' -48 'N21'
'N35' 158 'N48'
'N36' -60 'N22'
'N36' 129 'N63'
'N36' 67 'N64'
'N37' -30 'N22'
'N37' 115 'N65'
'N37' 52 'N66'
'N38' -62 'N23'
'N38' 132 'N67'
'N39' -1 'N23'
'N39' 42 'N68'
'N39' 34 'N69'
'N4' 114 'A1'
'N4' -20 'N1'
'N40' -37 'C3'
'N40' 149 'N73'
'N40' 59 'N74'
'N41' -29 'C3'
'N41' 106 'N75'
'N42' -23 'N24'
'N42' 51 'N76'
'N43' -54 'N24'
'N43' 114 'N77'
'N43' 87 'N78'
'N44' 28 'A10'
'N44' -100 'N25'
'N45' -40 'N25'
'N45' 104 'N79'
'N45' 89 'N80'
'N46' -18 'N26'
'N46' 51 'N81'
'N46' 149 'N82'
'N47' -76 'N27'
'N47' 134 'N86'
'N48' 170 'A5'
'N48' -62 'N27'
'N48' 347 'N30'
'N48' 91 'N87'
'N49' 342 'C6'
'N49' -97 'N28'
'N49' 49 'N88'
'N49' 99 'N89'
'N5' -86 'N2'
'N5' 61 'N8'
'N50' -43 'N28'
'N50' 110 'N34'
'N50' 67 'N90'
'N50' 108 'N91'
'N51' 180 'A9'
'N51' -9 'N29'
'N51' 254 'N54'
'N51' 367 'N78'
'N51' 104 'N92'
'N51' 141 'N93'
'N52' 80 'A12'
'N52' -11 'N29'
'N53' -99 'N30'
'N53' 240 'N68'
'N53' 102 'N94'
'N54' 354 'A10'
'N54' -4 'N31'
'N54' 342 'N58'
'N54' 126 'N95'
'N54' 81 'N96'
'N55' -52 'A4'
'N55' 176 'C9'
'N55' 149 'N100'
'N55' 302 'N74'
'N55' 175 'N85'
'N55' 308 'N89'
'N56' 118 'A13'
'N56' -48 'A4'
'N56' 84 'N101'
'N56' 96 'N51'
'N57' -54 'C4'
'N57' 51 'N102'
'N57' 24 'N103'
'N58' 107 'N104'
'N58' 92 'N105'
'N58' -125 'N32'
'N58' 293 'N71'
'N59' 104 'A9'
'N59' 56 'N106'
'N59' 146 'N107'
'N59' -3 'N33'
'N6' 85 'N10'
'N6' -6 'N3'
'N6' 37 'N9'
'N60' 104 'N108'
'N60' 135 'N109'
'N60' -12 'N33'
'N60' 92 'N85'
'N61' 127 'A14'
'N61' -40 'N34'
'N61' 103 'N72'
'N62' 96 'N110'
'N62' 10 'N111'
'N62' 0 'N34'
'N63' 306 'C8'
'N63' 135 'N114'
'N63' -114 'N36'
'N63' 331 'N76'
'N63' 62 'N79'
'N63' 211 'N82'
'N64' 149 'N115'
'N64' 73 'N116'
'N64' -17 'N36'
'N64' 228 'N67'
'N65' 108 'N117'
'N65' -11 'N37'
'N65' 211 'N54'
'N66' 290 'A11'
'N66' 129 'A15'
'N66' -48 'N37'
'N67' 13 'N118'
'N67' 104 'N119'
'N67' -110 'N38'
'N67' 350 'N76'
'N68' 89 'N120'
'N68' -5 'N39'
'N68' 228 'N56'
'N69' 115 'N121'
'N69' -18 'N39'
'N7' 90 'N11'
'N7' 128 'N12'
'N7' -25 'N3'
'N70' -36 'A5'
'N70' 139 'N122'
'N70' 229 'N86'
'N71' -41 'C5'
'N71' 148 'N125'
'N71' 65 'N126'
'N71' 256 'N57'
'N71' 86 'N69'
'N72' -81 'C5'
'N72' 140 'N127'
'N72' 355 'N53'
'N72' 387 'N56'
'N72' 55 'N69'
'N73' 135 'N128'
'N73' 126 'N129'
'N73' -41 'N40'
'N73' 163 'N60'
'N73' 145 'N61'
'N74' 88 'N130'
'N74' -37 'N40'
'N75' 143 'N131'
'N75' 147 'N132'
'N75' -52 'N41'
'N75' 151 'N89'
'N76' 64 'A17'
'N76' 305 'C10'
'N76' -49 'N42'
'N76' 258 'N57'
'N77' 93 'N133'
'N77' 92 'N134'
'N77' -113 'N43'
'N77' 55 'N85'
'N78' 70 'N135'
'N78' 116 'N136'
'N78' -76 'N43'
'N78' 296 'N63'
'N79' 127 'A18'
'N79' 376 'C11'
'N79' -5 'N45'
'N79' 103 'N84'
'N8' 53 'A2'
'N8' -22 'N5'
'N80' 182 'A7'
'N80' 133 'N141'
'N80' 100 'N142'
'N80' -79 'N45'
'N80' 301 'N83'
'N81' 42 'N143'
'N81' 147 'N144'
'N81' -21 'N46'
'N81' 372 'N91'
'N82' 113 'N145'
'N82' 103 'N146'
'N82' -17 'N46'
'N82' 373 'N69'
'N83' -49 'A6'
'N83' 86 'N147'
'N83' 104 'N148'
'N84' 147 'A19'
'N84' -71 'A6'
'N85' -102 'C6'
'N85' 138 'N149'
'N85' 168 'N64'
'N86' 139 'C8'
'N86' 81 'N153'
'N86' -100 'N47'
'N87' 103 'N154'
'N87' 88 'N155'
'N87' -9 'N48'
'N87' 48 'N71'
'N88' 127 'C8'
'N88' 100 'N156'
'N88' -36 'N49'
'N88' 270 'N72'
'N89' 58 'A20'
'N89' -1 'N49'
'N89' 146 'N70'
'N9' 34 'N16'
'N9' -13 'N6'
'N90' 310 'A10'
'N90' 40 'N157'
'N90' 47 'N158'
'N90' -16 'N50'
'N91' 110 'N159'
'N91' 89 'N160'
'N91' -26 'N50'
'N91' 56 'N62'
'N92' 363 'A17'
'N92' 272 'N106'
'N92' 126 'N161'
'N92' -58 'N51'
'N93' 122 'N123'
'N93' 134 'N162'
'N93' -32 'N51'
'N94' 146 'N164'
'N94' 111 'N165'
'N94' -61 'N53'
'N95' 90 'N166'
'N95' 108 'N167'
'N95' -109 'N54'
'N96' 148 'N168'
'N96' 139 'N169'
'N96' -21 'N54'
'N97' -32 'A7'
'N97' 38 'N170'
'N97' 112 'N171'
'N98' 107 'A22'
'N98' -84 'C7'
'N98' 254 'N140'
'N99' -84 'C7'
'N99' 272 'N117'
'N99' 99 'N172'
'Z' 127 'N1'
'Z' 120 'N2'