# KIND OF NETWORK
STN
# Num Time-Points
401
# Num Ordinary Edges
1417
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A21' 'A22' 'A23' 'A24' 'A25' 'A26' 'A27' 'A28' 'A29' 'A3' 'A30' 'A31' 'A32' 'A33' 'A34' 'A35' 'A36' 'A37' 'A38' 'A39' 'A4' 'A40' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C21' 'C22' 'C23' 'C24' 'C25' 'C26' 'C27' 'C28' 'C29' 'C3' 'C30' 'C31' 'C32' 'C33' 'C34' 'C35' 'C36' 'C37' 'C38' 'C39' 'C4' 'C40' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N141' 'N142' 'N143' 'N144' 'N145' 'N146' 'N147' 'N148' 'N149' 'N15' 'N150' 'N151' 'N152' 'N153' 'N154' 'N155' 'N156' 'N157' 'N158' 'N159' 'N16' 'N160' 'N161' 'N162' 'N163' 'N164' 'N165' 'N166' 'N167' 'N168' 'N169' 'N17' 'N170' 'N171' 'N172' 'N173' 'N174' 'N175' 'N176' 'N177' 'N178' 'N179' 'N18' 'N180' 'N181' 'N182' 'N183' 'N184' 'N185' 'N186' 'N187' 'N188' 'N189' 'N19' 'N190' 'N191' 'N192' 'N193' 'N194' 'N195' 'N196' 'N197' 'N198' 'N199' 'N2' 'N20' 'N200' 'N201' 'N202' 'N203' 'N204' 'N205' 'N206' 'N207' 'N208' 'N209' 'N21' 'N210' 'N211' 'N212' 'N213' 'N214' 'N215' 'N216' 'N217' 'N218' 'N219' 'N22' 'N220' 'N221' 'N222' 'N223' 'N224' 'N225' 'N226' 'N227' 'N228' 'N229' 'N23' 'N230' 'N231' 'N232' 'N233' 'N234' 'N235' 'N236' 'N237' 'N238' 'N239' 'N24' 'N240' 'N241' 'N242' 'N243' 'N244' 'N245' 'N246' 'N247' 'N248' 'N249' 'N25' 'N250' 'N251' 'N252' 'N253' 'N254' 'N255' 'N256' 'N257' 'N258' 'N259' 'N26' 'N260' 'N261' 'N262' 'N263' 'N264' 'N265' 'N266' 'N267' 'N268' 'N269' 'N27' 'N270' 'N271' 'N272' 'N273' 'N274' 'N275' 'N276' 'N277' 'N278' 'N279' 'N28' 'N280' 'N281' 'N282' 'N283' 'N284' 'N285' 'N286' 'N287' 'N288' 'N289' 'N29' 'N290' 'N291' 'N292' 'N293' 'N294' 'N295' 'N296' 'N297' 'N298' 'N299' 'N3' 'N30' 'N300' 'N301' 'N302' 'N303' 'N304' 'N305' 'N306' 'N307' 'N308' 'N309' 'N31' 'N310' 'N311' 'N312' 'N313' 'N314' 'N315' 'N316' 'N317' 'N318' 'N319' 'N32' 'N320' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'A1' 121 'N12'
'A1' -73 'N5'
'A10' 254 'C9'
'A10' 118 'N138'
'A10' 135 'N139'
'A10' -5 'N46'
'A11' 120 'N151'
'A11' -5 'N49'
'A11' 222 'N74'
'A11' 266 'N93'
'A12' 148 'A21'
'A12' 0 'A7'
'A13' 50 'N175'
'A13' 132 'N176'
'A13' -114 'N59'
'A13' 306 'N65'
'A14' 238 'A13'
'A14' -30 'C8'
'A14' 116 'N189'
'A15' 103 'A26'
'A15' 30 'N119'
'A15' -60 'N67'
'A16' -82 'C9'
'A16' 112 'N216'
'A17' 151 'N155'
'A17' 129 'N229'
'A17' -30 'N75'
'A18' -123 'C10'
'A18' 97 'N141'
'A18' 120 'N162'
'A18' 62 'N174'
'A18' 132 'N242'
'A19' 62 'A33'
'A19' 199 'N143'
'A19' -8 'N84'
'A2' 44 'N24'
'A2' 83 'N25'
'A2' -26 'N9'
'A20' 84 'A35'
'A20' 340 'N149'
'A20' 137 'N273'
'A20' -21 'N88'
'A21' -107 'A12'
'A21' 48 'N114'
'A21' 118 'N284'
'A21' 139 'N285'
'A22' 127 'A20'
'A22' 211 'N112'
'A22' 227 'N141'
'A22' 91 'N297'
'A22' -25 'N98'
'A23' 216 'A16'
'A23' 105 'A40'
'A23' -73 'N102'
'A23' 134 'N312'
'A24' 306 'A22'
'A24' -5 'N108'
'A24' 98 'N129'
'A24' 174 'N145'
'A25' -71 'N113'
'A25' 204 'N203'
'A25' 162 'N255'
'A26' -20 'A15'
'A26' 102 'N205'
'A26' 144 'N270'
'A27' -56 'N121'
'A27' 280 'N231'
'A27' 303 'N283'
'A27' 350 'N313'
'A28' -32 'N125'
'A28' 38 'N229'
'A28' 48 'N237'
'A28' 91 'N257'
'A29' -69 'N130'
'A29' 255 'N231'
'A29' 194 'N238'
'A29' 288 'N283'
'A3' 146 'A5'
'A3' -31 'N15'
'A3' 60 'N27'
'A30' -54 'N135'
'A30' 254 'N211'
'A30' 150 'N225'
'A30' 360 'N229'
'A31' -90 'N140'
'A31' 144 'N230'
'A31' 134 'N320'
'A32' -32 'N143'
'A32' 96 'N229'
'A32' 60 'N316'
'A33' -30 'A19'
'A33' 268 'C31'
'A33' 287 'N251'
'A34' -13 'N152'
'A34' 192 'N214'
'A34' 321 'N278'
'A34' 199 'N295'
'A35' -19 'A20'
'A36' -24 'N161'
'A36' 104 'N290'
'A37' 133 'A30'
'A37' -144 'N165'
'A38' -133 'N171'
'A39' -23 'N175'
'A39' 347 'N234'
'A39' 257 'N263'
'A4' -29 'N18'
'A4' 345 'N25'
'A4' 132 'N53'
'A4' 99 'N54'
'A40' -97 'A23'
'A40' 122 'N208'
'A40' 110 'N306'
'A5' -35 'A3'
'A5' 217 'C7'
'A5' 56 'N68'
'A6' -50 'N27'
'A6' 133 'N79'
'A6' 110 'N80'
'A7' 28 'A12'
'A7' -28 'C4'
'A8' 129 'N107'
'A8' 122 'N108'
'A8' -7 'N36'
'A9' 344 'N106'
'A9' 116 'N123'
'A9' -16 'N40'
'C1' 138 'N13'
'C1' 133 'N14'
'C10' 129 'A18'
'C10' 144 'N140'
'C11' 329 'N107'
'C11' 110 'N152'
'C11' 138 'N153'
'C12' 109 'N164'
'C12' 75 'N165'
'C12' 181 'N79'
'C13' 108 'N177'
'C13' 86 'N178'
'C14' 109 'N190'
'C14' 58 'N191'
'C15' 211 'N183'
'C15' 90 'N203'
'C15' 127 'N204'
'C16' 236 'C15'
'C16' 114 'N217'
'C16' 76 'N218'
'C17' 256 'C20'
'C17' 277 'N170'
'C17' 139 'N230'
'C18' 163 'A23'
'C18' 91 'N243'
'C18' 114 'N244'
'C19' 110 'N258'
'C19' 128 'N259'
'C2' 256 'N17'
'C2' 68 'N26'
'C2' 45 'N27'
'C20' 152 'N169'
'C20' 88 'N274'
'C21' 205 'C16'
'C21' 144 'C22'
'C21' 127 'N286'
'C21' 117 'N287'
'C22' 31 'C17'
'C22' 271 'N117'
'C22' 36 'N154'
'C22' 134 'N298'
'C22' 104 'N299'
'C23' 98 'A18'
'C23' 98 'N147'
'C23' 88 'N313'
'C23' 78 'N314'
'C24' 182 'N172'
'C25' 231 'N214'
'C25' 38 'N237'
'C25' 163 'N238'
'C26' 270 'C28'
'C26' 205 'N212'
'C26' 181 'N277'
'C27' 292 'A39'
'C27' 205 'N253'
'C27' 26 'N254'
'C27' 252 'N311'
'C28' 248 'C34'
'C29' 323 'N258'
'C29' 280 'N292'
'C3' 63 'N40'
'C30' 261 'C27'
'C30' 317 'N281'
'C30' 238 'N313'
'C31' 297 'C35'
'C31' 206 'N209'
'C31' 302 'N233'
'C31' 301 'N297'
'C32' 296 'N213'
'C32' 341 'N276'
'C33' 220 'A37'
'C33' 61 'N247'
'C33' 307 'N282'
'C33' 103 'N310'
'C34' 90 'N270'
'C34' 238 'N280'
'C35' 313 'C34'
'C35' 115 'N243'
'C35' 257 'N267'
'C35' 287 'N308'
'C36' 302 'N247'
'C37' 250 'N196'
'C37' 31 'N243'
'C37' 274 'N275'
'C37' 146 'N304'
'C38' 341 'N241'
'C38' 164 'N274'
'C39' 300 'C35'
'C39' 229 'N200'
'C39' 243 'N260'
'C39' 361 'N261'
'C4' 77 'A7'
'C4' 19 'N36'
'C40' 281 'N228'
'C5' 100 'N69'
'C5' 89 'N70'
'C6' 62 'N43'
'C6' 316 'N63'
'C6' 86 'N81'
'C7' 53 'N94'
'C7' 75 'N95'
'C8' 48 'A14'
'C8' 61 'N109'
'C8' 24 'N46'
'C9' 136 'A16'
'C9' 103 'C10'
'C9' 136 'N124'
'C9' 349 'N92'
'N1' 141 'N2'
'N1' 21 'N3'
'N1' 0 'Z'
'N10' 43 'N16'
'N10' -59 'N7'
'N100' 239 'A11'
'N100' 23 'N173'
'N100' -131 'N58'
'N100' 229 'N73'
'N100' 265 'N91'
'N101' 244 'A13'
'N101' 86 'N174'
'N101' -102 'N58'
'N101' 220 'N66'
'N102' 97 'A23'
'N102' 147 'N179'
'N102' -111 'N60'
'N103' 74 'N180'
'N103' -4 'N60'
'N103' 277 'N96'
'N104' 84 'N181'
'N104' -105 'N61'
'N105' 139 'N182'
'N105' 45 'N183'
'N105' -4 'N62'
'N105' 110 'N94'
'N106' 117 'N184'
'N106' 103 'N185'
'N106' -65 'N62'
'N107' -30 'A8'
'N107' 116 'N186'
'N107' 26 'N96'
'N108' 52 'A24'
'N108' -35 'A8'
'N108' 120 'N187'
'N109' -47 'C8'
'N109' 116 'N188'
'N11' 143 'N17'
'N11' -36 'N7'
'N110' 132 'N192'
'N110' 96 'N193'
'N110' -79 'N63'
'N111' 294 'C13'
'N111' 114 'N194'
'N111' -70 'N63'
'N112' 139 'A17'
'N112' 305 'A21'
'N112' 292 'A24'
'N112' 134 'N177'
'N112' 44 'N195'
'N112' -112 'N64'
'N113' 119 'A25'
'N113' 347 'N142'
'N113' -12 'N64'
'N114' 102 'N145'
'N114' 156 'N152'
'N114' 80 'N196'
'N114' 112 'N197'
'N114' -23 'N65'
'N115' 32 'N141'
'N115' 90 'N198'
'N115' 76 'N199'
'N115' -22 'N65'
'N116' 102 'A21'
'N116' 217 'C18'
'N116' 18 'N133'
'N116' 99 'N200'
'N116' 109 'N201'
'N116' -139 'N66'
'N117' 36 'A19'
'N117' 78 'N202'
'N117' -47 'N66'
'N118' 175 'A24'
'N118' 244 'N172'
'N118' 107 'N205'
'N118' -66 'N68'
'N119' 352 'N116'
'N119' 50 'N157'
'N119' 164 'N163'
'N119' 118 'N206'
'N119' 82 'N207'
'N119' -34 'N68'
'N12' -30 'A1'
'N12' 75 'N18'
'N120' 228 'A21'
'N120' 278 'N140'
'N120' 335 'N162'
'N120' 26 'N182'
'N120' 144 'N208'
'N120' 103 'N209'
'N120' -3 'N69'
'N121' 100 'A27'
'N121' 199 'N168'
'N121' 73 'N174'
'N121' 146 'N210'
'N121' -89 'N70'
'N122' 260 'N132'
'N122' 98 'N181'
'N122' 320 'N183'
'N122' 336 'N186'
'N122' 59 'N211'
'N122' -118 'N70'
'N123' -111 'A9'
'N123' 122 'N212'
'N123' 87 'N213'
'N124' -52 'C9'
'N124' 357 'N157'
'N124' 122 'N214'
'N124' 144 'N215'
'N125' 35 'A28'
'N125' 244 'N122'
'N125' -87 'N71'
'N126' 117 'N219'
'N126' 34 'N220'
'N126' -27 'N71'
'N127' 199 'N176'
'N127' 83 'N221'
'N127' 62 'N222'
'N127' -106 'N72'
'N128' 24 'N151'
'N128' 74 'N194'
'N128' 71 'N223'
'N128' 115 'N224'
'N128' -39 'N72'
'N129' 24 'N225'
'N129' 36 'N226'
'N129' -29 'N73'
'N13' -14 'C1'
'N13' 83 'N19'
'N13' 98 'N20'
'N130' 147 'A29'
'N130' 157 'N126'
'N130' -53 'N73'
'N131' 270 'N148'
'N131' 108 'N227'
'N131' -26 'N74'
'N132' 281 'N118'
'N132' 84 'N169'
'N132' 129 'N228'
'N132' -21 'N74'
'N133' 348 'A19'
'N133' 31 'N128'
'N133' 110 'N151'
'N133' 327 'N165'
'N133' 59 'N231'
'N133' 149 'N232'
'N133' -9 'N76'
'N134' 79 'A18'
'N134' 131 'N233'
'N134' -22 'N76'
'N135' 115 'A18'
'N135' 134 'A30'
'N135' 141 'N234'
'N135' -61 'N77'
'N136' 115 'N235'
'N136' 118 'N236'
'N136' -74 'N77'
'N137' 206 'C20'
'N137' 210 'N175'
'N137' 124 'N237'
'N137' -83 'N78'
'N138' -34 'A10'
'N138' 226 'N151'
'N138' 351 'N173'
'N138' 87 'N238'
'N138' 128 'N239'
'N139' -127 'A10'
'N139' 97 'N240'
'N139' 117 'N241'
'N14' -63 'C1'
'N14' 58 'N21'
'N14' 81 'N22'
'N140' 147 'A31'
'N140' -2 'C10'
'N141' 364 'N173'
'N141' 85 'N245'
'N141' 69 'N246'
'N141' -15 'N79'
'N142' 226 'N118'
'N142' 134 'N247'
'N142' 147 'N248'
'N142' -53 'N80'
'N143' 35 'A32'
'N143' 352 'N149'
'N143' 106 'N249'
'N143' -40 'N80'
'N144' 318 'C15'
'N144' 275 'N179'
'N144' 133 'N250'
'N144' 124 'N251'
'N144' -144 'N81'
'N145' 285 'C22'
'N145' 247 'N176'
'N145' 108 'N252'
'N145' -38 'N81'
'N146' 55 'N119'
'N146' 143 'N253'
'N146' 131 'N254'
'N146' -94 'N82'
'N147' 295 'A23'
'N147' 235 'N115'
'N147' 168 'N133'
'N147' 150 'N171'
'N147' 83 'N255'
'N147' 0 'N82'
'N148' 176 'N142'
'N148' 67 'N256'
'N148' 94 'N257'
'N148' -84 'N83'
'N149' 92 'N167'
'N149' 120 'N171'
'N149' 136 'N260'
'N149' -38 'N85'
'N15' 110 'A3'
'N15' 58 'N23'
'N15' -120 'N8'
'N150' 168 'C20'
'N150' 151 'N123'
'N150' 128 'N261'
'N150' 38 'N262'
'N150' -4 'N85'
'N151' -15 'A11'
'N151' 286 'N124'
'N151' 103 'N126'
'N151' 305 'N188'
'N151' 302 'N191'
'N151' 16 'N263'
'N151' 47 'N264'
'N152' 16 'A34'
'N152' -95 'C11'
'N152' 26 'N112'
'N152' 242 'N133'
'N152' 140 'N265'
'N153' -5 'C11'
'N153' 253 'C19'
'N153' 106 'N266'
'N153' 87 'N267'
'N154' 180 'A22'
'N154' 254 'N135'
'N154' 64 'N268'
'N154' -25 'N86'
'N155' 19 'N150'
'N155' 139 'N168'
'N155' 93 'N269'
'N155' 88 'N270'
'N155' 0 'N87'
'N156' 38 'N186'
'N156' 76 'N271'
'N156' 112 'N272'
'N156' -10 'N87'
'N157' 110 'N182'
'N157' 75 'N275'
'N157' -65 'N89'
'N158' 219 'C22'
'N158' 139 'N121'
'N158' 299 'N178'
'N158' 143 'N276'
'N158' 126 'N277'
'N158' -50 'N89'
'N159' 228 'N176'
'N159' 85 'N278'
'N159' 102 'N279'
'N159' -135 'N90'
'N16' -41 'N10'
'N16' 61 'N28'
'N16' 87 'N29'
'N160' 79 'N130'
'N160' 56 'N148'
'N160' 336 'N181'
'N160' 251 'N184'
'N160' 138 'N280'
'N160' -90 'N91'
'N161' 244 'A16'
'N161' 65 'A36'
'N161' 351 'C16'
'N161' 20 'N132'
'N161' -67 'N92'
'N162' 132 'N178'
'N162' 64 'N281'
'N162' -112 'N92'
'N163' 249 'C18'
'N163' 109 'N282'
'N163' 106 'N283'
'N163' -47 'N93'
'N164' -95 'C12'
'N164' 152 'N119'
'N164' 339 'N137'
'N164' 234 'N184'
'N164' 124 'N288'
'N165' 146 'A37'
'N165' -62 'C12'
'N166' 143 'N289'
'N166' 127 'N290'
'N166' -59 'N94'
'N167' 156 'A20'
'N167' 216 'N123'
'N167' 243 'N153'
'N167' 43 'N181'
'N167' 59 'N291'
'N167' -53 'N94'
'N168' 334 'C16'
'N168' 122 'N122'
'N168' 277 'N143'
'N168' 251 'N167'
'N168' 103 'N292'
'N168' -97 'N95'
'N169' 347 'N141'
'N169' 276 'N186'
'N169' 148 'N293'
'N169' -53 'N96'
'N17' 121 'A2'
'N17' -50 'N11'
'N17' 124 'N30'
'N17' 145 'N31'
'N170' 134 'N144'
'N170' 115 'N153'
'N170' 32 'N294'
'N170' 123 'N295'
'N170' -24 'N97'
'N171' 143 'A38'
'N171' 241 'N176'
'N171' 219 'N185'
'N171' 98 'N296'
'N171' -55 'N97'
'N172' 43 'N136'
'N172' 335 'N138'
'N172' 55 'N300'
'N172' -56 'N99'
'N173' 226 'C21'
'N173' -12 'N100'
'N173' 83 'N301'
'N173' 118 'N302'
'N174' -13 'N101'
'N174' 61 'N303'
'N174' 72 'N304'
'N175' -34 'A13'
'N175' 79 'A39'
'N176' -44 'A13'
'N176' 280 'N179'
'N176' 31 'N305'
'N177' -66 'C13'
'N177' 264 'N183'
'N177' 126 'N306'
'N177' 115 'N307'
'N178' -28 'C13'
'N178' 212 'N148'
'N178' 144 'N308'
'N178' 107 'N309'
'N179' -141 'N102'
'N179' 145 'N124'
'N179' 280 'N156'
'N179' 157 'N190'
'N179' 137 'N310'
'N179' 90 'N311'
'N18' 90 'A4'
'N18' -37 'N12'
'N180' -20 'N103'
'N180' 319 'N119'
'N180' 327 'N123'
'N180' 337 'N167'
'N180' 302 'N190'
'N180' 106 'N315'
'N181' 152 'C17'
'N181' 48 'C22'
'N181' -52 'N104'
'N181' 126 'N112'
'N181' 327 'N126'
'N181' 58 'N316'
'N181' 103 'N317'
'N182' -75 'N105'
'N182' 129 'N318'
'N183' -15 'N105'
'N183' 360 'N132'
'N183' 164 'N151'
'N183' 264 'N169'
'N183' 112 'N319'
'N184' 277 'A24'
'N184' 108 'C21'
'N184' -20 'N106'
'N184' 344 'N132'
'N184' 107 'N320'
'N185' -23 'N106'
'N185' 231 'N127'
'N185' 313 'N130'
'N185' 323 'N144'
'N185' 317 'N178'
'N186' 79 'A16'
'N186' -21 'N107'
'N186' 60 'N133'
'N186' 48 'N167'
'N187' 331 'A15'
'N187' 324 'C23'
'N187' -31 'N108'
'N187' 255 'N120'
'N187' 96 'N138'
'N188' -9 'N109'
'N188' 175 'N131'
'N189' -105 'A14'
'N189' 67 'N122'
'N19' -44 'N13'
'N19' 61 'N32'
'N190' -104 'C14'
'N190' 353 'N115'
'N190' 316 'N121'
'N191' -6 'C14'
'N191' 145 'N168'
'N191' 211 'N169'
'N192' -107 'N110'
'N192' 134 'N150'
'N192' 170 'N173'
'N193' -66 'N110'
'N193' 103 'N160'
'N193' 306 'N182'
'N194' -32 'N111'
'N194' 282 'N158'
'N194' 86 'N185'
'N195' -3 'N112'
'N195' 156 'N234'
'N196' 325 'A39'
'N196' -46 'N114'
'N196' 168 'N211'
'N197' -38 'N114'
'N198' 307 'A33'
'N198' -82 'N115'
'N198' 60 'N280'
'N199' 279 'A28'
'N199' -61 'N115'
'N199' 247 'N240'
'N199' 349 'N264'
'N199' 110 'N318'
'N2' -19 'N1'
'N2' 94 'N4'
'N20' -18 'N13'
'N20' 353 'N17'
'N20' 149 'N33'
'N20' 98 'N34'
'N200' 122 'A29'
'N200' 187 'A34'
'N200' 205 'C40'
'N200' -74 'N116'
'N200' 291 'N214'
'N201' 293 'A32'
'N201' -101 'N116'
'N201' 234 'N195'
'N201' 56 'N235'
'N201' 49 'N270'
'N202' -34 'N117'
'N202' 315 'N253'
'N202' 109 'N277'
'N202' 298 'N280'
'N202' 86 'N287'
'N203' 97 'A36'
'N203' -44 'C15'
'N203' 240 'N250'
'N203' 19 'N267'
'N204' -110 'C15'
'N204' 73 'C28'
'N204' 56 'N213'
'N204' 241 'N220'
'N204' 232 'N236'
'N205' 158 'A33'
'N205' -39 'N118'
'N205' 157 'N218'
'N206' -25 'N119'
'N206' 268 'N252'
'N206' 243 'N302'
'N207' 228 'C26'
'N207' -10 'N119'
'N207' 270 'N197'
'N207' 337 'N265'
'N208' -65 'N120'
'N208' 327 'N209'
'N208' 116 'N269'
'N209' 319 'A25'
'N209' 340 'C39'
'N209' -49 'N120'
'N209' 344 'N278'
'N21' -34 'N14'
'N21' 128 'N35'
'N21' 48 'N36'
'N210' -60 'N121'
'N210' 290 'N241'
'N210' 169 'N244'
'N210' 327 'N256'
'N210' 121 'N261'
'N211' -28 'N122'
'N211' 357 'N218'
'N211' 32 'N230'
'N211' 365 'N270'
'N211' 227 'N299'
'N212' -39 'N123'
'N212' 152 'N269'
'N212' 170 'N277'
'N213' -13 'N123'
'N213' 272 'N240'
'N213' 72 'N277'
'N214' -114 'N124'
'N214' 245 'N244'
'N214' 219 'N305'
'N215' 333 'C25'
'N215' -12 'N124'
'N215' 316 'N293'
'N215' 276 'N303'
'N215' 193 'N316'
'N216' -74 'A16'
'N216' 48 'N217'
'N216' 163 'N222'
'N216' 318 'N232'
'N216' 194 'N246'
'N217' 192 'A38'
'N217' -56 'C16'
'N217' 194 'C33'
'N217' 353 'N260'
'N217' 54 'N276'
'N218' -42 'C16'
'N218' 299 'N316'
'N219' -86 'N126'
'N22' 337 'A2'
'N22' -24 'N14'
'N22' 101 'N37'
'N220' 365 'A30'
'N220' 235 'C32'
'N220' -14 'N126'
'N220' 180 'N232'
'N220' 349 'N282'
'N221' 43 'A27'
'N221' -25 'N127'
'N221' 175 'N235'
'N221' 211 'N261'
'N221' 108 'N280'
'N222' 97 'A30'
'N222' -11 'N127'
'N222' 301 'N250'
'N222' 176 'N282'
'N223' -62 'N128'
'N223' 298 'N244'
'N223' 331 'N309'
'N224' -37 'N128'
'N224' 132 'N248'
'N224' 308 'N283'
'N225' -15 'N129'
'N225' 79 'N211'
'N225' 206 'N220'
'N225' 226 'N229'
'N225' 238 'N235'
'N226' -32 'N129'
'N226' 348 'N245'
'N227' -19 'N131'
'N227' 281 'N232'
'N227' 333 'N261'
'N227' 322 'N262'
'N227' 350 'N265'
'N228' -60 'N132'
'N228' 312 'N265'
'N228' 127 'N267'
'N228' 269 'N273'
'N229' -78 'A17'
'N229' 283 'A37'
'N229' 245 'N243'
'N229' 252 'N257'
'N23' -32 'N15'
'N23' 145 'N38'
'N23' 15 'N39'
'N230' 219 'A35'
'N230' -84 'C17'
'N230' 36 'N212'
'N230' 138 'N308'
'N231' -12 'N133'
'N231' 26 'N203'
'N231' 329 'N210'
'N231' 361 'N255'
'N231' 298 'N271'
'N232' -77 'N133'
'N232' 92 'N278'
'N232' 338 'N293'
'N233' 211 'C38'
'N233' -83 'N134'
'N233' 54 'N199'
'N233' 108 'N220'
'N233' 120 'N266'
'N234' -58 'N135'
'N234' 170 'N221'
'N235' -92 'N136'
'N235' 224 'N233'
'N235' 146 'N236'
'N235' 252 'N253'
'N235' 302 'N266'
'N236' 328 'A37'
'N236' 187 'C39'
'N236' -68 'N136'
'N237' 152 'A25'
'N237' -78 'N137'
'N237' 295 'N288'
'N238' 353 'C39'
'N238' -13 'N138'
'N238' 31 'N240'
'N238' 158 'N258'
'N238' 301 'N284'
'N239' 361 'C26'
'N239' -108 'N138'
'N239' 278 'N206'
'N239' 251 'N233'
'N239' 127 'N269'
'N24' -20 'A2'
'N24' 148 'N41'
'N24' 132 'N42'
'N240' 180 'A35'
'N240' -82 'N139'
'N240' 156 'N196'
'N241' 98 'C27'
'N241' 315 'C36'
'N241' -83 'N139'
'N241' 144 'N201'
'N242' -103 'A18'
'N242' 163 'A35'
'N243' -17 'C18'
'N243' 279 'N273'
'N244' -80 'C18'
'N244' 250 'N200'
'N244' 345 'N202'
'N244' 187 'N241'
'N244' 291 'N249'
'N245' -4 'N141'
'N245' 212 'N269'
'N245' 132 'N276'
'N246' -45 'N141'
'N246' 359 'N252'
'N247' 205 'A25'
'N247' -95 'N142'
'N247' 249 'N266'
'N247' 43 'N297'
'N247' 289 'N299'
'N248' -73 'N142'
'N248' 269 'N309'
'N249' -32 'N143'
'N249' 271 'N284'
'N249' 336 'N292'
'N25' -19 'A2'
'N25' 158 'N24'
'N25' 117 'N43'
'N25' 137 'N44'
'N250' 43 'A38'
'N250' -23 'N144'
'N250' 249 'N314'
'N251' -111 'N144'
'N251' 254 'N213'
'N251' 296 'N262'
'N251' 283 'N281'
'N251' 290 'N296'
'N252' 234 'A38'
'N252' -89 'N145'
'N252' 90 'N248'
'N252' 152 'N288'
'N252' 358 'N312'
'N253' 56 'A34'
'N253' 326 'C26'
'N253' -120 'N146'
'N253' 139 'N205'
'N253' 359 'N227'
'N254' 48 'A33'
'N254' -6 'N146'
'N254' 301 'N224'
'N254' 62 'N236'
'N254' 187 'N281'
'N255' -29 'N147'
'N255' 348 'N276'
'N256' 66 'A27'
'N256' -15 'N148'
'N256' 175 'N196'
'N256' 231 'N228'
'N256' 355 'N284'
'N257' -42 'N148'
'N257' 283 'N310'
'N258' -52 'C19'
'N258' 212 'N295'
'N258' 348 'N316'
'N259' 223 'A34'
'N259' -24 'C19'
'N259' 50 'N201'
'N259' 348 'N230'
'N259' 250 'N265'
'N26' -3 'C2'
'N26' 83 'N45'
'N260' -63 'N149'
'N260' 288 'N204'
'N260' 223 'N281'
'N261' 314 'C36'
'N261' -70 'N150'
'N261' 188 'N217'
'N261' 62 'N266'
'N261' 98 'N285'
'N262' -33 'N150'
'N262' 206 'N213'
'N262' 200 'N252'
'N262' 164 'N312'
'N263' -13 'N151'
'N263' 363 'N212'
'N263' 122 'N231'
'N263' 237 'N245'
'N263' 318 'N253'
'N264' -6 'N151'
'N264' 268 'N197'
'N264' 134 'N211'
'N264' 103 'N238'
'N265' -125 'N152'
'N265' 26 'N209'
'N265' 140 'N247'
'N265' 187 'N248'
'N265' 223 'N299'
'N266' 55 'A27'
'N266' 340 'A28'
'N266' -20 'N153'
'N266' 98 'N202'
'N266' 294 'N260'
'N267' 364 'C27'
'N267' -61 'N153'
'N267' 163 'N312'
'N268' -15 'N154'
'N268' 132 'N278'
'N269' -71 'N155'
'N269' 110 'N196'
'N269' 330 'N203'
'N27' 145 'A6'
'N27' -12 'C2'
'N27' 97 'N46'
'N270' 268 'C29'
'N270' -78 'N155'
'N270' 282 'N243'
'N270' 128 'N307'
'N271' 261 'C34'
'N271' -44 'N156'
'N271' 321 'N201'
'N271' 310 'N209'
'N271' 24 'N282'
'N272' -30 'N156'
'N272' 361 'N212'
'N272' 223 'N228'
'N272' 79 'N237'
'N272' 79 'N285'
'N273' -117 'A20'
'N273' 49 'N308'
'N274' -53 'C20'
'N274' 91 'C26'
'N274' 85 'N218'
'N274' 309 'N249'
'N275' -24 'N157'
'N275' 345 'N219'
'N275' 108 'N239'
'N275' 297 'N244'
'N275' 364 'N287'
'N276' -33 'N158'
'N276' 26 'N307'
'N277' -93 'N158'
'N277' 168 'N254'
'N278' -78 'N159'
'N278' 85 'N248'
'N278' 84 'N288'
'N278' 322 'N290'
'N279' -22 'N159'
'N279' 43 'N220'
'N279' 174 'N223'
'N279' 232 'N235'
'N279' 362 'N294'
'N28' -53 'N16'
'N28' 26 'N47'
'N280' 253 'C36'
'N280' -110 'N160'
'N280' 66 'N197'
'N280' 126 'N219'
'N280' 321 'N268'
'N281' 25 'C35'
'N281' -46 'N162'
'N281' 102 'N250'
'N281' 289 'N262'
'N281' 62 'N309'
'N282' 281 'C34'
'N282' 110 'C36'
'N282' -94 'N163'
'N282' 289 'N287'
'N283' -7 'N163'
'N283' 56 'N287'
'N283' 354 'N297'
'N284' -58 'A21'
'N284' 327 'N225'
'N284' 261 'N318'
'N285' -24 'A21'
'N285' 240 'N233'
'N285' 156 'N275'
'N286' -29 'C21'
'N286' 86 'C38'
'N286' 181 'N312'
'N286' 96 'N319'
'N287' -32 'C21'
'N287' 333 'N224'
'N288' -54 'N164'
'N288' 79 'N207'
'N288' 341 'N227'
'N288' 164 'N264'
'N288' 73 'N306'
'N289' 200 'A40'
'N289' -4 'N166'
'N29' -26 'N16'
'N29' 28 'N48'
'N290' -127 'N166'
'N290' 181 'N249'
'N291' -1 'N167'
'N291' 126 'N234'
'N291' 288 'N263'
'N291' 270 'N290'
'N291' 339 'N305'
'N292' 330 'A26'
'N292' -80 'N168'
'N292' 359 'N274'
'N293' -142 'N169'
'N294' -16 'N170'
'N294' 324 'N273'
'N295' -48 'N170'
'N295' 273 'N308'
'N296' -46 'N171'
'N296' 133 'N226'
'N296' 308 'N240'
'N296' 364 'N317'
'N297' -82 'A22'
'N297' 265 'C40'
'N297' 84 'N249'
'N297' 271 'N251'
'N298' -129 'C22'
'N298' 188 'N228'
'N299' -72 'C22'
'N299' 315 'N224'
'N299' 32 'N279'
'N3' -15 'N1'
'N3' 126 'N5'
'N30' -101 'N17'
'N30' 26 'N27'
'N30' 54 'N49'
'N30' 30 'N50'
'N300' 24 'A32'
'N300' -23 'N172'
'N300' 86 'N245'
'N300' 302 'N291'
'N301' -62 'N173'
'N301' 280 'N250'
'N301' 228 'N262'
'N301' 225 'N285'
'N302' -38 'N173'
'N302' 235 'N225'
'N302' 278 'N309'
'N302' 90 'N313'
'N303' 218 'C33'
'N303' -37 'N174'
'N303' 354 'N201'
'N303' 205 'N203'
'N303' 110 'N218'
'N304' 216 'C39'
'N304' -12 'N174'
'N304' 127 'N210'
'N304' 308 'N257'
'N305' -15 'N176'
'N305' 261 'N219'
'N305' 230 'N231'
'N305' 73 'N279'
'N305' 264 'N285'
'N306' -105 'N177'
'N307' 91 'A36'
'N307' -91 'N177'
'N307' 282 'N219'
'N308' -139 'N178'
'N308' 36 'N241'
'N309' 338 'C37'
'N309' -60 'N178'
'N309' 249 'N307'
'N31' -98 'N17'
'N31' 272 'N33'
'N31' 80 'N51'
'N31' 117 'N52'
'N310' 314 'A29'
'N310' -75 'N179'
'N310' 316 'N271'
'N311' -81 'N179'
'N311' 144 'N284'
'N312' -5 'A23'
'N312' 212 'N318'
'N313' -59 'C23'
'N313' 256 'N210'
'N313' 338 'N217'
'N313' 60 'N315'
'N314' -17 'C23'
'N314' 79 'N210'
'N314' 103 'N310'
'N315' 204 'C31'
'N315' -83 'N180'
'N315' 206 'N205'
'N315' 354 'N320'
'N316' -8 'N181'
'N316' 98 'N260'
'N316' 108 'N303'
'N316' 32 'N318'
'N317' -102 'N181'
'N317' 114 'N295'
'N318' -102 'N182'
'N318' 194 'N200'
'N318' 216 'N207'
'N318' 315 'N224'
'N318' 187 'N245'
'N319' -88 'N183'
'N319' 212 'N230'
'N319' 115 'N301'
'N32' -13 'N19'
'N32' 143 'N55'
'N32' 63 'N56'
'N320' 60 'C37'
'N320' -34 'N184'
'N320' 337 'N267'
'N33' -25 'N20'
'N33' 302 'N34'
'N33' 67 'N57'
'N33' 129 'N58'
'N34' 156 'C3'
'N34' -64 'N20'
'N34' 73 'N23'
'N34' 87 'N59'
'N34' 140 'N60'
'N35' -53 'N21'
'N35' 247 'N23'
'N35' 110 'N61'
'N35' 86 'N62'
'N36' 22 'A8'
'N36' -13 'N21'
'N37' -53 'N22'
'N37' 108 'N28'
'N37' 105 'N63'
'N38' -3 'N23'
'N38' 289 'N41'
'N38' 147 'N64'
'N38' 137 'N65'
'N39' -2 'N23'
'N39' 134 'N66'
'N39' 149 'N67'
'N4' -5 'N2'
'N4' 132 'N6'
'N4' 136 'N7'
'N40' 76 'A9'
'N40' -30 'C3'
'N41' -52 'N24'
'N41' 122 'N39'
'N41' 307 'N47'
'N41' 279 'N57'
'N41' 26 'N71'
'N42' 199 'C6'
'N42' -82 'N24'
'N42' 252 'N53'
'N42' 147 'N72'
'N42' 136 'N73'
'N43' -85 'N25'
'N43' 74 'N74'
'N44' -12 'N25'
'N44' 158 'N51'
'N44' 135 'N75'
'N44' 10 'N76'
'N45' -56 'N26'
'N45' 19 'N44'
'N45' 129 'N77'
'N45' 18 'N78'
'N46' 6 'A10'
'N46' 317 'C7'
'N46' -16 'N27'
'N47' -7 'N28'
'N47' 134 'N39'
'N47' 140 'N49'
'N47' 144 'N82'
'N47' 92 'N83'
'N48' -11 'N29'
'N48' 98 'N56'
'N48' 234 'N61'
'N48' 129 'N84'
'N48' 141 'N85'
'N49' 133 'A11'
'N49' -20 'N30'
'N49' 296 'N40'
'N49' 68 'N42'
'N5' 93 'A1'
'N5' -112 'N3'
'N50' -23 'N30'
'N50' 144 'N57'
'N50' 121 'N86'
'N50' 94 'N87'
'N51' -13 'N31'
'N51' 94 'N88'
'N52' -62 'N31'
'N52' 130 'N89'
'N52' 103 'N90'
'N53' -132 'A4'
'N53' 357 'N47'
'N53' 121 'N91'
'N53' 123 'N92'
'N54' -86 'A4'
'N54' 260 'N60'
'N54' 61 'N93'
'N55' 217 'C7'
'N55' -1 'N32'
'N55' 108 'N96'
'N56' -8 'N32'
'N56' 134 'N97'
'N56' 47 'N98'
'N57' 48 'A8'
'N57' -55 'N33'
'N57' 275 'N62'
'N57' 36 'N99'
'N58' 140 'N100'
'N58' 103 'N101'
'N58' -128 'N33'
'N59' 115 'A13'
'N59' -20 'N34'
'N59' 270 'N41'
'N59' 92 'N58'
'N6' -32 'N4'
'N6' 95 'N8'
'N6' 146 'N9'
'N60' 138 'N102'
'N60' 56 'N103'
'N60' -98 'N34'
'N60' 109 'N48'
'N61' 145 'N104'
'N61' -72 'N35'
'N62' 86 'N105'
'N62' 110 'N106'
'N62' -63 'N35'
'N63' 253 'A6'
'N63' 116 'N110'
'N63' 84 'N111'
'N63' -43 'N37'
'N63' 24 'N39'
'N63' 303 'N62'
'N64' 210 'N105'
'N64' 118 'N112'
'N64' 32 'N113'
'N64' -131 'N38'
'N64' 240 'N88'
'N65' 23 'N114'
'N65' 36 'N115'
'N65' -122 'N38'
'N65' 150 'N81'
'N66' 218 'N108'
'N66' 145 'N116'
'N66' 120 'N117'
'N66' -11 'N39'
'N67' 61 'A15'
'N67' -112 'N39'
'N67' 20 'N64'
'N67' 122 'N97'
'N68' 345 'A12'
'N68' -7 'A5'
'N68' 117 'N118'
'N68' 62 'N119'
'N68' 150 'N82'
'N69' -90 'C5'
'N69' 9 'N120'
'N69' 139 'N80'
'N7' 123 'N10'
'N7' 136 'N11'
'N7' -91 'N4'
'N70' -68 'C5'
'N70' 123 'N121'
'N70' 142 'N122'
'N71' 261 'A10'
'N71' 352 'A9'
'N71' 114 'N100'
'N71' 126 'N125'
'N71' 41 'N126'
'N71' -20 'N41'
'N72' 148 'N127'
'N72' 63 'N128'
'N72' -101 'N42'
'N73' 187 'C14'
'N73' 356 'N108'
'N73' 67 'N129'
'N73' 60 'N130'
'N73' -134 'N42'
'N73' 310 'N87'
'N74' 296 'A14'
'N74' 297 'C12'
'N74' 326 'N111'
'N74' 28 'N131'
'N74' 115 'N132'
'N74' -53 'N43'
'N74' 110 'N81'
'N75' 135 'A17'
'N75' 228 'N101'
'N75' -125 'N44'
'N75' 164 'N88'
'N76' 97 'N133'
'N76' 70 'N134'
'N76' -6 'N44'
'N77' 114 'N135'
'N77' 115 'N136'
'N77' -72 'N45'
'N78' 62 'N105'
'N78' 110 'N137'
'N78' -15 'N45'
'N78' 176 'N73'
'N79' -104 'A6'
'N79' 123 'N141'
'N8' 139 'N15'
'N8' -27 'N6'
'N8' 322 'N9'
'N80' -20 'A6'
'N80' 103 'N142'
'N80' 131 'N143'
'N81' -18 'C6'
'N81' 144 'N144'
'N81' 86 'N145'
'N82' 119 'N146'
'N82' 14 'N147'
'N82' -138 'N47'
'N82' 311 'N87'
'N83' 318 'N109'
'N83' 147 'N148'
'N83' -9 'N47'
'N83' 236 'N68'
'N83' 91 'N74'
'N83' 115 'N88'
'N84' 28 'A19'
'N84' -38 'N48'
'N84' 358 'N76'
'N85' 327 'A11'
'N85' 71 'N149'
'N85' 16 'N150'
'N85' -37 'N48'
'N85' 277 'N68'
'N85' 279 'N72'
'N85' 164 'N82'
'N86' 63 'N154'
'N86' -98 'N50'
'N87' 60 'N155'
'N87' 49 'N156'
'N87' -30 'N50'
'N88' 108 'A20'
'N88' 187 'C10'
'N88' -60 'N51'
'N88' 24 'N95'
'N89' 115 'N157'
'N89' 84 'N158'
'N89' -116 'N52'
'N9' 97 'A2'
'N9' -46 'N6'
'N90' 36 'A13'
'N90' 135 'N159'
'N90' -57 'N52'
'N90' 19 'N70'
'N91' 103 'N160'
'N91' -49 'N53'
'N92' 118 'N161'
'N92' 112 'N162'
'N92' -87 'N53'
'N92' 347 'N84'
'N92' 139 'N89'
'N93' 125 'N163'
'N93' -52 'N54'
'N93' 325 'N95'
'N94' 187 'A14'
'N94' -17 'C7'
'N94' 131 'N166'
'N94' 121 'N167'
'N94' 319 'N78'
'N94' 321 'N99'
'N95' -44 'C7'
'N95' 43 'N107'
'N95' 127 'N168'
'N95' 68 'N86'
'N96' 113 'N169'
'N96' -52 'N55'
'N97' 305 'N111'
'N97' 114 'N170'
'N97' 82 'N171'
'N97' -56 'N56'
'N98' 61 'A22'
'N98' -28 'N56'
'N99' 211 'C11'
'N99' 142 'N172'
'N99' -21 'N57'
'Z' 42 'N1'