# KIND OF NETWORK
STN
# Num Time-Points
401
# Num Ordinary Edges
1347
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A21' 'A22' 'A23' 'A24' 'A25' 'A26' 'A27' 'A28' 'A29' 'A3' 'A30' 'A31' 'A32' 'A33' 'A34' 'A35' 'A36' 'A37' 'A38' 'A39' 'A4' 'A40' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C21' 'C22' 'C23' 'C24' 'C25' 'C26' 'C27' 'C28' 'C29' 'C3' 'C30' 'C31' 'C32' 'C33' 'C34' 'C35' 'C36' 'C37' 'C38' 'C39' 'C4' 'C40' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N141' 'N142' 'N143' 'N144' 'N145' 'N146' 'N147' 'N148' 'N149' 'N15' 'N150' 'N151' 'N152' 'N153' 'N154' 'N155' 'N156' 'N157' 'N158' 'N159' 'N16' 'N160' 'N161' 'N162' 'N163' 'N164' 'N165' 'N166' 'N167' 'N168' 'N169' 'N17' 'N170' 'N171' 'N172' 'N173' 'N174' 'N175' 'N176' 'N177' 'N178' 'N179' 'N18' 'N180' 'N181' 'N182' 'N183' 'N184' 'N185' 'N186' 'N187' 'N188' 'N189' 'N19' 'N190' 'N191' 'N192' 'N193' 'N194' 'N195' 'N196' 'N197' 'N198' 'N199' 'N2' 'N20' 'N200' 'N201' 'N202' 'N203' 'N204' 'N205' 'N206' 'N207' 'N208' 'N209' 'N21' 'N210' 'N211' 'N212' 'N213' 'N214' 'N215' 'N216' 'N217' 'N218' 'N219' 'N22' 'N220' 'N221' 'N222' 'N223' 'N224' 'N225' 'N226' 'N227' 'N228' 'N229' 'N23' 'N230' 'N231' 'N232' 'N233' 'N234' 'N235' 'N236' 'N237' 'N238' 'N239' 'N24' 'N240' 'N241' 'N242' 'N243' 'N244' 'N245' 'N246' 'N247' 'N248' 'N249' 'N25' 'N250' 'N251' 'N252' 'N253' 'N254' 'N255' 'N256' 'N257' 'N258' 'N259' 'N26' 'N260' 'N261' 'N262' 'N263' 'N264' 'N265' 'N266' 'N267' 'N268' 'N269' 'N27' 'N270' 'N271' 'N272' 'N273' 'N274' 'N275' 'N276' 'N277' 'N278' 'N279' 'N28' 'N280' 'N281' 'N282' 'N283' 'N284' 'N285' 'N286' 'N287' 'N288' 'N289' 'N29' 'N290' 'N291' 'N292' 'N293' 'N294' 'N295' 'N296' 'N297' 'N298' 'N299' 'N3' 'N30' 'N300' 'N301' 'N302' 'N303' 'N304' 'N305' 'N306' 'N307' 'N308' 'N309' 'N31' 'N310' 'N311' 'N312' 'N313' 'N314' 'N315' 'N316' 'N317' 'N318' 'N319' 'N32' 'N320' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'A1' 103 'N10'
'A1' 77 'N11'
'A1' -82 'N5'
'A10' -20 'A6'
'A10' 192 'N126'
'A10' 81 'N133'
'A10' 125 'N134'
'A10' 336 'N92'
'A11' 116 'A19'
'A11' 105 'N148'
'A11' -97 'N49'
'A12' 109 'A21'
'A12' -39 'A7'
'A12' 122 'N81'
'A12' 90 'N88'
'A12' 329 'N94'
'A13' 93 'N177'
'A13' 85 'N178'
'A13' -13 'N59'
'A14' 192 'N106'
'A14' 77 'N191'
'A14' 123 'N192'
'A14' -77 'N63'
'A15' 77 'N205'
'A15' -29 'N69'
'A16' 122 'N216'
'A16' -58 'N73'
'A17' 242 'N211'
'A17' 100 'N230'
'A17' 68 'N231'
'A17' -80 'N78'
'A18' 144 'N247'
'A18' 93 'N248'
'A18' -66 'N81'
'A19' -96 'A11'
'A19' 144 'N263'
'A19' 84 'N264'
'A2' 80 'N25'
'A2' 90 'N26'
'A2' -53 'N9'
'A20' 259 'N160'
'A20' 247 'N173'
'A20' 176 'N182'
'A20' 125 'N280'
'A20' -91 'N89'
'A21' -37 'A12'
'A21' 348 'A23'
'A21' 206 'N141'
'A21' 128 'N292'
'A22' 163 'C17'
'A22' 365 'N138'
'A22' 304 'N151'
'A22' 138 'N307'
'A22' 106 'N308'
'A22' -8 'N98'
'A23' 259 'A26'
'A23' -23 'C13'
'A23' 395 'N210'
'A24' 328 'C25'
'A24' -34 'N106'
'A24' 389 'N132'
'A24' 388 'N172'
'A25' 318 'C17'
'A25' -57 'N111'
'A25' 258 'N140'
'A25' 406 'N192'
'A26' -45 'N116'
'A27' -14 'N121'
'A27' 110 'N152'
'A28' -83 'N125'
'A28' 345 'N185'
'A29' -40 'N130'
'A29' 211 'N263'
'A3' -114 'N14'
'A3' 147 'N38'
'A30' 181 'A35'
'A30' 182 'C34'
'A30' -70 'N133'
'A30' 301 'N281'
'A31' -110 'N137'
'A31' 320 'N239'
'A31' 151 'N241'
'A31' 242 'N281'
'A32' -24 'C18'
'A32' 405 'N238'
'A32' 340 'N288'
'A33' -17 'N145'
'A33' 312 'N238'
'A33' 326 'N250'
'A33' 187 'N308'
'A34' -64 'C19'
'A34' 230 'N251'
'A34' 284 'N255'
'A34' 402 'N285'
'A35' -30 'N153'
'A35' 271 'N230'
'A35' 224 'N260'
'A35' 175 'N264'
'A36' -72 'C20'
'A37' -83 'N161'
'A37' 126 'N293'
'A38' -23 'N165'
'A39' -7 'N170'
'A39' 170 'N268'
'A39' 170 'N293'
'A4' -16 'N20'
'A4' 111 'N53'
'A4' 81 'N54'
'A40' -10 'N174'
'A40' 204 'N259'
'A40' 340 'N310'
'A5' -61 'C3'
'A5' 120 'N65'
'A6' 56 'A10'
'A6' -45 'N28'
'A6' 132 'N78'
'A7' 110 'A12'
'A7' -31 'C4'
'A8' 84 'N108'
'A8' -43 'N37'
'A8' 283 'N55'
'A9' 134 'A8'
'A9' 26 'N119'
'A9' -79 'N41'
'C1' 71 'N12'
'C1' 15 'N13'
'C10' 198 'C11'
'C10' 111 'N135'
'C10' 82 'N136'
'C11' 20 'N149'
'C11' 47 'N150'
'C11' 193 'N92'
'C12' 401 'A14'
'C12' 335 'C15'
'C12' 205 'N110'
'C12' 99 'N164'
'C13' 145 'A23'
'C13' 372 'N124'
'C13' 58 'N179'
'C13' 301 'N80'
'C14' 331 'N126'
'C14' 78 'N193'
'C14' 98 'N194'
'C15' 193 'N123'
'C15' 106 'N206'
'C16' 386 'N112'
'C16' 63 'N217'
'C16' 137 'N218'
'C16' 84 'N89'
'C17' 210 'N135'
'C17' 156 'N154'
'C17' 370 'N161'
'C17' 310 'N177'
'C17' 83 'N232'
'C17' 98 'N233'
'C18' 80 'A32'
'C18' 413 'N195'
'C18' 339 'N204'
'C18' 128 'N249'
'C19' 140 'A34'
'C19' 298 'N222'
'C19' 23 'N265'
'C2' 101 'N27'
'C20' 135 'A36'
'C20' 410 'N181'
'C21' 200 'A17'
'C21' 254 'N132'
'C21' 199 'N136'
'C21' 148 'N293'
'C21' 69 'N294'
'C22' 98 'N309'
'C22' 115 'N310'
'C23' 114 'N167'
'C24' 400 'N164'
'C25' 86 'C23'
'C25' 229 'N178'
'C26' 375 'N131'
'C26' 169 'N211'
'C26' 128 'N218'
'C27' 127 'N159'
'C27' 352 'N209'
'C29' 276 'N266'
'C29' 317 'N267'
'C29' 199 'N292'
'C29' 379 'N293'
'C3' 134 'A5'
'C3' 64 'N39'
'C30' 319 'A33'
'C30' 216 'N233'
'C31' 206 'A37'
'C31' 338 'C35'
'C32' 199 'N283'
'C33' 134 'C35'
'C33' 258 'N286'
'C33' 308 'N304'
'C34' 116 'A33'
'C34' 140 'N279'
'C36' 116 'N313'
'C37' 122 'N225'
'C37' 323 'N297'
'C38' 206 'N249'
'C38' 325 'N259'
'C38' 85 'N261'
'C39' 86 'N232'
'C4' 79 'A7'
'C40' 294 'N290'
'C40' 351 'N302'
'C5' 107 'N66'
'C5' 140 'N67'
'C6' 271 'N57'
'C6' 365 'N70'
'C6' 51 'N79'
'C6' 111 'N80'
'C7' 117 'N94'
'C8' 107 'N109'
'C8' 409 'N48'
'C9' 135 'N120'
'C9' 139 'N121'
'C9' 300 'N65'
'N1' 86 'N2'
'N1' -76 'Z'
'N10' -48 'A1'
'N10' 61 'N16'
'N10' 135 'N17'
'N100' 131 'N173'
'N100' 76 'N174'
'N100' -30 'N58'
'N101' 270 'A16'
'N101' 100 'N175'
'N101' 46 'N176'
'N101' -26 'N58'
'N101' 300 'N84'
'N101' 347 'N92'
'N102' 369 'C12'
'N102' 85 'N180'
'N102' 93 'N181'
'N102' -19 'N60'
'N103' 139 'N182'
'N103' 119 'N183'
'N103' -12 'N60'
'N104' 74 'N184'
'N104' 136 'N185'
'N104' -54 'N61'
'N105' 217 'C13'
'N105' 91 'N186'
'N105' -38 'N61'
'N106' 143 'A24'
'N106' 258 'N109'
'N106' 39 'N187'
'N106' -3 'N62'
'N106' 281 'N91'
'N107' 151 'A12'
'N107' 145 'N188'
'N107' -75 'N62'
'N107' 367 'N85'
'N107' 259 'N86'
'N108' -36 'A8'
'N108' 124 'N189'
'N109' 80 'A10'
'N109' -27 'C8'
'N109' 17 'N190'
'N109' 335 'N83'
'N11' 0 'A1'
'N11' 47 'N18'
'N11' 84 'N19'
'N110' 138 'N120'
'N110' 139 'N195'
'N110' -21 'N64'
'N110' 299 'N95'
'N111' 393 'A14'
'N111' 63 'A25'
'N111' -52 'N64'
'N111' 97 'N95'
'N112' 295 'N123'
'N112' 130 'N196'
'N112' 129 'N197'
'N112' -132 'N65'
'N113' 83 'N198'
'N113' 101 'N199'
'N113' -82 'N65'
'N114' 93 'N200'
'N114' 98 'N201'
'N114' -104 'N66'
'N115' 71 'N202'
'N115' -133 'N66'
'N116' 79 'A26'
'N116' -2 'N67'
'N117' 146 'N203'
'N117' 54 'N204'
'N117' -5 'N68'
'N117' 260 'N90'
'N118' 52 'N207'
'N118' -13 'N70'
'N119' -14 'A9'
'N119' 192 'N111'
'N119' 72 'N208'
'N119' 36 'N209'
'N119' 283 'N81'
'N12' -29 'C1'
'N12' 79 'N20'
'N12' 98 'N21'
'N120' -112 'C9'
'N120' 127 'N104'
'N120' 240 'N119'
'N120' 140 'N210'
'N121' 33 'A27'
'N121' -32 'C9'
'N121' 180 'N97'
'N122' 318 'N125'
'N122' 104 'N211'
'N122' -52 'N71'
'N122' 363 'N78'
'N123' 391 'C14'
'N123' 79 'N212'
'N123' 83 'N213'
'N123' -55 'N71'
'N123' 211 'N98'
'N124' 110 'A13'
'N124' 254 'A16'
'N124' 278 'N102'
'N124' 151 'N110'
'N124' 149 'N214'
'N124' 75 'N215'
'N124' -8 'N72'
'N125' 136 'A28'
'N125' 174 'N105'
'N125' 282 'N116'
'N125' -37 'N74'
'N126' 122 'N219'
'N126' 98 'N220'
'N126' -129 'N75'
'N127' 35 'N221'
'N127' 134 'N222'
'N127' -91 'N75'
'N128' 139 'N178'
'N128' 403 'N187'
'N128' 346 'N222'
'N128' 80 'N223'
'N128' 79 'N224'
'N128' -114 'N76'
'N129' 150 'N152'
'N129' 117 'N225'
'N129' 117 'N226'
'N129' -55 'N76'
'N13' -13 'C1'
'N13' 106 'N22'
'N13' 96 'N23'
'N130' 134 'A29'
'N130' -50 'N77'
'N131' 98 'N153'
'N131' 388 'N172'
'N131' 102 'N227'
'N131' 62 'N228'
'N131' -2 'N77'
'N132' 260 'C19'
'N132' 260 'N147'
'N132' 278 'N185'
'N132' 86 'N229'
'N132' -86 'N78'
'N133' -22 'A10'
'N133' 77 'A30'
'N133' 355 'N178'
'N133' 78 'N219'
'N133' 136 'N234'
'N134' -28 'A10'
'N134' 317 'A20'
'N134' 390 'N129'
'N134' 85 'N182'
'N134' 103 'N235'
'N134' 75 'N236'
'N135' -25 'C10'
'N135' 353 'C20'
'N135' 332 'N131'
'N135' 413 'N174'
'N135' 28 'N237'
'N135' 46 'N238'
'N136' -33 'C10'
'N136' 414 'N129'
'N136' 395 'N201'
'N136' 120 'N239'
'N136' 56 'N240'
'N137' 134 'A31'
'N137' 316 'C24'
'N137' 158 'N210'
'N137' 144 'N241'
'N137' -84 'N79'
'N138' 150 'N187'
'N138' 52 'N242'
'N138' 120 'N243'
'N138' 0 'N79'
'N139' 164 'N204'
'N139' 131 'N244'
'N139' 119 'N245'
'N139' -127 'N80'
'N14' 143 'A3'
'N14' -18 'N8'
'N140' 192 'N184'
'N140' 107 'N246'
'N140' -33 'N80'
'N141' 425 'A26'
'N141' 357 'C27'
'N141' 59 'N250'
'N141' 54 'N251'
'N141' -65 'N82'
'N142' 144 'A28'
'N142' 342 'N219'
'N142' 22 'N252'
'N142' 115 'N253'
'N142' -66 'N83'
'N143' 140 'C20'
'N143' 86 'C21'
'N143' 104 'N138'
'N143' 271 'N191'
'N143' 27 'N254'
'N143' 138 'N255'
'N143' -54 'N83'
'N144' 342 'N149'
'N144' 139 'N161'
'N144' 384 'N185'
'N144' 290 'N212'
'N144' 107 'N256'
'N144' 128 'N257'
'N144' -26 'N84'
'N145' 276 'A24'
'N145' 82 'A33'
'N145' 210 'N141'
'N145' 230 'N158'
'N145' 139 'N164'
'N145' -42 'N84'
'N146' 144 'N142'
'N146' 352 'N150'
'N146' 352 'N160'
'N146' 367 'N168'
'N146' 144 'N258'
'N146' 129 'N259'
'N146' -30 'N85'
'N147' 382 'N180'
'N147' 140 'N260'
'N147' -102 'N85'
'N148' -53 'A11'
'N148' 230 'A24'
'N148' 350 'A25'
'N148' 324 'N216'
'N148' 52 'N261'
'N148' 147 'N262'
'N149' 216 'A28'
'N149' -13 'C11'
'N149' 230 'C28'
'N149' 218 'N160'
'N149' 144 'N266'
'N149' 71 'N267'
'N15' 130 'N24'
'N15' -54 'N9'
'N150' -47 'C11'
'N150' 298 'C19'
'N150' 271 'N141'
'N150' 86 'N212'
'N150' 24 'N268'
'N150' 139 'N269'
'N151' 180 'N136'
'N151' 248 'N183'
'N151' 127 'N270'
'N151' 127 'N271'
'N151' -31 'N86'
'N152' 279 'C21'
'N152' 425 'N136'
'N152' 168 'N160'
'N152' 370 'N161'
'N152' 136 'N272'
'N152' 85 'N273'
'N152' -1 'N87'
'N153' 83 'A35'
'N153' 289 'N132'
'N153' 140 'N149'
'N153' 387 'N177'
'N153' -31 'N87'
'N154' 313 'N146'
'N154' 86 'N150'
'N154' 145 'N274'
'N154' 77 'N275'
'N154' -107 'N88'
'N155' 235 'N147'
'N155' 424 'N205'
'N155' 135 'N276'
'N155' 120 'N277'
'N155' -82 'N88'
'N156' 390 'N147'
'N156' 412 'N153'
'N156' 292 'N214'
'N156' 120 'N278'
'N156' 137 'N279'
'N156' -36 'N89'
'N157' 120 'A20'
'N157' 79 'N128'
'N157' 223 'N151'
'N157' 240 'N168'
'N157' 109 'N281'
'N157' 126 'N282'
'N157' -10 'N90'
'N158' 345 'N139'
'N158' 84 'N147'
'N158' 192 'N167'
'N158' 84 'N179'
'N158' 123 'N283'
'N158' 126 'N284'
'N158' -26 'N90'
'N159' 240 'N150'
'N159' 218 'N167'
'N159' 31 'N285'
'N159' -52 'N91'
'N16' 174 'C3'
'N16' -49 'N10'
'N16' 44 'N28'
'N160' 169 'A27'
'N160' 176 'N173'
'N160' 412 'N213'
'N160' 17 'N286'
'N160' 89 'N287'
'N160' -41 'N92'
'N161' 107 'A37'
'N161' 409 'C19'
'N161' 396 'N163'
'N161' 277 'N182'
'N161' 95 'N288'
'N161' 0 'N92'
'N162' 108 'A25'
'N162' 272 'N185'
'N162' 333 'N190'
'N162' 264 'N196'
'N162' 125 'N289'
'N162' 149 'N290'
'N162' -33 'N93'
'N163' 74 'N291'
'N163' -27 'N93'
'N164' -9 'C12'
'N164' 78 'N200'
'N164' 297 'N217'
'N164' 370 'N221'
'N164' 144 'N295'
'N164' 109 'N296'
'N165' 141 'A38'
'N165' 230 'N177'
'N165' 175 'N201'
'N165' -69 'N94'
'N166' 84 'A26'
'N166' 180 'C19'
'N166' 387 'N138'
'N166' 192 'N143'
'N166' 113 'N297'
'N166' 78 'N298'
'N166' -23 'N94'
'N167' 311 'N142'
'N167' 282 'N180'
'N167' 277 'N183'
'N167' 265 'N205'
'N167' 127 'N299'
'N167' 149 'N300'
'N167' -79 'N95'
'N168' 349 'C18'
'N168' 412 'N131'
'N168' 84 'N301'
'N168' 106 'N302'
'N168' -37 'N96'
'N169' 311 'N197'
'N169' 47 'N303'
'N169' 111 'N304'
'N169' -41 'N96'
'N17' -117 'N10'
'N17' 101 'N29'
'N170' 98 'A39'
'N170' -97 'N97'
'N171' 194 'N153'
'N171' 334 'N194'
'N171' 102 'N305'
'N171' 96 'N306'
'N171' -69 'N98'
'N172' 284 'A22'
'N172' 355 'N138'
'N172' 347 'N221'
'N172' 122 'N311'
'N172' -10 'N99'
'N173' -54 'N100'
'N173' 252 'N162'
'N173' 343 'N169'
'N173' 338 'N211'
'N173' 23 'N312'
'N174' 104 'A40'
'N174' -52 'N100'
'N174' 303 'N186'
'N175' -21 'N101'
'N175' 92 'N313'
'N175' 126 'N314'
'N176' -1 'N101'
'N176' 323 'N133'
'N176' 406 'N157'
'N176' 103 'N201'
'N176' 223 'N208'
'N176' 129 'N315'
'N176' 126 'N316'
'N177' -19 'A13'
'N177' 299 'A20'
'N177' 308 'N146'
'N177' 206 'N164'
'N177' 295 'N166'
'N177' 149 'N317'
'N177' 143 'N318'
'N178' -70 'A13'
'N178' 271 'N136'
'N178' 194 'N166'
'N178' 133 'N319'
'N178' 65 'N320'
'N179' 334 'A19'
'N179' -58 'C13'
'N179' 399 'N155'
'N179' 253 'N195'
'N18' -4 'N11'
'N18' 180 'N21'
'N18' 142 'N30'
'N180' -34 'N102'
'N181' -48 'N102'
'N181' 417 'N155'
'N181' 170 'N219'
'N182' 146 'A18'
'N182' 411 'A24'
'N182' -128 'N103'
'N183' 259 'A19'
'N183' 242 'C20'
'N183' -22 'N103'
'N183' 156 'N155'
'N183' 406 'N215'
'N184' -32 'N104'
'N184' 92 'N144'
'N185' 110 'A25'
'N185' -69 'N104'
'N185' 327 'N129'
'N185' 186 'N209'
'N186' -24 'N105'
'N186' 266 'N179'
'N186' 133 'N183'
'N186' 333 'N195'
'N187' -14 'N106'
'N188' 276 'C28'
'N188' -95 'N107'
'N188' 259 'N173'
'N188' 325 'N199'
'N189' 158 'C23'
'N189' -83 'N108'
'N189' 229 'N220'
'N19' -78 'N11'
'N19' 11 'N31'
'N190' 84 'A18'
'N190' 230 'C18'
'N190' -13 'N109'
'N190' 163 'N146'
'N190' 168 'N154'
'N191' -29 'A14'
'N191' 409 'N145'
'N191' 381 'N153'
'N191' 391 'N163'
'N191' 388 'N174'
'N192' 0 'A14'
'N193' 126 'A22'
'N193' -29 'C14'
'N193' 313 'C21'
'N193' 176 'N162'
'N193' 236 'N209'
'N194' -25 'C14'
'N194' 205 'N135'
'N195' -19 'N110'
'N195' 411 'N192'
'N195' 386 'N205'
'N196' -14 'N112'
'N196' 230 'N134'
'N196' 98 'N148'
'N196' 108 'N163'
'N196' 425 'N172'
'N197' -36 'N112'
'N197' 192 'N184'
'N198' 0 'N113'
'N198' 397 'N181'
'N199' -64 'N113'
'N199' 132 'N162'
'N2' -67 'N1'
'N2' 127 'N3'
'N2' 132 'N4'
'N20' 133 'A4'
'N20' -66 'N12'
'N200' 96 'C18'
'N200' -86 'N114'
'N200' 353 'N141'
'N200' 246 'N152'
'N200' 242 'N173'
'N201' 311 'C20'
'N201' -38 'N114'
'N201' 324 'N187'
'N201' 229 'N203'
'N202' 180 'A18'
'N202' -25 'N115'
'N202' 371 'N148'
'N202' 144 'N171'
'N202' 310 'N220'
'N203' 313 'A19'
'N203' -52 'N117'
'N203' 415 'N152'
'N204' 329 'C17'
'N204' -53 'N117'
'N205' -36 'A15'
'N205' 216 'N148'
'N206' -91 'C15'
'N206' 264 'N134'
'N207' -22 'N118'
'N208' -24 'N119'
'N208' 108 'N139'
'N208' 333 'N144'
'N208' 97 'N186'
'N209' -26 'N119'
'N21' -36 'N12'
'N21' 106 'N32'
'N21' 12 'N33'
'N210' -130 'N120'
'N210' 84 'N154'
'N211' 318 'C25'
'N211' -10 'N122'
'N211' 264 'N199'
'N211' 223 'N205'
'N212' -29 'N123'
'N213' -64 'N123'
'N214' 360 'C27'
'N214' -82 'N124'
'N214' 325 'N212'
'N215' 229 'C25'
'N215' -65 'N124'
'N216' -47 'A16'
'N217' -9 'C16'
'N217' 271 'N151'
'N217' 108 'N161'
'N217' 229 'N165'
'N217' 284 'N199'
'N218' -3 'C16'
'N218' 291 'N140'
'N218' 216 'N158'
'N218' 138 'N201'
'N219' -88 'N126'
'N219' 408 'N207'
'N22' -32 'N13'
'N22' 110 'N34'
'N22' 67 'N35'
'N220' 264 'A23'
'N220' 349 'C27'
'N220' -20 'N126'
'N221' -31 'N127'
'N221' 305 'N143'
'N221' 341 'N162'
'N221' 176 'N175'
'N221' 392 'N208'
'N222' 163 'C27'
'N222' -80 'N127'
'N222' 103 'N144'
'N222' 306 'N163'
'N223' -60 'N128'
'N223' 322 'N253'
'N223' 223 'N254'
'N224' -23 'N128'
'N224' 156 'N292'
'N224' 310 'N308'
'N225' -114 'N129'
'N225' 356 'N227'
'N225' 110 'N255'
'N225' 276 'N273'
'N225' 308 'N278'
'N226' 254 'C36'
'N226' -65 'N129'
'N226' 247 'N223'
'N226' 352 'N224'
'N226' 360 'N237'
'N227' -101 'N131'
'N227' 86 'N258'
'N227' 353 'N276'
'N227' 312 'N295'
'N227' 394 'N304'
'N228' 406 'A34'
'N228' -34 'N131'
'N228' 327 'N249'
'N228' 84 'N267'
'N229' -43 'N132'
'N229' 200 'N233'
'N229' 323 'N250'
'N229' 266 'N305'
'N23' -18 'N13'
'N23' 138 'N36'
'N23' 123 'N37'
'N230' -55 'A17'
'N230' 192 'N237'
'N230' 254 'N268'
'N230' 162 'N301'
'N231' -22 'A17'
'N231' 348 'N240'
'N231' 156 'N280'
'N231' 422 'N299'
'N232' -43 'C17'
'N232' 296 'C37'
'N233' -30 'C17'
'N234' -114 'N133'
'N234' 259 'N265'
'N234' 78 'N302'
'N235' -82 'N134'
'N235' 79 'N242'
'N235' 309 'N308'
'N236' 409 'A35'
'N236' 276 'A39'
'N236' 287 'A40'
'N236' -55 'N134'
'N237' -10 'N135'
'N237' 216 'N293'
'N238' 279 'C32'
'N238' -14 'N135'
'N238' 216 'N240'
'N238' 387 'N253'
'N238' 379 'N308'
'N239' -76 'N136'
'N239' 421 'N238'
'N24' -124 'N15'
'N24' 31 'N40'
'N240' 114 'A38'
'N240' -4 'N136'
'N241' -70 'N137'
'N241' 309 'N292'
'N242' 382 'A39'
'N242' -18 'N138'
'N242' 372 'N312'
'N243' 194 'A33'
'N243' 248 'C36'
'N243' -14 'N138'
'N243' 414 'N262'
'N244' -126 'N139'
'N244' 369 'N263'
'N244' 318 'N280'
'N245' 260 'C39'
'N245' -42 'N139'
'N245' 235 'N270'
'N246' -50 'N140'
'N246' 235 'N251'
'N246' 296 'N306'
'N247' -66 'A18'
'N247' 338 'N253'
'N247' 406 'N278'
'N247' 151 'N281'
'N248' -56 'A18'
'N248' 276 'C31'
'N248' 110 'N229'
'N248' 330 'N269'
'N249' -83 'C18'
'N249' 204 'N273'
'N25' -34 'A2'
'N25' 108 'N41'
'N25' 141 'N42'
'N250' -58 'N141'
'N250' 370 'N224'
'N251' 394 'C32'
'N251' -26 'N141'
'N251' 194 'N254'
'N251' 330 'N271'
'N252' 301 'A32'
'N252' -13 'N142'
'N253' 403 'C35'
'N253' -13 'N142'
'N253' 109 'N289'
'N254' -9 'N143'
'N254' 90 'N244'
'N255' 266 'A32'
'N255' 109 'C39'
'N255' -87 'N143'
'N255' 175 'N290'
'N255' 367 'N301'
'N256' 289 'A32'
'N256' -61 'N144'
'N256' 248 'N227'
'N257' 286 'C33'
'N257' -57 'N144'
'N257' 258 'N253'
'N257' 204 'N267'
'N257' 218 'N281'
'N258' -85 'N146'
'N258' 390 'N240'
'N259' -34 'N146'
'N26' -4 'A2'
'N26' 62 'N43'
'N26' 110 'N44'
'N260' 194 'A31'
'N260' -63 'N147'
'N260' 408 'N233'
'N260' 127 'N240'
'N260' 91 'N258'
'N261' -48 'N148'
'N261' 340 'N303'
'N262' 152 'C32'
'N262' -31 'N148'
'N262' 373 'N280'
'N262' 138 'N297'
'N263' -142 'A19'
'N263' 223 'N280'
'N263' 354 'N312'
'N264' -35 'A19'
'N264' 272 'A37'
'N264' 347 'C32'
'N265' -9 'C19'
'N265' 401 'N226'
'N266' 306 'C38'
'N266' -62 'N149'
'N266' 414 'N257'
'N267' -67 'N149'
'N267' 254 'N238'
'N268' -3 'N150'
'N268' 200 'N251'
'N268' 424 'N252'
'N269' -60 'N150'
'N269' 140 'N232'
'N269' 320 'N283'
'N269' 289 'N284'
'N269' 284 'N294'
'N27' -42 'C2'
'N27' 299 'N20'
'N27' 137 'N45'
'N270' -21 'N151'
'N270' 115 'N250'
'N270' 211 'N284'
'N270' 339 'N299'
'N271' -89 'N151'
'N271' 216 'N273'
'N272' -58 'N152'
'N273' 258 'C36'
'N273' -83 'N152'
'N273' 296 'N251'
'N273' 415 'N297'
'N274' -56 'N154'
'N274' 200 'N243'
'N274' 329 'N259'
'N274' 204 'N317'
'N275' 290 'C37'
'N275' -65 'N154'
'N275' 224 'N234'
'N276' -35 'N155'
'N276' 347 'N246'
'N277' -110 'N155'
'N277' 230 'N260'
'N278' 78 'A30'
'N278' -101 'N156'
'N279' 330 'C31'
'N279' -116 'N156'
'N279' 286 'N228'
'N279' 349 'N241'
'N279' 247 'N276'
'N28' 94 'A6'
'N28' -33 'N16'
'N28' 138 'N46'
'N280' -34 'A20'
'N280' 102 'N230'
'N280' 145 'N260'
'N280' 294 'N274'
'N280' 294 'N304'
'N281' 398 'C38'
'N281' -2 'N157'
'N281' 259 'N297'
'N282' -73 'N157'
'N282' 133 'N244'
'N282' 98 'N277'
'N283' -6 'N158'
'N284' 398 'A39'
'N284' -49 'N158'
'N284' 304 'N225'
'N284' 401 'N257'
'N284' 345 'N304'
'N285' -31 'N159'
'N285' 254 'N272'
'N286' 287 'A38'
'N286' -12 'N160'
'N287' -61 'N160'
'N287' 332 'N318'
'N288' 404 'C39'
'N288' -40 'N161'
'N288' 98 'N274'
'N289' 176 'C34'
'N289' -43 'N162'
'N289' 397 'N239'
'N289' 174 'N261'
'N289' 80 'N276'
'N29' -100 'N17'
'N29' 65 'N47'
'N29' 43 'N48'
'N290' -137 'N162'
'N290' 342 'N269'
'N291' -33 'N163'
'N291' 163 'N289'
'N292' -27 'A21'
'N292' 228 'N287'
'N293' -125 'C21'
'N293' 168 'C40'
'N293' 343 'N236'
'N293' 266 'N287'
'N294' -36 'C21'
'N294' 242 'N263'
'N294' 156 'N267'
'N294' 222 'N320'
'N295' -6 'N164'
'N295' 264 'N315'
'N296' -55 'N164'
'N296' 424 'N226'
'N296' 410 'N261'
'N296' 248 'N263'
'N296' 199 'N301'
'N297' -56 'N166'
'N298' -56 'N166'
'N298' 421 'N228'
'N299' 336 'A34'
'N299' -27 'N167'
'N299' 353 'N254'
'N299' 305 'N292'
'N299' 310 'N314'
'N3' -93 'N2'
'N3' 108 'N5'
'N30' 284 'A5'
'N30' -46 'N18'
'N30' 412 'N31'
'N30' 103 'N49'
'N30' 113 'N50'
'N300' -133 'N167'
'N300' 218 'N287'
'N300' 266 'N291'
'N300' 150 'N294'
'N300' 409 'N303'
'N301' -61 'N168'
'N301' 392 'N233'
'N301' 350 'N244'
'N301' 367 'N266'
'N302' -86 'N168'
'N302' 363 'N262'
'N302' 254 'N264'
'N302' 127 'N296'
'N302' 288 'N299'
'N303' 385 'A34'
'N303' -43 'N169'
'N303' 272 'N294'
'N303' 235 'N306'
'N303' 320 'N311'
'N304' -63 'N169'
'N304' 110 'N313'
'N305' 344 'A36'
'N305' -48 'N171'
'N305' 292 'N244'
'N305' 235 'N310'
'N306' -7 'N171'
'N307' -61 'A22'
'N307' 356 'N309'
'N308' -72 'A22'
'N309' -56 'C22'
'N309' 212 'N259'
'N309' 180 'N318'
'N31' -10 'N19'
'N31' 81 'N51'
'N31' 76 'N52'
'N310' -75 'C22'
'N311' -50 'N172'
'N311' 79 'N287'
'N311' 91 'N313'
'N312' 422 'A35'
'N312' -7 'N173'
'N312' 84 'N232'
'N312' 349 'N269'
'N312' 391 'N274'
'N313' -82 'N175'
'N314' -97 'N175'
'N314' 326 'N234'
'N314' 400 'N237'
'N314' 176 'N309'
'N315' -62 'N176'
'N315' 140 'N245'
'N315' 102 'N256'
'N316' -64 'N176'
'N316' 151 'N249'
'N316' 346 'N252'
'N316' 162 'N260'
'N317' -49 'N177'
'N317' 276 'N275'
'N317' 192 'N307'
'N318' -106 'N177'
'N318' 128 'N230'
'N318' 258 'N250'
'N318' 162 'N296'
'N319' -30 'N178'
'N319' 297 'N264'
'N319' 230 'N289'
'N32' 294 'C5'
'N32' -99 'N21'
'N32' 106 'N55'
'N320' -38 'N178'
'N320' 138 'N282'
'N33' -10 'N21'
'N33' 59 'N56'
'N33' 128 'N57'
'N34' -96 'N22'
'N34' 149 'N58'
'N34' 110 'N59'
'N35' -13 'N22'
'N35' 96 'N34'
'N35' 55 'N60'
'N35' 33 'N61'
'N36' -27 'N23'
'N36' 235 'N41'
'N36' 54 'N62'
'N37' 76 'A8'
'N37' -97 'N23'
'N37' 223 'N34'
'N38' -58 'A3'
'N38' 79 'N63'
'N39' -48 'C3'
'N39' 126 'N64'
'N4' -3 'N2'
'N4' 139 'N6'
'N4' 136 'N7'
'N40' -11 'N24'
'N40' 80 'N32'
'N40' 216 'N39'
'N40' 158 'N45'
'N40' 58 'N68'
'N40' 127 'N69'
'N41' 79 'A9'
'N41' -77 'N25'
'N41' 25 'N70'
'N42' -60 'N25'
'N42' 127 'N71'
'N43' 240 'A4'
'N43' -45 'N26'
'N43' 139 'N72'
'N43' 69 'N73'
'N44' -81 'N26'
'N44' 143 'N74'
'N45' -50 'N27'
'N45' 148 'N75'
'N46' -1 'N28'
'N46' 156 'N50'
'N46' 271 'N62'
'N46' 31 'N76'
'N46' 86 'N77'
'N47' -47 'N29'
'N47' 338 'N68'
'N47' 77 'N81'
'N47' 115 'N82'
'N48' -2 'N29'
'N48' 146 'N83'
'N48' 92 'N84'
'N49' 118 'A11'
'N49' -24 'N30'
'N49' 136 'N85'
'N5' 126 'A1'
'N5' -40 'N3'
'N50' -107 'N30'
'N50' 126 'N86'
'N51' 276 'A6'
'N51' -71 'N31'
'N51' 18 'N87'
'N51' 137 'N88'
'N52' -75 'N31'
'N52' 91 'N50'
'N52' 89 'N89'
'N52' 37 'N90'
'N53' -29 'A4'
'N53' 375 'N73'
'N53' 82 'N91'
'N53' 143 'N92'
'N54' -42 'A4'
'N54' 228 'N62'
'N54' 121 'N93'
'N55' -68 'N32'
'N55' 234 'N72'
'N55' 146 'N95'
'N56' -40 'N33'
'N56' 158 'N73'
'N56' 136 'N96'
'N56' 12 'N97'
'N57' -73 'N33'
'N57' 182 'N72'
'N57' 94 'N98'
'N57' 98 'N99'
'N58' 121 'N100'
'N58' 102 'N101'
'N58' -43 'N34'
'N59' 144 'A13'
'N59' -38 'N34'
'N59' 334 'N54'
'N59' 317 'N72'
'N6' -82 'N4'
'N6' 115 'N8'
'N60' 106 'N102'
'N60' 76 'N103'
'N60' -17 'N35'
'N61' 73 'N104'
'N61' 81 'N105'
'N61' -23 'N35'
'N61' 314 'N70'
'N62' 142 'N106'
'N62' 90 'N107'
'N62' -52 'N36'
'N62' 282 'N55'
'N63' 149 'A14'
'N63' 96 'A9'
'N63' -62 'N38'
'N64' 67 'N110'
'N64' 104 'N111'
'N64' -100 'N39'
'N64' 180 'N61'
'N65' -61 'A5'
'N65' 140 'N112'
'N65' 125 'N113'
'N66' -62 'C5'
'N66' 140 'N114'
'N66' 137 'N115'
'N67' -93 'C5'
'N67' 57 'N116'
'N68' 53 'N117'
'N68' -17 'N40'
'N69' 81 'A15'
'N69' -70 'N40'
'N69' 230 'N54'
'N7' -51 'N4'
'N7' 93 'N9'
'N70' 114 'N118'
'N70' -23 'N41'
'N70' 296 'N63'
'N71' 86 'N122'
'N71' 106 'N123'
'N71' -99 'N42'
'N71' 291 'N56'
'N72' 149 'N124'
'N72' -6 'N43'
'N72' 110 'N47'
'N73' 99 'A16'
'N73' -44 'N43'
'N74' 385 'A8'
'N74' 61 'N125'
'N74' -21 'N44'
'N74' 187 'N56'
'N75' 141 'N126'
'N75' 92 'N127'
'N75' -129 'N45'
'N76' 129 'N128'
'N76' 58 'N129'
'N76' -4 'N46'
'N77' 146 'N112'
'N77' 65 'N130'
'N77' 54 'N131'
'N77' -79 'N46'
'N78' 89 'A17'
'N78' -127 'A6'
'N78' 141 'N132'
'N78' 98 'N82'
'N79' 188 'A10'
'N79' -15 'C6'
'N79' 406 'N112'
'N79' 101 'N137'
'N79' 3 'N138'
'N8' 125 'N14'
'N8' -92 'N6'
'N80' -96 'C6'
'N80' 313 'N100'
'N80' 134 'N139'
'N80' 44 'N140'
'N80' 306 'N93'
'N81' 114 'A18'
'N81' 335 'C13'
'N81' -20 'N47'
'N82' 382 'N114'
'N82' 138 'N141'
'N82' -113 'N47'
'N82' 397 'N85'
'N83' 134 'N142'
'N83' 91 'N143'
'N83' -20 'N48'
'N83' 349 'N76'
'N83' 360 'N86'
'N83' 271 'N87'
'N83' 84 'N93'
'N84' 40 'N144'
'N84' 90 'N145'
'N84' -64 'N48'
'N85' 143 'N146'
'N85' 111 'N147'
'N85' -124 'N49'
'N86' 143 'N151'
'N86' -22 'N50'
'N86' 216 'N93'
'N87' 139 'N152'
'N87' 33 'N153'
'N87' -12 'N51'
'N88' 135 'N154'
'N88' 93 'N155'
'N88' -84 'N51'
'N88' 401 'N76'
'N88' 380 'N83'
'N89' 105 'A20'
'N89' 376 'N126'
'N89' 88 'N156'
'N89' -5 'N52'
'N89' 289 'N77'
'N89' 291 'N88'
'N9' 113 'A2'
'N9' 116 'N15'
'N9' -17 'N7'
'N90' 120 'N116'
'N90' 34 'N157'
'N90' 124 'N158'
'N90' -24 'N52'
'N91' 121 'N159'
'N91' -27 'N53'
'N92' 125 'N160'
'N92' 54 'N161'
'N92' -24 'N53'
'N92' 396 'N80'
'N93' 113 'N162'
'N93' 56 'N163'
'N93' -46 'N54'
'N93' 311 'N97'
'N94' -43 'C7'
'N94' 351 'N100'
'N94' 156 'N106'
'N94' 77 'N165'
'N94' 86 'N166'
'N95' 286 'N108'
'N95' 107 'N167'
'N95' -129 'N55'
'N95' 277 'N93'
'N96' 241 'A12'
'N96' 114 'C15'
'N96' 113 'N168'
'N96' 88 'N169'
'N96' -56 'N56'
'N96' 115 'N77'
'N97' 91 'N108'
'N97' 116 'N170'
'N97' -12 'N56'
'N98' 105 'A22'
'N98' 315 'C10'
'N98' 94 'N171'
'N98' -14 'N57'
'N98' 79 'N90'
'N99' 113 'N172'
'N99' -65 'N57'
'Z' 122 'N1'