# KIND OF NETWORK
STN
# Num Time-Points
401
# Num Ordinary Edges
1335
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A21' 'A22' 'A23' 'A24' 'A25' 'A26' 'A27' 'A28' 'A29' 'A3' 'A30' 'A31' 'A32' 'A33' 'A34' 'A35' 'A36' 'A37' 'A38' 'A39' 'A4' 'A40' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C21' 'C22' 'C23' 'C24' 'C25' 'C26' 'C27' 'C28' 'C29' 'C3' 'C30' 'C31' 'C32' 'C33' 'C34' 'C35' 'C36' 'C37' 'C38' 'C39' 'C4' 'C40' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N141' 'N142' 'N143' 'N144' 'N145' 'N146' 'N147' 'N148' 'N149' 'N15' 'N150' 'N151' 'N152' 'N153' 'N154' 'N155' 'N156' 'N157' 'N158' 'N159' 'N16' 'N160' 'N161' 'N162' 'N163' 'N164' 'N165' 'N166' 'N167' 'N168' 'N169' 'N17' 'N170' 'N171' 'N172' 'N173' 'N174' 'N175' 'N176' 'N177' 'N178' 'N179' 'N18' 'N180' 'N181' 'N182' 'N183' 'N184' 'N185' 'N186' 'N187' 'N188' 'N189' 'N19' 'N190' 'N191' 'N192' 'N193' 'N194' 'N195' 'N196' 'N197' 'N198' 'N199' 'N2' 'N20' 'N200' 'N201' 'N202' 'N203' 'N204' 'N205' 'N206' 'N207' 'N208' 'N209' 'N21' 'N210' 'N211' 'N212' 'N213' 'N214' 'N215' 'N216' 'N217' 'N218' 'N219' 'N22' 'N220' 'N221' 'N222' 'N223' 'N224' 'N225' 'N226' 'N227' 'N228' 'N229' 'N23' 'N230' 'N231' 'N232' 'N233' 'N234' 'N235' 'N236' 'N237' 'N238' 'N239' 'N24' 'N240' 'N241' 'N242' 'N243' 'N244' 'N245' 'N246' 'N247' 'N248' 'N249' 'N25' 'N250' 'N251' 'N252' 'N253' 'N254' 'N255' 'N256' 'N257' 'N258' 'N259' 'N26' 'N260' 'N261' 'N262' 'N263' 'N264' 'N265' 'N266' 'N267' 'N268' 'N269' 'N27' 'N270' 'N271' 'N272' 'N273' 'N274' 'N275' 'N276' 'N277' 'N278' 'N279' 'N28' 'N280' 'N281' 'N282' 'N283' 'N284' 'N285' 'N286' 'N287' 'N288' 'N289' 'N29' 'N290' 'N291' 'N292' 'N293' 'N294' 'N295' 'N296' 'N297' 'N298' 'N299' 'N3' 'N30' 'N300' 'N301' 'N302' 'N303' 'N304' 'N305' 'N306' 'N307' 'N308' 'N309' 'N31' 'N310' 'N311' 'N312' 'N313' 'N314' 'N315' 'N316' 'N317' 'N318' 'N319' 'N32' 'N320' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'A1' 124 'N13'
'A1' -19 'N4'
'A10' 51 'N137'
'A10' 78 'N138'
'A10' -50 'N45'
'A11' 146 'N149'
'A11' -73 'N48'
'A11' 313 'N84'
'A12' 147 'A21'
'A12' 55 'N104'
'A12' 91 'N163'
'A12' -22 'N54'
'A13' 330 'N100'
'A13' 274 'N131'
'A13' 48 'N176'
'A13' 119 'N177'
'A13' -72 'N57'
'A14' 129 'N190'
'A14' 62 'N191'
'A14' -13 'N62'
'A15' 223 'N118'
'A15' 80 'N129'
'A15' 131 'N203'
'A15' 136 'N204'
'A15' -21 'N65'
'A16' -19 'C9'
'A16' 120 'N216'
'A16' 67 'N96'
'A17' 168 'N100'
'A17' 139 'N106'
'A17' 267 'N113'
'A17' 145 'N228'
'A17' 124 'N229'
'A17' 0 'N75'
'A18' 109 'N124'
'A18' 227 'N125'
'A18' 27 'N242'
'A18' 131 'N243'
'A18' -104 'N79'
'A18' 279 'N95'
'A19' 99 'N256'
'A19' 140 'N257'
'A19' -38 'N85'
'A2' 115 'N25'
'A2' 48 'N26'
'A2' -10 'N8'
'A20' 220 'C32'
'A20' 180 'N175'
'A20' 120 'N192'
'A20' 19 'N268'
'A20' 93 'N269'
'A20' -89 'N89'
'A21' -89 'A12'
'A21' 264 'N177'
'A21' 240 'N182'
'A21' 60 'N228'
'A21' 84 'N281'
'A22' 142 'N294'
'A22' -41 'N98'
'A23' -45 'N102'
'A23' 187 'N189'
'A23' 294 'N213'
'A23' 137 'N309'
'A24' -80 'N107'
'A24' 134 'N188'
'A24' 108 'N206'
'A25' 332 'A21'
'A25' -10 'N112'
'A26' -48 'N117'
'A26' 265 'N177'
'A26' 138 'N192'
'A26' 226 'N196'
'A27' 0 'N121'
'A27' 12 'N188'
'A27' 48 'N254'
'A28' -18 'N125'
'A28' 207 'N181'
'A28' 295 'N204'
'A28' 182 'N221'
'A29' -13 'N131'
'A29' 175 'N176'
'A29' 68 'N204'
'A29' 285 'N218'
'A3' -30 'N14'
'A3' 104 'N40'
'A3' 60 'N41'
'A30' -32 'N135'
'A30' 187 'N172'
'A30' 79 'N189'
'A31' 279 'A28'
'A31' -3 'N140'
'A31' 115 'N194'
'A31' 332 'N203'
'A32' -53 'N144'
'A32' 44 'N175'
'A32' 14 'N212'
'A32' 55 'N215'
'A33' -56 'C19'
'A33' 197 'N207'
'A34' -125 'N154'
'A35' -112 'N158'
'A35' 2 'N263'
'A35' 187 'N277'
'A35' 243 'N283'
'A36' -40 'N163'
'A36' 72 'N277'
'A36' 200 'N312'
'A37' -112 'N168'
'A37' 312 'N276'
'A38' -48 'N172'
'A38' 336 'N296'
'A39' -34 'N177'
'A39' 263 'N269'
'A39' 36 'N292'
'A39' 144 'N315'
'A4' -32 'N17'
'A4' 129 'N53'
'A4' 128 'N54'
'A40' -87 'N181'
'A40' 90 'N315'
'A40' 86 'N319'
'A5' -42 'N23'
'A5' 47 'N68'
'A5' 145 'N69'
'A6' -21 'N27'
'A6' 101 'N81'
'A6' 140 'N82'
'A7' -40 'C4'
'A7' 23 'N94'
'A7' 65 'N95'
'A8' 142 'N110'
'A8' 21 'N111'
'A8' -50 'N36'
'A9' -126 'C5'
'A9' 101 'N124'
'C1' 116 'N14'
'C10' 36 'N139'
'C10' 62 'N140'
'C10' 201 'N68'
'C10' 248 'N71'
'C11' 87 'N150'
'C11' 31 'N151'
'C12' 315 'N121'
'C12' 210 'N138'
'C12' 168 'N143'
'C12' 111 'N164'
'C12' 149 'N165'
'C13' 242 'N107'
'C13' 97 'N178'
'C14' 289 'A13'
'C14' 20 'N115'
'C14' 120 'N192'
'C14' 288 'N90'
'C15' 280 'C12'
'C15' 213 'N117'
'C15' 116 'N205'
'C15' 52 'N206'
'C16' 228 'N113'
'C16' 79 'N137'
'C16' 12 'N141'
'C16' 106 'N217'
'C16' 59 'N218'
'C17' 250 'A19'
'C17' 123 'N230'
'C17' 132 'N231'
'C18' 64 'N244'
'C18' 98 'N245'
'C19' 78 'A33'
'C19' 0 'N102'
'C2' 135 'N27'
'C2' 94 'N28'
'C20' 139 'N186'
'C20' 239 'N228'
'C20' 145 'N270'
'C21' 254 'C22'
'C21' 314 'N239'
'C21' 104 'N282'
'C22' 280 'N166'
'C22' 146 'N229'
'C22' 255 'N246'
'C22' 136 'N295'
'C22' 36 'N296'
'C23' -1 'N168'
'C23' 55 'N205'
'C23' 223 'N213'
'C23' 265 'N225'
'C23' 110 'N310'
'C24' 290 'N251'
'C24' 134 'N252'
'C25' 274 'N152'
'C25' 220 'N161'
'C25' -2 'N191'
'C25' 228 'N196'
'C26' 98 'N201'
'C26' 194 'N204'
'C26' 219 'N206'
'C26' 36 'N223'
'C27' 236 'N218'
'C28' 144 'N236'
'C28' 280 'N244'
'C28' 278 'N255'
'C29' 242 'C30'
'C29' 7 'N230'
'C29' 290 'N238'
'C3' 222 'N25'
'C3' 56 'N42'
'C31' 274 'N181'
'C31' 330 'N218'
'C32' 296 'N222'
'C32' 294 'N238'
'C33' 292 'N215'
'C34' 127 'N299'
'C34' 26 'N312'
'C35' 307 'N294'
'C36' 275 'N286'
'C37' 60 'N283'
'C37' 290 'N297'
'C37' 110 'N298'
'C37' 36 'N316'
'C38' 24 'A40'
'C38' 195 'N267'
'C38' 97 'N314'
'C39' 85 'N318'
'C4' 140 'A7'
'C40' 13 'A35'
'C5' 135 'A9'
'C5' 234 'N33'
'C5' 121 'N70'
'C6' 132 'N83'
'C6' 139 'N84'
'C7' 226 'N65'
'C7' 42 'N77'
'C7' 73 'N96'
'C7' 20 'N97'
'C8' 38 'N112'
'C8' 110 'N113'
'C9' 74 'A16'
'N1' 119 'N3'
'N1' 43 'N4'
'N1' -106 'Z'
'N10' 120 'N17'
'N10' 136 'N18'
'N10' -74 'N6'
'N100' 109 'N173'
'N100' 132 'N174'
'N100' -109 'N56'
'N100' 241 'N95'
'N101' 140 'N175'
'N101' -62 'N57'
'N102' 48 'A23'
'N102' 43 'N179'
'N102' -37 'N58'
'N103' 236 'A17'
'N103' 174 'N105'
'N103' 107 'N180'
'N103' -52 'N58'
'N103' 267 'N87'
'N104' 204 'N132'
'N104' 197 'N135'
'N104' 94 'N181'
'N104' 37 'N182'
'N104' -14 'N59'
'N105' 24 'N138'
'N105' 113 'N183'
'N105' 40 'N184'
'N105' -13 'N60'
'N105' 234 'N99'
'N106' 295 'N124'
'N106' 196 'N147'
'N106' 90 'N185'
'N106' 104 'N186'
'N106' -27 'N60'
'N106' 327 'N91'
'N107' 144 'A24'
'N107' 45 'N187'
'N107' -41 'N61'
'N108' 74 'N121'
'N108' 74 'N124'
'N108' 148 'N188'
'N108' -62 'N61'
'N109' 110 'N120'
'N109' 147 'N189'
'N109' -98 'N62'
'N11' 121 'N19'
'N11' -7 'N7'
'N110' 268 'A15'
'N110' -19 'A8'
'N110' 112 'N193'
'N110' 121 'N194'
'N111' -15 'A8'
'N111' 218 'N133'
'N111' 144 'N195'
'N112' 104 'A25'
'N112' -11 'C8'
'N112' 265 'N103'
'N112' 122 'N121'
'N112' 255 'N90'
'N112' 228 'N92'
'N113' -66 'C8'
'N113' 12 'N196'
'N114' 107 'N197'
'N114' 78 'N198'
'N114' -5 'N63'
'N115' 235 'A16'
'N115' 170 'N148'
'N115' 102 'N199'
'N115' 19 'N200'
'N115' -60 'N64'
'N116' 84 'N201'
'N116' 147 'N202'
'N116' -11 'N64'
'N117' 50 'A26'
'N117' 313 'N141'
'N117' -3 'N65'
'N118' 114 'N207'
'N118' -72 'N66'
'N118' 265 'N96'
'N119' 221 'N134'
'N119' 128 'N208'
'N119' 13 'N209'
'N119' -46 'N66'
'N12' 119 'N20'
'N12' 109 'N21'
'N12' -26 'N7'
'N120' 72 'N210'
'N120' -11 'N67'
'N120' -2 'N88'
'N121' 273 'A17'
'N121' 92 'A27'
'N121' 187 'N107'
'N121' -113 'N68'
'N121' 145 'N96'
'N122' 203 'N146'
'N122' 39 'N211'
'N122' -17 'N69'
'N123' 37 'C14'
'N123' 251 'N149'
'N123' 80 'N212'
'N123' 120 'N213'
'N123' -50 'N70'
'N123' 1 'N93'
'N124' -73 'A9'
'N124' 144 'N214'
'N124' 95 'N215'
'N125' 84 'A28'
'N125' 253 'N121'
'N125' -15 'N71'
'N126' 151 'C12'
'N126' 187 'N117'
'N126' 149 'N219'
'N126' 125 'N220'
'N126' -13 'N71'
'N127' 31 'C14'
'N127' 37 'N221'
'N127' -66 'N72'
'N128' 168 'C18'
'N128' 208 'N134'
'N128' 182 'N137'
'N128' 45 'N222'
'N128' 127 'N223'
'N128' -35 'N72'
'N129' 296 'N132'
'N129' 123 'N224'
'N129' -18 'N73'
'N13' -50 'A1'
'N13' 148 'N22'
'N13' 110 'N23'
'N130' 107 'N225'
'N130' 117 'N226'
'N130' -55 'N73'
'N131' 138 'A29'
'N131' -3 'N123'
'N131' -75 'N74'
'N132' 337 'N127'
'N132' 19 'N227'
'N132' -11 'N74'
'N133' 110 'N232'
'N133' -140 'N76'
'N133' 48 'N98'
'N134' 241 'N148'
'N134' 118 'N233'
'N134' -50 'N77'
'N135' 111 'A30'
'N135' 127 'N103'
'N135' 136 'N234'
'N135' -24 'N77'
'N136' 316 'N117'
'N136' 110 'N235'
'N136' 39 'N236'
'N136' -66 'N78'
'N137' -45 'A10'
'N137' 96 'A19'
'N137' 38 'N100'
'N137' 43 'N117'
'N137' 257 'N119'
'N137' 72 'N237'
'N137' 147 'N238'
'N138' -31 'A10'
'N138' 8 'N109'
'N138' 28 'N239'
'N139' -22 'C10'
'N139' 235 'C14'
'N139' 291 'N108'
'N139' 52 'N240'
'N139' 130 'N241'
'N139' 229 'N98'
'N14' 77 'A3'
'N14' -38 'C1'
'N140' 67 'A31'
'N140' -5 'C10'
'N141' 257 'N137'
'N141' 147 'N246'
'N141' -2 'N80'
'N142' 86 'N247'
'N142' 109 'N248'
'N142' -38 'N81'
'N143' 206 'N138'
'N143' 145 'N249'
'N143' -44 'N81'
'N144' 36 'A12'
'N144' 169 'A14'
'N144' 92 'A32'
'N144' -36 'N82'
'N145' 60 'N134'
'N145' 142 'N250'
'N145' 0 'N82'
'N145' 0 'N92'
'N146' 231 'N144'
'N146' 133 'N149'
'N146' 53 'N251'
'N146' 124 'N252'
'N146' -11 'N83'
'N146' 66 'N94'
'N147' 97 'C14'
'N147' 245 'N100'
'N147' 96 'N253'
'N147' 34 'N254'
'N147' -26 'N84'
'N148' 19 'A17'
'N148' 29 'N255'
'N148' -29 'N84'
'N149' -4 'A11'
'N149' 187 'N120'
'N149' 278 'N125'
'N149' 114 'N258'
'N149' 119 'N259'
'N15' 149 'N24'
'N15' -23 'N8'
'N150' 295 'A19'
'N150' -60 'C11'
'N150' 229 'N124'
'N150' 6 'N260'
'N151' -17 'C11'
'N151' 96 'C16'
'N151' 209 'N104'
'N151' 90 'N261'
'N152' 206 'N160'
'N152' 243 'N184'
'N152' 271 'N233'
'N152' 331 'N256'
'N152' 140 'N262'
'N152' -23 'N86'
'N153' 90 'C25'
'N153' 132 'N155'
'N153' 156 'N169'
'N153' 100 'N263'
'N153' 66 'N264'
'N153' -24 'N86'
'N154' 138 'A34'
'N154' 147 'N265'
'N154' -87 'N87'
'N155' 187 'A21'
'N155' 104 'N163'
'N155' 186 'N173'
'N155' 26 'N203'
'N155' 142 'N266'
'N155' -69 'N88'
'N156' 107 'N267'
'N156' -39 'N88'
'N157' 55 'N271'
'N157' 123 'N272'
'N157' -30 'N90'
'N158' 131 'A35'
'N158' 222 'N187'
'N158' 116 'N273'
'N158' -27 'N91'
'N159' 91 'A20'
'N159' 323 'N205'
'N159' 26 'N249'
'N159' 110 'N274'
'N159' 93 'N275'
'N159' -38 'N92'
'N16' 139 'N29'
'N16' 29 'N30'
'N16' -25 'N9'
'N160' 175 'N217'
'N160' 226 'N257'
'N160' 142 'N276'
'N160' -7 'N92'
'N161' 229 'A23'
'N161' 301 'C24'
'N161' 110 'N188'
'N161' 339 'N200'
'N161' 95 'N277'
'N161' 44 'N278'
'N161' -75 'N93'
'N162' 0 'N182'
'N162' 312 'N209'
'N162' 91 'N233'
'N162' 50 'N251'
'N162' 84 'N279'
'N162' 125 'N280'
'N162' -36 'N93'
'N163' -67 'A12'
'N163' 105 'A36'
'N163' 217 'C20'
'N163' 310 'N200'
'N163' 250 'N210'
'N163' 278 'N241'
'N164' 43 'A33'
'N164' -48 'C12'
'N164' 223 'N169'
'N164' 196 'N199'
'N164' 312 'N242'
'N164' 142 'N283'
'N165' 56 'A23'
'N165' -86 'C12'
'N165' 182 'N178'
'N165' 141 'N284'
'N166' 96 'A21'
'N166' 108 'C20'
'N166' 139 'N175'
'N166' 125 'N285'
'N166' -87 'N94'
'N167' 311 'N163'
'N167' 306 'N185'
'N167' 260 'N194'
'N167' 275 'N198'
'N167' 63 'N286'
'N167' 92 'N287'
'N167' -21 'N94'
'N168' 123 'A37'
'N168' 146 'C32'
'N168' 170 'N184'
'N168' 104 'N288'
'N168' -94 'N95'
'N169' 270 'N163'
'N169' 199 'N172'
'N169' 232 'N211'
'N169' 146 'N289'
'N169' 67 'N290'
'N169' -14 'N96'
'N17' 73 'A4'
'N17' -42 'N10'
'N17' 140 'N31'
'N170' 203 'N252'
'N170' 109 'N291'
'N170' -22 'N97'
'N171' 303 'N163'
'N171' 125 'N292'
'N171' 138 'N293'
'N171' -20 'N97'
'N172' 90 'A38'
'N172' 246 'N205'
'N172' -41 'N99'
'N173' 18 'A22'
'N173' 157 'C25'
'N173' -53 'N100'
'N173' 224 'N171'
'N173' 290 'N178'
'N173' 144 'N297'
'N173' 131 'N298'
'N174' 103 'C28'
'N174' -85 'N100'
'N174' 223 'N176'
'N174' 61 'N299'
'N174' 116 'N300'
'N175' 272 'A30'
'N175' -78 'N101'
'N175' 24 'N191'
'N175' 192 'N227'
'N175' 145 'N301'
'N175' 103 'N302'
'N176' -36 'A13'
'N176' -1 'A22'
'N176' 329 'C22'
'N176' 31 'N303'
'N176' 98 'N304'
'N177' -82 'A13'
'N177' 63 'A39'
'N177' 126 'C20'
'N177' 316 'C33'
'N177' 257 'N245'
'N178' -93 'C13'
'N178' 26 'N260'
'N178' 106 'N305'
'N178' 46 'N306'
'N179' -17 'N102'
'N179' 182 'N165'
'N179' 127 'N214'
'N179' 308 'N224'
'N179' 255 'N235'
'N179' 137 'N307'
'N179' 122 'N308'
'N18' -61 'N10'
'N18' 140 'N32'
'N180' -23 'N103'
'N180' 315 'N166'
'N180' 240 'N219'
'N180' 112 'N311'
'N180' 99 'N312'
'N181' 88 'A40'
'N181' -26 'N104'
'N181' 12 'N152'
'N181' 7 'N167'
'N181' 175 'N199'
'N181' 230 'N208'
'N182' -33 'N104'
'N182' 211 'N216'
'N182' 7 'N248'
'N182' 133 'N257'
'N182' 83 'N313'
'N182' 77 'N314'
'N183' -88 'N105'
'N183' 291 'N161'
'N183' 132 'N165'
'N183' 269 'N172'
'N183' 181 'N247'
'N183' 51 'N315'
'N183' 146 'N316'
'N184' 91 'A31'
'N184' -34 'N105'
'N184' 138 'N230'
'N184' 195 'N249'
'N184' 107 'N317'
'N184' 57 'N318'
'N185' -58 'N106'
'N185' 134 'N169'
'N185' 341 'N184'
'N185' 92 'N198'
'N185' 115 'N319'
'N185' 130 'N320'
'N186' 97 'C31'
'N186' -21 'N106'
'N186' 301 'N157'
'N186' 98 'N174'
'N187' -6 'N107'
'N187' 199 'N154'
'N187' 132 'N155'
'N187' 248 'N172'
'N187' 73 'N192'
'N188' -95 'N108'
'N188' 169 'N190'
'N189' 96 'A20'
'N189' -30 'N109'
'N19' -121 'N11'
'N19' 116 'N33'
'N19' 135 'N34'
'N190' -123 'A14'
'N190' 96 'N184'
'N190' 96 'N201'
'N191' -43 'A14'
'N191' 43 'N208'
'N191' 12 'N211'
'N191' 26 'N241'
'N191' 20 'N243'
'N192' -82 'C14'
'N192' 317 'N249'
'N193' -12 'N110'
'N193' 62 'N159'
'N193' 50 'N194'
'N194' -1 'N110'
'N195' 175 'A22'
'N195' 304 'A26'
'N195' -4 'N111'
'N195' 60 'N227'
'N195' 169 'N239'
'N196' -1 'N113'
'N196' 116 'N152'
'N196' 288 'N232'
'N196' 276 'N251'
'N197' -19 'N114'
'N197' 132 'N241'
'N198' -51 'N114'
'N198' 233 'N214'
'N198' 25 'N248'
'N199' -66 'N115'
'N199' 291 'N166'
'N199' 44 'N208'
'N2' 108 'N5'
'N2' -76 'Z'
'N20' -62 'N12'
'N20' 32 'N19'
'N20' 140 'N35'
'N200' -6 'N115'
'N200' 268 'N234'
'N201' -64 'N116'
'N201' 192 'N170'
'N201' 50 'N216'
'N202' 279 'A24'
'N202' 210 'C23'
'N202' 301 'C25'
'N202' -74 'N116'
'N203' -9 'A15'
'N203' 127 'N261'
'N204' -57 'A15'
'N204' 235 'C21'
'N204' 234 'N168'
'N205' -34 'C15'
'N205' 309 'N199'
'N205' 79 'N203'
'N205' 195 'N209'
'N206' -10 'C15'
'N206' 61 'N252'
'N207' -107 'N118'
'N207' 164 'N228'
'N208' -6 'N119'
'N208' 320 'N214'
'N209' -9 'N119'
'N209' 122 'N222'
'N209' 151 'N247'
'N21' -9 'N12'
'N21' 279 'N19'
'N21' 39 'N36'
'N210' -50 'N120'
'N210' 286 'N199'
'N210' 297 'N213'
'N210' 256 'N251'
'N211' -10 'N122'
'N211' 176 'N178'
'N212' -37 'N123'
'N212' 326 'N182'
'N212' 182 'N198'
'N212' 311 'N242'
'N213' 255 'A29'
'N213' -12 'N123'
'N213' 114 'N153'
'N213' 7 'N162'
'N213' 263 'N257'
'N214' 238 'A26'
'N214' -4 'N124'
'N214' 146 'N174'
'N214' 43 'N178'
'N214' 110 'N227'
'N215' 227 'A30'
'N215' -80 'N124'
'N215' 209 'N237'
'N215' 19 'N240'
'N216' -10 'A16'
'N216' 192 'A31'
'N216' -1 'N235'
'N217' 85 'A32'
'N217' -84 'C16'
'N217' 307 'N253'
'N218' -58 'C16'
'N218' 253 'N221'
'N218' 102 'N223'
'N218' 36 'N243'
'N218' 341 'N257'
'N219' -119 'N126'
'N22' -127 'N13'
'N22' 98 'N16'
'N22' 169 'N21'
'N22' 127 'N37'
'N22' 90 'N38'
'N220' 306 'C23'
'N220' 265 'C26'
'N220' -72 'N126'
'N220' 48 'N174'
'N220' 115 'N181'
'N221' 91 'A20'
'N221' 73 'C33'
'N221' -34 'N127'
'N221' 127 'N185'
'N221' 202 'N192'
'N222' -35 'N128'
'N222' 72 'N160'
'N223' 0 'N128'
'N223' 303 'N165'
'N223' 220 'N170'
'N223' 134 'N227'
'N224' 20 'C23'
'N224' -75 'N129'
'N224' 176 'N217'
'N225' 115 'A23'
'N225' 122 'A25'
'N225' -105 'N130'
'N225' 176 'N174'
'N226' -85 'N130'
'N226' 325 'N259'
'N227' 74 'A26'
'N227' -18 'N132'
'N227' 309 'N165'
'N227' 246 'N228'
'N228' -12 'A17'
'N228' 168 'N236'
'N229' -45 'A17'
'N229' 67 'N238'
'N23' 101 'A5'
'N23' -62 'N13'
'N23' 157 'N20'
'N23' 134 'N39'
'N230' -70 'C17'
'N231' 285 'A32'
'N231' -36 'C17'
'N231' 218 'N156'
'N231' 73 'N176'
'N231' 269 'N207'
'N232' -31 'N133'
'N232' 156 'N229'
'N232' 146 'N241'
'N233' -53 'N134'
'N234' -56 'N135'
'N234' 248 'N156'
'N234' 218 'N209'
'N234' 8 'N214'
'N234' 20 'N255'
'N235' -94 'N136'
'N236' 247 'A25'
'N236' -37 'N136'
'N237' -66 'N137'
'N237' 61 'N170'
'N237' 300 'N180'
'N237' 211 'N225'
'N238' 208 'C23'
'N238' 239 'C28'
'N238' -7 'N137'
'N238' 196 'N183'
'N238' 311 'N239'
'N239' -26 'N138'
'N239' 115 'N182'
'N239' 86 'N216'
'N239' 233 'N261'
'N24' -19 'N15'
'N24' 54 'N43'
'N24' 127 'N44'
'N240' 332 'C32'
'N240' -36 'N139'
'N240' 289 'N201'
'N240' 297 'N211'
'N241' 110 'C26'
'N241' 0 'N139'
'N241' 126 'N162'
'N241' 192 'N212'
'N241' 266 'N222'
'N242' -11 'A18'
'N242' 78 'N234'
'N242' 310 'N245'
'N243' -54 'A18'
'N243' 272 'N219'
'N243' 186 'N225'
'N244' -45 'C18'
'N244' 162 'N211'
'N244' 262 'N253'
'N244' 329 'N256'
'N245' -28 'C18'
'N245' 251 'N216'
'N245' 263 'N233'
'N245' 234 'N234'
'N246' -68 'N141'
'N246' 122 'N210'
'N246' 250 'N233'
'N247' -20 'N142'
'N248' 168 'C29'
'N248' -28 'N142'
'N248' 121 'N154'
'N248' 19 'N225'
'N249' -59 'N143'
'N249' 43 'N183'
'N249' 30 'N185'
'N249' 188 'N193'
'N249' 214 'N204'
'N25' -70 'A2'
'N25' 122 'N45'
'N250' 151 'A30'
'N250' -106 'N145'
'N250' 245 'N157'
'N251' 236 'C20'
'N251' -10 'N146'
'N251' 55 'N160'
'N251' 170 'N181'
'N251' 157 'N191'
'N252' -88 'N146'
'N252' 132 'N219'
'N252' 134 'N242'
'N252' 12 'N246'
'N253' -83 'N147'
'N253' 252 'N153'
'N253' 19 'N154'
'N253' 50 'N237'
'N253' 115 'N248'
'N254' -20 'N147'
'N254' 181 'N168'
'N254' 96 'N189'
'N254' 12 'N203'
'N255' 79 'C29'
'N255' -12 'N148'
'N255' 284 'N183'
'N256' -89 'A19'
'N256' 170 'N183'
'N256' 296 'N212'
'N257' -76 'A19'
'N257' 132 'N155'
'N257' 322 'N170'
'N257' 250 'N173'
'N257' 62 'N186'
'N258' -88 'N149'
'N259' 288 'C29'
'N259' -115 'N149'
'N26' -32 'A2'
'N26' 72 'N46'
'N260' 7 'C25'
'N260' -4 'N150'
'N261' -48 'N151'
'N261' 265 'N196'
'N261' 305 'N217'
'N262' -109 'N152'
'N262' 74 'N315'
'N263' -60 'N153'
'N264' -28 'N153'
'N264' 212 'N289'
'N265' -12 'N154'
'N266' 338 'C37'
'N266' -107 'N155'
'N266' 294 'N271'
'N266' 146 'N272'
'N266' 1 'N289'
'N267' 0 'A34'
'N267' -99 'N156'
'N267' 257 'N264'
'N267' 338 'N277'
'N268' -7 'A20'
'N268' 168 'C39'
'N268' 218 'N293'
'N268' 169 'N307'
'N269' -14 'A20'
'N269' 265 'A38'
'N27' 99 'A6'
'N27' -41 'C2'
'N270' -36 'C20'
'N270' 55 'N275'
'N271' -31 'N157'
'N271' 316 'N309'
'N272' -52 'N157'
'N273' 187 'C35'
'N273' -25 'N158'
'N273' 325 'N283'
'N273' 246 'N288'
'N273' 341 'N308'
'N274' -103 'N159'
'N274' 36 'N294'
'N274' 122 'N301'
'N275' -86 'N159'
'N275' 317 'N316'
'N276' 243 'C36'
'N276' -65 'N160'
'N276' 309 'N267'
'N276' 80 'N299'
'N277' -12 'N161'
'N277' 62 'N286'
'N278' -41 'N161'
'N279' -30 'N162'
'N279' 170 'N283'
'N279' 98 'N316'
'N28' -53 'C2'
'N28' 292 'N18'
'N28' 122 'N47'
'N28' 52 'N48'
'N280' 215 'C39'
'N280' -109 'N162'
'N281' -41 'A21'
'N282' -32 'C21'
'N283' -73 'N164'
'N283' 61 'N304'
'N283' 291 'N317'
'N284' -29 'N165'
'N284' 133 'N271'
'N284' 44 'N275'
'N285' 244 'C39'
'N285' -84 'N166'
'N285' 168 'N262'
'N286' 151 'C38'
'N286' -63 'N167'
'N286' 132 'N282'
'N286' 152 'N314'
'N286' 214 'N315'
'N287' -37 'N167'
'N287' 36 'N278'
'N287' 232 'N279'
'N288' -48 'N168'
'N288' 31 'N276'
'N289' 56 'C37'
'N289' -62 'N169'
'N289' 312 'N290'
'N29' -91 'N16'
'N29' 105 'N49'
'N29' 117 'N50'
'N290' -19 'N169'
'N290' 295 'N296'
'N291' 266 'C34'
'N291' 251 'C36'
'N291' -79 'N170'
'N292' 132 'C39'
'N292' -106 'N171'
'N292' 261 'N271'
'N293' -88 'N171'
'N293' 335 'N274'
'N294' -83 'A22'
'N294' 306 'N306'
'N294' 322 'N310'
'N295' -42 'C22'
'N295' -2 'C40'
'N296' -31 'C22'
'N296' 314 'N319'
'N297' -67 'N173'
'N297' 284 'N300'
'N297' 7 'N309'
'N298' -97 'N173'
'N298' 262 'N280'
'N298' 257 'N282'
'N298' 96 'N314'
'N298' 7 'N317'
'N299' -28 'N174'
'N3' -80 'N1'
'N3' 131 'N6'
'N30' -26 'N16'
'N30' 34 'N51'
'N300' -68 'N174'
'N300' 250 'N270'
'N301' 102 'C40'
'N301' -65 'N175'
'N301' 240 'N287'
'N301' 38 'N314'
'N302' -54 'N175'
'N302' 202 'N299'
'N303' -12 'N176'
'N304' -64 'N176'
'N304' 18 'N280'
'N305' -75 'N178'
'N305' 62 'N267'
'N306' -40 'N178'
'N307' -68 'N179'
'N307' 86 'N288'
'N308' -13 'N179'
'N308' 311 'N263'
'N308' 116 'N301'
'N309' -66 'A23'
'N31' -6 'N17'
'N31' 82 'N52'
'N310' -63 'C23'
'N310' 277 'N277'
'N310' 60 'N308'
'N311' -74 'N180'
'N311' 236 'N266'
'N312' -11 'N180'
'N312' 2 'N313'
'N313' -82 'N182'
'N313' 216 'N298'
'N313' 72 'N301'
'N314' -75 'N182'
'N314' 299 'N270'
'N314' 227 'N299'
'N315' -25 'N183'
'N316' 12 'A36'
'N316' -101 'N183'
'N317' -34 'N184'
'N317' 150 'N272'
'N317' 245 'N290'
'N318' -54 'N184'
'N318' 212 'N308'
'N319' 300 'C34'
'N319' -110 'N185'
'N319' 139 'N263'
'N32' -4 'N18'
'N32' 99 'N55'
'N32' 62 'N56'
'N320' 98 'C40'
'N320' -24 'N185'
'N320' 79 'N305'
'N33' -58 'N19'
'N33' 39 'N57'
'N33' 108 'N58'
'N34' -63 'N19'
'N34' 227 'N43'
'N34' 94 'N59'
'N34' 148 'N60'
'N35' -49 'N20'
'N35' 120 'N61'
'N35' 131 'N62'
'N36' 56 'A8'
'N36' -7 'N21'
'N37' -11 'N22'
'N37' 150 'N41'
'N37' 111 'N63'
'N37' 73 'N64'
'N38' -32 'N22'
'N38' 109 'N65'
'N38' 149 'N66'
'N39' -48 'N23'
'N39' 96 'N67'
'N4' 96 'A1'
'N4' -17 'N1'
'N4' 42 'N7'
'N40' -77 'A3'
'N40' 24 'N71'
'N40' 126 'N72'
'N41' -9 'A3'
'N41' 19 'N42'
'N41' 128 'N73'
'N42' -44 'C3'
'N42' 75 'N74'
'N42' 113 'N75'
'N43' 316 'A4'
'N43' -29 'N24'
'N43' 283 'N44'
'N43' 112 'N76'
'N43' 122 'N77'
'N44' -47 'N24'
'N44' 47 'N78'
'N45' 80 'A10'
'N45' 127 'C6'
'N45' -4 'N25'
'N46' -14 'N26'
'N46' 206 'N47'
'N46' 133 'N79'
'N46' 117 'N80'
'N47' -71 'N28'
'N47' 135 'N85'
'N48' 73 'A11'
'N48' 85 'A5'
'N48' -9 'N28'
'N49' -40 'N29'
'N49' 67 'N86'
'N49' 134 'N87'
'N5' -89 'N2'
'N5' 105 'N8'
'N50' 282 'A8'
'N50' -77 'N29'
'N50' 298 'N54'
'N50' 35 'N88'
'N51' 72 'A7'
'N51' -21 'N30'
'N51' 281 'N85'
'N51' 91 'N89'
'N51' 57 'N90'
'N52' -40 'N31'
'N52' 309 'N49'
'N52' 282 'N70'
'N52' 97 'N91'
'N52' 149 'N92'
'N53' -24 'A4'
'N53' 19 'N62'
'N53' 61 'N93'
'N54' 45 'A12'
'N54' -96 'A4'
'N54' 97 'N81'
'N55' -71 'N32'
'N55' 192 'N57'
'N55' 121 'N98'
'N56' 133 'N100'
'N56' -47 'N32'
'N56' 19 'N76'
'N56' 174 'N79'
'N56' 47 'N99'
'N57' 291 'A11'
'N57' 101 'A13'
'N57' 77 'N101'
'N57' -8 'N33'
'N58' 103 'N102'
'N58' 77 'N103'
'N58' -96 'N33'
'N59' 295 'A11'
'N59' 100 'N104'
'N59' -8 'N34'
'N59' 243 'N61'
'N59' 108 'N62'
'N6' 92 'N10'
'N6' -90 'N3'
'N6' 12 'N9'
'N60' 60 'C8'
'N60' 97 'N105'
'N60' 124 'N106'
'N60' -69 'N34'
'N61' 91 'N107'
'N61' 144 'N108'
'N61' -51 'N35'
'N62' 47 'A14'
'N62' 106 'N109'
'N62' -114 'N35'
'N62' 245 'N50'
'N63' 130 'N114'
'N63' -41 'N37'
'N64' 111 'N115'
'N64' 139 'N116'
'N64' -8 'N37'
'N64' 62 'N54'
'N64' 84 'N58'
'N65' 120 'A15'
'N65' 113 'N117'
'N65' -33 'N38'
'N65' 44 'N51'
'N66' 106 'N118'
'N66' 125 'N119'
'N66' -35 'N38'
'N67' 8 'A8'
'N67' 126 'N120'
'N67' -65 'N39'
'N68' -33 'A5'
'N68' 136 'N121'
'N68' 96 'N80'
'N69' -104 'A5'
'N69' 142 'N122'
'N7' 25 'N11'
'N7' 63 'N12'
'N7' -41 'N4'
'N70' -48 'C5'
'N70' 77 'N123'
'N71' 147 'N125'
'N71' 66 'N126'
'N71' -14 'N40'
'N72' 92 'N127'
'N72' 99 'N128'
'N72' -56 'N40'
'N72' 8 'N73'
'N73' 69 'N129'
'N73' 78 'N130'
'N73' -58 'N41'
'N73' 25 'N65'
'N73' 193 'N71'
'N74' 82 'N131'
'N74' 65 'N132'
'N74' -40 'N42'
'N74' 20 'N61'
'N74' 265 'N66'
'N75' 56 'A17'
'N75' -98 'N42'
'N75' 2 'N73'
'N76' 149 'N133'
'N76' -44 'N43'
'N77' 78 'N134'
'N77' 77 'N135'
'N77' -1 'N43'
'N77' 304 'N70'
'N77' 182 'N74'
'N78' 111 'N136'
'N78' -39 'N44'
'N79' 114 'A18'
'N79' -117 'N46'
'N79' 220 'N60'
'N79' 133 'N69'
'N79' 270 'N83'
'N8' 48 'A2'
'N8' 56 'N15'
'N8' -58 'N5'
'N80' 337 'C8'
'N80' 138 'N141'
'N80' -81 'N46'
'N80' 237 'N66'
'N81' -15 'A6'
'N81' 151 'C8'
'N81' 140 'N142'
'N81' 46 'N143'
'N81' 156 'N64'
'N82' -63 'A6'
'N82' 31 'C9'
'N82' 59 'N144'
'N82' 46 'N145'
'N83' -69 'C6'
'N83' 108 'N146'
'N83' 26 'N69'
'N84' -89 'C6'
'N84' 53 'N147'
'N84' 69 'N148'
'N85' 49 'A19'
'N85' -119 'N47'
'N86' 86 'N105'
'N86' 63 'N152'
'N86' 77 'N153'
'N86' -25 'N49'
'N87' 299 'A13'
'N87' 309 'C15'
'N87' 175 'N120'
'N87' 333 'N149'
'N87' 120 'N154'
'N87' -41 'N49'
'N88' 129 'N155'
'N88' 127 'N156'
'N88' -20 'N50'
'N89' 109 'A20'
'N89' -34 'N51'
'N9' 44 'N16'
'N9' -9 'N6'
'N90' 88 'N157'
'N90' -26 'N51'
'N90' 181 'N88'
'N91' 192 'C15'
'N91' 203 'N127'
'N91' 72 'N158'
'N91' -42 'N52'
'N92' 300 'N141'
'N92' 230 'N142'
'N92' 77 'N159'
'N92' 23 'N160'
'N92' -83 'N52'
'N93' 2 'N111'
'N93' 19 'N147'
'N93' 92 'N161'
'N93' 127 'N162'
'N93' -19 'N53'
'N94' 0 'A7'
'N94' 283 'N105'
'N94' 203 'N107'
'N94' 97 'N166'
'N94' 120 'N167'
'N94' 20 'N91'
'N94' 199 'N99'
'N95' -8 'A7'
'N95' 285 'N148'
'N95' 228 'N149'
'N95' 109 'N168'
'N96' -27 'C7'
'N96' 73 'N106'
'N96' 36 'N169'
'N97' -18 'C7'
'N97' 32 'N139'
'N97' 70 'N170'
'N97' 141 'N171'
'N98' 59 'A22'
'N98' 204 'N150'
'N98' -38 'N55'
'N99' 93 'N172'
'N99' -5 'N56'
'N99' 79 'N98'
'Z' 115 'N1'
'Z' 85 'N2'
