# KIND OF NETWORK
STN
# Num Time-Points
401
# Num Ordinary Edges
1327
# Time-Point Names
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A21' 'A22' 'A23' 'A24' 'A25' 'A26' 'A27' 'A28' 'A29' 'A3' 'A30' 'A31' 'A32' 'A33' 'A34' 'A35' 'A36' 'A37' 'A38' 'A39' 'A4' 'A40' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C21' 'C22' 'C23' 'C24' 'C25' 'C26' 'C27' 'C28' 'C29' 'C3' 'C30' 'C31' 'C32' 'C33' 'C34' 'C35' 'C36' 'C37' 'C38' 'C39' 'C4' 'C40' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N141' 'N142' 'N143' 'N144' 'N145' 'N146' 'N147' 'N148' 'N149' 'N15' 'N150' 'N151' 'N152' 'N153' 'N154' 'N155' 'N156' 'N157' 'N158' 'N159' 'N16' 'N160' 'N161' 'N162' 'N163' 'N164' 'N165' 'N166' 'N167' 'N168' 'N169' 'N17' 'N170' 'N171' 'N172' 'N173' 'N174' 'N175' 'N176' 'N177' 'N178' 'N179' 'N18' 'N180' 'N181' 'N182' 'N183' 'N184' 'N185' 'N186' 'N187' 'N188' 'N189' 'N19' 'N190' 'N191' 'N192' 'N193' 'N194' 'N195' 'N196' 'N197' 'N198' 'N199' 'N2' 'N20' 'N200' 'N201' 'N202' 'N203' 'N204' 'N205' 'N206' 'N207' 'N208' 'N209' 'N21' 'N210' 'N211' 'N212' 'N213' 'N214' 'N215' 'N216' 'N217' 'N218' 'N219' 'N22' 'N220' 'N221' 'N222' 'N223' 'N224' 'N225' 'N226' 'N227' 'N228' 'N229' 'N23' 'N230' 'N231' 'N232' 'N233' 'N234' 'N235' 'N236' 'N237' 'N238' 'N239' 'N24' 'N240' 'N241' 'N242' 'N243' 'N244' 'N245' 'N246' 'N247' 'N248' 'N249' 'N25' 'N250' 'N251' 'N252' 'N253' 'N254' 'N255' 'N256' 'N257' 'N258' 'N259' 'N26' 'N260' 'N261' 'N262' 'N263' 'N264' 'N265' 'N266' 'N267' 'N268' 'N269' 'N27' 'N270' 'N271' 'N272' 'N273' 'N274' 'N275' 'N276' 'N277' 'N278' 'N279' 'N28' 'N280' 'N281' 'N282' 'N283' 'N284' 'N285' 'N286' 'N287' 'N288' 'N289' 'N29' 'N290' 'N291' 'N292' 'N293' 'N294' 'N295' 'N296' 'N297' 'N298' 'N299' 'N3' 'N30' 'N300' 'N301' 'N302' 'N303' 'N304' 'N305' 'N306' 'N307' 'N308' 'N309' 'N31' 'N310' 'N311' 'N312' 'N313' 'N314' 'N315' 'N316' 'N317' 'N318' 'N319' 'N32' 'N320' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges
'A1' 128 'N14'
'A1' -18 'N4'
'A10' 109 'N136'
'A10' 143 'N137'
'A10' -55 'N43'
'A10' 206 'N55'
'A11' -21 'C6'
'A11' 139 'N116'
'A11' 41 'N149'
'A11' 103 'N150'
'A12' 181 'A16'
'A12' 122 'A21'
'A12' 72 'N139'
'A12' -109 'N52'
'A12' 157 'N93'
'A13' 142 'N177'
'A13' 140 'N178'
'A13' -17 'N56'
'A14' 105 'N190'
'A14' -16 'N61'
'A15' 110 'A26'
'A15' -83 'N65'
'A16' -9 'A9'
'A16' 8 'N117'
'A16' 174 'N121'
'A16' 102 'N215'
'A16' 306 'N85'
'A17' 85 'N120'
'A17' 136 'N229'
'A17' 123 'N230'
'A17' -72 'N75'
'A18' 149 'N245'
'A18' -53 'N79'
'A19' 61 'A30'
'A19' 97 'A33'
'A19' 294 'N147'
'A19' -32 'N85'
'A2' -6 'C1'
'A2' 126 'N28'
'A2' 111 'N29'
'A20' 186 'N155'
'A20' 157 'N165'
'A20' 204 'N166'
'A20' 144 'N271'
'A20' 12 'N272'
'A20' -13 'N88'
'A21' -71 'A12'
'A21' 44 'N224'
'A21' 164 'N254'
'A21' 69 'N284'
'A21' 85 'N285'
'A22' 289 'A31'
'A22' 19 'N220'
'A22' 100 'N299'
'A22' -94 'N98'
'A23' 44 'A31'
'A23' 60 'A40'
'A23' -104 'N102'
'A23' 334 'N153'
'A24' 329 'C22'
'A24' -49 'N108'
'A24' 254 'N181'
'A24' 182 'N224'
'A25' -80 'N113'
'A25' 25 'N166'
'A25' 306 'N171'
'A25' 138 'N202'
'A26' -48 'A15'
'A26' 110 'N194'
'A26' 92 'N229'
'A27' -82 'N122'
'A27' 56 'N147'
'A27' 225 'N219'
'A27' 181 'N237'
'A28' 32 'C32'
'A28' -128 'N126'
'A28' 276 'N153'
'A28' 60 'N168'
'A29' -27 'N131'
'A29' 268 'N254'
'A3' 175 'C2'
'A3' -35 'N13'
'A3' 130 'N43'
'A3' 7 'N44'
'A30' 292 'C19'
'A30' -21 'N134'
'A30' 337 'N247'
'A31' -3 'N138'
'A32' 90 'A22'
'A32' -45 'N143'
'A32' 231 'N190'
'A32' 288 'N254'
'A33' -84 'A19'
'A33' 25 'N285'
'A33' 198 'N301'
'A34' -2 'N153'
'A34' 150 'N284'
'A34' 170 'N295'
'A34' 265 'N301'
'A35' -23 'C20'
'A35' 235 'C34'
'A35' 32 'N256'
'A35' 212 'N269'
'A36' -90 'N161'
'A37' -112 'N164'
'A37' 295 'N271'
'A38' 175 'A34'
'A38' -92 'N169'
'A39' -78 'N175'
'A39' 186 'N283'
'A4' -95 'N16'
'A4' 345 'N36'
'A4' 135 'N57'
'A4' 142 'N58'
'A40' -50 'A23'
'A40' 252 'N280'
'A5' 122 'A9'
'A5' -30 'N21'
'A5' 116 'N70'
'A6' -66 'N24'
'A6' 121 'N83'
'A6' 103 'N84'
'A7' -42 'N29'
'A7' 99 'N96'
'A7' 121 'N97'
'A8' 46 'N111'
'A8' 61 'N112'
'A8' -97 'N33'
'A8' 216 'N60'
'A9' 63 'A16'
'A9' -19 'A5'
'C1' 30 'A2'
'C1' 22 'N15'
'C10' 306 'C9'
'C10' 55 'N138'
'C10' 101 'N139'
'C10' 80 'N55'
'C10' 158 'N57'
'C11' 145 'N112'
'C11' 121 'N151'
'C11' 28 'N152'
'C12' 162 'N134'
'C12' 322 'N145'
'C12' 79 'N164'
'C12' 109 'N165'
'C12' 317 'N93'
'C12' 37 'N94'
'C13' 50 'N179'
'C13' 192 'N98'
'C14' 92 'N130'
'C14' 289 'N135'
'C14' 131 'N191'
'C15' 85 'N111'
'C15' 188 'N115'
'C15' 25 'N138'
'C15' 136 'N203'
'C15' 104 'N204'
'C16' 129 'N216'
'C16' 74 'N217'
'C17' 92 'A12'
'C17' 67 'N231'
'C17' 45 'N232'
'C17' 150 'N87'
'C17' 346 'N99'
'C18' 110 'N116'
'C18' 141 'N246'
'C18' 128 'N247'
'C19' 55 'A23'
'C19' 284 'N192'
'C19' 186 'N229'
'C19' 15 'N258'
'C2' 47 'N30'
'C2' 84 'N31'
'C20' 103 'A35'
'C20' 138 'C28'
'C20' 20 'N148'
'C20' 308 'N153'
'C20' 78 'N215'
'C20' 57 'N273'
'C21' 180 'A24'
'C21' 261 'N147'
'C21' 146 'N151'
'C21' 289 'N212'
'C21' 120 'N286'
'C21' 54 'N287'
'C22' 92 'C21'
'C22' 85 'N240'
'C22' 157 'N255'
'C22' 94 'N300'
'C23' 118 'N313'
'C23' 110 'N314'
'C24' 203 'N172'
'C25' 85 'N147'
'C25' 204 'N149'
'C25' 329 'N184'
'C25' 38 'N185'
'C26' 80 'C21'
'C26' 330 'N169'
'C26' 278 'N224'
'C27' 90 'N148'
'C27' 168 'N176'
'C28' 264 'C23'
'C28' 317 'N177'
'C29' 243 'C21'
'C29' 264 'C31'
'C29' 268 'N201'
'C29' 334 'N215'
'C3' 337 'C2'
'C3' 105 'N45'
'C3' 84 'N46'
'C30' 61 'N173'
'C30' 299 'N177'
'C30' 1 'N252'
'C31' 220 'N159'
'C31' 219 'N172'
'C32' 199 'N185'
'C32' 176 'N242'
'C33' 212 'N291'
'C34' 273 'N275'
'C34' 126 'N284'
'C35' 238 'N264'
'C36' 121 'N271'
'C36' 68 'N304'
'C38' 234 'N279'
'C4' 90 'N59'
'C4' 59 'N60'
'C5' 61 'N71'
'C5' 142 'N72'
'C6' 25 'A11'
'C6' 70 'N85'
'C7' 134 'N60'
'C7' 147 'N98'
'C7' 147 'N99'
'C8' 129 'N113'
'C8' 83 'N114'
'C8' 127 'N59'
'C9' 70 'N125'
'C9' 94 'N126'
'N1' 12 'N2'
'N1' 128 'N3'
'N1' -59 'Z'
'N10' 61 'N19'
'N10' -9 'N6'
'N100' 66 'N101'
'N100' 299 'N103'
'N100' 93 'N174'
'N100' -28 'N55'
'N100' 288 'N84'
'N100' 200 'N98'
'N101' 94 'N175'
'N101' 107 'N176'
'N101' -53 'N55'
'N102' 347 'A12'
'N102' 119 'A23'
'N102' 80 'N116'
'N102' 114 'N117'
'N102' 240 'N140'
'N102' -36 'N57'
'N103' 6 'N108'
'N103' 307 'N143'
'N103' 78 'N180'
'N103' -42 'N57'
'N104' 212 'N134'
'N104' 273 'N137'
'N104' 124 'N181'
'N104' 50 'N182'
'N104' -102 'N58'
'N105' 95 'N183'
'N105' 120 'N184'
'N105' -7 'N58'
'N106' 133 'N185'
'N106' 107 'N186'
'N106' -109 'N59'
'N107' 99 'N187'
'N107' -54 'N59'
'N108' 75 'A24'
'N108' 92 'N128'
'N108' -86 'N60'
'N109' 137 'N188'
'N109' 103 'N189'
'N109' -46 'N60'
'N11' 130 'N20'
'N11' 103 'N21'
'N11' -18 'N6'
'N110' 74 'N192'
'N110' -32 'N62'
'N111' -2 'A8'
'N111' 292 'N103'
'N111' 61 'N110'
'N111' 71 'N193'
'N111' 36 'N194'
'N112' -20 'A8'
'N112' 36 'N195'
'N113' 102 'A25'
'N113' -11 'C8'
'N114' -75 'C8'
'N114' 56 'N146'
'N114' 96 'N196'
'N115' 215 'N110'
'N115' 145 'N197'
'N115' 82 'N198'
'N115' -65 'N63'
'N116' 144 'N199'
'N116' 145 'N200'
'N116' -8 'N64'
'N117' 123 'N201'
'N117' 57 'N202'
'N117' -48 'N64'
'N118' 245 'N107'
'N118' 347 'N146'
'N118' 141 'N205'
'N118' -102 'N66'
'N119' 18 'C13'
'N119' 102 'C14'
'N119' 92 'N131'
'N119' 109 'N206'
'N119' -10 'N66'
'N119' 231 'N93'
'N12' 120 'N22'
'N12' 113 'N23'
'N12' -16 'N7'
'N120' 268 'C16'
'N120' 314 'N133'
'N120' 98 'N207'
'N120' 142 'N208'
'N120' -22 'N67'
'N120' 260 'N89'
'N121' 139 'A18'
'N121' 162 'N101'
'N121' 91 'N209'
'N121' 137 'N210'
'N121' -63 'N67'
'N122' 83 'A27'
'N122' -21 'N68'
'N123' 249 'N102'
'N123' 147 'N211'
'N123' 83 'N212'
'N123' -44 'N69'
'N124' 243 'N118'
'N124' 124 'N213'
'N124' 127 'N214'
'N124' -47 'N70'
'N125' -63 'C9'
'N125' 345 'N138'
'N125' 123 'N218'
'N126' 132 'A28'
'N126' -36 'C9'
'N127' 56 'C16'
'N127' 234 'N124'
'N127' 108 'N219'
'N127' 99 'N220'
'N127' -74 'N71'
'N127' 282 'N83'
'N128' 338 'N133'
'N128' 119 'N221'
'N128' 91 'N222'
'N128' 0 'N71'
'N128' 279 'N90'
'N128' 272 'N93'
'N129' 115 'N223'
'N129' 139 'N224'
'N129' -53 'N72'
'N13' 104 'A3'
'N13' -38 'N7'
'N130' 80 'C13'
'N130' 201 'N116'
'N130' 66 'N225'
'N130' 148 'N226'
'N130' -28 'N72'
'N130' 19 'N88'
'N131' 41 'A29'
'N131' 264 'N104'
'N131' 140 'N110'
'N131' -107 'N73'
'N132' 176 'N111'
'N132' 108 'N227'
'N132' 45 'N228'
'N132' -60 'N74'
'N132' 49 'N95'
'N133' 42 'N115'
'N133' 28 'N233'
'N133' 136 'N234'
'N133' -113 'N76'
'N134' 74 'A30'
'N134' 271 'N124'
'N134' -81 'N77'
'N135' 225 'C12'
'N135' 116 'N235'
'N135' 108 'N236'
'N135' -16 'N78'
'N135' 198 'N90'
'N136' -86 'A10'
'N136' 261 'N135'
'N136' 91 'N237'
'N136' 136 'N238'
'N136' 2 'N95'
'N136' 205 'N97'
'N137' -29 'A10'
'N137' 175 'A15'
'N137' 144 'N239'
'N137' 51 'N240'
'N137' 110 'N85'
'N137' 214 'N92'
'N137' 174 'N99'
'N138' 134 'A31'
'N138' -15 'C10'
'N138' 99 'N241'
'N139' -49 'C10'
'N139' 121 'N111'
'N139' 137 'N242'
'N139' 38 'N92'
'N14' -20 'A1'
'N14' 116 'N21'
'N14' 135 'N24'
'N14' 147 'N25'
'N140' 333 'N109'
'N140' 188 'N142'
'N140' 146 'N243'
'N140' 143 'N244'
'N140' -135 'N79'
'N141' 116 'N248'
'N141' -112 'N80'
'N142' 342 'N107'
'N142' 14 'N108'
'N142' 98 'N249'
'N142' -22 'N80'
'N142' 122 'N98'
'N143' 72 'A32'
'N143' 305 'N107'
'N143' 138 'N110'
'N143' -104 'N81'
'N144' 92 'C14'
'N144' 62 'N250'
'N144' 125 'N251'
'N144' -97 'N81'
'N145' 25 'N252'
'N145' 147 'N253'
'N145' -2 'N82'
'N146' 93 'N254'
'N146' 59 'N255'
'N146' -36 'N82'
'N147' 180 'N198'
'N147' 152 'N222'
'N147' 129 'N256'
'N147' 0 'N83'
'N148' 198 'N188'
'N148' 257 'N241'
'N148' 280 'N246'
'N148' 104 'N257'
'N148' -13 'N84'
'N149' -14 'A11'
'N149' 114 'N259'
'N149' 105 'N260'
'N15' -18 'C1'
'N15' 49 'N26'
'N15' 129 'N27'
'N150' -87 'A11'
'N150' 181 'C31'
'N150' 102 'N151'
'N150' 239 'N163'
'N150' 235 'N164'
'N150' 100 'N261'
'N150' 75 'N262'
'N151' -41 'C11'
'N151' 44 'C25'
'N151' 238 'N171'
'N151' 104 'N174'
'N151' 130 'N263'
'N151' 75 'N264'
'N152' 304 'A31'
'N152' -16 'C11'
'N152' 198 'C32'
'N152' 93 'N265'
'N153' 217 'A21'
'N153' 12 'A34'
'N153' 110 'N195'
'N153' 300 'N242'
'N153' -3 'N86'
'N154' 80 'N206'
'N154' 80 'N207'
'N154' 198 'N218'
'N154' 101 'N266'
'N154' 144 'N267'
'N154' -26 'N86'
'N155' 291 'N167'
'N155' 97 'N206'
'N155' 106 'N268'
'N155' -23 'N87'
'N156' 186 'N177'
'N156' 97 'N178'
'N156' 168 'N231'
'N156' 103 'N240'
'N156' 133 'N269'
'N156' 120 'N270'
'N156' -48 'N87'
'N157' 170 'N191'
'N157' 110 'N274'
'N157' 129 'N275'
'N157' -105 'N89'
'N158' 310 'C23'
'N158' 6 'N170'
'N158' 296 'N176'
'N158' 218 'N188'
'N158' 117 'N276'
'N158' 68 'N277'
'N158' -76 'N89'
'N159' 213 'C19'
'N159' 140 'C25'
'N159' 86 'N151'
'N159' 90 'N183'
'N159' 119 'N278'
'N159' -62 'N90'
'N16' 109 'A4'
'N16' -19 'N8'
'N160' 99 'N279'
'N160' 98 'N280'
'N160' -5 'N91'
'N161' 106 'A36'
'N161' 211 'N167'
'N161' 98 'N193'
'N161' -19 'N92'
'N162' 32 'N163'
'N162' 88 'N281'
'N162' -77 'N92'
'N163' 265 'N217'
'N163' 188 'N219'
'N163' 132 'N249'
'N163' 237 'N250'
'N163' 98 'N282'
'N163' 134 'N283'
'N163' -42 'N93'
'N164' 113 'A37'
'N164' -43 'C12'
'N164' 272 'N161'
'N164' 147 'N288'
'N165' -44 'C12'
'N165' 31 'N208'
'N165' 325 'N240'
'N165' 215 'N245'
'N165' 136 'N289'
'N165' 107 'N290'
'N166' 169 'N168'
'N166' 50 'N183'
'N166' 320 'N214'
'N166' 336 'N217'
'N166' 41 'N291'
'N166' -16 'N94'
'N167' 20 'C25'
'N167' 18 'N163'
'N167' 275 'N206'
'N167' 258 'N210'
'N167' 69 'N292'
'N167' 118 'N293'
'N167' -92 'N94'
'N168' 300 'C29'
'N168' 223 'N217'
'N168' 150 'N239'
'N168' 112 'N294'
'N168' 149 'N295'
'N168' -30 'N95'
'N169' 119 'A38'
'N169' 213 'N231'
'N169' 236 'N242'
'N169' 247 'N252'
'N169' 124 'N296'
'N169' -8 'N96'
'N17' 103 'N32'
'N17' 145 'N33'
'N17' -5 'N9'
'N170' 222 'A23'
'N170' 90 'A24'
'N170' 224 'N157'
'N170' 133 'N168'
'N170' 89 'N297'
'N170' -49 'N96'
'N171' 54 'N208'
'N171' 96 'N255'
'N171' 72 'N298'
'N171' -56 'N97'
'N172' 170 'N155'
'N172' 116 'N203'
'N172' 174 'N248'
'N172' 96 'N301'
'N172' -65 'N99'
'N173' 32 'A23'
'N173' 205 'C26'
'N173' 200 'N155'
'N173' 162 'N187'
'N173' 129 'N302'
'N173' -95 'N99'
'N174' -7 'N100'
'N174' 310 'N168'
'N174' 222 'N190'
'N174' 236 'N197'
'N174' 74 'N303'
'N175' 101 'A39'
'N175' -12 'N101'
'N175' 91 'N152'
'N175' 321 'N161'
'N175' 20 'N173'
'N175' 345 'N183'
'N175' 133 'N304'
'N176' -24 'N101'
'N176' 169 'N152'
'N176' 13 'N163'
'N176' 49 'N205'
'N176' 92 'N213'
'N176' 84 'N305'
'N176' 136 'N306'
'N177' -125 'A13'
'N177' 90 'N166'
'N177' 275 'N192'
'N177' 295 'N221'
'N177' 300 'N235'
'N177' 93 'N307'
'N177' 118 'N308'
'N178' -60 'A13'
'N178' 315 'N161'
'N178' 309 'N235'
'N178' 16 'N309'
'N178' 141 'N310'
'N179' -21 'C13'
'N179' 301 'N171'
'N179' 104 'N183'
'N179' 311 'N203'
'N179' 73 'N246'
'N179' 25 'N311'
'N179' 137 'N312'
'N18' 59 'N34'
'N18' -36 'N9'
'N180' 293 'C28'
'N180' -72 'N103'
'N180' 273 'N160'
'N180' 145 'N164'
'N180' 232 'N242'
'N180' 109 'N315'
'N181' 199 'C28'
'N181' 194 'C30'
'N181' 0 'N104'
'N181' 147 'N316'
'N182' -8 'N104'
'N182' 299 'N158'
'N182' 223 'N207'
'N182' 92 'N317'
'N183' 80 'C28'
'N183' -61 'N105'
'N183' 232 'N235'
'N183' 112 'N318'
'N183' 72 'N319'
'N184' 140 'C20'
'N184' -99 'N105'
'N184' 37 'N182'
'N184' 54 'N193'
'N184' 94 'N320'
'N185' 267 'C21'
'N185' -79 'N106'
'N185' 292 'N170'
'N186' 305 'C22'
'N186' -107 'N106'
'N186' 310 'N243'
'N187' 347 'C30'
'N187' -78 'N107'
'N187' 274 'N188'
'N188' -78 'N109'
'N188' 219 'N184'
'N188' 320 'N205'
'N189' -5 'N109'
'N189' 313 'N181'
'N189' 257 'N231'
'N19' 0 'N10'
'N19' 115 'N35'
'N19' 132 'N36'
'N190' -99 'A14'
'N190' 158 'N186'
'N190' 295 'N238'
'N191' -24 'C14'
'N192' -36 'N110'
'N192' 236 'N178'
'N192' 258 'N193'
'N192' 325 'N198'
'N192' 0 'N208'
'N193' 72 'C24'
'N193' -61 'N111'
'N193' 133 'N150'
'N193' 151 'N243'
'N194' 120 'C20'
'N194' -3 'N111'
'N194' 146 'N216'
'N194' 212 'N220'
'N194' 279 'N244'
'N195' -10 'N112'
'N195' 38 'N179'
'N195' 32 'N189'
'N195' 313 'N233'
'N196' 312 'C24'
'N196' -16 'N114'
'N196' 339 'N193'
'N196' 282 'N232'
'N196' 256 'N235'
'N197' 92 'C26'
'N197' -83 'N115'
'N197' 322 'N150'
'N197' 295 'N233'
'N197' 96 'N245'
'N198' -23 'N115'
'N198' 312 'N148'
'N198' 8 'N194'
'N199' 209 'C27'
'N199' -115 'N116'
'N199' 335 'N250'
'N2' -7 'N1'
'N2' 114 'N4'
'N2' 90 'N5'
'N20' -122 'N11'
'N20' 72 'N37'
'N20' 141 'N38'
'N200' -24 'N116'
'N200' 241 'N155'
'N200' 315 'N157'
'N200' 0 'N174'
'N200' 182 'N180'
'N201' -43 'N117'
'N201' 56 'N149'
'N202' -32 'N117'
'N202' 345 'N149'
'N202' 121 'N195'
'N203' -103 'C15'
'N203' 20 'N227'
'N204' 74 'A21'
'N204' -79 'C15'
'N204' 317 'C25'
'N204' 216 'N192'
'N205' 264 'A29'
'N205' -126 'N118'
'N205' 133 'N203'
'N205' 289 'N226'
'N206' -32 'N119'
'N206' 186 'N197'
'N206' 221 'N224'
'N207' -41 'N120'
'N207' 259 'N208'
'N207' 102 'N213'
'N207' 289 'N255'
'N208' -41 'N120'
'N208' 187 'N179'
'N208' 20 'N219'
'N208' 91 'N229'
'N209' 109 'A21'
'N209' -28 'N121'
'N209' 152 'N188'
'N209' 193 'N189'
'N209' 331 'N233'
'N21' 213 'A2'
'N21' 127 'A5'
'N21' 109 'C2'
'N21' -55 'N11'
'N21' 82 'N39'
'N210' -83 'N121'
'N210' 162 'N150'
'N210' 304 'N206'
'N211' 152 'A25'
'N211' -54 'N123'
'N211' 232 'N156'
'N211' 318 'N169'
'N212' 272 'A27'
'N212' -10 'N123'
'N212' 328 'N249'
'N213' -72 'N124'
'N213' 240 'N197'
'N213' 193 'N227'
'N214' -29 'N124'
'N214' 249 'N162'
'N214' 102 'N191'
'N215' -56 'A16'
'N215' 54 'N179'
'N216' -81 'C16'
'N216' 24 'N165'
'N216' 204 'N197'
'N217' 344 'A27'
'N217' -27 'C16'
'N217' 320 'N172'
'N217' 249 'N181'
'N217' 222 'N221'
'N218' -96 'N125'
'N218' 128 'N159'
'N218' 43 'N191'
'N218' 114 'N226'
'N219' -94 'N127'
'N219' 316 'N214'
'N22' 267 'A2'
'N22' -95 'N12'
'N22' 106 'N40'
'N22' 84 'N41'
'N220' 48 'A30'
'N220' 265 'C30'
'N220' -70 'N127'
'N220' 265 'N148'
'N220' 214 'N239'
'N221' 347 'C20'
'N221' 326 'C30'
'N221' -80 'N128'
'N222' -44 'N128'
'N222' 247 'N166'
'N222' 174 'N202'
'N222' 246 'N253'
'N223' -51 'N129'
'N223' 198 'N174'
'N223' 203 'N185'
'N224' 181 'C22'
'N224' -41 'N129'
'N225' -21 'N130'
'N225' 241 'N174'
'N226' 236 'C19'
'N226' -147 'N130'
'N226' 8 'N182'
'N226' 18 'N229'
'N227' -45 'N132'
'N227' 264 'N154'
'N228' 114 'A25'
'N228' -31 'N132'
'N229' -95 'A17'
'N229' 109 'N254'
'N23' -1 'N12'
'N23' 70 'N42'
'N230' -60 'A17'
'N230' 32 'N233'
'N230' 54 'N248'
'N231' 170 'A30'
'N231' -67 'C17'
'N231' 38 'N201'
'N231' 13 'N234'
'N231' 56 'N243'
'N232' 13 'A19'
'N232' -28 'C17'
'N232' 266 'N202'
'N232' 61 'N205'
'N233' -9 'N133'
'N233' 126 'N199'
'N233' 114 'N241'
'N234' -117 'N133'
'N234' 229 'N192'
'N234' 260 'N216'
'N235' 85 'C29'
'N235' 235 'C31'
'N235' -59 'N135'
'N235' 128 'N191'
'N235' 334 'N209'
'N236' -4 'N135'
'N237' -68 'N136'
'N237' 329 'N181'
'N238' 297 'A20'
'N238' -31 'N136'
'N238' 257 'N187'
'N238' 98 'N217'
'N238' 274 'N236'
'N239' 186 'A24'
'N239' -63 'N137'
'N239' 198 'N202'
'N24' 198 'A5'
'N24' 143 'A6'
'N24' -12 'N14'
'N240' -44 'N137'
'N240' 283 'N205'
'N241' 221 'C32'
'N241' -84 'N138'
'N241' 134 'N209'
'N241' 42 'N211'
'N241' 248 'N253'
'N242' 90 'C23'
'N242' -123 'N139'
'N242' 313 'N252'
'N243' -105 'N140'
'N243' 233 'N154'
'N243' 20 'N230'
'N244' -129 'N140'
'N244' 295 'N203'
'N244' 264 'N204'
'N244' 152 'N213'
'N244' 122 'N228'
'N245' -15 'A18'
'N245' 193 'N156'
'N245' 299 'N190'
'N245' 232 'N204'
'N246' 48 'A29'
'N246' -33 'C18'
'N246' 121 'N158'
'N246' 18 'N204'
'N247' -125 'C18'
'N247' 90 'N211'
'N248' -49 'N141'
'N248' 233 'N223'
'N248' 285 'N225'
'N248' 236 'N246'
'N249' -16 'N142'
'N249' 265 'N165'
'N249' 198 'N167'
'N249' 286 'N177'
'N249' 207 'N194'
'N25' -133 'N14'
'N25' 283 'N40'
'N25' 115 'N45'
'N25' 82 'N47'
'N25' 126 'N48'
'N250' 227 'C27'
'N250' -9 'N144'
'N250' 169 'N153'
'N250' 56 'N160'
'N251' 109 'C23'
'N251' -79 'N144'
'N251' 297 'N211'
'N252' -23 'N145'
'N252' 324 'N149'
'N252' 211 'N230'
'N253' -27 'N145'
'N253' 205 'N161'
'N254' -91 'N146'
'N254' 245 'N150'
'N254' 252 'N248'
'N254' 296 'N252'
'N255' -24 'N146'
'N255' 133 'N187'
'N256' 84 'A37'
'N256' -80 'N147'
'N256' 164 'N304'
'N257' 61 'C37'
'N257' -83 'N148'
'N257' 163 'N263'
'N258' -10 'C19'
'N258' 103 'N282'
'N259' 240 'A38'
'N259' -72 'N149'
'N259' 264 'N258'
'N259' 169 'N262'
'N259' 43 'N270'
'N26' -9 'N15'
'N26' 334 'N35'
'N26' 91 'N45'
'N26' 146 'N49'
'N26' 135 'N50'
'N260' -58 'N149'
'N261' -82 'N150'
'N261' 116 'N292'
'N262' -52 'N150'
'N262' 66 'N315'
'N262' 215 'N319'
'N263' 215 'C39'
'N263' -11 'N151'
'N264' -35 'N151'
'N265' -1 'N152'
'N265' 198 'N278'
'N266' -41 'N154'
'N266' 145 'N293'
'N266' 210 'N297'
'N267' -13 'N154'
'N267' 302 'N256'
'N267' 158 'N305'
'N268' -52 'N155'
'N268' 43 'N278'
'N269' -4 'N156'
'N27' -68 'N15'
'N27' 81 'N51'
'N27' 75 'N52'
'N270' 86 'C36'
'N270' -3 'N156'
'N270' 236 'N306'
'N271' -53 'A20'
'N272' -4 'A20'
'N272' 163 'N297'
'N272' 328 'N310'
'N273' -42 'C20'
'N274' -10 'N157'
'N274' 133 'N306'
'N275' -56 'N157'
'N276' -111 'N158'
'N276' 249 'N292'
'N277' -61 'N158'
'N277' 296 'N312'
'N278' -117 'N159'
'N278' 300 'N291'
'N279' 187 'A34'
'N279' -16 'N160'
'N279' 36 'N295'
'N279' 217 'N303'
'N279' 90 'N308'
'N28' -111 'A2'
'N28' 72 'N53'
'N28' 132 'N54'
'N280' -76 'N160'
'N281' 92 'C38'
'N281' -25 'N162'
'N282' -42 'N163'
'N282' 31 'N293'
'N283' -36 'N163'
'N283' 188 'N272'
'N283' 309 'N291'
'N284' -58 'A21'
'N284' 298 'A33'
'N284' 110 'N279'
'N284' 164 'N320'
'N285' -53 'A21'
'N285' 346 'N290'
'N285' 200 'N294'
'N286' -114 'C21'
'N286' 256 'N260'
'N286' 296 'N287'
'N286' 303 'N291'
'N286' 302 'N304'
'N287' -31 'C21'
'N287' 249 'N293'
'N287' 56 'N310'
'N288' 181 'C38'
'N288' -83 'N164'
'N288' 50 'N256'
'N288' 235 'N293'
'N289' -40 'N165'
'N29' -59 'A2'
'N29' 124 'A7'
'N29' 50 'N45'
'N290' -45 'N165'
'N290' 193 'N283'
'N290' 145 'N287'
'N291' -14 'N166'
'N291' 174 'N267'
'N291' 157 'N315'
'N292' -3 'N167'
'N292' 36 'N300'
'N293' 188 'A36'
'N293' -9 'N167'
'N293' 73 'N262'
'N293' 217 'N273'
'N293' 80 'N283'
'N294' -85 'N168'
'N294' 290 'N272'
'N295' -100 'N168'
'N296' 0 'A37'
'N296' -113 'N169'
'N297' -79 'N170'
'N297' 331 'N282'
'N297' 61 'N287'
'N297' 133 'N314'
'N297' 181 'N317'
'N298' -19 'N171'
'N299' -46 'A22'
'N299' 44 'A37'
'N299' 50 'C40'
'N3' -11 'N1'
'N3' 101 'N6'
'N3' 83 'N7'
'N30' -30 'C2'
'N30' 193 'N44'
'N30' 88 'N55'
'N300' -85 'C22'
'N300' 104 'N315'
'N301' 302 'A38'
'N301' -21 'N172'
'N301' 164 'N286'
'N302' -91 'N173'
'N302' 283 'N257'
'N303' -10 'N174'
'N303' 331 'N315'
'N304' -14 'N175'
'N305' -64 'N176'
'N305' 104 'N272'
'N305' 174 'N297'
'N305' 241 'N306'
'N305' 311 'N312'
'N306' -71 'N176'
'N306' 188 'N257'
'N306' 231 'N286'
'N307' -59 'N177'
'N308' 79 'A39'
'N308' -85 'N177'
'N308' 25 'N292'
'N309' 335 'A33'
'N309' -16 'N178'
'N309' 256 'N267'
'N31' -54 'C2'
'N31' 257 'N33'
'N31' 142 'N56'
'N310' -85 'N178'
'N311' -22 'N179'
'N311' 205 'N288'
'N312' 328 'A33'
'N312' -30 'N179'
'N312' 319 'N314'
'N313' -74 'C23'
'N314' -54 'C23'
'N314' 317 'N302'
'N315' -77 'N180'
'N316' -101 'N181'
'N317' -65 'N182'
'N318' -8 'N183'
'N318' 273 'N275'
'N318' 145 'N303'
'N319' -18 'N183'
'N319' 202 'N279'
'N319' 80 'N282'
'N32' -21 'N17'
'N32' 311 'N29'
'N32' 90 'N61'
'N32' 134 'N62'
'N320' 110 'C35'
'N320' -77 'N184'
'N33' 97 'A8'
'N33' -34 'N17'
'N34' -3 'N18'
'N34' 53 'N63'
'N35' -53 'N19'
'N35' 125 'N64'
'N36' -114 'N19'
'N36' 80 'N65'
'N37' -26 'N20'
'N37' 44 'N31'
'N37' 129 'N66'
'N37' 124 'N67'
'N38' -103 'N20'
'N38' 142 'N68'
'N39' -50 'N21'
'N39' 141 'N69'
'N4' 137 'A1'
'N4' -1 'N2'
'N40' -87 'N22'
'N40' 143 'N73'
'N41' -2 'N22'
'N41' 78 'N74'
'N41' 104 'N75'
'N42' -64 'N23'
'N42' 113 'N76'
'N42' 47 'N77'
'N43' 135 'A10'
'N43' -28 'A3'
'N43' 206 'N28'
'N43' 133 'N78'
'N44' -1 'A3'
'N44' 112 'N79'
'N44' 120 'N80'
'N45' -39 'C3'
'N45' 32 'N46'
'N45' 113 'N81'
'N46' -21 'C3'
'N46' 101 'N82'
'N47' 121 'C9'
'N47' -67 'N25'
'N47' 43 'N86'
'N47' 119 'N87'
'N48' -111 'N25'
'N48' 295 'N63'
'N48' 123 'N88'
'N49' -5 'N26'
'N49' 139 'N89'
'N5' -80 'N2'
'N5' 132 'N8'
'N5' 149 'N9'
'N50' -52 'N26'
'N50' 88 'N90'
'N50' 44 'N91'
'N51' -14 'N27'
'N51' 26 'N92'
'N51' 125 'N93'
'N52' 145 'A12'
'N52' 0 'A9'
'N52' -31 'N27'
'N53' -70 'N28'
'N53' 150 'N48'
'N53' 84 'N94'
'N54' -98 'N28'
'N54' 212 'N59'
'N54' 134 'N95'
'N55' 135 'N100'
'N55' 69 'N101'
'N55' -60 'N30'
'N56' 81 'A13'
'N56' -98 'N31'
'N57' -112 'A4'
'N57' 82 'N102'
'N57' 98 'N103'
'N57' 198 'N60'
'N58' -89 'A4'
'N58' 109 'N104'
'N58' 146 'N105'
'N58' 263 'N60'
'N58' 162 'N78'
'N59' -35 'C4'
'N59' 110 'N106'
'N59' 65 'N107'
'N6' 123 'N10'
'N6' 62 'N11'
'N6' -38 'N3'
'N60' -53 'C4'
'N60' 124 'N108'
'N60' 63 'N109'
'N61' 144 'A14'
'N61' -17 'N32'
'N62' 122 'A9'
'N62' 84 'N110'
'N62' -108 'N32'
'N63' 66 'N115'
'N63' -7 'N34'
'N64' 43 'N116'
'N64' 132 'N117'
'N64' -89 'N35'
'N65' 113 'A15'
'N65' -62 'N36'
'N66' 127 'N118'
'N66' 99 'N119'
'N66' -111 'N37'
'N67' 63 'N120'
'N67' 65 'N121'
'N67' -66 'N37'
'N67' 334 'N70'
'N68' 21 'N122'
'N68' -55 'N38'
'N68' 305 'N51'
'N68' 310 'N77'
'N69' 78 'N123'
'N69' -65 'N39'
'N7' 51 'N12'
'N7' 131 'N13'
'N7' -70 'N3'
'N70' -26 'A5'
'N70' 89 'N124'
'N71' -52 'C5'
'N71' 137 'N127'
'N71' 66 'N128'
'N72' -21 'C5'
'N72' 119 'N129'
'N72' 72 'N130'
'N73' 133 'N131'
'N73' -71 'N40'
'N74' 103 'N132'
'N74' -31 'N41'
'N74' 216 'N52'
'N74' 67 'N57'
'N75' 126 'A17'
'N75' -26 'N41'
'N75' 42 'N48'
'N76' 135 'N133'
'N76' -95 'N42'
'N76' 310 'N61'
'N77' 12 'A10'
'N77' 92 'N134'
'N77' -47 'N42'
'N77' 104 'N47'
'N78' 135 'N135'
'N78' -111 'N43'
'N79' 124 'A18'
'N79' 148 'N140'
'N79' -100 'N44'
'N8' 149 'N16'
'N8' -126 'N5'
'N80' 115 'N141'
'N80' 57 'N142'
'N80' -16 'N44'
'N81' 123 'N143'
'N81' 144 'N144'
'N81' -25 'N45'
'N81' 288 'N52'
'N81' 162 'N66'
'N82' 15 'N145'
'N82' 84 'N146'
'N82' -7 'N46'
'N83' -14 'A6'
'N83' 80 'C15'
'N83' 95 'N147'
'N84' -18 'A6'
'N84' 27 'N148'
'N84' 333 'N86'
'N85' 51 'A19'
'N85' -14 'C6'
'N86' 200 'N108'
'N86' 144 'N153'
'N86' 116 'N154'
'N86' -10 'N47'
'N87' 48 'N109'
'N87' 227 'N115'
'N87' 206 'N117'
'N87' 130 'N155'
'N87' 132 'N156'
'N87' -12 'N47'
'N87' 162 'N95'
'N88' 39 'A20'
'N88' -18 'N48'
'N89' 112 'N157'
'N89' 101 'N158'
'N89' -129 'N49'
'N9' 193 'N13'
'N9' 60 'N17'
'N9' 50 'N18'
'N9' -120 'N5'
'N90' 180 'N141'
'N90' 74 'N159'
'N90' -54 'N50'
'N90' 258 'N96'
'N90' 227 'N97'
'N91' 296 'N107'
'N91' 96 'N160'
'N91' -21 'N50'
'N92' 214 'A17'
'N92' 30 'N145'
'N92' 105 'N161'
'N92' 91 'N162'
'N92' -18 'N51'
'N92' 210 'N97'
'N93' 327 'N100'
'N93' 187 'N112'
'N93' 126 'N163'
'N93' -78 'N51'
'N94' 338 'N135'
'N94' 82 'N166'
'N94' 92 'N167'
'N94' -80 'N53'
'N94' 318 'N91'
'N95' 129 'N168'
'N95' -55 'N54'
'N96' -41 'A7'
'N96' 187 'C17'
'N96' 144 'N169'
'N96' 130 'N170'
'N97' -114 'A7'
'N97' 137 'N171'
'N98' 130 'A22'
'N98' -134 'C7'
'N99' -92 'C7'
'N99' 174 'N103'
'N99' 122 'N172'
'N99' 105 'N173'
'Z' 88 'N1'