# KIND OF NETWORK 
STN
# Num Time-Points 
401
# Num Ordinary Edges 
2717
# Time-Point Names 
'A1' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A16' 'A17' 'A18' 'A19' 'A2' 'A20' 'A21' 'A22' 'A23' 'A24' 'A25' 'A26' 'A27' 'A28' 'A29' 'A3' 'A30' 'A31' 'A32' 'A33' 'A34' 'A35' 'A36' 'A37' 'A38' 'A39' 'A4' 'A40' 'A5' 'A6' 'A7' 'A8' 'A9' 'C1' 'C10' 'C11' 'C12' 'C13' 'C14' 'C15' 'C16' 'C17' 'C18' 'C19' 'C2' 'C20' 'C21' 'C22' 'C23' 'C24' 'C25' 'C26' 'C27' 'C28' 'C29' 'C3' 'C30' 'C31' 'C32' 'C33' 'C34' 'C35' 'C36' 'C37' 'C38' 'C39' 'C4' 'C40' 'C5' 'C6' 'C7' 'C8' 'C9' 'N1' 'N10' 'N100' 'N101' 'N102' 'N103' 'N104' 'N105' 'N106' 'N107' 'N108' 'N109' 'N11' 'N110' 'N111' 'N112' 'N113' 'N114' 'N115' 'N116' 'N117' 'N118' 'N119' 'N12' 'N120' 'N121' 'N122' 'N123' 'N124' 'N125' 'N126' 'N127' 'N128' 'N129' 'N13' 'N130' 'N131' 'N132' 'N133' 'N134' 'N135' 'N136' 'N137' 'N138' 'N139' 'N14' 'N140' 'N141' 'N142' 'N143' 'N144' 'N145' 'N146' 'N147' 'N148' 'N149' 'N15' 'N150' 'N151' 'N152' 'N153' 'N154' 'N155' 'N156' 'N157' 'N158' 'N159' 'N16' 'N160' 'N161' 'N162' 'N163' 'N164' 'N165' 'N166' 'N167' 'N168' 'N169' 'N17' 'N170' 'N171' 'N172' 'N173' 'N174' 'N175' 'N176' 'N177' 'N178' 'N179' 'N18' 'N180' 'N181' 'N182' 'N183' 'N184' 'N185' 'N186' 'N187' 'N188' 'N189' 'N19' 'N190' 'N191' 'N192' 'N193' 'N194' 'N195' 'N196' 'N197' 'N198' 'N199' 'N2' 'N20' 'N200' 'N201' 'N202' 'N203' 'N204' 'N205' 'N206' 'N207' 'N208' 'N209' 'N21' 'N210' 'N211' 'N212' 'N213' 'N214' 'N215' 'N216' 'N217' 'N218' 'N219' 'N22' 'N220' 'N221' 'N222' 'N223' 'N224' 'N225' 'N226' 'N227' 'N228' 'N229' 'N23' 'N230' 'N231' 'N232' 'N233' 'N234' 'N235' 'N236' 'N237' 'N238' 'N239' 'N24' 'N240' 'N241' 'N242' 'N243' 'N244' 'N245' 'N246' 'N247' 'N248' 'N249' 'N25' 'N250' 'N251' 'N252' 'N253' 'N254' 'N255' 'N256' 'N257' 'N258' 'N259' 'N26' 'N260' 'N261' 'N262' 'N263' 'N264' 'N265' 'N266' 'N267' 'N268' 'N269' 'N27' 'N270' 'N271' 'N272' 'N273' 'N274' 'N275' 'N276' 'N277' 'N278' 'N279' 'N28' 'N280' 'N281' 'N282' 'N283' 'N284' 'N285' 'N286' 'N287' 'N288' 'N289' 'N29' 'N290' 'N291' 'N292' 'N293' 'N294' 'N295' 'N296' 'N297' 'N298' 'N299' 'N3' 'N30' 'N300' 'N301' 'N302' 'N303' 'N304' 'N305' 'N306' 'N307' 'N308' 'N309' 'N31' 'N310' 'N311' 'N312' 'N313' 'N314' 'N315' 'N316' 'N317' 'N318' 'N319' 'N32' 'N320' 'N33' 'N34' 'N35' 'N36' 'N37' 'N38' 'N39' 'N4' 'N40' 'N41' 'N42' 'N43' 'N44' 'N45' 'N46' 'N47' 'N48' 'N49' 'N5' 'N50' 'N51' 'N52' 'N53' 'N54' 'N55' 'N56' 'N57' 'N58' 'N59' 'N6' 'N60' 'N61' 'N62' 'N63' 'N64' 'N65' 'N66' 'N67' 'N68' 'N69' 'N7' 'N70' 'N71' 'N72' 'N73' 'N74' 'N75' 'N76' 'N77' 'N78' 'N79' 'N8' 'N80' 'N81' 'N82' 'N83' 'N84' 'N85' 'N86' 'N87' 'N88' 'N89' 'N9' 'N90' 'N91' 'N92' 'N93' 'N94' 'N95' 'N96' 'N97' 'N98' 'N99' 'Z' 
# Ordinary Edges 
'A1' 128 'N14'
'A1' -18 'N4'
'A10' 109 'N136'
'A10' 143 'N137'
'A10' -42 'N28'
'A10' -55 'N43'
'A10' 56 'N54'
'A11' -59 'A4'
'A11' -38 'C4'
'A11' -21 'C6'
'A11' 95 'N103'
'A11' -65 'N14'
'A11' 41 'N149'
'A11' 103 'N150'
'A11' 53 'N57'
'A11' 15 'N60'
'A12' 122 'A21'
'A12' 23 'C10'
'A12' 72 'N139'
'A12' -109 'N52'
'A12' 72 'N72'
'A13' 142 'N177'
'A13' 140 'N178'
'A13' -17 'N56'
'A14' 12 'C4'
'A14' 105 'N190'
'A14' 47 'N59'
'A14' -16 'N61'
'A15' 107 'A17'
'A15' 110 'A26'
'A15' -53 'N16'
'A15' -34 'N25'
'A15' 9 'N41'
'A15' -83 'N65'
'A15' 35 'N75'
'A16' -9 'A9'
'A16' 8 'N117'
'A16' 174 'N121'
'A16' 102 'N215'
'A16' -15 'N22'
'A16' 72 'N40'
'A16' -40 'N64'
'A16' 111 'N67'
'A17' -52 'C4'
'A17' 27 'C5'
'A17' 85 'N120'
'A17' 136 'N229'
'A17' 123 'N230'
'A17' 1 'N60'
'A17' 63 'N67'
'A17' 79 'N71'
'A17' -72 'N75'
'A17' 33 'N76'
'A17' -15 'N77'
'A17' 16 'N80'
'A18' 149 'N245'
'A18' -53 'N79'
'A19' -2 'A12'
'A19' 69 'A21'
'A19' 61 'A30'
'A19' 97 'A33'
'A19' -2 'C5'
'A19' 40 'N134'
'A19' -19 'N25'
'A19' 19 'N72'
'A19' -41 'N77'
'A19' -32 'N85'
'A2' 84 'A1'
'A2' -6 'C1'
'A2' 104 'N14'
'A2' 126 'N28'
'A2' 111 'N29'
'A20' -111 'A2'
'A20' 6 'A7'
'A20' 113 'C12'
'A20' -2 'C4'
'A20' -12 'C5'
'A20' 193 'N105'
'A20' 114 'N127'
'A20' 186 'N155'
'A20' 157 'N165'
'A20' 204 'N166'
'A20' 144 'N271'
'A20' 12 'N272'
'A20' -36 'N29'
'A20' -11 'N42'
'A20' 70 'N53'
'A20' 40 'N71'
'A20' 112 'N75'
'A20' -13 'N88'
'A20' 156 'N90'
'A21' -71 'A12'
'A21' 57 'N105'
'A21' 3 'N129'
'A21' 44 'N224'
'A21' 69 'N284'
'A21' 85 'N285'
'A21' 50 'N58'
'A21' -50 'N72'
'A22' -11 'C12'
'A22' -51 'N127'
'A22' 32 'N164'
'A22' 19 'N220'
'A22' 100 'N299'
'A22' -35 'N77'
'A22' -94 'N98'
'A23' 44 'A31'
'A23' 60 'A40'
'A23' 26 'C10'
'A23' -104 'N102'
'A23' 41 'N138'
'A24' 63 'A4'
'A24' -49 'N108'
'A24' 141 'N129'
'A24' -83 'N14'
'A24' -32 'N16'
'A24' 254 'N181'
'A24' 182 'N224'
'A24' 50 'N25'
'A24' 152 'N58'
'A24' 88 'N72'
'A25' -82 'A4'
'A25' 14 'N105'
'A25' -80 'N113'
'A25' 25 'N166'
'A25' -1 'N44'
'A25' -71 'N53'
'A25' 7 'N58'
'A25' -29 'N59'
'A25' -6 'N60'
'A25' 9 'N94'
'A26' -48 'A15'
'A26' -3 'A17'
'A26' 107 'N111'
'A26' 110 'N194'
'A26' 92 'N229'
'A26' 8 'N33'
'A26' 74 'N82'
'A27' 42 'A6'
'A27' 56 'N147'
'A27' -103 'N68'
'A28' 32 'C32'
'A28' -128 'N126'
'A28' 60 'N168'
'A28' -25 'N54'
'A28' 30 'N95'
'A29' -27 'N131'
'A3' 175 'C2'
'A3' -35 'N13'
'A3' 130 'N43'
'A3' 7 'N44'
'A30' 212 'C18'
'A30' 292 'C19'
'A30' -21 'N134'
'A30' 337 'N247'
'A31' -3 'N138'
'A32' 132 'A14'
'A32' 90 'A22'
'A32' -16 'A3'
'A32' 79 'C12'
'A32' 39 'N127'
'A32' -45 'N143'
'A32' 231 'N190'
'A32' 8 'N42'
'A32' 36 'N53'
'A32' -35 'N71'
'A32' -4 'N98'
'A33' -84 'A19'
'A33' -28 'A21'
'A33' 25 'N285'
'A33' 198 'N301'
'A34' 21 'A12'
'A34' 92 'A21'
'A34' 21 'C5'
'A34' -2 'N153'
'A34' 70 'N168'
'A34' 244 'N172'
'A34' 150 'N284'
'A34' 170 'N295'
'A34' 265 'N301'
'A34' -88 'N52'
'A34' -15 'N54'
'A34' 42 'N72'
'A34' 40 'N95'
'A35' -39 'C12'
'A35' -23 'C20'
'A35' 235 'C34'
'A35' 15 'C7'
'A35' -48 'N147'
'A35' 208 'N156'
'A35' 4 'N164'
'A35' 32 'N256'
'A35' 212 'N269'
'A36' -90 'N161'
'A37' -112 'N164'
'A38' -92 'N169'
'A39' -78 'N175'
'A4' 100 'C4'
'A4' -95 'N16'
'A4' 135 'N57'
'A4' 142 'N58'
'A40' -50 'A23'
'A5' 122 'A9'
'A5' 3 'N19'
'A5' -30 'N21'
'A5' 56 'N35'
'A5' 116 'N70'
'A6' 50 'A2'
'A6' 44 'C1'
'A6' 112 'N16'
'A6' 80 'N19'
'A6' -66 'N24'
'A6' -33 'N5'
'A6' 93 'N8'
'A6' 121 'N83'
'A6' 103 'N84'
'A7' 17 'A3'
'A7' 43 'C2'
'A7' 112 'C5'
'A7' -95 'N11'
'A7' -18 'N13'
'A7' -8 'N14'
'A7' 27 'N20'
'A7' 90 'N22'
'A7' -23 'N23'
'A7' -42 'N29'
'A7' 53 'N37'
'A7' 41 'N42'
'A7' -99 'N5'
'A7' 27 'N8'
'A7' 99 'N96'
'A7' 121 'N97'
'A8' -97 'N33'
'A9' 14 'A1'
'A9' 63 'A16'
'A9' -19 'A5'
'A9' -47 'N12'
'A9' 34 'N14'
'A9' 48 'N22'
'A9' -66 'N35'
'A9' -101 'N5'
'A9' 23 'N64'
'C1' 30 'A2'
'C1' 22 'N15'
'C1' -66 'N2'
'C1' -27 'N3'
'C1' 14 'N5'
'C1' 11 'N6'
'C10' 43 'A4'
'C10' 76 'C7'
'C10' 306 'C9'
'C10' 55 'N138'
'C10' 101 'N139'
'C10' -11 'N14'
'C10' -52 'N16'
'C10' 3 'N22'
'C10' -34 'N37'
'C10' 80 'N55'
'C10' 77 'N66'
'C11' 8 'A1'
'C11' -33 'A2'
'C11' -20 'C4'
'C11' -91 'N11'
'C11' 145 'N112'
'C11' -47 'N12'
'C11' 17 'N13'
'C11' 121 'N151'
'C11' 28 'N152'
'C11' -6 'N17'
'C11' 48 'N22'
'C11' 28 'N33'
'C11' 135 'N40'
'C11' 15 'N59'
'C12' 10 'A3'
'C12' 12 'A4'
'C12' 99 'N120'
'C12' 66 'N127'
'C12' 162 'N134'
'C12' -83 'N16'
'C12' 79 'N164'
'C12' 109 'N165'
'C12' -30 'N23'
'C12' -5 'N25'
'C12' 38 'N41'
'C12' 34 'N42'
'C12' -43 'N53'
'C12' -1 'N59'
'C12' -8 'N71'
'C12' 64 'N75'
'C12' 37 'N94'
'C13' 16 'A5'
'C13' 58 'C7'
'C13' 50 'N179'
'C13' 4 'N27'
'C13' 48 'N33'
'C13' -31 'N35'
'C13' 38 'N37'
'C13' -34 'N40'
'C13' 39 'N49'
'C13' 35 'N52'
'C13' 37 'N73'
'C13' 192 'N98'
'C14' 7 'A2'
'C14' 77 'A3'
'C14' 49 'A4'
'C14' 1 'C1'
'C14' 43 'C5'
'C14' -44 'N12'
'C14' 42 'N13'
'C14' 92 'N130'
'C14' 289 'N135'
'C14' -46 'N16'
'C14' 131 'N191'
'C14' 51 'N22'
'C14' 37 'N23'
'C14' -18 'N25'
'C14' 65 'N41'
'C14' 64 'N72'
'C14' 91 'N75'
'C15' -104 'A2'
'C15' 6 'A4'
'C15' 10 'C10'
'C15' 20 'C5'
'C15' 85 'N111'
'C15' 111 'N132'
'C15' 25 'N138'
'C15' -78 'N14'
'C15' -89 'N16'
'C15' 136 'N203'
'C15' 104 'N204'
'C15' 7 'N28'
'C15' 6 'N32'
'C15' -14 'N33'
'C15' -24 'N37'
'C15' 3 'N39'
'C15' 20 'N41'
'C15' -33 'N44'
'C15' -2 'N52'
'C15' 105 'N54'
'C15' 72 'N71'
'C15' 51 'N74'
'C15' 67 'N79'
'C16' 84 'A3'
'C16' 109 'C12'
'C16' 73 'C4'
'C16' -16 'C5'
'C16' -93 'N11'
'C16' 110 'N127'
'C16' 49 'N13'
'C16' -94 'N14'
'C16' 20 'N16'
'C16' 29 'N20'
'C16' 129 'N216'
'C16' 74 'N217'
'C16' 80 'N22'
'C16' 44 'N23'
'C16' 39 'N25'
'C16' -4 'N28'
'C16' 55 'N37'
'C16' 82 'N41'
'C16' 108 'N42'
'C16' -125 'N5'
'C16' 66 'N53'
'C16' 108 'N59'
'C16' 121 'N67'
'C16' 36 'N71'
'C16' 108 'N75'
'C16' 1 'N8'
'C17' 12 'C6'
'C17' -20 'N118'
'C17' -37 'N133'
'C17' 67 'N231'
'C17' 45 'N232'
'C17' 26 'N85'
'C18' 34 'A5'
'C18' 80 'C15'
'C18' 110 'N116'
'C18' 141 'N246'
'C18' 128 'N247'
'C18' 22 'N27'
'C18' 66 'N33'
'C18' -13 'N35'
'C18' 56 'N37'
'C18' 55 'N39'
'C18' -16 'N40'
'C18' 57 'N49'
'C18' 53 'N52'
'C18' 120 'N69'
'C18' 55 'N73'
'C19' 91 'A17'
'C19' 55 'A23'
'C19' -49 'N102'
'C19' 186 'N229'
'C19' -50 'N25'
'C19' 15 'N258'
'C19' -44 'N51'
'C19' -32 'N53'
'C19' 19 'N75'
'C2' 24 'A1'
'C2' 44 'N14'
'C2' 3 'N16'
'C2' -5 'N20'
'C2' 47 'N30'
'C2' 21 'N37'
'C2' -16 'N8'
'C20' 22 'A16'
'C20' 103 'A35'
'C20' -6 'A5'
'C20' -11 'A6'
'C20' 13 'A9'
'C20' 64 'C12'
'C20' 138 'C28'
'C20' 28 'C4'
'C20' 4 'C5'
'C20' 55 'N147'
'C20' 20 'N148'
'C20' 308 'N153'
'C20' -19 'N16'
'C20' 78 'N215'
'C20' -39 'N22'
'C20' 57 'N273'
'C20' -49 'N28'
'C20' 48 'N40'
'C20' 21 'N53'
'C20' 63 'N59'
'C20' -18 'N64'
'C20' 56 'N71'
'C20' 7 'N84'
'C21' -35 'A13'
'C21' 105 'C11'
'C21' 146 'N151'
'C21' 25 'N178'
'C21' 120 'N286'
'C21' 54 'N287'
'C21' 40 'N59'
'C22' 12 'A10'
'C22' 57 'A13'
'C22' -105 'A4'
'C22' 92 'C21'
'C22' 49 'N103'
'C22' 41 'N137'
'C22' 133 'N146'
'C22' 85 'N240'
'C22' 157 'N255'
'C22' -30 'N28'
'C22' 94 'N300'
'C22' -58 'N31'
'C22' -43 'N43'
'C22' 40 'N56'
'C22' 7 'N57'
'C22' -31 'N60'
'C22' 97 'N82'
'C23' 21 'N16'
'C23' 118 'N313'
'C23' 110 'N314'
'C23' -124 'N5'
'C23' 2 'N8'
'C24' 23 'A4'
'C24' 195 'A5'
'C24' 145 'C2'
'C24' 100 'C4'
'C24' 46 'C7'
'C24' -72 'N16'
'C24' 203 'N172'
'C24' 95 'N19'
'C24' 183 'N27'
'C24' 199 'N31'
'C24' 135 'N57'
'C24' 138 'N99'
'C25' 190 'A11'
'C25' 71 'A6'
'C25' 169 'C6'
'C25' -41 'N106'
'C25' 85 'N147'
'C25' 204 'N149'
'C25' 38 'N185'
'C25' 5 'N24'
'C26' 45 'A13'
'C26' 80 'C21'
'C26' 237 'N129'
'C26' 330 'N169'
'C26' 278 'N224'
'C26' -70 'N31'
'C26' 28 'N56'
'C27' 59 'A6'
'C27' 91 'N118'
'C27' 90 'N148'
'C27' 168 'N176'
'C27' -7 'N24'
'C27' 61 'N51'
'C27' -11 'N66'
'C27' 77 'N84'
'C27' 139 'N93'
'C28' 192 'A13'
'C28' 23 'C2'
'C28' 264 'C23'
'C28' -104 'N11'
'C28' 317 'N177'
'C28' 18 'N20'
'C28' 77 'N31'
'C28' -119 'N5'
'C28' 175 'N56'
'C28' 7 'N8'
'C29' 208 'A13'
'C29' 278 'A16'
'C29' 39 'C2'
'C29' 243 'C21'
'C29' 264 'C31'
'C29' -88 'N11'
'C29' 225 'N117'
'C29' 35 'N19'
'C29' 34 'N20'
'C29' 268 'N201'
'C29' 334 'N215'
'C29' 93 'N31'
'C29' 88 'N35'
'C29' -103 'N5'
'C29' 191 'N56'
'C29' 177 'N64'
'C29' 23 'N8'
'C3' 82 'A1'
'C3' -13 'N2'
'C3' 65 'N3'
'C3' 64 'N4'
'C3' 105 'N45'
'C3' 84 'N46'
'C3' 67 'N5'
'C3' 103 'N6'
'C30' 174 'A13'
'C30' -11 'N102'
'C30' -122 'N14'
'C30' -22 'N145'
'C30' 61 'N173'
'C30' 299 'N177'
'C30' 1 'N252'
'C30' 157 'N56'
'C30' -34 'N99'
'C31' -15 'A2'
'C31' 39 'A4'
'C31' 54 'C2'
'C31' 116 'C4'
'C31' 62 'C7'
'C31' -73 'N11'
'C31' 74 'N14'
'C31' 220 'N159'
'C31' -56 'N16'
'C31' 219 'N172'
'C31' 49 'N20'
'C31' 96 'N28'
'C31' 104 'N50'
'C31' 151 'N57'
'C31' 200 'N59'
'C31' 158 'N90'
'C31' 154 'N99'
'C32' -19 'A2'
'C32' 4 'C10'
'C32' -24 'C4'
'C32' 120 'N106'
'C32' 53 'N139'
'C32' -7 'N14'
'C32' -9 'N15'
'C32' -48 'N16'
'C32' 199 'N185'
'C32' 176 'N242'
'C32' -30 'N37'
'C32' 11 'N59'
'C33' -12 'A1'
'C33' -79 'A2'
'C33' 66 'A4'
'C33' 87 'C4'
'C33' 187 'N105'
'C33' 8 'N14'
'C33' -29 'N16'
'C33' 198 'N166'
'C33' 32 'N28'
'C33' 212 'N291'
'C33' 102 'N53'
'C33' 178 'N57'
'C33' 180 'N58'
'C33' 144 'N59'
'C33' 140 'N60'
'C33' 182 'N94'
'C34' -3 'A12'
'C34' 68 'A21'
'C34' 18 'A4'
'C34' -3 'C5'
'C34' 114 'N105'
'C34' 217 'N157'
'C34' -77 'N16'
'C34' -20 'N25'
'C34' 273 'N275'
'C34' 126 'N284'
'C34' -17 'N49'
'C34' 107 'N58'
'C34' 18 'N72'
'C34' 112 'N89'
'C35' 161 'A1'
'C35' 129 'A2'
'C35' 123 'C1'
'C35' 162 'C11'
'C35' 148 'C2'
'C35' 62 'C4'
'C35' 10 'N11'
'C35' 181 'N14'
'C35' 203 'N151'
'C35' 140 'N16'
'C35' 156 'N17'
'C35' 132 'N20'
'C35' 195 'N22'
'C35' 238 'N264'
'C35' 158 'N37'
'C35' -5 'N5'
'C35' 97 'N59'
'C35' -8 'N6'
'C35' 121 'N8'
'C36' 68 'A20'
'C36' 42 'N101'
'C36' 2 'N102'
'C36' 54 'N175'
'C36' -74 'N25'
'C36' 121 'N271'
'C36' 68 'N304'
'C36' -21 'N35'
'C36' 37 'N48'
'C36' -34 'N57'
'C36' -30 'N66'
'C36' 55 'N88'
'C36' -21 'N99'
'C38' 114 'A13'
'C38' 170 'N168'
'C38' 234 'N279'
'C38' -13 'N28'
'C38' -1 'N31'
'C38' 85 'N54'
'C38' 97 'N56'
'C38' 140 'N95'
'C4' 34 'N11'
'C4' -50 'N2'
'C4' -22 'N3'
'C4' 30 'N5'
'C4' 90 'N59'
'C4' 16 'N6'
'C4' 59 'N60'
'C5' 78 'N12'
'C5' -29 'N14'
'C5' 76 'N16'
'C5' 104 'N25'
'C5' -69 'N5'
'C5' 61 'N71'
'C5' 142 'N72'
'C5' 57 'N8'
'C6' 25 'A11'
'C6' 9 'A3'
'C6' -34 'A4'
'C6' -9 'A5'
'C6' -13 'C4'
'C6' -26 'N13'
'C6' -40 'N14'
'C6' -31 'N23'
'C6' -21 'N27'
'C6' -56 'N35'
'C6' 33 'N42'
'C6' 10 'N52'
'C6' 70 'N85'
'C7' 42 'A2'
'C7' 32 'A4'
'C7' 36 'C1'
'C7' 81 'C4'
'C7' 100 'C5'
'C7' 71 'N14'
'C7' -63 'N16'
'C7' 104 'N19'
'C7' 144 'N57'
'C7' 134 'N60'
'C7' 147 'N98'
'C7' 147 'N99'
'C8' -21 'A2'
'C8' 75 'C3'
'C8' 92 'C4'
'C8' 129 'N113'
'C8' 83 'N114'
'C8' 20 'N14'
'C8' 54 'N16'
'C8' 90 'N28'
'C8' -91 'N5'
'C8' 127 'N59'
'C8' 35 'N8'
'C9' -8 'A2'
'C9' 24 'N12'
'C9' 70 'N125'
'C9' 94 'N126'
'C9' -83 'N14'
'C9' 21 'N16'
'C9' 50 'N25'
'C9' -124 'N5'
'C9' 2 'N8'
'N1' 12 'N2'
'N1' 128 'N3'
'N1' -59 'Z'
'N10' 61 'N19'
'N10' -9 'N6'
'N100' 93 'N174'
'N100' -28 'N55'
'N101' -106 'A4'
'N101' -73 'C7'
'N101' 42 'N102'
'N101' 30 'N118'
'N101' 94 'N175'
'N101' 107 'N176'
'N101' 6 'N57'
'N101' -72 'N66'
'N101' 78 'N93'
'N101' 19 'N99'
'N102' 119 'A23'
'N102' 80 'N116'
'N102' 114 'N117'
'N102' -23 'N35'
'N102' -36 'N57'
'N102' 66 'N64'
'N103' 6 'N108'
'N103' 78 'N180'
'N103' -42 'N57'
'N103' -80 'N60'
'N104' 124 'N181'
'N104' 50 'N182'
'N104' -102 'N58'
'N105' -84 'A2'
'N105' 48 'C5'
'N105' 113 'N111'
'N105' 95 'N183'
'N105' 120 'N184'
'N105' 27 'N28'
'N105' 14 'N33'
'N105' -15 'N44'
'N105' 85 'N51'
'N105' -7 'N58'
'N105' 100 'N71'
'N105' 85 'N79'
'N106' 107 'N186'
'N106' -109 'N59'
'N107' 99 'N187'
'N107' -54 'N59'
'N108' 75 'A24'
'N108' 40 'C5'
'N108' 92 'N128'
'N108' -86 'N60'
'N109' -46 'A2'
'N109' 24 'A3'
'N109' 50 'C2'
'N109' -88 'N11'
'N109' -11 'N13'
'N109' -1 'N14'
'N109' 137 'N188'
'N109' 103 'N189'
'N109' 34 'N20'
'N109' 97 'N22'
'N109' -16 'N23'
'N109' 60 'N37'
'N109' 48 'N42'
'N109' -92 'N5'
'N109' -46 'N60'
'N109' 34 'N8'
'N11' 130 'N20'
'N11' 103 'N21'
'N11' -18 'N6'
'N110' 70 'A17'
'N110' 18 'C4'
'N110' 33 'N120'
'N110' 74 'N192'
'N110' -55 'N37'
'N110' -2 'N42'
'N110' -32 'N62'
'N110' 11 'N67'
'N110' -74 'N71'
'N110' -2 'N75'
'N111' -62 'A2'
'N111' 42 'A4'
'N111' -4 'C2'
'N111' 61 'N110'
'N111' -53 'N16'
'N111' -13 'N19'
'N111' 71 'N193'
'N111' 36 'N194'
'N111' -20 'N20'
'N111' -10 'N25'
'N111' -79 'N32'
'N111' -99 'N33'
'N111' 40 'N35'
'N111' 6 'N37'
'N111' 33 'N41'
'N111' 29 'N62'
'N111' -13 'N71'
'N111' 59 'N75'
'N111' -18 'N79'
'N112' 15 'C2'
'N112' 36 'N195'
'N112' -1 'N20'
'N112' 28 'N27'
'N112' -117 'N33'
'N112' -7 'N35'
'N112' 25 'N37'
'N112' -10 'N40'
'N113' 102 'A25'
'N113' 100 'A3'
'N113' 20 'A4'
'N113' 38 'C4'
'N113' -11 'C8'
'N113' -63 'N14'
'N113' -75 'N16'
'N113' -39 'N28'
'N113' 101 'N44'
'N113' 31 'N53'
'N113' 73 'N59'
'N113' 96 'N60'
'N114' -8 'C3'
'N114' -75 'C8'
'N114' -63 'N14'
'N114' 56 'N146'
'N114' 96 'N196'
'N114' 13 'N46'
'N114' 20 'N82'
'N115' -8 'A2'
'N115' 22 'C5'
'N115' -55 'N11'
'N115' -56 'N14'
'N115' 34 'N16'
'N115' 50 'N19'
'N115' 145 'N197'
'N115' 82 'N198'
'N115' 67 'N20'
'N115' 77 'N25'
'N115' 8 'N32'
'N115' -12 'N33'
'N115' -31 'N44'
'N115' -65 'N63'
'N115' 74 'N71'
'N115' 69 'N79'
'N116' 73 'A4'
'N116' 122 'C4'
'N116' 106 'C7'
'N116' 138 'N100'
'N116' -22 'N16'
'N116' 144 'N199'
'N116' 145 'N200'
'N116' 33 'N22'
'N116' -4 'N37'
'N116' 110 'N55'
'N116' -8 'N64'
'N116' 107 'N66'
'N117' 17 'N17'
'N117' 123 'N201'
'N117' 57 'N202'
'N117' 51 'N33'
'N117' -48 'N64'
'N118' -102 'N66'
'N119' 18 'C13'
'N119' 102 'C14'
'N119' 92 'N131'
'N119' 109 'N206'
'N119' -10 'N66'
'N119' -15 'N73'
'N12' 86 'A1'
'N12' 89 'A2'
'N12' 83 'C1'
'N12' 106 'N14'
'N12' 120 'N22'
'N12' 113 'N23'
'N12' -3 'N5'
'N12' -16 'N7'
'N120' 138 'A17'
'N120' 68 'N127'
'N120' 98 'N207'
'N120' 142 'N208'
'N120' -3 'N25'
'N120' 40 'N41'
'N120' 131 'N49'
'N120' -22 'N67'
'N120' 81 'N70'
'N120' -6 'N71'
'N120' 66 'N75'
'N120' 260 'N89'
'N121' 139 'A18'
'N121' 91 'N209'
'N121' 137 'N210'
'N121' -11 'N27'
'N121' -46 'N35'
'N121' 20 'N52'
'N121' -63 'N67'
'N122' -21 'N68'
'N123' 147 'N211'
'N123' 83 'N212'
'N123' -44 'N69'
'N124' 124 'N213'
'N124' 127 'N214'
'N124' -47 'N70'
'N125' 74 'A3'
'N125' 46 'A4'
'N125' 108 'C4'
'N125' 41 'C5'
'N125' -63 'C9'
'N125' -46 'N12'
'N125' 39 'N13'
'N125' 90 'N130'
'N125' -49 'N16'
'N125' 123 'N218'
'N125' 49 'N22'
'N125' 34 'N23'
'N125' -20 'N25'
'N125' 62 'N41'
'N125' 98 'N42'
'N125' 62 'N72'
'N125' 88 'N75'
'N126' -102 'A2'
'N126' 132 'A28'
'N126' -36 'C9'
'N126' 9 'N28'
'N126' 107 'N54'
'N127' 56 'C16'
'N127' 234 'N124'
'N127' 108 'N219'
'N127' 99 'N220'
'N127' -2 'N42'
'N127' 187 'N70'
'N127' -74 'N71'
'N128' 36 'A2'
'N128' 106 'A3'
'N128' 30 'C1'
'N128' -52 'C5'
'N128' 71 'N13'
'N128' 338 'N133'
'N128' 43 'N19'
'N128' 119 'N221'
'N128' 91 'N222'
'N128' 66 'N23'
'N128' 180 'N27'
'N128' 130 'N42'
'N128' 225 'N50'
'N128' 194 'N51'
'N128' 225 'N76'
'N128' 279 'N90'
'N128' 272 'N93'
'N129' 115 'N223'
'N129' 139 'N224'
'N129' -53 'N72'
'N13' 104 'A3'
'N13' -38 'N7'
'N130' 71 'A17'
'N130' -85 'A2'
'N130' -15 'A3'
'N130' -43 'A4'
'N130' 80 'C13'
'N130' 19 'C4'
'N130' -41 'N22'
'N130' 66 'N225'
'N130' 148 'N226'
'N130' -55 'N23'
'N130' -110 'N25'
'N130' 46 'N40'
'N130' 9 'N42'
'N130' 1 'N48'
'N130' 46 'N58'
'N130' -28 'N72'
'N130' -1 'N75'
'N130' 19 'N88'
'N131' 41 'A29'
'N131' -107 'N73'
'N132' 108 'N227'
'N132' 45 'N228'
'N132' -6 'N54'
'N132' -60 'N74'
'N132' 49 'N95'
'N133' 42 'N115'
'N133' 28 'N233'
'N133' 136 'N234'
'N133' -23 'N63'
'N133' -113 'N76'
'N134' 74 'A30'
'N134' -81 'N77'
'N135' 225 'C12'
'N135' 116 'N235'
'N135' 108 'N236'
'N135' -16 'N78'
'N136' -86 'A10'
'N136' 91 'N237'
'N136' 136 'N238'
'N136' -53 'N54'
'N136' 2 'N95'
'N137' -29 'A10'
'N137' 175 'A15'
'N137' 59 'A4'
'N137' 96 'C6'
'N137' -36 'N16'
'N137' -84 'N19'
'N137' 144 'N239'
'N137' 51 'N240'
'N137' 30 'N36'
'N137' 171 'N57'
'N137' 92 'N65'
'N137' 110 'N85'
'N137' 174 'N99'
'N138' 134 'A31'
'N138' -15 'C10'
'N138' 87 'N123'
'N138' 99 'N241'
'N138' -22 'N39'
'N138' 43 'N69'
'N139' -72 'A2'
'N139' 2 'A3'
'N139' -49 'C10'
'N139' 121 'N111'
'N139' -62 'N15'
'N139' 137 'N242'
'N139' 6 'N27'
'N139' 42 'N32'
'N139' 22 'N33'
'N139' 3 'N44'
'N139' 20 'N51'
'N139' 103 'N79'
'N139' 38 'N92'
'N14' -20 'A1'
'N14' 61 'N11'
'N14' 116 'N21'
'N14' 135 'N24'
'N14' 147 'N25'
'N14' 5 'N3'
'N14' 43 'N6'
'N140' 106 'A17'
'N140' 146 'N243'
'N140' 143 'N244'
'N140' -35 'N25'
'N140' 34 'N75'
'N140' -135 'N79'
'N141' 116 'N248'
'N141' -112 'N80'
'N142' -57 'A2'
'N142' -12 'C7'
'N142' 14 'N108'
'N142' 98 'N249'
'N142' 54 'N28'
'N142' -72 'N60'
'N142' -22 'N80'
'N142' 122 'N98'
'N143' 72 'A32'
'N143' -15 'C5'
'N143' -66 'C7'
'N143' 138 'N110'
'N143' -2 'N32'
'N143' 106 'N62'
'N143' 37 'N71'
'N143' -104 'N81'
'N143' 68 'N98'
'N144' 92 'C14'
'N144' 62 'N250'
'N144' 125 'N251'
'N144' -30 'N28'
'N144' -18 'N31'
'N144' -97 'N81'
'N145' -43 'A2'
'N145' -19 'N12'
'N145' -8 'N13'
'N145' -98 'N14'
'N145' 16 'N16'
'N145' -13 'N23'
'N145' 25 'N252'
'N145' 147 'N253'
'N145' -3 'N8'
'N145' -2 'N82'
'N146' 25 'C4'
'N146' 93 'N254'
'N146' 59 'N255'
'N146' -36 'N82'
'N147' -14 'A6'
'N147' 58 'C12'
'N147' 22 'C4'
'N147' -2 'C5'
'N147' 112 'C7'
'N147' 157 'N115'
'N147' 108 'N128'
'N147' -25 'N16'
'N147' 101 'N164'
'N147' 180 'N198'
'N147' 152 'N222'
'N147' 28 'N23'
'N147' 53 'N25'
'N147' 129 'N256'
'N147' -55 'N28'
'N147' 85 'N34'
'N147' 15 'N53'
'N147' 57 'N59'
'N147' 92 'N63'
'N147' 50 'N71'
'N148' 158 'C10'
'N148' 247 'C18'
'N148' 114 'C2'
'N148' 21 'C4'
'N148' 120 'N109'
'N148' -59 'N12'
'N148' 245 'N123'
'N148' 173 'N138'
'N148' 198 'N188'
'N148' 36 'N22'
'N148' 257 'N241'
'N148' 280 'N246'
'N148' 104 'N257'
'N148' 124 'N37'
'N148' 123 'N40'
'N148' 196 'N49'
'N148' -87 'N5'
'N148' 74 'N60'
'N148' 201 'N69'
'N148' 194 'N73'
'N148' -13 'N84'
'N149' -14 'A11'
'N149' -106 'N14'
'N149' -4 'N20'
'N149' 27 'N25'
'N149' 114 'N259'
'N149' 105 'N260'
'N149' 22 'N37'
'N149' 94 'N47'
'N149' 105 'N76'
'N149' 106 'N87'
'N15' -18 'C1'
'N15' 7 'N11'
'N15' 85 'N19'
'N15' 49 'N26'
'N15' 129 'N27'
'N15' -8 'N5'
'N15' -11 'N6'
'N150' -87 'A11'
'N150' 61 'C11'
'N150' 181 'C31'
'N150' -8 'N103'
'N150' 102 'N151'
'N150' 64 'N180'
'N150' 100 'N261'
'N150' 75 'N262'
'N151' 32 'A4'
'N151' 68 'A7'
'N151' -41 'C11'
'N151' 44 'C25'
'N151' 65 'C7'
'N151' 97 'N100'
'N151' 3 'N106'
'N151' -63 'N16'
'N151' 238 'N171'
'N151' 104 'N174'
'N151' -8 'N22'
'N151' 130 'N263'
'N151' 75 'N264'
'N151' 26 'N29'
'N151' -45 'N37'
'N151' 69 'N55'
'N151' -106 'N59'
'N151' 66 'N66'
'N151' 182 'N97'
'N152' -61 'A2'
'N152' 304 'A31'
'N152' -16 'C11'
'N152' 8 'C2'
'N152' 198 'C32'
'N152' -119 'N11'
'N152' 3 'N20'
'N152' 93 'N265'
'N152' 50 'N28'
'N152' 58 'N50'
'N153' 12 'A34'
'N153' 100 'N112'
'N153' 110 'N195'
'N153' -17 'N33'
'N153' -76 'N52'
'N153' -3 'N54'
'N153' -3 'N86'
'N154' -19 'C5'
'N154' 39 'C9'
'N154' 48 'N119'
'N154' 39 'N120'
'N154' 102 'N125'
'N154' 165 'N130'
'N154' 80 'N206'
'N154' 80 'N207'
'N154' 198 'N218'
'N154' 101 'N266'
'N154' 144 'N267'
'N154' -73 'N37'
'N154' -38 'N40'
'N154' 38 'N66'
'N154' 17 'N67'
'N154' 63 'N70'
'N154' 33 'N71'
'N154' 33 'N73'
'N154' -26 'N86'
'N155' 65 'N119'
'N155' 32 'N159'
'N155' 97 'N206'
'N155' 106 'N268'
'N155' -21 'N40'
'N155' 12 'N59'
'N155' 50 'N73'
'N155' -23 'N87'
'N155' -30 'N90'
'N156' 37 'A13'
'N156' 101 'C17'
'N156' 81 'N118'
'N156' 64 'N133'
'N156' 97 'N178'
'N156' 103 'N240'
'N156' 133 'N269'
'N156' 120 'N270'
'N156' 20 'N56'
'N156' -21 'N66'
'N156' -49 'N76'
'N156' -48 'N87'
'N157' 146 'C14'
'N157' 170 'N191'
'N157' 110 'N274'
'N157' 129 'N275'
'N157' -105 'N89'
'N158' 6 'N170'
'N158' 117 'N276'
'N158' 68 'N277'
'N158' -39 'N60'
'N158' -76 'N89'
'N158' -43 'N96'
'N159' 45 'C11'
'N159' 213 'C19'
'N159' 29 'N105'
'N159' 86 'N151'
'N159' 90 'N183'
'N159' 119 'N278'
'N159' 22 'N58'
'N159' -20 'N59'
'N159' -62 'N90'
'N16' 109 'A4'
'N16' -19 'N8'
'N160' -21 'A13'
'N160' 35 'N168'
'N160' 99 'N279'
'N160' 98 'N280'
'N160' -50 'N54'
'N160' 5 'N95'
'N161' 106 'A36'
'N161' -28 'C5'
'N161' 37 'N111'
'N161' -106 'N14'
'N161' 98 'N193'
'N161' 27 'N25'
'N161' -31 'N28'
'N161' -42 'N32'
'N161' -62 'N33'
'N161' -91 'N44'
'N161' 39 'N53'
'N161' 24 'N71'
'N161' 9 'N79'
'N161' -19 'N92'
'N161' 119 'N94'
'N162' -3 'A4'
'N162' -13 'C4'
'N162' 32 'N163'
'N162' 88 'N281'
'N162' -20 'N53'
'N162' 22 'N59'
'N162' -77 'N92'
'N162' -10 'N93'
'N163' 63 'A11'
'N163' -35 'A4'
'N163' -32 'C5'
'N163' 42 'C6'
'N163' 94 'N127'
'N163' 188 'N219'
'N163' 132 'N249'
'N163' 237 'N250'
'N163' 98 'N282'
'N163' 134 'N283'
'N163' -52 'N53'
'N163' 77 'N57'
'N163' -10 'N59'
'N163' 20 'N71'
'N163' -42 'N93'
'N163' 28 'N94'
'N164' 113 'A37'
'N164' -43 'C12'
'N164' 117 'N147'
'N164' 147 'N288'
'N165' 27 'A17'
'N165' -44 'C12'
'N165' -10 'N120'
'N165' -43 'N127'
'N165' 31 'N208'
'N165' 215 'N245'
'N165' 136 'N289'
'N165' 107 'N290'
'N165' -45 'N75'
'N166' -11 'N105'
'N166' 50 'N183'
'N166' 41 'N291'
'N166' 7 'N57'
'N166' -31 'N60'
'N166' -16 'N94'
'N167' -92 'N94'
'N168' 300 'C29'
'N168' 87 'N137'
'N168' 223 'N217'
'N168' 150 'N239'
'N168' 112 'N294'
'N168' 149 'N295'
'N168' -30 'N95'
'N169' 119 'A38'
'N169' 64 'C10'
'N169' -31 'C12'
'N169' 146 'C17'
'N169' 126 'N118'
'N169' 109 'N133'
'N169' 113 'N139'
'N169' 12 'N164'
'N169' -50 'N22'
'N169' 236 'N242'
'N169' 124 'N296'
'N169' -87 'N37'
'N169' 24 'N66'
'N169' -4 'N76'
'N169' -8 'N96'
'N17' 103 'N32'
'N17' 145 'N33'
'N17' -5 'N9'
'N170' 61 'A13'
'N170' 222 'A23'
'N170' 90 'A24'
'N170' -30 'A4'
'N170' 118 'N102'
'N170' 41 'N108'
'N170' 224 'N157'
'N170' 133 'N168'
'N170' 89 'N297'
'N170' -54 'N31'
'N170' -10 'N49'
'N170' 44 'N56'
'N170' 82 'N57'
'N170' -45 'N60'
'N170' 119 'N89'
'N170' -49 'N96'
'N171' 50 'A17'
'N171' 13 'N120'
'N171' -20 'N127'
'N171' 54 'N208'
'N171' 96 'N255'
'N171' 72 'N298'
'N171' -9 'N67'
'N171' -22 'N75'
'N171' -56 'N97'
'N172' -8 'A5'
'N172' 13 'C15'
'N172' 91 'N132'
'N172' 125 'N141'
'N172' 170 'N155'
'N172' 116 'N203'
'N172' 174 'N248'
'N172' -20 'N27'
'N172' 96 'N301'
'N172' -4 'N31'
'N172' 11 'N52'
'N172' 94 'N56'
'N172' 31 'N74'
'N172' 13 'N80'
'N172' 147 'N87'
'N172' -65 'N99'
'N173' 32 'A23'
'N173' -72 'N102'
'N173' 129 'N302'
'N173' -95 'N99'
'N174' 123 'A14'
'N174' -7 'N100'
'N174' 222 'N190'
'N174' 74 'N303'
'N175' 101 'A39'
'N175' 75 'C11'
'N175' -12 'N101'
'N175' -52 'N102'
'N175' 91 'N152'
'N175' 20 'N173'
'N175' 133 'N304'
'N175' -75 'N99'
'N176' -77 'N118'
'N176' 13 'N163'
'N176' 49 'N205'
'N176' 92 'N213'
'N176' 84 'N305'
'N176' 136 'N306'
'N176' -29 'N93'
'N177' -125 'A13'
'N177' 94 'C22'
'N177' 90 'N166'
'N177' 93 'N307'
'N177' 118 'N308'
'N178' -60 'A13'
'N178' 16 'N309'
'N179' -21 'C13'
'N179' 12 'C15'
'N179' 40 'C18'
'N179' 43 'N105'
'N179' 301 'N171'
'N179' 104 'N183'
'N179' 73 'N246'
'N179' 25 'N311'
'N179' 137 'N312'
'N179' -2 'N33'
'N179' -12 'N37'
'N179' -11 'N49'
'N179' -15 'N52'
'N179' 36 'N58'
'N179' -13 'N73'
'N18' 59 'N34'
'N18' -36 'N9'
'N180' 60 'C10'
'N180' 102 'C12'
'N180' -72 'N103'
'N180' 109 'N139'
'N180' 145 'N164'
'N180' 232 'N242'
'N180' 109 'N315'
'N181' 199 'C28'
'N181' 194 'C30'
'N181' 68 'C7'
'N181' 147 'N316'
'N181' -102 'N58'
'N181' 160 'N99'
'N182' -8 'N104'
'N182' 92 'N317'
'N183' 80 'C28'
'N183' -61 'N105'
'N183' 173 'N135'
'N183' 232 'N235'
'N183' -68 'N28'
'N183' 112 'N318'
'N183' 72 'N319'
'N183' -10 'N51'
'N183' 2 'N53'
'N183' 68 'N93'
'N184' 140 'C20'
'N184' -99 'N105'
'N184' -7 'N111'
'N184' 37 'N182'
'N184' 54 'N193'
'N184' 94 'N320'
'N184' -35 'N79'
'N185' 267 'C21'
'N185' -79 'N106'
'N185' 292 'N170'
'N186' -107 'N106'
'N187' 347 'C30'
'N187' -78 'N107'
'N188' 24 'A4'
'N188' 120 'N105'
'N188' -78 'N109'
'N188' 212 'N111'
'N188' 194 'N118'
'N188' -71 'N16'
'N188' 219 'N184'
'N188' 320 'N205'
'N188' 18 'N22'
'N188' 113 'N33'
'N188' -19 'N37'
'N188' 113 'N58'
'N188' 92 'N66'
'N189' 190 'C17'
'N189' -5 'N109'
'N189' 170 'N118'
'N189' 153 'N133'
'N189' 313 'N181'
'N189' -6 'N22'
'N189' -43 'N37'
'N189' 68 'N66'
'N189' 40 'N76'
'N189' -8 'N77'
'N19' 115 'N35'
'N19' 132 'N36'
'N19' -9 'N6'
'N190' -99 'A14'
'N190' 51 'N106'
'N190' 295 'N238'
'N190' -58 'N59'
'N191' -24 'C14'
'N192' -4 'A17'
'N192' -36 'N110'
'N192' -41 'N120'
'N192' -74 'N127'
'N192' 236 'N178'
'N193' 46 'A11'
'N193' -29 'A4'
'N193' 16 'A5'
'N193' 72 'C24'
'N193' 25 'C6'
'N193' 125 'N103'
'N193' -61 'N111'
'N193' 46 'N140'
'N193' 133 'N150'
'N193' 151 'N243'
'N193' 4 'N27'
'N193' -31 'N35'
'N193' 83 'N57'
'N193' 81 'N76'
'N193' -89 'N79'
'N194' -98 'A2'
'N194' 109 'A6'
'N194' 126 'C12'
'N194' 65 'C16'
'N194' 120 'C20'
'N194' -3 'N111'
'N194' -40 'N19'
'N194' 146 'N216'
'N194' 13 'N28'
'N194' 13 'N35'
'N194' 83 'N53'
'N194' 102 'N64'
'N195' 4 'A5'
'N195' 17 'C13'
'N195' 27 'N109'
'N195' -10 'N112'
'N195' 38 'N179'
'N195' 32 'N189'
'N195' -8 'N27'
'N195' -43 'N35'
'N195' -11 'N37'
'N195' -46 'N40'
'N195' 27 'N49'
'N195' 23 'N52'
'N195' -19 'N60'
'N195' 25 'N73'
'N196' -15 'A3'
'N196' 254 'C17'
'N196' -6 'C2'
'N196' 312 'C24'
'N196' 249 'C6'
'N196' -16 'N114'
'N196' 217 'N118'
'N196' 217 'N133'
'N196' 197 'N135'
'N196' -22 'N20'
'N196' 41 'N22'
'N196' -55 'N23'
'N196' 282 'N232'
'N196' 256 'N235'
'N196' 4 'N37'
'N196' 9 'N42'
'N196' 115 'N66'
'N196' 104 'N76'
'N196' 263 'N85'
'N197' 81 'A18'
'N197' -32 'C2'
'N197' 92 'C26'
'N197' -83 'N115'
'N197' 96 'N245'
'N197' 22 'N31'
'N198' -90 'A2'
'N198' 1 'C2'
'N198' 5 'N111'
'N198' -23 'N115'
'N198' -48 'N16'
'N198' -32 'N19'
'N198' 8 'N194'
'N198' -15 'N20'
'N198' -5 'N25'
'N198' -74 'N32'
'N198' -94 'N33'
'N198' -8 'N71'
'N198' -13 'N79'
'N199' 209 'C27'
'N199' -115 'N116'
'N199' 335 'N250'
'N2' -7 'N1'
'N2' 114 'N4'
'N2' 90 'N5'
'N20' 62 'C2'
'N20' -122 'N11'
'N20' 72 'N37'
'N20' 141 'N38'
'N200' -23 'C4'
'N200' -7 'N100'
'N200' 110 'N103'
'N200' -24 'N116'
'N200' 241 'N155'
'N200' 315 'N157'
'N200' 182 'N180'
'N200' 30 'N60'
'N200' 210 'N89'
'N201' 42 'A11'
'N201' -17 'A4'
'N201' 12 'A5'
'N201' 4 'C4'
'N201' 21 'C6'
'N201' -43 'N117'
'N201' 56 'N149'
'N201' -68 'N15'
'N202' 49 'C4'
'N202' 111 'N112'
'N202' -32 'N117'
'N202' 121 'N195'
'N202' -6 'N33'
'N202' 75 'N40'
'N202' 102 'N60'
'N203' -103 'C15'
'N203' -25 'N132'
'N203' 20 'N227'
'N204' 3 'A12'
'N204' 74 'A21'
'N204' -79 'C15'
'N204' -106 'N52'
'N204' 24 'N72'
'N205' -126 'N118'
'N206' -32 'N119'
'N206' 180 'N129'
'N206' 186 'N197'
'N206' 221 'N224'
'N207' -41 'N120'
'N207' 30 'N124'
'N207' 102 'N213'
'N207' -17 'N70'
'N208' -4 'A17'
'N208' -41 'N120'
'N208' -74 'N127'
'N208' 20 'N219'
'N208' 91 'N229'
'N208' 73 'N82'
'N209' 38 'A12'
'N209' 109 'A21'
'N209' -25 'C4'
'N209' 74 'N109'
'N209' -28 'N121'
'N209' 152 'N188'
'N209' -71 'N52'
'N209' 28 'N60'
'N21' 127 'A5'
'N21' 109 'C2'
'N21' -55 'N11'
'N21' 82 'N39'
'N21' -33 'N5'
'N21' 93 'N8'
'N210' 75 'A11'
'N210' 54 'C6'
'N210' -83 'N121'
'N210' 162 'N150'
'N211' 152 'A25'
'N211' 287 'C12'
'N211' 61 'C8'
'N211' 72 'N113'
'N211' -54 'N123'
'N211' 232 'N156'
'N211' 318 'N169'
'N211' 81 'N53'
'N211' 184 'N87'
'N212' 272 'A27'
'N212' -10 'N123'
'N212' 169 'N68'
'N213' -67 'A2'
'N213' 157 'N115'
'N213' -72 'N124'
'N213' 148 'N132'
'N213' 240 'N197'
'N213' 193 'N227'
'N213' 44 'N28'
'N213' 142 'N54'
'N213' 92 'N63'
'N213' 88 'N74'
'N214' 78 'C14'
'N214' -29 'N124'
'N214' -73 'N14'
'N214' 249 'N162'
'N214' 102 'N191'
'N214' 60 'N25'
'N214' 154 'N51'
'N214' 172 'N92'
'N214' 239 'N93'
'N215' -56 'A16'
'N215' 33 'C13'
'N215' 54 'N179'
'N215' 8 'N27'
'N215' -30 'N40'
'N215' 43 'N49'
'N215' 39 'N52'
'N215' 41 'N73'
'N216' -20 'C12'
'N216' -81 'C16'
'N216' 121 'N115'
'N216' 14 'N120'
'N216' -19 'N127'
'N216' 24 'N165'
'N216' 204 'N197'
'N216' 56 'N63'
'N216' -8 'N67'
'N216' -21 'N75'
'N217' 344 'A27'
'N217' 58 'A4'
'N217' -27 'C16'
'N217' -37 'N16'
'N217' 320 'N172'
'N217' 249 'N181'
'N217' 147 'N58'
'N217' 241 'N68'
'N218' 37 'A17'
'N218' -77 'A4'
'N218' 19 'C14'
'N218' -15 'C4'
'N218' -96 'N125'
'N218' -33 'N130'
'N218' 128 'N159'
'N218' 43 'N191'
'N218' 114 'N226'
'N218' -25 'N42'
'N218' 12 'N50'
'N218' 12 'N58'
'N218' -35 'N75'
'N218' 66 'N90'
'N219' -94 'N127'
'N22' -95 'N12'
'N22' -14 'N14'
'N22' 22 'N16'
'N22' 106 'N40'
'N22' 84 'N41'
'N22' -123 'N5'
'N22' 3 'N8'
'N220' 48 'A30'
'N220' 265 'C30'
'N220' -70 'N127'
'N220' 27 'N134'
'N220' 214 'N239'
'N220' -54 'N77'
'N221' 347 'C20'
'N221' 326 'C30'
'N221' -80 'N128'
'N222' -30 'A2'
'N222' 236 'N105'
'N222' 142 'N117'
'N222' -44 'N128'
'N222' 247 'N166'
'N222' -48 'N19'
'N222' 174 'N202'
'N222' 246 'N253'
'N222' 81 'N28'
'N222' 168 'N33'
'N222' 5 'N35'
'N222' 151 'N53'
'N222' 193 'N59'
'N222' 94 'N64'
'N222' 231 'N94'
'N223' -20 'C4'
'N223' 191 'N100'
'N223' 124 'N106'
'N223' -51 'N129'
'N223' 198 'N174'
'N223' 203 'N185'
'N223' 15 'N59'
'N224' 181 'C22'
'N224' -41 'N129'
'N225' -21 'N130'
'N225' 241 'N174'
'N226' -77 'A17'
'N226' 236 'C19'
'N226' -147 'N130'
'N226' 8 'N182'
'N226' 18 'N229'
'N226' -102 'N58'
'N227' -45 'N132'
'N228' 114 'A25'
'N228' 23 'C8'
'N228' 34 'N113'
'N228' -31 'N132'
'N229' -95 'A17'
'N229' 18 'N146'
'N229' 109 'N254'
'N229' -18 'N82'
'N23' 1 'A1'
'N23' -24 'A2'
'N23' 46 'A3'
'N23' -1 'N12'
'N23' 11 'N13'
'N23' 21 'N14'
'N23' -17 'N4'
'N23' 70 'N42'
'N23' -22 'N5'
'N23' -27 'N7'
'N230' -60 'A17'
'N230' 23 'N133'
'N230' 5 'N141'
'N230' 32 'N233'
'N230' 54 'N248'
'N230' -90 'N76'
'N230' -107 'N80'
'N231' -67 'C17'
'N232' 13 'A19'
'N232' -28 'C17'
'N232' -65 'N118'
'N232' 61 'N205'
'N232' -19 'N85'
'N233' 15 'C10'
'N233' 102 'N123'
'N233' -9 'N133'
'N233' 30 'N138'
'N233' 114 'N241'
'N234' -117 'N133'
'N235' 104 'C14'
'N235' 85 'C29'
'N235' 235 'C31'
'N235' -59 'N135'
'N235' 128 'N191'
'N236' -4 'N135'
'N237' -68 'N136'
'N238' 71 'C16'
'N238' -31 'N136'
'N238' 98 'N217'
'N239' -63 'N137'
'N24' 198 'A5'
'N24' 143 'A6'
'N24' -12 'N14'
'N240' 157 'N118'
'N240' -44 'N137'
'N240' 283 'N205'
'N240' -56 'N37'
'N240' 55 'N66'
'N241' 221 'C32'
'N241' -12 'N123'
'N241' -84 'N138'
'N241' 134 'N209'
'N241' 42 'N211'
'N241' -3 'N35'
'N241' 63 'N52'
'N242' 90 'C23'
'N242' -123 'N139'
'N243' -40 'A17'
'N243' -105 'N140'
'N243' 20 'N230'
'N243' -70 'N76'
'N244' 80 'N124'
'N244' -129 'N140'
'N244' 152 'N213'
'N245' 200 'A14'
'N245' -15 'A18'
'N245' 153 'C15'
'N245' 193 'N156'
'N245' 299 'N190'
'N245' 232 'N204'
'N245' 145 'N87'
'N246' 48 'A29'
'N246' -61 'C15'
'N246' -33 'C18'
'N246' 21 'N131'
'N246' 121 'N158'
'N246' 18 'N204'
'N246' -84 'N49'
'N246' -88 'N52'
'N246' -86 'N73'
'N246' 45 'N89'
'N246' 78 'N96'
'N247' -125 'C18'
'N247' 36 'N123'
'N247' 90 'N211'
'N247' -8 'N69'
'N248' 203 'C18'
'N248' -49 'N141'
'N248' 233 'N223'
'N248' 236 'N246'
'N249' 161 'A13'
'N249' 221 'C12'
'N249' -8 'C2'
'N249' 204 'N111'
'N249' -68 'N14'
'N249' -16 'N142'
'N249' 265 'N165'
'N249' 286 'N177'
'N249' 207 'N194'
'N249' -44 'N28'
'N249' 46 'N31'
'N249' 105 'N33'
'N249' 26 'N53'
'N249' 144 'N56'
'N249' 220 'N75'
'N249' 106 'N94'
'N25' 57 'A2'
'N25' 51 'C1'
'N25' 76 'C3'
'N25' -133 'N14'
'N25' 74 'N19'
'N25' 115 'N45'
'N25' 82 'N47'
'N25' 126 'N48'
'N250' 35 'A13'
'N250' 227 'C27'
'N250' -9 'N144'
'N250' 169 'N153'
'N250' 56 'N160'
'N250' -92 'N28'
'N250' -80 'N31'
'N250' 6 'N54'
'N250' 18 'N56'
'N251' 109 'C23'
'N251' -79 'N144'
'N252' 151 'A17'
'N252' -68 'A2'
'N252' 2 'A3'
'N252' 36 'C4'
'N252' -44 'N12'
'N252' -33 'N13'
'N252' -123 'N14'
'N252' -23 'N145'
'N252' 324 'N149'
'N252' -9 'N16'
'N252' 51 'N22'
'N252' -38 'N23'
'N252' 211 'N230'
'N252' 10 'N25'
'N252' 53 'N41'
'N252' 26 'N42'
'N252' 89 'N60'
'N252' 79 'N75'
'N252' 121 'N76'
'N252' 104 'N80'
'N253' -27 'N145'
'N253' 205 'N161'
'N253' 143 'N33'
'N254' 158 'A11'
'N254' 137 'C6'
'N254' -91 'N146'
'N254' 245 'N150'
'N255' -34 'C4'
'N255' 55 'N107'
'N255' -24 'N146'
'N255' 133 'N187'
'N255' 1 'N59'
'N256' 84 'A37'
'N256' -17 'C7'
'N256' 98 'N102'
'N256' -80 'N147'
'N256' -28 'N164'
'N256' 150 'N175'
'N256' 164 'N304'
'N256' 75 'N99'
'N257' 111 'C11'
'N257' 61 'C37'
'N257' -83 'N148'
'N257' 152 'N151'
'N257' 163 'N263'
'N258' 68 'A11'
'N258' -10 'C19'
'N258' 47 'C6'
'N258' 61 'N163'
'N258' 103 'N282'
'N258' -59 'N51'
'N258' -47 'N53'
'N258' 19 'N93'
'N258' 33 'N94'
'N259' 240 'A38'
'N259' 117 'C12'
'N259' 254 'C19'
'N259' 16 'C7'
'N259' -72 'N149'
'N259' 40 'N156'
'N259' 148 'N169'
'N259' 264 'N258'
'N259' 43 'N270'
'N259' -92 'N37'
'N259' 19 'N66'
'N259' -9 'N76'
'N259' -8 'N87'
'N26' 85 'A1'
'N26' 85 'C2'
'N26' 52 'C3'
'N26' -42 'N11'
'N26' 105 'N14'
'N26' -9 'N15'
'N26' 80 'N20'
'N26' 127 'N28'
'N26' 91 'N45'
'N26' 146 'N49'
'N26' -57 'N5'
'N26' 135 'N50'
'N26' 69 'N8'
'N260' -58 'N149'
'N261' 67 'C22'
'N261' -82 'N150'
'N261' 116 'N292'
'N262' -52 'N150'
'N262' -11 'N180'
'N262' 66 'N315'
'N262' 215 'N319'
'N263' 215 'C39'
'N263' -11 'N151'
'N264' -35 'N151'
'N265' -1 'N152'
'N265' 81 'N159'
'N265' 198 'N278'
'N265' -35 'N50'
'N265' 19 'N90'
'N266' 79 'A11'
'N266' 58 'C6'
'N266' 135 'N103'
'N266' -41 'N154'
'N266' 131 'N170'
'N266' 145 'N293'
'N266' 210 'N297'
'N266' -36 'N53'
'N266' 6 'N59'
'N266' 44 'N94'
'N266' 82 'N96'
'N267' 17 'N118'
'N267' -13 'N154'
'N267' 94 'N176'
'N267' 302 'N256'
'N267' 158 'N305'
'N267' -13 'N51'
'N267' -85 'N66'
'N267' 65 'N93'
'N268' -52 'N155'
'N268' -74 'N159'
'N268' 43 'N278'
'N269' -4 'N156'
'N27' 19 'A1'
'N27' 56 'A5'
'N27' 39 'N14'
'N27' -68 'N15'
'N27' -44 'N19'
'N27' 26 'N21'
'N27' 9 'N35'
'N27' 81 'N51'
'N27' 75 'N52'
'N270' -60 'A4'
'N270' 86 'C36'
'N270' -27 'C7'
'N270' -3 'N156'
'N270' 165 'N176'
'N270' 236 'N306'
'N270' 52 'N57'
'N270' 65 'N99'
'N271' -53 'A20'
'N272' 135 'A13'
'N272' -4 'A20'
'N272' -6 'A7'
'N272' -14 'C4'
'N272' 84 'N170'
'N272' 163 'N297'
'N272' -23 'N42'
'N272' 74 'N49'
'N272' 118 'N56'
'N272' 39 'N60'
'N272' 35 'N96'
'N273' -42 'C20'
'N274' -15 'N118'
'N274' -10 'N157'
'N274' 62 'N176'
'N274' 133 'N306'
'N274' 33 'N93'
'N275' -56 'N157'
'N276' -111 'N158'
'N277' -61 'N158'
'N278' -117 'N159'
'N279' -120 'A13'
'N279' -64 'N168'
'N279' 5 'N177'
'N279' 36 'N295'
'N279' 90 'N308'
'N28' -111 'A2'
'N28' -22 'N14'
'N28' 36 'N16'
'N28' -109 'N5'
'N28' 72 'N53'
'N28' 132 'N54'
'N28' 17 'N8'
'N280' -76 'N160'
'N281' 92 'C38'
'N281' -25 'N162'
'N282' -35 'A11'
'N282' 21 'N103'
'N282' -42 'N163'
'N282' 31 'N293'
'N282' -21 'N57'
'N282' -70 'N94'
'N283' 184 'A20'
'N283' -36 'N163'
'N283' 188 'N272'
'N284' -58 'A21'
'N284' -12 'N105'
'N284' 87 'N184'
'N284' 164 'N320'
'N285' -53 'A21'
'N286' -114 'C21'
'N287' -31 'C21'
'N287' -13 'N309'
'N287' 56 'N310'
'N288' -30 'N147'
'N288' -83 'N164'
'N288' 50 'N256'
'N289' -40 'N165'
'N29' -59 'A2'
'N29' 124 'A7'
'N29' 11 'C3'
'N29' 106 'N13'
'N29' 101 'N23'
'N29' 50 'N45'
'N290' 114 'C21'
'N290' -45 'N165'
'N290' 116 'N178'
'N290' 145 'N287'
'N291' 8 'N103'
'N291' 161 'N154'
'N291' -14 'N166'
'N291' 80 'N180'
'N291' 174 'N267'
'N291' 157 'N315'
'N291' -34 'N57'
'N291' -72 'N60'
'N292' -49 'C22'
'N292' -9 'N103'
'N292' 36 'N300'
'N292' -95 'N94'
'N293' -66 'A11'
'N293' 175 'C20'
'N293' -10 'N103'
'N293' 21 'N150'
'N293' 62 'N180'
'N293' 73 'N262'
'N293' 217 'N273'
'N293' 80 'N283'
'N293' -101 'N94'
'N294' -85 'N168'
'N295' -100 'N168'
'N296' -112 'N164'
'N296' -113 'N169'
'N297' -28 'A13'
'N297' 30 'C21'
'N297' 79 'C23'
'N297' 108 'N104'
'N297' -79 'N170'
'N297' 32 'N178'
'N297' 116 'N182'
'N297' 61 'N287'
'N297' 133 'N314'
'N297' 181 'N317'
'N297' 6 'N58'
'N298' -19 'N171'
'N299' -46 'A22'
'N299' 44 'A37'
'N299' 50 'C40'
'N299' -68 'N164'
'N3' -11 'N1'
'N3' 101 'N6'
'N3' 83 'N7'
'N30' 51 'A4'
'N30' 84 'C7'
'N30' -3 'N14'
'N30' -44 'N16'
'N30' 11 'N22'
'N30' -26 'N37'
'N30' 88 'N55'
'N30' 85 'N66'
'N300' -85 'C22'
'N300' -45 'N103'
'N300' 27 'N180'
'N300' 104 'N315'
'N301' 15 'A13'
'N301' 302 'A38'
'N301' 50 'C21'
'N301' 210 'N169'
'N301' -21 'N172'
'N301' 164 'N286'
'N301' -2 'N56'
'N302' -91 'N173'
'N303' -10 'N174'
'N304' -14 'N175'
'N305' 95 'N170'
'N305' -64 'N176'
'N305' 174 'N297'
'N306' 117 'C21'
'N306' -71 'N176'
'N306' 231 'N286'
'N307' -59 'N177'
'N308' -24 'C22'
'N308' -85 'N177'
'N308' 25 'N292'
'N309' -16 'N178'
'N31' -54 'C2'
'N31' 142 'N56'
'N310' -69 'N309'
'N311' 79 'C12'
'N311' 175 'N147'
'N311' 122 'N164'
'N311' -22 'N179'
'N311' 205 'N288'
'N312' 244 'A19'
'N312' 328 'A33'
'N312' 265 'C23'
'N312' -30 'N179'
'N312' 319 'N314'
'N313' -74 'C23'
'N314' 6 'A4'
'N314' -54 'C23'
'N314' 83 'C4'
'N314' 39 'C7'
'N314' 154 'N102'
'N314' -89 'N16'
'N314' 226 'N173'
'N314' 78 'N19'
'N314' 317 'N302'
'N314' 131 'N35'
'N314' 118 'N57'
'N314' 131 'N99'
'N315' -77 'N180'
'N316' -101 'N181'
'N317' -65 'N182'
'N318' 128 'N100'
'N318' 217 'N157'
'N318' 135 'N174'
'N318' -8 'N183'
'N318' 273 'N275'
'N318' 145 'N303'
'N318' -17 'N49'
'N318' 112 'N89'
'N319' 45 'A11'
'N319' 24 'C6'
'N319' 38 'N163'
'N319' -18 'N183'
'N319' 80 'N282'
'N319' -70 'N53'
'N319' -28 'N59'
'N319' -4 'N93'
'N319' 10 'N94'
'N32' -6 'A1'
'N32' 92 'C5'
'N32' 15 'N11'
'N32' 14 'N14'
'N32' 128 'N16'
'N32' -21 'N17'
'N32' 90 'N61'
'N32' 134 'N62'
'N320' 110 'C35'
'N320' -77 'N184'
'N33' -20 'A1'
'N33' 24 'A3'
'N33' 97 'A8'
'N33' 78 'C5'
'N33' 1 'N11'
'N33' -34 'N12'
'N33' -11 'N13'
'N33' -34 'N17'
'N33' 61 'N22'
'N33' 64 'N32'
'N33' 25 'N44'
'N34' 52 'N13'
'N34' -3 'N18'
'N34' 53 'N63'
'N35' -53 'N19'
'N35' 125 'N64'
'N36' 6 'A1'
'N36' 26 'N14'
'N36' -114 'N19'
'N36' 80 'N65'
'N37' -10 'C2'
'N37' -26 'N20'
'N37' 44 'N31'
'N37' 124 'N67'
'N38' -103 'N20'
'N38' 142 'N68'
'N39' -50 'N21'
'N39' 141 'N69'
'N4' 137 'A1'
'N4' -1 'N2'
'N40' -87 'N22'
'N40' 143 'N73'
'N41' -34 'A2'
'N41' 33 'A4'
'N41' -98 'N14'
'N41' -62 'N16'
'N41' -2 'N22'
'N41' 35 'N25'
'N41' 77 'N28'
'N41' 78 'N74'
'N41' 104 'N75'
'N42' -94 'A2'
'N42' -24 'A3'
'N42' -49 'N14'
'N42' -64 'N23'
'N42' 17 'N28'
'N42' 4 'N43'
'N42' -92 'N5'
'N42' 47 'N77'
'N43' 135 'A10'
'N43' -18 'A2'
'N43' -28 'A3'
'N43' 93 'N28'
'N43' 133 'N78'
'N44' -1 'A3'
'N44' 52 'C4'
'N44' 102 'N16'
'N44' 105 'N60'
'N44' 112 'N79'
'N44' 120 'N80'
'N45' 30 'A1'
'N45' -39 'C3'
'N45' 16 'N11'
'N45' 107 'N16'
'N45' 32 'N46'
'N45' -38 'N5'
'N45' -2 'N6'
'N45' 88 'N8'
'N45' 113 'N81'
'N46' -2 'A1'
'N46' 73 'A2'
'N46' 67 'C1'
'N46' -21 'C3'
'N46' 97 'N12'
'N46' 18 'N14'
'N46' -13 'N5'
'N46' 70 'N7'
'N46' 101 'N82'
'N47' -25 'A2'
'N47' 83 'A3'
'N47' 68 'C4'
'N47' 121 'C9'
'N47' -8 'N19'
'N47' 34 'N22'
'N47' 43 'N23'
'N47' -67 'N25'
'N47' 107 'N42'
'N47' 43 'N86'
'N47' 119 'N87'
'N48' -111 'N25'
'N48' 123 'N88'
'N49' 70 'A1'
'N49' 115 'A3'
'N49' 80 'N13'
'N49' 90 'N14'
'N49' 75 'N23'
'N49' -5 'N26'
'N49' 139 'N89'
'N5' -80 'N2'
'N5' 132 'N8'
'N5' 149 'N9'
'N50' -50 'C2'
'N50' -8 'N28'
'N50' 4 'N31'
'N50' 88 'N90'
'N50' 44 'N91'
'N51' -84 'A2'
'N51' 4 'N13'
'N51' -42 'N14'
'N51' 19 'N16'
'N51' -14 'N27'
'N51' -126 'N5'
'N51' 26 'N92'
'N52' 145 'A12'
'N52' -19 'A5'
'N52' -47 'N12'
'N52' -31 'N27'
'N52' -66 'N35'
'N53' 59 'A4'
'N53' 11 'C4'
'N53' -94 'N14'
'N53' -36 'N16'
'N53' 39 'N25'
'N53' -70 'N28'
'N53' 150 'N48'
'N53' 46 'N59'
'N53' 84 'N94'
'N54' -98 'N28'
'N54' 134 'N95'
'N55' -37 'A4'
'N55' -4 'C7'
'N55' 135 'N100'
'N55' 69 'N101'
'N55' -3 'N66'
'N56' 81 'A13'
'N56' -98 'N31'
'N57' -112 'A4'
'N57' -35 'C4'
'N57' 82 'N102'
'N57' 98 'N103'
'N57' 59 'N35'
'N57' 18 'N60'
'N58' -89 'A4'
'N58' 109 'N104'
'N58' 146 'N105'
'N58' 162 'N78'
'N59' -35 'C4'
'N59' 110 'N106'
'N59' 65 'N107'
'N6' 123 'N10'
'N6' 62 'N11'
'N6' -38 'N3'
'N60' 42 'A1'
'N60' 17 'A2'
'N60' 11 'C1'
'N60' -53 'C4'
'N60' 124 'N108'
'N60' 63 'N109'
'N60' -25 'N11'
'N60' 46 'N12'
'N60' 52 'N13'
'N60' 62 'N14'
'N60' 47 'N23'
'N60' -29 'N5'
'N61' 144 'A14'
'N61' -17 'N32'
'N62' -12 'A2'
'N62' 103 'A5'
'N62' 122 'A9'
'N62' 19 'C2'
'N62' -42 'C5'
'N62' -119 'N11'
'N62' 84 'N110'
'N62' -120 'N14'
'N62' -6 'N16'
'N62' 3 'N19'
'N62' 3 'N20'
'N62' 18 'N23'
'N62' 13 'N25'
'N62' -108 'N32'
'N62' 56 'N35'
'N62' 29 'N37'
'N62' 56 'N41'
'N62' 82 'N42'
'N62' 10 'N71'
'N62' 82 'N75'
'N63' -10 'A1'
'N63' 58 'A2'
'N63' 34 'A3'
'N63' 52 'C1'
'N63' 11 'N11'
'N63' 66 'N115'
'N63' -1 'N13'
'N63' 10 'N14'
'N63' 54 'N33'
'N63' -7 'N34'
'N63' 35 'N44'
'N64' 29 'C2'
'N64' -109 'N11'
'N64' 43 'N116'
'N64' 132 'N117'
'N64' 21 'N16'
'N64' 13 'N20'
'N64' -89 'N35'
'N64' 39 'N37'
'N64' -124 'N5'
'N64' 2 'N8'
'N65' 113 'A15'
'N65' -54 'N14'
'N65' 79 'N25'
'N65' -62 'N36'
'N66' 99 'N119'
'N66' -74 'N22'
'N66' -111 'N37'
'N66' 13 'N40'
'N66' 84 'N73'
'N67' 5 'C5'
'N67' 63 'N120'
'N67' 65 'N121'
'N67' -73 'N14'
'N67' 60 'N25'
'N67' 54 'N27'
'N67' 19 'N35'
'N67' -66 'N37'
'N67' 57 'N71'
'N68' 21 'N122'
'N68' -55 'N38'
'N69' 78 'N123'
'N69' -65 'N39'
'N7' 51 'N12'
'N7' 131 'N13'
'N7' -70 'N3'
'N70' -26 'A5'
'N70' 89 'N124'
'N71' 41 'A2'
'N71' 111 'A3'
'N71' 35 'C1'
'N71' -52 'C5'
'N71' 137 'N127'
'N71' 66 'N128'
'N71' 76 'N13'
'N71' 71 'N23'
'N71' 135 'N42'
'N72' -13 'A2'
'N72' 57 'A3'
'N72' 29 'A4'
'N72' -21 'C5'
'N72' -64 'N12'
'N72' 119 'N129'
'N72' 22 'N13'
'N72' 72 'N130'
'N72' -66 'N16'
'N72' 31 'N22'
'N72' 17 'N23'
'N72' -38 'N25'
'N72' 45 'N41'
'N72' 71 'N75'
'N73' 133 'N131'
'N73' -71 'N40'
'N74' -45 'A4'
'N74' 32 'C4'
'N74' 103 'N132'
'N74' -1 'N28'
'N74' -31 'N41'
'N74' 97 'N54'
'N74' 67 'N57'
'N75' 126 'A17'
'N75' 74 'C4'
'N75' -69 'N25'
'N75' -26 'N41'
'N75' 42 'N48'
'N76' 135 'N133'
'N76' 112 'N63'
'N76' -48 'N77'
'N77' -47 'N42'
'N78' 135 'N135'
'N78' -111 'N43'
'N79' 124 'A18'
'N79' -20 'N14'
'N79' 148 'N140'
'N79' 113 'N25'
'N79' -100 'N44'
'N8' 149 'N16'
'N8' -126 'N5'
'N80' -6 'C1'
'N80' 45 'C7'
'N80' 115 'N141'
'N80' 57 'N142'
'N80' -18 'N16'
'N80' -16 'N44'
'N80' -15 'N60'
'N81' 3 'A2'
'N81' -3 'C1'
'N81' 41 'C2'
'N81' 108 'C5'
'N81' 57 'C7'
'N81' -97 'N11'
'N81' 123 'N143'
'N81' 144 'N144'
'N81' -6 'N16'
'N81' 25 'N20'
'N81' 88 'N22'
'N81' 114 'N28'
'N81' 121 'N32'
'N81' 51 'N37'
'N81' -25 'N45'
'N81' 162 'N66'
'N82' -28 'A2'
'N82' -4 'N12'
'N82' 7 'N13'
'N82' -83 'N14'
'N82' 15 'N145'
'N82' 84 'N146'
'N82' 2 'N23'
'N82' -7 'N46'
'N82' -114 'N5'
'N82' -31 'N7'
'N82' 12 'N8'
'N83' -71 'A2'
'N83' 46 'A3'
'N83' 59 'A5'
'N83' -14 'A6'
'N83' 80 'C15'
'N83' 46 'C2'
'N83' 93 'C5'
'N83' -92 'N11'
'N83' 11 'N13'
'N83' 95 'N147'
'N83' -9 'N16'
'N83' 32 'N17'
'N83' -41 'N19'
'N83' 30 'N20'
'N83' 47 'N27'
'N83' 40 'N28'
'N83' 66 'N33'
'N83' 12 'N35'
'N83' 56 'N37'
'N83' 47 'N44'
'N83' 78 'N52'
'N84' -18 'A6'
'N84' -32 'N12'
'N84' 27 'N148'
'N84' -60 'N5'
'N85' 49 'A12'
'N85' 51 'A19'
'N85' 49 'C5'
'N85' -14 'C6'
'N85' -101 'N14'
'N85' 32 'N25'
'N85' -37 'N42'
'N85' -60 'N52'
'N86' -68 'A2'
'N86' 97 'C5'
'N86' 200 'N108'
'N86' 144 'N153'
'N86' 116 'N154'
'N86' -51 'N19'
'N86' -9 'N22'
'N86' 37 'N27'
'N86' 43 'N28'
'N86' 127 'N33'
'N86' 2 'N35'
'N86' 78 'N40'
'N86' -10 'N47'
'N86' 68 'N52'
'N86' 141 'N54'
'N87' -10 'C2'
'N87' -51 'C4'
'N87' 48 'N109'
'N87' 130 'N155'
'N87' 132 'N156'
'N87' -26 'N20'
'N87' -12 'N42'
'N87' -12 'N47'
'N87' 46 'N50'
'N87' 2 'N60'
'N87' 111 'N66'
'N87' 83 'N76'
'N87' 100 'N90'
'N88' 39 'A20'
'N88' 4 'A3'
'N88' 27 'C5'
'N88' -36 'N23'
'N88' 3 'N29'
'N88' 28 'N42'
'N88' -18 'N48'
'N89' -24 'A3'
'N89' 17 'A7'
'N89' 9 'C4'
'N89' -49 'N14'
'N89' 112 'N157'
'N89' 101 'N158'
'N89' -64 'N23'
'N89' -25 'N29'
'N89' -129 'N49'
'N89' 62 'N60'
'N89' 58 'N96'
'N9' 60 'N17'
'N9' 50 'N18'
'N9' -120 'N5'
'N90' 180 'N141'
'N90' 74 'N159'
'N90' -54 'N50'
'N90' 54 'N59'
'N90' 53 'N60'
'N90' 68 'N80'
'N91' 75 'A13'
'N91' 96 'N160'
'N91' -52 'N28'
'N91' -40 'N31'
'N91' -21 'N50'
'N91' 46 'N54'
'N91' 58 'N56'
'N92' -110 'A2'
'N92' 13 'A3'
'N92' 88 'A4'
'N92' 96 'A7'
'N92' 77 'C5'
'N92' -22 'N13'
'N92' -68 'N14'
'N92' 30 'N145'
'N92' -7 'N16'
'N92' 105 'N161'
'N92' 91 'N162'
'N92' 9 'N17'
'N92' 17 'N23'
'N92' 1 'N28'
'N92' 63 'N32'
'N92' 43 'N33'
'N92' 14 'N44'
'N92' 21 'N46'
'N92' -18 'N51'
'N92' 71 'N53'
'N92' 28 'N82'
'N92' 81 'N93'
'N92' 210 'N97'
'N93' -78 'N51'
'N94' -25 'A4'
'N94' 71 'N105'
'N94' 71 'N106'
'N94' 82 'N166'
'N94' 92 'N167'
'N94' -80 'N53'
'N94' 64 'N58'
'N94' -38 'N59'
'N94' 68 'N93'
'N95' -55 'N54'
'N96' -41 'A7'
'N96' 113 'C12'
'N96' 187 'C17'
'N96' 53 'C5'
'N96' 167 'N118'
'N96' 150 'N133'
'N96' 144 'N169'
'N96' 130 'N170'
'N96' -9 'N22'
'N96' -46 'N37'
'N96' 65 'N66'
'N96' 105 'N71'
'N96' 37 'N76'
'N96' -11 'N77'
'N97' -114 'A7'
'N97' -9 'C5'
'N97' 117 'N127'
'N97' 137 'N171'
'N97' 43 'N71'
'N97' 115 'N75'
'N98' -105 'A2'
'N98' 130 'A22'
'N98' 119 'C12'
'N98' -47 'C5'
'N98' -134 'C7'
'N98' 79 'N127'
'N98' 6 'N28'
'N98' 76 'N53'
'N98' 5 'N71'
'N99' -92 'C7'
'N99' 33 'N102'
'N99' 122 'N172'
'N99' 105 'N173'
'N99' -43 'N19'
'N99' 10 'N35'
'N99' -3 'N57'
'Z' 88 'N1'
